What’s Happening?

David pleads with the Lord to hear his cry for mercy (Psalm 28:2). If God doesn’t answer, he’s afraid he’ll die (Psalm 28:1b).

David’s concerned that even though he’s innocent, he’ll be dragged away with the wicked (Psalm 28:3). This fear would play out in Israel’s history. Not everyone in Israel was evil when Babylon and Assyria took over their land and exiled God’s people (Isaiah 10:20). But the righteous few still experienced the consequences of the sinful many. David asks God not to let that happen to him. 

He wants God to pay evildoers the fair wage their wicked work deserves (Psalm 28:4). To David, God’s judgment is the correct salary for working a life of evil (Psalm 28:5). In this psalm David defines “evil” as people who are nice on the outside, but full of hate on the inside (Psalm 28:3b). David’s enemies used politeness to hide their plans to take him down. This is the evil work he wants repaid and torn down (Psalm 28:5). 

Throughout the Psalms we’re told that our hearts, mouths, and hands should all be aligned (Psalm 19:13a, 14). This is the hard work that God rewards. 

David then erupts into confident praise (Psalm 28:6). He trusts God has heard his cry for mercy and is now protecting him like a shield, not just from his enemies but also God’s judgment of his enemies (Psalm 28:7). David knows he will not be dragged away with them.

The final verse turns a personal prayer for mercy into a public one (Psalm 28:9). David asks God to save not just him as the anointed king, but all the citizens of his kingdom (Psalm 28:9). 

Where is the Gospel?

The idea that our hearts, mouths, and hands should be aligned is not just David’s prayer but one of Jesus’ core teachings. In the Sermon on the Mount Jesus repeatedly emphasizes that obedience from the heart is just as important as obedience with our actions (Matthew 5:27-28). To Jesus, the heart and mouth are intimately linked (Luke 6:45). 

Just like David’s enemies, Jesus’ enemies were people who misaligned their hearts from their words and actions (Matthew 23:27-28). Jesus says they’re nothing more than pretty tombs. Even worse, these enemies weren’t simply pretending to be nice, they were pretending to love God. They used religious words to hide their selfishness (Mark 7:13). When Jesus exposes their misalignment, they plot to kill him—just like David’s enemies (Matthew 12:14).

But unlike David’s expectation that God would pay hypocrites their salary of death and redeem the faithful, Jesus dies instead. Jesus is not rescued from their plots. And even though Jesus’ heart and actions are always perfectly aligned, Jesus receives the wages his enemies worked for. He dies for their sins (1 Corinthians 15:3). 

This is good news for everyone who recognizes how misaligned their hearts and actions can be. While the correct payment for hypocrisy is death, Jesus doesn’t pay us what we’re owed. While the wages of sin is death, the gift of God is eternal life in Christ Jesus our Lord (Romans 6:23).

Jesus also frees us from constantly misaligning our mouths and actions with our hearts (Romans 6:17). Because of his Spirit, we are free to mean what we say and say what we mean (Matthew 5:37) 

But this is also good news for anyone who is the victim of other people’s nice words but evil hearts. If God was a fortress of salvation to King Jesus through death and resurrection, he can certainly protect you (Psalm 28:8). Jesus will save, bless, and carry you just as God carried him (Psalm 28:9).

See For Yourself

May the Holy Spirit open your eyes to see the God who is merciful towards victims of hypocrisy. And may you see Jesus as the one who receives the payment our misaligned hearts deserve, so that we might receive his gift of eternal life.