What’s Happening? 

Opposition is a constant theme throughout Acts. The Gospel is opposed by Jews, local government officials, other religions, and everyday people (Acts 17:5, 8, 32; 16:19). But the greatest test is still before Paul, who desires to go straight to the heart of opposition in Jerusalem and then to Rome (Acts 19:21). 

But before Paul faces outside opposition from Rome and Jerusalem, he must first face inside opposition from the Jesus movement itself (Acts 18:22-23). 

In two back-to-back stories we read about a man named Apollos and 12 disciples who only know the baptism of John the Baptist (Acts 18:24-25; 19:3). John’s baptism was about preparation and expectation (Acts 19:4), but now the fulfillment has come in the Kingdom brought by Jesus. And as the Kingdom spreads, opposition follows.

After three months of teaching in Ephesus—a city steeped in sorcery and idol worship—Paul turns his attention from the Jews to the mixed public (Acts 19:9). God grants Paul extraordinary miracles that overturn the Ephesians’ way of life (Acts 19:11). They stop worshipping idols, quit practicing sorcery, and publicly burn their expensive scrolls of spells (Acts 19:19).

This causes a massive riot instigated by those whose idol-making businesses are hurt by Paul’s teaching (Acts 19:26-27). A huge crowd seizes Paul’s companions, drags them to a public theater, and chants praise of their deity Artemis for two hours straight (Acts 19:34). 

The opposition against the Gospel comes to its highest point in a farewell speech Paul gives to the elders of the Ephesian church (Acts 20:17). In this speech Paul says he is going to Jerusalem and the Holy Spirit has all but guaranteed him that he will be imprisoned and persecuted upon arrival (Acts 20:23). Yet, Paul goes with confidence.

Where is the Gospel? 

Jesus promises that his church will be persecuted because he was persecuted (John 15:20). Paul says joining Jesus in his suffering is good news because it confirms that you will also join him in his resurrection (Philippians 3:10). 

Jesus also says that his Kingdom will be like the tiniest mustard seed that, when planted, becomes the largest plant in a garden (Matthew 13:32). As Paul and his small movement are persecuted in city after city, we continue to hear reports that the church is growing (Acts 19:20). Persecution becomes positive proof that God is with them; it is the way God grows the church. 

This shouldn’t surprise us. The idea that oppression leads to growth is found at the heart of the Gospel. Jesus was oppressed unto death. But after the seed of his body was planted in the ground, he rose to create a massive harvest of those saved from death (John 12:24).

Ultimately, the good news of this passage is that no religious in-fighting or opposition, no societal authority or movement, no demonic power or stronghold can stand in the way of the Kingdom Jesus is building. The death and resurrection of Jesus prove that, regardless of how we might be suffering, God is and can work good out of it. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who cannot be conquered by any amount of opposition. And may you see Jesus as the one who turns persecution into victory in his death and resurrection. 