What’s Happening?

Peter opens his letter with good news. His Gentile audience that was once outside God’s people has now been chosen by God (1 Peter 1:1). These strangers are adopted and reborn into God’s family (1 Peter 1:3). But this salvation, guaranteed by Jesus and his sufferings, isn’t fully here yet. For now, God’s chosen people must wait in exile (1 Peter 1:5). So Peter tells his people to get ready.

Like Israel preparing to leave Egypt and enter their new home, these believers need to “gird their loins” as they march to their new country (1 Peter 1:13a; Exodus 11:12). For Peter, this means both behaving a certain way and holding onto a Jesus-centered hope. God’s people put aside the passions and preferences of their old kingdom, and put on the holiness demanded of God’s Kingdom (1 Peter 1:15). Getting ready also means God’s people set their hope fully on all the good news Jesus will bring to pass (1 Peter 1:13). Both trusting King Jesus and acting like a citizen of God’s Kingdom is how we prepare to enter our new country.

But the life of a foreigner is also a life of fear (1 Peter 1:17). Not a fear of being persecuted or being different (although that is a reality), but a fear born of knowing what citizenship in God’s Kingdom costs. God’s people are not rescued with something trivial like gold or silver, but by the precious blood of Jesus (1 Peter 1:18-19). Israel walked out of Egypt only after they walked under doorposts painted with blood (Exodus 12:7). And on the way to their new home both Jews and Gentiles must pass under the shadow of a bloody cross. Citizens of God’s Kingdom are called to sacrificially love like their Savior, and to put away the type of evil that nailed Jesus to the cross (1 Peter 1:22; 2:1). All believers must leave behind old behaviors in fear of dishonoring what God has done for them—and look forward to a different hope.

God has known “since forever ago” that he would die to rescue his people (1 Peter 1:20). In Jesus we know that God has bent the timeline of eternity and sacrificed his body for the benefit of his people. That’s our hope. That’s why we fear. That’s why we must act like citizens of God’s Kingdom as we wait for his return.

Where is the Gospel?

Waiting in exile as a foreigner is hard. Being alienated and persecuted for your allegiance to Jesus, even more so. But Peter goes on to say that we have been born again by the undying and imperishable Word of God (1 Peter 1:23). He quotes from the prophet Isaiah who said God’s Word would outlast the most powerful nation of his day—Babylon (Peter 1:24). And in Jesus it has! Neither Babylon nor Rome could stop God from keeping his Word. From eternity past God has chosen a people to save by choosing his Son, the Word made Flesh, as King (John 1:14).

No country can stop God. And Jesus’ resurrection has repatriated us into a Kingdom where death is dead. By God’s Word and Son, we are imperishable and undying. And that hope of being included in an eternal Kingdom should motivate us to act like that Kingdom has already come.

In a very abrupt change of metaphor, Peter tells us to act like babies craving milk (1 Peter 2:2). Milk is what matures a child. And Peter says that the way children of God mature into their citizenship is by continually craving the good news of what Jesus has done for us. Jesus is like a breast-feeding mother, continually giving of himself for the sake of his children. And like children, we grow when we go back, over and over, to the one who saves and provides.

Often we think the way we leave behind our old behaviors, say no to our sin, and hope in our coming resurrection is by scrunching up our faces, doing more, and trying harder. But Peter says maturing as God’s child is as simple as drinking, eating, and trusting what God has done for us in Jesus.

See For Yourself

May the Holy Spirit open your eyes to see the God who has chosen us to be his people. And may you see Jesus as the one who both saves us and makes us holy.