What’s Happening?

Ruth has pledged loyalty to widowed and childless Naomi. In some ways, this means Ruth must act like a son or a husband. She’s taken on the responsibility to care for her mother-in-law, and right now, they’re both starving. So Ruth, knowing her new homeland’s history, takes advantage of a law in the Old Testament which allowed the poor to gather leftovers from fields during harvest time (Leviticus 19:9-10). And seemingly by chance, Ruth ends up in a field that belongs to a man named Boaz (Ruth 2:3). 

Boaz learns about Ruth’s situation and that she has been working hard since sunrise. He also hears that she asked to not only glean from the leftovers (which is what the law explicitly says) but also between the piles of grain stacked by his workers (Ruth 2:7). This is beyond what the law requires but, Ruth’s faithfulness to Naomi and her courageous request for special treatment compels Boaz to respond with extreme generosity (Ruth 2:15). He invites her to lunch and instructs his servants to allow Ruth to take whatever she wants (Ruth 2:14). Ruth ends her day’s work with nearly a month’s worth of food (Ruth 2:17).

Naomi is shocked by Boaz’s kindness and realizes that Boaz is actually a relative of her late husband and a “redeemer” (Ruth 2:20). In Israel, this is a technical term. A family’s “redeemer” has a social and legal responsibility to care for poor relatives who are at risk of losing their land or inheritance, particularly if they have lost their husband.

Not only have Naomi and Ruth’s immediate needs been met by a generous man, but Boaz is also single. In Boaz, there’s hope that what Naomi and Ruth lost in their husbands and sons will be restored. 

Where is the Gospel?

Naomi and Ruth’s fortunes begin to turn when Ruth is bold, courageous, and hard-working. Boaz calls Ruth a “worthy woman” because of the way she follows God’s laws and cares for Naomi (Ruth 3:11).

Traditionally, the book of Ruth was placed right after Proverbs 31, which describes a wise and “worthy” woman (Proverbs 31:10). That placement invites us to see Ruth as wisdom in the flesh. Like the Proverbs 31 woman, she wakes up early and works hard (Proverbs 31:15, 17). She provides for the needy and fears the Lord (Proverbs 31:20, 30). 

When Ruth is wise and faithful, a redeemer generously provides. That’s the message of the Book of Proverbs too. When we fear God and live wisely, the Lord will reward and save us (Proverbs 11:30). 

And like Ruth, Jesus is also wisdom in the flesh (Colossians 2:3). Just as Ruth’s wisdom was clearly seen in her sacrificial loyalty to Naomi, the Apostle Paul tells us that Jesus’ wisdom is most clearly seen in his sacrificial death (1 Corinthians 1:23-24). Jesus wisely went to the cross for us, like Ruth went to the fields for Naomi. 

And as Boaz gave Ruth a kindness that went beyond the letter of the law, Jesus gives us a kindness that goes beyond the law as well. The law said Ruth was allowed scraps from the edge of the field, not a feast in the middle of it. Likewise, the law says sinners like us deserve punishment and death, not a feast at God’s table. 

Yet Jesus wisely gives us far more than the law says we deserve. And all we need to do to receive that type of kindness is wisely ask for it just as Ruth did. 

See For Yourself

May the Holy Spirit open your eyes to see the God who provides. And may you see Jesus as the one who faithfully, wisely, and sacrificially makes us his family.