What's Happening?

God’s people are slaves in Egypt when they cry out to God for help. And God answers their cries (Exodus 2:24). 

His answer comes by saving a Hebrew baby from certain death, raising him to power in Egypt, and then bringing him out of Egypt so that God might put a powerful call on his life. That man is named Moses. 

While tending sheep, God appears to Moses and starts speaking out of a burning bush (Exodus 3:2). 

The voice identifies itself as the God of Moses’ forefathers - Abraham, Isaac, and Jacob. He tells Moses that he is going to rescue his people from their oppression in Egypt and that he is going to use Moses to do it. 

Moses has a lot of questions, but his most important has to do with God’s name. Moses asks what he is supposed to call this God (Exodus 3:13). 

God’s answer is,“I Am.” In the context of this passage, that name means at least two things. 

First, it reminds us of all the times God says “I Am the God of Abraham, Isaac, and Jacob” in this conversation (Exodus 3:6). He is the same God who spoke to Abraham and promised to make him a great nation.

God also used this name when he said, “I am with you” to Moses. God is going to make good on his promises to Abraham by accomplishing them with his very presence. 

Where is the Gospel?

The good news found in God’s name goes even further. For the whole world, ourselves included, have been in Israel’s position; crying out for God to save us from our slave masters of death and sin. 

And what happens when God hears the cries of the oppressed? He shows up!

Jesus was with us in flesh and blood (John 1:14). Jesus was with us in the humble form of a human. The Great I Am came to us. 

Which is why the ultimate expression of God’s name - I Am - is found in Jesus. 

Not only is Jesus the God of Abraham, Isaac, and Jacob, he is their promised descendent who would accomplish all the promises made to them. Jesus is both the promise maker and the promise keeper. He who made the promise to Eve and all her children became one of Eve’s children to keep that promise. 

And the ultimate saving miracle he performed was not a sign or wonder external to himself, though he did perform those. The ultimate miracle he performed was his death and resurrection. That’s how he is with us! That’s how he keeps his promises! That’s how he saves us! Through his death and resurrection Jesus can say I am with you to keep my promises. 

See for Yourself 

I pray that his Spirit gives you eyes to see the nearness of the God who is with us to keep his promises, and Jesus as the true embodiment of the I Am, who came even nearer in flesh and blood to complete every promise he made.