What’s Happening?

David invites God to judge him (Psalm 26:1a). More specifically, he wants God to “vindicate” him in the eyes of his enemies. Vindication is a public declaration of both innocence and moral virtue. David wants God to call him “perfect” in the eyes of anyone who doubts it. 

David is so willing to let God judge him because he knows he’s blameless (Psalm 26:1a). Blamelessness doesn’t mean moral perfection, but wholehearted trust (Psalm 26:1b). David says this wholehearted trust is being mindful of God’s loyal love and reliant on his enduring faithfulness (Psalm 26:3).

David’s so confident in God’s enduring love that he’s willing to submit himself entirely to God’s examination (Psalm 26:2). He willingly opens himself and his relationships to God’s scrutiny (Psalm 26:4-5). And he’s confident he will be able to enter into God’s presence as if his hands are completely innocent (Psalm 26:6).

Evil men might publicly slander and threaten him (Psalm 26:9-10). But David knows that his unwavering trust will cause God to publicly declare all their slanderous schemes false—and David perfectly innocent (Psalm 26:11)

David knows he’s not perfect (Psalm 25:11). He knows God’s moral perfection should cause him to fear (Psalm 25:12). But he doesn’t live in terror that God might strike him down for some small infraction; he fears out of humble recognition that he’s entirely dependent on God’s mercy. 

Where is the Gospel?

While we might not have enemies as bloodthirsty or evil as David’s, we all know what it feels like to be misrepresented, gossiped about, or humiliated publicly. Our first normal response is to prove the rumors wrong. We want to provide evidence, talk to the people involved, and debunk the charges against us. 

David would call that vindication. The New Testament calls this being “justified.” When we are maligned and viciously slandered by the voices around us, we want to be publicly defended. And God does that for us, in Jesus. 

God publicly silences the accusations thrown at us by our enemies (Romans 8:33). God silences condemnation not by remembering our good deeds, but by remembering Jesus’ faithfulness to us. When we wholeheartedly trust Jesus’ demonstration of God’s loyal love and enduring faithfulness, we become blameless. Our hands are innocent, and nothing can separate us from God’s loving presence (Romans 8:35).

Regardless of the threats and rumors breathed out by our enemies (Romans 8:36), our trust in God through Jesus eternally declares that we are blameless.Through Jesus’ vindication we conquer every false word spoken against us (Romans 8:37). And from Jesus' throne, he speaks words of forgiveness over us even better than David ever heard (Hebrews 12:23-24). 

We stand on the solid ground of Jesus’ tomb, which was more than David hoped for (Psalm 26:12). We know that neither death, life, angels, demons, or anything in all of creation can overturn God’s verdict or our praise of him (Romans 8:38-39).

See For Yourself

May the Holy Spirit open your eyes to see the God who vindicates us in front of our enemies. And may you see Jesus who declares us eternally justified and perfectly secure because of his cross and resurrection.