What’s Happening? 

These two chapters tie up the last bit of detail concerning the tabernacle and the priests.

First, there is the altar of incense, which stands right outside the Holy of Holies (Exodus 30:1). The incense burns around the clock, all day everyday, as a constant reminder of God’s presence. 

Next, all the people are counted. Each person is required to pay a price to atone for their sins (Exodus 30:12). This money funds the priests and their work, because it is the priests who make atonement for the people. 

After the census, plans are given for a bronze basin (Exodus 30:18). In the outer court, before making sacrifices at the altar, the priests would have to wash in this basin in order to be made ritually clean. 

Finally, details are given for a special anointing oil, or perfume (Exodus 30:22). This oil was to be spread on all the different parts and instruments of the tabernacle to make them holy. 

Where is the Gospel? 

It truly is amazing how God set up this whole system to show us more about himself, and ultimate to show us more about Jesus. 

We can see Jesus in the altar of incense. The true and final pleasing aroma before the Lord is Jesus’ sacrificial death (Ephesians 5:2). Unlike the tabernacle’s smoke, Jesus is not the symbol of God’s presence, but God’s presence itself. Only by entering through the fragrant aroma of Christ’s work for us on the cross can we be allowed into the presence of God. 

Christians carry the aroma of Christ with us everywhere we go (2 Corinthians 2:16). We take God’s presence out of the tabernacle and fill the world with it. 

We can also see Jesus in the atonement price paid for each member of the Israelite congregation (1 Timothy 2:6). This time, if we took a census of everyone in the world who needed their sins paid for it would total the earth’s entire population. 

But, for those of us who have Jesus as our high priest, we can come to Christ without price (Revelation 21:6). Jesus’ work isn’t started, supported, or sustained by our contributions. He pays it all and gives it freely to us out of his grace. 

Jesus also fulfills the bronze washing basin. He is the living water in which we wash and are made white as snow (Ephesians 5:26). We don’t wash ourselves and then come and make a sacrifice at the altar. He puts himself on the altar and meets us at the basin to cleanse us. 

Jesus is also like the tabernacle’s perfume. We are God’s temple (1 Corinthians 3:16). Like the anointing oil, the Holy Spirit enters the people of God, making each part of us holy.

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who goes to such great lengths to provide a way for his people to dwell with him, and Jesus as the one who accomplishes every little detail to make that possible.