What’s Happening?

Ezekiel has spent the last 24 chapters prophesying about God’s anger toward the evil, idolatry, and oppression in Israel. But now, Ezekiel switches his prophetic target to Israel’s enemies. Ezekiel says that Ammon, Moab, Edom, Philistia, Tyre, and Sidon will all fall. When Babylon invaded Jerusalem, these nations celebrated their rival’s downfall and even plundered the ruined city. Isaiah prophecies that one by one, they will be destroyed so that one day, Israel can return home, never to be harmed by their enemies again (Ezekiel 28:25-26). Even though God is angry with his people’s evil, that doesn’t mean he won’t protect them. 

In malice, Ammon and Moab gloated over Israel’s demise, so Ezekiel says God will give their nations as plunder to Babylon (Ezekiel 25:1-11). When Israel was weak, Edom and Philistia saw their chance to get revenge and attacked Israel while vulnerable. So God says he will avenge his people and destroy these nations for the pleasure they feel in getting even (Ezekiel 25:12-17). God also announces Israel’s northern neighbor Sidon will fall (Ezekiel 28:20-24). Ezekiel ends each of his oracles against Israel’s enemies by saying that in their destruction, God is proving himself faithful to Israel (Ezekiel 25:7, 11, 14, 17, 28:24). Even though God is angry at the evil in Israel and Babylon has conquered them, God has not forgotten that the Israelites are still his people. 

Ezekiel aims most of his condemnation toward the island city of Tyre. Tyre likely gets special attention because it had become extremely wealthy and powerful through trade and shipping. Tyre’s king also believes he’s a god and invulnerable to Babylon’s military campaign and God’s judgment (Ezekiel 28:1-5). So God promises to turn their island kingdom into a bare rock in the sea (Ezekiel 26:1-21). In anticipation of this destruction, Ezekiel writes two eulogies. One to be read over the nation of Tyre’s future grave, and another to be read over the king. In the first, he describes Tyre as a luxurious merchant ship filled with treasures and manned by a diverse group of mariners, traders, and mercenaries (Ezekiel 27:1-24). But while loaded with cargo and people, the ship of Tyre sinks to the bottom of the ocean (Ezekiel 27:25-36). In the second eulogy, Ezekiel satirically elevates the king of Tyre before describing his tragic fall (Ezekiel 28:6-19). The point of these eulogies is to prove once again that God is still loyal to his people. Even in their disobedience, God has not forgotten them and has gone to battle against their enemies.

Where is the Gospel?

While these oracles are against proud nations, they are for a destroyed Israel. Each prophecy proves that God has not forgotten his people in their exile. Even though Israel has abandoned God, God is fighting and conquering Israel’s most ancient enemies. But the defeat of Israel’s enemies through Babylon’s army was only the beginning. Eventually, God would send his son, Jesus, to wage war against greater, more godlike, and more proud enemies than Tyre.

While we were still disobedient and disloyal to God, our ancient enemies, Satan and Death, plundered our lives and tried to devour us like Israel’s enemies (Genesis 4:7; James 1:14-16). But in God’s love for us, Jesus went to battle against them and gave his life to free us from their power. Jesus humiliated and shamed the power of Satan and Death when he rose from the grave (Colossians 2:15). Our most ancient enemies are not a threat to us anymore. God’s judgment of Death and Sin proves that God is still fighting for us. We can safely return to our home with God and know we will not be harmed by them again. No matter how disobedient or far from God you think you might be, Jesus has not forgotten you. Rather, he has fought and died for you. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who is loyal when we are not. And may you see Jesus as the one who has defeated our enemies by his death. 