What’s Happening? 

Persecution against the church becomes more and more extreme in Jerusalem. King Herod arrests Christian leaders, kills James (the brother of John), and plans to do the same to Peter (Acts 12:2-3). In response, the church prays earnestly for God’s help (Acts 12:5).

Peter is imprisoned just before Passover, when Israel celebrates their deliverance from Egypt by eating a Passover lamb. This lamb is a symbol of how God freed his people in Egypt by letting his judgment pass over their houses because of the blood of the lamb. 

So, just as God saved Israel from captivity and death then, he now comes to Peter’s aid. God responds to the prayers of the church just as he responded to the cries of his people in Egypt (Exodus 2:23).

An angel frees Peter from his chains and leads him to freedom (Acts 12:7). But just as the angel at Passover brought death, Herod orders the prison guards to be killed and is later struck down himself for his pride (Acts 12:19, 22-23).

God saves Peter like he saved Israel. He does this to show his faithfulness and power are still at work as they were in the Exodus. God fights for the church, now called the true Israel (Romans 2:28-29; Galatians 3:16, 29). 

This story is yet another proof given in Acts that God’s authority is no longer in the temple or the former religious systems but in the church. 

Where is the Gospel?

This is good news because all the promises, titles, privileges, and status that God granted Israel after her escape from Egypt are now ours in Christ. Peter himself declares this when he writes that those who believe in Jesus are now “a chosen people, a royal priesthood, a holy nation, God’s special possession” (1 Peter 2:9). 

These same titles were given to Israel just moments after the first Passover (Exodus 19:5-6). God is now our God and we are now his people (Exodus 6:7). 

But this new Passover brought not only deliverance for the church but judgment against her enemies (Acts 12:23). Jesus conquered our accuser Satan like he conquered Peter’s accuser Herod (Colossians 2:15). Likewise, when Jesus returns he will vindicate his church from all those who opposed and oppressed her (Revelation 17:14). 

God’s enemies enslave us in many ways. Some Christians face literal imprisonment, or at least the threat of governmental or societal chastisement for their beliefs. Many are trapped in prisons of the enemy’s condemning lies, habitual sin, or addiction. The good news is that Jesus is breaking us out of our prisons. 

We were once all headed for the prison of death and the grave (Romans 6:18). But Jesus, as our final Passover lamb, has taken the sentence of our sin, entered the prison of our grave, and broken us free through his death and resurrection.

Or as Peter himself puts it, Jesus makes you his chosen people, “that you may declare the praises of him who called you out of darkness into his wonderful light” (1 Peter 2:9).

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who mightily rescues his people from slavery and prison. And may you see Jesus as the one who rescues us by bursting the doors of sin and death to lead us to freedom and life in him.