What’s Happening?

John wants everybody who reads his letter to know they have eternal life in Jesus—and specifically life in Jesus’ bloody death (1 John 5:13). But this is offensive to several false teachers. They claim they’re eyewitnesses to a more “spiritual gospel” that doesn’t include Jesus’ coming in the flesh or his bloody death. In denying that Jesus came in flesh and blood, the false teachers deny there is eternal life in Jesus, and they’re calling God a liar (1 John 5:10).

But John says his Gospel has more reliable eyewitnesses (1 John 5:9). John’s Gospel is attested to by the Father, Son, Holy Spirit, and empty tomb. The testimony Jesus proclaims isn’t speculative or spiritual but actual life from the physically dead in him (1 John 5:11). That’s why, John says, Jesus came by both water and blood (1 John 5:6). They’re references to Jesus’ two baptisms: the baptism at the beginning of his ministry when the Holy Spirit landed on him like a dove and God testified that Jesus is his Son, and the baptism of blood Jesus went under on the cross where he killed our sin and God raised him the dead (Mark 10:38). Contrary to the testimony of the false teachers, the testimony of Jesus’ baptism, his death, and the Holy Spirit proclaim that God has come in a body, died a bloody death, and rose (1 John 5:7-8). And the same Holy Spirit that raised Jesus from the dead, now lives in us and secures eternal life with God forever.

Where is the Gospel?

John wants everybody who reads his letter to know they have eternal life in Jesus (1 John 5:13).

And more than knowing that our life will extend indefinitely, John wants us to know that our lives will be marked by the power of God. John says if we ask anything according to his will in prayer, God will hear and will give (1 John 5:14-15). Eternal life doesn’t just mean living a long time—eternal life starts now because God lives in us and always hears our prayers.

And John doesn’t hedge his bets when he’s talking about prayer. He doesn’t say God might give what we ask, but that he will. Even our prayers for brothers and sisters who are walking towards death will be answered with the gift of resurrection life (1 John 5:16). Contrary to the false teachers, the God who died is the God of life, and through us he even gives life to others. We pray infused with the life and power of Jesus because, like Jesus, we have been born of God (1 John 5:18).

John ends his letter of encouragement by reminding us of the Truth: Jesus is both the true God and eternal life (1 John 5:20). Only in Jesus’ body is there love that covers our sin, only in Jesus’ bloody death, is there resurrection. All other gospels are inferior, they’re just man-made idols to lesser deities (1 John 5:21). There is only one place to find life and love—and that is in Jesus.

See For Yourself

May the Holy Spirit open your eyes to see the God who has come by water and blood. And may you see Jesus as the one who is eternal life and love in the flesh.