What’s Happening?

Out of nowhere, Elihu, an angry young man, speaks up (Job 32:2a). He’s been waiting for the older men to have their say before offering his opinion (Job 32:4). He’s angry because Job is more interested in defending his own innocence than defending God’s character (Job 32:2b). He accuses Job of self-righteousness at the expense of God’s justice. God will eventually say the same thing about Job (Job 40:8).

Elihu is also angry at Job’s friends because they’ve condemned Job as guilty without evidence and failed to meet Job’s challenges (Job 32:5). In response to Job, Elihu offers a defense of God’s justice (Job 26:3). And in response to Job’s friends, Elihu offers a different explanation for Job’s sufferings. 

Job is not suffering for something he has done, but for his attitude of self-righteousness (Job 34:37). Job’s suffering isn’t punishment so much as discipline. Elihu defends God’s justice by explaining that suffering is God’s way of teaching Job humility (Job 36:15). Suffering isn’t God responding to past sins, but preventing future ones. 

Job defends his innocence, and his friends defend their understanding of moral cause and effect. Yet Elihu is the only character in the book of Job who attempts to defend God’s justice in light of Job’s innocent suffering. 

And Elihu is right to do so. God is not accountable to us (Job 37:23-24). God’s justice cannot be questioned (Job 36:30-31). We can’t do his job better or evaluate his actions (Job 26:23). Elihu is right about God’s character and power, but his attempt to solve the puzzle of innocent suffering and God’s justice is just as inadequate as Job’s other friends. 

The explanation that suffering is a tool to encourage humility and prevent future evil doesn’t fit every circumstance. Think of children who die in the womb. Elihu’s speech reveals that all human explanations are ultimately deficient. God is the only one who can explain why the innocent suffer.

Where is the Gospel?

We are on the verge of God finally responding to Job’s requests for an audience and an explanation for his suffering. While Elihu offers us the most nuanced picture of how God’s justice and human suffering might work, it’s incomplete. Again, we are nudged into trusting God’s wisdom and character more than our rationalizations or explanations of his actions.

While logical arguments defending God are useful, they ultimately fail to explain the complexity of God or dignify the depth of human pain. While accusing God of mishandling our lives can feel satisfying, it’s ultimately naive and prideful to assume our limited human knowledge can judge God’s decisions—or do better if given the chance. When it comes to suffering, explanations are insufficient. Blaming God is a dead end. More than anything, innocent sufferers need God to speak.

And God does more than speak; he comes. God’s answer to suffering is to become human in the person of Jesus. God doesn’t shout angry explanations from the heavens for his actions like Elihu. Jesus doesn’t accuse us of deserving our suffering like Job’s friends (John 9:2-3). Jesus doesn’t seek to prove his own innocence and end his suffering as Job does (2 Corinthians 5:21). 

Instead, God speaks gently to those who are suffering (Matthew 11:29). Jesus offers his own body as a defense of his love towards us. Jesus did not come to defend or enact his justice, but his mercy (John 3:17). When we trust that Jesus and his cross are God’s final word about our innocent suffering, and when we refuse to cling to our inadequate explanations or prideful blame, the cross always speaks comfort to those who are suffering. 

See for Yourself

May the Holy Spirit open your eyes to see the God who speaks. And may you see Jesus as God’s final word of comfort to those of us who are innocently suffering.