What’s Happening?

Saul and David are in conflict for the throne of Israel. God has chosen David to be the next king, but Saul will stop at nothing to kill him before that happens. For months David is on the run and makes brief stops in several small Israelite villages. Each stop is further and further from the throne God has promised would one day be his. 

But even as David is forced away from the throne, he still runs toward God. In the town of Nob, David asks a group of priests—descendants of the unfaithful priest Eli—for support and guidance (1 Samuel 22:13). But when Saul arrives looking for David, in his paranoia he massacres all but one of Eli’s priestly descendants (1 Samuel 22:13, 18). 

David flees to the town of Keilah. And even though David isn’t king yet, he acts like one. He risks his life to protect the village from a Philistine raid (1 Samuel 23:5). Saul is king of Keilah, but he doesn’t act like one. When he finds out where David is, he musters his entire army to intimidate the tiny village into surrendering David (1 Samuel 23:7-8). Saul is an unworthy king. He’s descending into jealous madness and violence. 

But it’s all part of God’s slow plan to establish David as the true king of Israel. The Philistines, Israel’s enemies, clearly see this and play an unwitting role. The Philistine king Achish calls David the true king of Israel (1 Samuel 21:11). And when David is cornered by Saul’s armies, the Philistines force Saul to retreat and give David a chance to escape (1 Samuel 23:27-28).

While David is on the run from Saul for now, it’s clear that God is with David and will soon crown him king. God even uses Israel’s enemies to prove it. 

Where is the Gospel?

God is entirely in control of Israel’s religious and political drama. God told the unfaithful priest Eli that his family line would be marked by tragedy (1 Samuel 2:31-33). Saul’s paranoia in Nob fulfilled that prophecy when he murdered 85 of his descendants (1 Samuel 22:19). God has already told Saul that the kingdom would be torn from his hand and given to someone more worthy (1 Samuel 15:28). Saul cannot fight God, which is why David keeps getting away. God knew the advances of the Philistine army would give David a chance to escape (1 Samuel 23:28). p. 

Many Christians’ favorite psalms come from this period in David’s life (Psalm 142:6). Jesus even prayed some of them (Psalm 22:1). The disconnect between being promised a kingdom and being hunted by the most powerful men in Israel demanded that David find comfort in a God whose plans were bigger than the circumstances he could see. David’s psalms frequently express hope that every one of his enemies are on God’s leash (Psalm 2:1, 4). 

It makes sense Jesus prayed these prayers too. Like David he was promised a kingdom, yet hunted by the rulers of his day (Matthew 12:14). Like the worthy king David, Jesus goes into battle and not only risks his life, but loses it. But just as God used the sinful actions of Saul and the Philistines to fulfill his promises to David, God also used the sinful plans of Pilate and the Pharisees to crown Jesus as King (Acts 2:23). 

God has bigger plans than the circumstances we can see. Our suffering is not in his blindspot, anymore than Jesus’ agony was. God is able to bend the sinfulness of priests, the paranoia of kings, and the violence of a mob to bring about both David’s kingdom and Jesus’ eternal One. And God is most certainly able to bend all things toward good for those who call him King (Romans 8:28). God is entirely in control of life’s drama, and while we might feel hunted now, soon we will rule like David and Jesus (Ephesians 2:6). 

See For Yourself

May the Holy Spirit open your eyes to see the God who bends the evil of others to fulfill his promises. And may you see Jesus as the King who bends all things toward good for those who love him.