What’s Happening? 

The story of Ezra recasts the story of Israel’s exodus from Egypt for a new generation. This generation is oppressed not by Egypt, but by Babylon. The Babylonian army has conquered her land, destroyed her temple, and driven Israel into exile. Prophets like Jeremiah promised that after 70 years, God would bring his people back into the land to rebuild the temple (Jeremiah 25:12). And in Ezra, that time has come (Ezra 1:1). It’s time for a new exodus. 

Babylon has recently been conquered by Persia, under the command of King Cyrus. And God moves on this king’s heart to send some Israelites back to their home and land. And like Israel plundered Egypt of their wealth, this king sends them with all the resources they need to rebuild God’s temple (Exodus 12:36; Ezra 1:6). In Exodus, God hardens Pharaoh's heart to prevent Israel from going to worship him. But in Ezra, God softens Cyrus’s heart to allow Israel to rebuild their temple. God is performing another miraculous rescue. God has not abandoned his people during their exile. God is being faithful not only to Jeremiah’s promise, but to a much older promise as well. 

In Genesis, God promised Abraham that his descendants would live in their land and would be a blessing to all nations (Genesis 12:2). Rebuilding Israel’s temple begins the fulfillment of God’s promise to bless all nations through Abraham’s descendants (Ezra 1:2). Isaiah, another of Israel’s prophets, also said God’s house would be rebuilt and all nations would come to it (Isaiah 2:2). With Israel heading back into their land, God’s ancient promises are coming true.

Where is the Gospel?

God’s promises are not ultimately fulfilled in the pages of Ezra, but in the life of Jesus. Jesus invites us into a new and better Exodus story; a story that proves no matter how far from God and his home we may be, he provides a way back. 

Like Ezra repeated the story of Exodus for a new generation, so does Jesus. At Jesus’ birth, Herod, like Pharoah, executes infanticide (Matthew 2:16). Like the Jews, Jesus is called out of his exile in Egypt to return home (Matthew 2:14-15). At his baptism, Jesus even passes through the Jordan River like Israel did when they first entered their promised land (Matthew 3:13). God has not abandoned his people. He will bring us back from any dark and oppressive corner of the earth to live freely at home with him forever. 

But this final homecoming cannot happen until an exodus is made from death. Like God moved on the kings in Exodus and Ezra, God moves on governor Pilate to sentence Jesus to death (John 19:11). But as God saved Israel from Egypt in Exodus and brought them out of Babylon in Ezra, God raised Jesus from the dead and brought him out of the grave in Jerusalem. This is our final exodus. This is the ultimate proof that God is faithful to his promises. Since God did not abandon Jesus to the grave, he will not abandon anyone who puts faith in him (2 Corinthians 4:14).  

This is how God fulfills his promises to Abraham. Jesus is the descendant of Abraham who will bless and include all nations (Acts 26:23). No one, regardless of their geography, nationality, or history, is outside the reach of the final exodus from exile that Jesus provides.  

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who is faithful to his promises. And may you see Jesus as the one who proved God’s faithfulness by performing the final exodus for all of us when he rose from the dead.