What’s Happening? 

The Old Testament encouraged the poor to eat from the edges of farmers’ fields when they were hungry (Deuteronomy 23:25). Jesus and his disciples take advantage of this law and pick some heads of grain as they walk by an open field on the Sabbath (Luke 6:1). But the Pharisees took issue with this. They had added extra laws alongside the Old Testament. These additions included restrictions on gathering grain on the Sabbath (Luke 6:2). 

The Pharisees were so strict on their Sabbath commandments that they objected when Jesus healed a man’s deformed hand on a Sabbath (Luke 6:11). Jesus points out their deep misunderstanding about God’s laws, which are meant to give life, not withhold it (Luke 6:9). In their zeal to obey the law, the Pharisees had lost sight of the purpose of the law—to empower God’s people to love God and love their neighbor. Jesus rebukes the Pharisees for their hypocrisy. 

Jesus then calls twelve disciples together at a mountain, and from there he comes down the mountain and begins teaching the crowds (Luke 6:12). In this, Jesus mirrors Moses, who gathered the twelve tribes of Israel at Mount Sinai and came down with the law of God. As Jesus delivers the law, he highlights the upside-down nature of God’s Kingdom—one that brings blessing to the poor, hungry, and weeping but judgment on the rich, full, and happy (Luke 6:20). Like Moses, Jesus underscores that love of neighbor is the clearest evidence of love for God (Luke 6:31).

Jesus says that healthy people are like healthy trees—they bear fruit (Luke 6:44). When we hate our enemies, refuse to be generous, are stubborn to forgive, or always expect a favor for a favor, we show that we are not God’s people because ultimately we have not loved God (Luke 6:45).

Where is the Gospel?

God gave the law in the Old Testament to bring blessing and life, but no one could keep it (Romans 7:10). Worse, the Pharisees had exchanged the purpose of the law for rote obedience, at the expense of the needy in their community. The law was good, but it could not produce people who could carry it out (Romans 7:11-12). 

But Jesus is the bringer of a better law. He fulfills the entire purpose of the law by upholding all of it, and he does what the law could never do by becoming the pathway to a renewed heart. 

Jesus isn’t just offering a better interpretation of the law; he’s presenting himself 

as

 the better law. He calls people to come to him, hear his words, and do them. Like a house built on a solid foundation, those who do what Jesus says will dwell secure and be blessed (Luke 6:48). The storms of life aren’t able to overcome a house firmly built on a rock. But for those who hear and do not obey, they are like a house built on the sand, just waiting to fall (Luke 6:49).

Jesus is the firm foundation, and he invites those who call him “Lord” to bear fruit that shows their allegiance not only to a written code, but to the flesh and blood life of love manifested in Jesus himself.

See for Yourself

May the Holy Spirit open your eyes to see the God who gives us laws to bless us. And may you see Jesus as the one who is the true and better law that leads to life.