What’s Happening in Psalm 1? 

Psalm 1 deals with how we can be blessed and how we can be in a happy, right relationship with God (Psalm 1:1a). It separates the world into two categories—the righteous and the wicked (Psalm 1:6). The righteous are those who are right with God, while the wicked are not. The difference between the two is in where they are planted. 

The wicked are described as living and working in evil. They walk in guilt, take their stand on wrongdoing, and finally plant themselves in pride (Psalm 1:1b). They believe this way of life will make them thrive, but it only leads them to wither and die. That is why the wicked are described as chaff. Chaff is the worthless and dead part of a stalk of grain that is easily blown away by the wind (Psalm 1:4). They are like dandelion fuzz destroyed with a single breath.

But the righteous are pictured as a healthy, fruit-bearing tree because they are planted by a stream of water (Psalm 1:3a). They are not chasing what they think will make their lives thrive. Instead, they are resting in what God says will make them thrive–God’s law (Psalm 1:2). The “law” refers to the Torah, the first five books of the Bible. This psalm tells us that meditating on God’s Word brings life and thriving. 

Being blessed—or prospering as this psalm calls it—is to be by the stream. This tree always has healthy leaves and puts out its fruit in season because it constantly draws nourishment from the stream. He or she prospers because they're living a life informed by God’s Word. 

The wicked wither because they aren’t connected to the source of life (Psalm 1:5). The righteous flourish because they are deeply rooted.

Where is the Gospel? 

Jesus picks up on these ideas in his famous Sermon on the Mount in Matthew 5-7. Like this psalm, he begins his message with the word “Blessed” (Matthew 5:6). Also like this psalm, he ends his message with a word about the different fates of the righteous and the wicked (Matthew 7:26). 

Jesus agrees with Psalm 1 by saying the difference is that the wicked perish because he never knew them (Matthew 7:23). They were not planted by his stream. 

Jesus’ point is that he is the stream of life from Psalm 1 (John 7:37). Blessing comes to those who plant themselves next to him. This isn’t done through striving, like the wicked who walk, stand, and sit. We plant ourselves in Jesus by resting, trusting, and believing in who Jesus is (John 7:38). 

The proud and wicked walk away from this stream, which makes them wither and die. The righteous plant themselves next to it and live. Don’t walk in your own strength. You will wither. Trust in Jesus and you will thrive. Don’t stand on what you can do. You will dry up. Plant yourself in what Jesus has done for you, and you will flourish. Don’t sit stubbornly in your own pride. You will die. Rest humbly in Jesus—and you will live. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God whose very presence and Word are blessings. And may you see Jesus as the full and final stream by which we are planted and made to grow. 