What’s Happening?

In Psalm 32, David tells us to sing and rejoice because God has forgiven us (Psalm 32:11). Psalm 33 is the song we’re supposed to sing! It’s a new song for a new experience of God’s freedom and forgiveness (Psalm 33:3).

David gives us three reasons why we should praise God: his character, his word, and his plans. 

First, God’s character is unassailable. His words are always right and true and he never breaks his word (Psalm 33:4). God’s justice, purity, and love are evident through all the ways he has forgiven Israel from her sins and freed her from slavery, particularly in Egypt (Psalm 33:5). 

Second, God’s word is powerful to do what it says (Psalm 33:9). All he has to do is breathe and stars are born (Psalm 33:6). He can separate ocean from ocean the way we separate our laundry; he can store seas like we store gallons of milk (Psalm 33:7). 

Third, God’s plans are unstoppable. There’s no superpower that can thwart God’s purposes (Psalm 33:10). And while empires might last a few centuries, God’s dynasty never ends (Psalm 33:11). 

All this means Israel can trust God. God has chosen her to be an heir to his fortune of grace and mercy. Israel can trust that her inheritance will be nothing but blessing (Psalm 33:12). After all, God sees the world clearly. He knows the minds, motives, and strength of Israel and of her enemies (Psalm 33:13). 

And God sees that human power is a myth (Psalm 33:15). God’s loving attention is more powerful than either military size or technological advances (Psalm 33:17-18). His all-seeing eyes are on his people’s suffering and his all-powerful voice saves them (Psalm 33:18b).

In confidence Israel can refuse self-reliance and instead wait in hope (Psalm 33:20). God’s character, word, and plans all point in the same direction—He will be their strong helper and loving deliverer (Psalm 33:20-21).

Where is the Gospel?

Like Israel we’ve been forgiven by God. Like Israel we should sing new songs about God’s character, word, and plans. And since our forgiveness was earned by God in Jesus, it’s entirely appropriate to meditate on Jesus’ character, word, and plans.

First, Jesus' character is God’s character (John 5:19). When Jesus healed the sick, approached the outcast, and welcomed sinners, we see God’s justice, purity, and love on full display. Or as the author of Hebrews says, Jesus is the “radiance of God’s glory” who upholds the universe with his words (Hebrews 1:3a). 

Second, Jesus’ words were as powerful as God’s. They calmed storms, defeated demons, and inspired repentance. His last words, “It is finished,” secured our forgiveness. From the beginning of his ministry Jesus had one plan—to set the oppressed free (Luke 4:18). And even when he knows it will cost him his life he resolutely meets the danger (Luke 9:51).

Third, Jesus’ character, word, and plans were more strategic than Rome’s military complex, and more powerful than Israel’s religious hypocrisy. Even when both conspired to kill him, the plan of God to deliver his people could not be stopped (Acts 2:23).

We have a God in Jesus who accomplishes everything we need to deliver us from death (Psalm 33:19). Far from self-reliantly trying to garner enough forces to rescue ourselves, we can wait in hope that the God who rose from the dead will be our help and shield. In Jesus, God’s unfailing love rests on us forever (Psalm 33:22). Every day we have new reasons to sing new songs.

See for Yourself

May the Holy Spirit open your eyes to see the God who is worthy of praise. And may you see Jesus as the one whose character, word, and plans save us so completely we can wait and sing in hope of his rescue.