What is Happening?

The Preacher ends his book with a final encouragement to remember and worship God while we are still young. Many believe the book of Ecclesiastes is best read as an older king giving advice to the heir of his throne. So the Preacher is training his son to one day be a wise king. As the Preacher’s fatherly advice draws to a close, he reminds his son, “Remember your Creator in the days of your youth” (Ecclesiastes 12:1). It’s a final warning for a son poised to rule a world of futility.

The Preacher tells his son to expect weariness and disenchantment if he refuses to remember God. If his son chooses to reflect only on things “under the sun,” he will find that everything is meaningless, just like his father did (Ecclesiastes 12:8). So the Preacher paints this picture of a life lived without reference to God. It’s a ghost town. A city and a people on the verge of death. Productivity vanishes. Industries close (Ecclesiastes 12:4). Windows are shuttered. Songs are not sung in the streets. Funerals are common (12:5). It’s so quiet in the city; the only noticeable sounds are birds chirping in the ruins (Ecclesiastes 12:4b). If the son refuses to honor God, he should not be surprised by the apocalypse that comes to his kingdom.

Everything the Preacher has said should act like a goad, a sharp stick, that pricks the son when he wanders off the path (Ecclesiastes 12:11). The bleak vision of the future and all the futility under the sun should drive him back to center: to “fear God and keep his commands” (Ecclesiastes 12:13). 

Where is the Gospel?

Throughout the book of Ecclesiastes the Preacher made the point that what makes life meaningless is the haphazard way our efforts fall short of our rewards. Hard-earned wealth vanishes. Hard-fought justice is perverted. Hard-sought wisdom doesn’t bring clarity. Good people die young and evil people thrive. It’s all chasing after the wind.

But the final words of Ecclesiastes give us the reason why fearing God and keeping his commands is actually worth it in a world of smoke and eventual apocalypse: “God will bring every deed into judgment... whether it is good or evil” (Ecclesiastes 12:14).

This is the great hope of Ecclesiastes—and the great hope of the entire Bible. Jesus is coming to judge. Just look at all these verses in the New Testament that guarantee judgment: 2 Timothy 4:1, 8; James 5:9; Acts 10:38-42, 17:31; 2 Corinthians 5:10; John 5:22-30, 8:15-16, 9:39, 12:47-48; Romans 2:16, 14:10; Revelation 19:11. For those who love God and keep his commands, the coming apocalypse is not a prediction of desolation and ruin, but the glorious restoration of God’s Kingdom under the rule of The King’s true son— Jesus. 

In Jesus’ Kingdom, everything the Preacher observed will no longer be true. All of our good works will be rewarded the way they deserve to be (2 Corinthians 5:10). Our hard-earned wealth won’t vanish because God’s wealth will become ours (Philippians 4:19). All the injustice done against us will be exposed and our suffering will be vindicated (Revelation 11:18). And far from dying young, we will live forever; not in a ruin, but with God in his beautiful city (Revelation 21:2). 

See For Yourself

May the Holy Spirit open your eyes to see the good news of the God who judges. And may you see Jesus as the King who has come to rule and reign over his perfect Kingdom forever.