What’s Happening?

Judah’s capital had been under siege from the superpower Babylon for months. But suddenly, Babylon’s forces withdraw, prompting Zedekiah, Judah’s cowardly king, to approach God’s prophet Jeremiah and ask for advice on what to do next (Jeremiah 37:1-5). And Jeremiah says that Babylon’s withdrawal is only temporary. Babylon will return and burn his city to the ground. Zedekiah must reject any prophets saying otherwise and repent in hopes of deliverance (Jeremiah 37:6-10). But he doesn’t. Instead, the captain of Zedekiah’s royal guard accuses Jeremiah of desertion and throws him in a dungeon (Jeremiah 37:11-16). Days later, the king summons Jeremiah in secret. The Babylonian army had returned, so Zedekiah wondered if God had given Jeremiah any new insight into the war's outcome. Jeremiah repeats what he said before and adds that the king will soon become a Babylonian prisoner of war. If the king wants Judah to survive, he has to submit to Babylon (Jeremiah 37:17). Jeremiah then demands better treatment. Not only has he been falsely accused of desertion, but unlike the king’s other counselors, his prophecies have all come true. But the king is again unwilling to listen to God’s prophet or overturn his captain's decision. Instead of freeing Jeremiah, he places him in an above-ground prison with a daily ration of bread (Jeremiah 37:18-21). 

While in prison, Jeremiah continues to prophesy that no military options will succeed, Jerusalem will be destroyed, and the only hope for its citizens is surrender (Jeremiah 38:1-3). The king’s advisors inform the king that Jeremiah’s defeatism is ruining the soldiers’ morale. He must be put to death (Jeremiah 38:4). Afraid of contradicting his advisors, the king allows them to throw Jeremiah into an empty pit to die in the mud (Jeremiah 38:5-6). But when one of the king’s foreign diplomats advocates for Jeremiah’s innocence, the king acquiesces and tells him to raise him out of the pit (Jeremiah 38:7-13).

The king summons Jeremiah again and asks for any updates from God (Jeremiah 38:14-16). But Jeremiah gives the same prophecy: Jerusalem will be destroyed, and surrender is the only option (Jeremiah 38:17-19). The king says he’s afraid of following God’s advice. But Jeremiah reassures Zedekiah that if he surrenders, God will protect him, his family, and the city he rules over (Jeremiah 38:20-23). Too afraid to act on Jeremiah’s words, Zedekiah swears him to secrecy (Jeremiah 38:24-28). Only days later, Babylon breaks through Jerusalem’s defenses, drags the king to a Babylonian prison, burns Jerusalem to the ground, and exiles all but the poorest to Babylon—just as Jeremiah predicted (Jeremiah 39:1-10). The only royal officials who escaped exile and remained in Jerusalem were Jeremiah and the foreign diplomat who listened to his message and rescued him from the pit (Jeremiah 39:11-18). 

Where is the Gospel?

Jeremiah’s incarceration and Zedekiah’s fall parallel the story of Joseph in the book of Genesis. Both Jeremiah and Joseph are thrown into pits (Genesis 37:24). The kings of their respective nations summon both (Genesis 41:14). Captains of royal guards falsely accuse both men (Genesis 39:20). Both prophesy the future (Genesis 41:25-27). And both are rescued from their prison by foreigners (Genesis 41:9-13). In both Jeremiah's and Joseph’s stories, the willingness of the king to listen to the prophet’s words set the kingdom's course. Pharaoh listened and obeyed Joseph’s words, and Egypt survived a famine (Genesis 41:56-57). But Zedekiah refused to listen to Jeremiah’s words three times, and Jerusalem burned. In both stories, recognizing and obeying God’s prophet in the pit determined the fate of a nation. We should want to be more like the listening Pharaoh than the cowardly Zedekiah.

We all have situations where we feel attacked and under siege or like the hopeless citizens of a city ruined by powers more powerful than we can control. God’s invitation is the same as it was for Pharaoh and Zedekiah. We must listen and obey his prophet, namely God’s prophet Jesus (Hebrews 1:1-3). Just like Joseph and Jeremiah, Jesus announced that the only way to live was by submission to a greater power (Matthew 22:37). For his prophecies and like his predecessors, Jesus was lowered into a pit that should have been his tomb (John 19:38-42). But God raised Jesus from the dead just as he raised Joseph and Jeremiah from their prisons (Matthew 28:6). Jesus is God’s ultimate risen prophet from the pit, and he stands ready to help, rescue, and grant resurrection life to all who feel harassed and ruined. So accept Jesus as God’s prophet, submit to his rule, obey his words, and experience your rescue. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who rescues those who trust his words. And may you see Jesus as the one who was raised from the dead to raise all of us to life with him.