What’s Happening?

The Pharisees want to know when God’s kingdom will come (Luke 17:20). Jesus doesn’t give a straight answer. He hints that God will take away the faithful from destruction when the Son of Man is revealed (Luke 17:30). Just as Noah was saved by the ark (Luke 17:26),  the disciples ask where they can go to escape destruction. Cryptically, Jesus says that their ark will be a corpse (Luke 17:37). The faithful will be saved when they’re taken to a body. 

The disciples worry about what this might mean. Jesus encourages his disciples to pray and not lose heart. God will rescue them. But  Jesus then wonders aloud, “Nevertheless, when the Son of Man comes, will he find faith on the earth (Luke 18:8)?” 

Luke then layers story after story to show us the parables and encounters of Jesus about the unlikely people who will find God’s kingdom. A Samaritan leper, a widow, two tax collectors, a blind man, and a rowdy group of children are models of faithful people who will enter God’s kingdom. But the character most like the Pharisees—a rich, moral young ruler—chooses money over following Jesus (Luke 18:24). The point is simple: Faithfulness is not found where the Pharisees expect.

Jesus ends this conversation about God’s kingdom with a parable. A master leaves his estate to his servants while he inherits a new kingdom far away. When he returns, he finds that his faithful servants have wisely invested his money while the faithless buried it, never imagining it could grow. 

The faithless servants are the Pharisees. They grumble under their master’s generous rule (Luke 19:14). They resent the fact that the master’s generosity is being given to people they deem unworthy (Luke 19:25). Like the older brother in the story of the prodigal son, they were disgusted that people like Zaccheus could receive God’s mercy (Luke 19:7). Jesus promises that people like them will be destroyed.

Where is the Gospel?

The consequences for not being faithful when the Son of Man returns are disastrous (Luke 19:27). Just like the fire that destroyed Sodom or Noah’s flood, judgment is inescapable. Our only hope is to be taken from it. Like the disciples, we should ask, “Where can we go?”

Jesus answers our question with good news, even if it doesn’t sound like it. “Where there is a body, the vultures will gather (Luke 17:37).” Jesus is not talking about the habits of birds of prey. He is talking about where we can go to escape judgment. He is talking about his death and his body. 

Jesus told the Pharisees that before the kingdom comes, the Son of Man would die (Luke 17:25). Before the flood, an ark was built, and before God’s judgment, a cross will be built. Jesus is explaining that the way we escape judgment and enter into his kingdom is not by trusting a boat’s engineering but by trusting that Jesus’ death will protect us from God’s judgment. If we give up all we have like Zaccheus, run to Jesus like children, and call out for mercy like a blind man, we will be saved.

See for Yourself

May the Holy Spirit open your eyes to see the God who judges the pride of the Pharisees. And may you see Jesus as the one who dies in order to rescue us from judgment.