What's Happening?

In the first half of his letter, Paul holds a magnifying glass to the mystery of God’s inclusion of both Jews and Gentiles in Jesus. In chapter four, Paul zooms in on what that blood-bought mystery requires of us. Paul says we need to live a life worthy of this call (Ephesians 4:1) If we have put on freedom from division and sin, we need to take off the old ways that cause division and sin (Ephesians 4:22). We are to remove our old self, with its bitterness, rage, anger, brawling, slander, and malice (Ephesians 4:31). In its place, we are to put on that which reflects a new identity made righteous and holy by God and no longer marked by division (Ephesians 4:24-25). And this call to take off the old and put on the new is not only an individual one, but a corporate call as well. 

Corporately, we are to put on adoption into a new family—the Church (Ephesians 4:25). And Paul says this new family is to be marked by its oneness. The Church has one hope, which is found in one body and one Spirit, united under one Lord, one faith, and one baptism (Ephesians 4:4-6). Living worthy of this call means treating one another like we are united members of one body (Ephesians 4:25). We must also leverage the gifts God has given us individually to strengthen and mature each other corporately, as the body of Christ (Ephesians 4:11-12). 

Only the immature deny the necessity of unity and sacrificial service (Ephesians 4:14). If we want to grow up and mature as a body of Jesus-followers, we must become more and more like Jesus, who gave up his body to unite us (Ephesians 4:15). We must put off selfish indulgence, impurity, and greed, just as he did (Ephesians 4:19). We must take off our old self and put on a new self created to be like God in goodness and righteousness (Ephesians 4:24). We can’t lie anymore. We can’t steal anymore (Ephesians 4:25). We can’t tear each other down with our words, but must leverage every word to build up the body that Jesus died for (Ephesians 4:29). We have been recreated both individually and corporately into a new body, the Church. And now we must, like a body, mature into that calling. 

Where is the Gospel?

At creation, mankind was made to live with God and choose the things of God—that which is righteous and holy (Genesis 2:15-16). Yet, sadly, our first parents chose to turn from the things of God and thus clothe humanity in sin (Genesis 3:6). Everything Paul tells us to take off, was passed down from and put on us by Adam and Eve.

As offspring of Adam, we are born with a nature that is prone to sin, unable to choose the things of God (Romans 6:20). We need to be made new, to be given a new nature, and to be recreated. It is only through being made new that we can once again have the power to choose the things of God, such as kindness, compassion, and forgiveness (Ephesians 4:32). 

And the good news is that because Jesus willingly laid down his life for us, we can now lay down our old life too. The life marked by sin has been nailed to the cross, and Jesus’ righteous life has been given to us in exchange (2 Corinthians 5:21). We are now new creations. We have a new nature individually and a new body corportely. Because of Jesus, we can put off our old self and once again live a life that chooses the things of God. Because of Jesus you have a new nature, freed from sin and empowered to live a life worthy of the unity and salvation bought for you by our Savior.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who has made you a new creation. And may you see Jesus as the one who has exchanged his life for yours, that you might be free from sin and walk worthy of his call.