What’s Happening?

Who is Jesus? This is a question Jesus poses to his disciples in Matthew 16. According to the disciples, most people think of Jesus as a prophet. But Jesus wants to know what the disciples think (Matthew 16:15). Peter declares that Jesus is the long-awaited Messiah and the Son of God (Matthew 16:16).

Immediately after affirming Peter’s confession, Jesus tells them that he must die and rise again. Not only will he go to the cross, but he announces that all who follow him must die to themselves as well (Matthew 16:24). 

After this, Jesus leads his three closest followers up a mountain, and there he transfigures before them, becoming as blinding as the sun (Matthew 17:2). The figures of Moses and Elijah also appear, representing all the Law and the Prophets (Matthew 17:3). Peter suggests that they build tents for Jesus, Moses, and Elijah (Matthew 17:4). 

Peter realizes this is a Mt. Sinai moment all over again

 

(Exodus 19:16). And just as God’s glory moved into the tabernacle at Sinai, perhaps three small tents would be a fitting residence to these men as well. But God’s voice interrupts, calls Jesus his “beloved Son,” and tells the disciples to “listen to him” (Matthew 17:5). 

These words on the mountain echo the same words Moses spoke to Israel when he said, “The Lord your God will raise up for you a prophet like me… it is to him you shall listen” (Deuteronomy 18:15)

When the disciples look up, Moses and Elijah have disappeared, and only Jesus is left. Everything that Moses and Elijah represented in the Old Testament, called the Law and the Prophets, has now culminated in Jesus.

 

Unlike Sinai, God no longer needs a tent to hold his presence and glory. Instead, the fullness of his presence is found in the person of Jesus.

Where is the Gospel?

Jesus affirmed Peter’s declaration that he was the Messiah. But Jesus knew that being the Messiah meant dying. And the good news is that Jesus willingly took up his cross to bring God’s Kingdom into our world. 

Now, he calls us to carry our own cross as citizens in that Kingdom. This is not a punishment but a blessing.

 

Jesus says taking up our cross and following him is the only way to salvation (Matthew 16:25). 

In this context, taking up our cross means being willing to die as Jesus will die. It is a wholehearted belief in and devotion to the fact that even in death, God wins. This is not faith in our own sacrifice, but Jesus’. For in his death, there is life. In his cross, God wins.

 

Finally, we see the beauty of Jesus’ transfiguration. In this story, we get a glimpse of the true glory of Jesus’ deity. He is God himself (Colossians 1:15). And this glorious God declares to us before and after this story that he is going to die (Matthew 17:22). 

The immeasurable grace and mercy of God is displayed not only as Jesus becomes a living tabernacle as a human, but as he also becomes the ultimate sacrifice offered in that tabernacle. The Son of God, in the flesh, died for us to fulfill all of God’s plans. That is amazing grace. 

See for Yourself

May the Holy Spirit open your eyes to see the God who wins, even in death. And may you see Jesus as the one who bore his cross so we might have life when all we deserve is death.