What’s Happening? 

With the blessings and curses of the last section, the words of God’s covenant law have come to a close. Now God begs Israel to choose to obey it. 

But right away, we learn that God has not yet given Israel a heart to understand or eyes to see or ears to hear (Deuteronomy 29:4). 

This leads to a prediction Moses makes about Israel’s future. They will disobey God and be driven out of the land. The curses explained in the last section will come true (Deuteronomy 29:23). 

However, God will not leave them in exile forever. He promises that he will circumcise his people’s hearts, giving them the inner disposition they need to finally obey (Deuteronomy 30:6). They will return to the land, love God, and live with him forever (Deuteronomy 30:3). 

The law is not too hard to keep, but Israel will still break it (Deuteronomy 30:11). 

We often think the laws are impossible to follow or that they are overly rigorous. But they are actually very plain and simple commands that don’t ask very much of Israel. 

The point of the law’s simplicity isn’t that it is easy to follow. Rather, the law was given to highlight just how sinful the human heart is without God. We can’t obey the easiest commands (Romans 5:20). 

Where is the Gospel? 

Think about the command, “Don’t lie.” It’s not hard. Yet we all lie. We too are hard hearted. So what’s the solution?

Jesus earns the blessing of the law for everyone who believes in him. It is not for us to climb our way up to heaven - Jesus has come down from heaven to us (Romans 10:6). It is not for us to earn our way out of death - Jesus has already beaten the grave for us (Romans 10:7). 

We keep the law by trusting Jesus. 

And when we trust him, Jesus gives us the new heart Moses said we needed. We actually can obey the law’s commands because we walk by the Spirit of Jesus within us (Romans 8:5). 

Now it is not the law that is near us so that we can choose to obey it (Deuteronomy 30:14). Instead, the Holy Spirit is even nearer, and he causes us to obey it (Romans 8:13). 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who gives us commands that are not impossible, even though we ignore them anyway. And that you would see Jesus as the one who obeys the law for us, but then gives us new hearts so we can obey it too.