What’s Happening?

This psalm opens with a question about who can dwell with God (Psalm 15:1). The rest of the psalm is David’s answer to his own question.

People who can enter God’s presence are righteous (Psalm 15:2a), honest (Psalm 15:2b),  clean tongued (Psalm 15:3a), loving (Psalm 15:3b), and caring (Psalm 15:3c). They hate evil (Psalm 15:4a) and fear God (Psalm 15:4b). People who experience God’s presence have integrity (Psalm 15:4c), are generous (Psalm 15:5a), and protect the innocent (Psalm 15:5b).

In short, the people who can come close to God are those who genuinely serve him. God is looking for people who keep his law, reflect his character, and pursue holiness. 

This prayer was most likely prayed as Israelites made pilgrimages to the temple during certain holy days (Deuteronomy 16:16). That’s why David talks about sojourning in God’s tent and dwelling on his holy hill (Psalm 15:1). And as they journey, this psalm encourages the pilgrims to remember that only whole-hearted servants of God can access him. 

The hope is that this song will lead them to repentance. If there is evil within them, they can make it right before getting to the temple and make atonement for it through sacrifice once they arrive.   

The final verse of the psalm says those who keep the characteristics outlined earlier will never be moved (Psalm 15:5c). It’s an implicit reminder that those who genuinely serve him will never be moved from the land of Israel while those who don’t follow his law will be re

moved

 (Leviticus 26:5,33). 

Where is the Gospel?

This psalm presents a question that every person on earth should ask: will I live with God forever? Being in God’s presence isn’t simply a spiritual experience, but the best possible reality we can live in. The next psalm says that in God’s “presence there is fullness of joy” and at his “right hand are pleasures forevermore” (Psalm 16:11, ESV). 

So, like the pilgrims who first heard this psalm, we should also use this psalm to reflect on the state of our own hearts. Do we walk blamelessly, speak truthfully, refrain from gossip and insults, hate evil, and love well? Do we meet the qualifications laid out in Psalm 15 that will allow us to draw near to God? 

Well, the psalm just before this one gives us our answer: “There is no one who does good” (Psalm 14:1). Like the Apostle Paul says, we have fallen short of the glorious character of God and don’t deserve to be near him (Romans 3:23). 

But that’s where our hope also lies. When we see how far we fall short and confess that to God, Jesus offers to give us his perfections and qualifications.

Jesus is the Lord in the tabernacle. He is the God who dwells on heaven’s holy hill. He perfectly upheld all ten of this psalm’s qualifications. Jesus has the authority to determine who worships in his presence. 

But Jesus, who was once perfectly in God’s presence, left it. In turn, God’s presence abandoned him. He was cast outside the city, away from the holy hill, to die on a cross (Hebrews 13:12). But he died in our place. Jesus used his authority to take responsibility for the ways we fall short. In doing so he removed the punishment that separates sinners like us from God’s presence (Ephesians 2:13). 

Anyone who trusts in Jesus will be treated as if they are Jesus (2 Corinthians 5:21). Like Jesus we will rise from the dead—and one day the last line of Psalm 15 will be true for us. We will dwell with God forever (Revelation 21:3). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God whose presence is our greatest treasure. And may you see Jesus as the one who brings us into God’s presence. 