What’s Happening?

James, the brother of Jesus, has just called the Bible a “perfect law that gives freedom” (James 1:25). In Israel’s history, God gave Israel laws only after he freed Israel from slavery in Egypt (Exodus 20:2). The law marked the end of an era of slavery, and the beginning of an era of freedom. God’s laws teach God’s people how to be and remain free. To obey is to be free.

And as a people who have been set free, we must look like it. In this letter, James says free people don’t play favorites and free people care for the marginalized (James 1:27; 2:1). To do otherwise is to deny that Jesus has set his people free from slavery. To illustrate, James plays out a story of two strangers entering a church. One is clearly rich and one clearly poor. But the rich man is almost immediately offered a seat of prominence and the poor man is told to sit on the floor (James 2:2-3). But playing favorites this way is to act like there are still slaves in God’s kingdom.

Jesus has specially freed the poor of the world to be the inheritors of his Kingdom (James 2:5). To seat the poor on the floor is to treat them like slaves and to deny the inheritance Jesus has given them. Besides, it’s been the rich who historically oppress and litigate against God’s people (James 2:6). It’s just poor judgment to prefer people who slander the name of Jesus, and discredit his people (James 2:7). And it’s hypocritical to follow a God who became poor only to judge the poor as less deserving of a good seat in God’s church (2 Corinthians 8:9).

Favoritism is not only a denial of our freedom from slavery, but a crime against what James calls the royal law of King Jesus. Jesus told us to love all our neighbors as ourselves (James 2:8). To judge only some as worthy of our care and attention is to become “lawbreakers” in Jesus’ eyes (James 2:9). It doesn’t matter if we’ve kept all the other laws because King Jesus wrote all the Bible’s laws. Each reveals his desire that all people be treated with mercy. To break one law against your neighbor is to break all of them (James 2:10-11). It doesn’t matter if we’re not a murderer, if we continue to show favoritism. We’re still guilty of breaking Jesus’ royal law of mercy. So we should act like people who know that a lack of mercy brings judgment, and mercy towards the marginalized brings freedom (James 2:12-13).

Where is the Gospel?

Often, we think that freedom is the absence of laws that constrain our behavior. If we are restrained we think that means we will never be free to be our true selves. But God’s laws aren’t ultimately restraints. God made us. God’s laws are how God intends us to be our true selves. He made us to be people who don’t play favorites, who are impartial, and who do justice each time we act. So if we follow God’s laws we will be totally free. 

Famously, Jesus summarized all the laws given to Israel down to two: love God with all your heart, and love your neighbor as yourself (Mark 12:30-31). One way to be truly free is to refuse favoritism between the rich and the poor. But more generally, the more we love God and love one another, the more free we become. 

James also called Jesus a “lawgiver.” James says Jesus’ laws can be summarized as “mercy.” Which is really good news for people who want to be maximally free. Because there are no restraints or limits that God places on our pursuit of mercy towards others (Galatians 5:23). So act like your slavery is over. Be free, don’t play favorites, love your neighbor, and show mercy.

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who does not play favorites. And may you see Jesus as the one who makes his people free without partiality. 