What’s Happening? 

This psalm of David deals with the experience of God’s hiddenness—those times when life is so hard God seems absent. 

David asks how long God will forget him and hide his face from him (Psalm 13:1). His heart is full of sorrow because his enemies are oppressing him (Psalm 13:2). These oppressors even celebrate the bad things happening to him (Psalm 13:4). 

When things get this bad, it is common for us to think God has abandoned us. Like David, the most natural way to process our experience is to question God. “Where are you? Why aren’t you acting? Why are you letting this happen?”

But if God remains silent, like David all we can do is ask God to act in our favor (Psalm 13:3).

Despite David’s experience, emotions, and assumptions, he holds fast to the truth of who God is. The psalm ends with a confession of trust. David says that he trusts in God’s unfailing love (Psalm 13:5). The word for unfailing love is not really describing the emotion of God’s love, but his loyal covenant commitment to Israel and David. 

God has made promises in the past to his people and David holds onto these promises when everything else washes away. He looks back on God’s bountiful dealings with him and his people—and it causes him to sing praises to God in the midst of sorrow (Psalm 13:6). 

Where is the Gospel? 

The hiddenness David experienced would also be experienced by Jesus himself. 

Jesus was killed on a cross by his enemies, though he did nothing to deserve it. But more importantly Jesus also willingly took responsibility before God for sins that were not his fault. Jesus allowed our sin to separate him from his Father. This is why Jesus cries out, “My God, my God, why have you forsaken me?” (Matthew 27:46). On the cross Jesus experienced a planet’s worth of divine silence and God’s absence. 

But Jesus did this willingly because of his loyal love for us. He was forsaken so we could be accepted. Regardless of what goes wrong in your life, even when things are as bad as they can possibly get, in Jesus we have proof of God’s eternally loyal love for us.

In Jesus we can know that neither our circumstances nor our enemies define the terms and the extent of God’s love. But Jesus’ death and resurrection do. And if Jesus was willing to die, there is nothing—not even death—that can separate us from his love for us (Romans 8:38-39). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who is loyal and faithful, even through the worst circumstances. And may you see Jesus as the one who was forsaken so that we would be accepted.