What’s Happening?

John, Jesus’ disciple, writes to a community under attack from false teachers. John goes so far as to call them “antichrists” (1 John 2:22). These antichrists are pastors or church leaders who have left their churches and now claim that John and the other apostles are wrong about Jesus (1 John 2:19). They claim that Jesus did not come in the flesh (1 John 4:3, 2 John 1:7). They deny that God took on a body and they deny that God—in Jesus—bled on the cross for them.

So John begins his letter by grounding his message in what he heard, saw, and touched (1 John 1:1). John is an eyewitness, alongside the other disciples and apostles. He has firsthand experience with Jesus, with God himself. The antichrists want to spiritualize the Gospel, but John says they can’t spiritualize away his testimony.

John insists that the same God who was from the beginning was born, and the Word of Life became alive and lived in front of him (1 John 1:2). John has seen God with his eyes and heard him with his ears (1 John 1:3a). The antichrists’ spiritualized message is contrary to the facts: God has been born, the apostles have seen, heard, and touched him, and so eternal life is only found in Jesus.

Where is the Gospel?

The antichrists denied the incarnation of Jesus. And as a result, those who listened became plagued by doubts. If God didn’t join himself to humanity, how do humans know they are joined to God? If the incarnation isn’t real, how can we ever know we’re saved?

John’s answer is simple. We have real fellowship with God because God has physically joined himself to humanity (1 John 1:3)! Jesus was real. Eternal life was touched. That which was from the beginning was born to Mary. No one who trusts the good news of Jesus’ incarnation needs to fear where he or she stands with God. God has saved us just as certainly as we’ve been born of our mother.

And while it’s true that we, like John’s community, haven’t seen Jesus with our own eyes, John was an eyewitness. John ate, slept, and walked with Eternal Life in the flesh. John watched Jesus die, and John looked into his empty tomb. The antichrists have no leg to stand on. God coming in the flesh is a matter of history, and all the apostles agree. God has come in the flesh; his name is Jesus. And in him you are saved.

See For Yourself

May the Holy Spirit open your eyes to see the Word of Life who came to earth. And may you see Jesus as God in the flesh.