What’s Happening?

God chose Israel to establish his Kingdom of justice, purity, and goodness on Earth. And he promised that as long as Israel remained committed to him, he would live in Israel’s temple and ensure his good purposes were done on the earth. But in Ezekiel’s first vision, God was not in Jerusalem’s temple, where everyone expected him to be, but in Babylon (Ezekiel 1:3). Now, in a new vision, God explains why he left. God has left his home in Jerusalem because it is full of evil and idolatry, and before he can live among his people again, he must purify it.

In this second vision, Ezekiel is given a prophetic view of what’s happening inside Jerusalem’s temple. The first thing he sees is a foreign idol standing before the northern gate to God’s temple (Ezekiel 8:1-6). God’s first command to his people was to make no idols, but now there is a carved monument to Israel’s rejection of God right outside his house (Exodus 20:3-4). But God shows Ezekiel that there are even more horrors hidden inside his home. Behind a wall, 70 of Israel’s leaders offer secret prayers to images of insects and snakes (Ezekiel 8:9-11). Deeper still, Ezekiel sees Israelite daughters worshiping the fertility god Tammuz (Ezekiel 8:14-15). Finally, in the heart of the temple are 25 of Israel’s leaders who now worship the rising sun rather than the one who made it (Ezekiel 8:16). God also reveals that Jerusalem is not only idolatrous, but its leaders also maintain their power through murder, and writing unjust laws in their favor (Ezekiel 8:17; 9:9; 11:1-3). All of this evil and defilement is not fit to house God’s good and clean presence. So God has left the temple and cleanse it through destruction (Ezekiel 8:17).

In a vision, God calls six warriors and a priest with an inkwell to stand before the temple (Ezekiel 9:1-2). God tells the priest to mark the foreheads of anyone who publicly opposes Israel’s increasing idolatry and depravity (Ezekiel 9:3-4). The warriors cannot harm those with the mark of the priest, but all others will be killed (Ezekiel 9:5-7). The pollution their evil has caused must be stopped. But as Ezekiel watches God’s executioners, he asks if anyone will be spared from his cleansing. God’s only response is that Israel’s idolatry, murder, and corruption are so bad that it would be unjust not to put an end to it (Ezekiel 9:8-10). God then calls the priest to collect coals from underneath his throne and burn the city down (Ezekiel 10:1-2). As he does so, God’s throne slowly moves away from its position over the center of his temple and towards its outer walls. God is leaving his temple to lay siege against it and the leaders who’ve corrupted it (Ezekiel 10:3-22).

Ezekiel then takes an active role in the vision and condemns the leaders worshiping the rising sun. As he speaks, the chief leader falls dead. Horrified, Ezekiel asks again if anyone will be spared from God’s cleansing (Ezekiel 11:13). But this time, God says, “Yes.” He will gather those marked by the priest and restore them to their land (Ezekiel 11:14-17). And when they do, he will transform his people’s hearts by his Spirit to love him and keep his laws as long as they live (Ezekiel 11:18-20). The vision ends with a temple in ruins for its evil and idolatry and God’s cosmic throne, leaving Jerusalem to rest on mountains far to the east (Ezekiel 11:21-25). 

Where is the Gospel?

There is a small glimmer of hope in God’s destruction of Jerusalem. Through destruction, God promises to purify and entirely transform a small group of people. These people will no longer be hardened against God but softened by God’s Spirit to listen and love God with their whole hearts (Ezekiel 11:18-20). Ezekiel might have assumed this transformed heart would happen immediately after Jerusalem’s temple was destroyed, but this was not the case. The softened heart Ezekiel prophesied about wasn’t given to God’s people until a new prophet named Jesus came to Israel and announced the temple’s destruction once again. 

Like Ezekiel in his vision, Jesus stood in Jerusalem’s temple, condemned the idolatry he found there, and denounced its leaders’ injustice (Matthew 21:12-13; Mark 12:38-40; Luke 19:45-48). Like Ezekiel, Jesus prophesied that the temple would be destroyed (Mark 13:1-2; Luke 21:5-6). And for these prophecies against the corrupt religious establishment, Jesus was murdered. But when Jesus died, the curtain that concealed God’s throne was torn in half. It symbolized that God had left his corrupt temple behind for good (Matthew 27:51). When Jesus died, God showed that he had left the temple and was prepared to destroy it. Only 40 years later, it was destroyed by Rome, and it has never been rebuilt.

But Jesus did not only come to prophesy God’s cleansing; he came to transform his people by cleaning them (John 3:17). When Jesus was destroyed, his death cleansed us from our defilement, just as Israel’s destruction purified God’s people (1 John 2:2). More than that, Jesus rose from his destruction. He entered God’s cosmic throne room and, like the priest with the inkwell, began marking and sealing his people with his Spirit (Ephesians 1:13). Like Ezekiel hoped, everyone who believes Jesus’ prophecies is cleansed through his sacrifice and is entirely transformed. You might look inside yourself and see an ugly and corrupted “temple.” You might worry that if God saw it, he would destroy you like he destroyed Israel’s temple. But Jesus died to clean you. If you believe in his death and resurrection, he will mark you as his own. He will save you, and nothing will prevent God from transforming the people he has died to mark.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who softens hearts. And may you see Jesus as the one who was destroyed to cleanse and transform us. 