What’s Happening?

After feeding the 5000, some of Jesus’ followers want him to leave Galilee and go to Jerusalem for the Feast of Booths, or Tabernacles—a week-long celebration of God’s provision for Israel in the wilderness (John 7:3). 

When they encourage him to go, Jesus responds by saying, “My time has not yet come,” the same phrase he used in John 2 at the wedding in Cana (John 7:6). Yet just like Cana, Jesus seems to contradict his words when he goes to Jerusalem a few days later. 

Multiple times, John quotes Jesus saying “my time” to refer not to the present but to his coming death. At this moment, the threat is imminent. The crowds murmur about Jesus (John 7:13). He announces that some in the crowd are seeking to kill him (John 7:19), and the Pharisees send Roman soldiers to arrest Jesus for stirring up the crowd (John 7:33). Jesus knows “my time has not yet come,” but his coming death is imminent.  

Jesus breaks the categories held by the religious leaders and citizens of Jerusalem. The religious leaders can’t understand why Jesus is so authoritative (John 7:15), and the people can’t understand how the Christ could be from Nazareth (John 7:27, 41,52). Yet who could do more than what Jesus has done (John 7:31)? The whole city wants to know, “Who is Jesus?”

Where is the Gospel?

On the last day of the Feast, the High Priest would leave the temple with a giant golden flagon, parade through the city to the Pool of Siloam, fill the flagon with water, and return to the temple. This ritual celebrated God’s gift of water in the desert for wandering Israel. 

People would sing Psalms 113-118 as the parade took place, and as it ended the priest would pour out the water and some wine as offerings to the Lord (Leviticus 23:27). This is the moment Jesus stands up and interrupts. 

Jesus says that the water and the wine being poured out are about him. More than this, he claims that anyone who is thirsty should drink from him. Jesus is claiming to possess the faithfulness of God to satisfy humanity’s deepest needs. But instead of water from a flagon at a feast, Jesus will pour out his own blood from his body on the cross. Jesus is promising that when water and blood flow from his side, anyone who trusts his wounds will see God’s faithfulness again. 

Jesus promises that those who drink of this stream will themselves overflow through the Spirit (John 7:38). The river of blood and water from Jesus’ side gives us life. And as our lives are filled up with his life, we too will bleed out the compassion and life of Jesus to the world around us. Just as God met the needs of Israel in the wilderness, so Jesus meets our needs and fills us with his Spirit so that we can meet the needs of others.

See for Yourself

May the Holy Spirit open your eyes to see the God who is faithful to meet our needs. And may you see Jesus as the one who gives us life eternal, abundant enough to overflow into the lives of others.