What’s Happening?

God sends the Midianite army against Israel in response to her evil and disobedience (Judges 6:1). Midian is a particularly vicious overlord (Judges 6:2). Many Israelites end up living in caves, and it’s there that Israel finally cries out to God for mercy (Judges 6:6).

In response, God sends a prophet who rebukes Israel for how they’ve forgotten their deliverance from Egypt (Judges 6:9-10). Even Gideon, God’s new judge, is cynical and convinced God has abandoned them (Judges 6:13). When an angel tells him otherwise—and that he’s been appointed as Israel’s new deliverer—Gideon is reluctant and asks for proof (Judges 6:17). And when Gideon finally accepts the angel’s call, he’s fearful (Judges 6:23). When asked to tear down his father’s altar to Baal, once again fear governs his actions (Judges 6:27).

Even though the Spirit of the Lord is with Gideon, he demands additional signs to confirm God is with him (Judges 6:34, 39). After limiting Gideon’s army to 300 men—and yet mindful of Gideon’s fear—God gives him another sign the night before a miraculous victory against the Midianites (Judges 7:10). 

But once Gideon is in power, his fear gives way to brutality. Two Midianite kings escape outside the borders of Canaan and he hunts them down (Judges 8:10), violently threatening any who don’t offer support (Judges 8:7). Once he captures the kings we learn that his true motivation is revenge. These men had killed his family (Judges 8:19). 

And as final signs of Gideon’s growing brutality, he asks his young son to slaughter the enemy kings in front of him (Judges 8:20). He then demands gold as a tribute from his enemies, melts it into an idol, and worships it over his 40 years in power (Judges 8:27). Shortly after Gideon’s death, Israel officially installs Baal worship as its national religion (Judges 8:33-34). 

Where is the Gospel?

When fearful people are given power, they stop at nothing to keep it. And, significantly for our story, they forget true power comes from God. On the day Israel’s army of 300 men defeated the 135,000 Midiantes, Gideon tells his soldiers to shout “for the Lord, and for Gideon” (Judges 7:18, italics added).

Israel was given the leader they deserved. In Gideon, they saw the consequences of their own fear and disbelief. Yes, God used Gideon’s fear and violence to destroy Israel’s enemies, but that wasn’t to prove how great Gideon was. Instead, it demonstrates how great God is. God is merciful to a forgetful, fearful, and power-mongering people. God is within his rights to allow our pride and violence to slowly destroy us, but instead he uses it to save and humble us.

We see this most clearly in Jesus. God used the fear, pride, politics, and violence of Israel and Rome to hang Jesus on the cross (Acts 2:23). But unlike Gideon, Jesus wasn’t afraid of his enemies. He didn’t demand signs. He performed them for others (John 2:11)! He didn’t forget God’s power, but relied upon it regularly in prayer (Luke 5:16). Gideon cynically accused God of abandoning him, but Jesus is willingly forsaken by God.

And while Gideon’s rise to power mutated his fear into violence, Jesus’ resurrection from the dead turns the violence of the cross into a sign of victory and power. We don’t need a wet fleece to prove God’s power and presence will be with us. Jesus’ death and resurrection stand as signs forever that all those who do not forget Jesus will have nothing to fear.

See For Yourself

May the Holy Spirit open your eyes to see the God who is our only hero. And may you see Jesus as a sign of victory and power to all who remember him.