What’s Happening?

Hosea tells Israel that they have broken their marriage covenant with God (Hosea 4:1). Like the exchanging of vows at a wedding, Israel and God pledged themselves to each other and took certain oaths (Exodus 6:7). They represented a covenant that defined the way Israel would act in her marriage to God and established her as God’s representative to the world around her (Exodus 19:6). In that covenant Israel also agreed that if the people broke their vows, God could reject and punish them (Deuteronomy 28:15).

But Israel has forgotten and therefore broken the covenant explained in places like the Ten Commandments (Hosea 4:2). God lists the specific ways Israel has betrayed her marriage covenant, but the overarching problem is that the people lack knowledge (Hosea 4:6a). They have forgotten what it means to be God’s wife in the world. They have forgotten God and turned to false idols and false lovers (Hosea 4:12).

Because Israel has rejected her marriage covenant with God, God will reject them (Hosea 4:6b). While many of Hosea’s other prophecies will focus on specific punishments toward Israel’s land and people, this section identifies the worst possible punishment—separation from God. Hosea explains that since Israel has forgotten her covenant with God, it’s a sign they don’t know God at all (Hosea 5:4). God is well within his rights to walk away from their relationship (Hosea 5:6).

The God who used to be present and for Israel will now be away from and against her (Hosea 5:14). Until God’s bride stops forgetting and instead gains knowledge, nothing will change. Israel must recognize her guilt, seek God’s face, and desperately desire for him to return (Hosea 5:15). Only when she remembers her covenant to God, will she even know God again.

Where is the Gospel?

This link between not knowing God’s covenant and not knowing God himself escalates in the New Testament. The Pharisees, prided themselves in knowing and remember the laws of the covenant better than anyone, but they’re no better than the forgetful people of Israel in Hosea.

Jesus said if they really believed what Moses wrote in the covenant, they would believe in him because Moses’ words were ultimately about Jesus (John 5:47). But because they lacked true knowledge of the covenant, they couldn’t know who Jesus is. They could not see that he is God himself.

To know Jesus is to know the covenant. And to know the covenant is to know Jesus. That is because Jesus revealed and fulfilled God’s covenant to Israel on the cross. This is what Jesus called the new covenant of his blood (Matthew 26:28). Jesus has borne the consequences of covenant-breaking that our forgetfulness deserves. And like a faithful husband, he keeps the requirements of the covenant even when we forget them (Romans 8:4).

And when we do what God said in Hosea, when we acknowledge our guilt, seek his face, and earnestly desire him, we begin a new covenant bought by Jesus’ blood on the cross. As Jesus put it—repent and believe (Mark 1:15); when we love Jesus as a husband we will receive the blessings of being married to him. That is why knowing Jesus is knowing the covenant. Knowing Jesus is how we restore our fractured relationship with God (John 14:7).

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who wants to be known in covenant with us. And that you will see Jesus as our husband who keeps the covenant so we can know him forever.