What’s Happening?

The remaining members of the old generation of Israel have just died as a result of intermarrying with Midianites and worshipping their false gods. Now, God calls the younger generation to punish Midian in war (31:2). 

It is God’s plan to cover the world in his glory, restore all things, and dwell with his pure people in the new heavens and new earth. In order to do that sin will have to be conquered.

And unlike the old generation, who constantly disobeyed God’s commands and were fearful to enter into combat with other nations, this younger generation obeys. And they do it with only a fraction of their army’s size - only 12,000 people out of over half a million (31:4). 

That’s not the only contrast between the old and new generations we see here. Because of the old generation’s faithlessness, they all died in the wilderness, but not one of the 12,000 men from the new generation who faithfully obeyed God died - even in battle. They all lived. 

Apparently, this new generation was going to be different. Where the first group failed this second group will succeed. 

The next story illustrates the same point. 

The two tribes of Reuben and Gad ask Moses if they can take the land that was conquered back in chapter 21, instead of entering into the Promised Land on the other side of the Jordan River (32:5). Moses gets angry. Surely he thinks these people are about to make the same mistake as the last generation who refused to enter the land (32:6). 

But that’s not the case. These two tribes are willing to enter the land and fight, and afterwards, they will return and live in this land. Moses agrees to these terms and names the land as theirs.

Where is the Gospel? 

Like the Moabites and Midianites in this story, we sin and worship our self-made Idols and need to be driven out of God’s land (Eph 2:12). The good news of the Gospel is that Jesus has already waged and won the full war with sin and death for us in his death, burial, and resurrection. The holy war against sin that should have been waged against us has fallen on Jesus.

He fought the battle for our reward. He’s like Gad and Reuben, who were willing to go fight for a land they would not possess, but earned the inheritance for someone else (Rom 8:17). Jesus fought our battle against sin and death and grants us the inheritance he earned. 

See for Yourself 

I pray the Holy Spirit will open your eyes to see the God who drives out sin to create a holy place for him to dwell with his people. And that you would see Jesus as the one who has fought the battle for us and will return to cover the world with his glory.