What’s Happening?

After passing through the waters in his baptism, Jesus is led by the Holy Spirit into the wilderness to be tempted by the devil (Matthew 4:1). Jesus fasts for forty days and forty nights, which connects this story with another familiar story in the Old Testament.

Israel also passed through the waters when God parted the Red Sea. From there, God led Moses and the people into the wilderness (Exodus 15:22). They were on their way to the land of Canaan, the Promised Land, where God would establish his Kingdom. And like Jesus, Moses also fasted for forty days and forty nights in the wilderness while on Mt. Sinai (Exodus 34:28). 

But in the wilderness, Israel fell into temptation and sin, and they failed to set up the forever-Kingdom of God (Exodus 32:1). 

But Jesus succeeds where Israel failed. He resists temptation in the wilderness. Israel failed to banish their enemies in Cannan, but Jesus drives out the real enemy with only a word (Matthew 4:10). God called Israel to possess a promised piece of land, but Jesus shows his authority over all creation (Revelation 21:5).

 

Jesus is the new and better Moses and Israel, who brings God’s rule and reign to the world.

It’s no wonder, then, that Jesus’ first message is about God’s Kingdom coming near (Matthew 4:17). He calls the first four citizens into that Kingdom and says they will fish for men (Matthew 4:19). God promised in Jeremiah 16:16 that fishermen and hunters would come who would bring people from all nations into his Kingdom. And in Jesus, this promise becomes reality. 

Where is the Gospel? 

Jesus was tempted like us in every way, yet he did not sin (Hebrews 4:15). Israel had failed to overcome sin and the devil by their own power, but Jesus declares that he has overcome the world (John 16:33).

 

Jesus overcame the devil in the wilderness and ultimately at the cross.

Satan literally means “accuser.” His greatest weapon is accusations against us. These accusations about our sins and shortcomings leave us condemned.

 

But when Jesus took our condemnation on the cross, he left Satan with nothing but lies and empty threats.

 

Now there is no condemnation for those in Jesus (Romans 8:1). That is how he puts the powers of Satan to open shame (Colossians 2:15). 

We can resist sin because the same Spirit in us is the same Spirit that led and empowered Jesus to resist by the Word of God (Romans 8:11). Jesus has freed us from the power of sin, death, and the devil, and has declared us citizens in the Kingdom like his first followers. 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who refuses to leave us in our sin and condemnation. May you see Jesus as the one who succeeded where we failed so he might give us victory where we only deserved defeat.