What’s Happening?

If Jesus is the Messiah, why can’t everyone see it? This is the question Matthew wants us to ponder as we read Matthew 13. Up to this point, people have doubted who Jesus is. John the Baptist and his messengers doubted he was the Messiah (Matthew 11:3). The Pharisees hurled all kinds of doubtful accusations at him (Matthew 12:2). 

But Jesus answers this question with several parables. Each has a unique contribution to Jesus’ teaching on the Kingdom of God, but in Matthew 13 they all share one message: The Kingdom of God is hidden. 

Through parables about seeds, wheat, treasure, and fish, Jesus says that the Kingdom of God is like a secret (Matthew 13:44). But this secret isn’t revealed to everyone. Like the parables about the sower, wheat, and fish, some get it and others don’t (Matthew 13:48). 

Why is this? Jesus quotes a prophecy from Isaiah, “You will indeed hear but never understand, you will indeed see but never perceive” (Matthew 13:14). 

You see, humanity’s heart had become hard. Their ears had grown dull. Their eyes had closed shut (Matthew 13:15). So they could not believe, hear, or see the truth of what Jesus was doing. 

So how did anyone, like the disciples, come to believe? Jesus says it is because the ability to know the secrets of the Kingdom of heaven had been given to them, but to others, it had not been given (Matthew 13:11). 

The difference between those who hear and those who don’t is a free gift. 

Where is the Gospel?

The point of this passage is that the Kingdom of God is like a secret, hidden from the world. Because of our hard hearts and dull ears, all humanity would have rejected it and received a punishment Jesus refers to as “weeping and gnashing of teeth” (Matthew 13:42). 

But the good news is that God has revealed his Kingdom to us in the person of Jesus (Matthew 11:27). In fact, the hidden secret is fully revealed in him. 

After all, who thinks dying on a cross is the right way to build a kingdom? But the seemingly insignificant life and death of Jesus would grow like a mustard seed into the Kingdom of God. 

Jesus has revealed these secrets and offered to save us from the weeping and gnashing of teeth we deserve. Those who understand the gift of Jesus are like a man who comes across a pearl of great price and sells everything he has to buy it (Matthew 13:46).

The point is not how much you are willing to pay to buy it. We’ve already seen that the Kingdom is a free gift. The point is, do you see Jesus as worth everything?

 

If you do, Jesus says to you today what he said to his disciples then, “Blessed are your eyes, for they see” (Matthew 13:16). 

See for Yourself

May the Holy Spirit open your eyes to see the God who has had a hidden plan from the beginning of time. And may you see Jesus as the only one who perfectly completes that plan. 