What’s Happening?

John’s letters are the only books in the Bible to mention a figure called the antichrist (1 John 2:18). And in 1 John he addresses them directly in chapters 2 and 4. In chapter four, John will call this same group of people “false prophets” (1 John 4:1). John is quick to point out that there is not just one, but many antichrists and that antichrists are a normal part of church life. And antichrists share two things in common.

First, they were once a part of John’s church, but have since left (1 John 2:19). Second, they deny that Jesus is the “Christ,” which is a Greek word that means “Anointed One” (1 John 2:22). Throughout Scripture God has anointed many people. King David is one of the most famous examples (1 Samuel 16:13). Being anointed meant God chose, commissioned, and filled someone with his Spirit to save his people. So to deny that Jesus is God’s Anointed One means you are literally “against-christ” and against God’s plans to save his people (1 John 4:2-3).

But these antichrists weren’t just teaching their beliefs, they were killing for them. In John’s Gospel, Jesus warned that people like this would persecute and kill his disciples (John 16:2-3). And John’s community knows this from experience (1 John 3:15). So John encourages them in their confusion and despair with good news.

Where is the Gospel?

The good news is that John’s disciples have been anointed by God, and those who are against God’s anointed have no power (1 John 2:20). John’s disciples don’t need to be afraid of the lies that God’s enemies throw around because the Holy Spirit has filled them with the truth (John 14:16; 1 John 2:21). God has sent his Son in the flesh. Jesus is the Anointed One. And the Anointed One has risen from the dead to save his people. The truth is, those anti- the Anointed One have already been defeated.

Just as John’s disciples, we are filled with that same anointing. Antichrists live in the world, but God’s anointing lives in us (1 John 2:27a). Antichrists might teach and sound convincing to the world outside (1 John 4:5), but we have a better teacher living in us to remind us of what’s true (1 John 2:27b). We don’t need to fear philosophies, arguments, and worldviews that are anti-Jesus because the world and its lies are passing away (1 John 2:17a). Soon, all that will be left is the truth that Jesus passed away but rose as the Anointed One, commissioned by God to save us from death.

As John says: Little children, you are from God and have overcome the antichrists, because he who is in you is greater than he who is in the world (1 John 4:4). Even if the antichrists conspire together to kill us, they can’t win. God’s Anointed One died and rose and we have been anointed with that same Spirit (Romans 8:11). Even when we die, Christians win. There is no antichrist that’s ultimately threatening, because Jesus the Christ has risen from the dead and lives in us.

See For Yourself

May the Holy Spirit open your eyes to see the God who anointed his Son, Jesus. And may you see Jesus as the Christ who has already defeated the antichrists and all their power.

‍