What’s Happening?

Psalm 29 is a song about God’s power over all other gods and mighty beings (Psalm 29:1). Every verse (except one) includes God’s personal name—Yahweh. And in most verses it’s used twice. The poetic effect leaves you with no doubt that Yahweh is not only the center of the psalm, but of everything! This glorious God deserves to be worshiped (Psalm 29:2).

David then directs most of his words toward comparing God and his voice to a powerful storm (Psalm 29:3). God’s voice is like a hurricane that lays trees flat (Psalm 29:5). His voice is so powerful that even the tallest mountain in Lebanon shakes when it hears his thunder and sees his lightning (Psalm 29:6-7).

In all, David uses the phrase “voice of the Lord” seven times. It’s a subtle hint to the role God’s voice played at creation (Psalm 29:3, Genesis 1:2-3). But more importantly, it communicates there is nothing in all the earth that doesn’t tremble and bow before the sound of their Creator’s voice. 

That’s why everyone who hears it shouts praise to God (Psalm 29:9). It’s also why David refers to him as the King even over floods (Psalm 29:10). The reference to a flood should remind us of how God warned Noah about another terrifying flood (Genesis 7:4). But more significantly, it reminds us that God’s voice also protected and blessed Noah and his family, eventually giving them peace. 

That’s why David ends his psalm with confidence in how God uses His power.  God uses his voice to strengthen and bless his people with peace (Psalm 29:11).

Where is the Gospel?

David often talks about God as the one who is in control of storms. In part, that’s because Israel often wrongly worshiped the god Baal—the Canaanite god of storms. Psalms like this reminded Israel that Yahweh ruled the storms—and Baal did not. The seemingly unstoppable forces of nature can be calmed with the simple voice of the Lord. 

It’s significant that Jesus calms a storm with his voice too (Luke 8:24). In every Gospel account that records it, Jesus “rebukes” the storm as if it were a demonic god oppressing his people (Mark 4:39). Jesus does what the divine Voice of the Lord did during Noah’s flood—he brings peace and blessing where there was once chaos and fear (Psalm 29:11).

That’s why the disciples are terrified when they ask among themselves on the boat, “Who is this? Even the wind and waves obey him!” (Mark 4:41). There is only one being who can calm storms—the terrifyingly powerful God. 

Jesus is the storm-calming God. But Jesus doesn’t calm hurricanes and flatten waves for the fun of it. His power over the storms points us to the truth that he’s the God who calls our dead hearts to life (Ephesians 2:1, 4-5). More impressive than calming a storm or walking on water is the miracle of raising a sinner from the depths of the dead and seating him at his right hand (Ephesians 2:6). Just as Israel shouted “glory” to God for saving them in the storm, we praise Jesus for the voice that saves us from a watery grave (Psalm 29:9).

Jesus is King of Storms. So bow to him and rejoice! There is no tempest his voice will not calm and there is no grave he can’t empty. 

See For Yourself?

May the Holy Spirit open your eyes to see the God whose voice covers the waters. And may you see Jesus as the one who calms our storms and blesses us with peace.