What's Happening?

So far in Genesis, we’ve seen the promise God made about one of Eve’s offspring continue to hold true (Gen. 3:15). Through Cain murdering Abel, through flooding the whole earth, through the blessing and cursing of Noah’s children, and through the Tower of Babel, God has kept a people for himself. 

And now we get to one of the most important of Eve’s children, a man named Abram - who will later be renamed Abraham (11:29). 

God called Abram out of his land, people, and family in order to be a special and new people group unto him (12:1a). And God makes a three-part promise to Abram. 

First, God will make Abram into a great nation. He will have so many children that counting them would be like trying to count all the stars in the sky (15:5). This fulfills God’s original purpose for Adam and Eve in the garden - that they would be fruitful and multiply (1:28). 

Second, God will bless Abram. More than that, all nations will be blessed through Abram and his children (12:2). This is the fulfillment of Adam and Eve’s original purpose in the world. They were supposed to fill the world with God’s image, but the world has been filled with man’s image instead. But through Abram, God will pick up where they left off. 

Third, and last, God promises to give Abram and his children the land of Canaan. This is what you might have heard called the Promised Land (12:1b). 

In summary, God promised to make Abram into a great nation that would bless the world and live in Canaan. 

Where is the Gospel? 

But only through Jesus, the promised child of Eve and Abram, are these promises perfectly  kept. 

Jesus has made the church into a family so numerous that it is impossible to count. It is so great of a nation that it exceeds all borders, nationalities, ethnicities, social classes, and geographies (Rev 7:9). 

Through Jesus, the whole world is blessed. Anyone who puts their faith in Jesus, naming him as the one who fulfills God’s promise to Abram, is brought into this covenant relationship with God (Gal 3:8-9). They are blessed with the same blessing given to him. 

Finally, Jesus is the one who brings us into the promised land of God where we will dwell with him forever. Like Eden, the promised land was never meant to be one geographical location that we take possession of, but the starting place for a worldwide explosion of God’s glory and presence. Only Jesus will finish this promise when he returns in his glory, remakes the whole earth, and dwells with his people forever (Rev 21:3). 

See for Yourself 

I pray that the Holy Spirit would show you the God who is calling a people to himself and that you would see Jesus as the one who fulfills every promise of God.