What’s Happening? 

Deuteronomy records Moses’ last words to the people of Israel before they enter the Promised Land (1:1). 

It begins with Moses retelling the people’s journey so far. Basically, in these three chapters, we get an overview of the whole book of Numbers. 

First, Moses recounts Israel’s disobedience and destruction. God spoke to Israel at Mt. Sinai, brought them on an eleven-day journey to the border of the promised land, only to have them disobey and refuse to enter it (1:26). For this disobedience, God promises that the older generation will die in the wilderness, which they did (1:35). 

Next, Moses recounts Israel’s obedience and victory. The turning point from one to the other is the death of the old generation and the coming up of the new. Unlike the older generation, these people obeyed the voice of God and won victory over their enemies (3:3). 

The force of the argument is palpable for a people about to enter the land their parents failed to enter by driving out the people their parents failed to drive out. By recounting the story Moses is proving two points. 1. Don’t commit the mistakes of the past (4:3). 2. Remember how God has been faithful (4:9). 

How these two points go together gives us a firm grip on Deuteronomy’s main message: Remembrance leads to obedience. If Israel remembers God’s faithfulness they will love him. If they love him they will obey him. Remembering leads to loving. Loving leads to obeying (5:15).

Remembering is so crucial because it is very close to the idea of believing. To remember God’s past faithfulness is to believe in what he has done in the past. And this causes faith in what he will do in the future.  

Where is the Gospel?  

Jesus taught his disciples this same truth. This time, instead of God going before Israel into the promised land to prepare it for them, Jesus says that he is going to the house of God to prepare a place for us (John 14:2). And if they believed Jesus, then they would love him, and if they loved him they would obey his commandments (John 14:15). 

How this works and how it applies to us is repeated all throughout the New Testament letters. Again and again, the New Testament tells us to remember what Jesus did on the cross. And then, on the basis of what he’s done, we are given commands (Titus 2:11-12). The argument is identical. Jesus has rescued us and provided for us. If we remember what he has done we will be so filled with love for him that we will happily obey whatever he commands. 

Remember the Gospel, love Jesus, and obey. This is what Deuteronomy is here to teach us. 

See for Yourself 

I pray the Holy Spirit will give you eyes to see the God who shows us his past faithfulness to produce in us our present faith. And that you will see Jesus as the one who has accomplished everything fully in the past to create in us love and obedience in the present.