What’s Happening?

Nebuchadnezzar, the king of Babylon, dreams of a giant statue destroyed by a meteor falling from the sky (Daniel 2:31, 34). He’s both troubled by the imagery and paranoid that if he tells his advisors what he saw, they will explain it away (Daniel 2:1, 9). So he demands that his counselors both 

reveal 

and 

interpret

 a dream he refuses to tell them (Daniel 2:2-3). Not only that, he will kill them all if they fail (Daniel 2:5). These counselors are the wisest men in Babylon, but none of them are wise enough to reveal the mystery of the king’s dream (Daniel 2:10). They’re forced to admit only the gods can do what the king asks, and remind Nebuchadnezzar that the gods don’t live among humans (Daniel 2:11).

Irrationally angry, Nebuchadnezzar orders all of the wise men executed, which includes the faithful Jewish exile, Daniel (Daniel 2:12). But as they come to execute Daniel, he responds with wisdom (Daniel 2:14). He says he can do what Nebuchadnezzar’s wise men couldn’t (Daniel 2:16). Daniel then prays to the God who lives in heaven. God reveals to Daniel the mystery of the king’s dream and its interpretation (Daniel 2:18-19).

Daniel praises the God who does not live among humans for revealing this mystery to him. He heads to see the king (Daniel 2:22). Daniel tells Nebuchadnezzar that his wise men failed because they cannot speak to the God of heaven (Daniel 2:27-28). But through Daniel, the God of heaven will speak to Nebuchadnezzar. Daniel accurately reports the king’s dream back to him and explains the meaning of the giant statue destroyed by the meteor. The statue represents a succession of world kingdoms that are eventually destroyed by the Kingdom of the God of heaven (Daniel 2:44).

But instead of acknowledging God and his wisdom, Nebuchadnezzar bows down to Daniel and promotes him (Daniel 2:46, 48). To his credit, Nebuchadnezzar says Daniel’s God is “God of gods and the Lord of kings.” Still, he does not believe it (Daniel 2:47). In the very next chapter, Nebuchadnezzar ignores Daniel’s warning and builds a statue just like the one he dreamed of to celebrate his own wisdom and power (Daniel 3:1).

Where is the Gospel?

Nebuchadnezzar’s dream finally came true when Jesus left the heavens, came to earth, and established a Kingdom not of this world (John 18:36). Jesus is the meteor of Nebuchadnezzar’s vision that comes to destroy the empires of the world. The most powerful kingdom is no longer the next in a long line of successive empires that proudly celebrate their own power. The most powerful kingdom is the Kingdom of Jesus. And the moment Jesus humbly gave up his power on the cross is the moment the meteor smashed the proud empires of the world.

Daniel chapter 2 isn’t just about competing empires, but competing wisdoms: the wisdom of Babylon vs. the wisdom of God. Confident in the wisdom of Babylon, none of Nebuchadnezzar’s wisest men could reveal the king’s mystery—and they almost died with their wisdom. But Daniel, confident in the wisdom of the God who does not live with man, saved not only himself but all the wise men from execution. When Daniel trusted the wisdom of God, he revealed the mystery of the king’s dream and gave life to those cursed to certain death.

The same is true with Jesus. Like Nebuchadnezzar, God also has had a mysterious dream about the fate of empires and the Kingdom of God. God’s dream is that all people from all nations will be saved from certain death (Ephesians 3:9). And the mystery of God’s dream for the world comes true on the cross. Jesus saves adherents of all other wisdoms from death and grants them access into a new global Kingdom (Ephesians 3:6). Normally, when new empires take over, a consolidation of power bars citizenship from any but the most loyal. But this is not so in the Kingdom of Heaven. When the meteor of God’s Kingdom comes, he smashes the old borders and freely offers salvation, life from the dead, and wisdom to all who trust the God who does not dwell with man.

See for Yourself

May the Holy Spirit open your eyes to see God’s wisdom. And may you see Jesus as God’s wisdom in the flesh who reveals the mystery that all who trust in him will be saved.