What’s Happening? 

This is the climactic center of the whole book. Strangely, neither Moses, Aaron, or any member of Israel plays an active role in it. Instead, the main focus is on a prophet for hire, a famous pagan seer named Balaam. 

At this point, Israel has set up camp outside Moab which shared a border with the Promised Land (22:1).

The king of Moab is terrified by Israel’s track record. They broke out of Egypt and have steadily been conquering cities on their way to his border. So he hires this prophet Balaam to curse Israel. If he can’t beat them in physical battle, maybe a spiritual curse will give him the upper-hand he needs to succeed (22:6). 

The king makes an unwittingly ironic request of Balaam. If the prophet curses Israel, he believes they will be cursed. The request is ironic because this is the promise God gave to Abraham and his children. Whoever blesses them will be blessed, and whoever curses them will be cursed (Gen 12:3). They were blessed, and there was nothing anyone could do to change it (23:20).   

But every time Balaam tries to curse Israel, God puts a word in Balaam’s mouth that makes it so Balaam can only bless Israel and never curse them (23:8). No matter the king’s bribes or threat of violence, Balaam blesses Israel again and again. 

Balaam’s prophetic blessing from God includes a restatement of God’s promises. Israel will be an uncountable people (23:10). Israel will conquer her enemies and inherit the land (24:8). 

But one promise stands above them all. This promise comes apart from Balaam searching omens and performing other pagan rituals. This one comes when he was filled with the Holy Spirit. 

He gets a vision of God himself coming down from heaven to make good on his promises and conquer his enemies (24:16). But this vision, he says, is far off (24:17). It won’t happen immediately. And somehow this God who comes down won’t come from the clouds but from Israel herself (24:17)

All Israel’s hope is tied up in this God-man who will come from Israel.

Where is the Gospel? 

This deliverer is none other than Jesus. He is the one from the line of Jacob whom Balaam described as a king, calling him a star and a rod (Rev 2:27-28). 

Sometimes without us knowing there are forces trying to curse us and put us to an end. But because Jesus has come to us, because Jesus has already won the battle with the true enemies of sin and death, and because Jesus is returning to bring us into the final Promised Land, no enemy can thwart us. 

If Jesus calls us blessed no one and nothing can make us cursed (Rom. 8:31). Not our sin or our failure, not a family member, king, or religious figure. Whoever Jesus blesses is blessed. 

See for Yourself 

I pray that the Holy Spirit will open your eyes like he did to Balaam so that you can see the God who has blessed us richly in Jesus Christ.