What’s Happening?

The book of Proverbs has a lot to say about the leadership and wisdom exercised by the king of Israel (Proverbs 29:4). But Solomon’s wisdom equally applies to all of us, whether we lead governments, families, or the late shift. He reminds us that leaders especially need both humility and wisdom (Proverbs 8:15-17). Occupying the corner office on the top floor, standing four feet taller than one’s children, or wearing the title “supervisor” can trick leaders into making more of themselves than they should. 

Leaders must remember, they are still ruled by and accountable to God. God can change their fortunes in a moment (Proverbs 21:1). Good leaders aren’t primarily motivated by profit, political power, pragmatism, or “because that’s what my parents did.” They rule by God’s wisdom (Proverbs 8:15-16). To rule any other way invites disaster, civil war, organizational distrust, and dysfunctional family systems (Proverbs 28:2). 

To lead wisely isn’t just a commitment to the principles of humility and wisdom. It means leading yourself and those in your care to love God and keep his commandments. More specifically, it means caring for the poor and advocating for justice (Proverbs 29:14, 31:8-9). In addition to seeking wisdom, Proverbs places a heavy and unique burden on leaders to protect the poor and execute justice (Proverbs 20:26, 29:14).

Where is the Gospel?

Solomon’s father David was promised by God that one of his sons would lead a kingdom that would last forever (2 Samuel 7:12-13). David hoped it would be Solomon, but it wasn’t. Solomon hoped it would be his son, but it wasn’t. While Solomon didn’t know the identity, he knew the type of king who would reign forever. Proverbs 29:14 says, “If a king judges the poor with fairness, his throne will be established forever.” Proverbs 29:4 prophecies that “By justice a king gives a country stability.” 

The son God promised David is Jesus. He was both a descendant of David and the type of king that Solomon wanted his son to become. Jesus begins his ministry by announcing “the Spirit of the Lord is on me, because he has anointed me to proclaim good news to the poor...to set the oppressed free and proclaim the year of the Lord’s favor” (Luke 4:18-19). Jesus is the wise King and leader of Proverbs. 

If you are poor, oppressed, or marginalized by your kingdom or nation, this is good news. Jesus is your King and he is going to war against corruption and evil on your behalf (Proverbs 20:8). He even fights the evil corruption of death (Acts 13:34-35). 

Unlike David and Solomon, who have decayed and decomposed, Jesus still rules uncorrupted and undecayed on his throne (Acts 13:36). 

And this is good news for those of us who are leaders because ultimately we are never the most powerful people in the room—Jesus is (Proverbs 25:2-3). This not only frees us from the weight and heaviness of leadership as we trust Jesus’ power, but it also emboldens us to sacrifice our privileges, powers, rights, and profit lines. As we sacrificially lead like Jesus, we can be confident that our families, offices, and marriages will join God’s ever-expanding Kingdom and experience his never-ending mercy.

See For Yourself

May the Holy Spirit open your eyes to see the God who rules all kings. And may you see Jesus who sits on a throne administering justice to the oppressed and grace to those who lead.