What’s Happening?

Nebuchadnezzar’s successor Belshazzar has taken the throne. Belshazzar saw his father’s monstrous pride firsthand. He saw the statue his father built to his vanity, and his father go insane for claiming to be like God (Daniel 4:30-31). Belshazzar also saw his father’s sanity restored after he humbled himself before God (Daniel 4:34). But despite all this, Belshazzar’s first act in power is to plunder the royal treasury of artifacts from God’s temple (Daniel 5:2). He passes out goblets used by God’s priests to his concubines and guests, toasts to his own power, and gets drunk worshiping his own gods (Daniel 5:3-4).

In the middle of this idolatry and debauchery, a hand appears and writes four words on the wall: “Mene, Mene, Tekel, Parsin” (Daniel 5:5, 25). Despite promises of money and power, none of the king’s wise men understand what the words mean (Daniel 5:7-8). But the queen suggests Daniel be brought in because she’s heard “the spirit of the holy gods” lives in him (Daniel 5:11).

Daniel arrives and bluntly refuses the wealth Belshazzar offers in exchange for an interpretation (Daniel 5:17). He’s angry that Belshazzar has not learned anything from the pride and humbling of his father (Daniel 5:22-23). Daniel says that God has come to judge his proud heart (Daniel 5:24). The interpretation of the four words is complex. On one level, the four words relate to units of measuring weight: a mina, a shekel, and a half-shekel. But Daniel turns these nouns into similar-sounding verbs, interpreting them as "numbered," "weighed," and "divided." Daniel then adds a third level of meaning by providing a synonym or making a play on words. Belshazzar’s days are 

numbered, 

and the countdown is over; he has been 

weighed

 and found too light, and his kingdom will be 

divided

 between two nations: Media and Persia (and Persia, by the way, shares the same letters as the last word) (Daniel 5:26). While Belshazzar meaninglessly promotes Daniel, the writing is on the wall. Belshazzar is assassinated that same night, and Darius the Mede takes the kingdom (Daniel 5:30-31).

Where is the Gospel?

Belshazzar’s drunken party with God’s goblets was likely happening while Babylon was under attack from Media. It’s why Darius takes the throne so quickly, but it also serves to heighten the insanity of Belshazzar’s pride. He is literally drunk on power while his kingdom crumbles. If Nebuchadnezzar shows us what happens when we humble ourselves, Belshazzar shows us what happens when we don’t.

If we deny the God who holds our life, it will be taken from us. If we use our life to toast to our longevity, throw parties to our vanity, and get drunk on our invulnerability, Belshazzar’s fate will be ours. We will be weighed and found too light. This is frightening, but it is also good news. No arrogant power will ever last. All proud leaders will fall. Everyone who uses their power to mock God’s Kingdom and celebrate their own will be destroyed.

Jesus is coming to number, divide, and weigh the proud rulers of the world (Matthew 25:32, Revelation 19:11). Like Daniel, Jesus has been patient with human pride for generations (2 Peter 3:9). But the writing’s on the wall. Jesus is coming to find the arrogant wanting, to number the proud among the conquered, and to divide their kingdoms among the humble (Matthew 5:5). So don’t be like Belshazzar. Those who refuse to humble themselves before the invading army of God will fall. And those who reject the truth that Jesus’ humility leads to his resurrection will be dethroned. Humble yourself before the true King of the Universe. And soon, like Daniel and Jesus but unlike Belshazzar, you will be raised to a position of power at God’s right hand.

See for Yourself

May the Holy Spirit open your eyes to see the God who weighs and finds the proud wanting. And may you see Jesus as the one who is coming soon to divide his Kingdom among the humble.