What’s Happening

More than any other letter that Paul wrote, Philippians focuses on the joy we can find in Jesus. Thirteen times in this short letter, Paul mentions either joy or rejoicing. He doesn’t tire of repeating himself on this point. He even tells us, “It is no trouble for me to write the same things to you again, and it is a safeguard for you” (Philippians 3:1). This is all the more surprising since Paul finds himself in prison, awaiting possible execution. But despite Paul’s joy in Jesus, the Philippians are still tempted to turn their eyes away from Jesus. As he closes his letter, he warns them if they become centered around their anxieties and in-fighting, they will fail to point each other to the deeper joy found in God (Philippians 4:4).

Paul pleads with them to put away divisions and in-fighting, and instead be united with one mind and spirit around the good news of Jesus (Philippians 4:2-3). Rather than being driven by their anxieties to gossip, slander, and manipulate, Paul encourages them to bring every situation to God in prayer (Philippians 4:6). He tells them to set their minds on what is true and good and wholesome (Philippians 4:8). In this way, they will receive a peace from God which will keep their eyes off of their unresolved conflicts and focused on Jesus (Philippians 4:7). Paul has learned how to be content in every circumstance, whether good or bad. Even from a Roman prison, his joy doesn’t waver because his joy is in Jesus who gives him his strength (Philippians 4:11-13). If the Philippians follow his example, their divisions should take care of themselves.

Paul finishes his letter by expressing the joy he felt from their financial gift. For years, the Philippians sent aid to Paul in his trouble and need (Philippians 4:15-16). And in his darkest hour in a Roman prison while possibly awaiting execution, they go out of their way to support him. He would have been content in God even if his need had not been met. But through their gift, he rejoices even more (Philippians 4:10). Their gift becomes much more than a support check. It is an offering of thanksgiving to God (Philippians 4:18).

Where is the Gospel?

Jesus came to form a new type of people. In his death and resurrection, he created a people marked by his love and joy. Jesus didn’t just come to fix our relationship with God. Jesus also came to fix our relationships with one another. Instead of in-fighting and anxiety, his people can be marked by unity. Resolving conflicts, putting away past injustices, and choosing to love one another is the defining feature of people and communities who set their minds on Jesus. Jesus tells his disciples they will be known by their love towards one another, because they will love each other as he loved them (John 13:34-35).

Of course, loving others will be difficult. Paul’s love for his church meant he found himself in dark places, where he “despaired of life itself” (2 Corinthians 1:8). Jesus also knew the steep cost of love. He was a man of suffering, familiar with pain and sorrow (Isaiah 53:3). And Jesus died in his great love for the world (John 3:16). But both Paul and Jesus had a deep, lasting joy that sustained them throughout their life. Jesus found joy in his relationship with his Father as Paul found joy in his relationship to Jesus. Both Jesus and Paul’s relationship with God demanded sacrificial love but in loving, even to death, there was ultimate joy.

Jesus told his disciple that they should obey God’s commands to love so that his joy would live inside them, and that their joy might be completed and perfected (John 15:11). And Paul is proof that it’s possible to experience that joy, even from a prison cell. When we turn away from our conflicts and love even when it hurts, we aren’t dying pointlessly. We die in hope of eternal joy and resurrection life that nothing in this world can take away.

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who gives us joy in our darkest hour. And may you see Jesus as the one who is himself our joy

‍