What’s Happening?

The king of Babylon, Nebuchadnezzar, has begun a military siege of Jerusalem (Ezekiel 24:1-2). Ezekiel and his fellow exiles in Babylon have just heard the news. For years, Ezekiel has been prophesying this day would arrive, and no one believed him. But now that the capital is under attack, God tells Ezekiel to deliver a parable, a story filled with symbols, explaining why Jerusalem is being destroyed (Ezekiel 24:3a).

The parable describes a cook preparing a great feast. First, the chef puts a cauldron over a fire. He puts water into the pot, followed by the best cuts of meat from the fattest animals (Ezekiel 24:3b-4). The chef stokes the fire and adds logs to the fire as the meat and bones are slowly boiled (Ezekiel 24:5). Earlier in Ezekiel’s ministry, the religious leaders of Jerusalem boasted that they were like choice meat in a cauldron (Ezekiel 11:1-3). Since they were God’s special people living in God’s promised city under the reign of God’s chosen royal bloodline, they presumed God would always protect them no matter what they did. But this parable reveals that if Jerusalem is a cauldron, and its leaders are meat, then God is the chef preparing the ingredients and using Babylon as his knife. Israel is not the nation God intends it to be. It is so full of evil, bloodshed, and idolatry that God will purify his people like a chef who removes impurities in food with boiling water and fire.

The parable continues. As the meat boils, the chef realizes that the meat is contaminated. Israel’s leaders are murderers, and the blood they’ve spilled is in the pot with them (Ezekiel 24:7). Piece by piece, God removes the tainted meat and throws the bloody broth on a nearby stone, saying if Israel’s leaders don’t even attempt to hide their bloodshed, he won’t either. He’ll leave the bloodstains where they are as a perpetual witness to Israel’s crimes and a vindication of what he is about to do (Ezekiel 24:8). The only way to remove Israel’s impurity and contamination is to burn it all up. So God adds logs to the fire. Once blazing, he chars the tainted meat and bones in the flames and melts the defiled cauldron among the coals (Ezekiel 24:9-12). Israel’s impurity and evil must be cleansed; their privileged position as God’s people will not protect them (Ezekiel 24:13-14).

God then gives Ezekiel another, much more costly, prophecy to deliver. God says Ezekiel’s beloved wife will soon die. Ezekiel’s prophecy is that he won’t have a funeral for his wife. Instead of engaging in his culture’s accepted rituals for death, he will grieve alone (Ezekiel 24:15-17). Later that day, Ezekiel’s wife dies, and he announces that there will be no public funeral (Ezekiel 24:18-19). He explains that the death of his wife is a sign that their beloved city and the families they long to return to will soon be destroyed and killed. And just as he will not have a funeral for his wife, Babylon’s siege will make it impossible to host funerals for their sons and daughters (Ezekiel 24:18-24). Now, all that’s left is to wait for news of Jerusalem’s fall (Ezekiel 24:25-26).

Where is the Gospel?

Ezekiel’s language is often graphic and sometimes hard to process. But the prophet who spoke most about the fires of God’s justice was God’s final prophet and only son, Jesus. In Jesus’ parables, the wealthy are burned (Luke 16:22-24). Those guilty of corrupting children are consigned to a place where fire never goes out (Mark 9:42-48). False religious leaders are thrown into furnaces (Matthew 13:42). Faithless servants are cast into eternal gloom (Matthew 25:30). Jesus even warns us that we should fear the God who can destroy evildoers in fire, like the chef in Ezekiel’s parable (Matthew 10:26-28). The intense language is a warning that God is committed to cleansing his world of evil and impure people, institutions, and nations. There is no room for presumption. God does not play favorites. 

But God has not just given us parables of his inevitable judgment of evil; he’s also given us a sign. Just as Ezekiel’s beloved wife died, God’s beloved son died as well. Just as Ezekiel did not mourn his wife’s death, God was silent the day his son was buried (Matthew 27:46). Jesus was “burned up” to clean the stains that humans have defiled the world with. Jesus' death is a sign that just as God has lost his beloved son, every beloved city built on bloodshed, injustice, and oppression will fall. We live in a world full of evil and injustice. And sometimes, even our churches seem filled with the same evil and corruption our world is filled with. And all of us wonder how long we need to wait for God to make things right. While no one knows the answer to that question, we do have a sign in Jesus’ death that soon, evil will be burned totally and completely, and no one will mourn its destruction (Revelation 19:1-3). Jesus’ death is a sign and promise that God will not always allow evil to reign and impure things to pollute his world. God will purify and destroy all evil forever.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who always judges evil. And may you see Jesus as the one whose death is a sign that no evil power will reign forever.