What’s Happening? 

God has promised that he will still deliver his people from Egypt through great acts of judgement. 

These are the plagues - a series of mighty, miraculous acts that devastate the Egyptian economy, infrastructure, leadership, and people (Exodus 7:4). 

The plagues are not only a direct punishment against Egyptian evil, but a statement against Egypt’s false gods. Egypt had many gods that supposedly had power of different parts of their world: the river, the sun, the crops, the livestock, and more. 

So whenever God would turn the river to blood or the sun to darkness, whenever he would cut down crops with locust or devastate livestock with disease, he was showing all people that there is no one greater than Israel’s God (Exodus 7:5). 

But throughout all these miraculous judgments, Pharaoh doesn’t budge. 

He keeps refusing to see God as the power behind these plagues. He rationalizes, barters, and lies, but never repents and lets Israel go (Exodus 9:7b). 

Why? We are told it is because his heart is hard. No matter how much of God’s glory and might he saw in the plagues, his heart remained unchanged (Exodus 7:3-4). 

Where is the Gospel? 

This is our story as well. No matter how many times God reveals his glory, justice, and power to the world, we are still hardened in heart, and tend toward disbelief and disobedience.

In the Gospel of Jesus, God overpowers every false god, every man made religion, and every political infrastructure that would try to claim a power or truth apart from him. 

He has rid the demonic kingdom of its power to condemn by dying on the cross for our sins (Colossians 2:15). He has authenticated faith in him as the one true religion by rising from the dead (Acts 17:31). And he has proven himself as more powerful than every worldly regime by ascending to heaven and sitting on the highest throne (Ephesians 1:20). 

The mighty sign of Jesus’s death and resurrection is more proof of God’s power and uniqueness than all the plagues combined. 

And yet, like the plagues of Egypt, people look at Jesus and his cross and come up with a thousand different explanations for what it is and why it doesn’t matter to them (1 Corinthians 1:23). 

The only difference between those who look at the cross and see nothing worthwhile and those who look at the cross and see Jesus bearing the punishment we deserved, is God graciously softening hard hearts. If it wasn’t for that, we would always be Pharaoh and never Moses. We would always be Egypt and never Israel. 

See for Yourself

May the Holy Spirit give you eyes to see the God who softens hearts so that we don’t end up like Pharaoh. And Jesus as the one who did everything to bear your plagues, change your heart, and move you to repent and follow him.