What’s Happening? 

Moses’s speech unpacking the Ten Commandments continues with honoring your father and mother. 

But this principle extends beyond the household. Moses instructs the people about the leaders in the society as a whole they must honor and obey. 

There are four categories of leadership: judges, kings, priests, and prophets. 

In every town, the people are to appoint judges who will settle disputes among their own people. They are to be well versed in the Law. But if a matter comes up that is too difficult for them, they bring it to Yahweh in the temple (Deuteronomy 17:8). 

The people may ask for a king. But the king must be chosen by God, come from Israel, and not be given over to excessive wealth, women, or warfare (Deuteronomy 17:15). The king is to constantly study the Torah, fear God, and help Israel keep the law.

Third comes the priests from the tribe of Levi who work the tabernacle. Moses reminds the people that the Levites won’t have a land to call their own, but must be supported by the offerings of the rest of Israel (Deuteronomy 18:2). 

Finally, Moses talks about the role of the prophet. A prophet speaks the words of Yahweh that God gives them directly. If anything they say doesn’t come to pass that person is not a prophet (Deuteronomy 18:22).

These leaders are primarily there to help the people keep God’s law. 

However, the rest of the Old Testament shows judges failing, kings worshipping idols, priests forgetting the law, and prophets giving unchallenged false reports.

Where is the Gospel? 

Jesus, however, succeeds in all four categories. 

Jesus is our perfect judge. He takes no bribes, shows no partiality, always maintains justice, and his decisions are always perfect (Romans 2:11). He also is the only judge who justifies by taking our penalty on himself (Romans 3:26). 

Jesus is our perfect king. He not only knew the law perfectly, he fulfilled the law perfectly (Matthew 5:17). So he does not sit on a throne enforcing the law on his people but left his throne to have the law’s penalty enforced on himself (Galatians 3:13). Then, like a good king, he leads us to follow his law as citizens of his kingdom (Matthew 28:20). 

Jesus is our perfect priest. Whereas Israel’s priests were supported by the offerings given by the people, Jesus provided his own sacrifice (Hebrews 10:12). He offered up his very self to provide once for all forgiveness for everyone who believes in him (Hebrews 10:10). 

Lastly, Jesus is the perfect prophet Moses said would come. He not only perfectly spoke God’s word to us, but he was God’s perfect word in human flesh (Hebrews 1:3). 

See for Yourself 

I pray the Holy Spirit would give you eyes to see the God who provides leaders who uphold justice and grace. And that you would see Jesus as the final leader who upholds them both perfectly for us.