What’s Happening?

One way to understand the book of Ecclesiastes is to understand it as a response to the question, “How should I spend my brief life on earth?” (Ecclesiastes 1:13; 3:10). The Preacher responds by testing some of the available options. 

At first, the Preacher spends his life pursuing pleasure (Ecclesiastes 2:10). Quickly, he finds the more pleasure he experiences, the less it satisfies him (Ecclesiastes 2:11). So he turns his appetite to wisdom only to find a similar dead end (Ecclesiastes 2:16). The more wisdom he acquires, the more problems he notices. Finally, The Preacher despairs because he sees that all work and achievement is futile since someone else will always take it over (Ecclesiastes 2:18).

The Preacher understands that part of the problem is timing. The timing of our pursuits and satisfaction always seems out of sync with God’s timing. God has ordained times of both pleasure and sadness (Ecclesiastes 3:3). And since we are not God, all our efforts to carve out some sort of contentment either feel too late, too early, or never enough. 

The Preacher explains it’s because God has placed in our hearts a desire for his eternity and to do things according to his timing (Ecclesiastes 3:11). After all, God’s timing is perfect. Nothing can be added or taken away from his purposes (Ecclesiastes 3:14). But the Preacher also understands that no matter what he tries, the timing of his efforts never sync with God’s timing for his pleasure.

Based on these observations the Preacher offers his wisdom in a world of eternally unmet expectations— enjoy the food, the wine, and the work God has given you while you have the chance (Ecclesiastes 2:24; 3:13).

Contentment is found in God’s time and from God’s hand. Instead of fearing poverty and chasing success, instead of fearing loneliness and grasping at pleasure or escape, and instead of fearing being foolish and burying yourself in books—fear God and enjoy what he has given you (Ecclesiastes 3:14). Nothing can be added or taken away from the wealth, pleasure, and wisdom found in what God does in his timing.

Where is the Gospel?

God is in control of time. We are not. Our lives are marked by disappointment and frustration. It always feels as if something can be added, or perhaps something has been taken away. To whatever extent we are out of sync with God’s timing and seasons, this will always be true. The only way we can eat our food, drink our wine, and enjoy our work is when our timing and God’s timing sync up. 

That’s what the Preacher means when he says eternity has been placed in our hearts. God puts within us a deep desire to be in sync with his time. We long to experience God’s eternity in such a way that nothing needs to be added or taken away from our actions or life moments. 

Synchronization between God’s time and our actions is not resolved until Jesus’ death. During his time on earth Jesus only did what he saw God do, when he told him to do it (John 1:3, John 5:19). This is why Jesus resisted pressure to reveal himself by saying repeatedly that his time or his hour had not yet come (John 2:4, 7:6). It’s also why Jesus, prior to his crucifixion, says that his hour had finally come (John 12:23). Jesus’ actions, and God’s timing were perfectly synced at the cross. Paul even says Jesus came in the “fullness of time” (Galatians 4:4).

And when Jesus died in the fullness of time, perfectly in sync with God’s eternal plans, he places in our hearts the gift of eternity—eternal life that cannot be added to or taken away. The Preacher understood “eternity in our hearts” as a description of the problem. But Jesus turns it into a gift. Not only will we finally be able to enjoy our food, wine, and work without frustration and disappointment, we will live eternally with God (John 10:28). 

Instead of being trapped in a life out of sync with God’s good plans and never experiencing the satisfaction we hope for, we can set our watches by Jesus’ life and death. He gives us resurrection life now and forever. 

See For Yourself

May the Holy Spirit open your eyes to see the God whose actions endure forever. And may you see Jesus as the one who gives eternal life that cannot be added to or taken away from us.