What’s Happening? 

The title, Song of Songs, is a Hebrew way of saying the greatest song—just as king of kings means the greatest king (Song of Songs 1:1). 

Song of Songs is erotic love poetry describing the passion shared between a husband and a wife, along with the sexual intimacy that rightly accompanies it. This type of literature can seem out of character for the Bible and might make you blush when you read it. But it is so valuable because it also reveals much about our intimacy with God. 

Other religions of that day actually fused physical intimacy with divine experience in what are known as fertility cults. Sex with prostitutes filled the rooms of pagan temples (1 Corinthians 6:15). Sexual intimacy was one way they encountered their gods. But our Song is after something different.

The Song opens with a woman speaking to her lover about her aching desire for him. She praises his kisses and his love (Song of Songs 1:2). She gushes over the fragrant oils with which he has covered himself (Song of Songs 1:3). And she begs him to bring her into his chambers. 

But surprisingly, we notice that she is speaking to no ordinary man, but the king (Song of Songs 1:4a). The title “king” is probably a metaphor for how highly the woman esteems her lover. He may only be a farmer, but to her, he is like a king. 

Next, we are introduced to another group of voices. A small crowd of anonymous spectators affirm the woman’s praise and love of the man (Song of Songs 1:4b). The presence of this chorus of voices would be strange in the middle of an intimate conversation. That is why it's likely the opening verses describe a wedding ceremony and we are hearing the vows, along with the accompanying affirmation song of the bridesmaids. 

The bride takes the song back over. She talks about how years of working in the fields have made her skin darker, a sign of low social status in that day (Song of Songs 1:6). But the bride does not see this as a flaw. Instead, she compares her skin to the curtains that surround God’s presence in the temple (Song of Songs 1:5). She feels no shame about her appearance because she is loved by her king. 

Where is the Gospel? 

The bride’s opening song uses language normally reserved to talk about God’s temple (Exodus 30:37). She is comparing her expected intimacy with the groom to the joy and satisfaction of being in God’s presence in the temple (Psalm 4:7). 

Right up front, the greatest Song challenges us to meditate on the links between God’s presence and sexual desire and intimacy (1 Corinthians 6:13). 

It points to our greatest satisfaction—the presence of God (Psalm 84:2). This satisfaction is not mediated by a physical sexual encounter. Rather, the love found in God’s presence eclipses sexual satisfaction, like the glory of a king would eclipse that of a farmer. 

It’s no wonder Jesus calls us his bride and himself our groom (Matthew 9:15). He is the groom who is also the king, our husband who is also our God. He loves us in far greater ways than any other person ever could, by pouring out the better wine of his blood and the better anointing of his Spirit to bring shameful and lowly people like us into the chamber of his satisfying presence (Romans 5:8). 

Our heavenly husband’s presence is not like going to the temple. It is better. We are his temple. The Holy Spirit dwells in us, providing constant intimacy with God. 

See For Yourself

I pray that the Holy Spirit would show you the God whose presence is more satisfying than all physical intimacy. And that you will see Jesus as the groom who loves you, his bride, so intimately that he laid down his life.