What’s Happening?

Israel does not want God to be their King anymore (1 Samuel 8:7). They want to do away with God’s system of tribal leadership and become more like the monarchies they see around them (1 Samuel 8:5). 

Samuel warns that the rules of foreign kings are marked by “taking” and “serving,” and Israel’s king will be the same. He’ll take what he wants, and once it’s all gone he’ll enslave them to get more (1 Samuel 8:17-18). 

Regardless, Israel demands a king. And God gives one to them in Saul (1 Samuel 9:19, 22).  Despite his objections, Samuel appoints him as the new ruler of Israel (1 Samuel 9:16, 21). Samuel then gives Saul three prophecies that will confirm him as God’s elected king, the most significant of which is the coming of God’s Spirit. The Spirit transforms Saul not only into someone who can lead Israel, but into a prophet as well (1 Samuel 10:6-7).

Samuel then publicly confirms Saul’s kingship by casting lots (1 Samuel 10:20). By God’s control of these objects of chance, Saul is chosen as king. But Saul hides from his coronation (1 Samuel 10:21-22). Like Israel, he doesn’t want to acknowledge God’s call to be distinct from the people around him.

But immediately Saul is given the chance to prove his worth as a king when the Israelite town of Jabesh Gilead comes under siege. The Spirit overwhelms Saul and he saves the town (1 Samuel 11:11). Proven by both chance and battle, Saul is officially made king (1 Samuel 11:15).

Samuel then marks the transition of power from himself to Saul in a speech (1 Samuel 12:2). He reminds Israel that he has never “taken” anything from them nor made anyone “serve” him during his leadership (1 Samuel 12:3). He recounts the ways God was faithful to them despite their unfaithfulness in requesting a king (1 Samuel 12:12). And he demonstrates God’s displeasure by sending a storm in the middle of their harvest (1 Samuel 12:17).

Samuel will no longer lead Israel, but he promises to pray and to teach them how to be faithful to God (1 Samuel 12:23). He warns that failing to do so will mean both Israel and her king will be swept away (1 Samuel 12:25). 

Where is the Gospel?

Israel’s desire for a king isn’t just a change in political organization, but a rejection of God’s right to rule Israel. It’s spiritual treason because Israel is ultimately God’s Kingdom.  

So God gives them the leader they deserve—a king who over the course of his life will reject God as the true leader of Israel. That’s foreshadowed as he hides at his coronation, rejecting and refusing to acknowledge God’s choice of him as Israel’s leader (1 Samuel 10:21-22).

The victories and prophecies Saul performs don’t reveal God’s approval of Saul, so much as his mercy towards his people. Even in their rejection of God as their King, God still graciously acts like one. He defeats their enemies through the leader they wrongly desired. 

Like Israel, we want to place our own “kings” on the throne and be ruled by voices other than God’s. And just as God allowed Saul to rule Israel, the apostle Paul tells us that God will give us the leaders and lives we deserve (Romans 1:24a). These “kings” will take and take until we’re finally enslaved by them.

But even in our rejection of God as King, God still acts like one. Jesus takes the throne, even when it means being crowned with thorns. Just like Saul’s coronation, Jesus’ cross is both our rejection of God as King, and the moment we are rescued from our enemies. Jesus nails our enemies’ heads to the cross and proves himself as a worthy King, more powerful than even death. 

And Jesus, rather than taking from and enslaving, promises to serve and set free even traitors like us (Matthew 20:28). So don’t be like Israel. Admit your rebellion, accept God’s chosen leader Jesus, bow to the True King, and you live forever in his Kingdom of peace. 

See For Yourself

May the Holy Spirit open your eyes to see the God who is King. And may you see Jesus as the King who doesn’t take or demand to be served, but serves by offering his life and Kingdom to us.