What’s Happening?

In the middle of a long military campaign against the Philistines, God rejects Saul as king (1 Samuel 16:1a). Israel needs a new leader who will listen to God’s voice. So God sends Samuel to find and anoint a replacement from Jesse’s family (1 Samuel 16:1b). At first, Samuel is tempted to make the same mistake Israel made before. He wants to anoint the oldest and tallest son (1 Samuel 16:6). But God reminds Samuel that he’s not looking for someone who’s impressive on the outside; he’s looking at people’s hearts (1 Samuel 16:7) . 

David, the youngest, smallest, and most easily forgotten son, is God’s chosen king (1 Samuel 16:11-12). Samuel anoints him and God’s Spirit rushes on him (1 Samuel 16:13). In the very next verse that same Spirit leaves Saul and and is replaced with an evil spirit (1 Samuel 16:14). Saul’s no longer just at war with the Philistines. He’s at war with God. 

The only relief Saul can find from the evil spirit is when Spirit-filled David plays music (1 Samuel 16:18, 23). David battles Saul’s demons and wins. It’s proof that David is God’s chosen king, and foreshadows David’s upcoming battle with the other enemy Saul can’t shake—the Philistines.

Saul had moved his war with the Philistines away from Israel's heartland and onto the Philistine/Israeli border (1 Samuel 17:1). In response, the Philistines gathered their forces and sent out a champion named Goliath (1 Samuel 17:4). His name means “giant.” And like Saul, he stands head and shoulders above his peers (1 Samuel 9:2). The Philistines offer an ultimatum. If Israel’s “giant” Saul can kill Goliath, they’ll surrender. But if Goliath wins, Israel will become their slaves (1 Samuel 17:9). Terrified, Saul hides for 40 days (1 Samuel 17:16). 

But David doesn’t look at Goliath’s outward appearance (1 Samuel 17:28). David sees Goliath as nothing more than the wild animals he’s dealt with before (1 Samuel 17:26). He’ll tame the Philistine beast the same way he tamed the Saul’s evil spirit (1 Samuel 17:37). Dressed more like a shepherd and a musician than a warrior, David battles Goliath and wins (1 Samuel 17:40, 50). 

Just like Saul’s anointing was proved when he battled the Ammonites, David’s anointing is validated by defeating Saul’s enemy. David doesn’t just defeat Goliath, he also defeats the king who stood head and shoulders above him. David is God’s chosen king. And like Goliath, Saul will soon fall at David’s feet. 

Where is the Gospel?

The story of David and Goliath is one of the most famous stories in the Bible. It marks the beginning of both Saul’s fall and David’s rise to power. It also shows us how different these two men are. Saul is tall, David is small. Saul hides, David is brave. Saul rejects God’s leadership, but David trusts God with his life. Saul is afflicted by a spirit, David is filled with God’s Spirit. Saul has the throne, but David has the heart of a king.

In some ways, this story is about the type of people and leaders we should be— Davids in a world of Sauls! But more importantly it describes the type of Savior we need. 

Head and shoulders above us, and armed to the teeth, political forces and cultural animosity rule. But our real enemies are the evil spirits that oppress us, torment our thoughts, whisper conspiracies about the people around us, and convince us we’re worthless (Ephesians 6:12). We need a King to fight the battles we can’t. 

And that King is David’s son, Jesus. There was nothing impressive about Jesus’ physical appearance, but he had the heart of God (Isaiah 52:13-14). He bravely went to battle against the rulers, principalities, and powers, trusting God even when it meant his life (Colossians 2:15). 

But filled with God’s Spirit and dressed in grave clothes rather than armor, Jesus battles death and wins. Jesus’ victory proves he’s not just King of Israel, but of life and death (Romans 14:9). Jesus has slayed our giants, and now stands head and shoulders above them all. So come, victory and peace are yours in Jesus. 

See For Yourself

May the Holy Spirit open your eyes to see the God who has chosen our King. And may you see Jesus as the anointed one who defeats our enemies and brings victory and peace.