What’s Happening? 

God moves on the heart of Israel’s new Persian overlord. He sends a delegation of exiles to return to their temple and obey everything their law requires (Ezra 7:6). He wants Israel to worship their God once again. But Persia’s king is only hedging his bets. He wants to make sure the wrath of Israel’s God doesn’t come against him and his kingdom (Ezra 7:23). But while the Persian king is being politically expedient, God is providing and planning a way to turn his people back to him. 

So the king sends Ezra—an expert in Israel’s law—to teach Israel how to follow their God after a long time in exile (Ezra 7:6a). And God follows Ezra. Anything he needs to teach obedience and turn back God’s wrath is given to him (Ezra 8:22). In fact every time there is a problem God provides. When Ezra arrives in Israel he realizes there are no qualified priests who can work in the temple (Ezra 8:15). But God provides a priest (Ezra 8:18) And Jerusalem obediently offers sacrifices according to the law Ezra taught them (Ezra 8:35). 

God’s plan is working. But then Ezra learns that the Israelites had unlawfully intermarried with the idolatrous inhabitants of their land (Ezra 9:2). In Israel’s history, marriages like these and disobedience have gone hand in hand. Idolatrous marriages like these were part of the reason Israel was exiled in the first place. And they threatened a new wave of God’s wrath (Ezra 9:14).

So Ezra laments over his nation’s sins (Ezra 9:6). But seeing Ezra weep and lament on their behalf, a large crowd of Israelites gather around him (Ezra 10:1). They admit their sin and know what must be done (Ezra 10:2). Those who have intermarried must separate from their unlawful spouses and give fidelity and obedience to God alone (Ezra 10:3). Repentance and revival break out. Israel leaves her sinful marriages and recommits herself to God (Ezra 10:17). God’s plan is working!

Where is the Gospel?

God’s laws are like marriage vows, and to Israel God is like a husband, angry at his chronically cheating bride. Israel’s idolatrous marriages are a rejection of the vows they made to God. God is angry, and if Israel wants her relationship with God to be restored and God’s presence returned to his temple, the people must cut off their idolatrous marriages and remember their vows (Ezra 10:14). A marriage means nothing if there isn’t fidelity to one spouse to the exclusion of others. Likewise the presence of a temple, a priest, and sacrifices means nothing if the people have joined themselves to other lovers and other gods. God’s presence demands obedience.

While human marriages might end in divorce, our unfaithfulness to God ends in death and exile (Romans 6:23). But as Ezra pointed out, God did not treat Israel as their sins deserved (Ezra 9:13). With full knowledge of their infidelity, God showed them faithful love. God brought them back to their rightful home, gave them a teacher to remind them of their vows, and promised to fill his temple with his presence despite their checkered history (Ezra 9:8). 

And what God began with Ezra he finished with Jesus. The presence Israel hoped would fill the temple, became flesh and lived among us (John 1:14). Like both Ezra and the Persian king expected, Jesus did not come to bring the anger our sins deserve (John 3:17). But in full knowledge of our entrenched unfaithfulness, Jesus died to save his bride and end his wrath (Romans 5:9). 

In turn, Jesus’ faithfulness to his people makes us into the faithful bride Israel never was (Ephesians 5:25-27). We are now filled with his loving presence. We are new, spotless temples. And by his powerful, loving, husbandly word we exclude all other spouses, remain faithful to our vows, and are blameless and pure before our God. 

See For Yourself 

I pray that the Holy Spirit will open your eyes to see the God whose wrath stands against all unfaithfulness. And that you will see Jesus as the one who lovingly fell under the wrath we deserve to make us into his faithful bride.