What’s Happening?

First Samuel 13-15 answers the question, “Why did God reject Saul as king?”

The simplest answer is that God rejected Saul because Saul rejected God. More specifically, Saul rejected God’s word delivered by Samuel, God’s prophet. Right before Saul’s battle against the Philistines, Saul does not wait for Samuel as he is instructed. Instead, Saul disobeys and offers a sacrifice by himself (1 Samuel 13:9).

Because Saul refuses to listen to God, Samuel says he has forfeited the hope of an eternal dynasty in Israel (1 Samuel 13:13). His son Jonathan will not sit on the throne after him, but instead it will be someone who is “after God’s own heart” (1 Samuel 13:14). This is a shame because Jonathan would have been a better king than Saul.

Outnumbered and out-armoured, Jonathan bravely goes into battle, trusting God against the impossible odds (1 Samuel 14:6). At the same time Jonathan listens to God, Saul replaces God’s prophet with Ahijah. He’s the grandson of the unfaithful priest Eli and the nephew of Ichabod, whose name literally means “God’s glory has departed” (1 Samuel 14:21). Saul has surrounded himself with people opposed to God’s voice.

While Jonathan’s faith in God secures him a miraculous victory (1 Samuel 14:14-15), Saul rushes into battle and rashly enforces a fast among his soldiers without even consulting his false priest (1 Samuel 14:19, 24). His impetuous leadership means that Israel’s starving army ends up sinning when they finally eat (1 Samuel 14:33).

Even more tragic, when Saul finally tries to pray, God refuses to answer (1 Samuel 14:37). And instead of recognizing his own sin, Saul blames Jonathan for God’s silence and tries to kill him (1 Samuel 14:44-45). All these problems repeat in Saul’s battle against the Amalakites when Saul disobeys another command from God (1 Samuel 15:9).

When confronted by Samuel, Saul pretends his motives were honorable (1 Samuel 15:21). But Samuel tells Saul that he misses the point. God wants his obedience (1 Samuel 15:22). And Saul’s consistent failure to obey means the kingdom will be ripped from his hands and given to someone more worthy (1 Samuel 15:28).

Where is the Gospel?

God rejected Saul because Saul rejected God’s word. Saul’s story is supposed to make us desperate for a King who both shares God’s heart and listens to God’s voice (1 Samuel 13:14).

This new King needs to prayerfully act, not impetuously react. This King needs to take responsibility for sins, and not pass the buck. This King needs to feed his people, not starve them. This King needs to accept God and his will rather than reject it when it gets difficult. This King needs to listen to God and his word so that he knows how and when to sacrifice.

And that King is Jesus. Jesus obeyed God’s word and fulfilled every command (Matthew 5:17). His heart and God’s heart are the same (Hebrews 1:1-2). Jesus did nothing without prayerfully waiting for God’s direction (John 5:19). Like a good leader, he took responsibility for sins he did not commit (2 Corinthians 5:21). Jesus accepted God’s word even when it meant sacrificing himself (Luke 22:19, 42). Saul rejected God’s word, but Jesus was God’s word perfectly lived (John 1:14). And now Jesus rules forever at God’s right hand (Acts 7:56).

So don’t be like Saul who lost God’s kingdom. Accept God’s word—both his commands and his Word made flesh in Jesus. When we accept King Jesus, we will gain a Kingdom that lasts forever.

See For Yourself

May the Holy Spirit open your eyes to see the God who loves obedience. And may you see Jesus as our obedient King who rules forever.