What’s Happening?

Before Joshua led Israel into Canaan, the tribes of Reuben, Gad, and half the tribe of Manasseh asked Moses for an inheritance in Gilead on the other side of the Jordan in the wilderness (Numbers 32:5). Technically, Gilead is outside the promised land. But these tribes agreed to fight in Canaan and only then return across the Jordan to their inheritance. Moses agreed to the arrangement (Numbers 32:18). 

Their time to go home had finally come (Joshua 22:2, 6)!

But something unexpected happens. The two-and-a-half tribes build an altar to God next to the Jordan River (Joshua 22:10).

The rest of the tribes are highly offended (Joshua 22:16). The Law of Moses forbade any sacrificial altar other than the one in the tabernacle (Deuteronomy 12:12-14). In fact, Israel’s conquest tore down other altars in the land (Deuteronomy 12:2). It looked like these tribes were setting up a forbidden altar inside God’s land (Joshua 22:11).

The leaders of Israel travel out to meet them, ready to continue their holy war against their own people if necessary (Joshua 22:12). The Israelites believe that if they let this altar remain, God will judge the whole nation (Joshua 22:20). 

But it’s all a misunderstanding. The two-and-a-half tribes explain that they did not build the altar for sacrifices, but as a sign (Joshua 22:26-27). With the boundary of the Jordan between them, they feared that future Israelites in the promised land would cut them off from God’s tabernacle (Joshua 22:25). They built the altar as a reminder that the two-and-a-half tribes across the Jordan are still part of God’s people, and still live in God’s land (Joshua 22:28). 

Where is the Gospel?

At the same boundary between the promised land and Gilead—and in the same place where the altar was built—Jesus was baptized (Matthew 3:13). He traveled from the promised land, up to the boundary of the Jordan, and then into the wilderness (Matthew 4:1). And it was from his place outside the promised land, beyond the Jordan, that Jesus began to preach about his Kingdom (Matthew 4:15-17). 

Jesus chose those locations intentionally. He was revealing a truth that the two-and-a-half tribes hinted at with their altar—that access to God will not be just for Israel, but for all nations outside Canaan’s border (Isaiah 60:3). 

And Jesus is the one acceptable altar of God (Acts 4:12). The sacrifice of his body on the cross not only destroyed sin and death, but division and exclusion (Ephesians 2:14). No matter where you are from, you need not fear that you won’t be included in God’s people or will somehow lose access to God, like the two-and-a-half tribes feared. 

Jesus’ sacrifice is a sign that anyone who puts their faith in him will be brought into God’s presence (Matthew 27:51). 

See For Yourself

May the Holy Spirit will open your eyes to see the God who makes a way for all nations to draw close to him. May you see Jesus as the final altar around whom all people may come.