What’s Happening? 

A believer named Stephen became well known for performing great wonders and signs among the people (Acts 6:8). After Jewish leaders  falsely accuse him, they arrest Stephen and put him on trial (Acts 6:12). They bring two charges against him: that he preached the destruction of the temple and that he opposed the Law of Moses (Acts 6:14). 

In his defense, Stephen launches into the longest speech in the book of Acts. 

He addresses the  accusations about the temple by  repeatedly mentioning instances where God showed up and worked outside Jerusalem and the temple (Acts 7:2, 4, 9, 15, 22, 30, 36, 38, 44). God is not confined to “houses made by human hands” (Acts 7:48). 

The temple leaders also condemn Stephen for breaking the Law of Moses. But in reality, they and their ancestors constantly rejected its core teaching. The Law should have made them expect a descendent of Abraham who, like Moses, would finally save God’s people (Acts 7:5, 37, 39-44). Stephen reveals the cycle of rejection that Israel has had toward God and his messengers throughout their history (Acts 7:52).

Stephen proclaims this promised descendant is the same Jesus they killed on a cross (Acts 7:52). Yet Stephen looks up and says he sees Jesus as the “Son of Man,” resurrected, full of the glory, and seated at God’s right hand (Acts 7:56). 

Ultimately, this is what gets Stephen killed because it is a reference to Daniel’s vision when he sees one like a Son of Man seated next to God (Daniel 7:13). 

The temple leaders will hear none of it (Acts 7:54). They drag Stephen into the streets and stone him for blasphemy, continuing their ancestors’ cycle of rejection (Acts 7:57-58). The leaders believe they are fulfilling the Law (Leviticus 24:14). But in reality, they are breaking it (Acts 7:53). 

Where is the Gospel? 

Stephen is stoned for one simple reason. By naming Jesus as the Son of Man from Daniel, he claims that Jesus is equal with God. What is blasphemous and bad news to the  temple leader’s ears is bafflingly good news to us. 

Stephen proves that God is not bound to the temple. In fact, through the person of Jesus, God appears to thousands of people in all kinds of settings (Matthew 15:30). 

Jesus fulfills the temple because he brings God outside in flesh and blood (John 14:9). He is both God and man (John 8:59). This is what Daniel saw in his vision—a heavenly human (Daniel 7:13).

Stephen also argues that he is not breaking the law, but instead fulfilling it by claiming Jesus is the promised Son of Man from the Old Testament. Breaking the law leads to death, but keeping it leads to life (Deuteronomy 4:1). 

Stephen’s speech shows that we don’t only break the law by refusing to obey commands, but by refusing to believe in the one it points to—Jesus (John 5:39-40). This leads to death. But the opposite is also true. When we put our trust in Jesus we keep the law, which leads to life (Galatians 3:22). 

When we share Stephen’s vision and see Jesus as God, we will live forever in the eternal kingdom of the Son of Man, the eternal King (Daniel 7:14). 

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who has been telling his story since the beginning of the world. And may you see Jesus as the completion of the story. 