What’s Happening?

Lies have always been the greatest threat to God’s people, and in John’s second letter he warns a church he affectionately calls his chosen lady and children about them (2 John 1). In many ways it summarizes in one chapter what he spent five chapters explaining in his previous letter. 2 John is an apostolic booster shot to a church in need of care.

Like before, John reminds the church to love one another and keep God’s commands (2 John 5-6). He warns them of deceivers who deny that Jesus came in the flesh (2 John 7). He also emphasizes that those who do not live the way Jesus taught them to live do not have God (2 John 9). The gift of the Father’s power and the Son’s presence is only given to those who abide in the Gospel John preached, and the commands that Jesus prescribed. John calls this the way of living the truth (2 John 1-2).

That’s why it’s imperative that this church not welcome pastors or teachers who reject the Gospel and teach a different way to live (2 John 10). People of the truth should reject lies that are dangerous. Lies have the potential to rob this specially chosen lady and her children of their full reward of God’s truth and eternal life (2 John 8). John also warns that platforming these deceivers in their churches will make them complicit in their deceit and wickedness (2 John 11).

John abruptly ends his letter and hopes, like a caring father, that paper and pen will soon give way to face to face conversation (2 John 12).

Where is the Gospel?

Lies have always been the greatest threat to God’s people. In the garden of Eden it was a lie that convinced God’s first chosen lady, Eve, to abandon fidelity to God and his commands (Genesis 3:4, 13). Like the antichrists in John’s day, the serpent robbed her of the full reward of Eden, made her complicit in the Deceiver’s evil, and forfeited eternal life with God (Genesis 3:23). The temptation to platform false gospels, tolerate false narratives, and entertain deceitful teachers is one of humanity’s original failures. And no matter how far we are removed from the world of Genesis, holding onto the truth in a world of lies is a perennial problem.

But the good news is that the Truth has already and will again win. God promised Eve that the Truth would one day crush the lie of the Deceiver (Genesis 3:15). And on the cross and by his resurrection, Jesus shows that he is the Way, the Truth, and the Life (John 14:16). It’s no wonder that the defining teaching of these antichrists is to deny that Jesus came in the flesh (2 John 7, 1 John 2:22a). The best tactic the ancient Deceiver and his children have is to deny it ever happened (John 8:44).

It’s telling that the apostle John in the book of Revelation, describes the entire history of God’s people as a conflict between a deceiving dragon and a chosen lady and her children (Revelation 12:1, 4b). And it’s even more telling that God’s people conquer the Deceiver by the blood of Jesus the antichrists deny, and the truthful testimony the deceivers cannot admit (Revelation 12:11).

By his coming and by his cross Jesus has spoken Truth to a world cursed under a lie. And the Truth is we will not surely die, but have eternal life in God alone through Jesus alone (John 3:16). And one day soon when Jesus returns, every lie will be silenced, all temptations will end, and Truth and Life will be all that’s left.

See For Yourself

May the Holy Spirit open your eyes to see the God who is Truth. And may you see Jesus as the one who defeats the lies of the Deceiver by his coming and his cross.