What’s Happening?

Job and his friends have been arguing with each other since chapter three; chapters 22-27 contain the last cycle of speeches between them. It’s the most intense and shortest cycle. The escalating tension and the shortening speeches clue us in that the Accuser’s challenge to God, from chapters one and two, is about to be resolved.

Eliphaz doubts that Job’s desire for a court case will be of any use to him (Job 22:3). Since Eliphaz believes Job lacks humility or respect for God, he tells Job the verdict in his case is guaranteed to be guilty (Job 22:4). He lists Job’s supposed crimes and describes the fate of wicked people like him (Job 22:9, 16). Eliphaz promises that if Job humbles himself, God’s wealth will become his and he will be in a better position to influence God through his prayers (Job 22:25, 27).

Job refuses this temptation. Instead, he holds out hope that God will hear his case and rule in his favor (Job 23:4-5). Job counters Eliphaz’s description of the wicked and their punishments by describing all the ways the wicked prosper (Job 24:14). 

Bildad has had enough. He resorts to platitudes about God’s majesty and man’s unworthiness by comparison (Job 25:5). With no subtlety, he calls Job a worm and a maggot (Job 25:6). To Bildad, God’s majesty is proof enough that Job is rightfully suffering for something he did wrong.

Job responds with a hymn about God’s cosmic power (Job 26:9). He points out that God’s incomprehensible majesty doesn’t prove his guilt, it proves we have barely scratched the surface of how God orders his universe (Job 26:14). To Job, Bildad’s worldview is too small in light of the vastness of God. 

Job refuses to deny his integrity or repent for sins he never committed (Job 27:6). Job then calls his friends his enemies (Job 27:7) and pronounces a long curse, predicting they will suffer like him (Job 27:20).

Where is the Gospel?

These speeches represent an end to the Accuser’s challenge to God (Job 1:9-10). Remember, Job isn’t on trial; God is. More specifically, the accusation is against the way God runs his universe.

If Job had admitted his guilt in order to be rewarded, both his friends and the Accuser would be proven right. You can imagine his friends saying, “See, we knew you were hiding something!” The Accuser would have then turned to God and said, “See, your management of the universe is flawed. Job was just obeying you for your rewards.”

But since Job both refused to curse God and refused to repent of things he didn’t do in an attempt to get God’s rewards, the arguments of the Accuser are defeated. Innocent suffering doesn’t lead Job to curse God. God’s rewards don't undermine Job’s integrity. Because of Job, the Accuser’s arguments are totally disarmed.

Like Job, Jesus refuses to repent in the face of false accusations. The religious elite accused Jesus of wrongly claiming to be God (Matthew 26:65). And their framing of Jesus as a rival king to the emperor was unfounded (Matthew 27:11). Like Job, Jesus refuses to curse God because of his innocent suffering (Luke 23:46).

When Jesus refuses to recant in his suffering, he breaks the accusations of his enemies (Colossians 2:15). He disarms their condemnation because Jesus is God, and he was the King of the Jews. When he rises from the grave, he shames their accusations because his resurrection is proof that he truly is both God and King.

If we refuse to curse God and instead insist that we are innocent because of Jesus’ cross, our accusers are silenced, as well (Colossians 2:14). Because of Jesus’ death and resurrection, we have irrefutable proof that we are not who our accusers say we are, but who God declares us to be.

See for Yourself

May the Holy Spirit open your eyes to see that God rewards those who seek him. And may you see Jesus as the innocent sufferer, who disarms every accusation of our enemies.