What’s Happening?

Joshua continues to divide up the land and assigns the rest to the remaining 11 tribes. 

Joseph’s tribe is the next to receive their land. Back in Genesis, this tribe was split into two, each named after Joseph’s two sons, Ephraim and Manasseh (Genesis 48:5). Half the tribe of Manasseh, along with Reuben and Gad, had decided to settle outside Canaan, east of the Jordan River (Numbers 32:5). But Ephraim and the other half of Manasseh are assigned their plots and given land near the center of the nation.

Immediately there are problems.

First, Joseph’s tribe did not completely drive out God’s enemies like they were supposed to (Joshua 16:10). Second, they complain that their land is too small (Joshua 17:14). They ask Joshua to give them more land than God originally allotted. 

The problem wasn’t that their allotment was too small, but that they were too afraid to drive out the Canaanites (Joshua 17:16). If they want the land, they need to trust God’s power and take it (Joshua 17:18). 

Where is the Gospel?

Though God has led Israel to take over much of the land, they do not end up trusting him to finish what he started (Joshua 17:13). 

The reason for this lack of trust is fear. Joseph’s descendants were afraid of the strong Canaanites and their iron chariots (Joshua 17:16). They didn’t trust that God would lead them to victory like he had before. 

But Joshua tells Ephraim and Manasseh that they can successfully drive out the Canaanites despite their numbers, advanced weaponry, or strategic military positioning (Joshua 17:18). After all, Israel’s victories had never been a result of size or strategy, but of God’s power. 

Jesus also defeated strong and well-armed enemies: sin and death. He did so not by overpowering them with force or numbers, but by dying and rising again through God’s power (Colossians 2:15). 

In the same way, Israel should have looked back on God’s victory in the past to strengthen their trust in him for the future. We, too, can look back to Jesus’ decisive victory over death. We can trust that not even the strength of death and the sting of the grave will gain victory over us (1 Corinthians 15:57). 

Instead, we will take possession of the land our enemies try to take from us. Through faith in Jesus we will inhabit a plentiful and spacious land in the new heaven and new earth (Revelation 21:1-2). It is a land that will be completely pure (Revelation 21:27), where no outpost or pocket of evil can remain (Revelation 22:3). 

See For Yourself

May the Holy Spirit will open your eyes to see the God who is mighty in battle despite our enemy’s strength or our weakness. And may you see Jesus as the one who died in weakness to grant us eternal strength over our greatest enemy.