What’s Happening?

At this point in Hosea’s prophecies against Israel, we get to the heart of her spiritual adultery. Israel’s unfaithfulness to God was political.

That’s because Israel has set up kings and princes that God did not appoint (Hosea 8:4). They look to the armies of Egypt for safety (Hosea 10:13). They think a costly alliance with Assyria will save them from becoming their next target. Israel is compromising her allegiance to God alone in order to benefit from powerful governments (Hosea 8:9). And it seems to work. Israel is experiencing an economic boom that the people credit to their own political savvy. They think the false gods of their political allies are providing them with bountiful farms and healthy wombs (Hosea 10:1). But God says disaster is hovering over Israel like a bird of prey (Hosea 8:1). The reality is that God has been gracious despite their disobedience; unlike them, he’s faithful to his covenant.

Israel can’t see the problem. They insist that they have kept their relationship with God intact (Hosea 8:2). They still keep all the feasts and sacrifices God commanded in the law. But the truth is that Israel just keeps God’s wedding ring on her finger while sleeping with other men (Hosea 9:1). The people have so enmeshed politics with their worship of God that they can’t see how scandalous their actions are. They have deposed God as their king, but have kept up the appearance of their religious obedience to ease their conscience.

Since Israel has so severely broken her marriage with God, God will remove the blessings of bountiful farms and healthy wombs that Israel has been crediting to the false gods of her political allies (Hosea 9:11). The governments the people trusted will be their downfall (Hosea 9:6). The foreign powers they thought would save Israel will be the forces God uses to drag them into exile (Hosea 9:3). And worse, God will no longer accept their sacrifices (Hosea 9:4). The one place they could have gone for help will be taken from them (Hosea 10:2). And in suicidal despair Israel will ask the mountains to crush them (Hosea 10:8).

Where is the Gospel?

Israel still had this problem in Jesus’ day. Some, like the Sadducees, gained political power by enmeshing themselves with Rome. Others, like the zealots, amassed large followings by promising violent coups against the Romans in the name of God. One of these insurrectionists was named Barabbas (Luke 23:18-19). The crowds at Jesus’ trial chose to release him instead of Jesus. They chose a political leader instead of their God (Luke 23:25). They chose a worldly power to save them and sent Jesus off to the cross.

It’s no wonder Jesus quotes Hosea’s words to a group of mourning women as he approaches the cross (Luke 23:27-28). The same destruction that Hosea prophesied is coming to them (Luke 23:30). In fact, every civilization is under the same threat. Everyone in the world trusts in the political strength of their leaders, parties, and armies more than God—and so will soon come to an end.

But the good news is that Jesus pronounced this punishment on his way to bear it for us. Jesus was sentenced to die on the cross while the insurrectionist and murderer was set free. This can be your story too. When we trust our ultimate King Jesus and refuse to put our trust in earthly rulers and political leaders, even insurrectionists like us can be set free.

See For Yourself

I pray that the Holy Spirit will open your eyes to see God as the king who demands your allegiance. And may you see Jesus as the king who died to buy our allegiance by his love and self-sacrifice.