What’s Happening?

In its first invasion of Israel, Babylon captured and deported many of Israel’s most influential citizens and put them in labor camps. These first exiles believe that God is unfairly punishing them for the sins their parent's generation committed. But Ezekiel says that’s not true (Ezekiel 18:1-2). God deals with each generation according to its actions (Ezekiel 18:3-4). Their lives are not predetermined by their forefathers’ sins. This generation of Israelites will live or die based on how they, as individuals, respond to God. 

Ezekiel illustrates this principle with a parable about a father, a son, and a grandson. A father faithfully obeys God’s laws, and God rewards him with a long life (Ezekiel 18:5-9). But his son is a violent man who breaks all of God’s laws and is met with an untimely death (Ezekiel 18:10-13). Now, the grandson has a choice to make. He has had a front-row seat to the actions and fates of his father and grandfather. Given the evidence, he should obey God’s laws in the hope of receiving God’s blessing and a long life (Ezekiel 18:14-18). The parable's point is simple: the current generation of Israelites is the grandson, and they must choose to obey God’s commands for themselves if they want their exile to end.

But Ezekiel’s disillusioned exiles are not convinced. To them, their exile is empirical proof that God punishes innocent people based on the sins of others (Ezekiel 18:19). But Ezekiel doubles down. They are not trapped by their ancestor’s sins, and their exile does not have to continue. God is calling them to obey because he forgives and rewards based on his people’s actions (Ezekiel 18:20-24).

But fundamentally, Ezekiel’s audience simply believes that God is capricious and unjust. No matter what they do, they believe God will punish them (Ezekiel 18:25-29). But again, Ezekiel says nothing could be further from the truth. God takes no pleasure in his people’s death (Ezekiel 18:30-32). But in order to live, they must first repent of their wrongdoing to obey God for themselves.

Where is the Gospel?

Like the exiles, many of us might feel trapped by generational patterns outside our control. We might be painfully aware that we are suffering the consequences of decisions our parents made and think that God is punishing us. But Ezekiel’s words should give us hope. God is fair. And God is always eager to forgive and offers new life for anyone willing to repent and obey. God doesn’t take pleasure in the death of his people. God’s ultimate desire is to give his people life. This desire is climactically shown in the person of Jesus. 

Like Ezekiel, Jesus called those who felt trapped in patterns of disobedience to repent and follow him to receive new life (Matthew 4:17). While Jesus lived, those caught up in chronic patterns of theft, adultery, and even demonic possession, found forgiveness and new life when they came to Jesus (Luke 19:1-10; John 4:1-20; Mark 9:17-29). But when confronted with a man born blind, Jesus’ closest followers asked him the same question the ancient Israelites asked Ezekiel. They wanted to know if this man was suffering because of the actions of his parents (John 9:1-2). Like Ezekiel, Jesus denies that this is the case. The man’s blindness wasn’t proof of God’s capriciousness; instead, the man’s blindness would prove God’s desire and power to restore and give life to his dying people (John 9:3). Jesus tells the man to go and bathe in a nearby pool. He obeys, and immediately, he is healed. (John 9:4-7). In all his miracles, Jesus proves that God desires to give life to all his people. 

You are not trapped by your past. Your parent’s sins do not define you. God is not holding onto generational grudges. Jesus has come to heal past wounds and grant you new life. So unlike Israel’s disillusioned exiles, and like the man born blind, obey Jesus and accept God’s gift of healing and new life.

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who does not hold children responsible for the sins of their parents. And may you see Jesus as the one who gives new life to every generation.