What’s Happening?

David failed to protect Tamar—his daughter and Absalom’s sister. And for four years Absalom has plotted revenge and conspired to overthrow his father. Even recruiting David’s royal counselor Ahithophel to his side (2 Samuel 15:6b-7, 12). 

Overnight, Absalom rallies his supporters and marches towards the throne. David is forced from Jerusalem and makes several strategic decisions (2 Samuel 15:14). David refuses to take the ark from Jerusalem for his benefit (2 Samuel 15:25). He enlists some priests as spies and chooses a rendezvous point to share information (2 Samuel 15:27-28). He also sends Hushai as a double agent to counter the traitorous and viciously intelligent Ahithophel (2 Samuel 15:34; 16:23). 

With David on the run, Ahithophel counsels Absalom to sleep with his father’s concubines on the roof of the palace (2 Samuel 16:21-22). It’s a symbol of domination over his father. But it’s also David’s sin with Bathsheba coming full circle, and Nathan’s prophecy coming true (2 Samuel 12:11).

Immediately, Ahithophel advises Absalom to strike fast and hard before David has a chance to regroup (2 Samuel 17:1-2). But David’s double agent manages to convince Absalom that it’s wiser to wait (2 Samuel 17:14). Hushai immediately sends the spies to relay this news, giving David the time he needs to regroup and strategize (2 Samuel 17:16; 18:1). 

The victory is immediate. Absalom retreats and accidentally hangs himself in a tree. He is killed by Joab, who first offers pieces of silver to another man to do the deed (2 Samuel 18:14). 

Despite Absalom’s treachery, David grieves over the loss of his son until his responsibilities as commander-in-chief force him into action once again (2 Samuel 19:3-4). David enters back into Jerusalem and makes several strategic decisions concerning his kingdom. He also learns that Absalom’s rebellion stirred up an old feud between Northern Israel and Southern Judah (2 Samuel 19:41). As with Absalom, a new rebellion rallies overnight, led by a man named Sheba. He doesn’t want David’s throne, but to divide the kingdom David has unified (2 Samuel 20:6). Joab corners Sheba in a town called Abel. And just as David’s first conflict with Absalom was resolved by a wise woman, it’s the words of another wise woman that finally ends Absalom’s rebellion (2 Samuel 14:2, 20:14-15).

Where is the Gospel?

In his Gospel, the apostle Matthew is careful to describe Judas’ betrayal of Jesus like Absalom’s betrayal of David. Both Absalom and Judas betray their king with a kiss, hang themselves, and are buried in pits (2 Samuel 14:33). And pieces of silver are crucial parts of both Absalom and Judas’ deaths. A bystander refused to lay a hand on Absalom, the king’s son, for even a 1,000 pieces of silver offered by Joab (2 Samuel 18:12). Judas prices his loyalty to David’s greatest son for only 30 (Matthew 26:15). 

Matthew understands Jesus as the truest and final King David. Like David, Jesus is God’s anointed king, betrayed by those closest to him.

All of us have put a price on our loyalty to the King of the Universe—perhaps not with silver like Judas, but maybe with the same long-harbored anger Absalom had towards God. Most of us believe that if we were in charge, we’d do it differently. And so we live bitter lives according to our sense of justice. We earn the title of traitor. 

But the good news is that like David, Jesus wants to take the place of traitorous sons. Jesus doesn’t hold Judas’ betrayal against him or kill him for his treason. Instead, he allows Judas’ rebellion to win. Jesus dies like a traitor to Rome, so that traitors like Judas can live. And like the wise women at the tomb announced to the disciples, Jesus is risen! (Luke 24:6, 10). Our treachery is forever buried. And in grace, Jesus promises to lift humbled rebels to the same thrones they try to steal (Revelation 3:21). There is only one King who weeps over traitors, dies for the disloyal, and gives rebels power in his Kingdom. His name is Jesus.

See For Yourself

May the Holy Spirit open your eyes to see the God who has anointed Jesus as our King. And may you see King Jesus as a merciful King who died so that traitors can live.