What’s Happening?

The Israelites were chosen by God to be an example to the rest of the world of God’s goodness and justice. But Israel has abandoned that calling and created a society full of inequity, evil, and bloodshed. In a series of four prophecies, Ezekiel demonstrates that every level of Israelite society deserves to be exiled for their rebellion against God (Ezekiel 12:1-2). 

Ezekiel starts at the top. His first prophecy is for Israel’s king. In a series of prophetic signs, Ezekiel says Babylon will soon invade, pack up the king’s belongings, break down his walls, and escort him to Babylon, where he and those who defend him will die (Ezekiel 12:3-16). In another prophecy, Ezekiel eats a meal in a public square while violently shaking (Ezekiel 12:17-18). It’s another sign. Once the king is carried off, the survivors will eat every meal in anxiety and fear as their nation crumbles around them (Ezekiel 12:17-20). 

Moving down Israel’s social ladder, Ezekiel’s second prophecy is directed toward religious leaders who have denied God’s warnings of exile. For decades, the Jewish religious elite have dismissed any prophecies of political disaster (Ezekiel 13:21-22; 12:26-27). At the same time, influential women in Israel were selling magic charms that promised to ward off any coming destruction (Ezekiel 13:17–20). Unlike Ezekiel, the religious leaders and these influential women consistently prophesied peace in Israel despite its growing depravity and corruption (Ezekiel 13:10, 22). But God says all these presumptions will quickly be proven wrong (Ezekiel 12:13-15, 18). Israel’s prophets are liars (Ezekiel 13:1-7, 19, 23). The prophecies of false peace they’ve peddled are no better than putting a coat of plaster on a rotting wall (Ezekiel 13:10). God says he will pierce their false prophetic narratives with Babylonian swords and personally ensure they do not survive the coming exile (Ezekiel 13:8-16)

Nearer to the bottom of society, Ezekiel’s third prophecy is directed at Israel’s hypocritical clan leaders. While they frequently make a show of asking God for advice, most only ask God for his opinion after they have already consulted other gods. In doing so, Ezekiel says they have “given their hearts” to beings other than the God who chose them (Ezekiel 14:1-3). Ezekiel denounces their blended spirituality in hopes of winning Israel’s hearts back to the God who chose them (Ezekiel 14:4-6). If Israel’s clan leaders refuse to end their hypocrisy, Ezekiel says God will destroy both them and the prophets who pretend to give them answers (Ezekiel 14:7-11).  

Finally, Ezekiel addresses the average citizen of Israel who has followed their leaders’ evil example. Their leaders have so poisoned the people that there is no one left who can hold back the tide of national destruction and exile (Ezekiel 14:12-20). Soon, Babylon will descend and root out evil from Israel. While there will be some survivors, Ezekiel says they will continue in their evil stubbornness and prove to the world that Israel deserves their exile (Ezekiel 14:21-23). From top to bottom, Israel is corrupt, and God is right to destroy this  evil kingdom and send it into exile.

Where is the Gospel?

There is no one left in Israel who can stop their coming exile. Everyone is corrupt, from the king to his subjects. But the purpose of Ezekiel’s prophecies is to cause repentance. Ezekiel is only prophesying what will happen if Israel does not change course. Tragically, Israel did not repent, and just as he prophesied, Babylon destroyed it. 

Eventually, God sent another prophet to demonstrate the corruption of Israel’s society from top to bottom, named Jesus. Jesus claimed to be a king of a higher Kingdom than that of Rome (John 18:36-37). And Jesus told the religious leaders of his day that God sent him to judge them (John 9:39-41). Throughout his ministry, Jesus rebuked Israel’s religious leaders for their hypocrisy, injustice, and stubborn hearts. Like Ezekiel, he calls them plastered tombs that look good on the outside but are full of the bones of those they’ve victimized (Matthew 23:27-28). And to the average citizen of Israel, Jesus says he came not to bring a false narrative of peace but a sword that would divide evil fathers from their faithful sons and good mothers from their evil daughters (Matthew 10:34-36). Ezekiel prophesied that Israel’s evil would lead to their nation’s destruction, but Jesus prophesied something even more horrifying. He warned of an exile from God and his land that would last beyond death for anyone who persists in their evil (Luke 16:23). 

Ezekiel and Jesus’ prophecies demonstrate that we deserve exile, but they are not inevitable outcomes. When we hear these stark warnings from Jesus, they are mercies designed to provoke our repentance. When we repent and give our hearts to Jesus, he cleanses us from evil and destroys our rebellion. In his grace, he will forgive our past, and in his mercy, he will spare us from exile to be a people who demonstrate to the world God’s goodness and justice. Thankfully, God’s decision to exile those who reject him is always slow. And God is patiently waiting so rebellious people will have time to hear his message. God doesn’t want any of his people to be separated from him. That’s why he warns through prophets like Ezekiel and Jesus (2 Peter 3:9). So listen to Jesus’ warning, repent, and you will be saved from the coming exile. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who will inevitably destroy human corruption and evil by exiling it from his world. And may you see Jesus as the one who cleanses us of evil and makes us his people.