What’s Happening?

The apostle Paul writes to his protege Timothy. But Timothy’s church is threatened by a group of misinformed and combative teachers (1 Timothy 1:3).

These teachers claim they’re experts in the Hebrew Law (1 Timothy 1:7). They go into great detail and argue about secrets hidden in the Law’s genealogies (1 Timothy 1:4), presumably to focus on the parts of the Bible that made them feel less guilty. But the Law was written 

for

 guilty, lawbreaking, rebellious people (1 Timothy 1:8-10). And the Law pointed towards the good news that guilt could be taken away when entrusted to another (1 Timothy 1:9-11). Jesus didn’t die for good people but for sinners. The goal of Timothy’s ministry is to patiently help these so-called experts to truly love and live out God’s commands because they can entrust their guilt to Jesus (1 Timothy 1:5-7). 

Paul reminds Timothy that he used to be just like these false teachers. Paul too misunderstood God’s laws, was a combative blasphemer, and even murdered those who disagreed with him (1 Timothy 1:13). But God showed Paul mercy because Jesus didn’t come to save good people (1 Timothy 1:14). Jesus came to save sinners, and Paul was a worse sinner than the ones Timothy is confronting (1 Timothy 1:15). 

Paul says he is a living example of the good news that God is 

patient

 with the misinformed, divisive, and violent (1 Timothy 1:16). While the false teachers Timothy is dealing with are dangerous and should be avoided, Paul also knows patience means even the worst sinner can learn to love and follow Jesus again (1 Timothy 1:20). So, like God, Timothy must be patient. He must hold on to his faith in Jesus, endure in his love for God’s laws, and consistently preach that Jesus can and does save sinners (1 Timothy 1:19).

Where is the Gospel?

The false teachers preferred to focus on the parts of the Bible that made them feel less guilty. They enjoyed debates over details in genealogies. They liked arguing ancient myths. And like Paul they used their Bibles to justify their violence and combativeness, rather than let their Bibles challenge their behavior. Ironically, by avoiding their guilt they missed the good news. God is incredibly patient towards even the worst people. 

When God gives himself a name in Scripture, he says he is in his being compassionate, gracious, slow to anger. and abounding in steadfast love (Exodus 34:6). There is no need to hide our guilt before this kind of patient God—especially when God patiently endured thousands of years of human rebellion, only to send himself to die rather than judge his people too soon (John 12:47). We don’t have to hide our sin. We don’t have to avoid our guilt. We can entrust our guilt to Jesus. He is patient towards all who come to him. And he cancels the condemnation, guilt, and shame that we fear (Romans 8:1). 

You don’t need to pretend you're good. Good people don’t need Jesus. And the good news is that Jesus is endlessly patient toward even the most wayward. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who is endlessly patient. And may you see Jesus as the one we can trust to restore even the worst sinners. 