What’s Happening?

John the Baptist is dead. But Herod, Rome’s political liaison over Galilee, saw the miracles Jesus performed and thought he might be John raised from the dead (Matthew 14:2). 

But what Jesus does next shows that he is greater than John. 

When Jesus hears news of John’s death, Jesus gets in a boat and crosses the water to spend time in solitude in the wilderness (Matthew 14:13). But people meet him there like they met John in the wilderness earlier. So we wonder as Herod wondered: Is Jesus a new John the Baptist? Or is he something far more? 

There in the wilderness, Jesus heals the sick and multiplies five loaves of bread and two fish until they feed 5,000 men, plus women and children (Matthew 14:20). This ministry in the wilderness reminds us of John, but it should also remind us of Moses.

Just like Jesus, Israel made a journey through the waters and into the wilderness. There, God provided bread and meat miraculously for the people (Exodus 16:4). But instead of this bread coming from heaven, it comes from Jesus himself. Jesus is greater than John. He’s greater than Moses. He is God.

After this miracle, a bad storm carries the boat out with the disciples in it. Jesus walks on the stormy waters to reach them. He even calls Peter out on the water, making him able to stand on the sea as long as his faith in Jesus remained firm (Matthew 14:25). 

After seeing this display of power, the disciples worship Jesus and say, “Truly you are the Son of God” (Matthew 14:33). 

Moses took people through water. John immersed people in water. But Jesus walks on top of the water. 

Jesus is more than John the Baptist. He is more than Moses. He is the Son of God. 

Where is the Gospel? 

None of God’s famous messengers were able to bring final healing and deliverance. Despite all of Moses’ miracles, he did not enter the promised land of God’s Kingdom. Despite John’s dynamic public ministry, he died before seeing God’s promises fulfilled. 

But Matthew 14 shows us that Jesus is not just a miracle worker or a great teacher. He is God himself, who will once and for all bring the deliverance Moses saw and usher in the Kingdom John pronounced. 

And all we need to do is put our faith in him, as Peter did when he walked on the water (Matthew 14:31). He will heal all our diseases. He will provide us with the bread of life. He will conquer the storms. Because he is the Son of God. 

See for Yourself

May the Holy Spirit open your eyes to see the God who prepared his people for deliverance, and Jesus as the one who brought that deliverance once and for all. 