What’s Happening?

The apostle Paul ends his letter to the Colossians with several personal messages that serve to emphasize three points he made earlier.

A few verses back Paul told slaves to willingly serve as if they are serving Jesus. And he told masters to remember they are slaves to their Master, God (Colossians 3:22-4:1). So, Paul introduces his coworker Tychicus and an escaped slave named Onesimus (Colossians 4:7-9). The Colossian church met in the home of Onesimus' master and were well aware that Onesimus had run away (Philemon 1-2). Nevertheless, Paul tells the church to welcome Onesimus back as a brother, even as Onesimus willingly returns as a slave (Colossians 4:9). In this introduction, Paul sets the Colossian church up to practice costly familial love in a relationship that would otherwise demand retribution.

Earlier, Paul went to great lengths to prove that there wasn’t a Jewish way and a Gentile way to please God. All people are united as God’s creations, and all people are saved by Jesus alone (Colossians 3:10). So, Paul lists the names of three Jews and three Greeks who are his coworkers and records their greetings (Colossians 4:10-11, 12-14). This list of six names reminds the Colossians that they are a part of Jesus’ plan to unite all people in his salvation (Colossians 3:11). 

Throughout his letter Paul stresses the Colossians’ need to mature in the teachings of Jesus. By going deeper into the message of Jesus, Paul knows the Colossians will experience the fullness of God and mirror the life of Jesus (Colossians 2:6-3:17). So, Paul highlights Epaphras, the founder of the Colossian church. Epaphras traveled to Paul in prison, both to encourage him and to ask advice about his church. During that time Paul saw Epaphras’ deep love for the Colossians and how he earnestly prayed that they would mature in their dedication to Jesus (Colossians 4:12-13). As an apostle, Paul shared this responsibility (Colossians 1:28-29). And mentioning Epaphras’ prayer for maturity is an effective way to both end his letter and remind the Colossians of their need to go deeper into the truth and life of Jesus. 

Where is the Gospel?

A mature follower of Jesus accepts that he is saved by Jesus alone and sacrificially loves even when it might be within his right to demand retribution. These are difficult lessons to live, but the book of Colossians ends with hope—the hope that it’s possible to mature as a follower of Jesus. 

We can hope to mature in godliness because of everything Paul has written before these personal messages. The fullness of God’s power lives in us (Colossians 2:9-10). The old, dead, and sinful parts of us have been nailed to the cross (Colossians 2:12-13). We are entirely forgiven of our past misdeeds. And the shame that should be associated with facing our sins has been disarmed because in Jesus our humiliations will become moments of resurrection (Colossians 2:15). 

In Jesus, you are maturing, day by day and step by step, into the image of Jesus (2 Corinthians 3:18). Be confident, you are maturing every time you remember what Jesus has done for you. You are not the same as you once were. Even if you feel like nothing has changed and that you are the same person you were three years ago, it’s not true. If you’re keeping your eyes on Jesus, he promises to mature you. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who transforms us. And may you see Jesus maturing you into his image every time you remember what he has done for you. 