What’s Happening? 

In this song, David praises God’s strength in two ways. He thanks God for what his strength has done for him in the past and puts his trust in what God’s strength will accomplish for him in the future (Psalm 21:1). 

God uses his strength to richly bless David (Psalm 21:3a). He’s given David a crown, eternal life, glory, splendor, majesty, and more (Psalm 21:5). 

God uses his strength in this way because he promised an eternal blessing to David—that one of his descendants would sit on his throne forever (2 Samuel 7:13). 

All the blessings David celebrates are tied to this throne. That is why David puts his trust in God’s unfailing love for him and his descendants. He knows that whatever happens, his kingdom and his throne will not be shaken (Psalm 21:7). 

But many threats seek to shake David from his throne, which is why David trusts in God’s strength for his future as well.

David trusts that God’s strong hand will protect him and his throne from their enemies (Psalm 21:8). This time God’s strength doesn’t bring a crown, splendor, and majesty, but instead fire, a furnace, and a drawn bow (Psalm 21:9). 

No matter how they scheme against David or his throne, God will turn their wicked plans against them (Psalm 21:11). In the end, God will be seen as greater than any other power because of the way he uses his strength to crown David and protect his throne (Psalm 21:13). 

Where is the Gospel? 

God’s strength is seen fully in Jesus. Jesus is the promised descendant of David who is crowned with God’s strength and protects his throne from his enemies (Matthew 1:1). 

But Jesus took his throne and defeated his enemies in an unexpected way.

Enemies schemed against the final son of David to crucify him. The King of the universe received a crown of thorns (Matthew 27:29). The God who was clothed in starlight was stripped naked (Matthew 27:28). The eternal Son of God, whose days knew neither beginning nor end, died on a cross (Matthew 27:50). 

But this is exactly how God uses his strength to conquer his enemies and show his unfailing love to David. Even in the weakness of his death, God shows himself to be immeasurably strong by raising Jesus from the grave (Ephesians 1:19-20). 

In Jesus’ death and resurrection, we see the clearest picture of how God’s strength is made perfect in weakness (2 Corinthians 12:9). 

Through the cross, Jesus is given the throne above every throne, and strength above all strength (1 Peter 3:22). 

And now, he uses his strength to take those of us who were his enemies and give us all the crowns, splendor, and majesty David prayed for (1 Peter 5:4). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God of all strength. And that you will see Jesus who uses that strength to go to the cross for us. 