What’s Happening?

Samuel’s prophecy is about to come true. Saul’s kingdom will be ripped from his hands and given to David (1 Samuel 15:28). But David no longer lives in Israel.

Saul’s hunt has forced him to seek safe harbor with the Philistines—the enemies that have plagued Saul since he became king (1 Samuel 13:5). At first, the Philistine overlord Achish believed David was a threat (1 Samuel 21:12). But his prolonged feud with Saul makes him confident he can use David for his own means (1 Samuel 27:12). 

David gladly fights Achish’s battles, but only because they’re Israel’s battles too. Achish wants him to fight the same unconquered nations from the book of Joshua, and the same Amalekites Saul failed to destroy (1 Samuel 15:18-19). David is shrewdly acting like Israel’s king, even in exile and under enemy control.

While David continues to act like a king, Saul devolves into an even more pitiful ruler. God refuses to speak to him (1 Samuel 28:6). Desperate, he seeks help from an outlawed witch and asks her to summon the dead prophet Samuel. And to the witch’s surprise Samuel actually shows up at the seance (1 Samuel 28:12). God uses the witch’s false magic and Saul’s illegal necromancy to confirm his fate as God’s forsaken king. It assures the inevitable rise of David (1 Samuel 28:17). 

The last two chapters of First Samuel then record two battles. David defeats the Amalekites like Saul was supposed to and Saul commits suicide during a battle with the Philistines (1 Samuel 31:4). The conflict between Saul and David is finally over.

Where is the Gospel?

The book of Samuel begins by telling us “the word of the Lord was rare” in Saul’s day (1 Samuel 3:1). And it was Saul’s continued refusal to listen to God’s rare words that earned God’s silence and rejection (1 Samuel 15:10). It’s fitting that Saul’s rebellion against God’s word ends on the doorstep of a necromancer. The prophet Samuel told Saul that his rejection of God’s word would lead him to the dark art of divination (1 Samuel 15:23). Refusing to listen to God didn’t mean Saul didn’t want divine guidance. Samuel knew that rejecting God’s voice just meant Saul would look for a divine voice elsewhere. 

We are not so different from Saul. The voice of the Lord feels rare in our day. But most of us believe that the divine can communicate with us, and we desire that. But by not trusting God’s words, we might look for divine guidance in the occult. Or our guidance is some voice or desire inside of us that we feel we must express and act on. “Following your heart” isn’t all that different from conjuring the dead. Both are choices to listen for transcendent and authoritative guidance outside of God’s words. 

When Saul took this path, he conjured for himself condemnation from the grave (1 Samuel 28:17). But the good news is that while we are desperate for answers from anywhere other than God, his word came to us in Jesus (John 1:14a). Just as David faithfully listened to the Lord and won the battles Saul lost (1 Samuel 30:8, 17), Jesus faithfully listened to God (John 5:30). And on the cross, God’s Word did battle with God’s silence and won (Mark 15:34). The empty tomb speaks words of transcendent and authoritative victory to everyone who listens to God’s Word and his good news. Divine life and guidance isn’t found in tea leaves or divination but in hearing God’s words and keeping them (Luke 11:28). In Saul’s day the dead prophet Samuel came back to preach doom. But today God speaks through our once dead but now living prophet Jesus—and he preaches eternal life (Hebrews 1:2).  

See For Yourself

May the Holy Spirit open your eyes to see the God who is not silent. And may you see Jesus as our living prophet whose empty tomb speaks life to all who listen.