What’s Happening?

For 40 years, Jeremiah has prophesied that God would one day send Babylon to invade Judah and exile its citizens for their failure to listen and obey God. But Jeremiah’s last prophecy is delivered to the king of Babylon just before Babylon besieges Judah. In it, Jeremiah announces Babylon’s destruction for abusing its role in Judah’s exile (Jeremiah 51:59-64). Jeremiah’s last prophecy isn’t of Judah’s deserved punishment but the defeat of Judah’s enemy and Judah’s ultimate restoration.

Jeremiah predicts Babylon’s ruin and how God will avenge the violence Babylon gleefully inflicted against Judah (Jeremiah 50:1-13). And for their arrogance, their whole civilization will lay ruined and humiliated (Jeremiah 50:31-32). Even though they have been a predator for decades, hunting and conquering the weak, God will raise an even greater nation to turn Babylon into prey (Jeremiah 51:34-35). And every idol Babylon has prayed to and trusted will be exposed as the dead lumps of metal they are (Jeremiah 51:17-19). For all the wrongs Babylon has and will inflict upon God’s people, Jeremiah promises that God will hold them accountable, destroy the guilty, and free his people (Jeremiah 51:24). Babylon will soon be judged for their great evil. Soon, the people of God will return to their homeland.

The final chapter of Jeremiah is not a prophecy at all. Instead, it describes in gruesome detail the fall of Judah at Babylon’s hands and how all the warnings Jeremiah spent 40 years delivering came true. Judah’s king is captured, and his sons are murdered. Judah’s citizens are first starved and then exiled. Both Judah’s capital and God’s temple are burned to the ground (Jeremiah 52:1-17). Every precious metal and sacred object is weighed, recorded, and added to Babylon’s treasury (Jeremiah 52:18-23). Finally, those not exiled are either left as beggars or executed (Jeremiah 52:24-30). 

The last chapter of Jeremiah recounts Judah’s fall in extreme detail because it means there is hope. If Jeremiah was right about Judah’s fall, then he must be right about Babylon's too. If Judah has been judged, Babylon will fall just as God said. As a sign that God will do this, Jeremiah tells us that a prince from Judah’s exiled royal family now sits at the Babylonian king's dinner table (Jeremiah 52:31-34). God’s royal family is still alive, Judah is not dead, and a new king has risen in exile. Jeremiah ends with the hope that if God’s prophecies of doom have all come true, his promises of Judah’s restoration and the defeat of her enemies will also come true. 

Where is the Gospel?

Jeremiah’s prophecies didn’t simply come true in his time; they also set the pattern for God’s victory over evil and pride in all times. The future hope that Babylon would fall was grounded in the fact that Judah’s prophesied destruction and judgment came true. Similarly, our future hope that our enemies will be defeated is grounded in the fact that Jesus died and was judged on the cross (John 9:39). If Jesus has been judged just as God said. We can be confident that God will defeat all our enemies and restore his Kingdom. 

Revelation, the very last book of the Bible, describes some of the events leading up to God’s ultimate judgment. It follows the same pattern as the book of Jeremiah. One of the first images in the book is of a bloodied lamb sitting on a throne. It symbolizes that just as Judah was judged and exiled for its evil, Jesus takes his throne, bloodied from his crucifixion. And just as God raises a royal son to the king’s table in exile, Jesus is raised from his exile among the dead and seated on a throne in heaven (Revelation 4). Then, the government responsible for violently killing King Jesus and his people falls in a climactic battle (Revelation 19). The author of Revelation even calls this world power “Babylon.” And just as God’s people returned to their kingdom in Jeremiah’s day, in Revelation, God returns to earth, establishes an eternal Kingdom, and promises to live with his people forever (Revelation 21). The future that Jeremiah predicts and comes true in Judah’s history sets the pattern for how God will forever deal with all evil, pride, violence, and disobedience. 

So, like the original readers of Jeremiah, we wait. We wait for the day that all our enemies are dealt with and all evil and pride will be purged from the earth. And as we wait, we can look up and see Jesus, risen from the dead, seated on God’s throne as both a prophecy and a sign that one day we will rise in victory just like him (Colossians 3:1-3). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who always judges pride and evil. And may you see Jesus as the one who will soon do it.