What’s Happening?

Job offers his final defense to God. He begins by remembering the way his life was before he suffered. Job enjoyed a special relationship with God (Job 29:4-5). Job’s generosity met the needs of the poor and vulnerable (Job 29:12). Job hopes that his life will be a long, honorable one (Job 29:18). Job even compares himself to a brave king, ruling with justice (Job 29:24-25).

But everything has been stripped from Job. Every social honor has been replaced with shame. Lowlifes take advantage of and mock his ill fortune (Job 30:10, 13). Terror and darkness chase away his good name and harm him (Job 30:15, 17). In all this, God remains silent (Job 30:20). Job feels as if God has been cruel (Job 30:21); that he has joined forces with terror and darkness to make his life into a swirling chaotic storm (Job 30:22).

Job is done. He wants God to either affirm his innocence or kill him as a guilty man. So Job signs his name on an oath of innocence and presents it to God (Job 31:35). It’s a long list of everything he hasn’t done wrong.

He never seduced a woman (Job 31:9). He never lied (Job 31:5). He never abandoned justice (Job 31:13). He never failed to be generous to the poor (Job 31:16). He can’t be accused of greed (Job 31:24). Job is so confident of his innocence, he even details what his own punishments should be (Job 31:22). 

Job assumes that if God is paying attention and if Job has spoken lies, he will be killed for his false oath. But if God is paying attention and doesn’t respond, Job must be innocent; his suffering must be unfair. 

As readers, we already know Job is innocent from the first chapter (Job 1:9). So Job has contrived a scenario in which the only thing God can do is say nothing. But if God remains silent, Job’s accusation that God is unfair and even cruel for allowing Job to suffer is left unresolved. 

Where is the Gospel?

Like Job, we find it difficult, if not impossible, to make sense of our innocent suffering without questioning God’s character. And since we know suffering can’t always be blamed on the victim, it feels as if the only option left is to question God’s character. Our experiences of undeserved shame, chronic illness, unfair rejection, and innocent suffering seem like good evidence that God is cruel.

But soon, Job will be rebuked by God for this accusation (Job 40:8). God will tell Job that he simply doesn’t have enough knowledge or power to make that type of judgment—and neither do we (and we will talk about that soon).

But what we do have that Job did not, is God’s character displayed in Jesus.

Jesus’ life was marked by his compassion for the helpless (Matthew 9:36), his care for the chronically suffering (John 9:6; Mark 3:5), and his concern for the oppressed (Mark 5:15). Jesus-—God’s character in the flesh—is not cruel. 

More significantly, God, in Jesus, suffers innocently on the cross so the suffering of his people might end (Isaiah 53:4-5). God’s suffering in Jesus reveals that God is not cruel.

Keep in mind that God never tells Job why he suffered. That’s because the book of Job directs us to trust God more than it tries to satisfy our deep desire for answers. And while that’s frustrating, it’s also our good news. 

Our circumstances are not the measure of God’s love for us; Jesus is. 

No, we don’t know why we suffer. But we do know that God’s feelings toward us don’t change when our level of pain does. We never have to question God’s compassion toward us because that question has been permanently answered by Jesus’ cross.

See for Yourself

May the Holy Spirit open your eyes to see the God who cares for the suffering. And may you see Jesus as a greater measure of God’s love for you than your suffering.