What’s Happening?

Jesus arrives in Jerusalem like a king. The crowds cheer and lay down their cloaks as Jesus passes. His disciples shout and sing that Jesus is the long-awaited King of Peace (Luke 19:38). The Pharisees hurl accusations (Luke 19:39). And Jesus weeps for a city he knows will reject him and the peace he brings (Luke 19:42). 

When Jesus arrives at the temple, he kicks out the people selling sacrifices and condemns the religious establishment for perverting God’s temple (Luke 19:46). Jesus, like a conquering king, enters the temple and establishes new laws. 

The religious leaders are furious and want to destroy Jesus and his reputation. Three times, they publicly challenge Jesus and his authority with questions designed to trick him (Luke 20:20). But each time they try to undermine him, Jesus counters with a question or parable that undermines their legitimacy and highlights his own. 

Jesus’ parable casts the chief priests as murderous tenants, willing to kill to protect their own interests (Luke 20:19). And Jesus’ questions go consistently unanswered because answering them would either admit that Jesus was sent from God or reveal the Pharisees’ ulterior motives (Luke 20:5-6). In fear, Jesus’ enemies withdraw and refuse to engage him anymore (Luke 20:40). 

But Jesus presses in. He poses another question about the identity of the Messiah that they are again unable to answer (Luke 20:41, 44). He then attacks the scribes for their flamboyance while blessing a widow for her poverty (Luke 20:46, 21:3).

Where is the Gospel?

Jesus isn’t just another revolutionary who traces his lineage back to King David (Luke 3:31). Jesus is God himself. 

This is why Jesus asks the scribes how the Christ can be both David’s son and also David’s Lord. David was the king, and the title “Lord” implies superiority. A king would not call their son “Lord” unless the son was somehow a greater king than them. Jesus is asserting that his authority isn’t just hereditary; it’s divine. Jesus is both a son of David and the Son of God. 

This is good news because it means Jesus has both the authority to overturn the Pharisees’ system of buying and selling sacrifices and the power to offer a better way. By his kingly authority, Jesus destroys the institutions of his enemies and the corrupt rich (Luke 20:18). And by his kingly power, he elevates the humble. He purchases for the poor a forgiveness they could never afford and offers it for free. That’s why Jesus drove out the sellers. In his kingdom, access to God and forgiveness of sin is not bought with money, but like the woman with the two pennies, by humbly offering everything we have.

See for Yourself

May the Holy Spirit open your eyes to see the God who is King. And may you see Jesus as the Son of God who now sits on a throne above every enemy.