What’s Happening? 

Paul continues spreading the Gospel among the nations, but twice the Holy Spirit prevents him and then calls him to go to Macedonia—a large region across the sea. Not only is this the first missionary journey to bring the Gospel into what we know as Europe today, but it brings the Gospel message that much closer to the heart of the Roman empire—and therefore to the ends of the earth. 

At least two conflicts can be traced through Paul’s journey in Macedonia. 

First, the Jews continue to oppose Paul. When Paul enters a city, he first goes to the synagogues and explains that the Jew’s long awaited Messiah has come in Jesus (Acts 17:2-3). While some Jews believe, many incite revolts against Paul and his companions (Acts 17:4-5). This oppression comes to a climax in Corinth when Paul says to the Jews, “Your blood be on your own heads! I am innocent of it. From now on I will go to the Gentiles” (Acts 18:6). 

Second, conflict arises between the Kingdom of Jesus and the kingdom of Rome. Roman identity centers on the worship of gods, including the emperor. Paul preaches a new Kingdom with a new divine Ruler—and opposition follows. In Philippi, Paul is beaten and thrown in prison after being accused of teaching a way of life that is contradictory to Rome (Acts 16:20-23). In Thessalonica, he is forced out of town following accusations of preaching a message that turns the world upside down by “defying Caesar’s decrees, saying that there is another king, one called Jesus” (Acts 17:6-7). 

This conflict comes to a climax in Athens where Paul sees a city full of idols and temples built for false Roman gods (Acts 17:16). Paul preaches a bold sermon to the crowds and philosophers of Athens, calling their gods products of their own imagination.  He tells them to repent and believe the one true God revealed in the risen Jesus (Acts 17:29-31). The Athenians mock Paul for this message, but a handful believe (Acts 17:32, 34). 

Where is the Gospel?

The good news may be best represented by the story of the Philippian jailor, who almost took his own life after God set Paul free from prison. Instead, Paul preaches the Gospel to him, and his whole family is saved (Acts 16:26-27, 33). 

God demonstrates that Jesus’ Kingdom is stronger than Rome and will triumph in the end. Christians need not fear any ruler, government, power, or threat. God is able to deliver us from every kind of prison, even the enemy’s greatest prison—death itself.

Jesus was also wrongfully condemned and sentenced to death by Roman and Jewish authorities (Luke 23:22-25). But he proves his Kingdom is greater when (like Paul) he burst out of the prison of death in his resurrection and proclaimed the way of salvation to those of us on the verge of death. 

As we see with the Philippian jailor, this news has come to the ends of the earth. While we mourn with Paul at the rejection of the Gospel by many Jews (Romans 9:3), we also rejoice that God is bringing those far from him into his family (Romans 9:25)

As the Lord said to Paul after being rejected by the Jews in Corinth, “Keep on speaking, do not be silent...because I have many people in this city” (Acts 18:9-10). God is calling people all over the world out of their prisons and into his salvation. 

See for Yourself 

I pray that the Holy Spirit would open your eyes to see the God who is stronger than any person, power, or prison. And may you see Jesus as the Lord of all who conquered the greatest power of all—our prison of sin and death. 