What’s Happening?

Here the book of Exodus closes with the culmination, at least in part, of everything God has been doing throughout this book. 

The plan God gave Moses for the tabernacle, priestly garments, and everything that goes along with them is now being brought into reality. Everything God commanded Moses to build while he was on the mountain, the people obediently build in the camp. 

Israel is finally obeying the voice of God. But what changed between the episode with the golden calf and now? 

The difference is that God’s Spirit is at work. God’s Spirit equips everyone from the craftsmen to the donors to accomplish what God has commanded (Exodus 35:31). The Spirit fills artisans create and those with resources to be generous. The people are obeying God’s voice by the work of God’s Spirit. 

The last thing we see in Exodus is both spectacular and disheartening. 

After the tabernacle is built, God comes and fills it with his presence (Exodus 40:34). God is now with his people.  Unfortunately, the last thing we hear from the book of Exodus is that not even Moses is able to enter into the tabernacle (Exodus 40:35). The presence of God, as we have seen time and time again, is too holy, too glorious, too powerful. 

So we are left with a problem. How can people dwell within the presence of God? This is the question left dangling in our minds which propels us to keep reading. Because in the next book, Leviticus, we get our answer. God’s people will be able to enter his presence through the sacrificial system. 

Where is the Gospel? 

Without the Spirit of God, we would always and only disobey God and grumble against him. Only when the Holy Spirit comes and works in our hearts to cause us to follow after him, can we ever do anything right (Ezekiel 36:27). 

This is what Jesus accomplished for us. He sent the Holy Spirit to us to give us new hearts that could obey (Romans 2:29). The Holy Spirit works a miraculous change in everyone who belongs to Jesus. 

But how are we a fit place for God’s Spirit to live? If so much effort was taken to carefully build the tabernacle in the exact right way, how are any of us an appropriate residence for God’s Spirit?

Surely, it can’t be because of any of our merits. Moses himself couldn’t enter this special dwelling yet. The only way any of us can be a place that God’s Spirit can live and work is if we are cleaned up and made holy. That’s what Jesus does. 

Jesus cleanses us like the tabernacle was cleansed by perfume, incense, and sacrificial blood. He doesn’t just clean us up just enough to make us acceptable (1 John 1:7). He makes us so holy that we become God’s new dwelling place. 

See for Yourself

I pray the Holy Spirit gives you eyes to see the God who works among his people to help them prepare a place for his dwelling. And Jesus as the one who accomplished everything in us to make our very bodies a fit place for him to live.