What’s Happening? 

The walls surrounding Jerusalem have been smashed to rubble and its gates burned to ash. Any hope of protection and peace in Jerusalem has crumbled with the wall. But with letters of authority from Persia’s king, an armed escort, and resources to rebuild the wall, Nehemiah approaches Jerusalem (Nehemiah 2:9).

But Nehemiah’s efforts are immediately opposed. Two enemies, Sanballat and Tobiah, are furious that he has come to help the people of Israel (Nehemiah 2:10). Like the enemies Israel first drove out under Joshua, these new enemies have settled in the land God promised his people and are unwilling to leave. 

Conscious of this, Nehemiah goes on a secret three-day reconnaissance mission to the devastated city of Jerusalem (Nehemiah 2:11). It’s the same tactic Joshua used in Jericho (Joshua 2:22). Nehemiah is a new Joshua, retaking the promised land from God’s enemies. Only, instead of defeating his enemies by tearing their walls down, he is winning victory by building Israel’s walls up. Like Joshua, Nehemiah rallies his troops by telling them to rise up because God will give them success (Joshua 6:16). And despite the opposition, the whole nation sets out to rebuild the wall and its gates (Nehemiah 3:1). 

Sanballat and Tobiah are enraged (Nehemiah 4:1). They conspire with the Arabs and the Ashdodites to stop Nehemiah (Nehemiah 4:7). The four nations’ armies surround Jerusalem on their north, south, east, and west and plot a surprise attack on the builders of the wall (Nehemiah 4:11). 

But as Nehemiah prays, God reveals the enemy’s plot to Nehemiah (Nehemiah 4:15). Before they can attack, Nehemiah arms each worker with a weapon and establishes shifts so that while one man guards the wall, the other builds it (Nehemiah 4:18, 22). With the element of surprise gone, God’s people thwart the plans of their enemies and slowly rebuild the wall. 

Where is the Gospel? 

Israel’s prophets promised that after Jerusalem’s walls were ruined, God would build them back up (Isaiah 44:26). The prophet Zechariah pictured a day when God would surround his city like a wall of fire. He would live in all his glory with his people (Zechariah 2:5). Rebuilding the walls didn’t just keep Israel safe from their enemies, the walls secured their proximity to God. 

We should all want a city with walls like that—a city that keeps us completely safe and close to God’s power and presence. That city has been secured by Jesus. Jesus has thwarted the plans of the enemy. And like Nehemiah, he has armed his people to the teeth (Ephesians 6:10-11). God’s city is now being built in and through us (1 Peter 2:4-5)! And one day soon Jesus will come in fire and live with his people in all his glory.

Jesus’ final city won’t be cobbled together out of burnt rubble, but built from precious stones and metals (Revelation 21:18). The gates will be cut out of boulder-sized pearls and emeralds (Revelation 21:21). The symbolic point is that Jesus will spare no expense in the provision and protection of his people. And the best news of all is that the gates along this heavenly wall will never be shut (Revelation 21:25). In God’s coming Kingdom there will be no enemies, no threats, no danger, and no schemes that will take us away from our eternal proximity and home with Jesus.

See For Yourself 

I pray that the Holy Spirit opens your eyes to see the God who walls his people off from danger. And may you see Jesus as the builder of our final city where we will dwell in safety with him forever.