What’s Happening? 

Numbers isn’t about Numbers. It is a story. It is the story of Israel traveling through the wilderness to get to the Promised Land. 

One of the most important things we need to constantly remind ourselves of in this passage and throughout the book of Numbers is brought up in the very first verse. God spoke to Moses in the tent (1:1). 

And the first thing he tells Moses to do is to take a census - to count the people (1:2). But he isn’t instructed to count all the people, only men over the age of 20. The reason for this is because Israel is about to set out toward the land God promised them. But it is an inhabited land. God is preparing these men over 20 for war. 

When the counting is done, we find out that there are over 600,000 men of fighting age (1:45-46). That means that there must be over 2 million people in the entire camp of Israel. That’s an enormous amount of people. But it is a sign of God’s promise. 

Back in the first book of the Bible, Genesis, God promised Abraham that he would turn his descendants into such a great nation that their numbers couldn’t be counted (Gen 15:5). But by the end of Genesis, as they were headed down to Egypt, Abraham’s descendants totaled 70 in all - not quite an uncountable number (Ex 1:5). 

However, their numbers jumped from 70 to 2 million in a few hundred years. How is that possible? The answer to that question is the point being made by this long list of numbers and names. God’s faithfulness, involvement, and miracle-working power are being demonstrated in cold hard data. He has been true to his promises. He has made Israel into a great nation. 

But this is not the end of God’s promise. How do we know this? The number is countable. The promise was that God would make an uncountable number of descendants out of Abraham (Gen 22:17). Therefore, these 600,000 are a downpayment on God’s final and full promise. 

Where is the Gospel?

 

Where is the promise finally and fully completed? In Jesus. The New Testament tells us that all who believe in Jesus are sons and daughters of Abraham (Gal 3:7). By sending his son to us, God adopted us into his family, at the price of Jesus’ life (Gal 4:4-5). How many Christians are there in the world today? How many have there been throughout all time? The number is uncountable, except by God. 

And now, this uncountable nation of Christians around the world are filled with the spirit of God as Israel had in the tabernacle (1 Cor 3:16). We march not to a physical war, but to a spiritual war (Eph 6:12). We are not engaged in this war to reclaim a piece of land on this earth, but to invite everyone who will hear into the true Promise Land - the new heavens and new earth in which we will dwell with God forever (2 Cor 10:5).

See for Yourself 

I pray that the Holy Spirit will give you eyes to see the God who keeps his promises, and that you will see Jesus as the one who took the downpayment of descendants we read about in Numbers and turns it into the uncountable sum of Christians God has saved throughout all generations.