What’s Happening?

In two prophecies, Ezekiel describes Israel’s unfaithfulness and the consequences of abandoning their God. Throughout the Bible, Israel is described as a specially chosen vine meant to give fruit and life to the world (Genesis 49:22; Psalm 80:8-11; Isaiah 5:1-7). But in Ezekiel’s first prophecy, there is no fruit in Israel, and the vines are dry and brittle. While every other type of dead wood can be made into something useful (like furniture), the only thing a dead vine can do well is burn (Ezekiel 15:1-5). In Babylon’s first invasion, God burned many of Israel’s “vines” by deporting several of its corrupt leaders to Babylon’s capital. And Ezekiel prophecies that soon, God will send Babylon again to deport even more of Israel’s citizens (Ezekiel 15:6-8).

In the second prophecy, Ezekiel imaginatively describes Israel as a naked baby girl left to die in the desert (Ezekiel 16:1-5). When God sees her, he immediately picks her up, takes her home, and gives her a new life under his care (Ezekiel 16:6). As she matures into a young woman, God promises to always protect and care for her. So he marries her (Ezekiel 16:7-8). Like an affectionate husband, God lavishes her with gifts of the finest clothes and jewelry. Then, like a king, he raises her to rule as his queen (Ezekiel 16:9-14). This set of images should remind Israel of how God rescued her from her captivity in Egypt and gave her a kingdom in the land he promised them. 

Continuing his imaginative retelling of Israel’s history, Ezekiel then describes how quickly Israel abandons her new husband. She leverages her beauty and power to become a globally sought-after prostitute. She uses God’s gifts to create shrines and idols to get in bed with the gods of other nations (Ezekiel 16:15-19). In her lust to gain the favor of multiple foreign kings, she slaughters her own children on foreign altars. She completely forgets the care and compassion God showed at Israel’s founding and begins to pay foreign nations for the love and protection that God freely gave (Ezekiel 16:20-34). Since his bride so loves to sell and expose herself to the world, God says he will gather all her lovers together and let them all have their way with her. For her unfaithfulness and idolatry, Israel will be plundered by the nations she once paid (Ezekiel 16:35-42). Ezekiel even says that Jerusalem is worse than Sodom and Samaria, two cities infamous for their wickedness and sexual immorality (Ezekiel 16:43-52). 

Surprisingly, Ezekiel says that after Israel has been laid waste, God will restore her to her former beauty (Ezekiel 16:53-58). Even after all Israel has done to deserve God’s anger, God promises to renew his marriage vows (Ezekiel 16:59-61). God will once again come to forgive her past infidelity and be a loving husband to his wayward bride forever (Ezekiel 16:62-63).

Where is the Gospel?

Ezekiel's prophetic oracles can be hard to read, but that’s part of the point. They are meant to shock Israel into seeing the horror of their actions. To God, their political and religious unfaithfulness has made Israel into a brazen prostitute or dead wood ready for the fire. But Ezekiel says even though Israel is a runaway bride, God is a pursuing husband. Eventually, God, the groom, came to win back his unfaithful bride in Jesus. 

Jesus’ first miracle occurred at a wedding, and some of Jesus’ first followers were prostitutes and the sexually immoral (John 2:1-12; Matthew 21:31). Jesus is the God who wants to marry his wayward bride. In Ezekiel, God's pursuit of his bride looked like protecting a young girl, making her his queen, and lavishing her with gifts. But Jesus’ pursuit of his runaway bride is seen in the great sufferings he undergoes to wash away her infidelities. To clothe her in unearned dignity, he was stripped on a cross (John 19:23-24). To heal her wounds, he was beaten and killed (1 Peter 2:24). Jesus pursued his bride through humiliation and death so that he could wash away his bride’s past immorality forever (Ephesians 5:25-27). Jesus is the faithful husband of Ezekiel’s prophecies.

Nothing stops God’s pursuit of his people. The story of Jesus proves to us that there is no unfaithfulness, promiscuity, or idolatry that God is not willing to forgive. It doesn’t matter how much you’ve run from God because God is running toward you. And right now, he stands ready to accept you as his beloved forever. 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who loves his people despite their unfaithfulness. May you see Jesus as the one who died for his bride to give her his life and glory.