What’s Happening?

Jeremiah writes a series of letters to God’s people exiled in Babylon, offering the hope of a “new covenant.” A covenant was an ancient treaty that defined the conditions and consequences of a relationship between two nations. 

Jeremiah says that while Judah’s exile is the deserved consequence for failing their first covenant, God will soon end their captivity, return them to their land, and make a new one (Jeremiah 30:1-3). God sees their anguish and suffering under Babylonian rule, and he promises that he will soon rescue his people and cause their captors to bow before a new king he will place on Jerusalem’s throne (Jeremiah 30:4-10). Jeremiah explains that while God is responsible for Judah’s exile, it was always meant to prepare them for a new and better future (Jeremiah 30:11-24). Even after all their failure and punishment, God still loves them and wants to be in a covenant relationship with them (Jeremiah 31:1-3). 

Jeremiah then describes what that new covenant will entail. For centuries, the twelve tribes of God’s people were divided by civil war, but God promised to unite the warring tribes so they could all worship God together again (Jeremiah 31:3-6). No matter where the nations have scattered them, God, like a good shepherd, will gather all his people back. And not even the blind and lame of his flock will be forgotten in the season of abundance and bounty he intends to bring (Jeremiah 31:7-14). Jeremiah then imagines God approaching Rachel, one of the founding mothers of Judah. She is weeping over her people’s exile, and the death of her descendants (Jeremiah 31:15). But God tells Rachel to stop crying because, in this new covenant, he will return all her children and fulfill the promises God had made to her (Jeremiah 31:16-17).

Changing the metaphor, God says that his new covenant will transform Judah from a prostitute daughter into a virgin bride (Jeremiah 31:21-22). To God, his first covenant with Judah was like vows exchanged on a wedding day (Jeremiah 31:31-32). So, in this new covenant, God promises to rewrite his vows on his bride’s heart. No one will have to be reminded of God’s love, and all past unfaithfulness will be forgotten (Jeremiah 31:33-34). And the only way this new covenant can be broken is if the sun stops burning and the stars fall from the sky. And nothing will prevent God’s people from living with him and enjoying his love and protection forever (Jeremiah 31:35-40).

Where is the Gospel?

Jeremiah is the only book in the Old Testament that mentions the “new covenant,” but it is not the first time the idea of a new covenant is present. Right after God makes his first covenant with his people, God predicts their faithlessness to that covenant, an inevitable exile, their eventual return, and the transformed hearts he intends to give them once they do (Deuteronomy 30:1-10). While Jeremiah calls it “new,” it has always been God’s intention to create people with transformed hearts and minds who can live with him and enjoy his love forever. 

The first time the New Testament speaks of a “new covenant” is when Jesus lifts a cup of wine during the Jewish feast of Passover and declares that in his coming death, the new covenant Jeremiah spoke of would come to pass (Luke 22:20; 1 Corinthians 11:25). The Passover remembered God’s liberation of Israel from Egyptian slavery and the events leading up to God making the first covenant. Jesus was saying that his death would be a new liberation from hearts enslaved to faithlessness and evil. In his blood and by his death, he was providing a way for God’s people to be forgiven, transformed, and to experience his love forever. When Jesus died, God’s people were liberated, and a new covenant was made (Hebrews 8:13). 

This new covenant is not limited to the tribes of God’s people. It’s inclusive of both the healthy and lame, seeing and blind, Jews and non-Jews. It’s available to all, not based on ethnicity but on faith and a shared trust that Jesus is the king who will rule all God’s people one day, just as Jeremiah said. As Judah proved, you do not have to be holy, pure, or good to join this Kingdom. In Jesus’ Kingdom, God transforms even the worst of us into his spotless bride and promises to love us forever despite our actions.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who has made a new covenant. And may you see Jesus as the one who has died to secure God’s protection and love forever. 