What's Happening?

After meeting God in the burning bush, Moses obeys his commands. He travels to Egypt, shows God’s miracles to Israel’s leaders, and commands Pharaoh to let the Israelites go. 

But things don’t go as Moses or the Israelites expected. Pharaoh say no to Moses’ request and increases his persecution against the Israelites (Exodus 5:7). 

Understandably, Moses and the people are confused and angry. If they were God’s people and if Moses had obeyed, why were these bad things happening?

This confusing situation leads Moses to ask God a very difficult question, “Why have you done evil to this people?” (Exodus 5:22).  

But God doesn’t explain, justify, or defend himself. He simply repeats his promise to Moses (Exodus 6:6). Everything is still going according to his plan. Suffering has not thwarted God’s will. 

God also takes his promise a step further by adding to it. Not only will he save Israel, he will do so by punishing their enemies (Exodus 6:1). 

God will hold Pharaoh and the Egyptians accountable for their evil through what he calls, “Great acts of judgement.” These are the famous plagues that are about to occur. Through them, Egypt will be judged and Israel will be saved. 

Where is the Gospel?

No wicked event, no matter the size of the suffering it created, has turned back God’s plan to save the world. But it doesn’t always seem like that is true. Even when we seem to be doing the right thing, we still suffer. We ask the question, “Why do bad things happen to good people?” 

The problem for us though is that we only want to identify with the suffering Israelites, wondering why things sometimes get worse even when we obey God. 

But we need to see that we are are also like Pharaoh. Our own wicked actions are often the answer to the question, “Why do bad things happen?” 

Therefore, God has every right to treat us like he would treat Egypt. He has every right to hold us accountable through great acts of judgement (Psalm 145:20). 

But Jesus willfully put himself under the weight of all our evil, and suffered by it and for it. In that moment, Jesus could have easily repeated the question Moses had asked centuries ago, “Why have you done this evil against me?” But in that moment of suffering on the cross, God brought about the fulfillment of his greatest plan.

The good news doesn’t stop there. Just as God promised to hold the evil of Egypt accountable, Jesus will also hold accountable all the evil that people have committed (2 Corinthians 5:10). No one has ever suffered who will not be avenged. No wrong will ever be done that will not be put right. 

This makes what Jesus does for those he saves all the more beautiful. We deserve to be held accountable for the suffering we have brought into the world. But instead, for those who will trust in him, Jesus takes the great acts of judgement they deserve and gives us freedom. 

See for Yourself

May the Holy Spirit give you eyes to see the God who is faithful through our suffering and holds evil accountable. And may you see Jesus as the one who is faithful to us by holding himself accountable for the evil we commit.