What’s Happening?

Esther has just been crowned Xerxes’ queen. But immediately Mordecai, Esther’s guardian and cousin, discovers a conspiracy among the king’s eunuchs to assassinate Xerxes (Esther 2:21). Together, they inform the king who quickly executes the would-be assassins (Esther 2:23). But instead of rewarding Mordecai for his loyalty, Xerxes promotes Haman, a descendant of King Agag (Esther 3:1). That genealogy is significant because we’re previously told Mordecai is a descendent of Israel’s first king, Saul (Esther 2:5). It was Saul’s failure to destroy Agag that cost Saul his throne (1 Samuel 15:9-11). Since that time the Agagites were the ancestral enemies of the descendants of King Saul.

Xerxes then demands all of his officials bow down to Haman, but Mordecai refuses (Esther 3:2). The other officials question Mordecai’s motive in disobeying the king’s order (Esther 3:3). But it’s clear that Mordecai will not repeat the sins of his ancestors. When Haman is informed of Mordecai’s insubordination, he’s enraged (Esther 3:5). But when he hears of Mordecai’s lineage, he becomes genocidal (Esther 3:6). He will end the feud his ancestors started.

Haman casts a kind of dice called “pur” to determine the best date for his vendetta (Esther 3:7). Once determined, Haman goes to Xerxes and requests the murder of all Jews under the guise of protecting the king’s financial interests (Esther 3:8). And Xerxes agrees to this day of death.Persians are encouraged to kill all their Jewish neighbors and take whatever plunder they desire (Esther 3:13). But neither realize this decree will kill Esther, Xerxes’ queen.

Mordecai informs Esther about Haman’s plot and begs her to go before the king and plead their people’s case (Esther 4:8). But Esther knows this is practically a death sentence (Esther 4:11). Mordecai warns that she might die anyway. It’s better to throw herself on the mercy of Xerxes than into the hands of a genocidal mob (Esther 4:13). If Esther doesn’t act, Mordecai is confident that rescue for the Jews will come from somewhere else. But he also wonders if Esther has been made queen precisely for this moment (Esther 4:14). Convinced that she must act (or at least convinced she’s out of options), Esther tells Mordecai that she will go to the king—and if she dies, she dies (Esther 4:16).

Where is the Gospel?

The conflict between Mordecai and Haman doesn’t just stretch back to King Saul and King Agag, but to the first pages of the Bible. God promised that the Serpent’s offspring would be in constant conflict with the children of Eve until the day of death when the Serpent’s head would be crushed under the heel of Eve’s son (Genesis 3:15). Mordecai and Haman are new descendants caught in this ancient conflict. But this time, the roles seem to be reversed. Haman’s boot hovers heavy over the head of Eve’s son, Mordecai. So the question is, will God be faithful to provide that promised day of death against the Serpent? Or are Eve’s children just choosing between two ways to die?

God is never mentioned in Esther. Neither are the promises he makes with his people. However, Mordecai seems to have faith in this promised day of death. He’s convinced that salvation for the offspring of Eve will arise, if not in Esther, then from somewhere else (Esther 4:14). And in the moment Mordecai encourages Esther to become the promised Snake-Crusher, he’s also prophesying the ultimate rescue of God’s people in Jesus.

Like Esther, Jesus risks his life in the hands of a king, knowing that he might die (John 18:29-30). But unlike Esther, Jesus dies. A day of death does come, even for Jesus. But Jesus rose from the grave, demolishing the Serpent and his powers (Colossians 2:15). And by his resurrection he finally crushes the head of the Serpent, the ancestral enemy of God’s people. In Esther, God’s purposes would be completed in Persia. But in Jesus, God’s promises come true fully and finally.

See For Yourself

May the Holy Spirit open your eyes to see the God who has planned the destruction of our enemies. And may you see Jesus as the one who crushed the head of our enemy when his heel was struck on the cross.