What’s Happening?

Jesus confronts the religious leaders about the nature of his life and authority. After healing a man who had been paralyzed for thirty-eight years, the religious leaders demand an explanation for why he performed a miracle on the Sabbath (John 5:16).

Jesus responds by saying he was only following the example of his Father, who is always working (John 5:17). Jesus is entirely dependent on God and perfectly in sync with the desires and actions of his heavenly Father (John 5:19). 

And Jesus tells the Pharisees that he is able to do far more than heal a paralyzed man. God can give life to dead people, and Jesus says this same power has been given to him (John 5:21). If they believe in his words they too will pass from death to life. And that’s because Jesus says he has “life in himself” (John 5:26). He has authority to either resurrect or withhold his life. 

The Pharisees demand proof of this authority and Jesus gives three witnesses: John the Baptist, God, and Moses (John 5:32). John was Jesus’ most outspoken advocate during his ministry. God declared Jesus’ identity at his baptism. And Jesus tells the religious leaders that Moses pointed to him through the Torah. The religious leaders have every reason to believe in the Son of God.

Where is the Gospel?

Jesus has the power to give life to whoever he chooses, and that authority will be confirmed when he lays down his own life and rises from the dead (John 5:27).

Jesus rebukes the religious leaders for not seeing this in the Old Testament (John 5:46-47). His death is the reason for his coming and the reason that God has given him authority. Jesus is God’s chosen judge, who gives life through his death. 

And in the same way that life would come from death, Jesus promises that the dead will come to life (John 5:25). He promises those who are in their graves will rise to live (John 5:28-29). Not by their willpower but by believing and recognizing Jesus’ authority to judge and grant life. Everyone who calls on Jesus’ name will cross over from death to life. 

See For Yourself

May the Holy Spirit open your eyes to see the God who gives all authority to his Son. And may you see Jesus as the perfect one who grants anyone who believe in him with eternal life.