What’s Happening?

The book of Lamentations is a series of five anonymous acrostic poems that lament Babylon’s invasion of Israel. In the previous poems, each letter of the Hebrew alphabet is given three couplets to express a thought. But Lamentations’ fourth poem has only two couplets per thought, and Lamentations 5 has only one. Lamentations 5 doesn’t follow the alphabet either. These structural changes make it feel as if the poems are dissolving. It’s as if the author has no energy left to continue his craft, and only sees the total reversal of Israel’s former glory.

Their once-precious temple is now rubble (Lamentations 4:2). Their capital is a place where hyenas care for their young better than Jerusalem’s mothers (Lamentations 4:3). Parents steal food from their children—or worse, boil them for food (Lamentations 4:4, 10). The clothes of the opulently dressed are tattered and stained with ash (Lamentations 4:5). Once beautiful princes are wrung dry by grief and dehydration (Lamentations 4:7-8). And those skewered in battle are better off than those who remain alive (Lamentations 4:9). 

In part, their current situation is due to the sins of Jerusalem’s ruling class. The hands of Israel’s prophets and the robes of God’s priests were so soaked in innocent blood that Babylon felt it was their duty to rid the world of their evil (Lamentations 4:13-15). And so before the twin terrors of God and the armies of Babylon, Israel and her leaders fall (Lamentations 4:16, 19-20). There is nothing left. But in the desolation of Jerusalem, in the ruin of her temple, and in the assassination of her leaders, Israel’s judgment is over. There is nothing left for God to judge (Lamentations 4:11). Surely, her exile must end (Lamentations 4:22a).

In that severe and dim hope, and for the first time in these five poems, the people of Israel speak. Together, they ask God to recognize their suffering and exhaustion (Lamentations 5:1, 5). They beg God to see their children’s starvation, their daughters’ rape, and their sons’ slavery (Lamentations 5:10-13). The loss of their king prompts Israel to confess her sin and confess that only God is king forever (Lamentations 5:16, 18-19). And if God is still on his throne, how can he forget the people he has loved (Lamentations 5:20)? Even though God has rightfully rejected Israel, even though God is right to be angry with Israel’s evil, and even though Israel is looking down the barrel of decades if not centuries of oppression and exile, Israel nevertheless asks God to renew and restore his relationship with her (Lamentations 5:21-22). 

Where is the Gospel?

The book of Lamentations doesn’t record any response from God. He lets Israel speak her sorrow from A-Z until even the poet runs out of letters. God neither offers justifications for his actions nor comfort to the grieving. In a way, this dignifies Israel’s sorrow. If God were to give a divine justification for his actions, they would have to stop lamenting. Their suffering is deserved. God said so. Instead, God’s silence turns up the volume on human suffering and lets those in pain be clearly heard. But God’s silence also makes us wonder if our suffering means God has rejected us. It makes us wonder if God will forever refuse to answer our pain.

But God has not only dignified human suffering, he places the cries of the destitute in his own mouth. By including the book of Lamentations in the Bible, Israel’s laments have now become God’s laments. His people’s deepest sorrow has eternally become God’s Word. By remaining silent and yet including Lamentations in Scripture, God makes human sorrow his own. The cries of agony, despair, and questioning that Lamentations records are now the agonies, despair, and questions of God.

And in Jesus the voice of God has become human (John 1:14). The sufferings of God’s people aren’t just spoken but carried in his body (John 20:27). Jesus identifies not as a silent God above his people, but as a Son of Man suffering with his people. Like his people he cries out to a God who remains silent (Matthew 27:46). His people’s nation dies in exile, so Jesus dies on his cross. We no longer need to wonder at God’s answer to our pain. He joins us in it. And if God has joined us in our suffering, guilt, and pain, God has not rejected us. God has answered us in Jesus.

See for Yourself

May the Holy Spirit open your eyes to see the God who is sometimes silent. And may you see Jesus as the one who suffers for you so that your suffering might end. 