What's Happening?

Paul ends his letter by reminding the Ephesian church that their life is a battle, not against each other, but against spiritual powers (Ephesians 6:12). Paul draws his readers’ attention to dark spiritual powers several times. In chapter one we’re told God raised Jesus from the dead and onto a throne above all spiritual authorities (Ephesians 1:19b-21a). He adds that God has placed all demonic powers under Jesus’ feet for the benefit and protection of his church (Ephesians 1:22-23). In chapter two Paul says that we were once ruled by the “Ruler of the Air”, and were once spiritual sons and daughters of disobedience (Ephesians 2:2). In chapter three he says that when Jews and Gentiles put aside their division and are joined together in one church, it preaches the wisdom of God to spiritual powers (Ephesians 3:10). And in chapter four even misplaced anger has demonic consequences (Ephesians 4:26-27). Our battle is primarily spiritual.

And since this battle is a spiritual one, our preparation must be a spiritual one as well. Paul tells us to prepare for battle with what he calls the armor of God (Ephesians 6:11). But this armor is strange. It’s less about our preparedness to fight, but our reception of the gifts and grace of God. Each piece of God’s armor is a blessing that can only come from God: truth and righteousness (Ephesians 6:14), peace (Ephesians 6:15), faith (Ephesians 6:16), salvation, and his Holy Spirit (Ephesians 6:17). Believers arm themselves against the spiritual powers by remembering what God has done for them. The way believers extinguish the lies and attacks of an enemy is to remember, to put on, and to arm ourselves with what God has done for us in Christ.

Paul’s final encouragement is simple: pray (Ephesians 6:18). Through prayer, the powers of darkness are once again shamed by the light of God’s salvation (Colossians 2:15). Through prayer, darkness is pushed back. And more personally, Paul hopes the Ephesians will pray for boldness as he declares the defeat of the powers and the mystery of the Gospel to the powers that have imprisoned him (Ephesians 6:19-20).

Where is the Gospel?

Our battle is primarily spiritual, and it’s primarily fought by God. Jesus has already defeated the powers and we freely walk in his victory. Even the armor we’re supposed to put on was first worn by God. In the book of Isaiah, the prophet tells us that a coming Savior will fight on behalf of his people clothed with the very same armor Paul describes (Isaiah 59:16-17). The Savior that Isaiah prophesied is Jesus! Jesus puts on the armor as he fights for our salvation on the cross. He skewers our sin with his sword, and his faithfulness will never allow death to overthrow us again. In his resurrection, Jesus becomes our armor. In Jesus, the battle is already won and the weapons that have already defeated our enemy are ours to wear. Our call is to put on Jesus, who is our armor, and walk in his victory.

And let’s not forget that God, in his mercy, has seated us with Christ in the heavenly places (Ephesians 2:5). We have authority and power over the darkness that’s left creeping on the earth. Yes, our life is a battle, but we’re on the winning side. Our enemy has been crushed. His weapons are flaming, but feeble, for those in Jesus. So remember that your battle is a spiritual one. Your greatest enemy isn’t your boss, your spouse, or your prison guard. The powers of darkness want to use your situation to see you fall, but remember that Jesus has fought for you and won. Jesus now covers you in his own armor, and by his Spirit you will withstand these evil days.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who fights for us. And may you see Jesus as the one who gives us every spiritual blessing so that we can walk in his victory.