What’s Happening?

The apostle Paul calls the Church God's house (1 Timothy 3:15). And like most homes under Roman rule, houses under God’s rule include both men and women, as well as leaders and slaves. But a group of divisive teachers disputed the order inside God’s Church, and so threatened the unity of God’s home (1 Timothy 1:3).

Many had begun to resent their Roman governors (1 Timothy 2:1-2a). But Paul says that for God’s house to grow in peace, followers of Jesus must pray for those who rule over them  (1 Timothy 2:2b-4). Jesus died for all people (1 Timothy 2:5). And his blood makes it possible for Jews and Gentiles, rich and poor, slaves and governors to enter God’s house (1 Timothy 2:6). God’s family should dedicate themselves to peace and unity, not insurrection or division. 

So, rather than men raising their fists in resentment at their political or social situation, they are told to lift up their hands in prayer (1 Timothy 2:8). And women, rather than putting on expensive clothes and alienating the poor, should instead clothe themselves in godliness and good works (1 Timothy 2:9-10). 

Paul also warns that a certain group of women in Timothy’s church are on the verge of repeating what happened in the Garden of Eden. Just as Eve was influenced by the false teacher Satan, these women have been influenced by new false teachers (1 Timothy 2:14). And like Eve taught Adam to eat the fruit, these women teach others to abandon the rules of God’s house. Paul says women must not do this. Just as God made Adam first, God has made Timothy a teacher in their church (1 Timothy 2:13). These women are dividing God’s house, subverting Timothy and the other male leaders’ authority (1 Timothy 2:12). Instead, these women should humbly learn what God says in Scripture 

from

 their leaders (1 Timothy 2:11). Rather than resent this, these women should remember that women are part of the salvation story too. And through motherhood and the birth of the child Jesus, all people—both men and women—are saved (1 Timothy 2:15).

Paul transitions into qualifications for two kinds of leaders in God’s house: overseers and deacons. How they lead and serve their own homes is what qualifies them to lead and serve God’s house (1 Timothy 3:4-5,12). Unlike the divisive teachers, these leaders must not teach what is false. With a clear conscience, they must know and teach the truth (1 Timothy 3:2, 9). These leaders are to be above reproach, worthy of respect (1 Timothy 3:2, 8, 11), and well thought of by outsiders (1 Timothy 3:7, 10).

Where is the Gospel?

Jesus has united men and women, Gentiles and Jews, rulers and slaves into a new type of home. And the way the members of God’s house treat each other is how the world will know Jesus (1 Timothy 3:16). Men who put away resentment and put on prayer will cause governments to make peace. Women who put away power grabs and put on good works will create a family where the poor are not neglected. Godly leaders who teach the truth will have the ear of not just their neighbors but the nations. Jesus' resurrection empowers the members of God’s house to save the world. And there is ultimately no force of evil, division, or political power that can overthrow a church governed by men and women of character who pray, humbly learn, and do good because they have been filled by Jesus’ resurrection power. 

In his death, Jesus redefines power as humble service. And it’s good news that neither overthrowing imperial power nor usurping the leaders of God’s home is the way of Jesus. The way of Jesus means the powerless, the prayerful, and the humble win. Jesus prayed for the Romans who crucified him (Luke 23:34). Jesus became a slave, and now rules the universe (Philippians 2:8-9). God undid death through Jesus’ humility and prayer. And God’s Church will never fall when humble men and women of character do the same. So like Paul encourages Timothy’s church, let's pray. 

See For Yourself

May the Holy Spirit open your eyes to see the God who has established one united Church through his Son. And may you see Jesus as the one who empowers and encourages us to seek unity and teach the truth.

‍