What’s Happening?

A group of teachers argue that trusting Jesus must be supplemented with markers of Jewish identity recorded in the laws of the Hebrew Bible. But in Paul’s mind this is a diminishment of what Jesus came to do.

To explain, Paul compares God’s relationship with his people to being like a child who is the heir of a large estate (Galatians 4:1). At one point in time all heirs are like slaves. Trustees tell an heir what to do until he matures (Galatians 4:2). But once a child matures, his relationship to his estate and trustees changes. He’s no longer bound to their instructions, but free to access his inheritance as he pleases. Similarly, Jewish laws chain the blessings of inheritance to certain badges of identity (Galatians 4:3, 8-10).

But God sent his son Jesus and placed him under the “slavery” of Jewish laws. Jesus obeyed all those laws. He is now the master of the estate and freely grants access to his inheritance by adopting anyone who trusts him into his family (Galatians 4:4-5). This means God’s people are no longer slaves to the Jewish laws, but children and heirs of a great estate (Galatians 4:6-7). It makes no sense to readopt the markers of a former trust and trustee relationship because we are now known by God as sons, daughters, and heirs (Galatians 4:8-10). No one once freed goes back to slavery.

Paul is heartbroken (Galatians 4:11, 20). He taught the Galatians freedom and he wants them to join him in that freedom (Galatians 4:12). Their first meeting was marked by their freely given generosity, care, and patience as Paul suffered through a serious illness (Galatians 4:13-15). He wondered how so much relational trust could be lost by the words of a few teachers (Galatians 4:16-17). Paul, like a mother, desperately wants his Galatian children to know the freedom they have in Jesus once again (Galatians 4:19).

Where is the Gospel?

The Galatians don’t trust that God makes slaves into his children simply by trusting Jesus. Paul says they’re like Abraham. God promised to give Abraham’s wife Sarah a child but Abraham didn’t trust God’s promise. Instead, he tried to secure a child through his slave, Hagar (Galatians 4:21-23). Likewise, the Galatians don’t trust God’s promise. They don’t trust that Jesus is the heir of God’s estate and freely promises to make those who trust him into God’s children. Instead, and like Abraham, they try to make and secure children of God by choosing slavery (Galatians 4:24-25).

Quoting from the prophet Isaiah, Paul says that becoming God’s child has always been dependent on God’s promise. He promised to open Sarah’s womb, and he has promised to make us his sons and daughters by trusting Jesus alone (Galatians 4:27; Isaiah 54:1-2). We don’t need to keep a set of laws to be included into God’s family. By faith we have become, like Abraham’s son Isaac, heirs of God’s inheritance by his promise (Galatians 4:28).

Since Abraham’s day, it’s always been the case that those who insist on the power of trusting God’s promise have been at odds with those who demand slavery to a set of rules (Galatians 4:29). But slave-makers have no place among the free people of God (Galatians 4:30). So brothers and sisters in Jesus, trust God’s promise. Jesus has made us heirs to his Kingdom. Refuse slavery and be free.

See For Yourself

May the Holy Spirit open your eyes to see the God who gives us an inheritance. And may you see Jesus as the one who was enslaved under the law to free us from its power.

‍