What’s Happening?

Jesus’ kingdom includes people you don’t expect, and it excludes people you do. 

Jesus preaches to the poor. Jesus grants healing for a Roman centurion’s servant. Jesus raises a widow’s son from the dead. Jesus even forgives a woman whose sins are so notorious they aren’t mentioned. 

John the Baptist sends two disciples to ask Jesus if he’s the Messiah they’ve been expecting (Luke 7:19). Jesus tells John to see the fruit of his ministry—the blind see, the lame walk, lepers are cleansed, the deaf hear, and the dead are raised (Luke 7:22). Those who are poor in body, finance, and status have heard and experienced good news through Jesus’ words.

The Pharisees resist this message (Luke 7:30). They aren’t comfortable with the people Jesus attracts. Instead, the Pharisees refuse to identify with sinners and the poor. They refuse to honor Jesus even with basic courtesies. And so, they close themselves off to the forgiveness of their sins, the healing that Jesus brings, and the good news of God’s kingdom.

Jesus explains these varied responses through a parable. Jesus is like a farmer, sowing his seed generously. Jesus lavishes this seed across sidewalks, rocks, weeds, and fields. Everyone receives this good news, but not all accept it (Luke 8:7-8). Many hear and receive the word of Jesus with joy, but others are too proud to admit they need Jesus’ good news at all.

Where is the Gospel?

Jesus promises that everything hidden will come to light (Luke 8:17). The Pharisees reveal their hidden pride in their disbelief and corruption. The poor, the sinner, and the foreigner reveal their humility by their healing and salvation. And Jesus reveals his hidden identity by his authority to condemn the Pharisees, heal the poor and forgive the sinful.

This is good news. Whoever comes to Jesus knowing they have nothing and knowing they need forgiveness will be forgiven, healed and called the greatest in the kingdom of heaven (Luke 7:28). 

See for Yourself

May the Holy Spirit open your eyes to see the God who provides for the poor by sending his Son. And may you see Jesus as the one who proclaims and establishes a kingdom of healing and forgiveness for all who call on him in need.