What’s Happening? 

The book of Mark is about one thing—“The gospel of Jesus Christ, the Son of God” (Mark 1:1). But Mark doesn’t begin his Gospel with Jesus or his good news; he begins with John the Baptist. 

The prophet Isaiah said that before the Lord would come, a messenger in the wilderness would prepare the way. John is that messenger and his message proclaims that someone is coming who is greater than him (Mark 1:7). John understood that his baptism was an outward sign of renewal, but this coming Lord would bring inward renewal through the Holy Spirit.

This presence of God was confined to the Holy of Holies, inaccessible to all but the high priest, but John declared that it was about to break out and come near. The people should prepare their hearts by repenting for their sins (Mark 1:4). 

While he is preaching, Jesus shows up and is baptized by John. The moment he comes up from the water, the sky is torn open, the Holy Spirit comes down like a dove on Jesus, and a voice from heaven declares that Jesus is the beloved Son who pleases God (Mark 1:11).

 

The renewal that John preached was right in front of him in Jesus.

After withstanding Satan’s temptations, Jesus begins to preach this message, “The time has come. The kingdom of God has come near. Repent and believe the good news!” (Mark 1:15). 

Jesus then recruits the first citizens of this new Kingdom, four simple fishermen who respond to Jesus’ call to follow him.

It’s helpful to ground yourself in the kingdom language here. God anoints Jesus in the river to begin his reign as king just like Samuel anointed David to be King of Israel (1 Samuel 16:13). 

And just like David defeated Goliath, Jesus defeats Satan (1 Samuel 17:50). The king is anointed. The enemy is defeated. It’s time for the king to reign. 

And like all kings, Jesus recruits an inner circle to carry out the duties of the kingdom. These are Jesus’ disciples (Mark 1:17). 

Where is the Gospel?

Israel had a long history of kings who were called by God but failed to live according to his word. Isaiah and the prophets looked forward in hope to a day when God himself would come and establish his rule in the world. In Jesus, the long-awaited Kingdom has come. 

Mark uses the word “torn” twice in his Gospel account—here, when the heavens are torn open above Jesus, and again when the temple curtain is torn in two. In both cases, God is breaking into the world, first to rest upon Jesus, and then through the death of Jesus to rest upon each of his people. 

The blessing pronounced over Jesus at his baptism is the same affirmation declared over all who believe the Gospel of the Kingdom—that we are beloved children of God (1 John 3:1, John 1:12).

All of this is possible because Jesus, the beloved Son of God, was also the suffering servant Isaiah foresaw. Jesus overcame the temptation of Satan, and instead of embracing power chose to suffer and die. His death forgives our sins, sets us free from evil, and renews our hearts to follow the King of a new Kingdom. 

See for Yourself

I pray that the Holy Spirit opens your eyes to see the God who comes to earth himself. And may you see Jesus as the coming King who provides entrance into his new Kingdom.