What’s Happening? 

This psalm contrasts the twisted and deceptive words of humans with the pure and true words of God. 

David feels like he’s living in Sodom and Gomorrah where no good person could be found (Psalm 12:1; Genesis 18:32). David is surrounded by liars, self-promoters, and enemies with deceptive hearts (Psalm 12:2). These evil people lie to the poor and needy to get what they want (Psalm 12:5a). They’re so proud they even believe that they can talk their way out of God’s judgment (Psalm 12:4). 

But David knows God will rise up, judge the liars, and rescue the poor and needy (Psalm 12:5). While the words of men are mingled with ulterior motives and duplicity, God’s words are flawless (Psalm 12:6). While human mouths will always find justifications for failing to act, God’s promise to protect us is as good as done (Psalm 12:7).

David’s final words are confident. We don’t have to treat God’s words like the loophole-filled words of men. God’s pure and true words will destroy the lies and deceptions of men (Psalm 12:8).

Where is the Gospel? 

When the New Testament reflects on God’s word, it says, “In the past God spoke to our ancestors through the prophets at many times and in various ways” (Hebrews 1:1). God’s pure voice and words came to us through people like David. But this verse goes on to say that “in these last days he has spoken to us by his Son” (Hebrews 1:2). 

Jesus is the Word of God in the flesh (John 1:1). All the trustworthiness and purity of God’s spoken word is perfectly demonstrated in Jesus. During his life, Jesus frequently called out the hypocritical tongues of the Pharisees while defending the rights of the poor (Luke 20:46-47). 

Eventually, the evil words of Jesus’ enemies would surround him, just like they surrounded David. The Pharisees believed Jesus was lying when he said he was God (John 8:58). So they told lies of their own (John 18:33-34). Jesus was subjected to a sham trial filled with planted evidence and false witnesses (Matthew 26:59-60). As judge, Pilate denied truth was even relevant in his case (John 18:38). Jesus died surrounded by lies and evil speech. 

But God used the deceit of the Pharisees to prove who Jesus was. Jesus died because of their words, but the Word-made-flesh rose from the grave. There is no fine print. It is impossible for God to lie (Hebrews 6:18). If we trust in the true words of Jesus, every lying word spoken against us will never ultimately succeed. God is true—and every man is a liar (Romans 3:4). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God whose words are perfect and always true. And may you see Jesus as the Word of God made flesh who rescues us from the lies of our enemies.