What’s Happening?

Obadiah is a prophet who receives a vision from God about Edom (Obadiah 1). Edom is Israel’s neighbor on the other side of the Dead Sea. But more importantly this nation is not just Israel’s neighbor, they are also Israel’s brother. The nations of Israel and Edom descended from two brothers introduced in Genesis: Jacob and Esau (Genesis 25:23). From birth, these twins had a contentious relationship because God chose to keep his covenant with Jacob and Israel instead of Esau and Edom (Genesis 27:41).

By Obadiah’s day this tension was centuries old and had turned to war. Israel had declined in political and military power, and was under siege by an enemy nation. Edom gloats over their brother’s demise, takes advantage of their brother’s weakened position, and plunders Israel to make Edom more wealthy (Obadiah 12-13). Pride is Edom’s chief sin (Obadiah 3). The impenetrable mountainside caves they lived in made them feel invincible even before God. They thought they were like an eagle, soaring above everyone else (Obadiah 4). Their pride kept them from helping Israel on her day of trouble. Instead, they gambled over the city's loot after the pillagers had done their worst (Obadiah 11). 

So God says that he will bring Edom, in their pride, crashing down (Obadiah 10). They won’t just be ransacked like a home picked over by a thief, they will be brought to nothing (Obadiah 5, 9). Edom will be destroyed because their pride led them to harm God’s chosen people and believe they were beyond the reach of his hand. 

Where is the Gospel? 

Like Obadiah, Jesus prophesied against the prideful in his day too. He said, “All those who exalt themselves will be humbled, and those who humble themselves will be exalted” (Luke 18:14). And we see a clear picture of this at the cross. Jesus, though he should have been exalted, humbled himself to death. 

Like the Edomites did in Israel, those around Jesus’ cross pridefully gambled over his pillaged body (Matthew 27:35). And like the Edomites gloated over Israel during her destruction, those who crucified Jesus gloated and hurled insults at him as he suffered (Matthew 27:39). Their pride made them feel invincible, even before God’s Son on the cross. It may seem like an overstatement, but we are like Edom and those pridefully present at the crucifixion. Because like Edom, and in pride, we believe we are beyond the reach of God’s hand. We need Obadiah’s warning because it is Jesus’ warning as well. The humble Jesus on the cross will return and be exalted. And all those who pridefully exalt themselves will be humbled by him (Matthew 23:12). Like Edom, they will be utterly destroyed. 

But the good news is that prideful people like us can still be saved by our humble Savior Jesus. While we were gambling for his clothes, he was dying for our sins (Luke 23:34). If we humble ourselves, admit our pride, and confess our false belief that we are beyond God’s justice and hand, we will be lifted up. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who humbles the proud. And that you will see Jesus as the exalted one who humbled himself to save proud brothers like us. 

‍