What's Happening? 

Psalms 9 and 10 were traditionally read as a single unit. Both psalms praise God as a good King. God sees both the oppressors and the oppressed, both the wicked who ignore him and the righteous who seek him (Psalm 9:8).

The wicked in the world believe there is no God (Psalm 10:4). Far from rejoicing that there is a final, good judge, they reject the idea that there is a judge at all. In the mind of the wicked and the oppressors, none of their deeds will ever be called into account (Psalm 10:13). 

While the wicked ignore God, the righteous seek him out (Psalm 9:10). While the wicked seem to succeed, the righteous suffer (Psalm 9:13). 

The wicked scheme up ways to exploit the marginalized (Psalm 10:9). Their speech is constantly filled with sin, mischief, lies, and curses (Psalm 10:7). 

But David rejoices that there is a King who judges with righteousness, despite the arrogance of the wicked or the suffering of the righteous (Psalm 10:16). God will bring the evildoer to an end by giving them what they deserve (Psalm 10:15). 

But God will also hear the cries of the afflicted (Psalm 10:17). He will bring restitution and restoration to the fatherless and the oppressed (Psalm 10:18a). God will be their ultimate shelter and protection (Psalm 9:9). 

The key difference between the wicked who are destroyed and the righteous who are saved is whether or not they seek God (Psalm 9:10). 

While there is an overwhelming focus on the here and now in these psalms, there is also a glimpse into eternity. Those who forget God will go into the grave forever (Psalm 9:17). Those who seek God will not perish, but will be lifted up from the gates of death (Psalm 9:13, 18).

Where is the Gospel? 

Our world looks a lot like the world of psalms 9-10. Many believe there is no God and no judge. Others wonder why God seems to stand far away (Psalm 10:1). 

Psalm 9-10 tells us that there is a God, he is a judge, and he will not always seem far away. And we see that most clearly in Jesus. 

Jesus is the righteous King who is God, and who came to judge and be near us. Jesus is God in the flesh (John 1:14). He was appointed by God to judge the world (John 5:22). And he spent his ministry going to the marginalized and oppressed (Luke 4:18). Jesus proved he is the God David prayed to, the God who rescues the suffering righteous and comes to judge the arrogant wicked. 

Jesus taught the day of God's ultimate judgment is coming (Psalm 9:19). Jesus will bring all nations before his throne (Matthew 25:31). And Jesus himself will judge everyone who has ever lived according to what they have done (2 Corinthians 5:10). 

The Good News for us is that we don't deny this day is coming, like the wicked (Psalm 10:13). Instead, like David, we are saved by our hope in the coming day of judgment (Romans 8:24). We seek after that day like the righteous seek after God because it will not be the day we perish; it is the day we receive everlasting life (John 3:16). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who never forgets the oppressed and always brings down the wicked. And may you see Jesus as the coming judge who will come near to the righteous, remember the needy, and give hope to the oppressed.