What’s Happening?

Israel’s monarchy will not bring God’s Kingdom. Solomon, Israel’s most powerful king, is dead. Now, God’s people are left in the middle of an inverted Exodus story where Israel is now Egypt.

At Solomon’s death, his son inherits the kingdom. But a rival leader named Jeroboam returns from Egypt to save God’s people (1 Kings 12:1-2). Many in Israel were enslaved under Solomon’s rule and now look to Jeroboam for relief (1 Kings 12:3-4). Like Pharaoh, Solomon’s son responds to this threat by increasing the slaves’ workload (1 Kings 12:14, Exodus 5:9). Like Moses, Jeroboam leads ten of Israel’s tribes out of slavery and into the wilderness north of Jerusalem (1 Kings 12:19). But as soon as they’re free, Jeroboam builds new golden calves and tells Israel, “Here are your gods, Israel, who brought you up out of Egypt” (1 Kings 12:28). Israel’s history has repeated itself except Israel is the oppressor, and the man from Egypt is the liberator.

Regardless, a prophet confronts Jeroboam and prophesies that a new king, Josiah, will end his idolatrous cult (1 Kings 13:2). As signs to prove his message is from God, God withers Jeroboam’s hand, and his false altar splits in two (1 Kings 13:4-5). But Jeroboam is stubborn and hard-hearted. He rebuilds the golden calves and paves the way for his dynasty’s destruction (1 Kings 14:10).

Then, in an inversion of the Passover, Jeroboam's son is sick and he sends his wife to a prophet for healing (1 Kings 14:1). But while she is still in the prophet’s doorway, he prophesies the deaths of both the boy and Jeroboam (1 Kings 14:9,12). Like the firstborn sons of Egypt, as soon as she steps on her own doorstep her son dies (Exodus 12:23; 1 Kings 14:17). 

Meanwhile Solomon’s son, in the other half of the divided kingdom, sets up his own idols and is plundered by the Egyptians (1 Kings 14:23, 25). It’s the exact reverse of Israel’s plunder of Egypt’s wealth in the days after the Passover (Exodus 12:36). And both sides in Israel’s civil war learn the same thing: idolatry leads to slavery, loss, and death.

Where is the Gospel?

Solomon’s son and Jeroboam prove that a crown is not enough to lead Israel out of their idolatrous preferences. Like their ancestors, Israel just wants to do what’s right in their own eyes (1 Kings 14:8). And for Israel, the consequence of doing evil in God’s eyes is going back to slavery (1 Kings 14:16). Ironically, Jeroboam was the master of Israel’s slaves under Solomon. Israel trusts a slaver to liberate them and ends up enslaved to new masters and new idols, and death.

Idols and images always lead to slavery. Both golden calves and images of an ideal and fulfilled life promise liberation, but turn out to be slavers. We sacrifice our relationships, our hopes, and our morality to what looks right in our own eyes but find ourselves just as trapped as before. We’re still stuck in our own inverted Exodus enslaved by what we thought was right (John 8:34). 

We don’t need an idol, we need God to liberate us. And God has shown himself, not as an image carved from wood or molded from gold, but born in the flesh. Jesus is the exact image of God and the living imprint of his nature (Hebrews 1:3). Israel hoped Josiah would liberate them. But Jesus is not only Josiah’s son but God’s--and those whom Jesus sets free are free forever (John 8:36). 

Instead of making your own sacrifices to false gods, hopes, and idols, trust that Jesus is both your God and your sacrifice. He died as a Passover lamb to invert the story of your idolatry and death. By his blood on the doors of your heart, he liberates you from slavery to sin. And by his resurrection, Jesus inverts the grave and plunders death of its power (1 Corinthians 15:55). Jesus is the only image worth bowing to. Trust him alone, and he will set you free.

See For Yourself

May the Holy Spirit open your eyes to see the God who brings down wicked kings. And may you see Jesus as the true King of Israel who leads all people who call to him out of slavery.