What’s Happening?

God finally speaks to Job in an angry storm (Job 38:1). Remember, Job put God on trial for mismanaging his universe. Job wants God to explain how his innocent suffering makes sense given his understanding of God’s justice and goodness. 

But instead of addressing his justice or explaining his actions, God asks Job a long list of rhetorical questions that reveal Job’s limited knowledge and power. 

At first, God interrogates Job as it relates to the cosmos. Job wasn’t there when the world was made (Job 38:4). Job can’t measure the sea (Job 38:11). He doesn’t know how to order a solar system (Job 38:19), much less design its constellations (Job 38:33). 

And then God interrogates Job’s lack of control over wild animals. Job can’t tame wild oxen (Job 39:9). He didn’t contribute to the power and speed of mustangs (Job 39:19). Job’s wisdom didn’t give hawks the ability to fly (Job 39:26). Job cannot compete with the knowledge and power of God on any scale (Job 40:2). So Job remains silent as God issues a challenge to him (Job 40:5-6).

He invites Job to act like God for a moment (Job 40:9-10). Job has accused him of injustice and managing his universe incorrectly (Job 40:8), so God tells him to do a better job; to enact justice the way he thinks it should be carried out (Job 40:12-13). If Job can build a cosmic system that operates according to his ideas of justice where the innocent never suffer, God is happy to admit Job is right and he is wrong (Job 40:14).

The point is, Job can’t build that system. Clearly Job doesn’t have enough information or power to blame God for organizing his world unfairly. 

Where is the Gospel?

Like Job, we believe our understanding of justice is enough to blame God when people innocently suffer. But that assumes we have an accurate picture of justice, and that justice is actually the best way to govern the universe.

In one of God’s questions to Job, he points out that he waters uninhabited land with rain (Job 38:26-27). But justice doesn’t apply to grasslands. Deserts can’t deserve rewards. It’s God’s way of saying that justice isn’t the most important virtue in governing the world—wisdom is.

True, a world ruled according to justice would have no innocent sufferers. But a world of perfect justice wouldn’t have room for mistakes either, much less the grace of rain on desert flowers.

Even a universe ruled by love and mercy would have problems. Truly evil people would prosper and probably take advantage of both the system and the innocent.

So that means we need a universe with both love and justice, mercy and suffering. But to God’s point, how would you choose who gets what? What laws and fundamental truths would govern? How would you build a universe where the innocent never suffer and the wicked never prosper?

The point is, you’re not wise enough. But God is. God is inviting us to humble ourselves and to admit we don’t know better than he does. And to admit that if we knew everything God does, we would build the world the way it is now.

And when we trust God’s wisdom, it frees us to realize the wisdom of Jesus’ cross. In Jesus both love and justice kiss (Psalm 85:10). 

Jesus dies as an innocent sufferer so that even those who don’t deserve it can be forgiven. In Job’s world of justice, Jesus’ self-sacrificial love would not be possible. In Job’s world of justice we would get only what we deserve. But when we trust God and his wise world where love and justice meet, we might unjustly suffer but we will always experience love we don’t deserve. 

See for Yourself

May the Holy Spirit open your eyes to see the God who governs with wisdom. And may you see Jesus as the one who innocently suffers so that we can experience undeserved love.