What’s Happening? 

Nehemiah has rebuilt Jerusalem’s walls. He’s also rebuilt Israel’s purpose among the nations. Walls don’t just protect, they separate those inside from those outside. Israel was supposed to be holy—a set apart and separate people (Deuteronomy 7:6). God uniquely loved them, so they were to uniquely love God. And God’s law showed Israel how to be distinct from the world around them. The completed walls were a visual and concrete reminder of the same (Nehemiah 9:2). 

Ezra the scribe reenters the story and reads the books of Moses to a large assembly of his people (Nehemiah 8:2). This public reading of Scripture sparks a chain reaction of Bible studies (Nehemiah 8:8). The people are desperate to hear what God’s law says and what it demands of them. They want to obey God because he has loved them. And after reading the Law every day for seven days, the people of Israel repent for their failure to obey God’s laws (Nehemiah 8:18-9:1). 

Ezra leads a long public prayer of repentance. It recounts the entire story of God’s people, including how God created the universe and called their forefather Abraham out of the whole earth (Nehemiah 9:7). It continues with how God sustained them with food and water for 40 years in the wilderness (Nehemiah 9:21) and how he rescued their ancestors from Egypt and brought them to the promised land (Nehemiah 9:24). 

As the people of Israel hear their story, they confess they have consistently hardened their hearts toward God. They admit it was their disobedience that led to their exile (Nehemiah 9:17). But through it all, God was faithful, gracious, long-suffering, and true to his promises (Nehemiah 9:31). In response to God’s love the people of Israel recommit to obey God and follow his law (Nehemiah 9:38). And Israel’s princes, priests, and rulers sign their names to a contract before God and Nehemiah (Nehemiah 10:1). With their new wall marking them off and God’s word ringing in their ears, Israel promises to distinguish themselves from the surrounding nations and obey their loving God (Nehemiah 10:29). 

Where is the Gospel? 

God’s word makes us holy. When Ezra read the story of God’s people to Israel, they were moved by the endless ways God had shown grace and mercy to them throughout all their disobedience. When we engage with the Bible it does the same. It convicts us, shapes us, and makes us into the people of God.

And the apostle Matthew says that Jesus has fulfilled the law (Matthew 5:17). Hearing and believing the story and commands of Jesus make us into God’s people. As God has uniquely loved us in Jesus, we’re compelled to uniquely obey God. Like Israel, when we hear and believe the acts of grace and mercy God has shown us in Jesus we become more and more God’s separate and holy people (2 Corinthians 3:18). The good news for the consistently hardhearted is that the story of Jesus can melt our hearts and make us holy. What the law did for Israel, Jesus does for us through his Gospel. 

And now as God’s holy people, we live empowered by the Holy Spirit to lead holy lives (1 Peter 1:15-16). We are the separated people of God, living according to new standards of love and sacrifice. We are not marked off by physical walls, but by the Holy Spirit within us (Ephesians 1:13). God has not changed. But when God’s people listen to God’s word, they are changed from one degree of glory to the next. 

See For Yourself 

I pray the Holy Spirit open your eyes to see the God who demands holiness. And may you see Jesus as the holy one of God who earned our holiness for us forever on the cross.