What’s Happening?

The ending of Samuel can seem confusing. There are two poems, two battle reports, and two strange narratives that don’t seem to connect with one another. But Samuel has carefully paralleled these texts, and each helps us see David as the ideal king of Israel.

At the beginning and end there are two plagues that come against Israel. And both end because of David’s willingness to admit wrong, accept the consequences, and make things right (2 Samuel 21:14, 24:25). Then we have two accounts about several impressive victories won by David’s soldiers (2 Samuel 21:22, 23:8). And the most important fact we’re told about these men is that their strength came from the Lord (2 Samuel 23:12).

Then finally, there are two climactic poems that celebrate God’s presence and power in David’s life, and God’s promise to continue David’s dynasty forever (2 Samuel 22:20, 23:5). One of these poems is even recorded again in Psalm 18.

Being ideal doesn’t mean being perfect. David proudly orders a census of soldiers (2 Samuel 24:2). But he is repentant and forgiven. He listens to God’s voice, and both he and his soldiers rely on God’s power more than their own wisdom and strength. David is Israel’s ideal king because he knows that ultimately he’s not in charge, God is. These final poems, battle reports, and narratives all prove that point.

That’s also why the author isn’t afraid to mention David’s sin (2 Samuel 24:10). David might be an ideal king, but he most certainly isn’t their ultimate King. Besides, David is getting older and weaker (2 Samuel 21:15). So 2 Samuel ends with an invitation not only to imitate David, but to hope that a son of David will rise to power, be like his father, and rule Israel as her next ideal king. 

Where is the Gospel?

It’s hard to overemphasize David’s importance to the Bible’s story. David established Israel as a kingdom, and God promised his sons would rule forever (2 Samuel 7:13). God didn’t promise this to David because he was a perfect king, but because he was a humble king.

Saul lost his kingdom because he pridefully refused to listen to God (1 Samuel 13:15, 15:23b). And the only reason David keeps the kingdom is because his heart is more concerned with honoring God than honoring himself (1 Samuel 16:7). Even when David murdered Uriah and stole his wife, he humbly repents (2 Samuel 12:13). And when David sinfully counts his soldiers, he acknowledges it as treason and throws himself on God’s mercy (2 Samuel 24:10, 14). David knows he’s not Israel’s true monarch. He knows he is subject to the laws of a higher Kingdom (Psalm 51:4). That’s what made him a great king and why Israel thrived under his leadership. The fate of the nation was tied to the humility of its leader. And as David’s story ends, Israel hoped another son of David would take the throne. 

And in Jesus their hope for a humble king comes true. 

Jesus is a son of David who has God’s own heart (1 Samuel 13:14). Jesus humbly admits that he is subject to a will higher than his own (Matthew 26:39). And since he never sinned, Jesus couldn’t repent or accept the consequences for his own failures. Instead, he humbly took responsibility for ours. This is something David wanted to do but never could (2 Samuel 18:33).

As David watched 70,000 of his own people die because of the proud census he ordered, he begged God to punish him instead of his sheep (2 Samuel 24:17). 

Jesus is the ultimate humble King because he was crucified not for his sins, but ours. And the fate of a nation born from the humble death of its King is resurrection power and an eternal throne. Jesus is not only an ideal King, but a perfect one. All who humbly repent as David did, will live with Jesus forever. 

See For Yourself

May the Holy Spirit open your eyes to see the God who takes down the proud and lifts up the humble. And may you see Jesus as your humble King, whose death has sealed our place in a Kingdom that will never end.