What’s Happening?

Solomon is in the middle of ten lectures to his son. The first five lectures encourage Solomon’s son to choose wisdom and avoid evil. Solomon’s last five lectures personify that struggle as a choice between joining himself to Lady Wisdom or having an affair with Madame Folly. 

On one level, it’s a simple lesson about the danger of adultery. Sleeping with another man’s wife is a decision you will pay for the rest of your life. Solomon compares it to carrying fire under your clothes or walking on coals; he warns you can’t help but get burned (Proverbs 6:27-28). Entering into an affair is like an animal walking into a trap (Proverbs 7:22-23). Madame Folly’s bait is passion, secrecy, and the promise of no consequences. If the son sees only the bait, the hook will never let him escape.is slaughter will come (Proverbs 9:18). 

But if Solomon’s son wants to avoid destruction, he must choose Lady Wisdom as the only object of his affection. He must write her words on his heart, and perhaps even more intimately, he needs to call wisdom his “sister” (Proverbs 7:2-4). If he joins himself to Lady Wisdom, he avoids slaughter and gains her as his advisor as he rules nations, gains wealth, and lives a long life (Proverbs 8:14-16, 8:38). 

On another level these passages are not about the pursuit or avoidance of sex, but about the pursuit of wisdom itself. Solomon asks his son to imagine that he’s standing at a fork in the road. At the crossroads, two women are calling for him (Proverbs 7:25; 8:2). In many ways they seem similar: both have made sacrifices, both offer wine and food, and both offer rewards for turning into their home. One woman tells him to trust God (Proverbs 9:10), and the other tells him, like the serpent, to trust his desires (Proverbs 9:17). 

Solomon encourages his son to choose the wisdom that was with God when he formed the world (Proverbs 8:22-36). And he’s warning his son to reject the wisdom that brought death and evil into God’s world. 

Where is the Gospel?

Solomon compares his lectures to God’s law. He tells his son that if he “write[s] them on the tablet of [his] heart” and they are the “apple of his eye,” he will be protected from the seduction of evil and will experience the blessings of God (Proverbs 7:2-3). From history, we know that Solomon’s sons did not follow his father’s instructions. Israel’s hearts, hardened to wisdom, were seduced to idolatry, adultery, and eventually exile at Babylon’s hands.

During that exile, the prophet Ezekiel uses the language of Proverbs, saying God will give Israel a new spirit, remove their hearts of stone, and give them hearts that will listen to God’s wisdom (Ezekiel 11:19, 36:26). Ezekiel promises that Solomon’s hopes will one day come true. And they do—in Jesus. Jesus fills us with His Spirit and writes his laws on our hearts (John 14:26). 

This is good news because we are faced with the same choice Solomon’s son was warned about. We’re pulled in one direction by our desires and in another direction by God’s word. It’s only Jesus’ Spirit of wisdom written on our hearts that can do battle with Satan’s temptations and the Madame’s folly. If you are tired of losing that battle between God’s word and your desires, be encouraged! By Jesus’ power, you can walk by the Spirit and say no to the desires of your body (Galatians 5:16-17). By Jesus’ power, Lady Wisdom becomes your sister. His wisdom will lead and guide you into eternal life with him. 

See For Yourself

May the Holy Spirit open your eyes to see the God who writes wisdom on our hearts. And may you see Jesus as the wisdom of Solomon by whom we say no to temptation, and say yes to God’s life.