What’s Happening? 

Sin has effects. 

It creates guilt (Leviticus 5:19). Guilt can be defined as remorse or contrition, but it can also be caused by fearing a punishment you know is coming. 

Sin also affects those around us. Others experience the toll our wrong actions take. 

If I steal something, I might feel guilty about it later. But the person from whom I stole also feels the loss immediately.

In the guilt offering is meant to deal with both of sin’s effects. 

After making the guilt offering, the worshipper could walk away from the tabernacle knowing that they are forgiven. 

But reparations are also paid alongside this offering. The priest would put a value on the damage caused by the sin, which the guilty person would repay, adding an additional 20% (Leviticus 5:16).  

This offering, therefore, deals with three relationships: (1) the vertical relationship between man and God, (2) the inner relationship between self and conscience, (3) and the horizontal relationship between man and man. 

Where is the Gospel? 

But the guilt offering is meant to point  us forward to Jesus’ offering. When we put our faith in Jesus’ final sacrifice, Hebrews 10:22 says that our consciences are sprinkled clean with the blood of Christ. We no longer have just an outward sign that our guilt is dealt with. We have the inner witness of Jesus through his Spirit that we have been made guiltless because of Jesus’ perfect guilt offering. 

Jesus also pays for the effects our sin has on the world around us. 

He fixes the effects of sin through us. Time and again in the New Testament, we see pictures of people who are so radically changed by the love of Jesus that they make above and beyond reparations for the bad ways they’ve treated people around them (Luke 19:8). Jesus changes us so we can change our world and others. 

But we can’t fix everything. Thankfully Jesus can, does, and will. He can work in people’s hearts to restore what we have broken. And what’s more, when he returns, he will fix everything that’s broken and make it perfect. He won’t add 20% to it. He will make everything 100% new. That’s why he says in the book of Revelation, “Behold, I am making all things new” (Revelation 21:5).

See for Yourself

I pray that the Holy Spirit would show you the God who not only deals with the penalty of sin but its effects on our conscience and world. And that you would see Jesus as the only one who can truly heal both.