What’s Happening?

The Preacher begins a long series of observations about life under the sun that prove his main point—that life is meaningless and futile. The Preacher’s observations are meant to contrast with the book of Proverbs. The observations in Proverbs are largely positive, but the Preacher’s are largely negative. Proverbs offers hope that the righteous will be blessed and the wicked will be punished. But Ecclesiastes exposes all the exceptions to Proverb’s rules. The simplest explanation is that Proverbs demonstrates how the world should be and Ecclesiastes exposes the world as it actually is.

Justice does not always win (Ecclesiastes 3:16). Oppressors are rewarded with more power while the oppressed are left destitute (Ecclesiastes 4:1). Hard work doesn’t always pay off (Ecclesiastes 5:13). And even when God brings blessings, it often comes with an inability to enjoy them (Ecclesiastes 6:2).

This futility, the Preacher says, is a test (Ecclesiastes 3:18). The longer we live and the more we read, the more obvious life’s futility will become. God will 

seem

 less trustworthy. We will see more and more examples of the book of Proverbs not playing out; more and more evidence that we live in a cursed world. The test is designed to push us towards trust in God and away from trusting the world (Ecclesiastes 5:7).

The Preacher intensifies the test by comparing humans to animals (Ecclesiastes 3:18). Like animals, we’re driven by competition and appetite (Ecclesiastes 6:7). We work because we envy our neighbor (Ecclesiastes 4:4). Like animals, we’re never satisfied (Ecclesiastes 5:12). And animals and humans share the same fate - from dust we came, to dust we will return (Ecclesiastes 3:20). The relentless, animalistic futility of the cursed world is always testing us. 

Will we despair that everything is meaningless?

Where is the Gospel?

No one felt the weight of this test more completely than Jesus. 

Justice did not win while Jesus lived. He was falsely accused by his jealous oppressors. His friends abandoned him. Like competitive animals, the Pharisees stripped and flayed Jesus’ skin to protect their power. Not satisfied with a beating they chanted, “Crucify him!” 

But in the Garden of Gethsamene Jesus had a choice. He could despair over the state of the cursed world and avoid it all, or he could trust God more than the futility of the world (Luke 22:42). And Jesus passes the test. He chooses to experience futility by taking responsibility for a curse he did not cause, yet be punished as if he had (2 Corinthians 5:21, Galatians 3:13).

Three days later Jesus proves that neither his death nor our lives are meaningless or futile. Jesus rises from the dead and proves that neither futility nor the curse have the final word. God does. 

In Jesus, the futility observed by the Preacher will be reversed. Justice will win. The oppressors will be punished and the oppressed will be lifted up. Our hard work won’t end in futility, but will be rewarded eternally. Our lives will be full of meaning when we trust Jesus’ resurrection as more true than the futility of the cursed world. Our suffering and futility are transformed from moments of despair into moments where God’s power and hope will be shown (2 Corinthians 12:9).

See For Yourself

May the Holy Spirit open your eyes to see the God who tests us. And may you see Jesus as the one who passes the test and gives meaning, life, and hope to all who trust in him.