What’s Happening?

The final sections of Ecclesiastes can feel somewhat disjointed. But this is a feature of wisdom literature, not a flaw in its system. Wisdom rarely comes to us in a neat package. It’s earned in fits and starts through moments of suffering and decades of relationships. The book of Ecclesiastes mirrors the way we gain wisdom in our own life. As you read, keep this in mind. But also watch out for the Preacher's main concerns: the unknowability of the future and the certainty of death. 

The Preacher says that we know very little about what’s to come (Ecclesiastes 6:12). We don’t know—much less control—the day we die (Ecclesiastes 8:7-8). And we don’t know what happens after we die (Ecclesiastes 6:12). 

Even if you take these obvious unknowns off the table, the Preacher confronts us with the unknowable amount of information about the world God has made. No amount of researching, reading, or googling will bring us exhaustive knowledge of ourselves or the universe (Ecclesiastes 8:17). There will always be questions science can’t answer, such as, “When does consciousness begin?” (Ecclesiastes 11:5).

Rather than tiring themselves over answers they can’t know, wise people focus on the thing they know for certain—death. “The heart of the wise is in the house of mourning, but the heart of fools is in the house of mirth” (Ecclesiastes 7:4). Death is the only constant . And death comes for both the righteous and the sinner just the same (Ecclesiastes 7:2). 

The Preacher knows this isn’t the way the world should be. But by exposing futility, unknowability, and death as constants he is also accurately describing the world after God’s curse. The Preacher says the only hope in an uncertain and futile world is found in knowing that we will die (Ecclesiastes 9:3). 

Where is the Gospel?

We assume that if we know more about the world and have more life experiences, the better our lives will be. But the Preacher says the more experience, knowledge, and wisdom we get, the more dissatisfied, disappointed, and discontent our lives will become. No amount of knowledge can erase uncertainty, predict our future, or tell us what happens after we die.

That’s why the Preacher believes the best life is found in meditating on the certainty of death.

This is precisely where we see Jesus. Jesus was a man who meditated on death. We’re told Jesus was born to die for our sins (1 Timothy 1:15). And Jesus lived his life in the shadow of his death. He talked about it often (Mark 8:31). The Apostle Paul says all of history and Scripture prophesied that Jesus must die (1 Corinthians 15:3). Jesus even experienced death’s supposed certainty by spending three days in a grave. 

But Jesus doesn't just understand death; Jesus knows what happens after death. Unlike the sum of our accumulated knowledge, Jesus can predict the future. And when we meditate on Jesus’ death, when we make his grave and cross our certainty, we can know our future and what comes after death—eternal life. When Jesus enters the house of mourning, we gain access to his house of mirth and joy.

The Apostle Paul says that when we join Jesus’ death by our baptism, we also join ourselves to his life and unite ourselves to his resurrection (Romans 6:4-5). For those who fear God, unknowability and death are not constants. Certainty of eternal life is. Jesus, echoing the Preacher, said it this way: “Whoever finds their life will lose it, and whoever loses their life for my sake will find it” (Matthew 10:39). What the sum of living human knowledge can not offer or predict is offered freely in Jesus’ death.

See For Yourself

May the Holy Spirit open your eyes to see the God who reveals that true life is found in death. And may you see Jesus as the one who entered the house of mourning, so that we could enter his house of mirth.