What’s Happening?

Ezekiel critiques the rulers of Israel for exploiting those in their care and causing Israel's exile. Uniquely, this chapter refers to these rulers as “shepherds.” The first king of Israel, David, was a shepherd before he ascended the throne (2 Samuel 5:2). God told him and all future kings to rule God’s people just as a shepherd gently cares for a flock. But in Ezekiel’s day, the shepherds had become predators. Ezekiel warns these bad rulers that God is coming to rescue his flock from their hands so his people can live with him again.

Ezekiel first details what Israel’s rulers have done and how God will respond to their crimes. They have led the people into idolatry, refused to care for the marginalized, and have not protected them from foreign armies. Since they used their position to exploit the people instead of serving them, God will remove the corrupt rulers and rescue his oppressed people (Ezekiel 34:1-10). Then God will step in to be the good shepherd his people need. He will care for the marginalized and gather those who have been scattered in exile (Ezekiel 34:11-16).

However, the issue of bad rulers was not the only problem facing God’s flock. Ezekiel also confronts the rich members of society for similar crimes. The elite have robbed the poor to feed themselves. Ezekiel compares them to selfish sheep fighting over limited food and muddying rivers so that those downstream cannot drink (Ezekiel 34:17-19). But there is hope for those who are victims of this wealthy class. Ezekiel says God will send a new David, a shepherd king, to provide equity between the rich sheep and the poor sheep (Ezekiel 34:20-24). This new David will unite Israel with God and ensure his people flourish in their homeland (Ezekiel 34:25-27). Under God’s chosen shepherd king, his people will no longer suffer from exile and bad leadership but will enjoy God’s nearness in a land of plenty forever (Ezekiel 34:28-31).

Where is the Gospel?

The problem of corrupt shepherds and evil sheep did not disappear with Israel’s rulers. Each generation of David’s dynasty failed to provide the equity and care Israel needed. But God promised he would shepherd his people and send a new David to bring them back to him and their flourishing homeland. That new David is Jesus.

Jesus is David’s descendant, and the good shepherd Ezekiel hoped for. God sent Jesus to care for his weak and wounded flock. Jesus condemned the religious elite of his day for exploiting God’s flock instead of serving them (Luke 11:37-46; Mark 11:17). He told the downtrodden that he had come to serve them and be their shepherd (Mathew 20:28; John 10:14-15). Like a good shepherd will care for his sheep's wounds and search for any lost sheep, Jesus healed the sick and welcomed the outcast everywhere he went. And like a good shepherd, Jesus gave his own life to protect his sheep (John 10:11). When enemies surrounded Jesus and his followers in a garden, Jesus let himself be captured so that his friends could get away (John 18:8-9). He was killed by corrupt shepherds, but he rose from the grave. All the way back in the book of Samuel, God promised David that one of his sons would reign in justice forever (2 Samuel 7:1-16). Jesus is David’s promised son and the eternal shepherd of God’s people. Jesus is both the king and shepherd who leads and restores his people back to God so that they can live with him forever (Revelation 7:17).

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who cares for his people like a shepherd cares for his sheep. And may you see Jesus as the Good Shepherd who laid down his life for his people so that they can have life.