What’s Happening?

For the last ten years, Ezekiel has warned Israel that their rejection of God and lack of repentance would lead to the destruction of their homeland. And for the last twelve months, Jerusalem has been under attack from Babylon. Ezekiel’s prophecies about Jerusalem’s fall are about to come true. But in this dire moment, God recommissions Ezekiel as a prophet, not of destruction but of hope. 

Ten years ago, while sitting in an Israelite refugee camp in Babylon, God called Ezekiel to be like a watchman on a city wall. He was to look out and announce the coming threat of God’s judgment. The kingdom of Babylon was at hand, and God’s people were supposed to listen to Ezekiel’s warnings and repent (Ezekiel 3:16-27). Since that time, Ezekiel has been a faithful watchman, but Israel’s citizens haven’t heeded his warnings. As a result, their nation is about to succumb to Babylon’s invasion. God’s people in exile ask God how they can go on living when their families and hometowns are about to be destroyed (Ezekiel 33:10). And in response, God says he doesn’t take pleasure in anyone’s death. God loves to give life. And God will give life to dying Israel if they will only repent and return to God (Ezekiel 33:11). If they just listen to God’s recommissioned watchman, Ezekiel, God will forgive his people and thwart Babylon’s invasion (Ezekiel 33:11-16). But God’s people in exile don’t believe Ezekiel is really acting as God’s prophet and claim he’s being arbitrary. God promises judgment one moment and forgiveness the next. But pleading with them to accept his warning, Ezekiel says God has consistently been willing to forgive; the problem is that Israel has been consistently unwilling to repent (Ezekiel 33:17-20). 

Then, as if to prove that Ezekiel has been God’s prophet and watchman all along, a refugee from the besieged Jerusalem arrives in Babylon and declares that Jerusalem, Israel’s capital, has fallen (Ezekiel 33:21-22). As Ezekiel prophesied, God has finally judged Jerusalem, and sadly, the survivors are still unwilling to repent (Ezekiel 33:23-26). So God will remain consistent in his justice and allow their homeland to deteriorate even further (Ezekiel 33:27-29). All this should prove to the Israelites in exile that Ezekiel has been God’s prophet all along. They have been wrong in rejecting his prophecies as arbitrary stories and poems. Yet this should be good news, too. If Ezekiel’s been right about Israel’s destruction, then he’s also right that God will forgive and bring new life to Israel if they repent and listen to God’s watchman (Ezekiel 33:30-33).

Where is the Gospel?

Ezekiel’s message of hope to evil and idolatrous Israel is that God does not take pleasure in executing justice against the wicked (Ezekiel 33:11). God takes pleasure in giving and granting life. While God punished their hard-hearted and unrepentant sin by destroying their nation, God doesn’t want anyone to die. God is willing to forgive and restore their kingdom if they are willing to repent. This is why God sent another watchman and prophet to his people. His name was Jesus. Like Ezekiel, Jesus told Israel to repent because the Kingdom of God was at hand. The kingdom of forgiveness and restoration their ancestors rejected was now offered to them (Mark 1:15). 

From the moment of that kingdom announcement, Jesus’ ministry was not ultimately marked by condemnation and judgment but forgiveness and salvation (John 3:17). Even the supposed worst of society––prostitutes and traitors––saw in Jesus’ ministry their only hope for redemption (Luke 5:27-31). But like Ezekiel’s message, Jesus’ message was rejected by many. Those who refused to repent eventually crucified him. Yet, as Jesus was dying, a man dying next to him begged for forgiveness with his last breaths. Jesus told him that based on his death-row repentance, even he would enter God’s kingdom and live forever (Luke 23:42-43). Like a faithful watchman, Jesus died to tell people under threat of death and destruction that repentance leads to life and safety in his Kingdom. Ezekiel's prophecies of doom were proven right in Israel’s destruction, but Jesus’ prophecies of forgiveness and eternal life were proven right when God raised him from the dead. As Ezekiel said, God takes no pleasure in death. God wants all people to experience his forgiveness and eternal life. In Jesus, the Kingdom of God’s forgiveness has come. So, turn to Jesus because he always forgives those who call out to him.

See For Yourself

I pray that the Holy Spirit will open your eyes to the God who does not take pleasure in death. And may you see Jesus as the one who has risen from the dead to bring us life forever.