What’s Happening?

Job is fed up arguing with Eliphaz. He believes his suffering will eventually kill him (Job 7:6). So he speaks directly to God (Job 7:11). But the way he talks about God is concerning. Job accuses God of being too strict and exacting (Job 7:17-18). From Job’s perspective, God watches over him and punishes him without clear reasons (Job 7:20). Earlier in the book, God even acknowledges there are no reasons for his suffering (Job 2:3). 

But Job’s friend Bildad doesn’t like what Job is saying. God is always just and would never let the innocent suffer (Job 8:3). And since Job is suffering, he can't be as innocent as he claims (Job 8:6). Bildad implies that Job is guilty of rejecting God, which explains his suffering (Job 8:13). If Job is truly innocent, none of this would be happening (Job 8:20). 

But Job responds that it’s useless for a mortal to try to prove his innocence in God’s courtroom (Job 9:2). God is too powerful. No human can stand up to his questioning (Job 9:3-4). If God commands the earth and stars against his enemies, what hope does Job have of surviving God’s prosecution (Job 9:6-7)? Job even doubts that God will hear his case (Job 9:16). Mortals don’t get to summon deities. If God wanted, he could argue circles around Job and find a way to condemn him, even in his innocence (Job 9:28). The point is, Job is just a man. Mortals can’t argue with God and win (Job 9:32).

So Job hopes that an arbiter—an attorney—will come and allow him to approach God in his immortal power and make a case for his innocence (Job 9:33). 

Where is the Gospel?

Job is right to be afraid of bringing his case into God’s courtroom and hearing God’s arguments. Even if Job was the most brilliant attorney, God’s prosecution will always be more compelling. That’s why Job hopes for an arbiter to present the case of his innocent suffering before God. 

That arbiter is Jesus. Like Job, he innocently suffers. Like Job, he pleads for an explanation from God for his suffering (Matthew 27:46). But unlike Job, he has no reason to fear God’s courtroom or God’s verdicts. Jesus is not just a mortal man, he’s God himself. Jesus is the attorney who can give innocent Job his day in court.

And the Apostle John says that Jesus doesn’t only represent innocent clients, but guilty ones as well. “If anyone does sin, we have an advocate with the Father—Jesus Christ the Righteous One” (1 John 2:1). Job feared entering the courtroom, but Jesus boldly argues that we are innocent.

And more than simply arguing our innocence, Jesus wipes away our sin through his death (1 John 2:2). Because of Jesus’ advocacy and his atonement, we don’t need to be afraid to stand in God’s courtroom. Like Jesus, we can boldly come before God’s throne and ask not just for innocence but anything we need (Hebrews 4:16).

See for Yourself

May the Holy Spirit open your eyes to see God as an immensely powerful Judge. And may you see Jesus as the one who not only advocates for our innocence, but makes us innocent by his cross.