What’s Happening?

Israel’s priests were meant to purify and secure forgiveness for God’s people. But under their leadership, Israel became contaminated with evil, injustice, and violence (Ezekiel 8-11). But God is in the middle of showing the prophet Ezekiel a vision of a new and purified temple where forgiveness and cleansing can be secured once again. Ezekiel has already seen visions of the temple itself (Ezekiel 40-43:12). And now Ezekiel is shown instructions for God’s altar followed by instructions for God’s priests. God’s priests were the ones responsible for carrying out sacrifices on the altar, and the altar was where God’s people could be cleaned of their past sins and be forgiven. The fact that Ezekiel sees both the priesthood and the altar restored is a sign. Despite their past sins, God still desires to cleanse, forgive, and love his people.

Even the details about the altar communicate God’s desire to be in a renewed relationship with his people. For example, the altar is exactly seven cubits high. It’s the same number of days in creation and symbolizes a new beginning to God’s relationship with his people (Ezekiel 44:13-17). However, the altar needs to be cleaned just as the people do. So, Ezekiel is given detailed commands for a special “decontamination” ceremony (Ezekiel 44:18-27). God promises that once the altar has been cleansed, God will be with his people again, and their new relationship can begin.

God then describes a similar cleansing of God’s priests. Ezekiel reminds Israel of the injustice, violence, and idolatry Israel’s religious leaders were guilty of (Ezekiel 44:5-8). And God promises that he will purify the priesthood. Only just, gentle, and faithful priests will serve in his holy place (Ezekiel 44:15-16). Surprisingly, even those once guilty of polluting and contaminating God’s temple can be forgiven and serve God’s temple and people again (Ezekiel 44:9-14). These visions are promises that God will cleanse the priesthood of evil and that soon, God’s priests will obey his commands and lead God’s people in perfect justice and equity (Ezekiel 44:19-31; 45:9-12).

Ezekiel then describes the allotment of land on which the temple, priests, and Israel’s king will live (Ezekiel 45:1-7). In the past, Israel’s religious and political leaders stole property from their fellow citizens and subjects. But this new allotment is a promise that those evil desires will be cleansed from Israel’s leadership. No ruler will ever defraud or rob those under him again (Ezekiel 45:8). Instead, Israel’s leaders will be content with the land God has given them and use their wealth and power to host feasts and provide sacrifices in God’s honor (Ezekiel 45:9-46:18). Ezekiel even mentions the sacred kitchens where God’s priests will prepare meals to serve God’s people rather than themselves (Ezekiel 46:19-24). This section of Ezekiel’s vision ends with the hope that once God transforms Israel’s priesthood and leadership, nothing can get in the way of God and his people living in a relationship of love and forgiveness forever. 

Where is the Gospel?

These prophecies about a restored relationship with God were recorded 25 years into Ezekiel’s 70-year exile in Babylon. Ezekiel records these prophecies because, despite their current punishment, God wants to forgive and live with his people in a land washed clean of evil. Ezekiel’s prophecy finally came true when God lived among his evil people in the person of Jesus. In love, Jesus became the altar, priest, and sacrifice who would cleanse and forgive his people.

The book of Hebrews tells us that Jesus is our altar (Hebrews 13:10). He is the place where sin is cleansed, forgiveness is secured, and a new beginning to our relationship with God begins. The book of Hebrews also tells us that Jesus is our perfect priest (Hebrews 7:1-28). His priesthood is marked by justice, peace, and the power to guarantee an eternal relationship of love with God. The sacrifice that Jesus, the priest, offers is not an animal but his own body (Hebrews 10:1-10). Throughout Israel’s history, animal sacrifices were never able to permanently take away the evil and sin that plagued God’s people and leaders. But when Jesus offered his own body, he transformed and made pure everyone who trusts his sacrifice on their behalf. The altar, priesthood, and sacrifices that Ezekiel saw in his vision all become true in Jesus. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who wants to live with his people forever. And may you see Jesus as the one who is our altar, priest, and sacrifice.