What’s Happening? 

Joshua has obediently and faithfully driven the Canaanites from Israel’s homeland. By this time he is old, and there is still a lot of unconquered land (Joshua 13:1). But God commands Joshua to divide the land among the tribes of Israel, as if it had already been conquered (Joshua 13:7). 

The first allotments focus on one man and one tribe—Caleb and the tribe of Judah. 

Back in Numbers, when Israel was first ready to enter Canaan, Caleb and Joshua were the only spies who trusted God and did not fear the inhabitants of the land (Numbers 13:30). For his faithfulness, God promised Caleb the land he spied out (Numbers 14:24). Now Joshua honors Caleb’s faithfulness and God’s promise by giving him his reward (Joshua 14:13). 

The first tribe to receive their land is Judah (Joshua 15:1). Judah is also given more land than any other tribe. This repeats a pattern from Genesis when Jacob blesses Judah more than his brothers (Genesis 49:8). And in Numbers Judah is given a prominent position around the tabernacle (Numbers 2:3). As Israel settles in the land, Judah is again elevated among the other tribes of Israel. 

But one significant detail makes Israel’s possession of the land seem uneasy. As the tribes enter into their allotted land, they’re unable to drive out the remaining Canaanites (Joshua 15:63). 

Where is the Gospel?

Ultimately, Jesus fulfills both Caleb and Judah’s hope for a homeland. 

The giants that Caleb fearlessly conquered in the land allotted to him were the descendants of the Nephilim (Numbers 13:33). They were part of the reason God sent the great flood (Genesis 6:4). Caleb’s victory over these powers prepares us for Jesus as the new and better Caleb (Joshua 15:14). 

As Jesus and his Kingdom spread across the promised land, he drove out demons and healed the sick, conquering territory that wicked spiritual beings had taken (Matthew 4:23). But Jesus not only conquered evil in one territory like Caleb, he triumphed over all sin and all enemies around the world (Ephesians 1:21). Unlike Joshua, whose victory waned in the hour of his death, Jesus triumphed over evil and sin specifically in the hour of his death (Colossians 2:15). And his rule over evil continues forever by nature of his resurrection. 

Jesus is also the very reason Judah is elevated throughout Scripture, since Jesus is from the tribe of Judah! Judah gives us hope in the middle of unconquered lands. Jesus, the ultimate Judean, emerged from this tribe and conquers every pocket of evil in the world. He brings peace to God’s people on every side (Genesis 49:10). Like Judah and Caleb, in Jesus we have been promised both peace and a home in his Kingdom.

See For Yourself

May the Holy Spirit will open your eyes to see the God who keeps his promises even when we don’t keep ours. And may see Jesus as the one who conquers all evil in his death and resurrection.