What’s Happening?

Judah was meant to trust God and obey his commands, but they haven’t. So God gives Jeremiah two messages that communicate Judah’s guilt before him and foreshadow their coming exile. In the first message, God tells Jeremiah to buy underwear and to wear it without washing it. Jeremiah obeys (Jeremiah 13:1-2). God then tells Jeremiah to walk far away and bury his unwashed underwear. Jeremiah obeys again (Jeremiah 13:3-4). Finally, a few days later, God tells Jeremiah to recover his hidden loincloth. But it's decayed and rotted when he takes it out of the ground (Jeremiah 13:5-7). God then explains to Jeremiah the meaning of this enacted prophecy. Just as his underwear had rotted, Judah had rotted and spoiled. Just as Jeremiah wandered far from home to bury his loincloth, Judah buried their faithfulness to God by importing idols from distant lands (Jeremiah 13:8-10). Just as underwear is meant to cling to bodies, Judah was meant to cling to their God. But Judah has ruined herself, is unfit to cling to God anymore, and will soon be thrown out (Jeremiah 13:11-12).

God reiterates Judah’s guilt and their coming exile in the second message. God tells Jeremiah to tell Judah that every wine bottle will soon be filled with wine (Jeremiah 13:12). Confused, the people respond by saying: “Of course, they will be. That’s what wine bottles are for” (Jeremiah 13:13). But Jeremiah isn’t talking about groceries, he's talking about people. In judgment, God will fill every king, priest, prophet, and citizen to the brim with uncut drunkenness. They will stagger over one another and, in their frenzy, smash their nation to pieces. God will host no intervention as his people destroy themselves (Jeremiah 13:14).

Jeremiah begs his fellow citizens to listen to his warnings before the doom and darkness he’s prophesied come true (Jeremiah 13:15-17). Soon, Judah’s king will be deposed, towns will be boarded up and emptied, and Judah will be taken to exile (Jeremiah 13:18-19). Their only hope is to cling to God once again. A northern nation they currently consider an ally will betray them and send an army to destroy Judah (Jeremiah 13:20-21). Judah shouldn’t be surprised by this. The nation that has so treacherously and shamelessly abandoned its God should expect treachery and shame in return (Jeremiah 13:22). God will see to it himself. Judah will be stripped, exposed, and laid bare for the rotten pile of useless laundry she’s become (Jeremiah 13:23-27). 

Where is the Gospel?

Jeremiah’s images are uncomfortable. They ask us to imagine that God’s people, at their best, are like underwear clinging to a man’s body and, at their worst, decaying and rotting laundry. They tell us to imagine God intoxicating his people in judgment and sending armies to ravage and plunder them. But these images are meant to make us feel uncomfortable. Judah was numb to their idolatry and calloused towards God. These images are intended to shock them and us, hoping that we will see our shameful behavior in all its depravity.

Similarly, the crucifixion of Jesus means to make all who read about it equally uncomfortable. Just as Judah’s spiritual condition was imputed onto the images of underwear, drunkenness, destruction, and nudity, our spiritual condition was imputed to Jesus on the cross. He embodied our guilt and shame (2 Corinthians 5:21). He was stripped, exposed, and laid bare on the cross. His bloodied and spoiled undergarments were gambled over (Matthew 27:35). God’s son, the only one who ever genuinely clung to God, was marched outside of his city, and his body was discarded and buried (Hebrews 13:12-14). The crucifixion of Jesus is an offensive and shocking visual prophecy of the depravity of our disobedience. And while Jeremiah held out no hope of these things for Judah, the cross is where God’s forgiveness and restoration are secured for all people (Hebrews 10:12). Jesus didn’t just die as a living picture of the horror of our sin, but he died in our place. He was exposed and discarded in death so we would not have to be. He was stripped of his dignity so we could be clothed in his faithfulness (Revelation 19:6-8). In Jesus, all God’s judgments were carried out so that we could cling to Jesus as closely as he has clung to his Father since the beginning of time (John 17:21). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who wants you to be close to him. And may you see Jesus as the one who died and was discarded so we could come close. 