What’s Happening?

Jesus shares a last meal with his disciples. He has prepared them for his departure with the promise of the Holy Spirit. The Spirit will fill them and empower them to continue Jesus’ ministry. We hear in John 17 Jesus’ prayer over us. It is an intimate look at how God thinks of his mission and our role in continuing what Jesus started. 

What’s striking in this moment is that Jesus claims to have never acted alone. Over and over, Jesus reminds God of what he had given him. In fact, Jesus says he received everything from God (John 17:6). His authority, his eternal life, his words, and even his disciples were all gifts from God (John 17:2, 6, 8). Often we think of Jesus as a lone actor on God’s behalf. But Jesus says his every word and action was entirely dependent on the Father and Spirit. Jesus’ ministry was successful because he was one with them.

But the disciples are scared. How can they endure coming hardship without Jesus, this perfect unity of heaven and earth? What Jesus prays for them is stunning. He prays that they would be one with God and the Holy Spirit in the same way he is (John 17:22-23). Jesus prays as if his disciples are indistinguishable from himself. The disciples don’t need God to save them from the world—they need him to make them Jesus in the world.

Jesus places on his followers the same mantle that was placed on him. Just as he is “not of this world,” so he declares that his disciples are separate from the world, too (John 17:16). Just as Jesus was filled and propelled by the Holy Spirit to do his work, so the disciples will be filled and propelled by the same Spirit to continue that work. Just as God sent Jesus into the world, so now Jesus sends his disciples into the world. (John 17:18).

Where is the Gospel?

Jesus’ told his disciples that it was better that he left so that the Holy Spirit would come. John 17 tells us why. When Jesus dies, he takes the oneness he had with God and the Spirit and gives it to all who depend on him. 

If we depend on God for everything, we will be one with him. If we depend on God for our authority and our wisdom about right and wrong, we will be  one with the creator of everyone and everything. If we depend on God for our life, the Holy Spirit that raised Jesus from the dead unites us with the Author of eternal life. If we depend on God for our words, the Word made flesh becomes one with our flesh, and we join him in his redemption of the world, healing the sick, and making famous the God who lived, died and rose again.

See for Yourself

May the Holy Spirit open your eyes to see the God who is one Jesus and all who believe in him. And may you Jesus as the one who makes all this possible through his life, death, and resurrection and prays you would know it to be true.