What’s Happening?

For decades, the Israelites have been exiled from their home. Though Ezra began to rebuild Israel’s temple, God’s people are not safe. Jerusalem’s city walls have been broken down and destroyed by fire (Nehemiah 1:3). 

When Nehemiah, a high-ranking Jewish official to the king of Persia, hears about the walls and the state of his people, he weeps, fasts, and prays (Nehemiah 1:4). He prays from the book of Deuteronomy. Nehemiah laments that he and his people have broken God’s law (Nehemiah 1:7). He mourns that their current exile is the consequence of their sin (Nehemiah 1:8). 

In other words, the law has been fulfilled in their exile. But God also promised that if his people kept the law’s commands and returned to him, he would bring them back home (Nehemiah 1:9). Nehemiah wonders if he can fulfill this promise on his own and as Israel’s representative. Perhaps Nehemiah’s obedience and intercession can end Israel’s exile. 

After about four months of fasting and praying, Nehemiah reveals his sadness for his people to the Persian king (Nehemiah 2:1-2). It’s a calculated risk. Nehemiah wants to save his people, and he knows the king can help. But Nehemiah’s livelihood is on the line if the king responds poorly.

When the king asks what’s wrong, Nehemiah asks to leave the king and return to Israel with the promise of royal protection (Nehemiah 2:7). Nehemiah also wants the money and resources necessary to renovate the wall (Nehemiah 2:8a). And astonishingly, the king agrees. God’s hand is on Nehemiah and turns the king’s heart on his behalf (Nehemiah 2:8b). God responds to Nehemiah’s prayerful obedience and begins to bring his people home. 

Where is the Gospel? 

Since creation, it has always been God’s plan to have a home where he can live with us (Exodus 29:45). That’s what the garden of Eden was—a home for God and his people. But just as it happened in the garden, God’s people disobey and are separated from their home with God (Genesis 3:24). Exile isn’t just a political term, it's a spiritual reality. 

But God has made gracious promises to bring his people out of exile and back to himself. He even promises to transform the ruins of Israel back into a new garden of Eden (Ezekiel 36:35). But these promises can only come true when someone like Nehemiah is willing to intercede and obey on behalf of people who won’t and can’t. That leader is Jesus. Jesus is the leader who can fulfill all of God’s promises (2 Corinthians 1:20). 

As Nehemiah interceded for the exiles, Jesus intercedes for us (Romans 8:34). As Nehemiah obeyed on behalf of his people, Jesus fulfills the law for us (Matthew 5:17). Like Nehemiah, Jesus sacrificed his high position to save his needy people (Philippians 2:6-7). And just as God’s hand rested on the king of Persia to provide protection and provision for Nehemiah and God’s people, God’s hand rested on the authorities of Jesus’ day. God protected and provided a home for his people, not with money, but at the cost of his own Son (Acts 2:23).

Willingly, Jesus gave up his authority to give us a home. Sacrificially, Jesus gave up his life to free us from our exile. Perfectly, he obeyed to death so that by faith we can live as righteous natives in a new garden of Eden (Romans 4:24). Jesus is the leader our exiled hearts need. Trust him and soon you will be home.

See For Yourself

I pray that the Holy Spirit opens your eyes to see the God whose grace is greater than our sin. And that you will see Jesus as the one who enters our exile to bring us home.