What’s Happening?

David is about to unite Israel into one kingdom and centralize power in one city—Jerusalem.

The northern tribes, who had been loyal to Saul, recognize and anoint David as the rightful heir to Israel’s throne (2 Samuel 5:3). But David realizes he can’t unite all of Israel from his military base in the far south. So David takes his newly united armies and marches toward the central city of Jerusalem (2 Samuel 5:6a). The Jebusites who ruled Jerusalem expected to beat David easily (2 Samuel 5:6b). But God was with David (2 Samuel 5:10). Not only does he win the city, he builds a palace (2 Samuel 5:11). His family grows and Solomon is born. Solomon will be the son to carry on David’s dynasty after his death (2 Samuel 5:14).

David also defeats the Philistines who had plagued Israel since Saul’s reign. Fearful of a united kingdom, the Philistines send a battalion to the old border between Judah in the south and Israel in the north (2 Samuel 5:18). They hope a loss for David will mean the end of David’s unified Israel. But with God’s voice and power guiding him, David defeats the Philistines, defends the heartland, and secures the unity of Israel (2 Samuel 5:25). Israel is finally united and free because God is with them. 

And as a powerful symbol of God’s presence, David brings God’s ark to Jerusalem (2 Samuel 6:2). David is making Jerusalem not simply the political center of Israel but the religious center too. David is setting up a kingdom where God’s presence and word are central. But God’s presence is dangerous. 

As David’s men cart the ark to Jerusalem, a man touches God’s throne and dies (2 Samuel 6:7). It’s a humbling reminder that God’s power and presence can’t be taken for granted (2 Samuel 6:9). God’s presence is sacred and needs to be treated as such. Recognizing his error, David carries the ark into Jerusalem with sacrifices and songs of worship (2 Samuel 6:13-14).

But Saul’s daughter Michal is not impressed (2 Samuel 6:16). Like her father she doesn’t understand the necessity of listening and waiting on God’s word and presence. She confronts David for what she thinks is shameful behavior (2 Samuel 6:20). And David tells her she’s wrong (2 Samuel 6:21). His priorities are exactly as they should be. From that moment Michal is unable to have children (2 Samuel 6:23). There will never be a child from Saul’s line in Israel again.

Where is the Gospel?

Up to this point the Israelites have been nomads. They wandered in the desert, and then wandered through enemy-occupied Canaan. For generations they’ve been waiting for this moment. Israel has never had a capital like Jerusalem before— and God’s presence sits in the middle of it. God rules his people as they hoped and king David listens to him. And as a result Israel experiences a newfound peace and unity.

The New Testament reminds us that we’re all still wanderers. The book of Hebrews says we’re all looking for a city that is to come (Hebrews 13:14). In our suffering we want a situation that’s not like the one we’re in. Some of us fantasize about selling it all and giving into our wanderlust, searching for that place that feels like home. 

That’s why the Bible describes heaven as a New Jerusalem (Revelation 21:2). Heaven is our nomadic soul’s final home. It’s not just the place where God’s throne dwells, but God himself is there (Revelation 21:3). We’ll be able to look and see a King better than David—Jesus! And unlike the man who died when he touched God’s ark, God will touch our face. He will gently wipe the tears from our eyes (Revelation 21:4). We won’t only be at peace from our enemies, but also at total peace with God and the world. One day God will tell us that the death and pain are over. Jesus, the son of David and the King of New Jerusalem, will take us by the hand and bring us home.

See For Yourself

May the Holy Spirit open your eyes to see the God who gives his people a King and a city. And may you see Jesus as the King who will finally make us feel at home.