What’s Happening in Luke 24? 

At this moment, all that Luke’s readers know is that Jesus is dead. His body is wrapped in linen and buried in a tomb, sealed with a great stone (Luke 23:53).  In the final chapter of his book, Luke wants to drill in the amazing claim he’s about to make.

Luke 24 begins by telling us that several women who had followed Jesus went home to prepare spices and ointments that traditionally accompany a Jewish burial. Just like the disciples, these women had heard Jesus say that he would rise from the dead (Luke 9:22). Their act, though loving, shows a level of blindness. 

When they arrive at the tomb, they discover it empty and two angels speak to them (Luke 24:3). The angels ask the women why they are looking for the living among the dead, and then remind the women that Jesus said he would rise from the dead (Luke 24:6). The women, no longer spiritually blind to the resurrection, share this good news with the disciples. But the disciples will also need to receive new spiritual sight (Luke 24:11).

Luke interrupts this story to share a similar encounter. Two of Jesus’ followers are traveling down a road when the resurrected Jesus begins walking next to them (24:15). Like the women and the apostles, they’re unable to recognize Jesus at first (Luke 24:16). These disciples knew the details of the Gospel story, yet they did not see the bigger truth within it (Luke 24:19, 21).

Much like the angels rebuked the women, Jesus rebuked his disciples, saying they had forgotten the Scriptures (Luke 24:25). He then walks them through the Old Testament Scriptures and shows how everything points toward his death and resurrection (Luke 24:27). At the high point in the story, Jesus supernaturally opens their eyes, making them see and believe what he had taught them (Luke 24:31).

Finally, Jesus appears to the apostles, who are also slow to see and believe. (Luke 24:37). Again, Jesus rebukes their doubt (Luke 24:38) and shows them how his death and resurrection can be found all throughout the Old Testament Scriptures (Luke 24:44). As with all the others, it wasn’t until Jesus “opened their minds so they could understand the Scriptures” that they could see and believe what they were hearing (Luke 24:45). 

Where is the Gospel? 

Everyone is blind to the good news of Jesus until he opens our eyes and our minds to see and believe. The good news is that God promises to open our eyes and minds if we ask (Romans 10:13). 

After opening the disciples’ minds, Jesus tells them that God will send the Holy Spirit so that they can proclaim the Gospel to all nations (Luke 24:49). The Holy Spirit would empower those who hear their message to believe, just like he did for them (Acts 2:4). 

The Holy Spirit helps us to believe, to overcome doubt, and to see Jesus in all of Scripture. As our eyes are opened, we see Jesus in all the Bible—we see Christ who suffered on the cross and rose from the dead in order to forgive our sins (Luke 24:46-47). 

Believing in a risen Jesus is hard, and believing our sins are forgiven is often harder. Yet this shows us why the resurrection is a matter of spiritual sight. Jesus’ resurrection validates everything he said and accomplished. Because Jesus was raised, we are saved. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who fills every page of Scripture with evidence of his Son. And may you see Jesus as the one whose death and resurrection accomplished the unbelievable—our salvation.