What’s Happening?

The Jewish leaders have condemned Jesus, but only the Roman authorities had the power to kill. So Jesus stands before Pilate, the Roman governor, awaiting his sentence. 

But there’s a problem. Pilate can’t find any reason to condemn him. Jesus is innocent (Matthew 27:23). 

Instead, Pilate lets the crowd choose one prisoner to release: Jesus or a violent revolutionary named Barabbas (Matthew 27:21). They choose to release the criminal over the innocent man. 

Roman soldiers then flog Jesus and mockingly hail him as King of the Jews, not knowing that they are actually standing before the King of Kings (Matthew 27:29). 

When they arrive at Golgotha, outside the city gates of Jerusalem, the Roman soldiers crucify Jesus. 

After hours on the cross, Jesus cries out, “My God, my God, why have you forsaken me?” Then, Jesus dies. 

Several things happen at the moment of his death: the veil of the temple is torn, an earthquake strikes so forcefully that tombs break open, and out of those tombs come the resurrected bodies of “holy people” (Matthew 27:51-52). 

In response to this, the guards assigned to Jesus are both afraid and in awe. They declare that Jesus must have really been the Son of God.

Where is the Gospel?

The story of Jesus’ death is heart-wrenching to read. And it should be. Yet in this painful story, we see so much good news. 

The criminal Barabbas was released instead of Jesus, showing us a picture of the undeserved freedom we experience because of Jesus’ death. The innocent man is condemned to die, while the criminal is set free. 

From the cross, Jesus cries out, asking why God has forsaken him. These words come from Psalm 22, which describes circumstances eerily similar to Jesus’ trial and crucifixion: mocking from all sides, pierced hands, and feet, casting lots for clothing (Psalm 22:16). 

Jesus showed that the events of his death have been set on a course from the beginning. The cross was Jesus’ long-standing plan to be forsaken, so we might be accepted. 

We also see good news in the three immediate effects of Jesus’ death. 

First, the temple curtain was torn to show that God’s people are no longer separated from God’s presence (Hebrews 10:19). Instead, God’s Spirit would soon come and live in them as his new temples. 

Second, the dead rise. This is a foretaste of what Jesus himself will do and a sign that because of Jesus’ saving work, death no longer has the final word over God’s people (1 Corinthians 15:23). Those who put their faith in Jesus will be raised because of his death and resurrection.

 

Third, Gentile soldiers are convinced Jesus is God’s Son. This foreshadows the spreading of the good news to all nations, so that every tribe and tongue may hear and declare that Jesus Christ is Lord (Revelation 7:9).

See for Yourself

May the Holy Spirit open your eyes to see the God who loves us enough to die for us. And may you see Jesus as the innocent one who died in our place.