What’s Happening?

After Israel’s failure to enter the Promised Land, and God’s promised punishment against the older generation, God gives commands to the younger generation that will apply when they return. 

The commands he gives are about sacrifices (15:2-3). This reaffirms that God will bring them into the land and make atonement for them through the sacrifices commanded in Leviticus. 

Things are looking up. We even see the people obeying God’s commands to put to death those who break the Sabbath (15:36). The people seem to be falling back into obedience again. 

But it doesn’t last long at all. 

Three Levites, create a rebellion of 250 leaders who rise up against Moses. They accuse Moses of exalting himself over everyone else (16:3).

But the book of Numbers makes it clear that these men didn’t have a problem with Moses, they had a problem with God (16:11). Not only that, but they were overlooking the privileged position they had already been given as Levites, separated from Israel to serve at God’s tent (16:9). 

What we see next is what happens when sin comes near a perfect God. God punishes these three men by opening the earth so that they fall in (16:32). He also punishes the 250 who followed them by consuming them with fire (16:35). 

The rebellion spread through the land as well. So God’s punishment followed in the form of a plague (16:46). Quickly Aaron took his own censer of incense and stood in the midst of the plague, between the living and the dead. The plague stopped, but not before claiming 14,700 lives (16:48-49). 

Stories like this can be hard to hear. But there are a few things we must remember. 

First, sinning against God is more serious than we want to admit. It is so serious that, even though it may be hard to wrap our minds around, those who sin deserve death. 

Second, God provides ways out of the punishment we deserve through intercession. Aaron’s censer of incense didn’t stop God’s plague by magic or because it overpowered what God was doing. God allowed the person he appointed to intercede for the people to do his job. 

Where is the Gospel? 

Most importantly, we need to see our own sin in this story. Like those who led this rebellion, we have questioned the one person God has appointed to speak to us on his behalf, earn our way into his presence, and be our ultimate leader. This person is Jesus. 

At different moments and in different ways, we all have disbelieved that Jesus is who he said he was (Romans 3:10–11). 

This is so much more offensive than what happened in Numbers. We deserve what they got and far worse. 

However, Jesus stood rushed into the middle of our plague. He offered up something more precious than incense - his life. 

He is the sin offering that we need to stay in God’s presence and enter into the Promised Land. 

Even though we have done things far worse than breaking the Sabbath, Jesus has stepped in and taken the death we earned. 

See for Yourself 

I pray that the Holy Spirit would open your eyes to see the God who treats sin like it truly deserves, but always provides a way of escape. And that you would see and treasure Jesus as the only appointed intercessor God has given us.