What’s Happening? 

In Matthew 12, Matthew shows us the tension between the local religious leaders and Jesus. 

The religious leaders accuse Jesus of violating the Sabbath, which commanded rest (Matthew 12:2). Jesus points out that priests in the temple work on the Sabbath (Matthew 12:5). And something greater than the Sabbath and the temple is now here. 

To emphasize this, Jesus goes to Sabbath services at a synagogue and heals a man’s withered hand, which was considered an act of work (Matthew 12:10). 

The Pharisees claim that Jesus’ power to heal comes from demons (Matthew 12:24). But Jesus isn’t using Satan’s power; he’s working by the Spirit of God. 

Proof of the Holy Spirit’s work was obvious in the result of his actions—healing and casting out demons. Good fruit points to a good tree (Matthew 12:33). Jesus says he is the good tree. The fruit of God’s Spirit proves that Jesus is God in the flesh. But the Pharisees were bad trees, unable to produce or see good fruit (Matthew 12:34). 

The religious leaders demand that Jesus prove he is the Messiah (Matthew 12:38), but Jesus promises only “the sign of Jonah” (Matthew 12:39). Jesus predicts his resurrection by referencing the prophet Jonah’s three days in the belly of a fish. The resurrection will be the final proof of Jesus’ identity.

But they do not believe. They believe themselves to be wise like King Solomon, but Jesus tells them that something greater than Solomon is now here (Matthew 12:42)

. 

Where is the Gospel? 

The accusation of the Pharisees was not true of Jesus, but it is true of us. All sinners are under the power of Satan (Ephesians 2:2).

 

But when we put our faith in Jesus, the Holy Spirit makes us good trees, able to produce the good fruit of faith (1 Corinthians 12:3). 

The Law of Moses could never turn a bad tree into a good tree (Romans 12:3). The command to rest on the Sabbath could not create rest in our restless hearts. 

We needed something greater than the Law. Jesus claims to be what we truly need (Matthew 12:41). He is greater than the Sabbath because his rest is perpetual  earned for us, and free to receive. He is greater than the Temple because he is God present, not in a building, but a body. 

Jesus is greater than Jonah because he did not come from the belly of a fish to be God’s messenger to one city. He is God himself, who came from the belly of the grave to reach all the nations. 

And Jesus is greater than the wise King Solomon, who built the temple.

 

Jesus is the King of kings and the wisdom of God, embodying God in the flesh. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who revealed himself through the Law, the temple, and people like Jonah. And may you see Jesus as the one who is greater than them all because he is God’s final and perfect revelation.