What’s Happening?

Zephaniah prophecies that God will soon purify the world with fire (Zephaniah 3:8). And in the place of evil and pride, a holy and humble minority will experience God’s love and safety (Zephaniah 3:17). 

In particular, God will cleanse the speech of the world (Zephaniah 3:9). After the fire, humanity will no longer speak arrogantly like the proud nations around them. But in deference and humility, they will honor God and serve him as one united people (Zephaniah 3:8). Everyone who God once scattered across the earth will return and worship him with their words and speech (Zephaniah 3:10).

After the arrogant are removed, Jerusalem will act as a new city for the world’s humble minority, never to be conquered again (Zephaniah 3:11-12). Everyone who lives inside the walls of this new Jerusalem will honor God because their tongues will be purged of deceit and filled with truth (Zephaniah 3:13a). Never again will Jerusalem need to fear judgment or fire because every arrogant power has either been turned back or turned into a fellow humble friend (Zephaniah 3:14-15).

After the fire, God will come near his people to comfort them. In joy he will sing over the humble, and in love he will quiet the anxious (Zephaniah 3:17). God’s song promises an end to pride and arrogance (Zephaniah 3:18). God sings of restoration to the lame and honor to the disgraced and outcast (Zephaniah 3:19). And finally, God promises to publicly gather his holy and humble people into a new home, where none can deny what God has done for them (Zephaniah 3:20).

Where is the Gospel?

Early in world history, the peoples of the earth were united under one language (Genesis 11:1). But humanity used their common speech to defy God and his plan to spread his people and promises throughout the earth (Genesis 11:4). In justified anger, God multiplied their languages and prevented humanity from uniting under a common tongue of human pride (Genesis 11:6-7, 9). Unfortunately, every country and people developed new languages and ways to defy God and oppress the humble. But Zephaniah predicts the humble will finally be safe after another day of fire falls to undo the proud speech of the earth. 

That day of fire occurred 50 days after Jesus died— the day of Pentecost (Acts 2:3). As Zephaniah prophesied, a scattered minority from all over the earth were gathered in Jerusalem (Acts 2:5). God appeared, not in a jealous fire to destroy proud speech, but as tongues of fire speaking good news in languages understood by all (Acts 2:3-4, 6). Purged of deceit and filled with truth, God’s new holy and humble minority proclaimed the good news that Jesus rose from the dead (Acts 2:22-24). In joy and in love, God’s tongue of fire quieted the humble in Jerusalem with songs of peace and victory. 

We still need this comfort, which is why it’s good news that Zephaniah prophesied that God would come near to comfort his humble people. One of Jesus’ names is Immanuel, or God with us (Matthew 1:23). And as the tongues of fire proved, Jesus is not simply near us, but in us. We are filled with his Holy Spirit. The apostle John calls him the Comforter whose role is to give us peace (John 14:26-27). So if you are willing to humble yourself, if you are willing to admit that your pride or power cannot achieve what you desire, if you are willing to admit that Jesus has risen from the dead, then God will sing over you this truth: you are now a citizen of an eternal Kingdom absent of arrogance, enemies, and death.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who speaks through fire. And may you see Jesus as the Comforter who quiets your soul with songs of his love. 