What’s Happening?

Earlier in his letter, James has warned us three times that our actions must line up with our beliefs. People who think one thing but do another receive nothing from God (James 1:6-7). Followers of Jesus can’t just listen to God’s words, they must do them (James 1:22). Those who follow the God who became poor, but play favorites with the rich, are hypocrites (James 2:4). Now, James says that belief without corresponding action is a false faith (James 2:14). James isn’t discounting the importance of belief. He assumes a true and vibrant faith in his audience (James 1:3; James 2:1, 5). But James is critiquing a common misconception that faith is just believing the right things. 

So James helps his readers understand what makes faith “real.” Suppose you claim to believe in a God who provides for people’s needs, but when confronted with a hungry and cold member of your community you do nothing but offer thoughts and prayers (James 2:15-16). That’s not real faith but dead platitudes (James 2:17).

But some argue that faith and doing good deeds are just two separate skills. Some people just have more faith than others (James 2:18). But James says you can’t separate faith and its response so easily. True faith doesn’t just produce right action but a loving relationship with God as well. Demons are a good counter-example. Demons have decent theology; they believe that God is one. But that “faith” produces only fear in them, not love (Deuteronomy 6:5-6, James 2:19). According to James, real faith produces both good deeds and a loving relationship with God. 

Abraham is the great example of this type of real faith (James 2:20). It was only after Abraham was willing to sacrifice his son on an altar that God said, “Now I 

know

 you fear God” (Genesis 22:12; James 2:21). While it’s true that we’re told earlier in Abraham’s story that his faith made him God’s friend (Genesis 15:6, James 2:23), it isn’t until after his faith is demonstrated through actions that we’re told God “knows

”

 his faith is real (James 2:22). Abraham, the first follower of God, was saved by faith demonstrated through action (James 2:24). Similarly, Rahab is another example of real faith. She was considered a friend of both God and Israel, but only after her faith placed her home and life on the line to protect two Israeli spies (James 2:25). Both the first Gentile in Canaan and the very first follower of God became God’s friends the same way–by a faith demonstrated through actions. 

Where is the Gospel?

If we have a faith in God that doesn’t produce both good deeds and love for God, it’s not real faith. A faith that is devoid of good deeds and lacks love for God is no more living than a body without a soul (James 2:26). Faith isn’t something we “just believe.” Faith is a life-long embodied and loving response to what God has promised us. God promised Abraham a family. God promised Rahab a home in Israel. But faith in those promises meant nothing unless, in love, they were willing to sacrifice in order to obtain it. Jesus defined following him the same way. If we want Jesus’ promises of resurrection life, we must be willing to sacrifice (Matthew 16:25). Faith isn’t just knowing that Jesus died to free us from our sins and make us God’s friends. Real faith goes beyond our ears into our hearts, and then out into the world. 

This is how we were saved. Jesus did not make us his friends by faith alone. Jesus did not sit in heaven simply believing we would one day be his friends. God did not simply hope the best for us, and trust that one day we would be safe and warm in his Kingdom. No! God so loved us that he took action. He sent his Son, and Jesus willingly gave up his life so that we would be God’s friends forever (John 3:16). Jesus' faith was embodied in a loving, life-long, sacrificial response. God promised to make us his friends, so he saved us by his good deeds.

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who saves by faith demonstrated in good deeds. And may you see Jesus as the one who didn’t save by faith alone.