What’s Happening? 

Moses has covered the first five commandments, and now starts unpacking the final five - murder, adultery, stealing, lying, and coveting. 

When it comes to murder, what is Israel to do when someone is accidentally killed? A distinction is made between premeditated murder and accidental killing (Deuteronomy 19:4). For those who murder, the penalty is death. But for those who are involved in an accidental death, a city of refuge is provided where they can flee and be safe. 

What about lying? If a liar is caught trying to get someone punished for a thing they didn’t do in court, then the liar himself is sentenced to the very punishment he was trying to put on someone else (Deuteronomy 19:19). Eye for eye, tooth for tooth. 

Then there is stealing and coveting which is covered in the rules about spoils of war. The armies must devote everything to destruction when they take cities in the promised land (Deuteronomy 20:16). But  spoils may be taken from cities outside the promised land. Israel must show restraint and not covet or steal that which God has devoted to destruction. 

In these commands, we see that God is concerned about protecting the innocent and punishing the guilty. These are not at odds with each other, but are two sides of the same coin. That coin is justice. 

But neither us nor our societies have protected the innocent or punished evil perfectly. 

Where is the Gospel? 

This is why the Gospel is such bafflingly good news. Jesus is both the just and the justifier (Romans 3:26). 

He is the justifier because he has put us in good legal standing before God. But he is still just because our punishment did not go undealt (Romans 3:25). Jesus took our full punishment, eye for eye, tooth for tooth, onto himself. 

In a way, he protected the guilty and punished the innocent. We who were guilty have been protected because he who was innocent was punished. 

He is both sides of the coin of justice. 

He is our city of refuge, where even murderers can hide from penalty (Romans 8:1). He was the one who was lied about in court, but who took the penalty for liars (Matthew 26:59). He had every right to devote the world to destruction, but instead conquered the world on the cross and made us his spoils (John 3:16).  

Now that we have been justified freely by him, we have experienced the grace necessary to live a life that does obey these last five commandments. Because of the love Jesus has shown us, and him living in us, we can be loving, chaste, honest, generous, and content. And we can affect the societies we live in to act the same way by sharing with them this just and justifying love of Jesus (1 Peter 2:12). 

See for Yourself 

I pray that the Holy Spirit would open your eyes to see the God who protects the innocent and judges the guilty. And that you would see Jesus as the one who took our guilt so that we could be protected from what we deserved.