What’s Happening?

Before Jeremiah was born, God chose him to be his representative and spokesman to the disobedient people of Judah (Jeremiah 1:4-5). And Jeremiah has just traveled through the city of Jerusalem, preaching and prophesying its imminent destruction for its disloyalty to God and the continued practice of child sacrifice. In response to his public denouncement of Judah and her leadership, one of the temple’s leading priests, Pashhur, arrests Jeremiah, has him beaten, and places him in the stocks overnight (Jeremiah 20:1-2). The following day, Jeremiah reveals that God has given Pashhur a new name: “Terror on Every Side.” His new name is his future. Pashhur has failed to listen to the God he claims to serve. He has used his platform to speak lies in God’s name and discredit Jeremiah, the prophet God has chosen as his representative. So, for his role in Jeremiah’s suffering, Pashhur will soon die (Jeremiah 20:3-6).

But disturbed by his night in the stocks, Jeremiah accuses God of lying to him (Jeremiah 20:7). When God commissioned him as his prophet, made him his representative, and placed his words in his mouth, God said he would protect Jeremiah (Jeremiah 1:18). But as he’s faithfully delivered God’s message he’s only experienced public shaming, ridicule, and torture (Jeremiah 20:8). Every time he opens his mouth his peers relentlessly persecute him. And if he tries to say nothing, God’s words start to eat him alive, and it feels as if his bones are on fire (Jeremiah 20:9-10). But despite all this, Jeremiah still believes that God is a strong warrior who fights on behalf of the innocent and the righteous (Jeremiah 20:11-12). So he resolves to worship the God who rescues weak and needy people like him (Jeremiah 10:13).

But right after Jeremiah rallied himself to worship, Jeremiah wishes he had never been born. In light of the suffering God’s calling has forced on his life, he says that if God chose him before he was born, his birthday is nothing to celebrate (Jeremiah 20:14). He wishes God would kill the man who neglected to kill him in his mother’s womb. Jeremiah believes his stillbirth would have been better than the life of shame, sorrow, and bitterness that has come from being God’s chosen prophet (Jeremiah 20:15-18). 

Where is the Gospel?

The brutal honesty of Jeremiah can be difficult to hear. But Jeremiah’s tortured screams and panicked prayers ask God the questions all of us ask, even if we don’t dare to say them out loud. If God is good, why do we suffer? If God has promised to protect us, why doesn’t he? Why does God say one thing but do another? Is God a liar? Are we just deceived? 

The answers to these questions are revealed in God’s final prophet, Jesus. Jesus was not only God’s commissioned representative on earth but God’s son (Hebrews 1:1-3). Like Jeremiah, he was hunted, slandered, mocked, beaten, and even sentenced to death by the temple’s leading priests. Jesus knows Jeremiah’s agony and has even prayed our blunt prayers. As Jeremiah questioned God in his wooden stocks, Jesus asked God on the cross why he had abandoned him, his only son (Matthew 27:46). Jesus knows the pain of our seemingly unanswered prayers.

But God’s answer to Jesus’s prayer came three days later. God raised Jesus from the dead (Romans 8:11). As God’s representative, he embodies God’s answer to our blunt questions, dark thoughts, and hard prayers. And God’s answer is resurrection. Everyone who brings their questions and sufferings to God will be answered with life from the dead. God is not a liar. We are not deceived. He has heard our prayers. Our enemies, even death itself, will be defeated. God has entered our suffering, and he promises we will be raised with him (Romans 6:5)

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who hears our prayers. And may you see Jesus as the one whose death and resurrection is our answer.  