What’s Happening?

Throughout his Gospel account, John has shown that Jesus’ kingdom is inseparable from his suffering. The water Jesus turned into wine was poured from ceremonial cleansing jars, just as Jesus’s blood and water are poured to cleanse us from our sin. Jesus heals a paralytic and lame man on the Sabbath to demonstrate he is King of the Sabbath. Jesus provides bread and fish in the desert to signal he is the new King of Israel. And Jesus raises Lazarus from the dead to show that his Kingdom would battle death and win. 

John also goes to great lengths to prove that Jesus' kingship and suffering are necessary conclusions to all of Scripture. John quotes from Exodus, Numbers, Zechariah, and multiple Psalms. Jesus’ death is the climax, not just of John’s story, but Israel’s. And this is most clear because Jesus’ death takes place at Passover. Just as the Old Testament climaxed with God passing over Israel by the blood of a lamb, so Jesus is “the lamb of God who takes away the sins of the world,” and he will cause God to pass over again (John 1:29). 

So Pilate flogs Jesus (John 19:1). The soldiers abuse him and force a crown of thorns on his head and a purple robe on his shoulders (John 19:2). Pilate displays a ridiculed Jesus to the crowds. Like a lamb before its butcher, this King is battered, bloody, and firmly under Roman control (John 19:4). 

But Pilate was never in control (John 19:11). While Pilate declares to the crowd, “Behold the man!” he says more than he realizes. Jesus really is the Man. He is the Word made flesh (John 1:14). And in response to God’s revelation, the crowds demand that Jesus’ blood be spread on the cross beams of a crucifix in the same way the lamb’s blood covered their doors at home. 

Where is the Gospel?

Jesus’ arrest and trial are good news because they show us that Jesus never swerves from his mission to save his people. The torture and crucifixion of Jesus are good news because the same act Rome intends to crush Jesus is the very act God intends to coronate him. The crown of thorns was a true crown. The purple robe was a true symbol of his majesty. And his cross was actually his throne. What Rome meant for evil, God meant for good. 

In his death Jesus was crowned as the new Lamb, able to save the people from their sins. In his crucifixion he is crowned as the King over death. And in his suffering he is crowned the Lord of the Sabbath. 

This is good news because if God can use betrayal, torture, cowardice, and murder to crown his Son, then he can take our suffering and our sin and nail it to the cros, too. We assume our suffering is proof of God’s distance and dispassion, but in Christ we see that suffering is how we are exalted like Jesus. We assume our sin disqualifies us from God’s presence, but our sin is precisely why Jesus came to die. 

Jesus' death is good news because there is no suffering that God cannot redeem, and there is no sin that can stop God’s love for you in Christ. 

See for Yourself

May the Holy Spirit open your eyes to see the God who takes what we intend for evil and intends it for good. And may you see Jesus as not just an example of this truth but a promise that God will most certainly do for you what he has already done for his Son.