What’s Happening?

God tells Jeremiah to travel through Judah and remind its citizens of the covenant God made with their people on Mt. Sinai. A covenant was an ancient treaty made between two kingdoms. After delivering them from slavery in Egypt, God made two promises in that first covenant. First, he promised that if his people obeyed the terms of their covenant, he would give them a kingdom (Deuteronomy 11:9). Second, he promised that if Judah strayed from his covenant, he would judge the evil among his people. Jeremiah reminds Jerusalem that God delivered on his first promise—they are living in the land God gave their ancestors (Jeremiah 11:1-5). But despite God being faithful to his end of the covenant, their ancestors were faithless in theirs. They rejected the God who established their nation by worshiping idols, so God upheld his second promise and enforced the covenant consequences (Jeremiah 11:6-8). God’s people should not repeat the mistakes of the past. They should recommit themselves to the covenant God made with them or lose the land God has given them.

But God knows that Judah has no intention of recommitting themselves to his covenant. He tells Jeremiah that Judah is scheming ways to break their covenant without consequences (Jeremiah 11:9-10). Even though evil and idolatry are growing, they hope that by making sacrifices in God’s temple, they can trick God into preserving the covenant despite their disobedience (Jeremiah 11:12-15). God tells Jeremiah to tell his people that he sees through all this. Judah will not escape. Judah will fall, and her people will be exiled for their covenant unfaithfulness (Jeremiah 11:16). 

As Jeremiah delivers these words, religious and political leaders from Jeremiah’s hometown plot his assassination (Jeremiah 11:18-20). Desperate, Jeremiah immediately asks God to keep his second covenant promise and save his life by removing the violent men currently ruling Judah (Jeremiah 11:21-12:1-4). But God says that while he sees the evil in Judah, judgment won’t come as quickly as Jeremiah would like (Jeremiah 12:5-9). Jeremiah must wait until God gathers a coalition of foreign armies who will eventually rescue Jeremiah and judge Judah’s evil (Jeremiah 12:10-13). 

Surprisingly, God also promises Jeremiah that after he upholds his second promise of judgment, he will fulfill his first covenant promise of a new Kingdom. Every nation that attacks Judah will themselves be judged for the evil they commit. And once the whole world has been judged, God will invite all countries of the world to join the new Global Kingdom of justice and peace under God’s protection (Jeremiah 12:14-17).

Where is the Gospel?

When evil men began plotting Jeremiah’s murder, he asked God to come quickly and perform swift justice against his corrupt nation. But God told Jeremiah to wait for that justice. God was planning both the judgment of Judah’s evil and the world’s evil. Through those acts of judgment, God would eventually include humanity in God’s Global Kingdom of Justice and Peace under a New Covenant. God was telling Jeremiah to wait for the day Judah’s final King—Jesus—died. 

Just as God judged Judah’s evil by sending armies to remove its leaders from power, God fulfilled his second covenant promise and judged the corruption, idolatry, and faithlessness of his people in Jesus. Like a good King, he took responsibility for his people’s covenant faithlessness. In Jesus, God’s New Kingdom and New Covenant can finally begin (Luke 22:20). The New Covenant promised that anyone from any nation of the world who accepts the rule of King Jesus would be rescued from the consequences of their covenant breaking and be with God in his New Kingdom of justice and peace forever. We know all this has come to pass because King Jesus rose from the dead and now sits on the throne of his heavenly Kingdom, ready to enforce his New Covenant and ensure the whole world is invited to join his new Kingdom.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who keeps his covenant. And may you see Jesus as the one who brings to justice the world’s evil and makes a new covenant and Kingdom with us.