What’s Happening?

Infamously wicked Ahab has died, and his son Jehoram has taken the throne. While he’s a marginal improvement on his father, Jehoram’s still at odds with God and his prophets (2 Kings 3:2). 

His father had annexed the neighboring nation of Moab and exacted steep taxes (2 Kings 3:4). But with Ahab dead, Moab’s king rebels (2 Kings 3:5). So Jehoram forms a coalition with Edom and Israel to march on Moab and quell the uprising (2 Kings 3:9a). But seven days into the march, there is no water for their troops or animals (2 Kings 3:9b). One member of the coalition believes God is trapping them—and in fact, he will very soon (2 Kings 3:10). But for now, at the coalition’s insistence, Jehoram seeks out a prophet for guidance (1 Kings 22:7, 2 Kings 3:11).

Providentially, Elisha is nearby. But concerned for the coalition, he also helps set God’s trap. Elisha prophesies that God will miraculously provide water in the wilderness and give Moab into their hands (2 Kings 3:17-18). But Elisha also predicts the coalition will cut down Moab’s trees, plug its rivers, and pollute its farmland (2 Kings 3:19). This is a prediction of disobedience. God’s law specifically forbids this type of scorched-earth warfare and comes with steep consequences (Deuteronomy 20:19). But these kings have forgotten this and don’t think to interpret this prophecy any further. God’s traps are set.

The next morning the desert fills with water (2 Kings 3:20). But the red sand and the desert sun make the miracle lake look like blood (2 Kings 3:22). The Moabites assume this means Israel’s fragile coalition has violently imploded, so they move to collect the spoil (2 Kings 3:23). But Israel and Edom are waiting, and the Moabites are easily ambushed (2 Kings 3:24). Israel marches on, fells Moab’s trees, and razes its farmland (2 Kings 3:25). Elisha’s prophecies have all come true. But the battle isn’t over. 

Cornered, Moab’s king burns his oldest son as a human sacrifice to his gods in hopes of a miraculous victory (2 Kings 3:27a). Moab’s gods don’t respond, but Israel’s God does. God attacks Israel and forces them to retreat (2 Kings 3:27b). What should have been an easy victory turns into a humiliating loss. Furious at the coalition’s selective hearing and neglect of his law, God uses Moab’s idolatry and infanticide to judge the ambitions of Ahab’s son. 

Where is the Gospel?

Jehoram is the second king in Ahab’s family to be humiliated by an under-interpreted and, therefore, misleading prophecy (1 Kings 22:22). It’s an uncomfortable thought that God can trap and trick not only his enemies but his people. It’s even more disconcerting to think that God’s prophet speaking God’s word doesn’t guarantee we know what God is up to. But a God of surprise endings is ultimately a good thing.

God is a God who upsets our expectations and turns things on their head. This isn’t because he’s malicious or because he enjoys watching people like Jehoram squirm (Ezekiel 33:11). No, God is good, loving, and life-giving. God wants the best for his people, but God is also a God of the unexpected. We should expect to be surprised by him.

We barely know what’s going on in our own lives, much less how to interpret our personal histories. But God's plans for us are as big as he is. God can do immeasurably more than we can ask or imagine (Ephesians 3:20). If God has not surprised you yet, perhaps you haven’t yet met God.

While God’s surprises in 2 Kings 3 serve to trap evil kings, the apostle Paul tells us that God works all things for our good, including unexpected suffering and painful misunderstandings (Romans 8:28). God will surprise the corrupt and wicked with their humiliation. But for those who love God, we will not be trapped by our sin but surprised by God’s loving and sacrificial care. 

Unlike the Moabite king who sacrificed his son to coerce the gods and save his people, Jesus is the Son of God who saves his people by freely sacrificing himself. Jesus’ death is not a manipulation of the divine but the self-humiliation of God so that forgetful, disobedient, and selectively-hearing people might be given surprising, unexpected, and undeserved victory. If nothing in your life is going the way you expect, trust that God will soon surprise you. 

See for Yourself

May the Holy Spirit open your eyes to see the God who sets traps for his enemies. And may you see Jesus as the one who surprises us with love, care, and victory over the grave.