What’s Happening?

David’s family is falling apart. After abusing Bathsheba and murdering her husband, we learn that David’s sons are not so different from their father. 

Amnon, David’s firstborn and the crown prince, sees his beautiful sister Tamar from a distance and “loves” her (2 Samuel 13:1-2). Like his father, Amnon gives in to his lust and rapes his half-sister with the help of his cousin (2 Samuel 13:14). Exhausting his so-called love, Amnon hates Tamar and consigns her to a desolated life (2 Samuel 13:15, 20b). David, hearing his own son is just like him, does nothing (2 Samuel 13:21). 

But Tamar’s brother Absalom (who is also next in line to the throne) silently nurses revenge for two years (2 Samuel 13:22-23). Cunningly, Absalom conspires and murders the man who blocks his path to the throne under the thin disguise of defending his sister’s dignity (2 Samuel 13:28). He even takes a page out of his father’s playbook with Uriah and gets Amnon drunk first.

Again, David hears that his son is just like him and does nothing to enact justice or repair the kingdom (2 Samuel 13:38-39). By judging either Amnon or Absalom, he would be condemning his sons for sins he committed himself. But to forgive Absaolm’s murder would be a misscarraige of justice. So David allows Absalom to run away.

Seeing David’s inability to act, Joab takes a page out of Nathan the prophet’s book (2 Samuel 14:2-3). He hires a woman to tell a story remarkably similar to David’s life (2 Samuel 14:6). Joab hopes he can rouse David to repair his relationship with the crown prince. And just like with Nathan, David’s judgment in the case brought before him is really an indictment of his own leadership (2 Samuel 14:13).

So David invites Absalom back to Jerusalem, but still refuses to see him (2 Samuel 14:24). It will take another two years and an act of arson to force a tense reconciliation (2 Samuel 14:28, 33b).

Where is the Gospel?

Nathan’s prophecy has come true; the sword is not far from David’s house (2 Samuel 12:10). And the violence David began will only deepen throughout the rest of Samuel. The prayerful waiting and decisive action that marked David’s earlier years is gone. Amnon’s lust, Tamar’s rape, and Absalom’s murder go unchecked. David’s sins haunt and paralyze him. 

But Jesus is not like these sons of David. Despite being tempted, Jesus has never abused his people or abdicated his power (Hebrews 4:15). David’s reign was marked by passivity and injustice, but Jesus’ reign begins with a decisive judgment against lust, rape, and violence. Jesus willingly died the way Amnon and Absalom deserved. 

God’s judgment of Jesus shows us that he is a decisive ruler. He will not tolerate the rape of his daughters. He will not allow his sons’ lust for power to go unpunished. Jesus’ death proves that God will by no means clear the guilty (Exodus 34:7). God’s death in Jesus proves there are no limits of judgment for those who reject Jesus as King by their abuse of power and rape. 

If you have been abused, if you are the victim of other’s lust for power, if you feel desolate over the inaction of those you thought you could trust, if you’re oppressed by those in power—Jesus’ death is good news for you. 

It is God’s decisive judgment against those who would harm his daughters and sons. If God’s Son did not escape God’s judgment, how little hope do your oppressors have? And if God’s Son has been raised from the dead, what power can your abusers wield over his coming justice? God’s decisive judgment against evil on the cross is good news for those who have watched abuse swept under the rug. Nothing is hidden from his eyes. God will bring decisive justice.

See For Yourself

May the Holy Spirit open your eyes to see the God who decisively judges evil. And may you see Jesus’ death as proof that no evil will ever be left unjudged.