What’s Happening

Samson is Israel’s final, most dramatic, and most violent judge. An angel even appears to Samson’s barren mother and announces she will birth a deliverer who will save Israel from the Philistines (Judges 13:3). Samson is also unique among the judges for his Nazarite vow. He is under oath to touch nothing unclean or dead, to neither eat grapes nor drink wine, and never cut his hair (Judges 13:5, 7). 

But Samson’s promising birth only serves to highlight his downfall. Samson sees a Philistine woman and wants to marry her even though doing so violates God’s marriage laws (Judges 14:7). We’re told Samson’s only justification is that she seems right in his eyes (Judges 14:3). This is the author’s indictment of all of Israel during this time (Judges 21:25) This phrase also foreshadows how Samson’s story will end—his eyes will be gouged out at the hands of the Philistines (Judges 16:21). 

But Samson’s lusting eyes are also the means God will use to rescue his people (Judges 14:4). We see this play out in a short story that acts as a metaphor for both the rest of Samson’s narrative and the entire Book of Judges. As Samson walks through a vineyard (which is a foolish choice since he can’t eat grapes), a lion attacks Samson and he kills it. But in doing so he breaks his Nazarite vow to not touch dead animals. He also lustily eats honey from its carcass (Judges 14:8-9). Samson’s lust for honey is a lot like his lust for Philistine women. 

His foolish marriage to the Philistine woman and his romantic trysts with Delilah all end the same way—with Philistine men pouncing on him like a lion and God granting sweet supernatural deliverance over Israel’s long-time enemies (Judges 15:14).

In strange mercy, God uses the lust and violence of Samson to rescue people bound to their own lust and violence. 

Samson’s lust eventually leaves him blind, weak, and enslaved to the Philistines. Samson uses his last breath to pray for strength to execute a final act of revenge (Judges 16:28). Like before, God empowers Samson to destroy more Philistine’s through his death than his life (Judges 16:30). Like honey from a dead lion, God brings victory through Samson’s sin.  

Where is the Gospel?

Samson is the last judge God raises up. Samson’s story serves as the climax of the book of Judges, but also as the consummate embodiment of Israel’s waywardness. He’s the final example of God using Israel’s sinfulness to accomplish his purposes (Judges 14:4).  

But Samson’s story also represents Israel’s hope. Israel is waiting for a King whose coming is announced by angels, and in whom the Spirit dwells. Israel is hoping for a leader who is strong like Samson, but whose sacrifice is greater than his might. They’re waiting for God to bring sweet peace from their lion-like enemies. 

Samson actually points us to Jesus. Jesus’ birth was announced by angels (Luke 1:30-31). And the Holy Spirit rushed on him like a dove of peace (Luke 3:22). Jesus was strong, not to avenge personal vendettas, but to remain single-minded through persecution and crucifixion. Jesus’ sacrificial death brought greater victory than his life because through his death, everyone who believes in him is saved from the stalking lions of sin and death (Romans 10:9). 

Jesus did not bring honey out of his sins, but out of ours. Jesus’ sacrificial death wasn’t to avenge but to atone. Jesus dies as the consummate embodiment of our waywardness so that we can become living examples of the way God uses sinful people to tell of and accomplish his sweet victory in all the world. Because of Jesus we taste and see that the Lord is good (Psalm 34:8). 

See for Yourself

May the Holy Spirit open your eyes to see the God who uses our sin to bring about our salvation. And may you taste and see that Jesus is sweeter than honey.