What’s Happening?

God, like a lion, roars from Jerusalem (Amos 1:2). Amos, a farmer and shepherd, is tasked to take God’s message of judgment from Judah in the south to Israel and its leaders in the north (Amos 7:14-15).

But Amos doesn’t start by listing Israel’s faults. He first condemns the nations surrounding Israel for their inhumanity. The phrase “for three sins … even for four” is repeated seven times. And each time this phrase comes before detailing a particular nation’s fourth and most egregious crime. Syria brutally razed the territory of Gilead (Amos 1:3). The Philistines raided and then trafficked their prisoners to Edom (Amos 1:6). The nation of Tyre conquered and slave-traded a whole nation (Amos 1:9). Edom viciously attacked a brother-country and slaughtered their women (Amos 1:11). The Ammonites ripped children from inside their pregnant mothers (Amos 1:13), and Moab desecrated the grave of their king (Amos 2:1). Amos then turns to his home of Judah and condemns them not simply for being inhuman, but for also breaking God’s laws (Amos 2:4).

Amos condemns every nation that geographically surrounds Israel. Now Israel and her leaders lie in the center of his prophetic crosshairs. He repeats his pattern, but makes sure to list all four of Israel’s egregious sins (Amos 2:6). Israel has sold her own people into slavery over petty debts and oppressed the poor through neglect (Amos 2:6b-7a). Fathers and sons drunkenly abuse the women of Israel on the same cloaks they took from the poor as collateral on their debts (Amos 2:7b-8).

These perversions of both justice and humanity were precisely what God opposed and destroyed when he led them out of slavery in Egypt and into the promised land (Amos 2:9-10). For Israel to go back isn’t just tragic and hypocritical, but a total rejection of the God who saved them. So God promises to make these oppressors weak (Amos 2:14). He will rob the violent of their weapons (Amos 2:15). And the most brazen and bold abusers will run away naked from his righteous anger (Amos 2:16).

Where is the Gospel?

It is good news that God cannot stomach injustice and inhumanity. It is good news that God will bring the full might of his power and the ferocity of his anger against abusers, human-traffickers, and the corrupt.

If you are the victim of injustice or inhumanity, God is on your side. Jesus is coming soon. And He will wage war against evil in all its forms (Revelation 19:11). He will destroy the oppressor and disarm the violent (Colossians 2:15). When Jesus died on the cross he showed us a picture of God’s inevitable justice against evil. The apostle Paul says that if God did not spare his own son, how will he not also give us victory in Jesus over our enemies (Romans 8:32, 37)?

That’s why the book of Revelation pictures Jesus confronting the forces of evil in a robe dipped with blood (Revelation 19:13). It's a symbol not just of the blood Jesus lost on the cross, but an omen of destruction for those who dare harm his own. For most victims, justice is too slow. Too often the wicked get away with it. But Jesus’ cross and his Word promise that he is coming again. No evil will go unpunished and every victim who calls out to him will be vindicated.

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who hates injustice and inhumanity. And may you see Jesus as the one who is coming soon to rescue the oppressed and vindicate the victim.