What’s Happening?

Peter is on the attack. False teachers have accused him of teaching the myth that Jesus will return to judge their sexuality and greed (2 Peter 2:2-3a). This false teaching denies Jesus’ authority to rule and denies a coming day of judgment—and so denies that Christians are obligated to any one moral code. In other words, if God isn’t going to judge, we can do what we want (2 Peter 2:19). But Peter attacks each of these assumptions.

First, and with regard to Jesus’ authority, Peter says it’s no myth that he and the other apostles are eyewitnesses to Jesus’ transfiguration (2 Peter 1:16). Jesus’ transfiguration in the Gospels is the moment when the apostles realize Jesus has the authority to rule the world. God speaks from heaven that Jesus is his coronated Son (Matthew 17:5). And he’s joined by Moses, Israel’s first king, and Elijah the Restorer, the first person in the Bible to raise someone from the dead (Matthew 17:11). The false teachers are wrong. The transfiguration reveals that Jesus has been given authority over life, death and the universe—and Peter is a witness.

Second, Peter proves a coming day of judgment. Part of the false teachers’ argument was that the idea of a prophesied day of judgment was man’s invention, not God’s (2 Peter 1:20). “Judgment” is a tool used by the religious to force moral control through fear. But Peter says prophecies of judgment are not man-made constructs, but a product of the Holy Spirit (2 Peter 1:21). The idea that there is no coming judgment is man-made, and in fact this objection has also been prophesied by the Holy Spirit they deny (2 Peter 2:1).

This denial of inevitable judgment is ancient and has consequences (2 Peter 2:3). Peter proves this with three famous stories of judgment from the Old Testament: the fall of the sons of God, Noah’s flood, and Sodom and Gomorrah. In these stories, angelic beings, Noah’s contemporaries, and the citizens of the twin cities all reject God’s moral authority, indulge in their sexual and material lusts, and become examples of what will happen to 

all

 the ungodly (2 Peter 2:6).

Finally, Peter addresses the false teachers’ claims about morality by pairing the inevitable judgment of the ungodly with the inevitable rescue of the morally righteous. Noah and Lot were both righteous men, grieved by the moral and spiritual evil around them, and they were both saved (2 Peter 2:5, 7-8). Righteousness matters. In denying that Jesus will return and in promoting an anything-goes morality, these false teachers aren’t just denying Scripture. They’re also denying any rescue from a world of evil (2 Peter 2:9-10).

Peter calls this type of thinking animalistic (2 Peter 2:12). These false teachers slouch from appetite to appetite, barking about things they refuse to understand (2 Peter 2:14). Driven by money, they’re like Balaam, an old prophet who sold his incantations to the highest bidder and whose animal was more sane than his master (2 Peter 2:15-16). Like a waterless spring, preaching so-called freedom while denying Jesus’ coming is useless at best, and inhuman at worst (2 Peter 2:17-18). So afraid of God’s authority, they enslave themselves to their own primal passions (2 Peter 2:19-20). And like dogs and pigs, they can’t help but eat their own filth (2 Peter 2:22).

Where is the Gospel?

Peter is on the attack—and you can tell. He’s speaking to us by speaking against these false teachers. Some of us might need to hear Peter’s harsh rebuke about the inevitability of judgment. Others may share the false teacher’s skepticism about Jesus’ coming and are intrigued by a less morally rigorous faith (2 Peter 2:18). Some of you need to hear Peter’s warning about the inevitable implosion of a life ruled by your appetites, and submit to a Ruler other than yourself.

But all of us need to hear the good news that rescue and deliverance are inevitable for the righteous. Peter has already said that those who know Jesus share his righteous divine nature (2 Peter 1:4). Our rescue is secure! Like Noah, we can boldly preach righteousness to a world going under (2 Peter 2:5). Like Lot, we can weep over a world lost in its debauchery (2 Peter 2:8). And like both of them, we can be confident that the closest we will come to experiencing judgment is reading about it (2 Peter 2:9). God has a history of saving the righteous, and he will do it for all of us who know and trust his Son, the King, Jesus.

See For Yourself

May the Holy Spirit open your eyes to see the God who judges evil. And may you see Jesus as the one who rules the world and saves the righteous from judgment.