What’s Happening? 

The book of Acts draws to a close as Paul draws closer to Rome. Acts started at the center of Jewish life, in Jerusalem during Pentecost. Now it ends at the center of Gentile life in the capital city of Rome. Jesus’ words have come full circle—the Gospel has been preached in Jerusalem, all Judea and Samaria, and has now reached the ends of the earth (Acts 1:8). And as Paul moves into the center of Gentile power, the narrative doubles down on God’s heart to save the nations. 

Under Roman guard, Paul sets sail to hold trial under Caesar in Rome (Acts 27:1).The journey is difficult and tumultuous. A storm threatens all 276 passengers, but Paul receives a message from God to stay with the ship. The crew decides to trust Paul, and they run aground on the island of Malta (Acts 27:20-44).

Upon arrival, Paul is attacked by a poisonous snake but does not die. The people believe him to be a god. They treat Paul and his companions well, outfitting them with a ship that takes them to Rome (Acts 28:10). 

Once in Rome, Paul shows a large group of Jews how Jesus fulfills the Old Testament through his death and resurrection. But many of them refuse to believe (Acts 28:17, 23-24). 

This leads Paul to quote Isaiah the prophet, saying they will hear but never understand because they have closed their ears and eyes to God (Acts 28:26-27). Instead of continuing to plead with the Jews, Paul again turns his ministry toward the Gentiles who will listen (Acts 28:28). 

This is how Acts ends—with Paul preaching the Gospel of Jesus, boldly and without hindrance, to the Gentiles in Rome (Acts 28:31). 

Where is the Gospel? 

Just as the Gentiles on board the ship with Paul simply trust God’s word, seek refuge on the boat, and are saved, so Gentiles all over the world can trust in Jesus, seek refuge in him, and be saved (Acts 27:25). 

The New Testament even compares Jesus to a boat that keeps us safe from a storm. When we put our faith in Jesus, we are protected from the storms of our guilt and condemnation (1 Peter 3:21). We hide in Christ like Noah hid in the ark and like Paul and his companions hid in their boat. 

Paul’s miraculous survival from a snake bite opens an opportunity to share the Gospel to the tribes of Malta. God shows his authority above every other deity (Colossians 2:15). 

Like Paul, Jesus was stung by the most venomous snake of all. The open mouth of the grave filled his veins with the poison of death (Hebrews 2:9). Like the islanders, many thought this meant Jesus, his ministry, and his claims were discredited (Luke 24:20-21). But while death struck Jesus’ heel, he crushed its serpentine head (Genesis 3:15).

Like Paul, Jesus walked away from the grave unharmed (Luke 24:6). The locals of Malta thought Paul was a god for cheating death, but Jesus proved himself to be God above gods by forever overcoming death through his resurrection (Acts 17:31). 

This is the good news of Acts. Despite persecution, the Kingdom of God is moving toward all nations and all peoples. Even as opportunities died among the Jews, new life is coming to the Gentiles. 

And this work continues today. You and I can be included in the Kingdom of God no matter where we are because Jesus is sending his good news out to all nations. And we also get to continue this good work by taking the message of Jesus throughout the earth with all boldness (Matthew 28:19). 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who is bringing the light of his Kingdom to every nation on earth. And may you see Jesus as the one whose death and resurrection earn all who trust in him entry into that Kingdom. 