What’s Happening?

God is in the middle of showing the prophet Ezekiel a vision of God’s people returning to their homeland after a long exile. An angel has just given Ezekiel a tour of a new temple in Jerusalem. But as Ezekiel is escorted out of the building, he notices a trickle of water coming from under the temple and flowing east into the desert (Ezekiel 47:1-3). The farther the river runs, the deeper the water gets until it reaches the Dead Sea (Ezekiel 47:4-8). The water from the temple transforms the salty sea into a freshwater ocean. Thanks to the waters from God’s temple, the desert is healed. A dead sea becomes fertile fishing grounds for all God’s people, and a barren desert becomes a jungle of fruit trees that never stop bearing fruit (Ezekiel 47:9-12). This vision symbolizes that God intends his Kingdom to be a place of healing and life for all who worship him.

Immediately after the river heals the land, God describes in great detail the national borders of this restored Israel. Something very similar happens in the book of Numbers when Israel prepares to cross the Jordan River into the land of Canaan for the first time (Numbers 34:1-10; Ezekiel 47:13-20). But in Ezekiel’s vision of this restored Israel, both native Israelites and foreigners, asylum seekers, and refugees can all lay claim to God’s land (Ezekiel 47:21-23). This healed Israel is not just for Israelites but all who look to God and his Kingdom as their true homeland.

Ezekiel then outlines new tribal boundaries for the citizens of Israel’s twelve tribes, emphasizing the equality of God’s people (Ezekiel 48:1-7, 23-29). Each tribe gets an equitable share of land centered around a new capital city, which has God’s new temple and his life-giving river at its center (Ezekiel 48:8-22). Then, to emphasize that all of God’s people have shared access to this holy place, Ezekiel describes the gates of God’s city. For security reasons, ancient cities normally had only one gate, but God’s new capital has twelve—one for each of Israel’s tribes (Ezekiel 48:30-34). Every tribe has free and equal access to God. While many would have expected this city to be a rebuilt Jerusalem, Ezekiel gives this place a different name: his name for this welcoming, safe, equitable, and life-giving city is “The Lord is There” (Ezekiel 48:35b).

Where is the Gospel?

Israel’s homeland has been destroyed. Israel’s citizens have been removed from their ancestral lands. Israel’s capital and temple are in ruins. But God gave Ezekiel a vision in which Israel’s home is restored, their ancestral lands are returned, and a new capital and temple are founded. Ultimately, the Apostle John believed the new temple, the river of life, and the restored kingdom all begin to come true for God’s people in the person of Jesus. 

In John’s account of Jesus’ life, Jesus' ministry begins and ends with water. Jesus’ first miracle is to turn water into wine as a sign of the joy and restoration he would bring (John 2:1-12). Immediately after this, Jesus declares that his body is the final temple of God’s people (John 2:13-19). Like the temple that was destroyed by Babylon, Jesus says his body will be destroyed. But Jesus also says that he will rise from the dead and be rebuilt like the temple in Ezekiel’s vision and give life to his people. Only a few verses later, Jesus tells a foreign woman that the life he intends to give is not just for native Israelites but a refreshing water that all people can drink (John 4:1-26). This water for all people is finally given the moment Jesus dies. John is the only biographer of Jesus to mention that when a spear is thrust into Jesus’ side, water comes rushing out (John 19:34). But just as Jesus said, he rose from the dead. Jesus is the temple, destroyed and rebuilt, from whom rivers of living water flow to heal anyone who worships him. 

In the book of Revelation, John describes in more detail the restoration of God’s people. An angel shows John the eternal capital of God’s people. As in Ezekiel’s vision, it has twelve open gates where all weary people can enter into their new homeland (Revelation 21:10-14). At the center of the city is not a temple but Jesus on his throne (Revelation 21:22). And from under Jesus’ eternal throne is a river with trees on both banks that never stop bearing fruit. And anybody who eats them is healed (Revelation 22:1-5). The story of God’s people ends with the sick being healed, the weary finding rest, and the exiles finding their true home. Jesus has died and risen to give us hope and a guarantee that this Kingdom is coming.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who will restore his people. And may you see Jesus as the one who is our living water. 