What’s Happening?

Peter, one of Jesus’ disciples, reaches out to a community of believers spread throughout Asia Minor—what we now call Turkey (1 Peter 1:1). It’s likely these believers were Gentiles and citizens of the Roman Empire, but Peter calls them “God’s elect exiles.” They are God’s chosen foreigners who have been scattered and dispersed throughout the Empire.

With this word choice Peter intentionally places foreign Gentiles into the story of God’s chosen people, the Jews. Just as God chose Israel, God has elected these Romans. And as the Jews had been scattered by the Babylonian Empire, these believers in Jesus are dispersed through the Roman Empire. But Peter isn’t just comparing similar social and political histories. He’s saying Gentiles are just as chosen by God as Jews. The story of exile and homecoming that is central to Israel’s story is now the story God is writing for all people.

Every believer in Jesus is an exile. No Christian has citizenship in this world because God has chosen to give us a Kingdom in him. Peter adds we’ve been chosen according to the foreknowledge of God the Father, through the sanctifying work of the Spirit, for both obedience and sprinkling with blood (1 Peter 1:2). Each of those phrases is another way to tie Gentiles into the story of God’s chosen people.

Since Abraham, God knew and chose exiles to bless the world (Genesis 12:1-2). God’s Spirit chose Israel to be his home when he descended into their tabernacle (Exodus 40:34). And the day Israel became a nation, God’s people promised to obey and Moses sprinkled them with blood (Exodus 24:6-7). Just as Israel became a nation when sprinkled in blood, everyone who trusts the blood of Jesus becomes a new nation too.

Where is the Gospel?

God has elected us for exile. We’ve been chosen to be out of place, and that is good news. Peter says our new identity as an exile also means we’re joined to a new family. We’ve died to the nation we’ve been born into, but been born again into an eternal family founded by a loving Father and resurrection life (1 Peter 1:3). And as children of God—and siblings to Jesus—we’re given an inheritance that cannot die, cannot lose to evil, lasts forever, and is guarded by God himself (1 Peter 1:4-5). Foreignness to the world is a reason to rejoice when it means being natives in God’s Kingdom.

And like most outsiders we will suffer for our foreignness. Throughout his letter, Peter will unpack the moral and spiritual “otherness” that comes with following Jesus. But for now Peter reminds us that strangeness to the world is proof of our citizenship in heaven (1 Peter 1:6). Persecution isn’t a reason to despair; trials are a reason to be joyful. We’re no more 

victims

 of persecution than gold is a victim of fire (1 Peter 1:7). We can rejoice because suffering purifies us and demonstrates the authenticity of our faith.

Followers of Jesus will suffer. Jesus certainly did but it led to glory—life from the dead and a throne with God (1 Peter 1:11). And even though we haven’t seen Jesus for ourselves, when we trust and love him, we can rejoice (1 Peter 1:8). Our persecutors never have the last word because our salvation is not something they can harm (1 Peter 1:9). Like Peter said before, no nation or person can kill, corrupt, or erase what God guards for you (1 Peter 1:4-5).

Redemptive suffering and being an elected exile are strange but powerful truths. The prophets in the Old Testament diligently searched the Scriptures trying to figure it out (1 Peter 1:10). And even angels strained to get a glimpse of how God turns suffering to glory and joy (1 Peter 1:12b). But what the prophets and angels struggled to see, we see clearly in Jesus. His suffering led to resurrection and his death led to glory. Because of Jesus, we know that for every believer, suffering and death always lead to a glorious inheritance that lasts forever and will never fade.

See For Yourself

May the Holy Spirit open your eyes to see the God who has chosen us to be exiles. And may you see Jesus as the one who redeems our suffering and makes us family by his blood and resurrection.