What’s Happening?

The last acts of Jesus prepare his disciples for what’s to come. The disciples need to know that Jesus is alive. They need to know the Holy Spirit will equip them for the task ahead. And they need to know Peter is still the one appointed to lead this effort.

Mary Magdalen discovers Jesus’ tomb empty just before dawn. She runs and tells the disciples, and Peter and John race to see for themselves (John 20:1-2). They find Jesus’ grave empty and finally realize that, like Lazarus, Jesus was always meant to die and rise again. 

But Jesus does not first appear to Peter and John. In Mary’s grief and confusion, he approaches her and sweetly says one word—her name (John 20:16). Mary turns around and clings to him. Jesus appoints her as the first witness to his resurrection (John 20:17). 

Later, Jesus appears to his disciples and commissions them as the Father commissioned him (John 20:21). Before, Jesus had washed their feet to point toward his cleansing work on the cross. Now, Jesus breathes on them, pointing forward to the coming of the Holy Spirit who will empower them to proclaim the good news (John 20:22-23). 

But some don’t believe. Thomas refuses to get his hopes up unless he sees Jesus for himself. One week later, Jesus appears behind a locked door and singles him out. Jesus invites him to see and touch his scars (John 20:26-27). He tells Thomas that eternal life is based on faith, not sight.

Jesus appears one final time to the disciples while they are out catching fish.

Jesus had called Peter to lead the disciples, but Peter had openly denied Jesus. Jesus restores Peter by symbolically undoing his three denials with three confessions of love and gives Peter three commissions to care and lead God’s people (John 21:15).

Where is the Gospel?

It’s good news that we are sent to tell good news. Jesus sent Mary to the disciples with the news of the empty tomb. Jesus sent the disciples with the promise of the Spirit. Jesus sends Thomas with hope for doubters.  And Jesus sends Peter to establish the church. This is good news for people like us because we are people like them—the grieving, fearful, doubting, and denying. 

Jesus' resurrection takes people like us and turns us into new creations. Like Mary, we announce that the tomb is empty to people who have not yet heard it. Like the disciples, we are filled with God’s Spirit to announce the forgiveness of sins. Like Thomas, we are armed with eyewitness testimony for doubters. Like Peter, we are commissioned to lead in our circles of influence to glorify God in both life and death.

As John would say, there’s so much more we could say about the work of Jesus in his day and ours—but not even the internet is big enough to hold it all (John 21:25)! 

See for Yourself

May the Holy Spirit give you eyes to see the God who raised his Son from the grave. And may you see Jesus as the risen King who has sent you to proclaim the good news of Jesus Christ.