What’s Happening?

John’s third letter is directed not to a group of churches, or even one church, but to Gaius, a man John deeply loves (3 John 1). Gaius is a faithful Christian whose hospitality is well known (3 John 3-5). Traveling missionaries frequently stayed at Gaius’ house and then told their home churches about his generosity and love (3 John 6). John wants Gaius to keep doing what he’s doing. For John, hospitality towards missionaries is a litmus test of inclusion in God’s Kingdom. And people like Gaius are co-workers—valuable partners in the mission of Jesus (3 John 8).

But not everyone in Gaius’s community is as humble and hospitable as he is. Diotrephes refuses to listen to John and other apostles' calls for hospitality (3 John 9). He resents their authority, slanders their character, and refuses to welcome their missionaries (3 John 10a). Worse still, Diotrephes has some level of authority in Gaius’s church. He both threatens and excommunicates those willing to support John’s missionaries (3 John 10b).

Knowing that Gaius would read his letter to everyone in his church, John tells them to imitate the good they see in Gaius and reject the evil of Diotrephes and men like him (3 John 11). John ends his third letter the same way he ended his last, with the hope of seeing his friends face to face soon (3 John 13-14).

Where is the Gospel?

John has talked about loving one another in every one of his letters. It’s the defining mark of those who know God (1 John 4:7). And the failure to love your brothers and sisters is the defining mark of those who don’t know God (1 John 4:8). Hospitality towards missionaries is a litmus test of inclusion in God’s Kingdom.

When Jesus first sent out his disciples, the hospitality shown by a town towards them determined whether God’s peace or God’s judgment would fall (Matthew 10:13, 15). Near the end of Jesus’ life, he said that whether or not we show hospitality to “the least of these” signals our eternal destiny (Matthew 25:45-46). That’s because hospitality isn’t just serving others—but Jesus himself (Matthew 25:40). To give or withhold hospitality (especially towards those sent to proclaim the way of Jesus) is to accept or deny that Jesus was sent by God.

Fittingly, Jesus revealed himself through his own hospitality. He gave wine to a wedding (John 2:11). He hosted feasts in the desert (Luke 9:16). He offers his body and blood as a meal to be eaten (Matthew 26:26-28). And when he finally convinced his disciples that he rose from the dead, it was over a shared meal (Luke 24:35). Jesus is generous and hospitable to his people. And when his people are hospitable in kind, God shows up. Jesus reveals himself. And we become coworkers and God’s chosen partners in the proclamation of Jesus and his Gospel.

Don’t imitate the evil of Diotrephes. Don’t invite the judgment Jesus warns against. Instead, love your brothers and be hospitable to your sisters, especially those who have been sent, like Jesus, to proclaim good news.

See For Yourself

May the Holy Spirit open your eyes to see the God who is generous. And may you see Jesus as our hospitable host inviting us to a feast of his generosity and love.