What’s Happening?

Israel is dying. In a visceral picture of the idolatry and failure of Israel’s leaders, a famine has starved the land (2 Kings 4:38). And a widow, unable to find justice from her king, goes to Elisha for help (2 Kings 4:2a). Debt collectors will soon force her sons into slavery unless the debt is paid (2 Kings 4:2b). Elisha tells her to borrow jars from her neighbors, take the little oil she has left, and pour it into the empty jars (2 Kings 4:4). Miraculously every empty vat in the village is filled with the oil in her small bottle (2 Kings 4:6). The widow is left with more than enough to pay off her debts and survive the famine (2 Kings 4:7). Israel is dying, but Elisha brings life to a home left for dead. 

A wealthy woman from the town of Shunem understands that Elisha’s ministry is unique (2 Kings 4:9). She builds him a room on the roof of her house and places a table, a chair, and a menorah (or a lamp) inside it (2 Kings 4:10). These are the same decorations used in the temple. They’re a sign that this Shunammite woman knows that God’s life-giving presence abides with Elisha. And in response to her generosity, Elisha prophesies that her dead womb will give birth to a son—and it does (2 Kings 4:17).

For years the family lives happily until the son tragically dies (2 Kings 4:20). She places his body in the rooftop temple and strangely doesn’t tell her husband that their son has died (2 Kings 4:21-22). She tells him that “all is well” and quickly sets off to find Elisha on Mt. Carmel (2 Kings 4:23-24a). Elisha’s servant Gehazi sees her from a distance and asks what’s wrong, only to get the same answer she gave to her husband: “All is well” (2 Kings 4:26). She only reveals her need to the man of God (2 Kings 4:28). She knows only God’s man can bring life. 

Elisha sends young Gehazi ahead with his staff to lay on the boy, but nothing happens (2 Kings 4:29). It’s only when God’s mobile temple—Elisha—touches the boy that he comes back to life (2 Kings 4:34). In Elisha, death does not take life, but life takes death.

We see this theme again as Elisha camps overnight in Gilgal. He and his men make a stew from wild gourds only to realize they’re poisonous (2 Kings 4:40). But the man of God takes the death out of the pot (2 Kings 4:41). And when his 100 men are hungry again, Elisha multiplies loaves of barley and grain, with leftovers to spare (2 Kings 4:44). 

Where is the Gospel?

Elisha was a walking, talking temple when Israel's temple was in shambles, and its leaders were corrupt. He brings life and relief wherever he goes because God is with him. In this way, Elisha’s ministry prepares us for Jesus. 

Jesus lived in a time when Israel's temple and leaders had become corrupt. Jesus knows he is a walking, talking temple. Like Elisha, Jesus multiplies food and raises the dead. He also heals the sick and cleanses lepers. Wherever he went life followed, and death was pushed back. Jesus was God’s life-giving presence in the flesh (John 1:14). He was the God-Man who could bring life. 

But more significantly than resuscitating a widow’s son who would one day die again, Jesus has risen from the dead never to die again. Like the Shunammite woman, we do not need to bring our death to anyone but Jesus. Because he lives forever, we know he will bring life-giving relief to any who ask for his presence. 

See for Yourself

May the Holy Spirit open your eyes to see the God of Life. And may you see Jesus as the one who gives that life, even to the dead.