What’s Happening?

Chapter 33 begins with a travelogue. It traces Israel’s journey from slavery in Egypt, through the wilderness, and to the bank of the Jordan where they about to enter the Promised Land (33:1). 

Recounting Israel’s travel shows that God is faithful to bring his people where he promised, no matter what stood in the way. He promised to bring them out of Egypt and to the Promised Land, and he has done it! 

After the travelogue, God gives three sets of instructions. All of them have to do with Israel’s imminent entry into the land. He tells them to drive out the inhabitants, outlines the boundaries of the nation, and sets leaders who will help divvy up the territory for each tribe. 

If Israel doesn’t drive out the inhabitants God says the natives will become like barbs in their eyes and thorns in their side (33:52). Not only that, but God himself says that he will treat Israel like they were supposed to treat the inhabitants if they don’t drive them out. 

However, as we learn through the rest of the Bible, Israel did not obey God on this very point. They did not completely drive out the inhabitants (Ps 106:34). And so the next two sets of instruction also get broken. They don’t fill the whole land (Josh 13:1) and instead of dividing the land equally, the land gets hoarded by the rich at the sake of the poor (Amos 1:13). 

Ultimately, God’s warning comes true. The Israelites will be driven from the land. They will fail to be the final recipients of the Promised Land. 

That is because the full and final promise was for something in the future. Something better than a plot of land (Heb 11:10). 

Where is the Gospel? 

Jesus gave us a picture of what this promise would be in some of his last words on earth. Instead of telling people outside Israel to go into it, he tells people in Israel to go outside of it (Acts 1:8). He tells his disciples to go to Jerusalem, Judaea, Samaria, and the ends of the earth with the good news of what he has done. That’s the church’s travelogue. 

Instead of taking one geographic place by force, Jesus is leading his people everywhere to reach every geographic place with grace (Mat 28:19).

And the climax of this new and better travelogue will be the day when Jesus returns and literally fills the earth with his glory, recreates all things, and brings heaven to earth to dwell with us forever (Ezek 37:27). 

In that land, there will be no boundary line he fails to conquer. There will be no bit of evil he does not drive out and no bit of equity and justice he does not uphold. That’s our new and better Promised Land. And we are on the banks of a metaphorical Jordan, waiting to enter. God’s promise is sure. He is faithful. He will complete this journey. 

See for Yourself 

I pray that the Holy Spirit will give you eyes to see the God who faithfully guides his people. And that you would see Jesus as the one who sends us out to cover the world with his glory and is coming again to do it fully and finally.