What’s Happening?

A group of teachers have begun to publicly contradict the message of the apostle Paul (Galatians 1:6-7). Paul taught that trusting Jesus’ life and death was the only prerequisite for becoming a member of God’s family. But they taught that faith in Jesus was only the first in a two-step process. The second step was to accept the identifying marks of God’s historic family, the Jews, such as observing the sabbath, keeping Jewish feasts, eating kosher, and circumcision (Galatians 5:2-3). They also claimed that the only reason Paul shied away from these biblical commands was to make his message more palatable to his non-Jewish audience (Galatians 1:10). The letter of Galatians is Paul’s response to these arguments.

Paul begins by saying his message comes straight from God and has not been modified by his time ministering to non-Jews (Galatians 1:11-12). Jesus himself, after rising from the dead, appointed Paul to be a messenger of the good news that Jesus gave himself to rescue us from the evils of this age and make us part of his family (Galatians 1:1-5). Paul is insistent. Badges of Jewish identity are not necessary to become members of God’s family. This message is straight from God and there is no other Gospel (Galatians 1:8-9).

Ever since God rescued him, Paul has zealously preached this Gospel. He is so confident in the divine origin of his message that he didn’t even consult the other apostles (Galatians 1:15-17). Once he did, three years later, they affirmed that Paul’s message was consistent with theirs (Galatians 1:18-24). And 11 years later when Paul formally brought his ministry under their review, they neither added to his understanding of the Gospel nor demanded the circumcision of his Greek ministry partner (Galatians 2:1-6). Rather, they confirmed that Paul’s message to non-Jews was the same as their message to Jews (Galatians 2:7-10); namely, that entrance into God’s family isn’t dependent on Jewish markers of identity, but faith in Jesus alone (Galatians 2:16).

Paul even confronted the apostles when they failed to live consistently with this position. Once, the apostle Peter refused to share a family meal with a group of non-Jews, concerned that those who demand circumcision would be offended (Galatians 2:11-13). But Paul called him out. To refuse to eat with non-Jews is to suggest that non-Jews must first act like Jews if they want to be a part of their family meals (Galatians 2:14). While even the apostles were tempted to soften Jesus’ message, Paul did not. If the Galatians are going to trust anybody, it should be Paul. He consistently refused to modify the good news of Jesus.

Where is the Gospel?

Both Peter and Paul know that becoming a member of God’s family is not dependent on observing Jewish laws, but faith in Jesus alone (Galatians 2:15-16). It is wrong for Jews who believe in Jesus to separate from non-Jews for failing to accept their markers of Jewish identity. That is to deny that Jesus has unified all people through his life and death without regard for their ethnicity (Galatians 2:17-19).

Trust in Jesus, and not in performing certain markers of Jewish identity, is what makes us part of God’s family (Galatians 2:20). The ones breaking God’s laws aren’t uncircumcised people, but those who insist on circumcision and other markers of belonging (Galatians 2:18). To add a performative element to faith in Jesus is to make Jesus’ death meaningless (Galatians 2:20-21).

Jesus died so we can live as members of his united family forever. He ended an old era marked by its ethnic distinctions and replaced it with a new age marked by faith (Galatians 1:4; 5:6). Every era of God’s people will face the temptation to create new divisions. There will always be people who settle for a false Gospel that makes good guys and bad guys out of which day you worship, which foods you eat, or even who you vote for. But the good news is that trusting Jesus is enough. In him, we have died to this era’s divisions. And by faith in him, all people have been united into his family, killing those old hostilities and replacing them with sacrificial love for all people.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who has given us only one Gospel. And may you see Jesus as the only one you need to trust.