What’s Happening?

To approach the king unsummoned is a death sentence, and Queen Esther has just placed her life in the king’s hands (Esther 5:1). Both she and the Jewish people will be massacred unless the king shows mercy and gives Esther a chance to reverse the genocidal decree written by Haman. But contrary to her fears, Esther does not die. The king instead offers Esther up to half his kingdom (Esther 5:3). It’s the first of several ironies—reversal after reversal of what’s expected.

The next reversal is that Esther asks for a feast with the king and Haman instead of asking for her people’s lives (Esther 5:4). Esther pours wine for her king and Haman and invites the drunken pair to dinner again the next day (Esther 5:8). When Haman leaves the party, he sees Mordecai, who still refuses to bow to his authority (Esther 5:9). Haman restrains his anger momentarily and arrives home. He forgets Mordecai as he brags to his friends and family about his good fortune, his power, and his invitations to the queen’s feast (Esther 5:11). But his anger leaks out and his wife suggests Haman execute Mordecai by impaling him on a stake 75 feet in the air (Esther 5:14). It’s an enormous pole to match Haman’s inflated ego, so naturally this plan pleases him. But yet another reversal is brewing.

Xerxes can’t sleep and asks for his royal records to be read to him (Esther 6:1). As the scroll is read, Xerxes realizes that Mordecai had once saved his life and was never properly celebrated (Esther 6:3). Haman storms into the room, ready to murder Mordecai while Xerxes is ready to celebrate him. Xerxes asks Haman how he should honor a man the king delights in (Esther 6:6). Haman, knowing no one as great as himself, gushes about every honor and celebration he could desire (Esther 6:8-9). Thrilled with Haman’s plans, Xerxes tells him to fulfill all of his wildest dreams and celebrate Mordecai, the man he plans to kill (Esther 6:10). Ironically,Haman’s name means “celebrated one.” And in this moment the celebrity Haman is forced to celebrate the one man who refused to celebrate him. Haman’s name has been humiliated and Haman’s wife understands this as a foreshadowing of what's to come. The woman who inspired Haman to kill Mordecai on a pole now predicts that Haman will be impaled on his own stick (Esther 6:13).

Immediately, Haman is called to another banquet (Esther 6:14). But Esther reveals, for the first time, that she is a Jew, which means Haman has conspired to kill Xerxes’ queen (Esther 7:6). Haman begs for his life, but Xerxes mistakes Haman’s begging as an assault. He demands Haman’s immediate execution on the stake built for Mordecai (Esther 7:7-10).

Where is the Gospel?

God is never mentioned in Xerxes’ pagan kingdom. Instead, we’re given justice so poetic it would be irresponsible to conclude there was no divine poet. In the moment the “celebrated one” thought he would be honored, he’s forced to celebrate his enemy; the feast Haman thought communicated his elevated status was his downfall; the moment of his begging was judged as assault, and the pole he thought would vindicate his damaged honor was the public shaming of his name. God is an ironic historian, and he authors history so that evil plotted always rhymes with evil punished.

But the greatest plot against God’s people was not Haman in Persia; It was Satan against Jesus. Like Haman, Satan pulled all the levers of the Empire to massacre his enemy (Matthew 27:1-2). And like Haman he erects beams of wood to impale Jesus. But unlike the divine author of Esther who ironically undoes Haman’s evil before it happens, Jesus dies (Matthew 27:50). But just as Esther had a secret that undid Haman’s plan, there was a secret hidden in Jesus’ death too (1 Corinthians 2:6-7). If Satan and his rulers had known this secret, they would have never crucified Jesus (1 Corinthians 2:8). And just as Mordecai rose in power over Haman, Jesus rose in power over death itself.

There are no politics too godless and there is no grave too dark that God cannot reverse for his people. Ironically, while God might be unseen, unheard, and unthought of in Esther or our own lives, that doesn’t mean God is not plotting resurrection and victory for those who trust him (1 Corinthians 2:9).

See For Yourself

I pray that the Holy Spirit will open your eyes to see the hidden Author of history. And may you see Jesus and his cross as the ultimate ironic victory over our enemies' schemes.