What’s Happening?

God is disciplining David with sickness (Psalm 38:3). And David is pleading with God to end his anger towards him (Psalm 38:1). David isn’t asking God to stop because he thinks God is being unfair. David knows he’s guilty (Psalm 38:4)  and been a fool (Psalm 38:5). And David freely admits his sin and his remorse (Psalm 38:18). He asks God to stop because he can’t take it anymore (Psalm 38:7-8). David knows he doesn’t deserve God’s mercy, but he asks for God to save him anyway (Psalm 38:22). 

Most of the psalm describes David’s suffering. His wounds fester (Psalm 38:5). His back feels like it’s broken (Psalm 38:7). He’s depressed (Psalm 38:8). His heart beats erratically and his eyesight is failing (Psalm 38:10). David is so emaciated he can’t even pray, so he hopes that God’s mercy will hear the faint sighs he wheezes out through the pain (Psalm 38:9).

Besides his physical problems, David’s friends have used his sickness as an excuse to abandon him (Psalm 38:11). And David’s enemies are plotting to take advantage of his vulnerability (Psalm 38:12, 20). David’s so waylaid he can’t even summon the strength to defend himself (Psalm 38:13-14).

In agony, David confesses his sin and waits for the Lord. There’s nothing else he can do (Psalm 38:15). While he never mentions it, David clings to a hope found in the book of Proverbs: “Whoever conceals their sins does not prosper, but the one who confesses and renounces them finds mercy” (Proverbs 28:13). David has experienced what it’s like to not prosper, so he confesses God’s mercy is the only thing that can save him now (Psalm 38:21). 

Where is the Gospel?

Confession is vulnerable. It’s an admission we don’t have it all together and need help. We often avoid confessing because we’re ashamed or we believe others will use our confession to take advantage of us. But David discovers it’s more humiliating not to confess sin. 

God’s discipline towards David’s unconfessed sin shamed him in front of his friends, gave his enemies an opportunity to take advantage of him, and proved that he needed help. Ironically, everything David tried to avoid by not confessing is exactly what David got anyway. 

But David’s hope and ours are the same. If we confess our sins, God will be merciful to forgive us (1 John 1:9). If we admit we’ve done wrong, God is willing to heal us (James 5:16). And if we confess Jesus as the one who saves by what he did on the cross, we will never be shamed (Romans 10:9,11). Even when our sickness is a product of our sin, as it was for David, we’re told  it is by the stripes of Jesus that we are healed (Isaiah 53:5). 

When we confess our sins and trust that God has dealt with them in Jesus, we are not embarrassing ourselves or opening ourselves up to attack. Instead,we are calling on the resurrection power of God to be merciful and to save. And if anyone wonders if God really will do this, the answer is—yes (2 Corinthians 1:20)! Jesus was buried and rose again so that your forgiveness will be more certain than death. 

And if you’re crying out in need today as David did, saying, “Come quickly to help me, my Lord and my Savior” (Psalm 38:22), be comforted by Jesus’ final words in our bibles: “Yes, I am coming soon” (Revelation 22:20)!

See for Yourself

May the Holy Spirit open your eyes to see the God who is merciful. And may you see Jesus as the one who comes quickly to forgive us of our sin and cleanse us from our sickness.