What’s Happening?

The books of Samuel narrate the rise and fall of King Saul and King David. They chart the end of Israel’s tribal leadership and the beginning of its monarchy. Samuel begins not with political drama, but with a barren womb. In the middle of chaotic and evil Israel, Hannah and her family faithfully make their yearly trip to sacrifice to God at Shiloh (1 Samuel 1:3). 

But Hannah is overwhelmed by both her infertility and the cruelty of her husband’s second wife (1 Samuel 1:7). In tears, Hannah goes to the temple and humbly begs God to remember her and give her a son (1 Samuel 1:10). If God answers her prayer, she promises to dedicate her child for a life of service in God’s temple (1 Samuel 1:11).

But the priest, Eli, mistakes Hannah’s faithful grief for drunkenness (1 Samuel 1:13). It’s a subtle hint that will prove later on that Eli is a bad priest. He can’t tell the difference between humble prayer and drunken muttering (1 Samuel 1:16).

Eli realizes his mistake and asks God to answer her prayers (1 Samuel 1:17). And he does! Just like she prayed, God remembers Hannah and gives her a son—and she names him Samuel (1 Samuel 1:20). And just as she promised, she dedicates Samuel to serve the Lord for the rest of his life (1 Samuel 1:28). 

Hannah then bursts out into song. She rejoices in God’s victory over her dead womb (1 Samuel 2:6). She praises the Lord that her husband’s arrogant wife has been humbled (1 Samuel 2:3, 5b). And Hannah reminds us what the books and birth of Samuel are all about—God’s appointed king (1 Samuel 2:10b). 

Where is the Gospel?

Hannah knew her infertility and the birth of her son were more significant than God’s answer to her prayers; they were also the answers to Israel’s prayers. Like Hannah, Israel was barren. No leader had been born in centuries who was able to bring peace to Israel from her enemies. At the mercy of arrogant judges and disobedient priests, faithful Israel wept for life from the dead and exaltation from their humiliation (1 Samuel 2:8). 

Samuel’s birth marks the end of Israel’s long history of defeat and humiliation. Under Samuel’s leadership, Israel would soon have a prophet to hear God’s voice and a king on the throne. God saved Israel from her pride and destruction through the birth of a weak and humble child. And God would do it again in Jesus.

Like Samuel’s birth to a barren woman signaled the dawning of Israel’s first king, Jesus’ birth to a virgin proclaimed the dawning of Israel’s final King. Like Hannah, Mary sings expectantly that her child is proof that God humiliates the proud but lifts up the humble (Luke 1:52-53). 

Jesus’ faithful mother and humble birth are good news for us in the same way that Samuel’s birth and faithful mother were good news to Israel. 

In Jesus our prayers are answered. God sees our pain, he sees our humiliation, and he has sent his Son to prepare a new Kingdom. And God sent Jesus as a humble baby born in an empty womb to demonstrate that if you are humiliated and dead inside, he is the God who will raise you up and make you alive. In Jesus, our barrenness is over. 

See For Yourself

May the Holy Spirit open your eyes to see the God who sees your barrenness, and may you see Jesus as God’s sent Son who answers your prayers, raises you up, and humbles your enemies.