What’s Happening?

As you read Proverbs you’ll be tempted to see Solomon’s wisdom as disjointed, secular, and absolute. Let’s address each of these in turn. 

From Proverbs chapters 10 to 29, it’s easy to feel lost. It can feel like you’re reading a long list of disjointed bits of wisdom—and sometimes that might be true. The list moves quickly from talking about obedient children (Proverbs 10:1) to financial management (Proverbs 10:2), to the importance of a decent work ethic (Proverbs 10:3), and to the inner disposition of wise people (Proverbs 10:8). It can feel messy, but that’s part of the point. 

If wisdom is understanding the way the world works, Solomon intentionally scatters his sayings to show how getting wisdom works—in fits and starts. We gain wisdom in painful events, business seminars, parenting moments, conversations with friends, watching people—or by opening our Bibles. Bit by unconnected bit we slowly learn to live wisely in the world. Instead of being frustrated at the lack of cohesion, Solomon asks us to accept the way wisdom works and learn from his experience with it.

Some of Solomon’s wisdom seems like it has nothing to do with God—they’re insightful, secular observations. Proverbs 13:12 speaks of shattered hopes. And Proverbs 14 13 says that just because someone is laughing doesn’t mean they’re happy. It can be easy to dismiss these as secular.

But Solomon demonstrates the truth we learned back in Proverbs 1-9. God created the world and people with wisdom. There is an internal logic and a creative design that runs through every human interaction, every type of work, and every sunset. Solomon, by including these seemingly secular bits of wisdom, is actually showing us that nothing is secular. Everything points us back to God. 

Finally, you might be tempted to think these are absolute promises, not proverbs. In Proverbs 12:21 Solomon says all evil people will be punished and all righteous people will be delivered. It’s tempting to read this as an absolute promise. But Solomon is giving us wisdom, not making promises. He’s describing how the world should and often does work, but not how it actually works every time. In fact, Proverbs 13:23 tells us that injustice often prevents the righteous from getting what should come to them. 

The proverbs are only provisionally true now, but that’s not to say they won’t be absolutely true in the future. And it’s here that we most clearly see Jesus. 

Where is the Gospel?

In Jesus’ death, ascension, and promised return, we have an absolute promise that the foolish will be punished and the wise will be delivered. All the good things we hope to be true will be true. Since God did not spare his own Son, we are guaranteed that the wise in Christ will one day be given all things (Romans 8:32). 

And if that guaranteed day is coming, no action on the earth is secular, disjointed, or random. Everything matters because matter and time were created by God. Jesus is coming to right all wrongs and bring every wise and foolish deed into judgment (Ecclesiastes 12:14). Nothing is disconnected, no injustice is overlooked, and no wise moment is forgotten. 

At Jesus’ return, his wisdom will reveal that nothing in your life is random, no moment was disjointed from his purpose, and all the things that should be true will be absolutely true—forever. 

See for Yourself

May the Holy Spirit open your eyes to see the God whose wisdom is never disjointed or secular. And may you see Jesus, his Son, who makes all the promises of God absolute by his death and resurrection.