What’s Happening

The Kingdom of God has come to Jerusalem and her fractured neighbors—Samaria, Galilee, and Judea (Acts 9:31). But now, something even more scandalous is happening. Peter is the first to experience it. 

Through a series of events, God moves Peter toward a new understanding of cleanliness and uncleanliness when it comes to Jews and Gentiles. 

Peter arrives in the seaside city of Joppa, the same city where the prophet Jonah tried to run from his calling to take God’s message to the Gentiles (Jonah 1:3). Peter raises a Christian woman named Tabitha from the dead. Her name means “deer”—a traditionally clean animal for the Jews (Acts 9:36, Deuteronomy 14:4-5). Yet Peter stays in the house of a tanner, someone the Jews avoided because they handled dead animals (Acts 9:43).

God is inching Peter toward a new understanding of how his mission, the Gentiles, and the Old Testament Law all work together. 

While at the tanner’s house, Peter has a vision of clean and unclean animals. When God tells him to eat, Peter refuses. But God responds with stunning words: “Do not call anything impure that God has made clean” (Acts 10:9-15). 

Immediately after this, a messenger summons Peter to Caesarea to meet a Gentile named Cornelius (Acts 10:22). Caesarea was the capital and the seat of Roman power in the area—as Gentile as you can get. There, in Cornelius’ household, Peter preaches the Gospel and the Holy Spirit falls on the unclean Gentiles just as it fell on the Jews at Pentecost (Acts 10:44). 

This news spreads quickly, and Peter receives criticism for associating with Gentiles (Acts 11:1-4). But Peter shares his story and the disciples praise God for bringing the Gospel to the Gentiles (Acts 11:18). This is seen in the following story where Barnabas and Saul minister to Gentiles in Antioch. There they are first called Christians (Acts 11:20-26).

Where is the Gospel?

God chose the Jews as his covenant people. As part of this, he gave them regulations about what to eat (Deuteronomy 14:2-3). Eating an unclean animal would make them unclean (Leviticus 11:24). If they were unclean and touched something holy, they were cut off from God’s people (Leviticus 7:21). They first needed to be made clean before they could come near God’s holy presence (Leviticus 11:25). 

In the same way, Gentiles could not come near to a holy God because of their uncleanliness (Leviticus 18:24). But, by the coming of the Holy Spirit, God made them clean by coming near to them. God simply declared them clean, and they were cleansed (Acts 11:9). 

This is only possible because of the Gospel Peter preached (Acts 10:39-40). The clean and holy God came near to an unclean and impure world in the person of Jesus. Jesus died and rose to offer a cleansing sacrifice, not just for Jews, but for all who believe (Acts 10:43). The sacrifices from the Old Testament needed to purify the unclean have been made in Jesus' death (1 John 1:7). 

This is the good news for all of us. We may feel dirty, unclean, and unable to approach God. But by his death Jesus calls us clean, raises us to life, and makes us holy through his Spirit.

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who chooses those far from him and brings them close. And may you see Jesus as the one who takes our uncleanliness and gives us his own holiness. 