What’s Happening?

The old generation is gone. The new generation has been counted and talk of how to divvy up the Promised Land has already started. 

And in the midst of all this talk of numbers and land, we run into a long discourse about what sacrifices to offer on what days, at which festivals, during each part of the year. Why? 

At the beginning of Numbers, after the first generation was counted, God provided order to Israel based on space (Num 2:2). God’s tent was in the middle of the camp with the Levites and other tribes around it. God ordered his people based on holy space. 

But when each tribe has its own land in Canaan the old ordering of holy space will be unnecessary. So how are the people to orient themselves around God once they enter the Promised Land? 

The answer is no longer holy space. Now, it’s holy time. 

Daily, weekly, monthly, and yearly festivals and sacrifices mark off Israel’s time as holy. 

Israel is to order their entire calendar around God by constantly observing holy time. The hope is that by remembering God and what he has done for them in time past they will not disobey like their parents did in time present. 

This section about holy time ends with a brief word about vows (30:2). Like other moments in holy time, vows are also marked off by sacrifices. The one thing that is stressed here is that vows to God must not be broken. 

But then God goes into detail about vows made by a daughter or a wife. A husband can break a vow his wife makes, but he will get the penalty for breaking it (30:15). The husband will bear the wife’s iniquity. 

Where is the Gospel? 

Is this not what Jesus has done for us as our new and better husband? 

We have broken vows to ourselves, one another, and God. Yet, Jesus steps in as our husband and bears the penalty of our vow breaking (1 Pet 2:24). 

As the New Testament says in Colossians, God has canceled our “record of debt that stood against us with its legal demands. This he set aside, nailing it to the cross” (Col. 2:14). When Jesus canceled our record of debt on the cross, he also reoriented our time based on himself and his saving actions. 

In fact, that same passage in Colossians goes on to say that the new moon festivals and Sabbath observances were “a shadow of the things to come, but the substance belongs to Christ” (Col. 2:17). It is Jesus’ sacrifice that we remember each day that makes our whole lives a holy time. 

See for Yourself 

I pray that the Holy Spirit will give you eyes to see the God who gives us endless ways to order ourselves around him in space and in time. And that you will see Jesus and his sacrifice as the one event that we can remember every day that will change the entire orientation of our lives.