What’s Happening?

Joshua begins his final military campaigns and destroys all God’s enemies (Joshua 12:1). The kings of Canaan are alarmed at Israel’s quick advance and feel betrayed by Gibeon’s surrender (Joshua 10:2). They form a coalition and strike Gibeon’s capital in retaliation (Joshua 10:4-5). The Gibeonites ask Joshua for help and he immediately sends his entire army to their aid (Joshua 10:6-8). 

Israel marches through the night and initiates a surprise attack at daybreak (Joshua 10:9). But before attacking, Joshua asks God for the sun and moon to stand still, and for the darkness before dawn to continue until their enemies are defeated (Joshua 10:12). And God answers Joshua’s prayer. He confuses the coalition’s army, sends hailstones, and extends the cover of darkness until the battle is won (Joshua 10:10-11). The enemy kings are captured, humiliated, and executed (Joshua 10:24, 26). 

Joshua tells his men that this victory will not be their last, but they must remain strong and courageous (Joshua 10:25). Quickly, they destroy seven major cities and take control of strategic high ground in southern Cannan (Joshua 10:41). From this position Joshua is situated to take the rest of the land. But before they do, Joshua reminds Israel that all this victory is because God fights for them (Joshua 10:42). 

Meanwhile, the tribes in the north of Canaan prepare for battle (Joshua 11:19). God hardens their hearts and leads them to their quick destruction. Israel finally has rest from war (Joshua 11:23).

We’re told that Joshua “left nothing undone” that the Lord had commanded Moses (Joshua 11:15). Chapter 12 then lists every kingdom the Lord won for Israel under both Moses and Joshua’s leadership.

Where is the Gospel?

Four times we’re told that the Lord fights for Israel: once after darkness covers the battlefield and gives Joshua the advantage at Gibeon (Joshua 10:14). Again after the kings of the coalition are humiliated and destroyed (Joshua 10:25-26). And a third and fourth time when the cities in the south and north finally fall (Joshua 10:42, 11:6). And just as constant as the Lord’s intervention, Joshua is faithful to pray, converse with God, and praise Him. When Joshua listens to God and obeys Him, he’s victorious. While Joshua’s victories are impressive and his answered prayer seems to break the laws of physics, Jesus accomplishes even more unprecedented miracles and victories. 

Like Joshua, Jesus listened to and obeyed God perfectly (John 5:19). All of Jesus’ prayers for miracles and healing are answered. And because of God’s love for his obedient son, God promises to reveal an even greater miracle than death to our enemies in battle—even greater than the sun standing still (John 5:20).

Jesus promises that everyone who listens to and obeys him will rise from the dead (John 5:24). More pressing than the Canaanites, death is our true enemy—and  that foe is defeated at the cross (1 Corinthians 15:26). On the cross, our battles with death and our enemies are finished (John 19:30). By Jesus giving up his spirit, we finally rest. Like Joshua, Jesus left nothing undone in his battle against death. He has secured rest from any enemy that dares stand against us. He gives us a home in his land forever. 

See For Yourself

May the Holy Spirit open your eyes to see the God who fights for you. And may you see Jesus as our obedient warrior who destroys our enemies and gives us a home.