What's Happening?

Jacob has escaped from Laban and his deceitfulness. But now Jacob must confront the first person he ever tricked - his brother Esau (32:6-7a). Last he heard, Esau was set on murdering him. How would this confrontation go? 

Jacob asks God to protect him from Esau (32:11), but also reverts back to his old tricky ways. Jacob decides to send a parade of gifts to Esau to win him over before they meet. 

But before his confrontation with Esau, Jacob sets up camp for the night. Without warning, an unnamed man starts to wrestle with him (32:24). 

Slowly it is revealed that this unnamed man wrestling with Jacob is actually God. Jacob had wrestled his whole life, and used tricks every time. But now, there are no tricks. He just holds on to God and won’t let go (32:26).  

Why is he holding onto God? Jacob is begging God to bless him before he lets him go. Jacob stole a blessing when his father’s sight was dark. But here, Jacob begs for a legitimate blessing in the light of day. 

God then blesses Jacob with the same blessing he gave to Abraham. Then, as God changed Abraham’s name, he changes Jacob’s name. It is here that God’s chosen people receive their name. God renames Jacob, Israel - which means, “He strives with God” (32:28).  

Israel will live up to that name. Just as Jacob had to go through a period of exile and wrestling with others, with sin, and with God, so his people, Israel, would do the same. 

From there, Jacob goes out to meet his brother Esau. He sends the parade of gifts ahead of him. But by the time Jacob gets to Esau, his brother simply embraces him (33:4). Esau didn’t need to be bought off because God had answered Jacob’s prayer for protection by changing his brother’s heart (33:8-9). 

Where is the Gospel? 

This beautiful story of planning, wrestling, and reconciliation is our story as well. 

We regularly formulate plans when we think about how we are going to approach God. We try to figure out what parade of good deeds, excuses, or justifications we can make for why God should forgive us. But, as this story shows us, we don’t need to approach God this way (Eph. 2:8-9). 

The reason we don’t have to approach God with a parade of good deeds is that Jesus has gone before us already (Rom 8:34). He was wounded by God and won a blessing for us (1 Pt 3:18). Even when we were faithless, scheming, tricksters, Jesus took the blow we deserved (2 Cor. 5:21). 

God has already accepted us because of Jesus. Even when we try to pay him off, He simply embraces us.

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who contends with us in our sin and meets with us in the person of Jesus to take our wounds and reconcile us to himself. 