What's Happening?

God has sworn that he would make Abram’s descendants so numerous that they could not be counted, they would be a great nation and would be a blessing to the whole world (15:5).

The only problem is, Abram is very old, has no children and his wife is barren (11:30). God knew Abram was doubting his promises, so he visits Abram in a vision where he doubles down on his promise (15:1-2a).

God enters into a traditional covenant ceremony with Abram. In this ceremony, animals would be sacrificed and cut in two (15:10). Then, the people making the covenant would walk in between the halves of each animal as a physical symbol which communicated, “If I break this promise, let what was done to these animals be done to me.” 

But, here, God alone passes through the animals. By doing so, he was saying that he alone would keep the promise and if he didn’t he would bear the punishment (15:17). 

But Abram and his wife’s doubts endure. So they decide to try and create this countless nation by having a child with their servant, Hagar (16:2). She immediately gets pregnant, so Sarai sends her away in a jealous rage (16:6b). 

But God appears to Hagar, tells her to return, and promises to establish a people through her child as well (16:10). However, this child does not receive the blessing that Abram wanted. Hagar’s child would not be the child of promise, but would remain the child of a slave. That is because Abram tried to earn through effort what God had promised through grace. 

Where is the Gospel? 

Both of these stories have so much to show us about who Jesus is and what he has done. 

Just as God promised to uphold the covenant alone, by passing through the animals by himself, Jesus keeps his own promise for us. Despite all our faults and sin, Jesus has done and will do everything to save us from what we deserve and bring us to himself (2 Cor. 1:20). All we are called to do is what Abram did - receive the promises of God with faith. 

Jesus’ sacrifice on the cross is an intensified version of what Abram experienced in this cultural ritual. The cross communicates that even though we broke the covenant, God has been torn apart for us (1 Pt 2:24). Therefore, no punishment remains for those who believe in Jesus. Instead, all that remains is the promise.

The Apostle Paul, when writing to the Galatians, shows us that the division between Sarai and Hagar’s children still exists today (Gal 4:24). We are enslaved when we try to be a part of God’s family and bring about God’s promises through our own strength and effort (Gal 4:23). 

We only become children of the promise when we trust the promise. If we simply have faith that Jesus has done for us what we could not do for ourselves, we freely receive all the benefits of the promise from our father. 

See for Yourself 

I pray that the Holy Spirit would show you the God who upholds all the promises he makes by himself. And that you would see Jesus who has earned for us through the cross everything he promised to us in grace.

 