What’s Happening?

After Gideon dies, his 70 sons are given control of Israel. One of Gideon’s sons, Abimelek, conspires with his mother and her relatives to overthrow his father. Eventually he begins his reign by slaughtering 69 of his father’s sons on a stone (Judges 9:5-6). 

But Jotham escapes Abimelek’s purge and uses a fable to warn those who are now following Abimelek (Judges 9:7). Jotham warns that honorable men are slow to accept leadership (Judges 9:11). Abimelek's meteoric rise, Israel’s uncritical allegiance to him, and Abimelek’s thirst for power will one day destroy them (Judges 9:20). 

This is exactly what happens. Abimelek is slowly handed over to the same violence he inflicted on his brothers (Judges 9:24). God is done showing mercy to Israel, and instead promises fairness and perfectly proportionate retribution (Judges 9:56-57). Throughout Abimelek’s story God is ominously silent except to further confirm Israel’s chosen path of self-destruction.

This does not mean God is absent in Abimelek’s increasingly grisly victories (Judges 9:49). Rather, God directs Abimelek’s bloodlust to its deserved end. 

Just as Abimelek's conspiracy depended on the support of his mother’s family and the slaughtering of his brothers on a stone, Abimelek is killed by a mother with a stone. Abimelek receives perfectly proportional retribution for his crimes in the form of a woman crushing his skull with a rock (Judges 9:53). 

Where is the Gospel?

Paul, in his letter to the Romans, tells us that God’s judgment is seen when he hands us over to our sinful desires (Romans 1:24). Like Abimelek, once we devote ourselves to the gods of this world we should not expect mercy but slow and brutal fairness. The way we dishonor God and harm others returns to us in perfect proportionality (Romans 2:6).

This is good news for those of us who have experienced despicable evil. Our tormentors will be poetically repaid for the harm they have done to us.

But ominously, we are all still under Jotham’s warning (Romans 3:23). Just as the citizens of Israel rejected Gideon’s sons, we reject God’s leadership. We pledge uncritical allegiance to greed, pride, power, and sex. Like Abimelek trusted violence, we trust our desires will secure us with the power, safety, and happiness we seek. Like Jotham warned, we should not be surprised if those things curve back round and punish us with brutal proportionality. 

But God’s fairness is not his final word to us. God is rich in mercy. He sends another Judge to his unfaithful and undeserving people—Jesus. Jesus, unlike Abimelek, is the rightful Judge of his people. But Jesus doesn’t get what he deserves; he gets what we deserve. Jesus allows our evil to curve back around on him. 

Instead of a coup, Jesus absorbs the fairness we deserve in an act of willing and humble sacrifice. He ends the retribution we’ve earned and justifies everyone who accepts his leadership (Romans 3:25-26). 

Jesus is the only leader worthy of our allegiance. He welcomes us into his Kingdom where the only thing left for us is mercy. 

See for Yourself

May the Holy Spirit open your eyes to see the God who repays evil proportionately and fairly. And may you see Jesus as the one who absorbs what we deserve and gives us only mercy.