What’s Happening?

Matthew records many stories of Jesus healing the sick in these chapters. In these stories, we see that Jesus has no limit to the number of people, kind of people, or manner of sickness that he is willing and able to heal.

Amid these healings, Matthew tells a story about Jesus calming a storm. The disciples are amazed and wonder who Jesus is, that even the wind and the sea obeys him (Matthew 8:27). Jesus rebukes diseases and demons, even the weather. He is the one with all authority (Matthew 9:8). 

Jesus preaches and heals with a heart of compassion. When he looks at the crowds, he sees sheep without a shepherd. The Old Testament often describes Israel in this way (Numbers 27:17; 1 Kings 22:17; Isaiah 53:6; Zechariah 10:2; 2 Chronicles 18:16).

 

Jesus uses this imagery to show that he is the shepherd God’s people had long-awaited (Isaiah 40:11; Ezekiel 34:16; Micah 2:12). 

Where is the Gospel?

Jesus has all authority to heal diseases, drive out demons, and calm storms. 

But authority is only good news if it’s also accompanied by compassion. A leper healed by Jesus understands this when he says, “Lord, if you are willing, you can make me clean” (Matthew 8:2). And the good news is that Jesus is both able and willing to heal. He has both authority and compassion.

 

Through all of this healing and authority, Matthew is helping us to see a deeper point Jesus is trying to make. 

While eating with some less-reputable people, the religious leaders rebuke Jesus for his choice of company. Jesus tells them that healthy people don’t need a doctor, but sick people do (Matthew 9:12). Jesus has healed many people up to this point, but in this moment Jesus diagnoses sickness as only a symptom. The real disease is sin. 

Everyone is sick from the corruption that entered the world through sin, and Jesus is the only one who can heal it. His authority demonstrates that he has power to deliver us from the underlying sickness and storms in our lives—sin and death.

Matthew tells us that Jesus’ healing ministry fulfills Isaiah 53. In this Messianic prophecy, Isaiah describes a suffering servant who would heal his people by taking on their diseases and sin (Isaiah 53:5). This is just what Jesus did on the cross for us. He provided ultimate healing for our bodies and souls by putting an end to the sin that brings destruction into our lives. He died in our sickness so we could live in his healing. “He took our illnesses and bore our diseases” (Isaiah 53:4). 

See for Yourself

May the Holy Spirit open your eyes to see the God who has authority over all creation. And may you see Jesus who became flesh to take and heal our diseases and sin.