What’s Happening?

Job’s friends are growing increasingly frustrated with Job. So they spend most of their time implicating Job in the fates of wicked people. Bildad describes the consequences of rejecting God in ways that mirror Job’s own suffering (Job 18:19). He then writes Job off for not knowing God (Job 18:21). Zophar does the same and says Job’s sufferings prove that God is angry at him (Job 20:28). 

But Job does know God. And we know that God is not angry with him (Job 1:8). Job’s friends are drawing illegitimate conclusions about Job because they take a piece of biblical truth too far. The book of Proverbs talks extensively about the way God rewards the upright and punishes the wicked (Proverbs 11:21). And as a description of God’s justice, that’s true. But the Bible never takes the leap that Bildad, Eliphaz, and Zophar do with Job. The Bible never says that everyone who suffers is wicked. The Bible never says that health and wealth are irrefutable signs of good behavior. 

This is why Job spends all of chapter 21 detailing the ways the wicked—and not the upright—prosper. Bad people constantly live free from fear, surrounded by wealth (Job 21:9, 13). Job points out that his friends’ ideas about God and justice are broken. Their worldview doesn’t allow for the real and self-evident categories of innocent suffering and evil prosperity.

But this doesn’t mean Job understands God and suffering. Job compares God to a merciless predator (Job 16:13). He accuses God of lashing out in anger at him (Job 19:11). He also insinuates that God fails to judge evil (Job 21:30-31). 

As Job intensifies his language against God, so do his cries for someone to represent him before God. Job wants someone to prove that it’s possible to be both innocent and still suffer. Job firmly believes a redeemer, or an advocate, will stand with him in his suffering, represent his case before God, and help him understand why all this has happened to him (Job 19:25-26). 

Where is the Gospel?

Some of us suffer all of the time, and all of us suffer some of the time. 

And when we suffer, it’s easy to absorb the non-biblical idea that all suffering is due to sin, and all success is due to our obedience. That makes it even easier to blame ourselves. We believe, like Job’s friends kept insisting, that we’re the reason for our suffering. 

That logic makes a cruel kind of sense. It makes sense to blame our poverty on our laziness. Or to think God is finally getting back at us for all the stupid things we did as teenagers (Job 13:26). It’s easy for those of us who are chronically ill to ask: “What did I do to deserve this?” It’s easy to wonder, as you watch other people get ahead faster than you, that God must love them more than you. 

When our minds, our world, and our friends blame us for our innocent suffering, we need an advocate to remind us of our innocence. We need a redeemer to salvage our reputation, even if it’s just from a voice in our head. And that Redeemer is Jesus. 

Jesus calls us innocent when we trust in him (Romans 3:22). Jesus does battle against every thought and friend who uses our suffering against us to prove their theological point (Romans 8:31). If God gave up his own Son to include us in his family, how will he not also give us everything needed to salvage our reputation from our accusers (Romans 8:32)? No accusation of blame can stand and no suffering is proof that we are separated from the love of Jesus (Romans 8:35).

See for Yourself

May the Holy Spirit open your eyes to see the God who rewards the upright and punishes the wicked. And may you see Jesus as the Redeemer who lives and gives us our day in court.