What’s Happening?

A group of false teachers are twisting God’s Word to say that Jesus’ final return to earth has already happened (2 Timothy 2:18). These teachings have eroded the church’s willingness to engage in suffering and do good works (2 Timothy 2:21b). Paul calls this teaching silly, babbling, and ignorant (2 Timothy 2:16a, 23). Like gangrene forces amputation, this teaching is a progressive infection that will ruin those who listen to it (2 Timothy 2:14). But Timothy shouldn’t be discouraged. False teachers have always been around, and the solution is always the same: to handle, interpret, and explain God’s Word (2 Timothy 1:15).

And by way of example, Paul compares Timothy to an embattled Moses. Quoting from the book of Numbers, Paul reminds Timothy of a leader named Korah who disagreed with God’s word which granted Moses authority to lead (Numbers 16:3). But God’s word vindicated Moses’ leadership, amputated the rebels from the community of Israel, and revealed those who truly listened to God (Numbers 16:5). Korah’s rebellion didn’t destroy Israel but cleansed it. Timothy can be confident that his leadership will be vindicated and his people will be purified as he stands on God’s Word (2 Timothy 2:19).

Paul then makes the same point by way of analogy. Timothy is like the fine china of an impressive estate: useful to his Owner for the special purpose he’s been chosen for (2 Timothy 2:20). Timothy has been chosen to clean God’s house and he must deal with these false teachers as God’s Word demands he should (2 Timothy 2:21). First, by refusing to argue with them on their terms (2 Timothy 2:23). And second, by being kind, gentle, and patient with them (2 Timothy 2:23-24). Paul is confident that this gentle correction towards listening to God’s Word will rescue those trapped by the lies they teach (2 Timothy 2:25-26). 

This will be difficult for Timothy (2 Timothy 3:1). The selfishness and arrogance of others won’t end soon (2 Timothy 3:2-4). He will always face people who claim Jesus on their own terms while denying he has the power to tell them how to behave (2 Timothy 3:5). Like the two Egyptian magicians who opposed Moses, false teachers will 

never not

 oppose the Word of God that sets his people free from their sin (2 Timothy 3:13). 

But Paul reminds Timothy that he has been a faithful companion through worse trials (2 Timothy 3:10-11). In fact, Timothy has been faithful to follow the teachings of Scripture since he was a boy (2 Timothy 3:14-15). And the same Scripture that made him into the man he is now will be the same Scripture that will train, correct, and make his church ready to do good works (2 Timothy 3:16-17).

Where is the Gospel?

Twice Paul compares Timothy to an embattled Moses. And twice Paul reminds Timothy that faithfulness to God’s Word is the solution to that opposition. The good news for followers of Jesus surrounded by opposition to God’s Church, selfishness, and false teaching is the ultimate victory of the Word of God. God’s Word is God’s very breath (2 Timothy 3:16). And when faithful men and women teach God’s Word, God’s breath breathes new life into embattled churches, families, and people in need of equipping. God’s Word is powerful to do what we need (Hebrews 4:12)! 

And God’s Word also became human (John 1:14). Jesus was filled with God’s very breath. And Jesus was opposed by the forces of the Roman government, selfish religion, and death, yet he was victorious over them all (Colossians 2:15). Jesus’ resurrection proves the undying power of God’s Word. There are no real threats to the stability of God’s house or the foundation of his Church (Matthew 16:18). And now the Word of God doesn’t just live on a page for us to read, it lives in us by God’s Spirit (John 20:22). We are filled with the breath of God, able to discern truth and apply God’s Word every time we face opposition (John 16:13). 

So don’t be discouraged by the constant attacks against God’s Church. God’s Word has conquered death. God’s Word fills us. And we are equipped for every challenge and every good work.

See For Yourself

May the Holy Spirit open your eyes to see the God who speaks. And may you see Jesus as God’s Word made flesh who now lives in you. 