What’s Happening?

Jesus hosts a last meal with his disciples. He knows he’s about to die, and he knows he is about to return to his Father. And knowing both those things, Jesus takes off his shirt, kneels in the dirt, and washes his disciples’ feet (John 13:3-5). Peter is offended that his Master would stoop so low. But Jesus explains that this is a symbol of salvation—if Peter refuses Jesus’ humiliation, he will never share Jesus’ eternal life (John 13:8). 

Taking the logic one step further, Peter demands Jesus wash all of him (John 13:9). But Jesus makes a second point—Peter is already clean; all he needs are his feet washed. Once Jesus saves him and makes him pure before God, he cannot lose that because nothing is more powerful than the stain-washing power of Jesus' blood (John 13:10). But as Peter takes up the messy task of following Jesus, he will find that acting like Jesus will always require additional washing. Jesus' humiliation saves them definitely and continually. 

But just because Jesus washed his disciples feet and they had proximity to him doesn’t guarantee that everyone is with him. Jesus makes it clear to Peter that Judas is a traitor and sends Judas out of the house (John 13:26). With Judas gone, Jesus' death is fast approaching. Jesus begins to share final words with his followers.

In Jesus’ humiliation, God will be worshipped. His glory will be proclaimed as Jesus rises from the dead. So although the disciples cannot join Jesus on that journey, they can continue his ministry in his place. They can love one another just as he has loved them (John 13:34-35). And when they copy Jesus’ humiliating, sacrificial love toward one another, the world will witness the power of the gospel. 

Where is the Gospel?

We live in a world that is indifferent or hostile to Jesus. But Christians are supposed to prefer the humiliation of service and death over the honor of being served. Jesus washed Judas’ feet. He fed him from his hand. Christian’s should have this same posture of humble sacrifice toward the world. We offer Christ-like love, knowing that not all will respond with devotion to Christ. But in doing so, our lives become good news. 

Our lives become a living continuation of what Jesus said in John 3:16. Just as God so loved the world that he sent Jesus, Jesus so loves the world that he sends us. We aren’t sent to condemn the world but to wash its feet and use our few and final hours to prepare a feast for it. 

We’re promised that when we love others as Christ has loved us, the world will know that we are Jesus’ disciples. Jesus’ foot washing is not just an example for us to follow but a guarantee that a Christian’s humiliation is never wasted. In Christ, death and humiliation is always the path to eternal life and honor.  

See for Yourself

May the Holy Spirit give you eyes to see the God who so loved the world that he gave what was most precious to him. And may you see Jesus as the one who commissions you to love as he has loved you.