What’s Happening? 

The book of Acts is the sequel to the Gospel of Luke, written by the same author. Luke picks up where he left off, describing how Jesus spends 40 days with his disciples talking about the Kingdom of God (Acts 1:3). 

Remember, Israel had been a divided kingdom for centuries. They were still waiting for God to fulfill the promises he made about their kingdom. 

All this Kingdom talk prompts the disciples to ask if Israel is about to be restored as an earthly kingdom (Acts 1:6). But Jesus responds that it’s not for them to know when the Kingdom will be restored (Acts 1:7). The disciples would have to wait in Jerusalem for that restoration. 

The coming of the Holy Spirit will be that moment. Then the disciples will be transformed into Jesus’ witnesses of this new Kingdom in Jerusalem, Judea, and Samaria—and to the ends of the earth (Acts 1:8). 

This verse forms a table of contents for the entire book, tracking the spread of the Gospel. It also promises Jesus will send the Holy Spirit to make good on God’s promises to restore his Kingdom and save his people. 

That is exactly what happens in Acts chapter 2 on the day of Pentecost. Jews and converts to Judaism from every nation under heaven are in Jerusalem, and they all speak different languages (Acts 2:5). It reminds us of the Tower of Babel back in Genesis (Genesis 11:1). That’s where all nations came together to try to build their own kingdom, but were scattered across the earth with different languages (Genesis 11:9). 

Suddenly the Holy Spirit comes to the apostles and empowers them to miraculously declare the wonders of God in multiple languages at once (Acts 2:11). Peter preaches about Jesus as the true King of Israel (Acts 2:30). Jesus does not sit on an earthly throne over an earthly kingdom, but is fulfilling all the promises of the Old Testament by bringing a new Kingdom that he rules from his heavenly throne (Acts 2:33).  

When the crowds hear the good news about Jesus, who died on a cross and has risen from the dead, they know he is the promised descendent of King David who will usher in the restored Kingdom of God (Acts 2:36). And now, with the coming of the Holy Spirit in power, no one can deny that these are the last days all the prophets had spoken of (Acts 2:17). 

At this news, thousands of Jews repent, are baptized in the name of Jesus, and also receive the gift of the Holy Spirit (Acts 2:38).

Where is the Gospel?

Jesus’ death, resurrection, and ascension sparked a revolution that is taking over all nations, governments, and all other forms of power (Acts 2:34). 

This is good news because, like Israel, we live in a divided kingdom. The kingdom of our world has set itself up as hostile against the Kingdom of God. But if we relinquish our allegiance to the kingdom of earth and pledge ourselves to King Jesus, we will join God’s Kingdom (Acts 2:21). 

Two things happen when we join the Kingdom of God: Our sins are forgiven and we receive the Holy Spirit (Acts 2:38). We become outposts for God’s Kingdom. 

Babel brought kingdoms and thrones of separation and confusion. The heavenly throne of God’s Kingdom brings union and peace. 

Our new positions in God’s Kingdom now compel us to go to the whole world and bring unity where there was division. The Kingdom of God is taking what has been fragmented and is making it one.

See For Yourself 

I pray that the Holy Spirit will open your eyes to see the God who is true to every promise he makes. And may you see Jesus as the final promised King who invites entry for all nations into his Kingdom.