What’s Happening?

The previous 44 chapters of Jeremiah’s prophecies have all pronounced a day of judgment against Judah. After Jeremiah’s secretary finishes compiling all of Jeremiah’s warnings, he is afraid and overwhelmed with grief over the coming loss of his nation. But Jeremiah widens Baruch’s view of what God is doing in their lifetime. He tells him that God is judging Judah for her rebellion, but he will also judge Judah’s enemies. God's judgment of his people is just the beginning. God is coming to do justice against all evil and all pride in all the earth (Jeremiah 45:1-5). 

In the next chapters, Jeremiah condemns the neighboring nations of Egypt, Philistia, Moab, Ammon, Edom, Damascus, Kedar, Hazor, and Elam. Jeremiah predicts they will fall to Babylon, just as Judah has. While God had condemned Judah for her failure to listen to God and his laws, God condemned these nations for their pride and their cruelty towards God’s people. Egypt boasts their dominion is as sure as the Nile River is wet (Jeremiah 46:8). Moab’s arrogance is known throughout the world (Jeremiah 48:29). Ammon believes their wealth makes them immune from attack (Jeremiah 49:4). Edom believes their superior military positioning justified their war crimes (Jeremiah 49:16). But God promises whatever wrongs they have done in their pride will be repaid in their humiliation. Babylon is coming for them all.

But Jeremiah also prophecies that every nation God humbles for their pride and violence will one day be restored to their former glory. God first tells his people in Judah that he plans to protect and restore all they have lost (Jeremiah 46:27-28). Then God promises Egypt, the nation that once enslaved God’s people, that he will rebuild their civilization (Jeremiah 46:26). Moab, Ammon, and Elam (nations who at one time or another attacked God’s people) are also all promised a future restoration (Jeremiah 48:47; 49:6, 34-39). God is upending the world as Baruch and Jeremiah know it. Babylon’s apocalypse will judge the pride of all nations, not just Judah’s. But after their pride has been dealt with, God promises the ancestral lands of all people will be restored. 

Where is the Gospel?

If you’ve found it difficult to read 44 chapters of prophecy after prophecy of God’s coming judgment against his people in Judah, you are just like Baruch. And God’s word to Baruch is the same word he offers you. God wants to widen your view of what he is doing. God is coming to entirely rid his world of pride, evil, and violence. But God is also coming to replant the humble in their homelands and restore what was stolen by others' pride. 

In the very last book of the Bible, the prophet John tells us the same thing—namely, that God will come very soon to judge all pride once and for all. One day, every proud nation of the world will gather against God, ready to oppose him and those who humbly trust him (Revelation 19:19). But in the exact moment they muster their armies, God sends his son Jesus, the true King of the world, out to meet them. And when he arrives, Jesus simply speaks, the proud are defeated and scattered, and God’s people inherit the whole earth as their eternal homeland (Revelation 19:20-21). And just as judgment wasn’t the end of the story for Judah or the nations that attacked her, it is not the end of the story for our world either. God creates a new earth where the humble from all countries who have rallied behind Jesus inherit homelands and have all they’ve lost restored (Revelation 21:1-3). Baruch was supposed to be encouraged by Jeremiah’s partial picture of the justice and restoration God would bring at the hands of Babylon. This means we can be even more encouraged by the full story of God’s restoration that will be brought about through Jesus. 

See For Yourself

So, I pray that the Holy Spirit will open your eyes to see the God who will judge the enemies of pride and evil fully and finally. And may you see Jesus as the one God sends to humiliate the proud and restore the humble. 