What’s Happening?

Moses is talking with God on Mt. Sinai when he receives the plans for a movable structure called a tabernacle. This is the tent in which God would dwell with his people as they journeyed from Mount Sinai to the Promised Land (Exodus 26:1).  

God has always wanted to live with his people. That’s what the Garden of Eden was for. And now, in the tabernacle, God is making the first giant step in restoring the presence he had with humanity back in Eden. 

Basically, the instructions for how to build this tent start at the center and work their way out. The mercy seat in the holy of holies is the central part of the tabernacle. We can think of it like a king’s throne (Exodus 25:22). This is where God would appear and meet with his people, like he met with Moses on the mountain. 

Next, there is the bread of the presence which represents the 12 tribes of Israel (Exodus 25:23). In front of that is the golden lampstand which continuously shines on the bread (Exodus 25:31). This was to be a constant testament to the fact that God’s presence is with his people. 

Outside of the tent, in the outer court of the tabernacle, there an altar (Exodus 27:1). The altar is where sacrifices would be made. This reveals that people cannot just approach God as they are. Their sin must be dealt with through sacrifice. 

Everything in the tabernacle is sectioned off by curtains. The more dense and ornate they become, the closer one would get to the holy presence of God (Exodus 26:31). This fact shows us that the closer people get to God the more protection is needed. The structure of the tabernacle conveys one strong message - God is holy. He is set apart, glorious, and perfect. 

Where is the Gospel?

Which is what makes Jesus coming to earth so magnificent. Jesus is the final tabernacle because he is the tent in which God fully dwells in the flesh (John 1:14). 

But Jesus doesn’t just fulfill the tabernacle itself, but every part of the tabernacle. He is the actual holy of holies because he is the actual presence of God (Colossians 1:19). Jesus is the bread of life who is present for his people (John 6:35). He is the light of the world that shines on them eternally with his protection (John 8:12). He is the final sacrifice on the altar that allow us to enter into the holy place of God (Hebrews 10:12). 

Furthermore, at Jesus’ death the curtain covering the holy of holies ripped open to show that there is no longer separation from God and his people. All who belong to Jesus have been turned into little tabernacles in which he dwells through the Holy Spirit (1 Corinthians 3:16). And eventually, Jesus will return and transform the whole world into his new tabernacle (Revelation 21:3). For he will dwell in it with us forever. 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who is unapproachable holy, but still wants to dwell with his people. And that you would see Jesus as the one who made a way for this good God to live with us and in us forever.