What’s Happening?

Matthew tells us the prophet Isaiah predicted a voice that would announce the coming of Israel’s Lord (Isaiah 40:3). Matthew tells us that John the Baptist is the voice and Jesus is the Lord.

Crowds come to John to be baptized. John explains that his baptism is temporary and preparatory. It proclaims the coming of the kingdom (Matthew 3:2) but will be eclipsed when the king comes. The king will baptize with the Holy Spirit and fire (Matthew 3:11). 

Jesus arrives at the water and asks John to baptize him (Matthew 3:13). When he comes up from the water, Matthew gives us a portrait of the Trinity: God the Son in the flesh, God the Spirit as a dove, and God the Father as a voice saying, “This is my beloved Son” (Matthew 3:17). This unique display of God’s presence is meant to ratify Jesus as the one Israel has waited for.

 

Where is the Gospel?

John’s promise that Jesus will baptize with the Holy Spirit foreshadows the day of Pentecost in Acts 2. On that day, people who put their faith in Jesus were immersed in the waters of baptism but also immersed in the Holy Spirit. 

Jesus identified with us and our sin when he participated in a symbolic act of confession and repentance in baptism. But the baptism of Jesus identifies us with him, his holiness, and his power when we are covered with his Spirit.

Jesus also mentioned a baptism of fire. John elaborates that this fire is one of judgment (Matthew 3:12). Those who do not repent from their sins and put their trust in the coming Lord would face unquenchable fire. 

This is the baffling beauty of the Gospel. The one who has every right to judge the world for their sin instead takes on their sin (Romans 3:26). And we will also be raised to resurrected life, pictured through our rising from the waters of baptism (Romans 6:5). When we are, we will hear a similar proclamation made over us—that we too are called sons and daughters of God. 

We are adopted into God’s family through Jesus (Romans 8:16). Through the gift and indwelling of the Holy Spirit, we are brought into relational intimacy with the everlasting trinity. That is good news! 

See for Yourself

May the Holy Spirit open your eyes to see the God who prepares his people for their Savior. And may you see Jesus as the sinless one who takes the place of sinners.