What’s Happening?

Proverbs 1-9 is a series of ten lectures given by King Solomon to his son, occasionally interrupted by Lady Wisdom. Lady Wisdom is a character that functions as the embodiment and public declaration of Solomon’s wisdom. Lady Wisdom encourages the nation of Israel to pursue after her and to avoid foolishness and its inevitable consequences. In the first interruption, Lady Wisdom shouts at the entrance of a large city. She encourages its citizens to look for wisdom in her rather than the allure of the markets and entertainments inside (Proverbs 1:20-33). 

The seductions of the city are obvious—easy money and easy sex. Both Lady Wisdom and the Father warn that money gained dishonestly and casual sex are far more costly than they appear. While both are enticing on the surface, they always lead to death, destruction, and chaos (Proverbs 1:32, 2:18-19). Easy money and easy sex should be avoided because of the foolishness they inspire. Israel and Solomon’s son must seek wisdom if they are to be spared from folly.

Over and over again Solomon promises his son that if he seeks wisdom he will find it (Proverbs 2:5, 3:13-15, 4:7-9). If he searches for wisdom, God will grant it (Proverbs 2:6). Wisdom will fill him (Proverbs 1:23), will protect him (Proverbs 2:11), instruct him (Proverbs 2:9), and deliver him from evil (Proverbs 2:12). True wisdom is found in running from evil and running towards God. Adam and Eve failed to do this in the garden, which is why Solomon often compares the pursuit of wisdom as a return to Eden (Proverbs 3:18, 4:23). 

Adam and Eve rejected God’s wisdom because the forbidden fruit looked good to eat (like easy sex and easy money often do). But its end was death. They trusted the promise of foolishness and did not heed the call of Lady Wisdom. That’s why the Father pleads with his son to not trust his instincts, understanding, or his own wisdom, but instead to fear the Lord (Proverbs 3:5-7). We cannot undo Adam and Eve’s folly, escape death, or be blessed by God unless we seek after and trust the Lord’s wisdom.  

Where is the Gospel?

Jesus is unapologetic that he is wiser than Solomon. He rebukes a large and unbelieving crowd by reminding them that the Queen of Sheba “came from the ends of the earth to listen to Solomon’s wisdom; and now something greater than Solomon is here” (Luke 11:31). Jesus is Solomon’s wisdom in the flesh. Jesus is Lady Wisdom.

The lessons Solomon taught his son are publicly embodied in Jesus' ministry and teaching. In fact, some of the most common audiences of Jesus’ teachings are the unjustly wealthy and the sexually immoral. Jesus’ wisdom to them is that 

he 

and his kingdom are better than easy money and easy sex (Mark 10:23). 

And just as Lady Wisdom calls Israel to turn from their sin so she can place her spirit in them, Jesus promises the same (Proverbs 1:23; Luke 11:10-12). Anyone who asks, seeks, and knocks after him will be given the Spirit of Wisdom. While easy money and easy sex falsely promise the straightest path to happiness, Jesus’ wisdom promises we will have more in him than we could ever find in a bank account or relationship. Jesus invites us to trust in him “with all your heart and lean not on your own understanding; in all your ways submit to him, and he will make your paths straight” (Proverbs 3:5-6). 

See for Yourself

May the Holy Spirit open your eyes to see God’s wisdom as good news. And may you see that good wisdom fully embodied in Jesus Christ.