What’s Happening?

Jesus’ disciples are concerned about their status in his Kingdom (Mark 9:33-34). They tell Jesus they want to sit at his right hand (Mark 10:37). And moments before the disciples dismiss children as people unworthy of Jesus’ attention (Mark 10:13). 

But Jesus explains that we become great by serving the neediest and lowliest and by becoming like children (Mark 10:15). 

Almost immediately someone who is already great, a rich young man, approaches Jesus and asks what it takes to get eternal life (Mark 10:17). Jesus tells him he must become like a servant by selling everything he has and giving it to the poor” (Mark 10:21). 

Overwhelmed by the cost, the young man walks away sorrowful and disheartened at the thought of giving up all he has (Mark 10:22). 

Jesus says that entering God’s Kingdom by serving everyone or giving up everything is humanly impossible. If we are saved, it’s only because God makes it possible.

Soon after a poor and blind man named Bartimaeus asks for healing and Jesus gives it to him (10:52). These two men prove the point Jesus has been making to his disciples. It’s not the great who enter the Kingdom of God, but the least.

Jesus also wants his disciples to know that following him is costly. It will require both the death of themselves and the things they consider precious. Becoming great in the eyes of Jesus means losing everything in the eyes of this world.

Where is the Gospel? 

Jesus is the ultimate picture of the greatest becoming like the lowest. Jesus came not to be served but to serve, and to give his life as a ransom for many (Mark 10:45). Unlike the rich young man, Jesus gave up all that he had for people who didn’t deserve it. 

Like a child, Jesus obeys his Father’s plan and serves his disciples all the way to death (Luke 22:42). 

But it was precisely through Jesus’ death, and by becoming like a child dead he rose from the grave and now sits at God’s right hand. Jesus, the last, has become the first. And the good news is that when we follow Jesus’ path into becoming the least, we will be made great in him. 

See for Yourself

I pray that the Holy Spirit opens your eyes to see the God who is greater than you are. And may you see Jesus as the one who is worth giving up everything to serve.