What’s Happening?

The Pharisees prided themselves in their understanding of the Scriptures. When Jesus began healing and forgiving sins, he offended them. In the next three stories, Mark shows us why—the Pharisees were offended by Jesus because they misunderstood the Scriptures. 

In the first story, the Pharisees wonder why Jesus’ disciples don’t fast (Mark 2:18). Jesus says that his ministry is like a wedding, and he is the groom. It would be inappropriate for his groomsmen to fast during a time of celebration. The Pharisees are offended because they didn’t understand that Jesus was the celebrated groom.

Next, the Pharisees accuse Jesus of breaking the Sabbath by harvesting a field for food on the day meant for rest (Mark 2:24). 

Jesus reminds them of the time when King David took the priest’s holy bread, which was permitted only for priests to eat (1 Samuel 21:6). David had the right to do what was normally prohibited because of who he was, the King of Israel. 

Finally, Jesus heals a man with a withered hand on the Sabbath. He says it is right to do good, even on the day of rest (Mark 3:4). Even if it means working on the Sabbath, it is better to save a life than to let someone die. 

Jesus is giving a physical example of the rest the Sabbath was supposed to provide. After all “the Sabbath was made for man, not man for the Sabbath” (Mark 2:27). 

And because Jesus disrupts the way the Pharisees read the Scriptures, they consider him a threat to themselves and others. From then on, the Pharisees plot to kill him (Mark 3:6). 

Where is the Gospel? 

The Pharisees loved their devotion to the law more than they loved their neighbor, which shows how they little the understood it. Jesus came to rightly interpret and fulfill Scripture for us.

In the Old Testament, God is called the groom of his bride Israel (Isaiah 54:5). His disciples didn’t fast because they were celebrating that God had come. Jesus is saying he is God the groom, in the flesh.

Jesus is also the Lord of the Sabbath. Just as David had a right to the holy bread as the king, so Jesus, as the heir of King David, can rightfully use the holy Sabbath to bring healing to a man’s hand.

At the end of Mark’s Gospel, we find Jesus, slain and laid in a tomb on the Sabbath (Mark 15:42). But after he had rested in the grave on the Sabbath, he rose, proving that he could do more than heal a man’s hand but provide true Sabbath rest for all who believe in him.

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who gave us Sabbath commands for our good, and Jesus as the one who brings us the full and final Sabbath rest.