What’s Happening?

The book of Daniel is about, among other things, God’s control over the movements of kings and nations. Daniel begins with God sending Israel into exile and into the hands of King Nebuchadnezzar (Daniel 1:1-2). But Israel’s exile is a threat to God’s promises. God promised he would never abandon Israel and would use Israel to bless the world. But even in exile, God is in control. Among these exiles are Daniel (the son of a Judean politician) and three of his friends (Daniel 1:6). They are handpicked to enter into the king’s court (Daniel 1:3).

Daniel is probably a teenager. He’s separated from his parents, displaced in a new culture, and now lives in a massive city. Nebuchadnezzar takes advantage of Daniel’s disorientation and appoints experts to indoctrinate him and his friends in the culture, language, and literature of Babylon (Daniel 1:4). Nebuchadnezzar scrubs them of all ties to their Hebrew past and gives them new Babylonian names (Daniel 1:7). And under threat of death and promise of promotion, he demands Daniel and his friends abandon their Jewish laws about food (Daniel 1:5, 10). Daniel is being tested. Will he trust the God who sent him into exile, or will the power and promise of Babylon woo him? Daniel must decide if God is in charge or Nebuchadnezzar.

Daniel chooses obedience and faithfulness to God over allegiance to Nebuchadnezzar. Daniel refuses to eat the king’s meat and wine—and proposes a test of his own (Daniel 1:8). Daniel will eat only vegetables and water for ten days while the king’s other indoctrinates eat the food of Nebuchadnezzar (Daniel 1:12-13). And in response to Daniel’s faith, God makes Daniel gain weight on a diet of vegetables and water. God then gives him a higher capacity than any of his peers to understand the culture and literature of Babylon (Daniel 1:15, 17). Daniel and his friends become blessings to the king’s court as his most trusted and competent advisors (Daniel 1:19-20). Nebuchadnezzar is not in charge, God is. Even in exile, God remains true to his promises and raises his people up to bless the world.

Where is the Gospel?

Like all empires and kings, Nebuchadnezzar’s power came from his ability to wield death. Nebuchadnezzar used exile to kill Daniel’s nation and executions to keep his captives compliant. But the book of Daniel shows the power of empires and kings is not more powerful than God’s promises. Despite what it looked like, God was always in control. And just as Daniel rose in power while powerless in Babylon, Jesus rose in power from his grave (Ephesians 1:19-21). And just as all the power of Babylon could not overturn God’s plan to preserve an exiled people and put his man in a seat of power, neither could the combined power of Rome nor the exile of the grave overturn God’s plan to raise Jesus from the dead and seat him in power (Acts 2:23-24). Daniel's ascent in exile and Jesus’ ascension from the grave both prove that God is always in control. And unlike the empires of the world, God’s power rests not in his ability to cause death but to undo death.

As the apostle Paul says, if God is for us, then who can be against us (Romans 8:31)? There is no hardship, persecution, global catastrophe, or national collapse that can separate us from God and his loving commitment towards his own (Romans 8:35). This doesn’t mean we won’t die or that we won’t suffer like Daniel in exile or Jesus on the cross. But it does mean there is no pain and no grave that can keep God’s people from conquering all things (Romans 8:36-37).

There are a lot of reasons to be afraid in this world. Nations are collapsing. Viruses are killing. Babylon has gone digital with its language. And if you’re watching this online, the algorithm that recommended this video is evidence that we’re caught in some new pagan metaverse. But the message of Daniel and Jesus is the same. Despite what it looks like, God is in control.

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who is in control. And may you see Jesus’ resurrection as proof that despite what it looks like, God is in control.