What’s Happening?

God is punishing the people of Judah for their idolatry and evil with a severe drought. The ground is cracking, crops are withering, and even the hardiest wild animals are starving (Jeremiah 14:1-6). The whole nation is mourning the death and devastation that God’s judgment has brought. So, in a series of prayers, Jeremiah prays to God on Judah’s behalf and asks him to lessen their suffering. Jeremiah admits Judah has rebelled and asks God to relieve their suffering, not because they deserve it, but because God’s reputation is on the line (Jeremiah 14:7). In the past, God described himself as the “hope of Israel'' and his people’s “savior.” So Jeremiah asks God to be true to his ancient names again, rescue the people he loves, and send rain (Jeremiah 14:8-9).

But God tells Jeremiah the famine is fair. Judah’s explicit evil and idolatry cannot be swept under the rug. Judah must pay for its crimes (Jeremiah 14:10). His verdict is final. And he promises that if the famine doesn’t destroy Judah, he will send an army for the survivors. Jeremiah must stop praying for Judah’s rescue and join him in announcing Judah’s destruction (Jeremiah 14:11-18). But despite God’s command, Jeremiah writes another prayer on his people’s behalf. Again, he acknowledges Judah’s deep guilt and begs God to treat them not as their actions demand but for his reputation (Jeremiah 14:19-22). But once again, God says Jeremiah’s prayers won’t stop his judgment against his defiant and guilty people (Jeremiah 15:1-4). 

Jeremiah finally obeys and joins God in announcing the fall of Judah’s obstinately evil nation (Jeremiah 15:5-9). But delivering these prophecies of doom invites immediate opposition from those in power. Overwhelmed by both the gloominess of his warnings and the severity of their attacks, Jeremiah wishes he had never been born (Jeremiah 15:10). But God promises Jeremiah that he will protect and deliver him from his persecutors (Jeremiah 15:11-14). 

Jeremiah shoots back that he has already dutifully spoken every word he’s given him, and that’s only brought him pain (Jeremiah 15:16-17). Jeremiah asks how God can be so calloused to his faithful suffering and why, like a mirage, he promises waters of relief but delivers only sand (Jeremiah 15:18). Gently, God rebukes Jeremiah. He tells him to turn away from speaking such harsh words against him so that he might, in turn, give Jeremiah new words of encouragement and consolation (Jeremiah 15:19). Jeremiah was born to be God’s messenger, and only by joining God in announcing judgment will Jeremiah know God is faithful to his name, vindicate his reputation, and protect Jeremiah from his persecutors (Jeremiah 15:20-21).

Where is the Gospel?

Jeremiah is hesitant to join God in his denouncements against Judah. But joining God in his judgment against Judah is the only way Jeremiah will experience God as the “hope of Israel'' and his personal “savior.” Ironically, accepting and proclaiming the announcement of God’s judgment is the only way to be saved. 

God’s ultimate prophet, Jesus asked God the same question as Jeremiah. Like Jeremiah, Jesus announced the fall of Jerusalem and faced violent opposition from the religious leadership of Judah (Mark 13:1-2). When faced with the reality of his quickly approaching death, Jesus prays. He asks God if there is another way for God’s people to be saved other than his destruction. And just as God said to Jeremiah, God tells Jesus, “No” (Luke 22:39-44). The only way Jesus and his people will experience God as the hope of Israel and as their savior is by accepting the deadly judgment of a Roman cross. Jesus carries God’s message of judgment and dies. But just as God promised Jeremiah, God protects Jesus. Three days later, God vindicated his reputation as the hope and savior of his people and raised Jesus from his tomb (Acts 2:24). Jesus was saved from death by accepting God’s judgment. 

And the same holds true for us as well. The only way we are saved from God’s judgment against our own obstinate evil is if we accept and proclaim that God has judged evil on the cross of Jesus. Jesus did not simply die as our example but in our place. And when we accept and proclaim his good news of judgment, we will be saved from our persecutors, raised from the dead, and experience God as our hope and savior. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who judges his people. And may you see Jesus as the one who accepts God’s judgment so we can experience his protection and eternal life.