What’s Happening? 

Zerubbabel and some returning exiles have begun to rebuild the temple in Jerusalem. But they are not alone. Though sent with the permission and authority of Persia’s King Cyrus, Jerusalem’s enemies in Samaria are not ready to let go of the land they took over in Israel’s absence (Ezra 4:1). 

Samaritans are famous in the Bible for blending their pagan religious practices with the worship of Israel’s God (2 Kings 17:25). And so they offer to help build Israel’s temple. But this is not an act of charity (Ezra 4:2). It’s a way to ensure the preservation and dominance of their syncretistic religion after Israel rebuilds its place of worship. But Israel’s leaders refuse their help and maintain the purity of God’s temple (Ezra 4:3). 

Instead, the Samaritans try to stop the construction project through a series of bribes and legal accusations sent by multiple letters to Persia over the course of several years (Ezra 4:5). To prove the severity of the threat, the narrative jumps ahead to the reign of the Persian king Artaxerxes (Ezra 4:7). Under his rule, the Samaritans’ accusations will find firm footing and eventually halt the construction of the temple (Ezra 4:23). The Samaritan threat will be real and long-lasting. 

But then, the narrative jumps back in time to the Samaritans’ first attempts to undermine Zerubbabel’s work. For about 16 years they are able to force the exiles to stop building and secure the continuation of their false worship. However, under the direction of two prophets, Zerubbabel restarts the building effort (Ezra 5:2). This triggers the Samaritans to write another long letter to Persia, now ruled by king Darius (Ezra 5:6). But when Darius digs into the issue he rediscovers Cyrus’s decree that gave Zerubbabel the right to rebuild (Ezra 6:1-2). In honor of his predecessor, Darius doubles down on Israel’s protection and provision (Ezra 6:8).

With newfound freedom and supplies, the temple is completed and the Samaritans' false worship is overthrown by Israel’s obedience to God (Ezra 6:14). Israel celebrates with a feast and dedicates the temple by offering over 700 sacrifices (Ezra 6:16). 

Importantly, Israel’s leaders offer 12 male goats as sin offerings (Ezra 6:17). They are a symbolic admission of national guilt. Israel’s 12 tribes, like the Samaritans around them, had not been faithful to God alone. But the sacrifices also symbolized God’s willingness to forgive and keep his promises to them. With true worship restored and the temple rebuilt, even outsiders could now enter God’s presence. Anyone who willingly separates themselves from their false religions and commits themselves to God alone can join the celebration (Ezra 6:21). 

Where is the Gospel? 

Jesus also had an encounter with a Samaritan about the temple (John 4:7). Like the Samaritans from Ezra, she claimed to worship God while practicing the blended beliefs of her ancestors (John 4:20). Jesus refused to compromise the purity of what devotion to God alone looks like (John 4:22). He said that pure devotion to God would not be based on a place, like Israel’s temple (John 4:21). Instead, true worship would be based on a person—Jesus himself. Jesus is the final location of the unblended and uncompromised presence of God. 

Like the Samaritans’ letters that were sent to multiple kings to end Israel’s temple, Jesus’ enemies shipped Jesus from ruler to ruler to secure a death sentence for him (Luke 23:7). As Israel’s enemies succeeded in halting the temple project, Jesus’ enemies succeeded in destroying Jesus’ body, the ultimate temple of God. But Jesus’ death was also our final sin offering—not just for the 12 tribes of Israel, but for all people. In Jesus our guilt is cancelled and we’re invited to celebrate!

Like the Samaritans, we have blended our religious and moral preferences with true worship of God. In addition to trusting in Jesus, we’ve added our own ideas, behaviors, and worship, revealing the impurity of our faith. But by his offering on the cross, Jesus forgives our divided heart and promises to rebuild anyone who trusts him alone into a new temple; a new place where God dwells. So celebrate! In Jesus, divided and blended people like us are forgiven and made pure. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who uses the plots of his enemies to save even those who oppose him. And that you will see Jesus as the final sin offering for the world.