What’s Happening?

In a series of visions, Amos sees Israel’s destruction play out five times.

The first vision is a plague of locusts (Amos 7:1). After seeing it, Amos asks God for forgiveness and reminds God of how small Israel is (Amos 7:2). Mentioning Israel’s size isn’t just a way to ask for mercy, but a reminder of why God chose Israel as his people in the first place—Israel was the smallest of all the nations (Deuteronomy 7:7). God chose them despite themselves. And because of Amos’ prayers, God relents from the first plague (Amos 7:3).

The second vision is a wildfire eating up the land (Amos 7:4). Amos begs for God to stop and again reminds him of why God chose tiny Israel (Amos 7:5). God again relents (Amos 7:6). But Amos can’t argue with the third vision. God sets up a plumbline, a long string with a weight on the end that keeps a perfectly straight line (Amos 7:7). When compared to the straight line of justice and righteousness, Israel is crooked beyond salvation. God will not just sweep her injustices and idolatry under the rug (Amos 7:8). God will destroy Israel’s false temples and the leaders who built them (Amos 7:9).

The fourth vision is a basket of ripe fruit (Amos 8:1). The point is simple: Israel’s oppression is ripe for devouring (Amos 8:2). And the final vision is of God himself coming down from heaven and shattering the idols, temples, and idolaters of Israel (Amos 9:1). Amos sees that God’s eyes will remain fixed on sinful Israel until she’s wiped from the map (Amos 9:8).

But there’s hope too. The faithful from the family of Jacob, the tiny family God chose from among all others, will be preserved. After God’s judgment, God will rebuild something of Israel’s faithful past from the line of David, a descendant of Jacob (Amos 9:11). God will even invite enemy nations into that new era of peace and prosperity (Amos 9:12). Amos’ final vision then reverses the destruction the previous visions laid out (Amos 9:14). One day God will restore, renew, and make permanent everything Israel lost (Amos 9:15).

Where is the Gospel?

God cannot stomach injustice. Israel’s neglect of the poor and her alignment with false deities must end. But God will also remain true to his promises and commitments. God told Abraham and Jacob that Israel would bless the world (Genesis 12:3; 28:14). He told Moses he didn’t choose Israel because she was strong or righteous, but because she was small (Deuteronomy 7:7). He promised David that his throne would last forever (2 Samuel 7:13). Terrifyingly, Amos warns us that God’s justice must be carried out. But mercifully, so will God’s promises.

Both a descendent of Jacob and David, Jesus, will judge oppression, fulfill God’s promises, bless enemy nations, and renew and restore what Israel lost. On the cross Jesus was measured against the crooked plumbline of Israel’s justice and destroyed as Amos prophesied about Israel’s false temple (John 2:19). Israel’s idolatry and injustice were ripe, but Jesus—as a representative for Israel—died for them (1 Peter 2:24).

Because of Jesus, God’s mercy can now flow from Israel and bless the world. Just as God relented from disaster for Israel, God will relent for any repentant nation despite its injustice (Acts 15:11). In the book of Acts, when some objected to this, the apostle James quotes Amos to prove that all nations have access to God’s promises (Acts 15:18-19). And one day, Jesus promises that he will make all things new (Revelation 21:5). Everything lost will be restored and renewed. Because of Jesus, the faithful son of Jacob and David, God will be true to his promises and we will live forever in a Kingdom of peace and prosperity.

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who hates injustice. And may you see Jesus who mercifully fulfills all God’s promises.