What’s Happening?

These chapters highlight the problem of corruptible religion and the necessity of trusting that Jesus has come as the Son of God to set it right.

The section opens as Jesus enters Jerusalem, riding a young donkey and receiving a king’s welcome. The crowd cheers for him, and for a moment it seems like people recognize Jesus as the Messiah (Matthew 21:9). 

In a symbolic act of cleansing, Jesus enters the temple and drives out the merchants inside. The temple had become corrupted, and Jesus passed his judgment on it. 

In the same way, Jesus curses a fruitless fig tree (Matthew 21:19). This is a living picture of what happened at the temple. Like the fig tree, the temple had stopped being productive. So Jesus curses it.

 

Jesus then tells three parables, painting the religious leaders as disobedient children, murderous tenants, and dismissive invitees to a wedding banquet.

Different religious groups take turns trying to trick Jesus into saying something incriminating by asking him loaded theological questions. But Jesus constantly outwits their schemes with God’s truth. 

Finally, Jesus responds with his own question from the psalms about the Christ (Matthew 22:42). The religious leaders cannot give an answer and are silenced.

Jesus issues seven woes directly to the Pharisees and scribes. They preach a version of the truth, but they do not live it. 

Jesus laments that Jerusalem, the city of God’s people, has refused to come to him (Matthew 23:37). Like the withered fig tree and the coming destruction of the temple, Jesus says that they, too, are desolate (Matthew 23:38). 

Where is the Gospel?

At least two prophecies were fulfilled when Jesus entered Jerusalem on a donkey. One spoke of Israel’s long-awaited King, coming to her on a donkey (Zechariah 9:9). The other was fulfilled as people chanted, “Hosanna,” meaning “save us,” from Psalm 118:25. 

Jesus would answer this cry for salvation by doing what the temple had failed to do. By clearing it of its merchants, Jesus halted the operation of the sacrificial system as a prophetic demonstration of how his sacrificial death would end the need for the temple system once and for all. 

You might ask yourself, “How can I avoid being like the Pharisees that Jesus rebukes?” There’s much we can learn from Jesus’ stern words—including “practice what you preach”—but one lesson stands above the rest:

 

Do not reject Jesus.

The Pharisees are like a son who says he will obey his father, but their rejection of Jesus shows they will not. They are like tenants of a vineyard who foolishly plan to kill their master’s son (Matthew 21:38). And they are like ignorant guests, refusing an invitation to a great wedding feast (Matthew 22:5). 

How can we not be like the Pharisees? Accept Jesus! 

See for Yourself

May the Holy Spirit open your eyes to see the God who answers our prayer for rescue. And may you see Jesus as the Savior who accomplishes this rescue by replacing the temple with his own flesh and blood.