What's Happening?

God brings good out of evil. He proves this in the story of Joseph. 

After being sold into slavery, Joseph also becomes wrongly imprisoned for resisting the sexual advances of his master’s wife (39:20). While in jail, God makes sure Joseph’s endeavors succeed so that he becomes a prison warden. While serving in this position, Joseph interprets two dreams that both come true (40:21-22). So when Pharaoh has a dream himself Joseph is called upon, and accurately interprets his dream as well. 

The dream is a warning that God is about to bring seven years of plenty followed by seven years of famine in Egypt (41:25). 

For Joseph’s insight, Pharaoh appoints him to second in command. The famine comes just as Joseph said it would. But since they were prepared, Joseph was able to provide stored up grain to all the nations that came to them for help. 

This story allows us to both compare and contrast what God does through Joseph with the rest of Israel’s story. 

Joseph’s brothers tried to make him a slave, but God made him a king. Judah gave into sexual temptation with Tamar, but Joseph resisted it. Whereas so much of the sin surrounding this story points to God’s grace in the midst of evil, Joseph’s goodness points to the fact that God can raise up a righteous person out of the worst situations. 

Under Joseph’s care, the food in Egypt was fruitful and multiplied, as God promised Abraham his children would be. The text even says that the “world” came to Egypt to buy grain from Joseph (41:57). So here we get a foretaste of all the nations of the earth being blessed through Abraham’s descendants. 

But the people aren’t fruitful, just the food. And the nations aren’t being blessed with God’s presence, just with grain. It is an incomplete fulfillment. 

Where is the Gospel? 

That is why we must see Jesus in this story as well. 

Joseph may have been righteous by comparison, but Jesus is the only one who is perfectly righteous. Jesus is the one who not only resisted sexual temptation from one woman but was tempted in every way and never sinned (Hebrews 4:15). 

Unlike Joseph, Jesus willingly came to earth to make himself a slave to all, even to the point of death (Philippians 2:7-8). He did not just descend into a prison, but into the jail that imprisons all humanity - the grave itself (1 Pt 3:19). Yet, God used Jesus’ death to bring him to the throne above every throne (Phil 2:9). 

The story of Joseph shows us a partial, incomplete, fulfillment of God’s promise to Abraham. Jesus, however, brings complete fulfillment. Jesus multiplies his spiritual blessings to us. He is the bread of life that feeds us in the direst seasons of life’s famines (Jn 6:35). 

See for Yourself 

I pray that the Holy Spirit shows you the God who brings good out of the worst evil and that you would see that Jesus underwent the worst of our evil to bring the whole world the greatest good. 