What’s Happening?

Psalm 23 is a psalm of comfort. David imagines God as a caring shepherd and himself as one of his lambs (Psalm 23:1). Under his care, David is confident he will have everything he needs. 

Like a lamb needs to be led to food and water when wandering in the deserts of Israel, God leads David to rare fields of green grass and calm waters (Psalm 23:2). God’s gentle shepherding both restores David to full vitality and ensures he chooses the right paths (Psalm 23:3).

God shepherds David not just because he loves him, but for his own name’ sake (Psalm 23:3). Leading David along paths of righteousness is a matter of God’s character. And David is confident God will never fail to lead him—even when that means bravely leading him through the most threatening places (Psalm 23:4a). God will most certainly beat away predators with his rod and point the way with his staff. In God’s presence David has no reason to fear (Psalm 23:4b).

Like a generous host to his honored guests God fights for their protection so they can feast and drink wine, even when surrounded by enemies (Psalm 23:5). 

David knows that with God, it won’t be enemies who stalk him, but goodness and mercy (Psalm 23:5a). Ultimately God the shepherd will lead him to dwell forever in his generous and protective presence (Psalm 23:6). 

Where is the Gospel?

Jesus identifies himself as the Shepherd of Psalm 23 (John 10:14). And he refers to his disciples as lambs in need of protection and provision (Luke 12:32). When crowds of people came to him—sick, suffering, and in need of food—Jesus saw them like David saw himself, as sheep in need of a shepherd (Matthew 9:36). He literally prepared a table and fed 5,000 men and their families by the still waters of Galilee (John 6:11).

Jesus is the Good Shepherd who cares for and leads his flock. And just as David’s shepherd walked through the Valley of Death to provide a feast for his sheep in his presence, Jesus does the same.

When Jesus walked into the valley of his grave, his rod beat away the predators of sin and death (1 Peter 5:8). And when Jesus walked out of his tomb, his staff points out there is a feast of life in him. And now that Jesus is raised from the dead, his Spirit follows us all the days of our life (John 14:26). Jesus is our shepherd; God’s house of goodness and mercy now dwells in us (Ephesians 2:22). Because Jesus is our shepherd we can live in God’s generous and protective presence forever.

See For Yourself

May the Holy Spirit open your eyes to see the God who is our Shepherd. And may you see Jesus as the Good Shepherd who goes into the Valley of Death, so that you might live with him forever.