What's Happening?

Isaac and Rebekah are married. God renews the covenant promise he made to Abraham by repeating it to Isaac (25:11a). It would be through Isaac that God creates his mighty nation that would bless the world. 

However, like Sarah, Rebekah is also barren and she and Isaac struggle with infertility for almost 20 years (25:21a). But God answers Isaac’s cry for help and opens Rebekah’s womb so that she becomes pregnant with twin boys. 

But think about this, if only one line is going to carry the promised blessing from God, what happens in the case of twins? Well, before either twin is even born, God tells Rebekah which one he will bless - the weaker and younger one (25:23). 

In the ancient world, the firstborn gets the father’s inheritance and his blessing. So, the rest of the story shows how God would work through human events to make good on his promise. 

First, in an act of desperation, the firstborn Esau sells his birthright to his slightly younger twin brother Jacob for a bowl of stew (25:33). That takes care of the rights of the firstborn. 

Second, at the advice of his mother, Jacob engages in an act of trickery. He tricks his elderly dad, Isaac, to give him the blessing instead of Esau (27:30). 

This story leaves us confused and with a lot of questions. Did God choose Jacob over Esau because he knew what would happen? Or maybe Rebekah helped Jacob trick his father because God told her the younger son would be blessed? But then why would God bless a liar and a trickster? Does God work through deceit? 

Where is the Gospel? 

While we may not find satisfactory answers to every question, the point of the story is still clear. The New Testament explains this story to us in Romans 9. 

We are told that God chose Jacob over Esau not because of anything good or bad they did (Rom 9:11-12). Paul writes this to prove that we are not saved based on our works. To quote Romans 9:16 exactly, “So then it depends not on human will or exertion, but on God, who has mercy.” 

God chose a trickster like Jacob over Esau not because Esau was bad and Jacob was good, or the other way around. They both had serious flaws that the story highlights. God chose to show that he is merciful in and of himself. His grace is not based on our goodness. 

If you believe in Jesus today, praise God. It is not because you are smarter, luckier, or better than anyone else. It is simply because God was merciful to you. 

See for Yourself

I pray that the Holy Spirit will show you just how kind and merciful God is to save us, even though our works have done nothing to earn it. And that you would see Jesus as our older brother who gave us the birthright and blessing he deserved. 