What's Happening?

This passage is extremely important because God gives Abram a new sign of his promise (17:4). As the rainbow was a sign of the promise he made to Noah and the world, this new sign would be for Abram and the nation that would come from his line. God instructs Abram and his household to be circumcised (17:11). This may seem like a strange, possibly random sign, but it actually couldn’t be more appropriate. 

The whole book of Genesis so far has been about a descendant of Eve who would crush the head of sin and death. We learned that this descendant would come through Abram since it is through him that God would bless all nations (12:3). Therefore, God gave Abram and his people the sign of circumcision as a constant reminder that from their line, a final blessed one would come. 

This physical sign on their reproductive organs, palpably showed that this line of people was marked off for a very specific purpose. From this line, one would come who would fix the entire world. 

In renewing his covenant and giving this sign, God also changed Abram and Sarai’s name (17:4). Both name changes signify a new identity and a new reality. Abraham would be the blessed father of a multitude, and he had the sign to prove it. Sarah would be the princess of a nation. She would be barren no more. 

Where is the Gospel? 

Ultimately, we know that the final son of Abraham and Sarah who blesses all nations is Jesus. 

And Jesus gives us a sign better than the circumcision given to Abraham. Ours is a circumcision of the heart made inwardly by the Holy Spirit (Rom 2:28). The reason for an inward circumcision is that the true children of Abraham are not the ones who come straight from Abraham’s line, but those who believe in Jesus (Rom 2:29).

The Holy Spirit changing our hearts is the new sign of the covenant. 

And just as Abraham’s circumcision was a sign put on his body guaranteeing the fulfillment of the promise that was to come, the New Testament says that the Holy Spirit’s sign in us is our guarantee that all of Jesus’ promises will be fulfilled as well (2 Cor 1:22). 

Christians receive a new name as well. In fact, we are renamed twice. The first name is given to you when you put your faith in Jesus. You are made a new creation (2 Cor 5:17). At that moment, you are given so many new names: Bride of Christ (2 Cor 11:2), Adopted Son or Daughter (8:16), Beloved of God (Rom 1:7). The list goes on and on. 

There is a second name every Christian will receive as well. The last book in the Bible, Revelation, says that Jesus will give new names to everyone who perseveres to the end (Rev 2:17). No one knows what this name is or will be. It may be that Jesus gives each of us a private name only he calls us. A sweet pet name between us and our Savior.  That’s a name worth looking forward to. 

See for Yourself

I pray that the Holy Spirit would show you the God of faithfulness and that you would see that Jesus has given us his Spirit as a guarantee of what is to come. 