What's Happening?

David wonders in this psalm if God has abandoned him (Psalm 22:1). God isn't responding to his prayers (Psalm 22:2). While God had been delighted to respond and rescue David's ancestors, the same treatment doesn't seem to apply to him (Psalm 22:5). David's enemies take advantage of God's silence and mock him (Psalm 22:6). They sarcastically imply that his suffering is proof that God must not love him as he once did (Psalm 22:8). 

It's not as if David's perception of his enemies is blown out of proportion. They're vicious predators (Psalm 22:13). David is surrounded (Psalm 22:16). He feels as if his body will collapse under the stress (Psalm 22:14), not to mention the physical harm David's enemies enjoy inflicting (Psalm 22:17). Desperate, David calls out for deliverance (Psalm 22:20-21).

In that same moment of desperation, David invites all of Israel to praise God (Psalm 22:22). This praise is not for God's seeming inaction, but because of his past faithful action on their behalf. God is not the type of God to abandon the afflicted and the victimized (Psalm 22:24). Just as God heard the cries of his people in Egypt, delivered them from slavery, and provided them food in the wilderness, David is confident God will move towards the afflicted again and feed them (Psalm 22:26).

 (Psalm 22:27). Both the poor and the rich will bow before the God who sustains their life (Psalm 22:29). And all future generations will proclaim the faithfulness of the God who delivers and saves forever (Psalm 22:30-31).

Where is the Gospel?

This song of lament is used 24 times in the New Testament as a way to interpret and explain Jesus' death and crucifixion. Some of Jesus' last words on the cross are taken from the first verse of this psalm: "My God, my God, why have you forsaken me?" (Matthew 27:46).

The sarcastic jabs David received are repeated in the mouths of the Pharisees and Romans toward Jesus (Luke 23:35, 37). Stripped and left naked in a game of chance (John 19:24), Jesus could easily count all of his bones (Psalm 22:17). As Jesus' cross was raised and then dropped into a hole, many of his bones would have dislocated (Psalm 22:14). 

Both David and Jesus model for us how to pray while we're suffering. We shouldn't use religious words when brutal ones are more true. We should express the depth of our pain to God. And like both David and Jesus, we should pray in hope that God will deliver. 

When we look at the ways we've suffered, it's easy to think God has abandoned us. But that's not true. On the cross, Jesus inhabited the forsakenness we so often experience. And not simply to sympathize with us, but to demonstrate that anyone who trusts in him will never be abandoned. 

Jesus rose from the dead! While it looked like God had left Jesus to die, God would not allow his precious son to be abandoned to the grave (Acts 2:27). And the same goes for you. Jesus promises to satisfy your afflicted soul with eternal food (Luke 22:19; John 6:35). He will not abandon to the grave those he has made his family (Hebrews 2:11-12). 

Because of Jesus' resurrection, we know life will win over our suffering and death. In the same way David hoped, we will get to sing of that deliverance forever.

See for Yourself

May the Holy Spirit open your eyes to see the God who hears our cries. And may you see Jesus as the one who delivers us from our suffering.