What's Happening?

Noah and his family are still in the ark. The rains have been pounding the earth for 40 days. But now the time has come for the rains to stop, and for Noah and his family to leave the ark and come back to dry ground (8:13). 

After leaving the ark, God gives Noah’s family the same command he gave to Adam and Eve in the beginning - be fruitful and multiply (9:1).

Along with this command, God makes a covenant with Noah and his descendants. He promises to never again wipe out all humanity with a flood (9:11). 

God seals this promise with a sign, a rainbow (9:13). 

The bow in the sky was meant to be seen as a warrior’s bow. But if the arch of a rainbow formed the arch of a bow, the arrow would fly right into heaven. That is the point God is making. A time will come when punishment won’t come down on the earth but will fall upon God himself in a supreme act of mercy. 

Then right after God gives this promise, we see something similar. As there was a division between Adam’s children after the garden of Eden, there is a division between Noah’s children after the flood. Ham is cursed because he sees his father’s nakedness (9:22). 

Exactly what happened is hard to tell. It at least involved Ham seeing his father naked and spreading his father’s shame outside his tent by telling his brothers. At most, it could be a euphemism for a sexual act of incest. Whatever the reason, for his actions, a curse comes upon Ham (9:25). By contrast, a blessing is given to one of his brothers, Shem (9:26). 

Which means the remnant God has promised to save would come through Shem. 

This blessing proves to have been sovereignly placed. 

Where is the Gospel? 

In the Gospel of Luke, in the New Testament, we read the genealogy of Jesus. And whose name do we see? Shem, the son of Noah (3:36). Jesus is the one who fulfills the blessing Noah gave to his sons.

Jesus completes the mission given to Noah and his family after the flood. They were supposed to fill the earth with the image of God. But sin continued to spread. However, when Jesus saves an individual he makes them into his image (2 Cor 3:18). Through his Christians and his Church, Jesus is covering the world with God’s image.

Jesus is also the fulfillment of the promise made with the rainbow. On the cross, the punishment we deserved fell upon Jesus (Is. 53:5). The bow turned toward heaven. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see God as one who has always been making a way to keep a remnant of undeserving people for himself. And that you would see Jesus as the one who makes the saving of undeserving people possible by turning our punishment into a promise on the cross.