What’s Happening?

Israel has rejected God as her King. One by one Israel’s leaders reject God’s rule and replace it with lust, idolatry, and brutal ambition. But now, in the final chapters, we see how the people of Israel are no different than their leaders. 

A man named Micah crafts an idol, builds a shrine, and strangely dedicates it to Yahweh (Judges 17:3). Micah then tries to legitimize his shrine and manipulate God into blessing him by paying someone from the tribe of Levi to perform his cultic rituals (Judges 17:13). 

Micah knows enough of God’s law to know that Levites are God’s chosen priests, but he doesn’t care that he has broken God’s first commandment to not make idols. Micah and his priest are evidence that Israel has rejected God as her King and now trust themselves more than God (Judges 17:6). 

But strangely, the sacrifices Micah makes at his false altar work. The tribe of Dan is looking for a new homeland. The Danite leaders worship at Micah’s shrine, hoping for direction—and they get it (Judges 18:5-6). They send spies into the land of Laish and determine it’s ripe for the taking (Judges 18:10). 

Dan quickly musters its troops and even steals Micah’s false idol and mercenary priest (Judges 18:18). Seemingly securing God’s presence, they confidently overthrow Laish (Judges 18:27). Moses’ grandson is then anointed as a priest over the Danites (Judges 18:30). 

On the surface, the Danites have everything God promised them. They have a homeland, a temple with their god’s presence, and a descendent of Israel’s founding father, Moses, as one of their leaders. But the question becomes—at what cost? 

This tribe of Israel has gained the world, but lost their soul. 

Where is the Gospel?

Unwilling to stand bravely against the religious, cultural, and, ethical preferences of Canaan, Israel adopts the beliefs wholesale. Israel’s priests are mercenaries, her leaders are opportunistic, and the people are thieves and idolaters. 

This story forces us to ask the question: Are we willing to lose our soul, if it means we gain a kingdom? Is political power worth sacrificing true worship of God?

If we’re honest, it’s hard to tell if we’re all that different from Israel. We’re either unwilling to stand against the cultural preferences of our day and so we accept them uncritically, or we are unwilling to consider the loss of political power and would rather adopt violence wholesale.

We all want to build a kingdom that’s right in our own eyes. We’re trying to build a kingdom without its proper King. Jesus himself warns that if we are unwilling to die to either political power or cultural acceptance, we might win for a while, but we will lose our souls (Matthew 16:25-26). Instead, Jesus invites us to die a different type of death—a death to the power plays of the tribe of Dan and the cultural idolatry of Micah. If we are willing to deny those impulses and pick up our cross as Jesus did and die to all agendas except God’s, not only will we save our souls, we will gain the whole world (Matthew 16:24). 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who is King. And may you see Jesus as the King who picked up his cross so that all those who follow will keep their souls and gain the world.