What’s Happening?

James warns those guilty of slander and unethically gained wealth that God is coming to both judge them for their pride and vindicate those they have harmed.

James tells those quick to slander their neighbors that they aren't just being rude, they are trying to steal an authority that is not theirs (James 4:11). God’s laws forbid lying. Those who intentionally defame someone are really saying God is not the real Lawgiver—they are (James 4:12). But God is the only Judge who has the authority to save and destroy reputations. 

And unlike God, we don’t know what will happen tomorrow. Our lives and perspectives are vanishingly short (James 4:13-14). The universe doesn’t respond to our will, but to God’s alone (James 4:15). God wants us to be humble about our future, just like we are humble before God’s laws. Anything else is arrogance (James 4:16). And God won’t fail to judge and humiliate our presumption and pride (James 4:17). 

James then tells the unethically rich that God's judgment on their pride is coming soon (James 5:1). Their wealth will become moth food and their gold will corrode (James 5:2-3). Those they’ve defrauded have cried out to God, and the God who commands armies in heaven has heard their pleas and stands ready to respond (James 5:4). Their callous disregard for the poor mimics the presumption, greed, and pride that judged and killed Jesus (James 5:6). God stands ready to judge them for their evil (James 5:5). 

Both the slanderous and the unethically rich harm the poor and marginalized. But James says instead of taking matters into their own hands, the poor should be patient like a farmer waiting for his harvest. They should patiently endure the evil of others and wait for God’s justice (James 5:7-8). Or like Job, the poor should endure in hope that their compassionate and merciful God will return everything they have lost (James 5:11; Job 42:12).  

Where is the Gospel?

God’s judgment is scary, but God is a compassionate judge. He hears the cries of the defrauded and returns to the humble all they have lost at the hands of the proud. If that’s the kind of judge God is, we can pray to him (James 5:13-14). Not just for God to act on our behalf, but on behalf of others as well. We can pray for the sick in hopes that God will heal (James 5:14). We can pray for God to judge evil and bring final justice to our losses. Because God is compassionate, the last book of the Bible promises that Jesus is coming soon to rout all evil (Revelation 19:11). 

But Jesus isn’t just coming to judge and destroy but to save (James 2:12). If we’re guilty, we can still ask him to forgive our sins (James 5:15). Yes, Jesus brings justice against the proud. But he is also a compassionate judge who is willing to pardon those guilty of the same pride, slander, and unethical wealth that killed him (James 5:19-20). There is no one so far gone that he is not willing to forgive. If you confess your pride and pray to Jesus, God will judge you. But he will judge you as humble. And you can be confident that all of the judgment that would have been yours, is forever canceled. 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who is a compassionate Judge. And may you see Jesus as the one who hears our prayers for both justice and forgiveness. 