What’s Happening?

Certain leaders inside the church of Colossae doubt that the apostle Paul has told them the whole truth. They’ve begun teaching that in addition to trusting Jesus, other spiritual practices are needed to experience the fullness of God (Colossians 2:4). Concerned, Epaphras, the founder of the Colossian church, visits an imprisoned Paul for advice. He tells Paul about all the good he sees in their church, but also the teaching his leaders are spreading (Colossians 1:7-8). The letter of Colossians is Paul’s response.

But before he engages the problems of Colossae, Paul emphasizes the full picture of what God has done for them. Paul thanks God for the Colossians’ faith (Colossians 1:3). They are faithful, loving, and hopeful in the good news that Jesus died, rose, and will return soon (Colossians 1:4-5). And rather than filling their lives with new ways to please God, Paul prays that the Colossians will be full of God’s Holy Spirit (Colossians 1:9). Full of God’s power, Paul is also confident they will live lives that fully please God (Colossians 1:10-11). 

Instead of experimenting with fullness elsewhere, the Colossians should remember and be thankful that Jesus is King. Jesus has rescued them from a kingdom of darkness and promised that the Colossians are the rightful inheritors of his eternal Kingdom of light (Colossians 1:12-13). King Jesus has also pardoned their past misdeeds (Colossians 1:14). So far, the Colossians have done nothing to fully experience what King Jesus offers, and they don’t need to start now. 

Instead of experimenting with alternative ways to be full, the Colossians should also remember that Jesus is a creator with authority. He is the rightful heir and ruler of all created things (Colossians 1:15). Jesus created the sky and the land. Jesus created both political and spiritual powers, and all authorities in heaven and earth work for him (Colossians 1:16). Jesus has authority over all living things, and his resurrection proves his authority extends even over death (Colossians 1:18). Jesus is the Supreme of the universe, and through his blood and cross he has joined his once-alienated creation to the fullness of his creative power (Colossians 1:19-20). 

Contrary to the claims of some, the fullness of God’s authority and power has been offered freely. The Colossians already know this because they also know they used to be God’s enemies (Colossians 1:21). They know Jesus used his authority to cancel their past treasons, and they know God’s Spirit has fully empowered them to please God (Colossians 1:22). This is the only teaching that offers fullness, and it’s only by remaining in this teaching that the Colossians will please God (Colossians 1:23).

Where is the Gospel?

Paul understands that his job as an apostle is to first fully explain the message of Jesus (Colossians 1:24-25); specifically, the good news that the fullness of God now lives inside all people who trust him (Colossians 1:27). Paul’s job is to explain there are no extra steps, no moral actions, and no religious activities that will give us more of God than we have right now through Jesus. 

Paul says his second job is related, which is to encourage those who have the fullness of God to mature into that identity and live lives that please God (Colossians 1:28-29). 

But that maturity doesn’t come the way we might expect. The Colossian teachers assumed true maturity implied something more than simply trusting in Jesus. But Paul’s point in the entire first chapter of Colossians is that you can’t mature past an eternal Jesus. You can’t go beyond the Holy Spirit who lives inside of you. Followers of Jesus don’t mature past the Gospel.

As King, Jesus has pardoned our misdeeds and given us a Kingdom of light to rule. As Creator, Jesus has joined his creatures to the fullness of his creative power. As the Ruler of Death he gave resurrection. So, take Paul’s advice. Don’t move past the Gospel. Instead, thank God that you will experience the fullness of Jesus more deeply over time. 

See For Yourself

May the Holy Spirit open your eyes to see the God who has sent us Jesus. And may you see Jesus as the one who has done everything to give us the fullness of God. 

‍