What’s Happening?

God made the world through words (Genesis 1:3). He spoke—and everything we know was born. It is only by God’s wise words that we and our planet have life. And it was by God’s word that the world was cursed (Genesis 3:17). Proverbs 18:21 says it this way: “The tongue has the power of life and death.” This ultimately applies to God but it also applies to us. God has given humans the unique power of giving life and death through words. 

Our words have the power to incite either love or violence. “The lips of fools … invite a beating … and their lips are a snare to their very lives” (Proverbs 18:6-7). Our words can shame and judge others or they can be a means of mercy. “Drive out the mocker, and out goes strife; quarrels and insults are ended”(Proverbs 22:10). Proverbs understands that humans made in the image of their God carry great power. In fact, our words don’t just impact personal relationships, the security and success of cities can rest in the words of their influencers (Proverbs 11:11).

Wise people choose their words carefully because “truthful lips endure forever” (Proverbs 12:19). Wise people also chose their timing carefully. No matter how beautiful someone sings, nobody wants to hear it at 5 AM (Proverbs 27:14). The inclination to share the right words at the right occasion is wisdom; it’s the way you and your tongue were meant to work.  Proverbs recognizes the power of the tongue to give life or death; wise people choose to use their tongue to give life. 

Where is the Gospel?

Our problem is that our mouth gives us away. Like the book of Proverbs taught, Jesus said that words are all you needed to tell the state of a person’s heart (Matthew 15:18). Jesus even warns us that it will be our own words that are used to save or condemn us (Matthew 12:36). We would all be horrified and humiliated if every word we’ve ever said was uploaded to the Internet. 

But the good news is that Jesus' words are more powerful than ours. His words are always perfect and they always give life (Mark 5:41). And at Jesus’ last words on the cross—“It is finished”—every evil, flippant, or careless word we’ve said is deleted (John 19:30). For anyone who says, “I believe,” Jesus removes our words from our reputation as far as the east is from the west (Psalm 103:12).

And because of Jesus, the wise words that spoke healing into withered hands, lifeless bodies, demonized minds, and dead hearts now live inside of us. (Matthew 12:13, 8:16; John 14:16-18). Our words no longer bring shame but are given the power to speak life and grace to those who hear us (Ephesians 4:29). 

Now we can boldly pray in God’s presence without worrying about saying the wrong thing. We can confidently expect that he will answer our prayers (Hebrews 4:16). While the words “it is finished” and “I believe” might sound insignificant, praise God that he is willing to use simple words to grant us his great salvation.

See For Yourself

May the Holy Spirit open your eyes to see the God who brought forth life and creation with wise words. And may you see Jesus, the Word made flesh, who gives new life to us and our words.