What’s Happening? 

In order for Israel to live near God’s presence in the tabernacle, they must be holy as God is holy. 

One of the main ways this holiness is maintained is through the work of the priests.

Therefore, the priests must be holy as they purify people of their sin because they are representing their holy God (Leviticus 21:6). 

For that reason, priests with blemishes and deformities are prohibited from carrying out the priestly responsibilities (Leviticus 21:17). That is not because God doesn’t love or accept these people, but because God must be represented as perfect. 

In fact, those who are disallowed from functioning as priests still get to share in the priest’s benefits, such as a right to eat the food brought for sacrifice (Leviticus 21:22). 

Not only must the priests be perfect, but the sacrifices they bring to the altar for themselves and for the whole nation must also be perfect. No one may bring any animal that has a blemish, deformity, or anything else that makes it less than desirable (Leviticus 22:20). 

In a culture where meat is rare and animals are a main source of income, nothing is more costly than giving up a perfect animal from your flock. The gift must be valuable. 

The sacrifice is also representing the cleanliness and perfection the worshipper was requesting be granted them from God. The worshipper was already deformed and blemished by their imperfection. They needed a spotless sacrifice, then, to bear their blemishes and represent the purity given to them in the exchange. 

Where is the Gospel? 

These rules teach us so much about the beauty and sacredness of Jesus’ sacrifice. 

Jesus is the only high priest who truly never had a blemish, deformity, or sin that needed atonement (Hebrews 4:15). That gave him the right to enter into God’s presence on behalf of all people. 

What’s more, he is not only the perfect priest who brings the sacrifice without blemish, he is the spotless, perfect sacrifice himself. 

A spotless male lamb was very valuable to an Israelite, but nothing was more valuable than “the precious blood of Christ” which 1 Peter tells us was “like that of a lamb without blemish or spot” (1 Peter 1:19). For our sacrifice, God gave the very best heaven had to offer - his very self. 

And as the perfect priest and sacrifice, Jesus took our sickness, deformities, sin, and disease onto himself (Isaiah 53:4). Now, we are made whole, perfect, and acceptable through faith in him. 

See for Yourself

I pray that the Holy Spirit would show you the God who cleanses us perfectly to live in his presence. And that you would see Jesus as the only one who perfectly cleans us, forgives us, and brings us to God.