What’s Happening?

This is a psalm of confidence in God. God is David’s light and salvation, so he’s not afraid (Psalm 27:1). Even though his enemies want to devour, attack, and besiege him, David trusts that God will protect and rescue (Psalm 27:3).

But this psalm is also a plea for God’s presence. David isn’t simply desperate for his enemy’s defeat, he’s desperate for God’s presence (Psalm 27:4a). Like Moses on Mt. Sinai, David wants to experience the full beauty and power of God’s face (Psalm 27:4b). He pleads to “gaze on the beauty of the Lord.” 

David believes that his experience of God’s aesthetic beauty and the worship that creates in his heart is more appropriate than prayers for the destruction of his enemies. After all, God’s presence is his shelter (Psalm 27:5). God’s presence is how he will conquer those enemies (Psalm 27:6).

The most terrifying prospect to David is not losing a strategic military advantage but losing sight of the Lord’s face (Psalm 27:9). So David asks God to teach him to remain in his presence and obey his words (Psalm 27:11). David’s oppressors are slanderous and violent (Psalms 27:12). But David is confident God will bring good from their evil (Psalm 27:13).

David ends by quoting the words God spoke to Joshua: be strong and courageous (Joshua 1:6). But while Joshua was told those words on the eve of battle, David prays these words as he seeks God’s presence (Psalm 27:14). David knows the real battle is in waiting, not the war. It takes courage to wait. But if he does wait, he will see the goodness of the Lord in the land of the living (Psalm 27:13).

Where is the Gospel?

Waiting on the Lord takes courage, and Jesus was the most courageous person to ever live. Jesus waited more than 30 years until the presence of God fell on him like a dove at his baptism (Luke 3:22). He then waited on the Lord for an additional 40 days—in the presence of his enemy, Satan—before he began his ministry (Mark 1:12). And the rest of his life was marked by waiting on the Lord in prayer (Mark 1:35). 

Jesus saw God’s face unlike anyone before him (John 5:19). Yet tragedies that David was confident wouldn’t happen to people in God’s presence, still happened to Jesus. 

Jesus was turned over to the whims of his enemies and their false accusations (Psalm 27:12). Jesus was surrounded by evil men who wanted to devour him (Psalm 27:2). Jesus’ Father deserted him (Psalm 27:10). God turned his face away from him (Matthew 27:46, Psalm 27:9). And for a time, Jesus did not look on the goodness of the Lord in the land of the living (Psalm 27:13). He waited in the valley of the shadow of death (Psalm 23:4). 

And it was there that God’s presence exalted him (Psalm 27:6). Jesus’ resurrection proves that waiting on God’s presence is never wasted time. Christians are waiting people, some of the last words in Scripture are words that encourage us to wait. Jesus says: “I am coming soon” (Revelation 22:20)! And when we wait for God’s presence like David, we join the story of Jesus on the cross. We wait in hope that God is coming to defeat our enemies with his light. He will save us with his resurrection life. 

See for Yourself

May the Holy Spirit open your eyes to see the God who is our light and salvation. And may you see Jesus as the one who gives us confidence to see the goodness of the Lord in both the land of the living and the dead.