What’s Happening? 

Psalm 11 opens with a hypothetical question: “In the Lord I take refuge; how can you say to my soul, ‘Flee like a bird to your mountain’” (Psalm 11:1). The question is meant to show that the threats of ruin coming for David are pointless when he considers God is his refuge. 

The rest of the psalm shows us why David trusts in God. David trusts God because of where God is, who God is, and what God will do. 

First, David says he doesn’t need to fear the wicked because of where God resides (Psalm 11:4a). David appeals to the two extremes of God’s presence. God is near him and his people in the temple. But God is also high above everything, ruling from his throne in heaven (Psalm 11:4b).

Second, David considers who God is. God is good and opposes evil (Psalm 11:5). 

Third, David takes refuge in God because of what God will do. God will punish the wicked with fiery coals and sulfur (Psalm 11:6). And God will also bring an ultimate blessing to the righteous (Psalm 11:7). That ultimate blessing for the righteous isn’t simply protection, but the satisfying presence of God himself. 

Where is the Gospel? 

Jesus perfectly reveals to us where God is, who God is, and what God will do. 

Where is God? God is with us (Matthew 1:23)! The God who rules from his throne in heaven came in the temple of Jesus (John 2:21). And after rising from the grave, Jesus ascended back to his throne in heaven and sent his Holy Spirit (John 14:16). Because of Jesus, God isn’t just with us, he is in us!

Who is God? Well, Jesus is for good and against the wicked—and he proved this on the cross. In his death, Jesus shows us how much he hates wickedness. He hates it so much that he was willing to suffer and die to conquer it. He also loves righteousness so much that he gives us his own goodness (2 Corinthians 5:21). 

Finally, what will God do? Jesus taught that a final day of judgment is still coming for the wicked. In fact, he will be the one bringing the fire (2 Thessalonians 1:7-8). But all who take refuge in Jesus will see God’s face (Revelation 22:4). They will experience the satisfying intimacy of seeing the beautiful face of Jesus (2 Corinthians 4:6). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see God as a refuge because of where he is, who he is, and what he does. And may you see Jesus as the one who rules yet comes near, who died to conquer wickedness, and who is returning to show us his beautiful face! 