What’s Happening? 

God has just finished prescribing the festivals Israel is supposed to hold annually. 

These festivals are based around the idea of the Sabbath - that every seven days no ordinary work is to be done. This weekly ritual is to remind people that God made the world and rested on the seventh day and he is still in charge. They can rest from their work and trust God to provide. 

The number seven is popping up everywhere. Just before it are seven yearly festivals, most of which fall within the seventh month, during which seven days of rest are taken. But then every seventh year is a Sabbatical year (Leviticus 25:4). In the Sabbatical year, all farmland must rest and not be planted or harvested. 

Finally, after every seven times seven years, was the year of Jubilee. After 49 years, on the 50th year, there was basically a mega-Sabbath (Leviticus 25:8). All debts were canceled, all land went back to its original owner, and all Israelite slaves were released. 

This was an unprecedented act of social justice that was put in place to make sure that no one became disproportionately poor or rich over multiple generations. Twice a century the whole nation was to push “reset.” 

Where is the Gospel? 

We have no evidence that Israel actually ever obeyed this mega-Sabbath, this year of Jubilee. Which makes it even more beautiful when we realize that Jesus claimed to be the bringer of the final year of Jubilee. 

In Luke 4, we read about Jesus walking into a synagogue in Nazareth claiming that he was the one bringing this year of Jubilee, also known as the year of the Lord’s favor (Luke 4:19). 

And he did! He truly canceled all debts. Not just earthly debts for a few years. He canceled all our eternal, spiritual debt (Colossians 2:14). 

He didn’t just restore property, he gave us a land that was never even ours to begin with - the land of the new heavens and the new earth in which we will dwell with him forever (John 14:2). 

And he fully and finally freed slaves that had never been freed before (Romans 6:17). He freed us from our slavery to death and our slavery to sin. 

Jesus truly brought the mega-Sabbath. Which is why, in Christ, we can take a Sabbath every day (Hebrews 4:9). We can rest every single moment in the fact that Jubilee has come into this world, has canceled our debts, given us a new land, and freed us from slavery. 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who cares for the poor and the slaves. And that you would see Jesus as the one who finally and fully provided for the poor and the slaves in his death, burial, and resurrection.