What’s Happening?

Long ago, God chose Israel as the nation through which the entire world would experience the blessing and life-giving power of God. As Israel listened to their God and obeyed his laws, the entire world would flock to Israel in the hope of justice and a home with their Creator. But Israel has rejected God, his laws, and their calling in the world (Ezekiel 5:5-9). So God tells the prophet Ezekiel to publicly act out a series of prophecies that detail how Jerusalem will be besieged and exiled for her abdication and wickedness. First, Ezekiel sketches a map of Jerusalem on a brick. Then he attacks it with tiny models of siege ramps, battering rams, and enemy camps (Ezekiel 4:1-2). This miniature warfare symbolizes how foreign armies will besiege the real city. Ezekiel then puts an iron pan between him and the besieged brick drawing (Ezekiel 4:3). It represents the iron wall of impenetrable forces that will soon array themselves against Israel.

Then, in a more startling demonstration, Ezekiel is tied up with ropes and lies on his left side for 390 days (Ezekiel 4:4-5). He then turns over and lies on his right side for 40 days (Ezekiel 4:6-8). These numbers of days point to the forty years of grumbling in the desert and the nearly four centuries of idolatry in northern Israel while God’s temple stood in Jerusalem. Ezekiel then dramatizes the suffering his people will face during Jerusalem’s siege. He slowly starves himself on minimal rations of bread and water (Ezekiel 4:4-15). Just as Ezekiel is tied by his ropes, Jerusalem’s inhabitants will be trapped in their city and starve during the coming Babylonian siege (Ezekiel 4:16-17).

After acting out the siege, Ezekiel acts out his people’s subsequent exile. He cuts off his hair and beard with a sword. Then he burns, strikes, scatters, and tucks away some of the hair in his coat (Ezekiel 5:1-4). The brutal end of Ezekiel’s facial hair symbolizes that Jerusalem and its citizens will soon be burned, struck, and scattered abroad in exile. Through these prophetic actions, Ezekiel has been reduced to an emaciated, crudely shaven heap. Ezekiel symbolically bore the destruction and exile of his people in his suffering body. Since Israel has rejected God, his laws, and their calling, Jerusalem will be destroyed, and its citizens will be besieged and carted off into exile (Ezekiel 5:10-17). 

Where is the Gospel?

Sadly, Ezekiel’s symbolic demonstrations of siege and exile did not cause Israel’s people to pick up their calling or repent of their evil. The prophet’s suffering could only prophesy Jerusalem’s destruction, but it could not save his people from it. But God would send another prophet who would not merely symbolically bear his people’s coming destruction and exile but would bear it away. This prophet is none other than God himself, namely, Jesus.

Jesus came prophesying a new destruction and that he would be destroyed and exiled on behalf of his people. Much like Ezekiel was reduced to a shell of himself in acting out Jerusalem’s siege, Jesus was reduced to a beaten and bloodied heap by Roman soldiers. They nailed him to a cross where he bore his people’s destruction and exile on his body (Mark 15:17-19, 24). But unlike Ezekiel, Jesus’ suffering was not a harbinger of a national disaster but a sign of the coming destruction of the evil that caused Israel to reject God and his laws in the first place. Ezekiel’s suffering meant destruction was coming for his people, but Jesus’ suffering meant that the evil that resided in his people’s hearts was destroyed (2 Corinthians 5:21). Jesus’ prophetic work did not end in death. He rose from the grave, and in rising, Jesus’ body prophesied a new future for his people. We can now become a people through which the entire world will experience the blessing and resurrection power of God. Jesus suffered the destruction and exile that comes from our evil once and for all (1 Peter 3:18). There is no destruction for those who repent and trust the life and message of God's ultimate prophet. And when we do, we also pick up, once again, God’s mission to bring the blessing and life-giving power of God to the world. 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who sends his people warnings and prophets. And may you see Jesus as the one who bore the destruction and exile of his people in himself.