What’s Happening?

Luke wants you to see Jesus’ miracles and wrestle with the question “Who is Jesus?”

Jesus rebukes a storm and casts out demons. He heals a chronically ill woman who touches his clothes and raises a dead girl with his touch. He miraculously feeds five thousand men plus women and children. He even delegates his authority to his disciples. 

While King Herod wonders who Jesus could be, Peter says clearly Jesus is “the Christ of God” (Luke 9:20). Jesus is the one prophesied in the Old Testament who will save Israel from their sins and proclaim good news to the poor (Luke 4:18). Peter recognizes Jesus as the true successor of King David who will establish God’s kingdom forever.

God confirms this divine identity on a mountain when a bright cloud engulfs Jesus and his disciples. Who is Jesus? The voice from the cloud proclaims, “This is my son, my Chosen One, listen to him” (Luke 9:35).

While Jesus is the Chosen One, his identity will only be validated through his death. Not only that, but anyone who wants to follow him must “take up their cross” and die, too (Luke 9:23). The way we follow Jesus is by dying like Jesus. 

Luke then gives us four examples of the disciples trying to cling to life, power, or authority. They don’t yet understand that following Jesus will cost them everything.

Where is the Gospel?

So why is it good news that we have to lay down our lives to enter the kingdom of God? Why is it good news that we have to surrender everything we hold dear, pick up our cross, and die with Jesus if we want life?

The answer comes when we answer the question, “Who is Jesus?” Peter declares it and God spoke it—Jesus is the Chosen One. He was chosen to become the least so he and anyone who follows him would become great in the kingdom of heaven. 

The disciples didn’t understand this reality. They wanted to compete for greatness and rain down fire on God’s enemies (Luke 9:54). But Jesus tells them that all the Old Testament prophets pointed forward to a far more sacrificial path (Luke 9:58). 

Jesus takes our idea of greatness and turns it on its head, and this is good news because it is the only path that leads to eternal life. Yes, we lose the whole world, but we gain our souls (Matthew 16:26). Jesus was chosen to show that following him into death is the only path to true life. 

See for Yourself

May the Holy Spirit open your eyes to see the God who turns sacrifice into life. And may you see Jesus as the chosen one who brings life through his death and resurrection.