What’s Happening?

John says the Gospel of Jesus can be summed up this way: “God is light; in him there is no darkness at all" (1 John 1:5). Just as light brought life on the first day of creation and light gives life to every green plant, Jesus brings the light and life of God even from the grave (Genesis 1:3). Like the pillar of fire led Israel through dark nights in the wilderness, Jesus guides us by his Spirit (Exodus 13:21). Just as light judges and expels darkness, Jesus judges and expels the devil and his evil (1 John 3:8; Colossians 2:13). And one day, the brightness of God’s light will even swallow up the actual night (Revelation 22:5). The message “God is Light” is the eternal good news of Jesus summed up in three words. 

But John also says the good news that “God is Light,” is a command to be obeyed (1 John 2:7). The command is that we should love one another as Jesus has loved us (1 John 2:10; John 13:34). Like the fire in the wilderness or the sun in the sky, this good news and good command will lead us to life (1 John 2:10). 

But several in John’s community claimed to be members of the light, while hating one another (1 John 1:6). John says this is a contradiction and a self-evident lie. True members of the light, walk in the light (1 John 1:8). People transformed by the good news that “God is Light” will act like it. These liars are so darkened by their self-deception they call their hate loving (1 John 1:9, 11). And while the liars are busy hiding their darkness under the guise of light, Christians freely confess their darkness because they know the light (1 John 1:10). They know that forgiveness has been bought by Jesus' blood and are willing to step towards him (1 John 2:2). John says that those who walk towards the light, even if they sin, are truly God’s people and will be forgiven (1 John 2:3, 6). But those who refuse to admit their darkness and pretend to be in the light, will soon be blinded by the same light they deny (1 John 2:11). 

Where is the Gospel? 

The good news is that God is light and in him there is no darkness at all. The light of God has come to us in Jesus. Jesus is the light of the world (John 8:12). And like the fire that led Israel through the wilderness, Jesus’ Spirit always teaches us where to go (John 14:16). Jesus has overcome both our own and the world’s evil by his loving, sacrificial death (1 John 2:2). 

But how do we know we’re in the light? How do we really know that we are in the life of God? John says that assurance comes when we love one another. Love for each other is how we know that we belong to God, and experience the fullness of God’s love and light (1 John 2:5). God’s light was most clearly seen in Jesus’ love on the cross, so it makes sense that we will most clearly experience our assurance as we live and love like Jesus. 

And what’s beautiful is that even when we fail to love, if we confess our sin to God in whom there is no darkness, we can fully expect the light of his forgiveness. Because of Jesus we have an example to follow, but we also have an Advocate before God who has covered our sins, takes away our guilt, and shines the light of his love on all who ask.

See for Yourself

May the Holy Spirit open your eyes to see the God who is Light. And may you see Jesus as our atoning sacrifice who covers all our sins.