What’s Happening?

The book of Judges has two introductions. In the first, Joshua’s death is followed by a series of military conquests and defeats (Judges 1:19). The defeats signal that not everything is as it should be in Israel. When Joshua ruled, Israel was undefeated. God fought by their side in every battle (Joshua 1:13). Their obedience and faith meant every enemy fell before Joshua’s sword (Joshua 23:9). 

The fact that every tribal leader after Joshua experiences military defeat signals that the faith and obedience that marked Joshua’s leadership has dissolved (Judges 1:27). Israel disobediently enslaves the Canaanites rather than drive them out (Judges 1:28). And soon Israel will join Canaan in her child sacrifice and sexual exploitation. So an angel of the Lord who first showed up to Joshua, now tells Joshua’s successors to expect judgment (Judges 2:1).

When the angel spoke to Joshua, he warned him that he wasn’t fighting on Israel’s side of the battle, but on God’s (Joshua 5:14). The angel reappears in Judges because he is no longer fighting for Israel, but against her (Judges 2:3). 

In the second introduction we are shown a pattern that will repeat throughout the rest of the book. God’s chosen leader will die (Judges 2:8). Israel will then abandon God, join in the Canaanites’ immorality, and experience God’s anger in the form of an invasion (Judges 2:11, 14). But the Lord will appoint another leader to rescue Israel from her enemy and reinstitute God’s laws (Judges 2:18). This pattern also becomes a downward spiral (Judges 2:19). Israel’s evil will intensify with each generation. But strangely, so will God’s mercy. 

Where is the Gospel?

We’re told that Israel’s pattern of death followed by disobedience followed by God’s anger followed by God’s mercy is meant to test Israel (Judges 2:22). Again and again, God offers Israel the opportunity to listen and obey him rather than chase after the gods of the Canaanites. 

But in Judges, Israel never passes this test and never breaks the cycle. While a good leader might lead Israel to faithfulness for a while, that leader’s death would also plunge Israel further down the spiral. 

And we know what that’s like. Our lives and our churches experience decay, death, corruption, and scandal. Sadly, many pastors and leaders do not pass the test. More often than we care to admit, their legacies reveal deeper scandal and division than we thought possible. And every Christian leader who falls proves we are still stuck in the same pattern the book of Judges describes. 

But Jesus is the Judge who breaks the cycle. He is the only leader who can rescue us from judgment, reinstitute God’s laws, and guarantee God’s mercy. 

That’s because Jesus passes the test that Israel’s leaders couldn’t—and we can’t. He listened to and obeyed God, not just in his life but in his death (Philippians 2:8). He didn’t succumb to the forces of decay, corruption, and scandal, so God raised him from the dead (Acts 13:24). Jesus now lives forever. He’s the eternal leader whose legacy is peace, obedience, and justice—not violence, corruption, and abuse. 

Like the angel who said his allegiance was neither with Canaan or Israel, Jesus said his Kingdom is not of this world (John 18:36). It cannot be won through violence and political power, but by God’s sacrificial love. The book of Judges makes us hope for a leader, and Jesus is that leader! By faith we have citizenship in a Kingdom Israel never fully entered. 

Under Jesus’ rule God’s peace is guaranteed. By Jesus’ judgments he condemns evil and vindicates the abused. By Jesus’ Spirit he breaks the cycle so that his people can rule with him forever. 

See For Yourself

May the Holy Spirit open your eyes to see the God who tests his people. And may you see Jesus as our Judge who passes God’s test and brings his Kingdom to all people who trust and love him.