What’s Happening? 

Israel is traveling through the wilderness when they begin to grumble again, this time about a lack of water. So, God tells Moses and Aaron to speak to a certain rock, and it will gush out with water (20:8). 

But now, Moses and Aaron disobey both the method and the manner by which God told them to perform this miracle (20:11). For disobeying, God punishes both of them with the same punishment given to the older generation who would not enter Canaan  - they would die in the wilderness and not enter the Promised Land. 

After this, Moses sends representatives to the city of Edom to see if they could pass through their city on the way to the Promised Land of Canaan. God did not command them to do this, and their passage is refused (20:18). It seems things are breaking down. 

To cap it off, God says that it is time for Aaron to die. While this is a sober reminder of the punishment coming to Moses and the rest of the older generation, it is the beginning of the focus shifting to the younger generation. God promised this younger generation would enter the Promised Land. 

And the next story we read seems to confirm this promise. In fact, almost the whole of chapter 21 shows Israel obeying God’s voice, defeating massive armies, capturing cities, and making their way toward the Promised Land (21:3). 

But in the midst of all of this success, the older generation grumbles again. This time God punishes them by sending out poisonous snakes that bite the people so that they die (21:6). But the people confess their sin and beg Moses to make it stop. So God has Moses craft a bronze serpent, just like the ones that are biting the people (21:9). Anyone who looks at this bronze serpent after being bit will not die but will live.

Where is the Gospel? 

In the Gospel of John, Jesus says that he is like the bronze serpent (John 3:14-15). He too will be lifted up on a cross like the serpent was lifted up on a pole. He too will take the poison of sin that is killing the world on himself. 

And when we do look at him and believe, not only do the snakes of sin and death lose their sting, we get nourished with fresh water in the wilderness. For the New Testament also tells us that Jesus is the fulfillment of the rock in the wilderness (1 Cor 10:4). For he was struck like the rock to provide abundantly for a grumbling people who don’t deserve it. 

We deserve the punishment of Aaron, Moses, and the older generation. But God sent his son into the world to raise up a new generation of people who do not perish, who will triumph over the true enemies of God through truth and love, and who will enter into the final Promised Land. 

See for Yourself 

I pray that you would see the God who keeps his promises when we are faithless and who always provides even when we disobey him. And that you would see Jesus as the one to whom we look and do not perish, but have eternal life.