What’s Happening?

The book of Psalms is divided into five smaller books, and this psalm is the last one in the first smaller book. Psalm 41 begins with the same word as Psalm 1: Blessed. In fact, four out of five of the Psalter's concluding psalms talk about being “blessed.”

These connecting details tell us as readers that the Psalms as a whole, not just as individual poems, have something to teach about a life that’s blessed by God. There is wholeness, peace, and stability offered to anyone who loves to do what God has commanded (Psalm 1:1-2).

Psalm 41 points out the blessed life doesn’t come apart from caring for the weak (Psalm 41:1). But as it stands, David does not feel blessed. He’s crippled with sickness and surrounded by enemies just waiting for him to die (Psalm 41:3, 5). In this psalm, David is the weak one who needs God's blessing and healing. 

David also says he’s sinned (Psalm 41:4). David’s life proves the point of Psalm 1. As David walks away from God’s Word and commands, he withers and his enemies threaten to blow him away and never return (Psalm 1:4, 41:8). David’s fearful that a close friend—someone he’s shared bread with—will deal his final blow (Psalm 41:9).

But David knows he will receive more help from the God he wronged, than from the friend he fed (Psalm 41:10). David knows that even though God is disciplining him now, God still loves him. After all, his enemy hasn’t won yet (Psalm 41:11)! David has sinned, but because he still honors the Lord, he’s confident God will make him flourish again in his presence (Psalm 41:12).

David’s anticipated deliverance causes him to shout in praise and end the first book of Psalms with this: “Praise to the Lord, the God of Israel, from everlasting to everlasting. Amen and Amen” (Psalm 41:13).

Where is the Gospel?

One of Jesus' most famous speeches is the Sermon on the Mount. In it, he describes the people who will be blessed and experience God’s Edenic Kingdom (Matthew 5:3). It’s Jesus’ version of Psalm 1, as he describes what it’s like to be planted by the stream of God’s Word. People who are hungry for goodness and justice, people who love mercy and make peace, will be satisfied when they see God and inherit a world at peace (Matthew 5:6, 9). 

But these types of people are not kings with power; they’re more like David on his deathbed. They’re poor in spirit, mourning, weak, and surrounded by enemies (Matthew 5:5). Just like Psalm 41, Jesus says that victory doesn’t belong to the strong but the weak who trust in God. 

Jesus proves his own teaching true. The night he’s arrested Jesus quotes Psalm 41 when he shares a final slice of bread with his close friend Judas, who later betrays him (Psalm 41:9, John 13:18).  And similarly to David, Jesus suffers because of sin, although not his own. The prophet Isaiah says that Jesus’ suffering was for our sins and his stripes were for our sicknesses (Isaiah 53:5). Only when Jesus died under the weight of our sin and sickness did he rise from the dead. Like David hoped, Jesus’ integrity means he now lives in God’s presence forever (Psalm 41:12). Jesus’ death and resurrection prove the point of his Sermon on the Mount: victory belongs to the weak who trust in God.

And the same is true for us. If we are betrayed, weak, sick, or sinful, we are precisely the type of people God delights to save. When we trust God and his words, our withering stops. Jesus plants us in his presence the way a good gardener plants a tree by rivers of water (Psalm 1:3).

Everyone who loves Jesus and does what he commands will thrive. Wholeness, peace, and stability are offered to anyone who loves Jesus and follows his commands (Psalm 1:1-2). Just like Jesus promises his disciples, his presence be with us always, even until the end (Matthew 28:20). 

See for Yourself

May the Holy Spirit open your eyes to see the God who rescues the weak. And may you see Jesus as the one who becomes weak so that we can be blessed.