What’s Happening?

Nicodemus is a member of the same religious leadership that will eventually crucify Jesus, but he’s curious. He doesn’t understand how Jesus could perform miracles unless God was with him (John 3:2). 

Jesus tells Nicodemus the only way to understand him or his signs is if he is “born again” (John 3:3) 

And he tells Nicodemus, that shouldn’t surprise him. Humans must be born before they can understand the world of humans. And he must be born again if he wants to understand spiritual matters (John 3:6). He will need to be given new eyes to see, new ears to hear, and a new heart to perceive.

And there’s a second reason Nicodemus shouldn’t be surprised by the idea of being born again.This is precisely what the Old Testament taught as well. Being a part of God’s people always meant a change of heart and nature (Deuteronomy 30:6). 

If Nicodemus doesn’t understand why he needs a renewed heart, Jesus says he will never understand that God descended from heaven in Jesus to be lifted up on a cross and die to offer eternal life to those who believe in him (John 3:12).

Where is the Gospel?

In the book of Numbers an unspiritual and miracle-dismissing Israel are punished with a plague of poisonous snakes (Numbers 21:6). God tells Moses to make a bronze serpent and lift it up so that anyone who looks to it will be saved (Numbers 21:8). Nicodemus should know that all humanity has a God-denying poison in their veins. He should expect that, just as God offered a way to save Israel from physical poison, there would be a day when salvation would be made flesh and lifted up again, so that God’s people could be born again (John 3:14-15). 

After all, God doesn’t hate the world; he loves it (John 3:16). But the world stands condemned, poisoned and on the verge of death (John 3:18). Jesus comes to rescue all of us, who like Nicodemus are writhing in our unbelief. He became flesh so that he would be lifted up on the cross and save all those who look to him. 

See for Yourself

May the Holy Spirit open your eyes to see the God who gives us new hearts. And may you see Jesus as the one who was lifted up to give us eternal life.