What’s Happening?

The book of Kings tells us more about God than it  tells us about Israel's history. God promised David an eternal dynasty and a kingdom that would not be undone by death or rebellion (2 Samuel 7:13). But David is on his deathbed and his kingdom is in crisis (1 Kings 1:1; 2:10). God’s promise of an eternal throne is at risk. Will God continue to be a God of life, even in death?

 David’s second-born son, Adonijah, revolts against David’s third-born son, Solomon (1 Kings 1:5). Adonijah is the heir apparent, but David had promised Solomon the throne (1 Kings 1:17). To legitimize his takeover Adonijah turns his father’s trusted general and priest to his side and invites his other royal brothers to a secret coronation (1 Kings 1:7, 9). But Solomon’s mother persuades David to force Solomon’s coronation early (1 Kings 1:11). David gives Solomon his royal donkey and crowns him king in Jerusalem. Solomon is anointed with oil by a priest loyal to the royal family (1 Kings 1:39). Adonijah is in the middle of his feast when he learns his coup has already failed (1 Kings 1:45-46). God’s promises won’t be undone by Adonijah, but will continue through Solomon. 

Fearing for his life, Adonijah rushes to the altar where priests offer sacrifices (1 Kings 1:50). In the book of Numbers, the altar was a place of asylum for people guilty of manslaughter (Numbers 35:25). Adonijah hopes Solomon will apply this law to his treason, and he does. Solomon’s first act as king is one of mercy. He forgives Adonijah’s treason and extends life to a traitor who deserves death (1 Kings 1:53). 

Where is the Gospel?

God brings life from the dead. David’s encroaching death, and Adonijah’s rebellion will not overthrow God’s plans for an eternal Davidic kingdom. Solomon’s ascension and Adonjiah’s failed rebellion are not just history but theology. God will bring life from David’s death through his son. And from Adonijah’s rebellion an eternal kingdom will be born.

In this way, David’s last days as king and Solomon’s first are less about a transition from one regime to another but about the coronation of David’s final son, Jesus. 

Jesus is the promised heir of Israel (Matthew 1:1). He’s anointed not with oil but with the Spirit (John 1:32). He rides into Jerusalem on a donkey (Mark 11:7). Like Solomon’s kingdom, Jesus’ Kingdom emerges from treacherous political drama, self-interest, and betrayal. Solomon’s Father, like God the Father, overturns the plots of sinful men to firmly install his Son on the throne (Acts 2:24). And Jesus begins his administration by forgiving his would-be executioners (Luke 23:34). Like Adonijah, anyone can come to Jesus. Both enemies and traitors can cling to his place of sacrifice and death and receive mercy and life. 

See for Yourself

May the Holy Spirit open your eyes to see God as the one who keeps his promises. And may you see Jesus as the King who brings life after death.