What’s Happening?

The book of Joshua is about getting back to the Garden of Eden. But the promised land is no longer perfect, it’s full of enemies. And in the wake of Moses’ death, it is Joshua’s job to lead God’s people back into God’s good land and restore it.

Joshua served as Moses’ close assistant in the wilderness. He was on Mt. Sinai with Moses and saw God’s presence (Exodus 24:13). Back in the book of Numbers, Israel refused to trust God when he said they were to take the promised land (Numbers 13:31). They were too afraid. Israel’s timidity and faithlessness meant they wandered outside of their promised land for 40 years (Numbers 14:44). 

But Joshua always believed God would give them the land, even if it seemed impossible (Numbers 14:8). After 40 years, God tells Joshua he is finally giving the land of Cannan to Israel as a gift (Joshua 1:2). All of Israel’s enemies will be defeated because God will be with them (Joshua 1:5). But this new generation of Israel needs to be courageous in a way the previous generation was not (Joshua 1:8).

God tells Joshua and Israel three times that he is “with them.” He commands them four times to be “strong and courageous” (Joshua 1:6-7, 9, 18). 

After receiving God’s marching orders Joshua turns and speaks to his officers and tells them they have three days to prepare before they take possession of the land (Joshua 1:10-11). The officers unanimously accept Joshua as Moses’ successor and prepare to take the promised land (Joshua 1:16). 

Where is the Gospel?

If we want to see God’s Kingdom come, enter God’s promised land of peace, and experience a restoration of Eden, we need to be strong and courageous. But being strong and courageous isn’t about how many battles we’ve fought and won; it’s about trusting that God is with us and then acting like it’s true. That’s how God instructs Israel to turn the land of Canaan into his Kingdom. 

And that’s also how Jesus tells us his Kingdom advances on the earth. When Jesus sends out his disciples to baptize and teach all the nations of the world to obey him, he reminds them that he is with them always, even to the very end of the age (Matthew 28:20).

It’s God’s presence—not our power, persuasiveness, or politics—that will see God's Kingdom come. In fact, many of the battles Joshua will fight barely require him to lift his sword. God is not looking for warriors or spiritually elite persons. He’s looking for people who give their cowardice to him. He wants people who run towards the battle line because they know God is with them. 

When we courageously trust that Jesus is Emmanuel—God with us—Jesus brings his Kingdom, the final Garden of Eden, that much closer.

So if you feel embattled, scared about what the day might bring, or want to run from the conflict rather than towards it, be strong and courageous. God is with you. He comes not as a military power, but as a person who bravely battled the grave and won (1 Corinthians 15:24-26). He has even placed his death-defying Spirit inside you. God is with you more intimately than he ever was with Joshua. Jesus says his Spirit in us is better than standing right beside us (John 16:7). 

So be strong and courageous in Jesus! If God is for you, who can be against you (Romans 8:31)? 

See for Yourself

May the Holy Spirit open your eyes to see the God who is with us. And may you see Jesus as the one who sends his Holy Spirit to be with us always.