What’s Happening? 

Moses is still on Mount Sinai when his time with God gets interrupted.

The Israelites below have made an idol (Exodus 32:4). The idol served many roles for the people. 

It was a more palatable representation of God’s image than the big thundering cloud on the mountain. 

They also thought this idol could represent them to the big God on the mountain, since Moses had been away for so long. 

They may have even thought that this extra god would have made them more successful in the military battles they would soon fight. 

God tells Moses that he is going to punish those who did this (Exodus 32:10). Moses intercedes, but when he sees the idolatry for himself, he commands all those who participated be killed (Exodus 32:27). 

Moses goes back up the mountain and offers his own life on behalf of the rest of Israel. But God says he will punish everyone who worshipped the idol, and does so, soon after, with a plague (Exodus 32:35). 

Moses begs God to dwell in the tabernacle and lead them into the promised land like he planned (Exodus 33:15). Unlike the idol worshippers who settled for a manmade image, Moses wanted nothing but God himself. Amazingly, God agrees. 

Then Moses makes the bold request to see God’s glory (Exodus 33:18). And, again, God says yes. God would show Moses all his goodness. But Moses could not see God’s face. Because if he looked at God’s glory, full on, he would die. So God puts Moses behind a rock with a small crack in it and makes his glory pass by. 

This encounter makes Moses’ face shine with the glory of God (Exodus 34:29b). Unlike the idol which tried to be the image of God and shine with gold, when Moses saw the real image of God he became like him and shone with God’s actual glory.  

Where is the Gospel? 

The ultimate reason Israel wasn’t to make any idols of God is because there could be only one true visible representation of Yahweh - the person of Jesus. 

And Jesus does everything Israel wanted this false god to do. Jesus intercedes for us, shows us the image of God, and leads us into God’s promises. 

Jesus also goes before us like Moses tried to go before God. Moses asked that God would blot him out as a substitute for those who sinned. But God would not allow it. Amazingly, what God would not do to Moses he does himself in the person of Jesus. 

Jesus is a better intercessor than Moses as well. Moses did not succeed in saving the idol worshippers from God’s wrath or his own. Jesus, however, takes the wrath we deserved and instead of being angry with us in our sin, he shows us nothing but love (Romans 5:8). 

Jesus does not dwell in a tent, or behind a rock, or through a messenger like an angel - he is God’s presence itself (Hebrews 1:3). How remarkable is it that this glory that would kill us if we saw it, became flesh and was instead killed for us? 

And now, because of Jesus, we can see what Moses saw - the light of Jesus’ face. And when we do this we are changed like Moses’ face was changed (2 Corinthians 3:18). The more we look at the Gospel of Jesus, the more we are transformed into the image of God. 

See for Yourself

May the Holy Spirit give you eyes to see the God who is present with undeserving people, and Jesus as the final intercessor who makes that presence possible.