What’s Happening?

In Hosea’s final prophecies, the prophet compares Israel’s exodus from Egypt to their current situation. Hosea reminds Israel that it was God’s great love that moved him to rescue her out of Egypt (Hosea 11:1). Like a loving husband, God wrapped Israel up in his arms and led her with kindness and affection (Hosea 11:4). But the more he loved his people, the more they went away from him (Hosea 11:2).

Like Israel in the wilderness, Israel in Hosea’s day built idols and golden calves. But Hosea says that Israel has not just sacrificed animals to their idols, but their own children (Hosea 13:2). So while Israel was made to wander in the wilderness for 40 years for their disobedience, God will make them wander in Assyrian exile for their own rebellion (Hosea 11:5). In the Exodus, the plagues attacked Israel’s enemies and paved the way for their escape. But this time, the plagues will drive God’s people out of their homeland and come against Israel herself.

God has had enough (Hosea 13:11). He removes all compassion from his eyes and calls upon death, the plagues, and the grave to do their worst, saying, “Where, O death, are your plagues? Where, O grave, is your destruction?” (Hosea 13:14). But God will not wipe Israel out for good (Hosea 11:9). The very thought makes God’s own heart recoil within himself (Hosea 11:8). So after Israel has been exiled, God will call those who remain to return (Hosea 11:10). Hosea ends his book by pleading with Israel to repent and return to the Lord (Hosea 14:2). They are to ask God for forgiveness and to trust him alone for salvation (Hosea 14:3).

Where is the Gospel?

In his account of Jesus, Matthew shows Jesus repeating the Exodus story as well. He even quotes from today’s passage in Hosea to make the point (Matthew 2:15). But instead of disobeying and building idols, Jesus perfectly obeyed God when he came out of Egypt. Jesus is the nation of Israel as she was supposed to be—the Son of God who pleases his Father (Matthew 3:17). But when the plagues came, they did not come for God’s enemies or God’s people. They came for God himself. Jesus bore the plagues of our punishment on the cross.

The terrifying curse God speaks to Hosea is flipped on its head. The apostle Paul quotes Hosea and says death, the plagues, and the grave have no power over those who trust in Jesus. He writes, “Where, O death, is your victory? Where, O death, is your sting?” (1 Corinthians 15:55). What was a curse against us, is now a taunt against the grave itself. In Jesus, “Death has been swallowed up in victory” (1 Corinthians 15:54). Now, we who repent and trust Jesus alone are saved from our coming death.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who won’t allow our punishment to have the final word. And may you see Jesus as the one who bore our punishment and allows life to be his final word over us.