What’s Happening?

The nations of Ammon and Israel are preparing for war. Both nations recently attempted coups against Babylon, and now Babylon is gathering its armies to counterstrike. Panicked, Israel’s political leaders ask Ezekiel for God’s guidance. But God refuses to speak to them (Ezekiel 20:1-4). Ezekiel explains that because Israel has failed to listen to God in the past, God will offer no guidance now. From their beginnings in Egypt up to this moment, Israel has rejected God, worshiped other deities, built idols, and even sacrificed their children to demons (Ezekiel 20:5-29). For hundreds of years, Israel has consistently rejected God’s guidance, willingly embraced idolatry, and sought counsel from pagan deities. Even though Israel is under threat, God promises he will not speak to Israel’s hypocritical leaders (Ezekiel 20:30-33). Babylon’s invasion and God’s silence will destroy Israel’s hypocritical and idolatrous leaders to make room for new and better rulers (Ezekiel 20:34-38).

But God also promises that this judgment will not be ultimate. Their time of discipline in Babylon’s deserts will purify God’s people of their hypocrisy and idolatry. On that day, God himself will be their King (Ezekiel 20:33). And he will call his people back to their homeland, where they will worship him again (Ezekiel 20:41-44). But before that restoration, Ezekiel reiterates that Babylon will first act as God’s sword on the earth and purify Jerusalem of its unwillingness to listen and idolatry (Ezekiel 21:1-17). 

As a way to highlight the foolishness of listening to other gods, God tells Ezekiel that Babylon’s king will invade Israel because his idols will tell him to do so. Ironically, these idols would have been the same gods Israel imported into Israel. The gods of Babylon will betray Israel (Ezekiel 21:18-24). All Israel’s wicked leaders will be dethroned and disgraced until God raises up a worthy king to replace their corrupt leadership (Ezekiel 21:25-27). Ezekiel then reminds Ammon that Babylon will punish them, too. Even though Babylon seemingly bypassed them on the way to attack Israel, Ezekiel warns that they are next (Ezekiel 21:28-32).

Where is the Gospel?

Israel and her leaders have chronically, habitually, and rebelliously closed their ears to God’s guidance. God’s silence, Babylon’s invasion, and Israel's exile were the purifying punishments for the idolatry, child sacrifice, and dishonor Israel had brought to God’s name. But despite this, God promised that his silence and his people’s destruction would not be ultimate. After their exile, God would purify his people and raise up a worthy king to lead them (Ezekiel 21:25-27). That king is named Jesus.

Unlike Israel’s past leaders, Jesus perfectly listens to and obeys God (John 4:34, 5:30, 6:38, 8:26, 10:18, 12:49-50, 14:30-31, 15:10). Instead of simply accepting the corruption he saw around him like so many of Israel’s kings, Jesus spends much of his ministry confronting Israel’s hypocritical and evil leaders (Matthew 21:12-15, 23:23-32). But the way that Jesus replaced the corrupt leaders of his day was not by bringing a powerful army to level Jerusalem, but by dying in obedience to God’s guidance. The rulers of Jesus’ day used all their power to silence him, but he rose from the dead. Jesus proved that listening to and obeying God’s guidance is more powerful than all the machinations and plots of leaders and empires (Colossians 2:15). Jesus now sits on a throne above every nation and land (Acts 7:55–56). Jesus is King over life, death, and the earth forever, and he is calling all of us to listen to him. If we do, he will lead us not into death and exile but into eternal life in his eternal homeland. 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who keeps his promises to restore his people despite their unfaithfulness. And may you see Jesus as the King who both purifies our hearts and restores us to our land.