What’s Happening? 

As Moses wraps up his unpacking of the Ten Commandments, he concludes with various laws focused on maintaining a holy community. 

While basically all of the final six commandments are addressed in some way, the commandments against stealing and coveting seem to get the most attention. 

These commands begin with a lengthy section about keeping the land and people pure. Purity is maintained by excluding unacceptable groups from full-fledged membership in Israel's religious community (Deuteronomy 23:1). Even when the army camps out during war, they must keep themselves pure; going as far as burying their waste underground (Deuteronomy 23:13). 

Next, are commands about fairness in the community. Israel must act with equity because that is also one of the ways they keep themselves and their land pure. 

The point of all these laws is not to earn God’s favor. Israel already has that. It is also not to prevent God’s wrath. These laws are about maintaining the relationship Israel has with God. 

Listen to the reason Moses gives for why men in the army must bury their own excrement. It’s because God walks among them (Deuteronomy 23:14). Purity is important because God’s presence is important. 

So when we read rules about honest business practices, caring for widows, and protecting slaves, we need to remember what was at stake - the presence of God. 

Where is the Gospel? 

What makes the good news of Jesus so good is not that these requirements are taken off of us. It’s not that we no longer have to treat one another with dignity and defend the defenseless. If anything, Jesus intensified these commands (Matthew 25:42). 

The good news of Jesus is that he does both the purifying and the protecting, the cleansing and the caring. Like Israel’s atoning sacrifices, Jesus’ blood makes us completely pure. Even though we deserved to be excluded from his assembly because of all our uncleanness, Jesus cleans us up once and for all (Hebrews 10:22). 

But he also gives us his Spirit to move us toward the widow, the orphan, and the slave (John 13:34). This is why the New Testament can say that it is God who wills and acts within us for his good pleasure (Philippians 2:13). 

Jesus saves us by his blood and then uses us to act out these laws to our own communities. Our actions aren’t the cause of his purification, his purification is the cause of our actions. 

See for Yourself 

I pray that the Holy Spirit would open your eyes to see the God who loves both purity and justice. And that you would see Jesus as the only one who can accomplish both in our lives.