What’s Happening?

Jeremiah compares two events, separated by ten years, side by side. The first is faithless King Zedekiah’s temporary emancipation of slaves in Judah. The second is a wine-tasting Jeremiah hosts with a group of nomads called the Rekabites. Together, they teach Judah what it means to be faithful to the agreements (called covenants) they make with God and the consequences for failing to follow through with them.

While Jerusalem and its nearby military outposts are under siege from Babylon, Jeremiah declares that he will be defeated in battle, captured, and see his nation fall (Jeremiah 34:1-7). Perhaps looking to prevent this outcome, Zedekiah makes a covenant with God. Zedekiah announces that all slaves should be set free, just as God described in his ancient laws. He then cuts a calf in half and solemnly swears that if anyone breaks this covenant, they will be split in two, just like the young cow. The slave owners of Judah immediately accept the terms of this covenant and free their slaves (Jeremiah 34:8-10). Shortly after this, Babylon pauses its siege against Jerusalem. But with the crisis seemingly over, Judah’s slave owners forget their covenant and force their slaves to return (Jeremiah 34:11). God is furious. Not only are they breaking the terms of the covenant they have just made, but they have forgotten the reason Judah had those laws in the first place. They were once slaves in Egypt, and God rescued them (Jeremiah 34:12-16). God says Judah will get what they deserve for their forgetfulness and fickle faithfulness. They proclaimed false freedom to their people, so God says Judah is free—free to die however they’d like (Jeremiah 34:17). And since they made their covenant with God over the severed body of a calf, God says that’s precisely what their nation will become. Babylon will return and tear their city apart (Jeremiah 34:18-22). 

Zedekiah and Judah’s covenant unfaithfulness to God is then immediately contrasted with the faithfulness of a little-known nomadic tribe called the Rekabites, who were forced into Jerusalem by the war with Babylon (Jeremiah 35:11). God tells Jeremiah to invite the leaders of this tribe into the temple and pour them some wine (Jeremiah 35:1-5). But once they sit down, they refuse Jeremiah’s hospitality. They explain that their forefather placed them under a covenant. They would continue to live in Judah provided they never drank wine, built homes, or owned land (Jeremiah 35:6-10). God points out that the Rekabite founder spoke once, and generations later, his descendants still follow his commands. At the same time, he has repeatedly told Judah to remember their covenant to no effect (Jeremiah 35:12-16). God says that Judah will be exiled for their failure to listen to God’s covenant, but the Rekabites will be permitted to live in Judah as long as they’d like (Jeremiah 35:17-19).

Where is the Gospel?

The Rekabites are a good example for us to follow—we should be faithful to our agreements, especially with God. But Judah is a more realistic picture of our moral and spiritual condition. When in a crisis, we are quick to make deals with God and promise to do better, try harder, and recommit ourselves to his laws. But when the crisis ends, we quickly forget what we promised, or else decide God’s laws are too difficult to obey consistently and just give up. Judah’s problem is our problem, too—we are more fickle than faithful. 

This is why God sent us a King better than the faithless Zedekiah. God sent us his son to make a new covenant between him and his people. Unlike Zedekiah, who abandoned his covenant with God when it no longer seemed necessary, Jesus was faithful even when the price of God’s new covenant would cost him greatly. Like Jeremiah prophesied about Judah, Jesus was torn apart, his body destroyed, and exiled to a tomb. But it was through his torn body and spilled blood that Jesus made a new covenant (Luke 22:20). Jesus was like the Rekabites. He did precisely what his father commanded (John 5:19). Jesus was faithful where Zedekiah was not, securing a place for us in God’s Kingdom forever. 

Jesus is a good king and has been faithful in providing everything needed to include us in his Kingdom. So we must trust him. Like the Rekabites who accepted the terms of their forefather's covenant, we must accept the covenant Jesus secured by his death and pledge allegiance to him and his Kingdom above all others. And when we do, Jesus promises that we will be free, freed to live without fear of death or being torn apart. We are free to live with God forever because of the covenant his son—and our King—has made and kept. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who is always faithful to his covenants. And may you see Jesus as the one who is our faithful covenant-making King.