What’s Happening?

Near death, David hands over the kingdom to his son Solomon. His last words to Solomon use God’s history with Israel as a template to give Solomon advice for ruling well. 

Like God created the world in seven days, David tells Solomon seven times to keep God’s commands (1 Kings 2:3). This is how Solomon’s nation will bless the world and fulfill God’s promise to Abraham (Genesis 12:2-3). David also reminds Solomon of God’s promise to Moses. Israel will prosper if Solomon obeys the Law (1 Kings 2:4). Finally, David tells Solomon he needs to be strong and courageous like Joshua if he’s to recreate God’s Kingdom on the earth (1 Kings 2:2, Joshua 1:6).

This high calling is why David’s final words to Solomon also include unfinished business from his reign. Joab, his general, committed murder but was never convicted (1 Kings 2:5b). Shimei, a loyalist to Saul, slandered and attempted to stone David but was never brought to justice (1 Kings 2:8). And Barzillai had not yet been honored for his loyalty to David during Absalom’s rebellion (1 Kings 2:7). David wants Solomon to tie up these loose threads and start his reign with a clean slate. 

David dies (1 Kings 2:10), and Adonijah (Solomon’s brother) sees another chance to seize the throne through a strategic political marriage (1 Kings 2:17). Solomon realizes his treachery, executes his brother, and exiles the priest who helped him (1 Kings 2:25). Solomon is free from his own entanglements and can now complete his father’s dying wishes. 

Solomon delivers the death penalty to Joab (1 Kings 2:34). And he offers Shimei the same mercy he extended to Adonijah. Solomon adapts one of Moses’ laws about manslaughter to Shimei (Numbers 35:9-11). He will not punish Shimei for his treason as long as he remains under house arrest in Jerusalem (1 Kings 2:37). But Shimei disregards this mercy and forces Solomon to execute him (1 Kings 2:46). The death that Shimei wished on David now comes back on his own head. With these loose ends tied up, Solomon’s reign can now begin. 

Where is the Gospel?

David had extremely high hopes for his son. He sees him as a new Adam who recreates the world, a new Moses who interprets and applies God’s law for a new generation, and a new Joshua who protects their homeland. It seems as if God’s promise that one of David’s sons would rule forever might come true in Solomon (2 Samuel 7:13). But it won’t. There are flaws in Solomon’s leadership and we’ll talk about those soon. 

But for now, Solomon shows us in part what Jesus will be in full. Jesus is the new Adam who destroys the old and makes us into new creations (2 Corinthians 5:17). Jesus is our new Moses who interprets and applies God’s law to our hearts (Matthew 5:38-39). Jesus is the final courageous Joshua who conquers our enemies (1 Corinthians 15:55-57). And Jesus is not just a biological heir to David’s throne but a true spiritual successor who establishes his Kingdom by executing justice for sins long left unpunished (Romans 3:25). 

But the good news of Jesus’ Kingdom is that even though we are traitors like Adonijah, murderers like Joab, and slanderers like Shimei, our sin does not come back on our own heads. It lands on Jesus. Jesus’ blood is shed for the treachery and slander we’ve committed against his throne. And since our sin has been wiped away, we are free to live in God’s Kingdom forever. 

See for Yourself

May the Holy Spirit open your eyes to see the God who establishes his Kingdom with justice. And may you see Jesus as the last son of David who rules forever.