What’s Happening?

Peter is wrapping up his second letter and wants his people to remember that Jesus is coming soon, and encourages them to live godly lives (2 Peter 3:1-2). But this reminder is unpopular among a group of false teachers. They’re skeptical that Jesus will come again and are unconvinced there’s any need to curb their desires (2 Peter 3:3).

The false teachers have two arguments. First, since the creation of the world God has failed to intervene in human history and judge evil (2 Peter 3:4). That prophesied day of judgment for our moral evil has never come, and so how we behave must not matter to God. But Peter says they're ignoring the facts.

God has intervened in human history. God pulled the land up out of the primordial waters with a simple word (2 Peter 3:5). And with another word he sank the land under a flood in response to humanity’s corruption (2 Peter 3:6). These false teachers don’t know Scripture very well, a point he’ll bring up again later (2 Peter 3:16). God has always been intimately involved in human history and his word still waits to judge the earth (2 Peter 3:7).

The false teachers’ second argument is that God is late. Jesus said he would come soon, but he hasn’t. Peter points out that an immortal God does not operate on our time scale. “Soon” to him can be very different from what it means for us (2 Peter 3:8). And besides, God is not late, he is patient (2 Peter 3:9). God doesn’t want anyone to die or experience his judgment. God’s long delay isn’t proof he doesn’t care about us, but proof that he's merciful towards people who take a long time to repent. God’s lateness is actually his patience. And for those who doubt God’s timing, God’s patience is our only hope of salvation (2 Peter 3:15).

Where is the Gospel?

We know Jesus is coming soon. On that day evil and sin will melt and dissolve (2 Peter 3:10). Soon all that will be left is what’s good and just. We should live like eternal goodness is coming soon. We should live lives that are marked by the justice and moral virtue that will endure forever (2 Peter 3:11-12). We should be careful of teachers who make us doubt Jesus’ coming judgment or the clarity of his moral commands (2 Peter 3:17). God cares how we live. And for those who know Jesus is coming soon, we also know it won’t be a day of judgment for us, but of hope.

God is coming, not just to judge but to establish a new world of righteousness, moral perfection, and peace (2 Peter 3:13). God is patiently waiting, not because he’s indifferent but because he wants everyone to repent (2 Peter 3:9). God desires that all people enter his new world where the evil and trauma inflicted by the lusts of others doesn’t exist. God is coming “soon” so that all who experience the toll of sin’s slavery and call to him might repent and find freedom in a coming cosmos made new.

God has made and judged once before, and he will judge and make new once again. Do not discount God’s slowness in human history as disinterest. Count God’s patience as salvation. Count God’s current delay as an invitation for all people. There is an eternal Kingdom coming of grace, power, goodness, and beauty. A day is coming where we will all be freed from the unrighteousness and evil we inflict on others. And that day is coming soon for all who look forward to it.

See For Yourself

May the Holy Spirit open your eyes to see the God who has made and judged the earth. And may you see Jesus as the one who is coming to judge evil and establish a new earth of righteousness for all people.