What’s Happening?

Jesus’ birth narrative includes tense and painful moments—a marriage falling apart, political deception, escape from danger, even infant slaughter. Yet for every difficult scene, Matthew tells us God is fulfilling Scripture. He does this to show that God will use even opposition to bring his plans to fruition.

 

First, Matthew tells us a prophecy about a virgin conceiving a child who will be called Immanuel, which means God with us (Isaiah 7:14). Mary is this pregnant virgin (Matthew 1:18). And before her fiancé Joseph can divorce her, an angel comes and tells him to name the child Jesus, which means God saves (Matthew 1:21). God would save people from their sins by being with them in Jesus. 

The next two fulfilled Scriptures connect Jesus to the story of Moses. The king over Bethlehem sought to kill Jesus by putting to death every boy two years old and under (Matthew 2:18). Warned in a vision, Jesus and his family flee to Egypt. Like Moses, Jesus escapes the infant slaughter of a murderous king (Exodus 1:22).

 

And like Moses, Jesus will rise up to redeem Israel from their slavery once and for all.

To fulfill the prophets yet again, God tells Joseph it is safe to leave Egypt and return home. Jesus comes up out of Egypt just as Israel did (Matthew 2:20). Jesus is not only the new Moses but also the new Israel, succeeding in every place the Hebrew people failed. Jesus will accomplish what Israel never could: complete obedience to the Lord.

Where is the Gospel?

Everything about Jesus’ birth would have gone wrong if not for divine intervention.

 

Mary and Joseph would have divorced, Herod would have killed Jesus, Joseph wouldn’t have fled to Egypt, and the family wouldn’t have returned to safety.

God intervened in the worst situation to fulfill the grand story of salvation he had been telling for thousands of years. 

Just as God intervened then, he intervenes now. Were it not for Jesus, we would be dead in our sins (Ephesians 2:1)

. 

But Jesus intervenes to bring the spiritually dead to life. He saves us, as his name promised. This is good news.

Just as the circumstances of Jesus’ birth fulfilled Old Testament passages, so Jesus’ life, death, and resurrection fulfilled the names he was given. Jesus is Immanuel—God with us to save us. 

See for Yourself 

May the Holy Spirit open your eyes to see the God who intervenes to bring about salvation. And may you see Jesus as the one who is with us to save us from our sins.