What’s Happening?

Proverbs 30 and 31 are the only chapters of Proverbs written by non-Jews. They’re evidence that God’s wisdom is not confined to a particular people. God’s wisdom belongs to anyone who fears the Lord. Agur, our first Gentile philosopher, wants you to walk away from his chapter understanding the inevitable consequences of misplaced pride and the ironic success of the truly humble. 

Agur begins by humbly listing what he doesn’t know in a series of rhetorical questions (Proverbs 30:2-4) before admitting that God’s words are the only words that will prove true. Any prideful attempt to add to God’s wisdom will be shown for foolishness (Proverbs 30:6). So Agur, in the only prayer in Proverbs, asks God to make him content with a humble life—a life of neither poverty nor riches. Agur knows that either too much or too little will bend his heart away from God, so he asks God to spare him from either temptation (Proverbs 30:7-9).

The rest of the chapter lays out for the reader the consequences of pride and the ironic rewards of humility. Pride leads people to slander wait staff, curse fathers, and take advantage of the poor (Proverbs 30:10-14). Pride blinds people to their own faults (Proverbs 30:12).  Pride also enables people to justify cheating on their spouse (Proverbs 30:20). Like a desert or a barren womb, pride is never satisfied and always wants more of what it doesn’t have (Proverbs 30:16). And as expected as a nosebleed is for a boxer, the proud get what’s coming to them.

Humility, on the other hand, is mysterious—like an eagle that soars even though he doesn’t move his wings (Proverbs 30:19). Nature is full of similar surprises: the tiny ant and his vast network of underground storehouses, the leaderless locust who marches in formation, the unimpressive lizard who eavesdrops in king’s palaces (Proverbs 30:25-28). Agur’s wisdom is that while pride inevitably leads to a fall, humility is mysteriously and ironically rewarded. 

Where is the Gospel?

Agur agrees with the apostle Paul who said that “God chose the foolish things of the world to shame the wise; God chose the weak things of the world to shame the strong.” (1 Corinthians 1:27). Our world does not believe this. Our world values strength, power, and competence (or, at the very least, the appearance of those things). 

But God has determined to destroy the wisdom of the world (1 Corinthians 1:19). He’s chosen to use things like badgers and ants and crucified men “to nullify the things that are, so that no one may boast before him.” (1 Corinthians 1:28-29). Agur’s wisdom is that, as ironic as it seems, there are rewards waiting for those who humble themselves.

In Jesus and his cross, we see God himself completely humiliated. The world will look at that and say it’s foolishness. But while the “message of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God…  For the foolishness of God is wiser than human wisdom, and the weakness of God is stronger than human strength” (1 Corinthians 1:18, 25). 

For anyone willing to accept Jesus’ foolishness and abandon their pride, the mysteries and powers of humility will become theirs. While an ant’s storehouse, a locust’s organization, and a lizard’s stealth are impressive, they are nothing when compared to the resurrection power of Jesus in the life of those who are humble. While we might feel unimpressive, the Gospel of Jesus’ humble death makes us into a mystery that angels stand on tiptoe to see (1 Peter 1:12).

See For Yourself

May the Holy Spirit open your eyes to see the God who has hidden in his world the wisdom of humility and Jesus Christ as proof of its ironic power.