What’s Happening? 

This psalm is a plea for deliverance (Psalm 17:1). David calls out for God to save him from a wicked attack (Psalm 17:9).

David believes God should save him because of his innocence. He reminds God that he has been tested and his heart, lips, and actions are without fault (Psalm 17:3). 

It’s significant that David starts with his heart and then moves to outward actions. He is saying that even his intentions, motivations, and affections are perfectly in line (Psalm 17:5). 

David prays like this because he knows God will always vindicate what is right (Psalm 17:2). God always upholds justice for those who seek him. He will always make righteousness win in the end (Psalm 17:7). 

However, that doesn’t always look true in our world. It sure didn’t appear true in David’s time either. There are arrogant, wicked men who seek to wrongly devour David like a lion (Psalm 17:12). When the wicked are rich, it is easy to feel like David’s innocence is worthless.

But David makes an important distinction between himself and the wicked. He says that the wicked’s portion is in this life (Psalm 17:14). They are satisfied with the meager benefits this world can offer—benefits that will be gone when they die (Psalm 17:14c).  

David, on the other hand, has a more glorious portion waiting for him. He will behold the face of God (Psalm 17:15a). He will look at the perfect character, righteousness, and justice of God and his likeness will bring perfect satisfaction (Psalm 17:15b). 

This is what David hopes to see when he awakes. He looks forward to a day beyond the grave, when he will be resurrected into the presence of God. 

Where is the Gospel?

Christians today are also saved by our innocence. However, this innocence doesn’t come from us; it comes from Jesus. Jesus, far more so than David, was truly innocent before God in every way—in his heart, lips, and actions. What was true of David’s innocence in this one instance, is true of Jesus eternally. 

But when wicked men sought to devour him like a lion, Jesus did not appeal to his own innocence so that God would rescue him (Matthew 26:53). Unlike David, Jesus didn’t even defend his own innocence when questioned by those who were sending him to death (Matthew 27:12). Instead, innocent Jesus was called guilty so that we who are guilty can be called innocent (2 Corinthians 5:21). 

When we call out to God and trust that Jesus’ innocence is available to us, we will not only be saved from our enemies (like David), but we will also see God’s face (Revelation 22:4). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who vindicates the innocent. And may you see Jesus as the innocent one who died so that even the guilty can experience his salvation and see his face. 