What’s Happening?

God’s people in Judah have abandoned God for the gods of other nations. God warns that this rejection of him and his protection will end in death. In hopes of shocking his people back to him, God tells Jeremiah to embody personally the coming destruction against Judah. Jeremiah must not get married or have children because soon all parents and children will lie dead under Babylonian swords (Jeremiah 16:1-4). Jeremiah can’t attend the funerals of his friends and relatives because he can’t show compassion for the people from whom God has chosen to remove his mercy (Jeremiah 16:5-7). Jeremiah can’t even attend dinner parties because soon God will stop all happiness in Judah (Jeremiah 16:8-9). As a harbinger of God’s judgment and in hopes of Judah’s repentance, Jeremiah embodies the coming disaster of God’s people. 

Some in Judah question the harshness of these judgments, but Jeremiah says they shouldn't be surprised. They have abandoned both God and the laws that govern his kingdom. God is justified in removing his protection and allowing their deportation (Jeremiah 16:10-13). But God also promises that a new day of deliverance and rescue will come after their exile (Jeremiah 16:14-15). God will liberate Judah from their oppressors, repay Babylon for their wartime cruelties, and judge them for seducing Judah with idolatry. And once Judah and her enemies are judged for their evil, God will begin a new global kingdom of worshipers loyal to him (Jeremiah 16:19-21). 

But for now, Judah refuses to listen to Jeremiah. They have carved their idolatry and disloyalty to God onto their hearts. So God says he will give Judah over to their enemies (Jeremiah 17:1-4). Judah is cursed to exile because they have followed their hearts away from God (Jeremiah 17:5-6). But Jeremiah prophesies that there is a way back from the curse of exile. If God’s people reject their idols and trust God again, God will make them like a fruit tree on the bank of a flowing river (Jeremiah 17:7-8). But Jeremiah knows the human heart is endlessly fickle and that God intimately knows all his people’s crooked motivations and desires (Jeremiah 17:9-11). Jeremiah can’t change their hearts, so Judah’s only hope is for God to transform his people (Jeremiah 17:12-13). Knowing this, Jeremiah begs God to save him and his nation (Jeremiah 17:14). He begs God to remove those in power who reject his message in hopes that God’s rescue and restoration will come soon (Jeremiah 17:15-18). 

Where is the Gospel?

God tells Jeremiah to live as a cursed man in hopes that God’s people will turn from their idolatry and return to God. However, the embodied prophecies of Jeremiah were not ultimately successful. They did not solve the problem of Judah’s hard hearts or prevent Babylon’s invasion. After all, only God can transform hearts. But Jeremiah’s prophecies show us the pattern by which God will transform humanity’s hearts. One day, God himself will embody the curse his people are owed and the rescue and restoration they can expect. 

So God sent not just another prophet but his son Jesus. Like Jeremiah, Jesus' life was one of much suffering and hardship. Still, it was at his death on a Roman cross that Jesus most fully embodied his people’s curse and rebellion (2 Corinthians 5:21). In his body, he took responsibility for all human evil and experienced God’s judgment (1 Peter 2:24). Jesus was cursed for his people and buried for our faithlessness and idolatry. But just as God promised Jeremiah that there would be a new day of rescue and a new day of deliverance from their enemies, Jesus rose from the dead. In so doing, Jesus was victorious over the power that leads our rebellious hearts to death. And now that he lives forever, Jesus stands ready to transform the hearts of all who come to him. By God’s power, all of God’s people can be like fruit trees on the banks of a river because Jesus has put to death our rebellion and transformed us by his cross and resurrection. Jesus is the living demonstration of the destruction of our curse, the embodied promise of eternal life, and the living God who can transform our hearts to love and trust him.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who judges all evil. And may you see Jesus as the one who embodies our sin and death so that we can live with God forever. 