What’s Happening?

The evil of Ahab’s dynasty and his bloody war with Syria exist alongside Elijah and Elisha’s prophetic ministries. As prophets they are living symbols of life and freedom in an era ruled by evil and oppression. Without exception each of the miracles they perform—even a miracle about a floating axe head—proclaim good news to Israel’s oppressed while indicting Israel’s oppressive kings. 

While building a home for their prophetic community, one of Elisha’s men loses a borrowed axe head to the river (2 Kings 6:5). Earlier in Elisha’s ministry, a widow almost sold her sons over a debt of oil (2 Kings 4:1). Losing an iron axe will almost certainly result in slavery, especially when the kings have allowed Israel’s slave-trade to thrive. So Elisha reverses gravity and the axe floats to the surface. This is no a petty miracle, but proof that God will dramatically reverse oppression and deliver him from his slavery (2 Kings 6:6).

But Elisha isn’t just fighting Ahab’s dynastic cruelty within Israel; he’s fighting Syria’s aggression against Israel too. God gives Elisha some prophetic intel into Syria’s battle plans, which he delivers to Israel (2 Kings 6:9). Consistently defeated, Syria's king realizes Elisha is the supernatural mole, and sends an entire battalion to seize him (2 Kings 6:14). But God surrounds Syria’s troops with an army of his own and blinds every last soldier (2 Kings 6:17-18). With no other choice, the blind army follows God’s prophet to the king of Israel who wants to massacre these prisoners of war (2 Kings 6:20-21).

But God restores their sight and Elisha demands the king of Israel set a feast for these soldiers and set the captives free (2 Kings 6:23). Elisha is not just a mole, he embodies and enacts the salvation God wants to provide for Israel by saving her enemies. God saves the blind Syrian army to indict Israel’s king for his failure to see God’s salvation and freedom in Elijah and Elisha. Israel would be saved if only they had the eyes to see.

Where is the Gospel?

Elisha’s miracles are both declarations of good news to Israel and indictments of Israel. God is bringing freedom and salvation, even to the Syrians. If Israel will follow the voice of the prophet, their debts will be paid, their blind eyes will be opened, and they will be freed.

Like Elisha’s ministry and miracles, Jesus’ ministry and miracles are more than demonstrations of power; they’re prophecies of good news for the oppressed of Israel, while at the same time indictments against those who have rejected God.

Jesus’ healing of a Roman centurion declares that healing power is available to all who have faith, but it’s also a judgment on Israel’s lack of faith (Luke 7:9). When prostitutes and tax collectors feast at Jesus’ table, it’s an invitation for us to admit our brokenness and sickness as much as it is an invitation to rejoice that God accepts the outsider (Luke 5:30-31). When Jesus heals a blind man, it’s not just a powerful declaration of good news to the blind; it’s also judgment on those who claim they can see (John 9:7, 41). In a story very similar to the lost axe, Peter owes taxes and Jesus says he’ll find the money in a fish’s mouth (Matthew 17:27). Like the lost axe, the metal coins are drawn to the surface and his debt is paid for. This is not just a demonstration of Jesus' power, but proof that God delivers us from the debts we owe if we are willing to listen and have eyes to see.

Israel in Elisha’s day, the religious leaders in Jesus’ day, and most everyone every day dismiss God’s prophet and his prophetic signs. We either limit them to displays of power or—even worse—dismiss their prophetic dimensions. But if we admit we are blind and follow the voice of God’s prophet Jesus, our debts will be paid in full, our blind eyes will be opened, we will be set free from our captors, and we will enjoy a feast in the presence of our enemies. So follow the voice of Jesus and see for yourself.

See For Yourself

May the Holy Spirit open your eyes to see the God who has sent his prophet. And may you see that none of Jesus’ miracles are petty, but both declarations of his good news and invitations to repent.