What’s Happening?

Manasseh replaces Hezekiah as Judah’s king, and he’s the worst. He rebuilds the shrines Hezekiah tore down, erects altars to Baal and Asherah inside God’s temple, burns his son on their altars, consults with necromancers, murders the innocent, and reverts Israel to a state worse than when they first entered the land (2 Kings 21:9, 11). Fittingly, Manasseh’s name means “forgetful.” Israel has forgotten the God who saved them—and everything God saved them to be. So God “forgets” his previous grace and determines to exile Judah and end His relationship with her (2 Kings 21:14).

But Manasseh’s grandson Josiah is nothing like his grandfather (2 Kings 22:2). He is the only man in Scripture said to fulfill God’s law with his whole heart, soul, and might (2 Kings. 23:25). He repairs the temple that his grandfather desolated (2 Kings 22:5). And when he discovers a lost copy of God’s Word, he realizes the extent of Judah’s sins and grieves (2 Kings 22:11). Beginning with the temple, Josiah undoes the idolatry of Judah and Israel’s past. He dismantles the golden calves Jeroboam used to divide the kingdom, and burns the bones of the false prophets and priests who facilitated the cult (2 Kings 23:15-16). The only bones he leaves undisturbed belong to the unnamed prophet who predicted his reign (1 Kings 13:2, 2 Kings 23:17). And then, for the first time since Joshua reigned, Israel celebrates the Passover (2 Kings 23:22). Israel has never had a king like Josiah.

But it’s not enough (2 Kings 23:26). Unprecedented obedience by one king does not undo the atrocities of another, let alone centuries of violence and harm caused by Judah’s forgetfulness (2 Kings 23:27). Josiah is unceremoniously killed in battle against Egypt. His son is crowned but three months later deposed (2 Kings 23:33). And Egypt installs a puppet-king who’s willing to extort his own people to pay the costs of another kingdom (2 Kings 23:35).

Where is the Gospel?

Josiah shows us that obedience to God’s law cannot reverse generations of forgetfulness and idolatry. God’s law is impotent to save God’s people from her prophesied destruction. The apostle Paul says that the law confined people to disobedience to make them hope for a Final Savior (Galatians 3:22). God’s law couldn’t save, but it could teach Israel what they truly needed. God’s people would not be saved by Josiah’s obedience to the law, but by faith in King Jesus (Galatians 3:24).  

Josiah’s obedience delayed Judah’s destruction, but that abatement only lasted as long as he lived. A faithful king can only save if he’s on the throne. But unlike Josiah, who rose from his throne to die, Jesus rose from the dead to rule (Romans 8:34). When we trust Jesus, we are trusting a King who can never die. And so the destruction of God’s people is eternally delayed! There is never an exile for those in King Jesus (Romans 8:1).

God has not forgotten his people. Rather, in Jesus, he forgets our forgetfulness (Hebrews 8:12). God remembers our sins no more. And right now, he is making us into a people unable to forget his grace and law (Hebrews 8:10-11). If you are a Manasseh, he wants to make you a Josiah (2 Corinthians 5:17). He promises to fill you with himself, allowing you to love God with all your heart, soul, mind, strength.

See for Yourself

May the Holy Spirit open your eyes to the God who judges our forgetfulness. And may you see Jesus as our unforgetful King who nevertheless remembers our sins no more.