What’s Happening?

God has appeared to Solomon twice so far, and each time God gives the same warning (1 Kings 3:14, 9:4-5). If Solomon walks in the Lord’s ways, like his father David, God will continue to grow and establish his kingdom. And so far, Solomon’s reign has been glorious. Israel is at the height of its cultural and military dominance. Solomon seems to be like his father, and Israel has thrived as a result. 

But Solomon is not like his father (1 Kings 11:6). Solomon has collected 700 wives and 300 concubines (1 Kings 11:3). Some could argue (not that you should) that a harem like this is just wise statecraft. These women represent political alliances and Solomon’s shrewd consolidation of Mespotamian power. But however wise politically, God had already warned how foolish this is spiritually (1 Kings 11:2). In his old age Solomon ends up prostituting himself before the abominable gods of the nations around him (1 Kings 11:7). So God keeps his promise, withdraws his blessing and tells Solomon the kingdom will be stripped from his family’s hand and given to someone else (1 Kings 11:11). 

We’re then given the origin stories of three new enemies—Hadad from Edom, Rezon a Gentile, and Jeroboam an Israelite. They will plague Solomon’s later years and one day overthrow his son. Jeroboam represents the most serious threat. He already has significant power in Solomon’s kingdom (1 Kings 11:28). And one of God’s prophets, Ahijah, prophesies that he will be the one to rip ten tribes from under Solomon’s son’s rule (1 Kings 11:31). 

God even gives the same promise to Jeroboam that he gave to Solomon. If Jeroboam obeys God, like David did, his nation will be as great as his grandfather’s (1 Kings 11:38). So Solomon tries to assassinate him but fails. Jeroboam seeks asylum in Egypt (1 Kings 11:40). Solomon then dies, having failed not only to walk in God’s commands but also to to stop the prophesied end of his family’s dynasty and the beginning of a civil war (1 Kings 11:43).

Where is the Gospel?

Solomon’s life and death foreshadow both the rest of the book of Kings and the rest of Israel’s history. The foreign enemies God raises against Solomon are the forefathers of the nations of Assyria and Babylon. And Jeroboam's rebellion will divide Israel for the rest of her history. Even Jesus is opposed by the same three nations mentioned here. Herod is an Edomite, the Romans are Gentiles, and the scribes and Pharisees are Jewish. Solomon’s failures have set the pattern that Israel is doomed to repeat.

The rest of the book of Kings tells story after story of Israel marrying forbidden spouses, worshipping idols that are abominations, and dividing further from one another and from the Lord. So God keeps his promise to Solomon. He withdraws his blessing, strips Israel’s kingdom bare, and hands them over to Assyria (1 Kings 11:11). 

But because of David’s faithfulness to God, God promised David that one of his sons would rule forever (2 Samuel 7:12). That promise hasn’t been overturned; it’s why both Solomon and his son are told to act like David (1 Kings 11:6, 38). Israel’s fate hangs on the promise of a son of David who is even greater than his father. But that son is not Solomon, it’s Jesus. 

Unlike Solomon, Jesus followed the example of his father (John 5:19). Unlike Solomon, Jesus doesn’t use his wisdom to consolidate power but to give his power away (1 Corinthians 1:23-24). So unlike Solomon’s death that sealed the division of his kingdom and the death of his dynasty, Jesus’ death inaugurated an eternal Kingdom and a united family of God. 

Jesus is the King we’ve been waiting for. We don’t need to be afraid. Our kingdom isn’t on the verge of collapse; we have a citizenship in heaven that can’t be undone by politics (Philippians 3:20). Our nation is secure and the enemies that once threatened us, like Edom and the Gentiles once threatened Israel, can now be counted as brothers and sisters by the power of Jesus’ rule (Ephesians 2:11-12). 

See for Yourself

May the Holy Spirit open your eyes to see God as our only true King. And may you see Jesus as the final Son of David whose Kingdom lasts forever and who makes our enemies into our family.