What’s Happening? 

Obadiah prophesies that a “day of the Lord” is coming (Obadiah 15). And on that day God will ensure that every evil deed done against Israel will curve back around and be done to the perpetrators. Those who ransack Israel and drink wine from its conquered vineyards, will soon drink the wine of God’s wrath instead (Obadiah 16). The land they conquer will become the place God conquers them (Obadiah 17). And those who destroy Israel like a consuming fire, will be consumed by the fire soon to come out of Israel (Obadiah 18). 

But Obadiah also describes the day of the Lord as a fulfillment of Israel’s conquest of the promised land that began in the book of Joshua (Obadiah 20). Israel never fully conquered that land, but Obadiah predicts a day when Israel will possess the whole land, along with her enemies and their surrounding territories (Obadiah 19). The day of the Lord won’t just be a day of proportionate justice against Israel’s enemies, but a day of victory for Israel herself.

So Obadiah’s prophecy ends with a picture of the leaders of Israel (called deliverers or messiahs) ruling Edom from its mountain stronghold (Obadiah 21). The choice of the nation “Edom” is intentional. It’s a play on the word “adam” which means “humanity.” Obadiah is saying that on the day of the Lord, God will raise Israel’s messiahs to co-rule with God over all nations. 

Where is the Gospel? 

Obadiah’s prophecy of the day of the Lord is about much more than one piece of land, a few enemy nations, and an unfinished conquest. The day of the Lord is about how God will set up an eternal Kingdom over the whole world. It is about how all people from all nations and all times will have their deeds curve back around and be done to them. And it is about how God will provide deliverance for his people alongside his judgment of their enemies, when his final Messiah comes to Israel. 

That Messiah and Deliverer is Jesus. In Matthew’s Gospel his ministry begins with the announcement of God’s eternal Kingdom of God (Matthew 3:2). And his arrival comes with declarations of both impending justice (Matthew 3:7) and imminent deliverance (Matthew 1:21). 

But Jesus did not cause people’s evil to curve back around, as many expected (John 3:17). Instead, he allowed their evil to turn against him. On the cross, Jesus put himself in the way of our wicked deeds. What should have returned upon our own heads, he allowed to come down on his (1 Peter 2:24). 

The day of the Lord’s judgment and mercy occurred simultaneously on the cross (Romans 3:26). Jesus was judged to show mercy not just for Israel, but for all nations. This is why, after Jesus’ death and resurrection, he sent his disciples out from Jerusalem to Judea and Samaria and the ends of the earth (Acts 1:8). They were the first wave of new messiahs sent to extend God’s Kingdom and rule the earth with him. The conquest that began in Joshua and was predicted by Obadiah will be completed by the church today (Ephesians 1:22-23). And one day soon, all evil in the world will be judged, and all God’s people will rule in peace forever. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God whose coming Kingdom brings judgment and mercy. And that you will see Jesus as the Messiah who rules forever with us—his church—by his side.