What’s Happening?

Israel was meant to be a fruitful vine that would feed the world, but she has become a withered stalk, filling the world with death. So Ezekiel poses a riddle to the people of Israel to help them see that God has buried them in their death but will raise them to finally bear the fruit of life. Using ancient images associated with Israel’s royal family, namely a lion, a vine, and a scepter, Ezekiel criticizes Israel’s royal family (Genesis 49:9-11). He prophesies that a worthy royal son will one day be born and rule his people in justice. 

In Ezekiel’s riddle, a lioness raises a cub to be a ferocious predator. But quickly, Egyptian hunters conspire to trap and kill the lion (Ezekiel 19:2-4). But undeterred by her son’s death, the lioness raises another more violent and terrifying cub. But this new predator meets the same fate. This time, Babylonian hunters stalk, capture, and kill the beast and carry its carcass to a faraway land (Ezekiel 19:5-9). The lioness is Israel. The ferocious cubs are two of Israel’s last kings. The evil king Jehoahaz was captured and carried to Egypt. His evil brother Jehoiakim then took the throne only to be quickly deposed and exiled to Babylon (2 Chronicles 36:2-8). Like wild lions, Israel’s kings have ruled through terror and violence. And just as you put down a dangerous animal, God has culled Israel’s royal family.

Ezekiel then cryptically compares Jehoiakim’s son, Jehoiachin, to a vine. A full and fruiting grapevine is planted by a stream (Ezekiel 19:10). It towers above even the tallest trees, and its branches are fine enough to harvest as royal scepters (Ezekiel 19:11). But from this great height, an unnamed power strips, prunes, uproots, and burns the vine. This power then plants a single withered branch in the desert (Ezekiel 19:12-14). The vine is Israel's royal family. The fact that it is fruiting represents how, in the past, Israel has produced great leaders who wielded their scepters with justice. The unnamed power is God burying Israel for its corruption. And the withered branch planted in the desert is King Jehoiachin. He is the last living member of Israel’s royal family. But now, he sits in a Babylonian prison (2 Kings 24:8-17).

Interestingly, Ezekiel’s two riddles follow the normal poetic rules that govern dirges, songs reserved for funerals. While these riddles criticize Israel’s royal family, they are also a way to process the grief of losing their king and kingdom. God promised King David his family line, and kingdom would last forever (2 Samuel 7:11-16). But this riddle laments that this promise seems almost entirely lost. Israel’s only hope is the imprisoned Jehoiachin, the last withered stalk of David’s family tree. Israel’s only hope is that the royal line will not be entirely lost and a worthy son will finally be born.

Where is the Gospel?

The worthy son finally born from David’s withered family tree is Jesus (Matthew 1:1; Isaiah 11:1; Zechariah 3:8; Jeremiah 23:5). Raised in the all-but-deserted town of Nazareth, he was the royal descendant, and worthy son Israel had been waiting for (Luke 2:39-40). As Jesus rose to power, he did not rule through terror or violence but, in compassion, healed and fed his people (Matthew 9:35-36; John 6:11-14). Jesus refused to be like Israel’s previous violent kings. So much so that when God’s people tried to make him king by force, he refused (John 6:15).

Jesus’ kingdom was not one of animal savagery but of self-sacrifice. His crown was made of twisted vines; his throne was a cross made from gnarled, unvarnished wood. His first act as the long-awaited Son of David was to die for his people. Instead of preying upon his citizens, he offered his own body and blood to provide for them (Luke 22:19-20). 

But Jesus’ body wasn’t merely buried; it was planted. After three days of germination, Jesus rose from the dead. Jesus is the worthy son finally born of the withered stalk of Jehoiachin’s royal line. The book of Revelation tells us that Jesus is the true Lion of Israel’s royal line and the Vine of David and that he now sits with God as the true King over his people forever (Revelation 5:5). God’s King and Kingdom have not been lost, they have been raised to the eternal throne promised to David. We don’t need to sing dirges anymore because our King has left his grave behind and lives forever. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who has given us a King. May you see Jesus as the wise, just, and good King who rules forever. 