What’s Happening?

Ruth makes us hope for a king who can bring fullness out of emptiness. 

Before Ruth’s story begins, we’re told Israel is in the time of the judges (Ruth 1:1). It’s perhaps the darkest of Israel’s eras, marked by its cruelty toward women and a profound lack of godly leadership (Judges 19:25). Ruth and Naomi, the main characters, stand out as faithful women among a generation of faithless men. But like the rest of Israel, their lives are full of tragedy and death. Israel is in the middle of a famine. Naomi’s husband and her two sons are dead (Ruth 1:3, 5). Naomi doesn’t even live in Israel anymore; she’s marooned in Moab, an old enemy nation of Israel. Her only companions are her sons’ infertile widows, Ruth and Orpah. 

Naomi’s situation seems hopeless. In this culture, the only hope for these three widowed women is to either have a son or to marry a rich man. Neither option seems possible for these foreign, infertile, and aged women. 

Naomi realizes her only hope is to move from Moab and return to her hometown of Bethlehem (Ruth 1:7). Naomi discourages Ruth and Orpah from joining her (Ruth 1:8). As Moabite women, they are almost guaranteed a life as a disliked minority in Israel (Ruth 1:12). So Orpah returns home, but Ruth shows loyalty to Naomi (Ruth 1:15). Instead of leaving, Ruth declares that Naomi’s God is her God, and Naomi’s people are her people (Ruth 1:16). She would rather die than leave Naomi (Ruth 1:17). 

So they leave together. Naomi and Ruth, barren and hungry, arrive in Bethlehem. But as a hint to what God is about to do for them and Israel, the barley harvest has just begun (Ruth 1:22). Soon their emptiness will be filled, and a king will be born.

Where is the Gospel?

Early in Israel’s history, the founding mothers of Israel—Sarah, Rebekah, and Rachel—were all unable to have children. But God miraculously opened their wombs and provided a new leader for his people. We expect that story to be repeated here, but unlike those stories, there’s no man to help provide the child. Ruth is alone, an infertile and foreign daughter-in-law. But Ruth’s willingness to sacrifice her own life to serve her mother-in-law will be how God provides Israel a new king, and we’ll talk about that in Ruth 4. 

Like many women in Israel's history, Mary should not have been able to have a child. She was a virgin (Luke 1:34). But Mary’s willingness to serve the Lord means that through her, a King will be born who will bless the world through his Kingdom (Luke 1:31, 34, 38). Jesus is the son of Ruth and Mary’s faithfulness. Jesus will even be born in Noami’s hometown of Bethlehem! He is the true King, not just of Israel, but of the world. He was born to fill our emptiness through his reign as King (Luke 4:18).

So if you’re barren like Ruth, if you’re widowed like Naomi, if you’re leaderless like Israel, if you’re hungry, if you’re poor, or if it seems scientifically impossible for you to be filled, the book of Ruth is for you. A child has been born and his name is Jesus. If like Ruth, you loyally pledge yourself to King Jesus, everything you need will be provided (Matthew 6:33). 

See For Yourself

May the Holy Spirit open your eyes to see the God who is King. And may you see Jesus as a loyal friend who will fill your emptiness.