What’s Happening?

When Israel first became a nation, God made a covenant with them. God promised to preserve their nation and protect it from enemy invasion as long as Israel continued to trust and worship him. But God also warned that Israel could break their treaty by trusting foreign armies and gods. If they did, the covenant states that God will temporarily remove Israel from their land, purify it of any evil and idolatry, and, after a time, return his people (Deuteronomy 30:1-10). Israel has broken this treaty. Already, many of Israel’s leaders and nobility have been deported to the growing superpower Babylon (2 Kings 24:1-15). So, in a series of prophetic parables, Ezekiel warns Israel’s leaders that if they continue to trust other gods and kings, God will summon Babylon to destroy what’s left of Israel.

In Ezekiel’s first parable, a great eagle breaks off the highest branch of a cedar tree and replants it in a faraway land (Ezekiel 17:1-4). It symbolizes how Babylon’s king Nebuchadnezzar carted off Israel’s most prominent citizens in its first invasion (Ezekiel 17:12). That same eagle then returns to Israel and gently plants several seedlings back in Israel, where they begin to grow (Ezekiel 17:5-6). This refers to Nebuchadnezzar replacing Israel’s previous king with a man named Zedekiah (2 Chronicles 36:11-14; Ezekiel 17:13-14). But a second eagle lands nearby, and the seedlings start growing their roots toward it, rather than rooting themselves where the first eagle placed them (Ezekiel 17:7-8). This refers to how Zedekiah attempted a coup with assistance from Egypt instead of trusting Babylon’s rule (Ezekiel 17:15). Zedekiah should have trusted that it was ultimately God who planted them back in Israel, like the covenant promised. Israel’s attempted coup is not merely a crime against Babylon but proof of Israel’s unwillingness to submit to God and his plans. For Zedekiah’s failure to trust that God had chosen Babylon for their protection, Ezekiel says Babylon will invade again, Zedekiah’s coup will be crushed, and he will die in a Babylonian prison (Ezekiel 17:16-21).

In Ezekiel’s second parable, he describes how God will be faithful to his covenant with Israel after Babylon’s second invasion. In it, God is a gardener. God approaches a tall tree, cuts off a branch, and personally plants it on the mountains of Israel. This branch then grows into a mighty cedar, and soon, birds from all over the world will come and live in its shade (Ezekiel 17:22-24). The parable of the cedar represents God’s faithfulness to his covenant and the preservation of Israel’s line of kings. It’s a promise that by God’s power, a new faithful king will sprout in Israel and that the nations will all flock to him, trusting him for protection and provision (Ezekiel 17:23-24).

Where is the Gospel?

Israel and her kings were supposed to trust God for their nation’s preservation and protection. But instead, Zedekiah trusted Egypt. And just as Ezekiel prophesied, Babylon invaded Israel, destroyed their capital, and deported most of its people (2 Chronicles 36:15-23; Ezekiel 33). But despite Israel’s lack of trust, Ezekiel also prophesied that God was not ultimately a destroyer but a gardener. He would replant Israel’s royal family and personally raise up a new king for his people. That king is named Jesus.

God took Jesus from the very heights of heaven and planted him in the lowly soil of his people’s exile on earth (John 1:1,14; Hebrews 2:9). And just as Zedekiah was supposed to accept Babylon’s rule over Israel, Jesus submitted to the Roman authorities that God had put over his people. He trusted God even when those authorities came to kill him (Matthew 26:50-56). And Jesus trusted that God’s hand was behind the hands that crucified him. 

Just as God promised, God planted a new faithful king in Israel. Like the seeds in Ezekiel’s parable, he was buried, and like all seeds, he rose from the dirt to rule God’s people forever (Matthew 28:1-10). Like Ezekiel, Jesus taught that his kingdom would grow like a massive tree and that the nations of the world could find rest in the protective shade he provides (Matthew 13:31-32). And Jesus’ resurrection proves him right! Jesus is the mighty cedar that the entire world can flock to for a home under his branches and protection from their enemies (John 12:32-33; Acts 2:36,39). You don’t need to look anywhere else for your protection and provision (Philippians 4:19). Jesus is the mighty king who provides and protects those who trust in him (Ephesians 2:4-7).

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who is worthy of your trust. And may you see Jesus as God’s chosen king who protects and provides for his people. 