What’s Happening?

Daniel has just revealed Nebuchadnezzar's dream of a meteor crushing a giant statue (Daniel 2:31, 34). And Daniel warns the dream means that God’s Kingdom is coming to crush all other kingdoms (Daniel 2:44). But Nebuchadnezzar ignores the warning and builds a 90-foot tall statue (or image) of himself. He demands that all his politicians bow down and worship his image (Daniel 3:1, 5). Anyone who does not will be burned in his furnace (Daniel 3:6). Nebuchadnezzar has entirely missed the point of Daniel’s warning. His statue is a refusal to accept the outcome of the dream, and his demand for worship is a direct challenge to God.

But Daniel’s friends and fellow exiles, Shadrach, Meshach, and Abednego, refuse to bow to Nebuchadnezzar. By this time, they are high-ranking politicians in Babylon, and some native-born Babylonians are jealous. Taking advantage of the king’s vanity, they inform him that these three Jews refuse to worship him (Daniel 3:12). Nebuchadnezzar is furious and offers Shadrach, Meshach, and Abednego an ultimatum, saying: “... if you do not worship it, you will be thrown immediately into a blazing furnace. 

Then what god

 will be able to rescue you from my hand?” (Daniel 3:15).

Confident in their God’s power to save, they announce they would rather trust Him and die than bow to Nebuchadnezzar and live (Daniel 3:17-18). In a rage, Nebuchadnezzar overheats his furnace and throws them into it (Daniel 3:19-20). But someone “like a son of the gods'' walks with them in the fire and protects them (Daniel 3:25). In the fire, there is an “image” of God doing battle with Nebuchadnezzar. And the men faithful to God are saved by the image and not singed by the flames (Daniel 3:27).

In response, the king takes them from the fire, blesses their God, and approves of their decision not to bow to his image (Daniel 3:28). He then promotes them to even greater power, contrary to their conspirators’ plans. He threatens death to anyone who speaks against Shadrach, Meshach, and Abednego's God (Daniel 3:29-30).

Where is the Gospel?

Daniel 3 is a battle between images: the image of Nebuchadnezzar and the image of God. Ten different times Nebuchadnezzar’s statue is called an “image” (Daniel 3:1, 2, 3, 5, 7, 10, 12, 14, 15, 18). Back then, kings marked their territory with images. As empires grew, kings placed images of themselves in conquered towns and at the edge of contested borders. Every time you saw the image, you knew who controlled the land. Nebuchadnezzar's golden image was the largest ever built. It was supposed to be the last word on who ruled the world. But the image of a son of God in the middle of Nebuchadnezzar’s flames and rage proves there is an image more powerful than Nebuchadnezzar's statue. King Nebuchadnezzar doesn’t control who lives and who dies—God does. And God’s image marked his territory right in the heart of Babylonian power, pride, and fury.

In the book of Hebrews, we’re told that the image of God, who protects from the fires of death, is Jesus. Jesus “is the radiance of God’s glory and the exact [image] of his being, sustaining all things by his powerful word” (Hebrews 1:3). The true image of God is Jesus. And unlike Nebuchadnezzar, he does not demand we bow under threat of fiery furnaces. Instead, he enters the fiery furnace himself to rescue all who trust him. So bow to Jesus, the only image that can save us from the fire.

See for Yourself

May the Holy Spirit open your eyes to see the God who is more powerful than every image. And may you see Jesus as the only image of God who delivers and saves.