What’s Happening?

The religious leaders test Jesus by asking his interpretation on marriage and divorce. Jesus passes their test, but not in the way they expect. 

Instead of getting lost in a debate, Jesus points to the deeper meaning of issues related to divorce (Matthew 19:8). He highlights God’s original intent for marriage, the hardness of the human heart, and the unique call to celibacy.

 

After this, a wealthy young man approaches and asks Jesus, “What good deed must I do to have eternal life?”. After the man claims that he has kept God’s commandments, Jesus asks the man to give up what matters most to him—his great wealth. 

This man wanted to earn eternal life, so Jesus asks for something he knows the man won’t give up, in order to show him that eternal life is something he can never earn. To further illustrate this, Jesus tells a parable about a master who hires workers for his vineyard. The workers aren’t paid on merit, but on the promised wage of a generous master (Matthew 20:15). 

When the mother of two disciples asks Jesus to grant her sons a position of honor in his Kingdom, Jesus again emphasizes the importance of humility (Matthew 20:21). Those who wish to be great must serve. After all, Jesus came to be the servant of all by giving up his life to save others (Matthew 20:28). 

Twice, Jesus demonstrates his servant heart in this passage. First, he welcomes the children that others dismissed. Second, he heals blind men that others ignored.

Where is the Gospel? 

Just as Jesus pointed to the deeper meaning under the laws about marriage and divorce, we also must see the bigger picture marriage shows us. The marriage between a man and a woman is a symbol of Jesus’ marriage to his Church (Ephesians 5:25). 

God does not want man and woman to divorce because his marriage to us never ends. He desires our earthly marriages to reflect the eternal, unbreakable bond Jesus makes with his people, the Church. 

When the young rich man asks Jesus what he can do to earn eternal life, Jesus responds that only one is good (Matthew 19:17). Or Jesus could have said, “Only I am good.” Only Jesus could do every good thing required to earn salvation. Human effort cannot accomplish it. As Jesus said, “With man, this is impossible.” The good news is that Jesus adds, “But with God, all things are possible.” 

Salvation is possible because Jesus humbled himself on the cross. He said he would give his life as a ransom for many (Matthew 20:28). A ransom is the price of freedom for an enslaved individual. By giving his one life on the cross, Jesus has won freedom for the many. 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who does not give us the wages we deserve, and Jesus as the one who earns for us the grace we don’t.