What’s Happening? 

After talking about how animals can make the people of Israel unclean, Leviticus goes on to talk about how their bodies can make them unclean. 

Those who are unclean must be separated from the camp of Israel and from the tent of God, or they would die in their uncleanness by defiling God’s tabernacle (Leviticus 15:31). 

Separating those who are unclean is not about calling them evil. After all, some of those called unclean are women who has just given birth, people with skin inflammation, or those with some kind of persistent bleeding (Leviticus 12:2). These aren’t evil things, but just part of being human. 

Therefore, their separation is not about judgement, but protection. They are separated so they won’t defile God’s tabernacle and die. 

The two main types of bodily uncleanliness covered in this section are discharges of blood and skin diseases, often called leprosy (Leviticus 13:2). 

These are classified as unclean, because they make the person less than whole, or less than physically perfect. 

If the people are to be holy as God is holy (Leviticus 11:44), then any kind of imperfection, even physical, makes it so they must be separated from God and be called unclean. 

So how uncleanliness fixed? Through the sacrificial system of Leviticus. 

We must not forget, these rituals do not heal the person. The priests are not doctors, healing the sick. They are more like city inspectors, calling things what they are. The clean are declared clean, the unclean are not. 

They had nothing to do with people’s symptoms, only their status. 

After a person is made clean through the blood of sacrifice, both problems brought about by uncleanliness are solved. The uncleanliness won’t spread to the tabernacle and the individual can, once again, be close to God and his people. 

Where is the Gospel? 

Understanding all of this makes Jesus’s ministry all the more wondrous. 

All people are separated from God (Ephesians 2:12). It is as if our lives have been spent outside of God’s camp, unable to get in because of our uncleanliness.

But Jesus did not keep himself separated from those who were supposed to stay away from the tabernacle. Instead, he left the actual temple of God in heaven and came straight up to the unclean. He did this to show us that no one is outside of his reach. 

Unlike the priests in Leviticus who had to wait for an ailment to clear up before they could call anyone clean, Jesus instantly healed discharges of blood and people with unclean skin diseases (Matthew 8:3).

Jesus could change people’s symptoms and their status. He could declare them as ritually clean and physically healed. What Leviticus could only perform as a ritual, he performed as a reality. 

And the good news is, we don’t have to wait until our uncleanliness clears us to approach Jesus. We can’t spread our disease to him. In fact, the opposite is true. He comes out to us while we are still in our disease and spreads his holiness to us. 

See for Yourself 

I pray that the Holy Spirit would give you eyes to see the God who is holy and pure. And that you would see Jesus as the holy and pure God that brings the unclean near.