What’s Happening?

Since the beginning of time, there have been two families: the family of God and the family of Satan. And since Satan tricked Eve and then Cain killed Abel, these two families have been at war.

John says his people are “born of God,” are “children of God,” and even the “seed of God” (1 John 2:29; 3:1, 9). At the same time, their enemies are “children of the devil'' (1 John 3:10). And they act like it. Their malice proves they’re spiritual descendants of the one who “has been sinning since the beginning” (1 John 3:8b). Those born of the Devil are committed to the same “lawlessness” that Satan used to convince Eve (1 John 3:4) and motivate Cain to kill his brother (1 John 3:12). But those born of God make a habit of practicing righteousness and saying “no” to sin (1 John 3:7).

Even though those “of the devil” have hunted and murdered the children of God since the beginning of history, John’s community doesn’t need to be surprised, alarmed, or stop loving one another (1 John 3:13). As Genesis promised, Jesus has come to destroy the enemy’s plans (1 John 3:8c; Genesis 3:16). John’s church is free to love their brothers and sisters despite the cost because they know even death leads to resurrection (1 John 3:16).

Where is the Gospel?

In the face of severe persecution John wants his disciples to be assured that God is on their side. So John takes their suffering and makes it bigger. He blows it up to cosmic proportions and helps his community see that God is already in the middle of the war they’re fighting—and winning. God has already sent his Son to take away lawlessness (1 John 3:5). Jesus has already destroyed the works of the devil (1 John 3:8). And like he promised Adam and Eve, he has crushed the snake (Genesis 3:15). So if they abide in Jesus, they will never be shamed by their allegiance to him (1 John 2:28). They can be confident, even in death, that their home is with him forever.

And John also helps his community see just how thoroughly God has transformed them. They are not like Cain plotting murder (1 John 3:6). They are members of a new family. Like children reborn, sin is no longer the defining pattern of their life—righteousness is (1 John 3:10). And their love towards each other proves they’ve passed from death to life and are included in Jesus’ victory over evil and the grave (1 John 3:14).

If you’ve ever wondered which family you belong to, there is a God who is greater than your doubting heart (1 John 3:20). He died to defeat evil and has risen to encourage us in death. And he has filled and transformed us by his Spirit (1 John 3:24). We don’t need to guess which family we belong to anymore. God has seen the suffering of his family and come to rescue us! And when we trust Jesus and love one another we can know we’re on the right side of the war.

See For Yourself

May the Holy Spirit open your eyes to see the God who has made us his children. And may you see Jesus as the one who has defeated the works of the evil one.