What’s Happening?

The fate of Judah hinges on its kings’ willingness to listen to God’s words. If a king listens, he and his nation will flourish. But if he doesn’t, he and his government are doomed. When Jeremiah first became a prophet, Judah’s king, Josiah, found a copy of God’s Word in the temple. When a man named Shaphan reads it to him, he becomes afraid and tears his robe. Josiah was scared because he realized how far Judah had strayed from God’s laws and the severe punishment due to lawbreakers like them. So Josiah recommitted himself to God’s Word, burned the shrines and idols around Judah, and asked a prophet what to do next. Josiah’s prophet tells him that because he repented, he would not experience the punishment God’s Word demanded and would live the rest of his days in peace (2 Kings 22-23). Josiah saved his people from disaster during his reign by listening to and obeying God’s Word.

Josiah’s son, Jehoiakim, is now in power, and Jeremiah warns him that if he does not stop Judah’s evil and idolatry, God will punish him. Babylon will invade their country and burn their capital to the ground—but Josiah’s son does not listen. So God tells Jeremiah to compile all the prophecies he’s delivered over the last 20 years and make a final plea to his people in hopes of their repentance (Jeremiah 36:1-10). Jeremiah’s prophecies are then read to three different audiences, each more powerful than the last until finally they are read to King Jehoiakim (Jeremiah 36:11-19). 

But as they are read, King Jehoiakim proves he’s nothing like his father. Unlike his father, he doesn’t fear God, tear his robe, burn down idols, or ask God’s prophets for advice. Instead, he resents God’s warnings and tears Jeremiah’s prophecies line by line from their scroll and burns them in a fire (Jeremiah 36:20-23). And rather than asking for the prophet’s advice, he demands Jeremiah’s arrest (Jeremiah 36:24-26). But when word reaches Jeremiah that Jehoiakim burned his scroll of prophecies, God tells him to rewrite the ending. The story has changed. It’s too late for repentance. Jehoiakim has sealed Judah’s fate. Disaster is coming for Jehoiakim’s kingdom; Babylon will exile him, and his dynasty will end with him (Jeremiah 36:27-31). And so, King Jehoiakim’s unwillingness to listen to God’s Word dooms his people. 

Where is the Gospel?

The response of Judah’s kings to God’s Word determines the course of their nation. And where Josiah saved his people, Jehoiakim doomed them. Jeremiah teaches us that we need a king who responds appropriately to God’s Word. Thankfully, God has given us that King in his son, Jesus. In fact, Jesus’ name is an English form of the name “Josiah.” And the same royal blood that ran through Josiah’s veins ran through his. But even better than his namesake and forefather, Jesus not only listened and obeyed God’s commands, he embodied them (John 5:16, John 1:14). In his life, the flourishing God promised to Josiah became a reality. When Jesus touched people, they were healed. When Jesus spoke, forces of darkness and evil scattered (Luke 4:38-41). When he cried by the tomb of his friend, his friend came back to life (John 11:43). 

But even though Jesus embodied God’s Word perfectly, he was torn apart like Jehoiakim tore and burned Jeremiah’s scroll. Yet, even in his death, Jesus made real and embodied God’s Word. He was condemned, doomed, and exiled, just as Jeremiah’s prophecies warned Jehoiakim would be. In Jesus’ death, God’s King embodied God’s words of judgment against everyone who refused to listen to him. Jesus took into his own body the death, exile, and doom people like Jehoiakim deserve. 

But because Jesus embodied both the life God commands and the judgment God requires, Jesus rewrites the story. He is the King who perfectly obeyed and the King who has died for his people’s disobedience. So God raised Jesus from the dead and invites all of us to accept the eternal rule of King Jesus. In his Kingdom, there is both pardon for our disobedience and a life of flourishing forever.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who has given his word to kings. And may you see Jesus as the one who determines the course of his Kingdom and the lives of all who repent. 