What’s Happening?

The last five chapters in Daniel contain a series of visions. Each is meant to encourage either Israel, Daniel, or one of the kings ruling from Babylon. In general, the message of each vision is that despite what it looks like, God is in control. He controls the kings, and he determines when kings rise, and kingdoms fall (Daniel 7:27).

The first vision describes the rise and fall of the Median, the Persian, and the Greek empires (Daniel 8:20-21). Once Greece falls, a number of other lesser kings will rise, only to give way to an even mightier unnamed king (Daniel 8:24). It seems these transfers of power are all political, but an angel assures Daniel that these empires are broken by no human hand (Daniel 8:25). Despite what it looks like, God is in control.

The second vision comes after Daniel spends a prolonged period of time in prayer, fasting, and reading the book of Jeremiah. Jeremiah prophesied that Israel’s sins would lead to her 70-year captivity in Babylon (Daniel 9:2). Daniel realizes that 70 years is up and repents on behalf of Israel with the expectation that God will rescue them (Daniel 9:18-19). But in response, an angel explains that Israel’s sins are so great that the 70 years will be extended to 70 “weeks” or 70 years time seven. Only then will Israel’s sins be forgiven (Daniel 9:24). Only then will Israel’s exile be over (Daniel 9:27).

The third vision introduces a terrifying being hovering over a river (Daniel 10:5-6). It puts Daniel to sleep and calls him a man deeply loved by God (Daniel 10:9, 18-19). The being then prophesies another series of conflicts. The first predicts again the downfall of Persia into the hands of Greece (Daniel 11:2). The second is a long account between the unnamed “kings of the North” and “kings of the South.” Special attention is given to a ruler who will one day rise from the North and desolate Jerusalem’s temple (Daniel 11:21, 31). But just as quickly as he rises, he falls, and no one is able to save him (Daniel 11:45). And on that same day, the dead will resurrect either to eternal glory or eternal shame (Daniel 12:2). The visions are layered with meaning, but the point is always the same: God is in control and no one else. From the movement of empires to the final destiny of souls, nothing is in God’s blind spot.

The being’s prophecies end, and two new beings show up by the river. One of them asks when all this will happen (Daniel 12:6). The first terrifying figure gives an intentionally vague answer—a time, times, and half a time (Daniel 12:7). When Daniel presses for more details, the first being tells him to stop and says that the answer is sealed until the end of time (Daniel 12:9).

Where is the Gospel?

Like Daniel, we want to know when all this will happen. We want a specific timeline telling us when we will stop suffering, evil kings will get their due, and God will raise his people from the dead. But the point of these dreams isn’t that we know history before it happens; the point is to trust the

 God 

who knows history before it happens. We don’t need to know a when, but a who. Despite what it looks like, and despite our inability to know the future, God is still in control, and we can trust him. In fact, those are the last words of the book of Daniel. Daniel is to rest from his questioning and worry because God will bring Israel into her promised national inheritance (Daniel 12:13). In 70 sevens, God will end her exile, he will forgive her sins, and he will inaugurate a new Kingdom of justice and resurrection in himself.

The next time 70 sevens is mentioned in Scripture is when Jesus tells Peter to forgive those who’ve sinned against him 70 times seven times (Matthew 18:22). Jesus is the King who brings an end to Israel’s exile because he is the one who forgives Israel’s sins. In Jesus, the accumulated weight of 70 times seven years of sin is finally repaid with forgiveness 70 times seven times. And like Daniel hoped, Jesus’ forgiveness begins a new Kingdom of resurrection life for all God’s people. Jesus’ exile in the grave completes Israel’s exile among the nations. And now God’s Kingdom finally reigns above all the empires of the world. God’s people are finally forgiven and given life forever.

See for Yourself

May the Holy Spirit open your eyes to see the God who knows and controls all of history. And may you see Jesus as the one who has ended our exile and forgiven us 70 times seven times.