What’s Happening?

Being a follower of Jesus means following him into a battle against evil. This battle isn’t a war of weapons, but of desires. Loving God means not loving the world (1 John 2:15). Not loving the world means not loving what the world loves. The world loves to invent and satisfy desires for our body, lusts for our eyes, and pride in our life (1 John 2:16). The world builds systems, economies, cultures, and religions designed to tempt and destroy us. But John says the way to overcome a world of desires is by remembering that this world and those who love it are passing away. But those who obey and love God live forever (1 John 2:17).

And to a people at war, John recites a poem. This poem shepherds and soothes a community under fire from the lies of false teachers and the condemning voice of the evil one. And John assures three different groups of people: children, fathers, and young men.

John often calls his whole community—both men and women—“children” (1 John 2:1, 18, 28). And he reminds them that their sins really are forgiven and they truly know God as Father (1 John 2:12, 13a). Despite their temptations and failures, God has already forgiven them! Then to fathers (or mature believers) he reminds them twice that their age doesn’t disqualify them, but instead brings them near the God of eternity. As they approach death in this world, they know the Eternal One has their lives in his hands (1 John 2:12-13). And finally to the young men, or those who are most active in the battle of living and working in the world, John reminds them twice that they have overcome the evil one (1 John 2:13b, 14b). John’s point is simple. Yes, we are in a battle, but we’re on the winning side.

Where is the Gospel?

Jesus has defeated the powers of evil on the cross. By his Spirit we’re strengthened against every temptation. Even when we die we will continue to live with God our Father. We overcome the world, its desires, and the evil one by remembering the Gospel. Because Jesus lives forever, evil is passing away. Because God is our Father, we will live forever with him.

Our battles with the desires of our body and eyes have been dealt a death-blow in Jesus. In love, Jesus has died, covered our sins, and been resurrected. This is the spiritual weapon we need to fight the evil one (Ephesians 6:11). The devil is on his back foot, and we’re armed to the teeth. Whether we are fathers and mothers or young and strong, we are all children of a victorious Father who only sends his daughters and sons into battle once armed with resurrection life. We don’t need to be afraid of the world. We will overcome its temptation. The good news is that the One in us is greater than the one in the world (1 John 4:4).

See For Yourself

May the Holy Spirit open your eyes to see the God who is light. And may you see Jesus as the One who has defeated the darkness of the world so that both he and we can live forever.