What’s Happening?

The book of Micah is split into three court cases. In the last court case, God calls the mountains to hear Micah’s lawsuit against Israel (Micah 6:1). They are objective and long-standing observers to both Israel’s evil and God’s grace towards them. The mountains stood when God liberated them from Egypt (Micah 6:4). And the mountains observed how God faithfully protected and delivered Israel into their promised land (Micah 6:5). The mountains have seen how God has graciously given Israel everything.

Micah pivots and asks what a God like this wants from his people (Micah 6:6a). The leaders of Micah’s day assumed God wanted increasingly extravagant sacrifices, even offering their own children to satisfy their sense of religious debt (Micah 6:6b-7). But God desires justice, kindness, and true humility before him (Micah 6:8).

Failing this, God tells Jerusalem’s leaders that they have received too little justice for their wickedness (Micah 6:10). The time has come for justice. God will not acquit the corrupt and violent within her walls (Micah 6:11-12). Instead, an ironic justice will mark Jerusalem’s efforts. They will eat and never be full (Micah 6:14). They will sow but never harvest. They will make wine but never enjoy it (Micah 6:15). And soon Jerusalem will self-destruct by God’s hand (Micah 6:16).

Micah then embodies the laments of Israel. He says Israel is like a man looking for figs, but only finding leaves (Micah 7:1). No matter where he looks there are no just leaders or godly rulers to be found (Micah 7:2). So he waits in hope for the day of God’s salvation (Micah 7:7).

Micah knows Israel must pay for her sin, and that Jerusalem will fall. But Micah also knows that one day God will take up Israel’s case and bring her into light and justice for all she has suffered (Micah 7:9). He’s confident God will restore Israel’s land, and that all the nations of the earth will find safety and peace within her borders (Micah 7:11-12). Like a shepherd, God will guide his flock into new, larger, and more peaceful pastures (Micah 7:14). And like a shepherd He will crush any snake-like enemies who try to attack God’s sheep (Micah 7:16-17).

Where is the Gospel?

The day of God’s salvation that Micah waited for, is the day Jesus turned over the tables in the temple. In that action, Jesus acted as a true King of Israel and condemned Israel’s corrupt leaders and their hypocritical worship of God (Matthew 21:12-13). Like Micah, Jesus came to Jerusalem looking for true worship and justice among her leaders—and found only snakes instead (Matthew 12:34). That’s why in many of the Gospel accounts Jesus immediately finds a fig tree with no fruit after his visit in the temple (Matthew 21:19a). Jesus is like Micah searching for godly leaders and finding none.

And as Micah expects, Jerusalem and her leaders are condemned. As a prophetic symbol of the temple’s future, Jesus curses the fig tree, and it withers (Matthew 21:19b). Later Jesus prophesies that not one stone of Jerusalem’s temple will be left on top of the other (Matthew 24:2). Jerusalem’s leaders and their monument to false religion would crumble, and in its place, Jesus will build a new temple in himself (John 2:19).

Jesus’ death on the cross embodies the fate of Jerusalem, her leadership, and its false worship. Jesus, the King of Israel, takes her case and dies for Jerusalem’s accumulated sin. But when he rises from the darkness, he raises all his people into light, justice, true worship, and forgiveness.

Micah’s name means “Who is like God?” And the answer is—no one is like Micah’s God. (Micah 7:18). No other god forgives after a history-worth of disobedience. No other god delights in love and refuses to hold onto his anger (Micah 7:18). No other god but Jesus throws past sins into the sea and invites all nations into his new Kingdom (Micah 7:19).

See For Yourself

May the Holy Spirit open your eyes to see the God who judges evil. And may you see Jesus as the one who defends and grants pardon to the guilty.