What’s Happening? 

After God declares Jesus his Son at the transfiguration, Jesus has two other “son” related encounters. 

The first is a father asking for Jesus to heal his epileptic son (Matthew 17:15). Jesus laments when he finds out his own disciples could not heal the boy (Matthew 17:17). After Jesus casts out the demon that caused these epileptic fits, he explains to the disciples that their failure was due to a lack of faith (Matthew 17:20). With just a small seed of faith in him, Jesus said, nothing would be impossible.

 

They could command an immovable mountain to move, and it would.

Immediately after this, Jesus predicts his death again. This speaks directly to the issue of faith in the last story. The disciples do not believe that Jesus must die and rise again (Matthew 16:22). So Jesus directs them to the object of their faith—namely, his upcoming death and resurrection. 

In the second son-related story, Jesus and Peter talk about the temple tax. Men, ages 20-50, had to pay this tax, which helped pay for the upkeep of the Jewish temple. Jesus asks if kings tax their own kids. The assumed answer is, “Of course they don’t.” 

Jesus is saying that the tax is for the temple, which is God’s house. Since he is the King’s Son, he is exempt from the tax. Still, Jesus sends Peter to catch a fish and promises that inside the fish he’ll find the money to pay the tax for them both (Matthew 17:27). So Jesus avoids offense and displays his unique power as God’s Son.

Where is the Gospel? 

There is one mountain no one in the world could move—the inescapable climb toward death. But as in the story with the epileptic son, just a little faith in Jesus gives us victory over sickness and Satan, both of which lead to death. 

When we trust that Jesus went to the cross to bear our illnesses, sins, and condemnation, we get to do the impossible (Isaiah 53:4).

 

We get to escape our diseases, the devil’s oppression, and the grave. Some of that will happen now, as God’s Kingdom comes. But all of it will happen soon, in our resurrection (Revelation 21:4). 

When speaking with Peter about taxes, Jesus says that “the sons are free”. The miracle that follows doesn’t just pay for Jesus; it pays for Peter, too. Later, Jesus’ resurrection won’t just mean new life for Jesus. It will mean new life for all of his followers, too.

 

Because of Jesus’ saving work, anyone with faith in Jesus has been adopted into God’s family (Ephesians 1:5).

 

1 John 3:1 says, “See what kind of love the Father has given to us, that we should be called children of God; and so we are.” Anyone with faith in Jesus is now a son or daughter of the King. They are free, too. Free from sin. Free from the law. Free from death. As Jesus said, “the sons are free.” 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who loves us like his own children. And may you see Jesus as the one who makes us sons and daughters of God.