What’s Happening?

Since the Garden of Eden people have been deceived by evil spirits. Jesus warned the lies of demons would be a feature of life on earth (1 Timothy 4:1; Matthew 24:24). So the apostle Paul tells Timothy to persevere and endure. 

Perhaps appealing to the creation story, a new group of teachers forbid marriage and certain types of food (1 Timothy 4:3a). But Paul says all of these doctrines are nothing but myths (1 Timothy 4:7). God created the world to be received with joy, not abstained from in skepticism (1 Timothy 4:3b). Everything God makes is good and worth receiving and being thankful for (1 Timothy 4:4-5). The physical denial and training these teachers demand aren’t worth comparing to true godliness and the eternal life it promises (1 Timothy 4:7-8). Timothy must persevere, labor, and make every effort to feed himself on the truths of Scripture and the good news of Jesus alone (1 Timothy 4:6). The only hope for a world dying under the weight of its myths is the news that there is a living God who is the Savior of all people (1 Timothy 4:10).  

Paul then turns his attention away from the false teachers and onto Timothy and his teaching (1 Timothy 4:11). Despite what his opponents say, Timothy’s youth doesn’t disqualify him from leadership. Timothy should continue to lead as an example in faith, love, and purity (1 Timothy 4:12). Timothy should also persevere by publicly reading, encouraging, and teaching through Scripture despite opposition (1 Timothy 4:13, 15). Through being diligent to guard his character and endure in teaching Scripture, Timothy will save both himself and his church from the false teachers' lies (1 Timothy 4:16). 

Where is the Gospel?

It’s easy to undervalue endurance. Making small, private steps towards purity, faith, and love seems inconsequential when you’re being publicly slandered. Preaching one more sermon on a Sunday while your people are endlessly telegraphed lies through the Internet seems pointless. But Paul tells us perseverance in godliness and truth saves.

The lies of demons and the myths the powerful told amongst themselves incited mobs that eventually lynched Jesus (Luke 23:21-23). But Jesus persevered. He did not respond to cruelty with cruelty. He did not respond to godlessness with anger. But like a willing sheep led to a slaughter, he died as a sacrifice for the demonically agitated and godless (Isaiah 53:7). But through his perseverance Jesus saved both himself and his Church. Jesus is the living God who died, was raised, lives forever, and who is able to save all people (1 Timothy 4:10). Jesus is the only Truth that matters (John 14:26). 

Jesus told his disciples that if they persevere in him and if they allow his Spirit of Truth to fill them, he will tell them “what is to come” (John 16:13). And what’s to come is 

salvation

 for everyone who endures in godliness and truth (1 Timothy 4:10) both salvation from the evil lies that have swirled since the Garden of Eden and salvation into an eternal life where there is only truth—and where lies are silenced forever. 

See For Yourself

May the Holy Spirit open your eyes to see the God who is the Truth. And may you see Jesus as the one who endured the cross to save his people from the presence and power of lies. 