What’s Happening?

God continues to interrogate Job by calling him to study two creatures, Behemoth and Leviathan (Job 40:15; 41:1). 

Most likely these are references to the mythological chaos creatures of Job’s ancient world. These powerful creatures supposedly roamed the earth and caused death and suffering. But in God’s final speech, he shows that these chaotic forces are under his control. He uses them as illustrations of how Job should act towards a God like him. 

Job is like the chaos monster, Behemoth. Behemoth and Job are both God’s creatures (Job 40:15). Behemoth is preeminent among his kind, just as Job is the most successful among his (Job 40:19). Behemoth is protected by lotus trees like Job was protected by God’s hedge (Job 40:21; 1:10). 

Behemoth’s strength and preeminent position mean that he’s untroubled by turbulent waters and confident in the middle of adversity. This should be Job’s attitude as well (Job 40:23). God has given Job strength, power, and preeminence. Even though Job now experiences turbulence, he should trust the God who made him and also controls the chaos monster called Behemoth.

Besides, God is like a different mythological creature—Leviathan. Leviathan is untamable (Job 41:1-2) and submits to no one (Job 41:4). Leviathan cannot be wounded. Leviathan is unequaled on the earth (Job 41:7, 33). And Leviathan dominates the proud (Job 41:34). Job should humble himself before God since he has no hope of domesticating Leviathan—and God is greater than Leviathan (Job 41:10).

Where is the Gospel?

Most ancient minds thought chaos and order were in constant battle. Sometimes chaos would win, other times order would win.The best you could do was hedge your bets, worship the right gods, and pray you make it out alive. But the Bible understands that God is in charge of both chaos and order. Both Behemoth and Leviathan are on leashes. 

So far the book of Job tells us that neither justice nor innocence can fully explain why we suffer or don’t suffer. Not all suffering is because we’ve sinned. Not all blessings come because we deserve them. And sometimes suffering comes for no reason at all. It can seem as if chaos is the only option left. We think maybe God doesn’t have a master plan. Sometimes the forces of chaos just win. 

But God’s last speech to Job reminds him that no suffering is in his blindspot. There are no chaotic monsters more powerful than him. And God proves it by becoming an innocent sufferer. 

Jesus was at the mercy of seemingly chaotic forces. One of Jesus’ disciples betrayed him. The rest ran away and one, in a panic, ran away naked (Mark 14:51-52). Jealous Pharisees present Jesus to a cowardly Pilate who flogs him pointlessly (John 19:1), only to have an angry mob lawlessly exonerate a murderer so that an innocent man might be crucified. Soldiers even rolled dice to see who got to strip Jesus naked in a game of chance (Matthew 27:35). There seemed to be no order in Jesus’ death, no master plan—just chaotic evil vented on an innocent sufferer. 

But God had the chaos of Jesus’ death on a leash. The Apostle Peter says that Jesus’ lawless crucifixion was actually according to the definite plan of God (Acts 2:23). The most chaotic act in history, when the God of Life suffers and innocently dies, was part of his master plan. 

Jesus proves that uncontrolled chaos can’t be the reason why we suffer because God has chaos on a leash. Neither Pilate nor Leviathan can break free from him. 

Rather than blame God for our suffering, both Job and Jesus invite us to humble ourselves before a God whose Leviathan-like power controls Behemoth-like chaos. 

See For Yourself

May the Holy Spirit open your eyes to see the God who controls chaos. And may you see Jesus as proof that no innocent suffering is beyond the reach of God’s control.