What’s Happening?

Jonah is the only prophetic book that doesn’t focus on the prophet’s prophecies about Israel, but on the prophet himself. Jonah’s life is the prophecy. And Jonah’s descent into the sea for failing to deliver God’s message to Nineveh, represents Israel’s exile for failing to live up to her calling as a nation. 

Israel was supposed to proclaim to all nations the abounding love and coming justice of God. In doing so, Israel would bless the world (Exodus 34:6-7, Genesis 22:18). But this is the precise message Jonah refused to give to his enemies, the Assyrians, whose capital is Nineveh (Jonah 1:2). And so, for Jonah’s disobedience, God sends a fish to swallow up his prophet (Jonah 1:17) and offer Jonah’s readers a prophetic picture of Israel's coming descent into the belly of exile.

In the fish and underwater, Jonah is barely alive, but he prays (Jonah 2:1). Copying many of the Psalms, Jonah begins with the hope that God has already heard his prayer (Jonah 2:2). Jonah knows    what the psalmist meant when he said all God’s waves and breakers cover him (Psalm 42:7, Jonah 2:3). Seaweed wraps around his drowning body as he descends further to the roots of the continents (Jonah 2:5-6a). 

So far in the story, Jonah has only gone down—down to Joppa, down into the boat, down into the water, down the fish’s throat, and now down to the ocean floor (Jonah 1:3, 5, 15). But at the bottom he prays to the God who can bring him up (Jonah 2:6b-7). Only God can end his exile among the depths.

Jonah then warns that unfaithful pagans will not experience God’s love (Jonah 2:8). Strangely, as readers we know they already have. The pagan sailors’ lives were spared from God’s storm against Jonah. Jonah then says he’ll make vows and sacrifices to God, unlike those of the pagans. But again, we know the sailors have already made sacrifices and vows to Jonah’s God (Jonah 1:16, Jonah 2:9). Jonah’s prayer is sincere, and Jonah is confident that God will save him (Jonah 2:9). But his prayer is marked by a blindness to what God has done among the pagan sailors, and will soon do in Nineveh (Jonah 3:10). Jonah knows God can save, but Jonah cannot fathom that mercy would extend to his enemies.

And then God tells the fish to vomit Jonah onto the shore (Jonah 2:10).

Where is the Gospel?

Many of the prophets describe Israel’s exile like a swallowing. The prophet Amos described Israel’s coming exile as a descent into the bottom of the sea where a giant sea snake would devour them (Amos 9:3). The prophet Jeremiah describes Israel’s exile like being swallowed by a monster of the deep (Jeremiah 51:34). And even historically, when the Assyrian king finally exiles Israel, he takes a giant hook, rams it through the king of Israel’s nose, and drags him off the throne like a fish (2 Chronicles 33:11-12). Jonah is about more than a big fish. Jonah’s life is a prophecy. Jonah is a sign. He represents Israel and the consequences for failing to live up to her calling. 

This is why Jesus calls Jonah a sign, and himself an even greater sign (Matthew 12:39, 41). Like Jonah was swallowed by the fish and Israel was swallowed by Assyria, so too Jesus will be swallowed by the earth and by Roman power (Matthew 12:40). Just as Jonah did in the fish, Jesus quotes the Psalms from the cross (Psalm 22:1). Like Jonah, Jesus represents God’s people, and his descent below represents a coming exile. Like Jonah, Jesus’ death is a sign of coming judgment against all who refuse God’s call. The earth beneath will swallow us forever (Jonah 2:6b). But Jesus’ death is also a sign of a coming resurrection. Jonah didn’t die in the fish. Israel didn’t die in exile. And the grave vomited Jesus back out. In the belly of the fish, Jonah says salvation belongs to God—and Jesus proves Jonah right (Jonah 2:9)!

But salvation is not limited to those we deem worthy of receiving it. Jonah wanted to choose who heard the message of God’s love and salvation. His self-righteous prayer couldn’t imagine God had changed the hearts of the sailors, much less given them life after certain death. But God is the God who saves and shows mercy to the unworthy. He judges and exiles himself to the grave so that everyone who believes in him can have eternal life (John 3:16). So whether you are Jew or Gentile, oppressed or oppressor, sinned against or sinner, there is salvation in Jesus!

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who warns and sends signs. And may you see Jesus as the one who died in the depths of the earth so that we may have life with God. 