What’s Happening?

The book of Micah is split into three court cases. In this second court case, Micah calls the judges and prophets of Israel to hear God’s accusation and verdict (Micah 3:1).

Instead of using their courtrooms for justice, Israel’s judges use them to cannibalize their citizens and make themselves rich (Micah 3:2-3). And the prophets reward the corrupt with promises of “peace” while going to war against the citizens who can’t afford to bribe them off (Micah 3:5). Israel’s leaders are guilty of building their nation on the blood of those they are charged to protect (Micah 3:10). Their sentence is perfect justice. The judges who refuse to listen to the plight of the poor will not be listened to by God (Micah 3:4). The prophets who used to speak for God will be met with terrifying divine silence (Micah 3:6-7). And the kingdom these corrupt men have built will be plowed like a field and turned to rubble by a new and more powerful king (Micah 3:12).

But Micah also prophesies that after God has leveled this oppressive version of Israel he will raise Jerusalem up into a city on a hill where perfect justice reigns (Micah 4:1-2). Israel and her rulers will have a new reputation of justice—and the nations will flock to Israel to learn more (Micah 4:3). Israel will cause peace to spread as she administers global justice and repurposes weapons of war into tools of growth and new life (Micah 4:3-4). Israel will become a safe haven for those previously taken advantage of (Micah 4:6-7). And God will crown a leader who will rule the earth with justice (Micah 4:8).

The threat of an army coming to exile Israel shouldn’t make them doubt this promise (Micah 4:9). God is a master strategist.God uses exile and oppression to bring freedom and rescue to Israel. Like labor pain prophesies the birth of a child, their pain in exile will be a sure sign that a new king and kingdom are coming (Micah 4:10)! The enemy might think they’ve won, but God will use their victory to destroy their kingdom and establish his people as rulers over all the earth (Micah 4:12-13).

Micah says this new global kingdom will begin in insignificant Bethlehem (Micah 5:2). The leader prophesied by Israel’s labor pains will be born there (Micah 5:3). In power and strength, he will shepherd Israel into their land and bring peace to the world (Micah 5:4-6). To ensure this kingdom lasts forever, God will remove every temptation that led Israel’s leaders astray in the first place. Militaries will be broken down (Micah 5:10-11). Idols will be removed (Micah 5:13). And all enemies of God and all empires devoted to evil will be torn down (Micah 5:15).

Where is the Gospel?

The Kingdom of justice and peace prophesied by Micah began when Jesus was born in Bethlehem (Matthew 2:1). He is the child of Israel’s labor in exile. And he is the rightful King of Israel who disarms the corrupt of their positions of power and ushers in a final age of peace and justice for the world (Mark 1:15). Jesus is the culmination of God’s strategies and council. Just as God used a powerful nation to judge Israel’s leaders, and used Israel’s exile to birth a new Kingdom, God uses the oppression of Rome and the corruption of Israel’s religious establishment to crown his Son as King over all nations (Acts 2:24). Not even death can threaten King Jesus, so there can be no end to the justice he establishes on earth for his people.

The good news is that the child Micah hoped for has been born and the governments of the world rest on his shoulders. Jesus is our Wonderful Strategist (Isaiah 9:6). And he has not just raised up a new Kingdom but also new citizens and leaders. All those who trust in Jesus’ kingship inherit God’s Kingdom. As God promised and by his Spirit, we are cleansed of the sin that plagued Israel’s leadership. We have God’s eternal law of justice stamped on our hearts (Hebrews 10:16). As God’s new people and members of his Kingdom, we have been given authority to rule alongside God and see justice return to the world.

See For Yourself

May the Holy Spirit open your eyes to see the God who overthrows injustice by sending us a King. And may you see Jesus as the King who empowers us to rule and reign in his Kingdom.

‍