What’s Happening?

In the last chapters of Esther we should feel both relieved and unsettled. God’s people in Persia are about to be saved through a series of dramatic reversals, but several details in the story are concerning.

Haman is dead, but his edict calling for the extermination of the Jews remains in effect (Esther 8:2). Queen Esther asks the king to reverse the edict, and Xerxes gives Esther and Mordecai the power to do so (Esther 8:8). They write a word-for-word reversal of Haman’s edict, allowing Jews to defend and avenge themselves against their enemies on the 13th day of Adar (Esther 8:11, 13). But Mordecai, instead of showing solidarity with his people, walks out of Xerxes’ palace dressed like a Persian king (Esther 8:15). But then as news of Haman and Mordecai’s reversal spreads, Persians throughout Xerxes’ empire become Jews and show solidarity by worshiping the God of Israel (Esther 8:17).

And when the 13th of Adar arrives, the enemies who hoped to destroy the Jews are themselves destroyed (Esther 9:1). While Mordecai's edict allowed it, we’re told the Jews took no plunder. This isn’t a war of revenge but a war that reverses the sin of Israel’s first king, Saul. In direct contradiction to God’s commands, Saul spared the forefather of Haman’s sons and plundered his land (1 Samuel 15:9). As the Jews rise to power in Persia, they’re careful not to repeat the same sins of Saul’s kingdom. But it’s worth noting that God has not approved or commanded this newest war.

Additionally, Esther asks for an extra day of vengeance in the Persian capital and for the dead bodies of Haman’s sons to be publicly displayed—impaled on trees—next to their father (Esther 9:13). Mordecai then formalizes this celebration with a feast just like the Persian feasts that began Esther’s story (Esther 9:20-21). The feast is called 

Purim

 after the lots Haman used; they are no longer objects of death, but life and victory (Esther 9:26)! But like the unsanctioned war, Purim is the only Jewish feast in Scripture not directly established by God. Soberingly, the book ends with Xerxes still on his throne (Esther 10:1-2) and Mordecai elevated to the seat of power that Haman used to plot the Jew’s destruction (Esther 10:3).

Where is the Gospel?

Esther and Mordecai are heroes, but their actions are often unsettling. Esther hides her Jewishness and abandons Jewish laws (Esther 2:10). Both dress in the trappings of the Persian empire and have names derived from Persian gods (Esther 2:9, Esther 8:15). No moral dilemma crosses their minds as Esther enters the king’s bedroom to “please” him (Esther 2:15-16). Esther calls for the bodies of Haman’s sons to be publicly shamed after a day of unprovoked vengeance. And Mordecai, acting like only God has so far in Scripture, establishes a feast for the whole kingdom. Adding to all this moral ambiguity is that as our heroes act like Persians, Persians start worshiping like Jews.

Heartbreakingly, the world of Esther is a world we recognize—a world where God seems silent, and a world where those who have the power to act on God’s behalf often act like the rulers who oppress them. We belong to a world where the churches that lead people to start acting like Jesus are the same churches that act like the abusive Xerxes.

But the best news offered by a morally ambiguous book like Esther is that God is not limited in his power to do good and to save, even when all the people do wrong. And Jesus’ death proves the same point. Before Jesus died, the leadership of Israel wanted him dead. The elites of Rome were cowards. The mob was hungry for blood. And for all the good deeds and miracles Jesus’ disciples had both seen and performed themselves, they all either betrayed, denied, or abandoned him. But just like the events of Esther, God’s power was not limited by the actions of these men and women (Acts 2:23). Instead, evil, chaos, and moral ambiguity provided the stage for resurrection and the proof that God can reverse death into an eternity of victory and life.

See For Yourself

I pray the Holy Spirit will open your eyes to see the God who is not limited by human evil. And may you see Jesus as the one who dies to reverse death to life.