What's Happening?

Jacob has met with God in a dream with the ladder and now he arrives at his grandfather Abraham’s hometown to find a wife. 

Like his father who went before him, Jacob finds the woman he wants to marry at a well (29:9). Her name is Rachel. Jacob agrees to work for Rachel’s father, Laban, 7 years in exchange for her hand in marriage (29:18). 

Thus begins a series of tricks and deceit between Jacob and Laban. Laban deceives Jacob into accidentally marrying Rachel’s older sister, Leah. Jacob must work 7 more years to be allowed to marry Rachel as well. 

This creates a rivalry between Leah and Rachel that results in them each trying to have children with Jacob (30:1). And it’s through this outrageous rivalry, Jacob has 12 sons, which God would turn into the 12 tribes of Israel. 

But the trickery continues over livestock. Through a series of tricks between both Laban and Jacob, Jacob ends up with the bigger and healthier flock (30:43). But it is not Jacob’s tactics that made him rich, it was God (32:10). 

Finally, Jacob and his family leave and make their way back to the land where God met him in the dream. 

What are we to make of all this trickery and deceit? Why would the fathers of the 12 tribes of Israel come about through such morally dicey means? It is to show us something incredibly important about who God is and how he works. God keeps his promises. That’s who he is. 

He promised that Abraham’s family would become a great nation, and here we have the beginnings of it. No matter what happens in the world or how messed up we make it, God will accomplish his plans. God repurposes evil intentions and shows mercy to people who don’t deserve it (50:19). . 

Where is the Gospel? 

This is fully seen in the cross of Jesus. 

For there has never been a more dastardly trick played than the betrayal, arrest, false trail, and innocent murder of Jesus (Mark 14:56). But through these horrid acts, God accomplished everything he promised to Jacob. 

The cross shows us that no matter how wicked and dark things get, God brings about his good intentions. If he can bring the world’s greatest good out of the corrupt murder of his innocent son, he can bring good out of anything (2 Cor. 4:14). 

Moreover, the grandest and best trick ever played was the gospel event itself. Paul explains in 2 Corinthians 2:8 that if people knew who Jesus was they would not have crucified him. Furthermore, if the evil spiritual forces knew what would happen by killing this man Jesus, they wouldn’t have gone through with it either. The trick of the gospel is the greatest reversal of all time. Evil thought it would beat Jesus by killing him, but it ended up being their own defeat. 

See for Yourself

I pray that the Holy Spirit would help you see the God who can work through anything to accomplish his plan, and that you would see Jesus as the one who subverts and conquers sin by his cross by performing the ultimate trick against death itself by rising from the dead. 