What’s Happening?

For the last several chapters, Ezekiel prophesies the destruction of six nations that celebrated Israel’s fall to Babylon and took advantage of them in their weakened state. In a seventh and climactic prophecy, Ezekiel says that Egypt will be destroyed too. In the past, Egypt enslaved the entire population of Israel when they were a nomadic tribe in the desert. The current pharaoh of Egypt has not only committed atrocities but claimed he is a god who created the Nile River. So, in a series of prophecies, Ezekiel tells Pharaoh that God raised Babylon to humble and destroy Egypt for their pride, opportunism, and evil. In his pride, Pharaoh is depicted as a vicious sea dragon claiming dominion over his kingdom (Ezekiel 29:1-3). But Ezekiel warns that God will harpoon him out of his watery realm and toss him into the desert, where he is powerless. There, he will die, and his carcass will be eaten by wild beasts and birds (Ezekiel 29:4-5). To God, Pharaoh is not a fierce dragon deity but a beached whale. Ezekiel says that within forty years, Egypt will only be a skeleton of the empire it once was, never to rise in pride or power again (Ezekiel 29:6-16). God will send the armies of Babylon to level Pharaoh’s pride and give Egypt’s wealth to the king of Babylon (Ezekiel 29:17-20). For an entire chapter, Ezekiel describes the comprehensive devastation Babylon will wreak on Egypt’s land, cities, and people (Ezekiel 30:1-19). With no allies to save them, Egypt will be destroyed, never to rise again (Ezekiel 30:20-26). Egypt’s only hope to save their nation is to humble themselves and submit to Babylon’s power.

About a year later, Ezekiel intensifies his prophecies against Pharaoh’s pride. He compares Pharaoh and Egypt to the most beautiful tree in the Garden of Eden and the tallest cedar in Lebanon’s then-famous forests. Its strong and leafy branches give shade to all animals looking for relief from the hot sun (Ezekiel 31:1-9). But the tree becomes proud of its position of prominence, and Babylon promptly cuts it down (Ezekiel 31:10-13). This tree is then buried. This is a warning for Pharaoh and a lesson for the other nations (Ezekiel 31:14-18). Pharaoh and Egypt will not only be brought down for their national pride but globally humiliated. Once Egypt has been hurled down like a tree, Ezekiel brings up the sea dragon metaphor again (Ezekiel 32:1-2). The sea dragon of Egypt will be left to rot in the desert by the armies of Babylon (Ezekiel 32:3-16). The dragon metaphor is brought up again to emphasize that Egypt’s fall will surely come to pass. Ezekiel adds that after Egypt is politically humiliated, the sea dragon of Egypt will be condemned to the underworld, where even the dead will mock his fall from power (Ezekiel 32:3-16,17-31). The point of Ezekiel’s prophecies is clear. Egypt’s pride is monstrous. Egypt’s king thinks he is a god, and for that pride, God has sent Babylon to humble Egypt. 

Where is the Gospel?

Part of the reason Ezekiel included this prophecy against Egypt is that throughout Babylon’s siege of Jerusalem, Israel’s leaders looked to an alliance with Egypt to save them from Babylon’s attack. In part, Ezekiel is warning Israel not to trust the proud nation of Egypt because no arrogant ruler, no matter how powerful, can stand against the inevitable power of God. God will always bring low those who take advantage of the weak and rebel against him in their pride. And just as he slew the sea dragon Pharaoh, God will slay all proud powers. Eventually, God sent the ultimate dragon-slayer, Jesus, to judge the ultimate dragon, Satan.

Satan appears in the first pages of the Bible as a dragon, a talking snake that convinced God’s children, Adam and Eve, to proudly rebel against their creator (Genesis 3:1). From that moment on, God promised that Satan and his offspring would be at war with Eve and her sons. But he also promised that one day, one of Eve’s sons would crush Satan’s power forever (Genesis 3:15). From that moment on, the Bible’s story is full of powerful rulers like Pharaoh and King Herod, who murdered Hebrew boys in an attempt to stop the dragon-crusher Jesus from being born. 

But they all failed. Jesus was born, and his life was marked by his power to cast out demons, free people in bondage to Satan’s power, and conquer death (Matthew 8:16). Just as God promised Eve, Jesus crushed Satan’s power by rising from the dead. Satan could not keep Jesus locked in the underworld. In his resurrection, the monstrous powers of corrupt religion, murderous kings, and even death are totally disarmed and defanged (Colossians 2:15). Jesus is the ultimate dragon-slayer. Through his death and resurrection, he has disarmed our ultimate enemy. And one day, he will slay the final dragon and its allies and leave their bodies to the birds (Revelation 19:17-21). He will hurl down the dragon, the grave, and death itself to their destruction (Revelation 20:10,14). When Jesus is done, all pride and evil will be gone forever. Those who take advantage of the weak will be brought to justice. Israel should’ve trusted God to save their nation over proud allies doomed to fall. Likewise, we should trust the only one who has defeated Satan and Death and has the power to set the world right.

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who always humbles the proud. And may you see Jesus as the one who destroys all proud powers.