What’s Happening?

Hundreds of years before the prophet Jeremiah lived, God made twelve tribes of ex-slaves his people. In a sense, he “married” them. Like in marriage ceremonies, God’s people agreed to become God’s bride and to be faithful to him alone. That faithfulness was encoded in a series of vows, called a covenant, where Israel promised to love God with all her heart and have no other gods but him (Exodus 24:1-7). But by Jeremiah’s time, God’s people had proven themselves to be chronic adulterers. God’s unfaithful people looked for ways to worship gods other than the one who rescued them from their slavery. In a series of heartbreaking poems, God weeps over his broken relationship with his people and begs them to restore their marriage.

In the first poems, Jeremiah remembers how Israel was once devoted to God like a newlywed spouse and how God protected her like a young lover (Jeremiah 2:1-3). But that love quickly soured. God’s people forgot their vows and tried to secure new protection through political alliances and pledging allegiance to foreign leaders and their gods (Jeremiah 2:4-8). As if initiating divorce proceedings, God brings formal charges against his beloved and says Israel has abandoned her marriage for a string of illicit affairs (Jeremiah 2:9-13). Israel is like a brazen prostitute. And God claims there is no “I’m sorry” that can wipe the stain of her infidelities from his mind (Jeremiah 2:20-24; 3:2). For her part, Israel doesn’t deny her adultery and idolatry. Instead, she claims she is innocent and her polyamory is no reason to initiate divorce (Jeremiah 2:23, 29, 35). But quoting their marriage vows in the book of Deuteronomy, God reminds his bride that they agreed that once a spouse has been unfaithful to their partner, the other can never take them back (Jeremiah 3:1; Deuteronomy 24:1-4). Their marriage has effectively dissolved.

But God still longs for a future where their relationship is restored. Despite the infidelities of Israel’s tribes, God still profoundly desires for all his people to repent and return to him (Jeremiah 3:6-14). God promises that if she does, he will give Israel new leaders. These leaders will restore the loyalty between bride and groom and guide God’s people into a new era of faithfulness to God, their husband (Jeremiah 3:22). If they return, God says he will return to his once-adulterous bride and restore their marriage forever (Jeremiah 3:15-16; 4:1-4).

Where is the Gospel?

God's love for his people did not end the day their marriage dissolved. One day, God’s people will again experience God’s covenant love. Abandonment and divorce would not be God’s last words to his unfaithful people. 

It’s easy to read Jeremiah and become anxious, wondering if God might abandon or punish us for our choices, just as he divorced Israel. But God so loved his unfaithful people that he came to earth in the person of Jesus and announced that God the Groom had finally arrived, ready to marry his people (Mark 2:19). Jesus' first miracle was to save a wedding in jeopardy (John 2:1-11). When Jesus spoke about his upcoming death by a bloody crucifixion, he quoted Jeremiah. He said that his blood would create a new covenant—a new marriage between his unfaithful bride and himself (Luke 22:20). And the very last chapter of the Bible announces that the end of history is a wedding day between God and his perfected people (Revelation 22). God’s divorce of Israel is not his last word to his unfaithful people—Jesus’ life, death, resurrection, and return are. You do not need to be afraid of God abandoning you or divorcing you from his presence forever. Jesus died for his bride’s unfaithfulness and was temporarily divorced from God’s love so that we would never have to be. All those who trust Jesus’ love and turn to him will be with God forever. So trust God’s husbandly love demonstrated and offered in Jesus and return to a relationship with him. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who loves his people despite their unfaithfulness. And may you see Jesus as the one who has died and risen to begin a new covenant of eternal love for you and me. 