What’s Happening?

Jesus tells his disciples about the kind of suffering they can expect in their lifetime (Luke 21:32). Jesus boldly predicts: Jerusalem and the temple will fall (Luke 21:6, 24). This would have been shocking if not blasphemous news to the Jews. Jerusalem and the temple represented the center of God’s plan for salvation. Predicting their destruction was like predicting that God would abandon his people and break his promises. 

Jesus warns his disciples that not even they will be immune to the coming wars. God will empower them, but they should expect persecution and suffering during their lifetime (Luke 21:12, 32).

All of these prophecies were fulfilled in the book of Acts (which you can read about in Acts 5:40-41) and ultimately when the Roman army sacked Jerusalem in A.D. 70. The purpose of these warnings is to encourage Jesus’ disciples that their perseverance as they wait for the Son of Man will lead to redemption and rescue (Luke 21:28). 

Throughout this passage, Jesus uses powerful cosmic language to talk about events in human history (21:25). In The Old Testament, the prophets did the same. They described “signs in the heavens” as a way to talk about cities and nations falling into enemy hands (Isaiah 13:10; 24:23; Ezekiel 32:7; Joel 2:10, 31; 3:15).

And one of the most powerful images Jesus uses is from the book of Daniel where the Son of man is seen “coming on the clouds” (Luke 21:27, Daniel 7:13).

Where is the Gospel?

When Jesus predicted the fall of Jerusalem, many Jews would have concluded that God had abandoned his people and the end of the world was coming. Naturally, they would have been tempted to despair (Luke 21:26). But Jesus comforts them by saying that while nations, cities, and even temples fall, Jesus’ kingdom and his words will remain stable forever (Luke 21:33). 

God’s promises won’t be fulfilled by preserving Jerusalem or the temple; they will be fulfilled in Jesus. Just as Daniel saw a son of man crushed by a beast before rising to power, so Jesus is the man who is killed by human evil, overcomes death, and is exalted to God’s right hand in the clouds. Unlike a city that can be overthrown or a temple that can be burned down, Jesus himself will be the new, unconquerable temple. And since his death and resurrection conquered the kingdom of death and the fires of Hell, everyone who remains faithful through their own persecution and death will stand next to the Son of Man in a new Jerusalem forever (Luke 21:36).

See for Yourself

May the Holy Spirit open your eyes to see the God who keeps his promises and never abandons his people. And may you see Jesus as our indestructible temple who secures for us an eternal Jerusalem.