What’s Happening? 

Multiple times a year, Israel is commanded to hold community feasts or ceremonies. There are seven festivals: passover, unleavened bread, weeks, solemn rest day, day of atonement, booths, day after booths. 

Passover reminded people of the Passover lamb they ate to escape the tenth plague in Egypt (Leviticus 23:5). 

In the Feast of Unleavened Bread, also treated as the Feast of  First Fruits, the first harvest reaped from each person’s field was offered to the Lord (Leviticus 23:10). This was a sign of thankfulness for what he provided and trust that he would provide the rest. 

50 days after the Feast of Unleavened Bread is the Feast of Weeks, called Pentecost in the New Testament. During this festival offerings are brought to God, thanking him for the full harvest (Leviticus 23:17). 

The seventh month is important. Its first day is signaled by trumpets which usher in a day of solemn rest (Leviticus 23:24). 

Then comes the Day of Atonement when all the people’s sins are dealt with for the year (Leviticus 23:27). 

Next in the seventh month is the Feast of Booths when all the people are called to construct little tents (Leviticus 23:34), reminding them of the temporary shelters they lived in after God rescued them from Egypt. 

Concluding the festivals each year was another day of rest (Leviticus 23:36b). 

The point of these feasts is to create holy time, which roots people in God’s saving work and renews their trust in and obedience to him. 

Where is the Gospel? 

The New Testament explicitly ties these feasts to Jesus. 

Jesus’ death on the cross coincides with Passover. He is the sacrificial lamb whose blood allows God’s wrath to pass us over (Matthew 26:18). 

Easter coincides with the Feast of Unleavened Bread. Jesus’ resurrection is the first fruits of the harvest God will make from the dead (Colossians 1:18). 

On the day of Pentecost, while Israel was celebrating the gift of the harvest, the first Christians celebrated the gift of the Spirit of God and the harvest of believers that would soon follow (Acts 2:4). 

Jesus also brought the final Day of Atonement, when, on the cross, he paid for the sins of all who would believe in him (Hebrews 9:12). 

A final trumpet will blow at Jesus’ return, ushering in a final day of perpetual rest (1 Corinthians 15:52). 

Finally, Jesus fulfills the feast of booths. When he was transfigured into glory on a mountain, Peter suggested setting up booths (Mark 9:5). This was to show that Jesus is the same God who showed up on Mt. Sinai in Exodus. 

We must constantly, daily, remember what Jesus has done for us in his death, burial, and resurrection. If we don’t, we will fall victim to the same fate as the man stoned to death in the story right after these feasts are described (Leviticus 24:11). Remembrance is the cure to blasphemy and sin. 

May your days be steeped in Jesus’ holy time.

See for Yourself 

I pray that the Holy Spirit would give you eyes to see the God who gives us tangible ways to remember his salvation. And that you would see Jesus as the fulfillment of all the ways he saves.