What’s Happening?

The book of Job wants to teach us wisdom—particularly, how to think wisely about God, especially when we suffer. The book introduces us to an innocent, moral, and upright man named Job (Job 1:1). He has a large family and a massive amount of wealth (Job 1:2-3). Job is careful not only to obey God, but also continually sacrifice for the potential sins of his children (Job 1:5).

Then we are introduced to a heavenly council meeting and a character called the Accuser (Job 1:6). God praises Job’s innocence and integrity (Job 1:8). But the Accuser suggests Job is being moral only because he’s after God’s rewards (Job 1:10). 

The Accuser accuses God of mismanaging his universe. He believes God’s policy of rewarding good behavior means that Job’s morality is purely transactional. The only reason Job obeys is to get God’s stuff (Job 1:9-10). While rewarding good people and punishing bad people might get God external and ritual obedience, it won’t cause Job to bless or love God. In fact, if God takes away his rewards, the Accuser fully expects Job to curse God (Job 1:11). 

God allows the Accuser to put him and his management of the universe on trial. If an innocent Job suffers and curses God, the Accuser wins and God’s policies are proven to be flawed.

So God sends the Accuser to take away everything good Job had been given (Job 1:12). God grants permission to cover Job in open sores (Job 2:7). But despite the Accuser’s predictions, Job refuses to curse God (Job 1:21). Instead, Job blesses him and recognizes that integrity and innocence don’t always guarantee blessing (Job 2:10). 

But the trial of God’s management of the universe has just begun.

Where is the Gospel?

It’s easy for us to believe that God works through some type of transactional system. Suffering is caused because of our sin; health and wealth are connected to our morality. You even hear this thinking when TV personalities try to explain things like wildfires and hurricanes as the result of some law passed by a nation.

Thinking of God transactionally makes us feel perpetually worried. We’ll always be concerned God is just waiting to punish us for some sin, some infraction, or some mistake. We will always be suspicious that our suffering is really God’s way of getting back at us. So we’ll either beat ourselves up to prove God doesn’t need to punish us, or we will resent God for being so nitpicky. This is exactly the dynamic the Accuser claims God has instituted in the world and will cause Job to curse God (Job 1:11). 

But God is not transactional. As Job says, God is good both when he gives and takes away (Job 1:20). Blessing and suffering don’t operate according to strict equations but divine wisdom. The whole book of Job will explore this idea, but Jesus proves it’s true.

God blesses us while we were still sinners. Jesus died for our sins when our bad deeds outweigh our good (Romans 5:8). Jesus did not demand what he was transactionally owed by his title as God’s Son with his perfect life and sacrificial death. Instead, he gave it up (Philipians 2:7). And through his death, everything that belongs to God now belongs to us (2 Corinthians 5:21; John 16:15).

God does not rule his universe according to strict transactions. He rules with lavish, loving, and self-giving wisdom. Like Job, we don’t need to resent or curse God. We can bless the one who took away our sin, gave himself to us, and doesn’t give us what we deserve. 

This is the first step in thinking wisely about God, especially when we suffer.

See for Yourself

May the Holy Spirit open your eyes to see the God who gives and takes away. And may you see Jesus as God, whose life was taken so that we may be given what we do not deserve.