What’s Happening?

Israel is preparing for holy war. The Canaanites have invaded and desecrated Israel’s ancestral homeland. God gave this land to Israel and it’s time to take it back (Genesis 15:18). And since this military campaign cannot be separated from God’s promises and the moral corruption the Canaanites brought into the land (Leviticus 18:25), the army needs to prepare itself appropriately. The men needed to circumcise themselves and celebrate the Passover (Joshua 5:2, 10). 

Circumcision was an outward sign that they trusted God’s promise to give them the land. Compared to the generation before them that disobeyed and died in the wilderness, this new generation of Israelites is radically—even painfully—obedient (Joshua 5:9). The continuation of God’s centuries-old promise to give Abraham’s descendants the land of Canaan is finally coming true (Genesis 17:8).

As soon as the men are healed, they celebrate Passover in their new homeland (Joshua 5:10). In Egypt, the Passover marked Israel as a nation distinctly and specially protected by God (Exodus 7:5). Observing it in Canaan proved the same point.

And as final proof that Israel’s is ready to enter their ancestral land, the manna that fed them in the wilderness stops falling as soon as they eat the fruit that grows in their rightful home (Joshua 5:12). 

Suddenly, a man with a drawn sword appears to Joshua out of nowhere (Joshua 5:13). Joshua wants to know if he is on his side or the side of Joshua’s enemy. But the man says he is for neither because he is the “commander of the army of the Lord” (Joshua 5:13).

Just like circumcision is a symbol of God’s promises, and the Passover is a reminder of God’s protection, this commander reveals that the battles Joshua is about to fight are not about his political ambitions. They are about God being faithful to his promises. God is the true Commander of Israel’s armies, not Joshua. Joshua’s only response is to bow before this ruler (Joshua 5:14-15).  

Where is the Gospel?

God reveals himself as Israel’s Commander who will lead them into his Kingdom and defeat his enemies. 

That faithful Commander is ultimately Jesus. Just as Joshua’s battle was not tied to political ambition, Jesus’ Kingdom is not tied to this world (John 18:36). Jesus prepares us to do battle against our enemies (Ephesians 6:12). He circumcises our hearts, not our bodies (Colossians 2:11). Our transformed hearts are now inward signs that God’s promises to bring his promised land to earth will come true (Colossians 2:11). And by Jesus’ blood on the cross, death passes over us just as it passed over Israel’s bloody doors in Egypt (John 1:29). 

Jesus is our Commanding Officer and he has prepared us for a new and spiritual holy war. This war is not about taking over a nation and demanding its citizens become Christians. It’s about the power of the Holy Spirit pushing back the darkness of our world. 

The good news of Jesus is even better than the good news of Joshua! Jesus has already defeated our enemies (John 16:33). He has already overcome the world. The forces of darkness are on the way out. And the God who is in us is greater than the demonic forces left in the world (1 John 4:4). 

Because of Jesus, our great Commanding Officer, we don’t need to be afraid of our world—its darkness, armies, or politics. Jesus is on God’s side, and no matter how much the powers of this world fight, his Kingdom will most certainly come. 

See For Yourself

May the Holy Spirit open your eyes to see the God who fights for his people. And may you see Jesus as our Commanding Officer who leads us into a battle we cannot lose.