What’s Happening?

Ruth and Naomi have just discovered that Boaz is one of their family’s “redeemers.” In Israel, a “redeemer” has a social and legal responsibility to care for poor relatives, particularly widows. In her current status, Naomi will have to sell her family’s land to survive. But if Boaz marries Ruth, their problems will be solved! Through Boaz, an end to their emptiness seems like it might come true. But Ruth is also a widow as well as poor, infertile, and a foreigner. It’s not clear that Boaz will even entertain Ruth as a possible partner.

So Naomi comes up with a clever but risky plan to secure a marriage proposal from Boaz (Ruth 3:1). Ruth needs to get dressed up, put on expensive perfume, and then wait for Boaz to fall asleep after a big meal (Ruth 3:3). She should then uncover his feet and lie down next to him (Ruth 3:4). 

This plan is clever because Naomi waits until Boaz is full and happy. Uncovering his feet means that at some point in the night, Boaz will wake up from the cold and—surprise—see beautiful Ruth humbly lying at his feet. But this plan flirts on the edge of inappropriate: a man and a woman alone at night, sleeping together and hidden from view. Ruth even “uncovers” him. The sexual tension is as thick as the consequences if Boaz takes this plan the wrong way. But Ruth agrees to do what Naomi suggests (Ruth 3:5).

But, Ruth goes off-script. When Boaz wakes up and sees her, Ruth does not wait for his response. Instead, Ruth proposes not only marriage but redemption for Naomi and her legacy (Ruth 3:9). Ruth calls Boaz a “redeemer.” She wants Boaz’s hand in marriage, not so much for her benefit but Naomi’s. Naomi’s family line will end without Boaz’s help. But if Boaz marries her, Ruth’s child will become Naomi’s heir, and Naomi’s land will remain in her family. 

Boaz is overwhelmed by Ruth’s loyalty to Naomi. Not only has she left her homeland for her, she’s also willing to leverage her marriage for Naomi’s good and happiness rather than her own (Ruth 3:10).

Boaz wants to say yes, but there is a problem. There is another redeemer who needs the opportunity to weigh in (Ruth 3:12). 

Where is the Gospel?

Throughout Ruth and Naomi’s story, there’s an important Hebrew word that’s crucial to understand. It’s probably translated as “kindness” in your Bible. 

We’re told Ruth showed Naomi kindness by leaving her homeland (Ruth 1:8). Boaz showed Ruth kindness by lavishly giving food to her and Naomi. Boaz calls Ruth’s marriage proposal an act of kindness too (Ruth 3:10). Kindness in Ruth doesn’t just mean being nice, but being loyal. And beyond being loyal, it means sacrificial loyalty. It costs Ruth a lot to leave her homeland. Ruth’s proposal to Boaz means she’s giving up marrying for love or money. And as we will see in the next chapter, accepting this marriage proposal costs Boaz financially—not to mention whatever social cost that might come from marrying an infertile outsider. 

The first time this type of kindness is mentioned in the Bible is when God describes himself to Israel on Mt. Sinai (Exodus 20:6, 34:6-7). God says he is loyal and steadfastly kind. He will love Israel no matter the cost to himself. In Ruth and Boaz, we see a living picture of God’s kindness, but we also see a living picture of Jesus’ love toward us.

Out of loyalty to God’s promises of steadfast kindness, Jesus left his homeland and married a bride at great cost to himself (Ephesians 5:25). And just like Ruth didn’t propose to Boaz because he was handsome or rich, Jesus did not join himself with us because we’re the best or brightest. Jesus died for us because he is kind and loyal. He’s kind toward people in need and loyal to the promises he made. 

So do you need kindness from God? Do you want the Lord’s sacrificial mercy to meet your needs? Then be like Ruth. Lie at his feet and propose. Boldly tell him what’s on the line if he doesn’t act—and be confident in the God who is more kind than Boaz and will give you all you need.

See for Yourself

May the Holy Spirit open your eyes to see the God who covers us with his wings. And may you see Jesus’ loyal kindness as he emptied himself so that we can become full.

‍