What’s Happening?

Since the book of Judges, Israel’s leaders have only gotten worse. But the little boy Samuel will soon replace the wicked leadership of Eli and his sons, Hophni and Phinehas (1 Samuel 2:12). 

Eli’s sons steal the best parts of God’s sacrifices and threaten anyone who tries to stop them (1 Samuel 2:16). But Samuel humbly serves the Lord clothed in robes lovingly made by his mother (1 Samuel 2:18-19). In response, God blesses Samuel but promises to destroy Hophni and Phinehas (1 Samuel 2:25b-26). To confirm God’s purposes, a prophet appears and tells Eli that his family will soon die and their final years will be spent in poverty (1 Samuel 2:31, 36).

Then, after decades of silence, Samuel hears God speak. He humbly listens (1 Samuel 3:1b, 10). Back in Deuteronomy we’re told that prophets are the ones who hear the word of the Lord and communicate it to others (Deuteronomy 18:18). God is calling young Samuel to be Israel’s next prophet. And the word the Lord gives Samuel is the same word of destruction he told Eli privately (1 Samuel 3:14). Eli now knows that Samuel will replace him as Israel’s leader—and soon the whole nation will know it too (1 Samuel 4:1a). 

Hophni and Phinehas are quickly killed in a battle against the Philistines. The ark of the covenant, the place where God’s presence was supposed to live, is taken (1 Samuel 4:11). Eli, the ark’s guardian, dies as soon as he hears the news, leaving Samuel ready to take his place (1 Samuel 4:18). All of God’s words have come true. 

Where is the Gospel?

Eli’s fall and Samuel's rise to power depended on how they responded to the words of the Lord. Eli, because of his failure to obey and teach his sons the Lord’s word, is humbled. But Samuel, even though he had never heard God’s word before, humbly listened and was lifted up (1 Samuel 3:7).

This idea that the right to lead Israel is tied to listening and obeying the word of the Lord is a major theme throughout Samuel. The two major characters in this book, King Saul and King David, will rise and fall based on how they respond to God’s word in the mouth of their prophets, of whom Samuel is the first. 

And in the book of Hebrews we’re told that Jesus is God’s final prophet (Hebrews 1:2). Unlike passive Eli—but very much like faithful Samuel—Jesus perfectly communicates God’s word to us (Hebrews 1:3). So now, our humiliation or our exaltation depends on how we respond to Jesus, God’s Word in the flesh (John 1:14a). 

And like Samuel represented the replacement of a corrupt religious system that took advantage of its members, Jesus and his Kingdom represent the end to every corrupt system, thought, and dark power (Colossians 2:15). Jesus is living proof that even if our humility leads to death, it’s the humble who will be exalted and the proud who will be knocked down. So don’t be like Eli and his sons who pridefully abused God’s word and commands to suit themselves. Instead, humble yourself before the word of the Lord. Jesus promises that when you listen to his voice you will be lifted up.

See For Yourself

May the Holy Spirit open your eyes to see the God who speaks. And may you see Jesus as the Word of the Lord who raises the humble and strikes down the proud.