What’s Happening? 

The Israelite camp has been arranged around the tabernacle. But now, instead of arranging people around the tent, God starts telling people to leave the proximity of the tent. That is because only the ritually clean can maintain this proximity to God’s presence. But how is this cleanliness maintained? 

Well, a lot of that was already handled in Exodus and Leviticus. But here, we see four areas of laws in which purity is addressed: unclean people, sin restitution, marital fidelity, and individual vows.

We’ll look at all four. 

First, as we’ve already pointed out, the unclean which Leviticus identifies are told to leave the camp (5:2). 

Second, God reminds Israel of the guilt offering (5:6-7). When someone realizes they are guilty of sin, they must offer a sacrifice and add a fifth to it to repay the offended party. 

Third, is a test of adultery in which an accused wife drinks a cup of water with a little dust from the tabernacle’s floor in it (5:17). If she gets sick, that is God’s way of revealing her unfaithfulness. If she has been faithful, she will be unaffected (5:19). Water and dust don’t make you sick. If someone got sick from this mixture, it was a miraculous judgment from God. 

The point is this: God knows the hidden secrets of our hearts and holds us accountable for them.

Lastly, was the Nazarite Vow. If someone wanted to further separate themselves for God, they could take this voluntary vow for a period of time (6:2). In that time there were several lifestyle restrictions they had to live by. 

The reason for all of these laws is the same: the camp must be kept pure. The reason for this is given clearly at the beginning of this whole section: the camp must not be defiled because God dwells in the camp (5:3). 

Two things are at stake when the camp in which God dwells becomes impure. First, God drives out any impurity that comes near him like light drives out darkness. The people will be punished if they approach God in the wrong way. The second thing at stake is God’s presence itself. If the place of God’s dwelling becomes unholy it can no longer be God’s dwelling. He may leave. 

So for Israel’s safety and their nearness to God, the camp must remain holy. 

Where is the Gospel? 

What about us? How do we remain holy today? How can we maintain our proximity to God’s presence through our sin? 

The only answer is that Jesus has accomplished everything discussed here in Numbers. 

Like the unclean cast out of the camp, Jesus took our uncleanliness outside the camp when he died on the cross. 

Like the guilt offering, Jesus made the payment of restitution for all our sins which we could have never afforded.  

Like the test for adultery, we were unfaithful to our God, but Jesus, our husband, drank the bitter cup of God’s wrath instead of us.

Like the Nazarite vow, Jesus has kept every requirement for us so that we might be set apart and holy to the Lord. 

Jesus makes us pure, keeps us holy, and allows us to both be protected from the wrath we deserve and draw near to the presence of God. 

See for Yourself

I pray that the Holy Spirit would give you eyes to see just how pure and holy God is, and that you would see that Jesus is the only one who could make us pure enough to live in his awesome presence.