What’s Happening? 

Psalm 2 is about God’s Kingdom.

God promised David, the king of Israel, that one of his descendants would sit on his throne forever (2 Samuel 7:16). This would be God’s King, ruling God’s Kingdom. This would be God’s Anointed One, which is the same word translated as “Messiah” in the Old Testament and “Christ” in the New Testament. 

But the opponents described in this psalm want nothing to do with this kingdom (Psalm 2:1). Rival nations and internal rebellions try to gain authority over God and his chosen people (Psalm 2:2). They do not want to submit to Israel’s God, much less to God’s anointed one—Israel’s king (Psalm 2:3).  

But the psalmist says that all of this plotting is in vain. No matter how they try to throw off God’s rule, they will fail because God is the Lord of the whole earth. In fact, thinking a human can overthrow God is so comical that God laughs at those who try (Psalm 2:4).

It’s laughable because God has already decided who will reign as King (Psalm 2:6). This King will not only rule over Israel, but the whole earth (Psalm 2:8). This promised Messiah will be called his Son (Psalm 2:7). He will  judge the nations with a rod of iron and establish justice across the whole earth (Psalm 2:9). 

God’s King will come. It will happen. So instead of trying to rebel or build our own kingdom, there is only one response. The kings and rulers of the earth must “Kiss the Son” (Psalm 2:12a). Picture a person bending the knee and kissing the king’s ring. It is a sign of allegiance. 

God rules the universe and his King will rule forever. Rebellion against this King is laughable and leads to destruction (Psalm 2:12b). But allegiance to this King leads to blessing and safety (Psalm 2:12c). 

Where is the Gospel? 

The Good News is that Jesus is this promised King. 

God reveals this truth early on in Jesus’ ministry by quoting this psalm at Jesus’ baptism (Matthew 3:17).  God tells everyone that the promises of Psalm 2 are fulfilled in Jesus. The nations’ plots will not prevail. 

For a moment, it looked as if the plots of humans and governments would prevail even over Jesus (Matthew 27:1). He was wrongly arrested, falsely accused, and unjustly executed on a cross. Nevertheless, even these plans are laughable compared to the power of God (Colossians 2:15). 

Jesus rose from the dead and took the throne promised in Psalm 2 (Ephesians 1:20). This is not an earthly throne that is limited and could perish. Jesus’ throne is in heaven—over all and eternal (Ephesians 1:21). 

But the nations still rage against God. Countries and governments still chase after power at the expense of the weak and marginalized (Matthew 24:7). But Jesus is still King. And as King, he is coming soon to judge wicked rulers and bring refuge to the oppressed. 

We have a choice—to trust in the kingdoms of this world or to give our allegiance to King Jesus. And if we bend our knee to Jesus, we will find refuge in him.

See For Yourself

I pray that the Holy Spirit opens your eyes to see the God who is in control of all when everything seems out of control. And may you see Jesus as the promised Son who sits on the throne of heaven, bringing mercy and justice to the ends of the earth. 