What’s Happening?

Saul is dead and the throne of Israel is empty (1 Samuel 31:6). But David doesn’t know that. He has been busy fighting the Amalekites (1 Samuel 30:1). He doesn’t know that Jonathan was killed and Saul committed suicide (1 Samuel 31:4). David doesn’t find out until three days later when an Amalekite messenger delivers the news (2 Samuel 1:4).

David questions the messenger for details, but the Amalekite lies. He invents a story about mercifully killing Saul himself (2 Samuel 1:9-10), presumably to win David’s favor (2 Samuel 4:10). Even though the Amalekites are enemies, this Amalekite has killed David’s other enemy—Saul. He’s hoping this lie will earn him a place in David’s kingdom as he hands Saul’s crown to David (2 Samuel 1:10). But David doesn’t celebrate like this Amalekite expects. Instead, he cries (2 Samuel 1:11-12). 

God’s anointed king Saul and David’s friend Jonathan are dead. David’s love for Jonathan and his loyalty to Israel as God’s chosen nation overshadows any political ambition. He can’t celebrate his rise to power if it means harm to God’s kingdom. David executes the man who thought he could profit from the death of God’s anointed (2 Samuel 1:15).

David then writes a public poetic eulogy for Saul and Jonathan (2 Samuel 1:17). The refrain cries out three times, “How the mighty have fallen” (2 Samuel 1:25). The song proves David’s genuine grief over Israel’s loss, and his unfailing loyalty to God and the good of his kingdom. 

Only after a national time of mourning does David ask God if it’s time to leave his Philistine headquarters and return to Judah to take the throne (2 Samuel 2:1). God directs him to the southern city of Hebron where he’s officially anointed as the new king of Israel (2 Samuel 2:4). 

His first act as king is to reach out to the northern town Jabesh Gilead. This town had been loyal to Saul from the beginning. It’s where Saul first gathered Israel’s armies (1 Samuel 11:6). David tries to bring together fractured Israel under his leadership. He honors their loyalty to Saul and invites them into a new alliance—a new covenant—with him (2 Samuel 2:6). 

Where is the Gospel?

When Saul rose to power, we saw his cowardice and rebellion. Saul hid from his own coronation (1 Samuel 10:22), and he refused to listen to God (1 Samuel 13:13). That’s why as David rises to power, we’re shown his loyalty to God and his kingdom. He would rather weep over God’s anointed than celebrate the death of his enemy. He would rather reconcile with those most loyal to Saul than cut them out of Israel. David is the right king for Israel!

And Jesus is the right King for us. Like David, he humbly considers God’s Kingdom as more important than giving his enemies what they’re owed (Philippians 2:8). Even while being tortured, he forgives his captors (Luke 23:34). Jesus would rather die as God’s anointed than celebrate the death of his enemies. 

Jesus rises to power not to finally end a vendetta against us, but to invite those loyal to the powers of darkness into a new alliance—a new covenant—bought by his blood (Luke 22:20). Jesus unifies not just northern and southern Israel but the North and South Poles. There is no more Jew or Gentile, Arab or American, Korean or Japanese. All who join his Kingdom are united in Jesus (Colossians 3:11).

Jesus is the unifying and humble King we need, and if you swear loyalty to him, he will faithfully lead you into his Kingdom. 

See For Yourself

May the Holy Spirit open your eyes to see the God who has appointed a King for his people. And may you see Jesus as the King we need to unite our world and lead us into his Kingdom.