What’s Happening?

The Pharisees accuse Jesus of demonic activity, but Jesus points out what’s really going on in their hearts.  Some accuse Jesus of casting out demons with the power of demons (Luke 11:15). But Jesus points out how ridiculous it would be for a prince to destroy his own kingdom (Luke 11:18).

Jesus’ exorcisms are not proof of satanic conspiracies but evidence that God’s kingdom has arrived with Jesus and his followers. Just like Pharaoh was disarmed by the “finger of God” (Exodus 8:19) and Israel plundered the Egyptians as they left their slavery, so the coming of God’s kingdom brings rescue to anyone in slavery to demonic powers. This type of liberation is available to anyone who hears God’s word and keeps it (Luke 11:28).

Not everyone who heard Jesus believed him. They wanted to see more signs before they committed. But Jesus does not owe them that. Like Solomon and Jonah, neither of whom performed miracles, his message was enough. The people of Nineveh repented in dust and ashes at Jonah’s eight-word sermon (Jonah 3:4). The Queen of Sheba recognized God’s kingdom simply by hearing Solomon’s wisdom, and neither needed supernatural signs. Jesus is exposing the Pharisees and sign-seekers as worse than Nineveh. A prophet greater than either Solomon or Jonah had arrived, and they say he’s filled with demons (Luke 11:31).

Jesus says the crowd’s unwillingness to repent is like having eyes that don’t see. Healthy eyes see clearly (Luke 11:34). People who see Jesus clearly are freed from the powers of darkness and filled with light. But people who refuse to repent—who refuse to recognize Jesus—are filled with darkness worse than wicked Nineveh.

So Jesus pronounces six “woes” against the religious elite’s self-promotion and hypocritical neglect of justice. Don’t miss the irony. Jesus is insinuating that their pride and violence reveal they are the ones in league with the powers of darkness. If they continue to blind themselves to Jesus, they will be held accountable for killing God’s prophets all the way back to Abel (Luke 11:51). It’s as if Jesus is saying that all the unjust murders of history will culminate in the death of God’s final prophet, Jesus. 

Where is the Gospel?

Before Jesus engages demons or Pharisees, he teaches his disciples how to pray (Luke 11:1). The prayer he teaches is simple. Ask and it will be given. There are no complicated words or rituals. It’s as simple as a child asking his father for a snack (Luke 11:11). 

God, like a good father, promises to feed us with exactly what we need—the Holy Spirit (Luke 11:13). This might not always be what we ask for, but it’s exactly what we need. It’s exactly what the demonized man needed—a Spirit of freedom to liberate him from slavery. It’s exactly what the sign-seekers needed—an illuminating Spirit to open their blind eyes. It’s exactly what the Pharisees needed—a holy Spirit to change their murderous hearts. The gift of the Holy Spirit is the perfect answer to the prayer Jesus teaches his disciples to ask, “God’s kingdom come and God’s will be done.”

See for Yourself

May the Holy Spirit open your eyes to see God as a good Father who answers our prayers. And may you see Jesus as the one who brings the kingdom of God through the power of the Holy Spirit.