What’s Happening?

Ahab’s evil line is coming to an end, but so is the prophet Elijah’s ministry (2 Kings 2:1) 

Ahab’s son Ahaziah is badly wounded and sends a messenger to ask Baal-Zebub, the god of Ekron if he’ll recover (2 Kings 1:2). But God sends Elijah to intercept Ahaziah’s men (2 Kings 1:3). Wearing nothing but a cloak made of hair and a leather belt, he tells them that Ahaziah will die for his failure to inquire of the God who lives in Israel (2 Kings 1:6, 8).

Enraged, Ahaziah sends two troops of 50 men to capture Elijah (2 Kings 1:9). Each cries out, “Man of God...Come down” (2 Kings 1:9b). The Hebrew word for “man” is very similar to the Hebrew for “fire.” So Elijah says that in response to their threats and disbelief, the fire of God will come down—and it does on the first two troops of Ahaziah’s men (2 Kings 1:10). But a third battalion asks for mercy and is spared (2 Kings 1:13). Ahaziah dies shortly after knowing mercy was only an ask away (2 Kings 1:17). 

Soon Elijah will die and leave Elisha to continue his prophetic opposition against Ahab and Israel’s idolatry (1 Kings 19:19). Together they travel from Bethel to Gilgal and then to Jericho; each a significant location in Joshua’s succession of Moses. And in each, Elijah offers Elisha the opportunity to refuse his prophetic mantle, but he won’t (2 Kings 2:6). 

Groups of false prophets try to taunt Elisha away from this calling by jeering that Elisha will have no “head” or leader to protect him (2 Kings 2:3, 5). As a threat, they gather in a troop of 50 by the Jordan River (2 Kings 2:7). Meanwhile, like Moses and Joshua, Elijah parts the waters of the Jordan with his cloak. And Elisha asks God for a doubling of Elijah’s anointing (2 Kings 2:8-9). Immediately, Elijah is caught in a whirlwind and ascends to heaven, leaving his cloak (2 Kings 2:11). Elisha wears it as Elijah’s successor and asks the taunting prophets, “Where now is the Lord?” The implied answer is in Israel and with Elisha.

Elisha proves this by parting the Jordan himself (2 Kings 2:14). Unlike Joshua, who parted the river and destroyed Jericho, Elisha heals the enemy city (2 Kings 2:21). And when a new group of young men taunts Elisha for having no “hair” on his “head” (which is an innuendo about how Elijah and his “hairy” robe was used to protect Elisha), bears come out of the woods to maul them (2 Kings 2:24). Like fire fell from the sky to vindicate Elijah, God proves Elisha is Elijah’s successor and is protected by Israel’s God himself. 

Where is the Gospel?

This is one of many stories of succession in Scripture where the next generation is greater than the first. Moses led Israel to the borders of their promised land, but Joshua conquered and settled it. Elijah performed powerful miracles, but Elisha has twice his anointing and will do almost double his miracles (2 Kings 2:9). Again, at the Jordan River, John the Baptist said of Jesus, his successor, “he must become greater; I must become less” (John 3:30). And Jesus’s ministry didn’t just wash people as a sign of repentance but bathed them with God’s Spirit (Matthew 3:11).

You and I are also successors. When Jesus, like Elijah, ascended to heaven, the mantle of his authority was passed on to his disciples (Acts 1:8-9). And like Joshua and Elisha, by his Spirit, we will do greater things than our predecessor Jesus (John 14:12). His anointing is not doubled but tripled, quadrupled, and billion-dupled with every believer on the planet. And while Joshua and Elisha got a taste of God’s Spirit, we are filled by God’s Spirit (John 14:20).

God has not left us alongside unconquered borders, among jeering rulers, and in an evil world without a dose of his anointing. Just as Joshua, Elijah, and Jesus all passed through the waters of the Jordan and saw God was in Israel with them, we will pass through the waters of baptism and will know God is with us wherever we are. This is not because we ascend to heaven or because bears maul our enemies or doves rest on our shoulders (Matthew 3:16), but because the tomb is empty. 

With Elisha, we can stand in Israel over Jesus’ empty grave and ask a taunting world, “Where now is the Lord?” Knowing that Jesus has mauled death like a bear, and his Spirit has fallen like fire on us. 

So, as new Joshuas and Elishas, we go into a hostile world unafraid. Our predecessor has overcome the world, and his help is only an inquiry away. 

See for Yourself

May the Holy Spirit open your eyes to see the God of Israel who is with his people. And may you see Jesus as your predecessor, who has filled you with His Spirit to overcome the world.