What’s Happening?

Like Moses stood on Mt. Sinai to give the first law in Exodus, Jesus now stands on a mountain to talk about how we fulfill the law in Matthew. 

He begins his sermon on the mount with a list of blessings to the poor in spirit, the mourning, the persecuted. Jesus is telling the Israelites in exile that though they are impoverished, mournful, and persecuted, they are now blessed because Jesus is there to bring them out of exile and wilderness and into his Kingdom. 

Jesus continues by explaining that citizens of the Kingdom live by God’s Law. As they do this, others notice and glorify God, the way a light shines from a lampstand (Matthew 5:16). This was the point of the original Law given through Moses in Exodus—that Israel would be a light to the nations (Isaiah 42:6). 

But many obey the Law for their own glory. They pray, fast, and give in order to be seen by people, rather than loving from a sincere heart (Matthew 6:2). Instead of seeking human approval, Jesus encourages his listeners to trust that there is a reward in heaven stored up for them (Matthew 6:20).

In his sermon on the mount, Jesus shows us that God is after our hearts, not just our actions. He says that anger is like murder and lust like adultery (Matthew 5:28). Jesus aims at our hearts, a place within us that the Law, by itself, could not reach (Romans 8:3). 

Nevertheless, these laws are meant to be lived, not just heard. To hear and do nothing is to build upon sand. To hear the Teacher, trust, and obey is to find a sure foundation (Matthew 7:24).

Where is the Gospel?

Jesus said he came to fulfill the Law. This is good news because no one had yet taught, understood, or obeyed it perfectly.

 

Jesus didn’t just give us right teaching. He lived it out on our behalf. He loved his enemies by dying for them (Romans 5:8). He prayed, “Father, forgive them,” when persecuted on the cross. He turned his cheek when struck by Roman guards (Matthew 27:30). Through Jesus, we are lead into this new Kingdom life.

Jesus points out two paths—the broad way and the narrow way (Matthew 7:13). There are many ways to destroy our lives, but only one way to restore them. And the good news is that through Jesus, we can be saved.

 

Jesus is our narrow way.

 

Jesus is also our solid rock. To put faith in Jesus is to find the surest footing for today and for eternity—he is true wisdom and obedience. 

Jesus’ sermon on the mount ends with many being denied access to his presence on account of their works alone (Matthew 7:23). It is those whom he truly knows who he welcomes in. Knowing Jesus is our firm foundation. 

See for Yourself

May the Holy Spirit open your eyes to see the God who is a perfect Father in heaven. And may you see Jesus as the one who fulfills the Law and lets us build our lives on his obedience.