What’s Happening?

God gives Daniel a divine perspective on human evil in a nightmare. Like our own dreams, Daniel’s dream seems to be a confusing mix of images, places, and timelines. The main point of the dream, however, is clear: God sits on his throne above all human kings and kingdoms (Daniel 7:27).

The world’s kings are described as four mutant animals: a winged lion without a brain, a bear with ribs in its mouth, a leopard with four wings, and a beast with ten horns—each representing kingdoms ruled by proud kings (Daniel 7:17). These monster-kings show us just how horrific God sees human evil and proud empires. Remember the story of Nebuchadnezzar? God punished his arrogance and self-worship by turning him into a part-human, part-bird, part-ox monster for seven years (Daniel 4:28-33).

But while the earth is filled with what looks like monsters, in the clouds sit what looks like humans. A wise, white-haired Judge sits on his throne and is approached by a “son of man” riding with the clouds (Daniel 7:9, 13). The Judge has hundreds of thousands of attendants, is surrounded by holy fire, and is called the “Ancient of Days.” This is a vision of God with his people ruling over the monsters of the earth (Daniel 7:10).

But the son of man who comes with the clouds also has the power of God (Daniel 7:14). Throughout the Old Testament, only God comes with the clouds. In the Exodus story, God was the protective cloud for Israel as she fled Egypt (Exodus 13:21). The psalmist, reflecting on that story, calls Israel to worship the God who “makes the clouds his chariot” (Psalm 104:3). The Cloud-Rider is also God. It’s difficult to imagine God riding on the clouds towards himself, so Daniel asks an angel to interpret what he’s seeing (Daniel 7:15-16).

But the angel doesn’t clear up his confusion and instead adds another layer of meaning to the dream. The angel calls the “son of man” the “people of God” and says that they will approach the Ancient of Days and rule with God after the kingdom of the monsters ends (Daniel 7:18). For a time, the world and its beasts will win and oppress God’s people (Daniel 7:21, 25). But soon, after a period of persecution, God will raise up the son of man and the people of God (Daniel 7:26-27). Daniel wakes up feeling pale at the thought of inevitable suffering, but he’s confident that the beast’s rule will end.

Where is the Gospel?

The image of God riding the clouds towards himself, after a time of suffering and under the rule of beastly kings, is never fully interpreted until Jesus’ death and ascension. While on trial for crucifixion, Jesus quotes from Daniel 7 and says so himself: “I am… the Son of Man sitting at the right hand of the Mighty One and coming on the clouds of heaven” (Mark 14:62). Jesus is the Cloud-Rider. Jesus is the “Son of Man” who represents all sons and daughters of God.

Just like God’s people were crushed by the beast but then rose from the carnage in Daniel’s dream, Jesus is crushed by the beastly Roman empire and rises from his grave to take his seat at the right hand of the Ancient of Days (Matthew 24:30). And Jesus promises whoever remains faithful during the reign of the beasts will reign and be seated with him in the heavenly places in Christ Jesus (Ephesians 2:6). We will be among the thousands upon thousands of holy ones serving and ruling with God around his throne (Daniel 7:10).

Daniel’s nightmare isn’t just descriptive of Babylon but of every nation and institution not ruled by the Ancient of Days. Around the world, we suffer, are persecuted, and ostracized for our fidelity to God alone. Jesus told us to expect this (Matthew 5:11). But the good news is that when we place our trust in the once-suffering, but now Cloud-Riding Son of Man, we rule with God 

now

, even while we are ruled over by monsters (Ephesians 2:6). In Jesus, our suffering becomes redemptive and death is a prelude to eternal life and power. The good news of Daniel 7 is that no matter how the world’s powers might crush followers of Jesus, they will never win over God’s people. Like Jesus, we will ride clouds, take our thrones over the monsters on the earth, and be with God forever (1 Thessalonians 4:17).

See for Yourself

May the Holy Spirit open your eyes to see the God who sits in power above all earthly kingdoms. And may you see Jesus as the one who raises us up to rule with him.