What’s Happening?

God chose the kingdom of Israel to bring flourishing to the world in hopes of causing all people to worship God (Genesis 12:1-3). But Israel has abandoned that call in favor of bloodshed and idolatry. God tells Ezekiel to act as his prosecuting attorney and declare Israel’s capital, Jerusalem, guilty in a global trial (Ezekiel 22:1-5). The evidence is as follows: Israel’s kings have killed to protect their power. Immigrants, orphans, and widows are systemically oppressed. Slander, incest, adultery, bribery, and extortion are pervasive (Ezekiel 22:6-12). For these crimes, the attorney Ezekiel seeks the death sentence. Israel should be exiled from her homeland and scattered in shame among the people they were meant to bless (Ezekiel 22:13-16).

But God still intends for Israel to bring flourishing to the world. To him, exile is not primarily a punishment; it is a refining in hopes of a better future. Like a blacksmith purifies silver by melting it in a forge, God will turn Jerusalem into his crucible. Inside the city’s walls, his people’s violence and idolatry will be burned out of it. What’s left behind will be a pure people ready and able to carry on God’s mission (Ezekiel 22:17-22). For now, everyone in Israel is guilty and in danger of his purifying fire (Ezekiel 22:30-31). Israel is full of conspiring kings, abusive priests, oppressive leaders, lying prophets, and thieving subjects (Ezekiel 22:23-29). But God promises that soon, Israel will recover her calling and mission in the world. The coming exile shouldn’t be avoided as punishment but embraced as a purification. God is a master blacksmith, and he will make his people into the purest possible silver. 

Hoping to shock Israel with the severity of their guilt and their need to embrace their exile, Ezekiel, in pornographic detail, describes God’s people as two prostitute sisters (Ezekiel 23:1-4). You can read the details for yourself, but both sisters are described as women who crave to be touched, loved, and ravished by any passing soldier (Ezekiel 23:5-8, 11-21). Their lusts represent the political, religious, and moral compromises God’s people made as they rejected their call to bless the world. God’s judgment is that if Israel so desires to be intimate with other nations, he will give Israel precisely what she wants. The same nations they’ve given themselves to will enter her cities, strip them bare, and expose Israel for the prostitute she’s become (Ezekiel 23:9-10, 22-45). Once again, Ezekiel declares Israel guilty and, once again, demands the death sentence (Ezekiel 23:46-47). But Ezekiel also knows that this death sentence is not final. Israel’s death and exile serve a higher purpose. The exile will purify God’s people, and soon Israel will reclaim its calling to bring flourishing to the world (Ezekiel 23:48-49). 

Where is the Gospel?

The world is a broken, evil, and harsh place. It is badly in need of the blessing and flourishing Israel was chosen to provide but failed to deliver. But Ezekiel prophesied that after the crucible of exile and national death, God’s people would rise again, reclaim their calling, and finally bring flourishing to the world. However, the forge of national death and exile was not enough to fully purify and refine God’s people. Israel remained full of evil after Babylon’s invasion. So God, the divine blacksmith, determined to come to Israel once again to finally purify his people in Jesus.

Like Ezekiel, the prosecuting attorney, Jesus approached Jerusalem and judged it and its leaders for their injustice, idolatry, and evil (Matthew 23:1-36; Mark 11:15-18). Jesus prophesied that the only way God’s people would be purified was for Israel’s corrupt religious system to be destroyed and burned down (Mark 13:1-37). But even as Jesus spoke these fiery words, he said that those oppressed by Israel’s leaders—the immigrants, orphans, and widows––would be the first citizens of the purified Kingdom he was preparing (Matthew 5:1-12). During Jesus’ ministry, prostitutes became daughters of God (Luke 7:37). Those possessed by demons became missionaries (Luke 8:26-29). Both violent revolutionaries like Simon and turncoat Israelites like Matthew became disciples (Mark 3:13-19). Jesus purified and transformed his people just as Ezekiel prophesied. 

Ezekiel said Jerusalem would be purified through the invasion of Babylon. This is why Jesus allowed his body to die on a Roman cross. Jesus died because he wanted to become his people’s crucible. On the cross, Jesus accepted the impurity, evil, and sin of his people (2 Corinthians 5:21). He was stripped bare and exposed for his people’s evil. His body became the forge in which the impurity of his people would be burned away. In him, as in Jerusalem, our evil, idolatry, and bloodshed are purified (Hebrews 9:14). Jesus became the forge in which our evil was refined so that we might become like silver—precious, pure, and ready to join his Kingdom of blessing and bring flourishing to the world. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who judges his people for their violence and idolatry. And may you see Jesus as the crucible we can throw ourselves into.