What’s Happening?

Israel’s census is complete. The counted men will march into the Promised Land and drive out the evil inhabitants. 

But before they leave God gives them instructions on how to physically organize themselves as a community. 

The first thing we notice is that all the tribes of Israel are counted for battle except the tribe of Levi. That is because they are supposed to take care of the tabernacle (1:50). As Israel travels, the Levites tend to the tabernacle’s furnishings, break down the tent, and set it back up again. 

The Levites also guard the temple, standing between the people’s sin and God’s holiness. This protected God’s space from being polluted, and unclean people from being punished (1:53).  

In this layout, God was at the center. Surrounding the tent were the Levites. And around the Levites were the 12 tribes of Israel (2:2). 

God explains that the 12 tribes will split up into 4 groups of 3 and position themselves to the north, south, east, and west of the tabernacle - 3 tribes in each direction. Everything is centered around God’s dwelling place in the tent. 

The most surprising and significant detail for us to notice is the position of the tribe of Judah (2:3). Judah is listed first, in the arrangement of the camp, instead of Reuben who was the firstborn. More importantly, though, Judah is placed on the east side of the tent. This is important because the east side of the tent is where the opening was. Judah was given the position closest to the doorway to God’s presence.  

Where is the Gospel?

 

Why is this important? It is important because Judah was Jesus’ tribe (Rev 5:5). He is the reason why Judah was blessed because from them would come our savior. 

But Jesus did not just lead the charge outward by the door of the tabernacle like Judah. Jesus led the charge into the door of the tabernacle. At his death, he earned access into God’s presence for everyone, no matter who you are or where you’re from (Mat 27:51). 

Further, Jesus is the fulfillment of the Levites surrounding the tent. Through his spirit being in us, we carry God’s presence with us everywhere as the Levites did with the tent. 

The Levites, acting as guards, kept people from God’s presence. Jesus, however, acting as savior, invites us in (Heb 4:16). The Levites formed a protective ring around the tabernacle so that they may be no wrath on the people. Jesus bore our wrath on the cross so that we might enter through his protective ring and commune with God. 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who would place himself in the center of his people and that you would see Jesus as the descendant of Judah and new and better priest who brings us into God’s very presence.