What’s Happening?

Elijah prophesied that Ahab’s dynasty would come to a grisly end (1 Kings 21:21). And now his son Joram will experience it firsthand. Besieged by Syria, Israel is in the middle of a man-made famine (2 Kings 6:25). Powerless, Joram takes a walk along the city wall and sees a woman who is starving and crying out for relief and justice (2 Kings 6:26). She had made a deal with another woman to boil and eat her own son if on the following day they would eat the other woman’s son (2 Kings 6:28). But the second woman hasn’t gone through with it and the first woman wants the king to enforce her cannibalistic barter (2 Kings 6:29). Joram rips his clothes in grief, blames Elisha for the death, famine, and war in Israel, and dispatches an assassin to kill Israel’s prophet (2 Kings 6:31). 

This is foolish. Joram wants to kill the man who has raised a boy from the dead, fed a starving woman, and helped Israel avoid multiple bloody conflicts with Syria. Everything Joram is grieving is available from the God whom Elisha serves. He’s just too blind to see it. We expect this type of hard-heartedness to receive swift judgment. But when Elisha’s men stop Joram’s hitman, he tells him that God will end the famine overnight (2 Kings 7:1). Ahab’s dynasty will not end until it experiences even more of God’s mercy, which four lepers unexpectedly discover. 

Knowing there was no food in Israel, the lepers decide to beg from their Syrian besiegers and make the long walk to their camp (2 Kings 7:4). But the enemy camp is empty (2 Kings 7:5). While Joram was sleeping, God attacked the Syrians with the sounds of an oncoming army and they retreated (2 Kings 7:7). These lepers become the first in Israel to taste relief from their famine (2 Kings 7:8). They go to the king and tell him the good news (2 Kings 7:9). Their enemies have been shamed by God in the night and God has prepared a banquet in their enemy’s camp. True to his blindness, Joram doubts the lepers' testimony (2 Kings 7:12). But Israel’s famine is over just as Elisha predicted and Ahab’s son is shown mercy (2 Kings 7:16).   

As this story began, so it ends, with another woman requesting justice from Joram (2 Kings 8:3). And it’s Gehazi, Elisha’s faithless and leprous former servant, who relays the request to Joram (2 Kings 8:5). He informs Joram this is the same woman whose son Elisha raised from the dead. In response to this leper’s testimony and the work of God’s life-giving prophet, Joram rules in the woman’s favor (2 Kings 8:6). For now, the king has changed, and God has prepared a banquet in famine and given justice to this woman.

Where is the Gospel?

The book of Kings was written to encourage Jews in exile to find relief and justice in God’s word and God’s prophet. Three times people outside the walls of Israel’s last city can find no relief or justice in their king. Joram leaves the women to eat their young, and the lepers would rather throw themselves on the mercy of their enemies than rely on the justice of their king. Consistently, it’s Elisha and his words that bring life and justice. At Elisha’s words, hunger ends for the women and the lepers. And it’s only Gehazi’s testimony of Elisha’s words that inches Joram towards justice. Relief and justice are found in God’s words in the mouth of God’s prophet. 

If Israel wants her sons raised from the dead, if she wants healing from her leprosy, if she wants salvation from starvation, if she wants justice, if she wants to return to her land after exile, she must listen to God’s words in the mouth of God’s prophet. 

Eventually Elisha, the prophet who brought justice, life, and relief, will die. This leaves Israel to become less and less sympathetic to God’s words and God’s prophets. Israel will eventually die, too, exiled into enemy lands. Stories like this were written to encourage exiled Jews that life from the dead was still possible. And in Jesus, it is.

Like Elisha Jesus healed lepers, fed families, and raised sons from the dead. But Jesus is greater than Elisha because Jesus brings an end to Israel’s exile and an end to death forever (Hebrews 1:2). God’s final prophet rises from the grave and rules from an eternal throne over all the earth forever. We cannot be exiled because the whole earth is his kingdom. Unlike Joram, we can come to Jesus and expect justice and power. He is not helpless in the face of our starvation, sickness, cannibalism, and death. He gives life, justice, and mercy to all who ask.

So don’t appeal to your king. Come and appeal to Jesus, the final Prophet, and receive life. 

See for Yourself

May the Holy Spirit open your eyes to see the God who gives his people a prophet. And may you see Jesus as the final prophet of God who brings life to all people.