What's Happening?

Jesus begins his ministry in his hometown synagogue and announces, “The Spirit of the Lord is upon me” (Luke 4:18). 

By the Holy Spirit’s power, Jesus drives out demonic spirits and heals those sick with fever, paralysis, and leprosy. As he travels from town to town, he summarizes his ministry by saying, “I must proclaim the good news of the Kingdom… for that is why I was sent” (Luke 4:43).

But not everyone welcomes Jesus’ ministry and message. His hometown tries to kill  him after he suggests that God will save and heal Gentiles before Israelites (Luke 4:27-28). Jesus escapes, but the opposition has just begun.

The Pharisees and teachers of the law confront Jesus because he eats with sinners and tax collectors. They accuse him of blasphemy when he heals a paralyzed man and forgives his sins (Luke 5:21). Later, the Pharisees begin plotting to kill Jesus. 

Usually, disciples of a rabbi would follow him and request him to train them. Instead, Jesus goes out and selects disciples himself—and not the kind you would expect. Luke highlights a fisherman and a tax collector, two men on opposite ends of an economic and political spectrum. In both stories, Luke tells us that these men “left everything” to follow Jesus (Luke 5:11, 28). 

Where is the Gospel?

Jesus begins his ministry by announcing the coming of God’s favor. His words from Isaiah 61 and 58 are connected to the Year of Jubilee, an event that was supposed to happen once every fifty years in Israel’s history when all debts were forgiven and slaves set free (Leviticus 25:10). 

Jesus comes to bring a new and better Jubilee. His body and blood are the cost for total forgiveness, and his resurrection is the power over the bondage of sickness and sin. Jesus demonstrates this power even before his death as he heals the sick and forgives sins. He forgives the sins of a paralytic and then heals the man to validate his authority to forgive (Luke 5:23). Jesus tells the accusing Pharisees that he came, not for those who claimed to be righteous, but for sinners (Luke 5:32).

His reputation as a “friend of sinners” is meant to shame Jesus because religious leaders prided themselves in being separate from corrupt people. But rather than becoming defiled himself, Jesus brings holiness and hope with him as he interacts with sinners of all kinds. From Simon Peter to Levi, we see a Savior who doesn’t deal with sinners from a distance. He meets us where we are and calls us to follow him. 

See for Yourself

May the Holy Spirit open your eyes to see the God who shows favor to his people. And may you see Jesus as the Spirit-filled Savior who heals and forgives.