What’s Happening?

After God’s speech, Job is humbled. He admits that his accusations against God were made without enough knowledge or understanding (Job 42:3). Job is ashamed of the way he blamed God and repents (Job 42:6).

God then turns to Job’s friends and rebukes them for their more serious misrepresentation of God (Job 42:7). Their misunderstanding of how God related to Job, and to suffering in general, was so egregious it demanded a sacrifice (Job 42:8). God then restores everything Job had lost. He even doubles it (Job 42:10).

It’s difficult to understand why exactly God restores Job’s prosperity. The whole book has been arguing that God doesn’t operate according to a strict cause-and-effect system of justice. To reward Job for his repentance seems counterproductive, not to mention that restored wealth doesn’t erase suffering. Job’s new children don’t replace or heal his grief over the children he lost (Job 42:12-13). 

Remember that the book of Job isn’t about explaining why Job suffered; it’s about God and how he rules his universe. The Accuser said God is wrong to reward the righteous (Job 1:9). Job said God is wrong to let the innocent suffer (Job 40:8). The friends insist that God operates according to their ideas of justice (Job 4:7).

And the book of Job has proven them all wrong. 

Rewarding good behavior doesn’t necessarily mean we will have bad motives. Judging God’s character based on our limited knowledge or power is inappropriate. And binding God to our understanding of justice in order to blame others for their suffering is foolish.

This allows us to see Job’s restored wealth for what it’s meant to be—a gift. Job does not deserve prosperity. God is not obligated to double his fortune. Job’s fortunes were never God’s mechanistic response to his obedience, but rather evidence of God’s pleasure in blessing a man he takes pride in. 

Where is the Gospel?

God rules his universe well. He rules it according to both wisdom and love, even when we don’t understand how that’s possible. Suffering is a threat to God’s wisdom and love only when we think we’re smarter than God and believe our understanding of moral cause and effect is better informed than God’s infinite knowledge. The book of Job invites us to lay down our pride and humble ourselves before God’s wisdom and love. 

The book of Job invites us to trust that God takes pride in us, even when we’re foolish. And to trust that God loves to give good gifts to his children (Matthew 7:11).

Yes, God loves obedience to his rules and laws. But our obedience is not the prerequisite of his love. God is love even when we suffer (1 John 4:8). And God’s greatest gift was his Son. Jesus was sent not because we deserve it, but because he loves us even when we’re misrepresenting him—like Job and his friends did (John 3:16). 

It’s good news that God doesn’t manage his universe according to our concepts of justice. It’s good news that God doesn’t govern according to the principle: “I will help those who help themselves.” And it’s good news to know that even when our suffering makes it look like God is against us, God is always for us (Romans 8:31).

The Apostle Paul says that in Jesus’ wisdom and grace, our wealth isn’t merely doubled. We are blessed with every spiritual blessing (Ephesians 1:3). And that blessing doesn’t come because we deserve it, but because we trust that even in our suffering, God is loving, gracious, and wise (Ephesians 1:7-8). 

See for Yourself

May the Holy Spirit open your eyes to see the God who rules his universe according to wisdom and love. And may you see Jesus as the one who does not treat us according to our standards of justice, but with undeserved love.