What’s Happening? 

Moses continues to unpack the Ten Commandments for the people of Israel before they enter the promised land. In this section he may even be focusing most sharply on the sixth command: you shall not murder. 

That’s because murder disrespects human life. So when Moses goes to unpack this commandment, he finds himself talking about all the ways God wants us to respect the life and dignity of others. 

He goes into how to atone for unsolved murders, how female captors are to be treated fairly (Deuteronomy 21:14), how to protect a son from an unfair father and how to protect a father from an unruly son. The laws continue to cover things like caring for and returning your neighbor’s possessions when you find them and the severe punishment for men accused of rape (Deuteronomy 22:26). 

But even small issues about respecting life are found here. People must be sure to put railing around their roofs so that people don’t fall off and injure themselves (Deuteronomy 22:8). Even birds are protected. An Israelite may take the eggs of a bird, but not the mother too (Deuteronomy 22:6). In a sense, respect for life and justice extends to the animal kingdom. 

Two key features come up throughout these commands. First, is God’s desire for fairness, equity, and justice. He provided women, children, and foreigners with protections and rights unknown to other societies in the ancient world. 

The second feature is God’s determination to keep Israel and her land pure. Again and again the phrase, “purge evil from your midst” is repeated when talking about why Israel must obey these commands and their punishments (Deuteronomy 22:22b). 

Sin must be punished. Bloodguilt must be covered. Evil must be driven out. 

That is because God is making his dwelling with these people. And if they don’t purge the evil from their midst, God will. 

Where is the Gospel? 

The good news of Jesus is that when he comes and makes his dwelling with us he does purge us of all evil and guilt (1 John 1:9). He doesn’t wait until we clean ourselves up, but he comes and does it for us. 

God’s value of human life, talked about in this passage, is seen in at least two powerful ways in the Gospel.  

First, God became a human life. Second, he who prohibits murder and fights for the preservation of life, allowed himself to be murdered and did not perserve his own life. 

But because he did, he can now come and dwell within us through the Holy Spirit and work, day by day, to actually make us into people who treat one another with the respect he has for human life. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who cares deeply about the dignity and value of life. And that you would see Jesus as the one who freely gave up his life to cleanse ours of all evil.