What’s Happening?

Like Psalms 37—39, Psalm 40 is another cry for deliverance from the consequences of sin (Psalm 40:13). David never mentions what he did to receive God’s discipline, just that his suffering is overwhelming (Psalm 40:12), and that God has always been faithful to save him. 

David describes his past disobedience as being stuck in a slimy pit. In contrast, God’s salvation lifts him up and gives him firm footing (Psalm 40:2). David knows that people who trust in the Lord will always be saved (Psalm 40:4). Israel’s past is so full of stories of God’s deliverance that people would exhaust themselves trying to retell them all (Psalm 40:5). 

Through his sufferings and discipline, David has learned that offering empty sacrifices is never what God wants (Psalm 40:6). God wants “pierced” or open ears with hearts that are attentive and love to do what God desires (Psalm 40:8). Perhaps David is being disciplined for the sin of hypocrisy. Regardless, David now praises God for his justice in disciplining—and for his love in saving him (Psalm 40:10). In Psalm 39 David was silent because of his sin (Psalm 39:1), but now he’s loud with praise (Psalm 40:9).

Knowing all this, David asks for mercy again (Psalm 40:11). He asks God to deliver him from the enemies that God sent as a punishment for his sin (Psalm 40:14). And he also asks God to save everyone who seeks and waits for God and his salvation (Psalm 40:16). 

Where is the Gospel?

The prophet Isaiah warned that if Israel turned to other nations and other gods, they would be exiled (Isaiah 31:1). In this psalm, David offers the same warning as a promise (Psalm 40:4). Anyone who does not look to proud rulers or turn to false gods will be blessed. Their enemies will be shamed (Psalm 40:14). But Israel didn’t listen to David or Isaiah. And like David, Israel fell into hypocritical patterns of worship (Isaiah 1:13). 

Isaiah hoped for a day when a new King from David’s line would reign in Israel—and the closed eyes, ears, and hearts of her people would finally be pierced and opened (Isaiah 32:3-4). 

That King is Jesus, who fulfills the prophecy of Isaiah and David. Even when we are blind and deaf, trusting ourselves more than God, Jesus opens our eyes and ears to love God and love his law (Psalm 40:6a, 8). That’s why Jesus heals a deaf man in the Gospel of Mark (Mark 7:37) and ends many of his parables with the phrase, “Whoever has ears, let them hear” (Matthew 13:9).

It’s Jesus’ way of revealing we need his help to see and hear. Closed ears are the consequence of our failure to trust God. Closed eyes are punishment for religious hypocrisy and blatant sin. But Jesus comes to open our ears, open our eyes, transform our hearts, and bless those who trust him (Matthew 13:16). 

When we turn away from trusting ourselves, others, or idols, the Apostle Paul says that the eyes of our heart will be opened (Ephesians 1:18). We will see our hope and God’s power to save when we’re surrounded by enemies or stuck in a muddy pit of our sin (Ephesians 1:19). And like the blind man, our eyes will be opened to the truth that God sees us (you and me) as an inheritance (as a treasure) worth dying to receive (Ephesians 1:18). 

See for Yourself

May the Holy Spirit open your eyes to see the God who lifts us out of the pit. And may you see Jesus as the one who opens our ears and hearts to hope in God’s salvation and power.