What’s Happening? 

After the final plague, Pharaoh finally releases Israel to go and worship God. The slaves begin their flight, but are soon stopped by a large body of water that looks as if it will add days to their journey. We know this body of water as the Red Sea. 

But during their flight, Pharaoh has had a change of heart (Exodus 14:4). He does not want the Israelites to go, and so he and all his chariots chase after them. When the Israelites see Pharaoh and his army closing in, they lament that they ever left Egypt at all (Exodus 14:12). 

But God tells these doubting, fearful Israelites to be silent and watch the salvation God himself will work for them (Exodus 14:14). All they must do is be silent. God will do it all. 

Through Moses, God splits the sea to open up a path for the Israelites to walk through safely on dry ground. However, when Pharaoh, motivated by his hard heart, follows follows after them, God closes the waters around them and destroys him and his whole company. In one act, the parting and closing of the Red Sea, God both saved and punished. He both rescued and judged. 

Once Israel is on the other side of the Red Sea, we get to hear the song of Moses (Exodus 15:1). This song is like one an army would sing after winning a great victory. But Israel did no fighting. God did everything. Which is why, the whole song is about God’s might and power over Egypt and their false gods. 

God says that through this event, he has gotten glory over Pharaoh and shown the whole world that there is no God like Israel’s God! 

Where is the Gospel? 

The parting and closing of the Red Sea is a grand and beautiful picture of what Jesus did on the cross for us.

Jesus saves us in spite of all our unbelief and hostility. Like God did for Israel, Jesus does it all for us. We just get to look at God fighting for us and winning our salvation on the cross. 

In one act, Jesus saved us and defeated the enemies of sin and death (Romans 3:26). With one act, using one instrument, God saved his people and punished sin like he did at the Red Sea. 

This is some of the imagery we are supposed to see in our own baptism (1 Corinthians 10:2). We go under the water and die like Egypt, leaving our sin and its punishment buried there. Only to come up like Israel on the other side, free from our oppressors and ready to live. 

And as Israel sang their victory song, declaring God’s glory and power over that of Pharaoh, we too sing a new song of victory. We go out into all the world with the song of the cross on our lips. Through his death and resurrection, Jesus proved that there is no power like his power and no authority like his authority (Matthew 28:18). God wins all the glory for himself in the Gospel of Jesus. 

See for Yourself

May the Holy Spirit give you eyes to see the God who wins salvation for his undeserving people. And Jesus as the one who fell under the waves of punishment for us, so that we might be saved.