What’s Happening?

The first 60 years of Israel’s history took 13 chapters to explore. The next 60 take three. The narrative speeds up as Israel’s history repeats itself over and over. A king rises, rules, sins, and dies. Over and over and over again. Live. Sin. Die. Repeat.

The author repetitively and monotonously lists king after similarly named king engaging in similar wars with similar judgments: “He did evil in the eyes of the Lord, following the ways of his father” (1 Kings 15:26). Even the details our author shares are extremely limited. The political intrigue of Solomon’s days and the exciting battles of David’s reign are gone, replaced with short, detail-thin summaries and a reminder to look up more information in the history books (1 Kings 15:23). The effect is numbing. If you’ve read Kings before, you’ve probably felt desensitized. But don’t feel guilty for that—you’re supposed to feel that way. Israel’s idolatry and disobedience are increasingly violent, repetitive, and so boring.

The only bright spot is King Asa in Judah (1 Kings 15:11). He undoes some of the sins of his parents, although fails to regain Israel’s former glory or fidelity (1 Kings 15:12-13). But his godliness is overshadowed by Omri and his son Ahab. Omri did more evil than all the kings before him (1 Kings 16:25), and Ahab made even his father’s evil look trivial (1 Kings 16:31a). 

Ahab marries Jezebel, a foreign queen, and together they formally institute the worship of Baal in the land of the Lord (1 Kings 16:32-33). The worship of Baal frequently involved human sacrifice, which Ahab freely permits. He allows a subordinate to sacrifice his two sons to rebuild Jericho, the Canaanite city Joshua destroyed (1 Kings 16:34). Ahab undoes the life and vitality God brought through Joshua. He rebuilds the immorality Israel has destroyed before, and dooms Israel to more of the same.

Where is the Gospel?

We don’t need three chapters to explain what happens throughout the rest of history. We live. We sin. We die. New gods, new names, new cultures. But it’s always the same pattern on repeat. We live. We sin. We die.

The god Baal (no less than our own culture) promised that sexual experimentation in his temple would mean fertility, happiness, and prosperity (1 Kings 15:12). And humans have yet to learn that bowing to Baal always leads to the same repeated patterns of barrenness, loss, and destitution. Joyless sex, loveless marriages, and broken families are millenniums-old repetitions of the same boring idolatry (Romans 1:23). 

The only way to break free from the monotony of our idolatry is to worship the living God (1 Thessalonians 1:9). Like Asa brought life back to Israel, when we worship the living God we reverse the repetitiveness of death and decay and make space for creativity, life, and vitality. 

The name of that living God is Jesus. In the wilderness, Satan offered Jesus a kingdom of wealth and power if he would just kneel (Matthew 4:8-9). But Jesus refused to bow to the promises of the impotent Satan and instead only followed the God of Life (John 5:19) Just as Asa refused to bow to the promises of a false God, Jesus ends the monotony of death and idolatry. He innovates eternal life for people condemned to death. He makes sinners into new creations (2 Corinthians 5:17). Like Joshua, we become vigorous and vital warriors of life in a world ruled by death. In Jesus it’s no longer live, sin, die, repeat. It’s now life dead to sin, eternal vitality, and never-ending exploration of the creativity, life, and vigor of the living God. 

See for Yourself

May the Holy Spirit open your eyes to see God as better than idols. And may you see Jesus as the living God who frees us from the monotony of death and decay.