What’s Happening?

King Jehu in Israel and King Joash in Judah are on mirrored paths. Both are secretly crowned (2 Kings 9:6; 11:3). Both their rules are announced by trumpets (2 Kings 9:13; 11:14). Both the monarchs they replace shout “treason!” before they’re killed (2 Kings 9:23; 11:14). And both Jehu and Joash tear down the houses of Baal (2 Kings 10:27; 11:18). Under these relatively faithful kings, both Israel and Judah experience a small revival from the long season of spiritual death they’ve known. 

Joash even brings some life back to God’s temple. The temple hadn’t been cared for in centuries, and Joash raises the funds to repair it (2 Kings 12:4-5). But the priests in charge are both incompetent and thieves (2 Kings 12:6-7). Spiritually dead, they steal from the temple’s repair fund, forcing Joash to keep the collection under armed guard (2 Kings 12:9). 

The Syrian king is uninterested in Judah’s revival and leads his army to Jerusalem (2 Kings 12:17). Desperate, Joash steals from the temple treasury just like his faithless priests and surrenders enough gold to ward off Syria’s attack (2 Kings 12:18). While it was common enough in the north, Joash becomes the first southern king to be assassinated by his own people (2 Kings 12:20). For all the revival Joash accomplishes, it does not stop his own death. 

While Joash was alive, Jehu passed away and two new kings sat on Israel’s northern throne. But both are evil and both are hounded by Syria (2 Kings 13:2, 11) and eventually ground to powder by Syria’s forces (2 Kings 13:7). Their failure to lead means Israel is on the verge of national death. 

But as if resurrected from the dead, Joash reappears in the narrative in a flashback. He’s with Elisha on his deathbed, and Elisha prophesies a limited run of three victories over Syria (2 Kings 13:14,19). Flashforward, Elisha dies and is placed in a grave. But when a dead man is thrown into Elisha’s tomb, he comes back to life (2 Kings 13:21). Both this actual resurrection and Joash’s sudden narrative resurrection are not-so-subtle clues that God will remain faithful to the promises he made to Israel, even in death (2 Kings 13:23).

Where is the Gospel?

We often think of the book of Kings as a book of history, but it’s more accurate to say that Kings is evangelistic. It’s a book about life from the dead. It reminds Israel of God’s promises and demonstrates through their macabre history that God’s faithfulness will last even beyond death. And at this point in Israel’s history everything is dying. 

The kings bring no lasting salvation. David’s kingly line is inseparable from the idolatrous line of Ahab. The temple is either in disrepair or plundered of its sacred objects. And now the prophets have all died. It’s significant that the author doesn’t remind Israel of God’s promise to David, but instead God’s ancient promise to Abraham (2 Kings 13:23). It’s as if the current political and religious system is so broken only the promises God made before Israel existed can bring hope. Back then nothing caused God to covenant with Abraham except his grace and mercy. And in the throes of death, not only Israel needs to know and believe this—it’s what we need to know and believe as well.

We are dying not just because we are mortal, but because every political, religious, and moral hope we’ve looked to for life has or will soon die. Our own family trees are inseparable from the injustice and idolatry of men like Ahab. Our religious institutions are crumbling into disrepair. Like Israel, we are beyond hoping for a return to some Davidic Golden Era. We must throw ourselves on God’s ancient, gracious promises if we hope to resurrect from these graves. 

God’s promises of mercy and life are available to us in Jesus. God made a covenant with his people before the world even began (Ephesians 1:4). He adopted us not because we earned it, but because he loves us (Ephesians 1:5). In grace and generosity he offers us in Jesus what was lost in a temple left to disrepair: redemption, forgiveness, and wisdom (Ephesians 1:6-8). And like the prophet Elisha, Jesus’ spent body and shed blood brings life from the dead. When we throw ourselves into his grave at our baptism, we unite ourselves to his resurrection life too (Romans 6:5). Like Israel we have died, but in Christ we rise from the dead.

See For Yourself

May the Holy Spirit open your eyes to see the God who brings life to his people. And may you see Jesus as the Prophet who brings life from the dead.