What’s Happening? 

Nehemiah’s tenure in Jerusalem is temporarily over. With the walls rebuilt and new leadership in place, the Persian king calls Nehemiah home for a full report. But before he leaves, Nehemiah once again pushes to populate the city with fellow Israelites. By a roll of the dice, a tenth of the Israelites living in the surrounding territories volunteer to live in Jerusalem (Nehemiah 11:1-2). And for God’s people to live in God’s city and worship properly, they need priests to work God’s temple. Before he leaves Nehemiah is careful to name the returning families who are qualified to do so (Nehemiah 11:20-21). 

The wall is formally dedicated and, more importantly, the establishment of God’s city is celebrated (Nehemiah 12:27). Instead of just a tenth, every temple singer that can be found is called into the city to participate (Nehemiah 12:28). Tons of instruments and hundreds of voices parade from the wall to the temple where worship of God is finally restored (Nehemiah 12:43). Once again, the law is read and Israel repents (Nehemiah 13:1). Nehemiah celebrates that Israel has broken her idolatrous unions with foreign nations, reestablishing the practice of the Sabbath and finally consecrating the temple. God’s people are back in God’s city with God’s priest in God’s temple (Nehemiah 11:18). Nehemiah leaves the city in the hands of his newly appointed governor and priest as he returns to Persia and reports to the king (Nehemiah 13:6).

But several years later, Nehemiah returns and finds his people are breaking all the commands they just swore to keep. They had rejoined their idolatrous unions with foreign nations, broken the Sabbath, and profaned the temple. Nehemiah immediately breaks their foriegn alliances, kicks out the Sabbath breakers, and restores the operation of the temple.

Three times Nehemiah intercedes for his people, asking God to remember his good deeds and not their evil (Nehemiah 13:14). In fact, those are the last words of the book: “Remember me with favor, my God” (Nehemiah 13:31). Nehemiah hopes he can be a stand-in for Israel and avoid another act of God that would destroy the walls he just built, sending his people into exile once again. 

Where is the Gospel? 

Israel never recovered from her idolatry and exile. The nation and land would pass from empire to empire until the time of Jesus. But Jesus does what Nehemiah wanted to do, but couldn’t. On the cross, Jesus acts as our stand-in (1 Peter 3:18). And God remembers his good deeds instead of our evil (2 Corinthians 5:21). Like a faithful priest, Jesus intercedes for us and makes a way for us to be a new people of God who can faithfully live in God’s city and Kingdom. 

That’s because when Jesus leaves his people to go back to the King, we are not fated to fall back into our patterns of sin (John 14:18). Unlike Nehemiah, Jesus leaves us with his Holy Spirit to continue the obedience he began in us (Galatians 5:16). Because of the Spirit, we are not fated to continually break the commands we have vowed to keep. 

Instead, we’re empowered by God to obey Jesus’ commands as we wait for his return. And when he does, a New Jerusalem and a new Kingdom will come too (Revelation 21:2). The home and city Israel hoped for, will finally come. Jesus won’t just bring a tenth of his people, but all his people inside his walls. And with far more joy than all Israel’s singers could muster, we will sing with full-throated triumph as we enter into our final home with God (Revelation 19:6).  

See For Yourself 

I pray the Holy Spirit opens your eyes to see the God who has an eternal plan to bring us hope and a future. And may you see Jesus as the fullness of God’s plan who brings us the hope of an eternal home with him by dying in our place on the cross.