What’s Happening?

Hosea has married an adulterous woman, Gomer. It’s a wake-up call and a warning for Israel. Israel needs to wake up to the reality of her religious whoring—or risk God refusing to call Israel his wife anymore (Hosea 2:2-3).

Israel is called unfaithful because she has credited God’s provision of good harvests and good health to a false god named Baal (Hosea 2:8). She’s like a wife who kisses another man for flowers bought by her husband. Israel has even subverted observances like the Sabbath to show her love for Baal (Hosea 2:11). So, God says he will punish Israel (Hosea 2:13a). He will remove them from their land and from the temple, the place of his presence. Israel will no longer be able to approach God because God will leave them.

But for the second time in Hosea, God extends hope to his adulterous bride. He says that he will allure his people back to himself (Hosea 2:14). God will speak tenderly to his people so that they will love him again. Just as a couple may reenact their honeymoon and renew their vows, God will restore their relationship in the wilderness—the same place he took Israel after he rescued her from Pharoah (Hosea 2:15). Israel will once again call God her husband and will never again confuse his provision with Baal’s (Hosea 2:16). God will renew his marriage vows with her, bring her back home, and live with her forever in peace and love (Hosea 2:19).

This forgiveness and reconciliation is then acted out by Hosea and his adulterous wife (Hosea 3:1). Gomer fell back into her promiscuous ways, so Hosea finds her, pays her new captor’s ransom fee, and delivers her again (Hosea 3:2). Hosea then explains to Gomer that they will not be sexually intimate for a time (Hosea 3:3). It’s another living picture of Israel and God’s relationship. It’s a prophetic symbol of the spiritual distance Israel must go through while they are without their temple and without access to God. Hosea’s marriage shows Israel that God is taking her into the wilderness where there will be a time of waiting, but also a coming time of renewal.

Where is the Gospel?

Israel’s adultery persisted into Jesus’ day. Like Hosea’s audience, Jesus spoke to the religious leaders who subverted observances like the Sabbath into services for other lovers. They weren’t serving the false god Baal, but they were obeying God out of love for the observance itself (Mark 2:27). They loved the ritual, but not the God who commanded it.

And Jesus pronounced similar judgments on Israel’s temple for this spiritual adultery, just as Hosea did. Jesus said the temple would be destroyed (Matthew 24:2). Like Hosea, Jesus even provides a living picture of this destruction when he overturned tables and drove out money changers from within the temple’s walls (Matthew 21:12).

But Jesus is also the good husband Hosea prefigured and promised. In Jesus’ day, people flocked to the wilderness to meet their promised groom (Matthew 3:1). He taught that the temple would no longer be the place people would come to meet God (John 4:21). Instead, we would meet God in Jesus. He would be our new temple (John 2:21). Throughout his life, Jesus wooed those needy like Gomer to himself (Luke 7:37). And in his death he spoke more tenderly to us than any other lover could (John 15:13). At the cost of his life, Jesus ransomed his bride from her false lovers and captors (Matthew 20:28).

And in his resurrection, we have access to God even in the wilderness. There is no more spiritual distance or season of wandering. Through his Spirit, Jesus comes to dwell in us (John 14:23). He makes us his temple, turning our wilderness of waiting into the place of renewal.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who longs for intimacy with us. And that you will see Jesus as the one who allures us to himself at the redemption price of his body on the cross.