What’s Happening?

Israel is in the middle of a drought. It’s a natural disaster that mirrors the spiritual state of Israel and her kings. God’s word, like rain, brings life but Israel (and particularly King Ahab) have rejected God's words as their source of life (1 Kings 18:18, 16:30). The drought is a rebuke of Israel’s rejection of God’s life-giving word and so, only at the word of God’s prophet Elijah, will rain fall on Israel again (1 Kings 17:1). 

While the rest of Israel is hungry, God leads Elijah to a stream outside Israel’s borders and feeds him in the wilderness (1 Kings 17:2-3, 6). When the drought causes the stream to dry up, God promises a widow will feed him in a nearby town (1 Kings 17:9). When he arrives the drought has all but starved her (1 Kings 17:12). But at God’s word in Elijah's mouth, the widow’s food is multiplied and they both eat (1 Kings 17:16). 

Later, the widow’s son tragically dies (1 Kings 17:17). But in the first resurrection story in Scripture, the son is raised from the dead (1 Kings 17:22). God’s word in Elijah’s mouth brings life where everyone expected death (1 Kings 17:21). This poor foreign widow now sees what Israel’s most powerful monarch can’t—God’s word brings life (1 Kings 17:24).

So, God tells Elijah to confront Ahab and bring rain back to Israel (1 Kings 18:1). Elijah proposes a contest between Ahab’s false prophets and himself (1 Kings 18:23). The true God is whichever god responds to their sacrifices (1 Kings 18:24). For hours Ahab’s prophets beg Baal to respond, but no voice is ever heard (1 Kings 18:29). Elijah, on the other hand, does not beg. At his simple prayer, God speaks through fire (1 Kings 18:38). Unlike Baal, God is loud. 

Elijah kills the prophets who worshipped the silent god, and the God who speaks finally sends rain (1 Kings 18:40b, 45). When Ahab tells his wife Jezebel what Elijah has done, she threatens to kill him (1 Kings 19:2). Elijah barely escapes to the wilderness. But God meets him there and feeds him again (1 Kings 19:5-6). Then, like Moses, Elijah makes his way to Mt. Horeb, also known as Sinai (1 Kings 19:8). 

When God spoke to Moses it was through thunder and lightning—and Israel officially became God’s people through a covenant (Exodus 19:16). But now God’s people have abandoned that covenant and God speaks to Elijah in a whisper (1 Kings 19:12). But again God’s words bring life. God commissions Elijah to a new prophetic task (1 Kings 19:15-16a). And God tells Elijah that he is neither God’s last prophet nor the last faithful Israelite (1 Kings 19:16b, 18). God will yet bring life to dead Israel.  

Where is the Gospel?

Israel’s drought proves that rejecting God’s word invites death. Elijah’s miracles prove that God’s words bring life to the dead. In the beginning, God’s words brought light to darkness (Genesis 1:1). And the apostle John tells us that God’s life-giving Word has become flesh in Jesus (John 1:14). 

Jesus picks up the prophetic ministry of Elijah to bring life to the dead earth (Hebrew 1:1-2). Like Elijah, Jesus was fed in a wilderness, multiplied food to the starving, changed weather with a word, and is the only other man in Scripture to raise a widow’s son from the dead. Like Elijah, Jesus was also rejected by both Israel and her leaders (Luke 23:21). After Elijah’s rejection God comforted him with his still small voice. But after Jesus’ rejection God is silent (Mark 15:34).

God’s silence, like Israel’s drought, proves that rejecting God’s word invites death. But God’s Word in the flesh brings life even to tombs. Like the widow’s son, Jesus rises from the dead. Brighter than a pillar of fire and louder than whisper, the Word’s empty tomb proclaims loudly the good news of eternal life to all who take Jesus at his word.

See for Yourself

May the Holy Spirit open your eyes to see the God whose word brings life. And may you see Jesus as the Word made flesh who brings life to the whole world.