What’s Happening?

The book of Esther never mentions the name of God. Instead, it describes a king who seems to have taken God’s place. Xerxes, the king of Persia, throws a massive feast for all his governors, politicians, and servants (Esther 1:3). It’s a declaration of Xerxes' unparalleled power, glory, and wealth (Esther 1:4). For 187 days the leaders of Persia feast and drink with their king (Esther 1:5). Xerxes is god-like in his generosity and abundance. Even Xerxes’ palace seems divine. In fact, the only place in Scripture that rivals the opulence, beauty, and color of Xerxes’ palace is God’s temple (Esther 1:6; 1 Kings 6:21).

As final proof of his preeminence, Xerxes calls his queen, Vashti, to parade her beauty before the gathered princes of his empire (Esther 1:11). But she refuses to play her role in her husband’s pompous theater (Esther 1:12). Enraged that his sovereignty has been publicly contradicted, Xerxes calls his wise men to solve the problem (Esther 1:13). They claim that the wives of Xerxes’ officials will convince their husbands to undermine Xerxes’ authority, just like Vashti (Esther 1:18). For all his god-like power, Xerxes’ authority is fragile and undermined by just one woman. Xerxes follows his wise men’s advice, banishes Vashti, and determines to replace her with someone more pliable (Esther 1:20).

The young men of his court suggest a pageant to determine the new queen (Esther 2:2, 4). Unlike Vashti, the virgins of the kingdom would parade their beauty before the king, and then Xerxes would demonstrate his god-like dominance over them one by one; whichever woman “pleased” him most would become the new queen. Xerxes loves this idea.

But one of the women swept up into Xerxes’ plan is a Jewish virgin, Esther (Esther 2:5, 7). Like the priests of Israel prepared themselves to enter God’s temple, Esther prepares to enter Xerxes’ bedroom (Esther 2:12, Leviticus 8:12-13). But when Xerxes finally calls her to prove his dominance, she is crowned queen of Persia (Esther 2:17). Xerxes throws another feast and once again the entire empire experiences the god-like generosity of their king (Esther 2:18).

Where is the Gospel?

God is never mentioned in the book of Esther. In his place, we’re given a self-contradicting deity in Xerxes. He’s omnibenevolent, but raging. A sovereign leader whose decrees are final, but only when written by others after drinks. And an emperor whose power is absolutely fragile in the hands of the women he thought he could use. Soon enough, Esther will even reverse one of Xerxes’ “irreversible” decrees (Esther 8:8). Xerxes’ divinity is so comically ironic that we’re forced to ask if the invisible God of the Jews is writing these jokes.

God’s invisible pen often appoints unlikely women to undo the carnage of evil empires (Joshua 2:1; Judges 4:21; 1 Samuel 1:10-11). Vashti and Esther are God’s newest punchlines against the fragility of empires like Persia. Even our salvation in Jesus from the ultimate empires of Sin and Death begins with God’s choice of another Jewish virgin named Mary (Luke 1:32-34). Like Vashti and Esther, she is a harbinger of the fragility of empires. Mary even sings that her pregnancy means the end of the world order as it stood (Luke 1:52). And an angel declared Mary’s child would rule as King forever.

Mary’s child is Jesus. Unlike Xerxes, Jesus is not a king pretending to be all-powerful; he is God taking on the powerlessness of humanity (Philippians 2:6-7). And as Esther was taken to the bedroom of an emperor, Jesus was stripped naked and laid in a tomb as the Emperors of this world exerted their dominance (Matthew 27:35). But just as Esther rose from her bed and was crowned Queen, Jesus rose from the dead and was crowned as the true and only all-powerful sovereign King. Unlike Xerxes, Jesus does not use his power to dominate the vulnerable, but establishes a Kingdom of consistent and unironic good for his people. The unnamed God of Esther rules forever. And even now, in a world where it seems like he might be missing, God is still writing jokes and choosing the small and insignificant to undo the god-like and the proud.

See For Yourself

May the Holy Spirit open your eyes to see the God who often seems unseen. And may you see Jesus as the Son of Mary who has come to topple the empires of the world.

‍