What’s Happening?

The people want Jesus for his signs but not what they signify (John 6:2, 26). They want Jesus to give them bread, but they do not want to eat his flesh. They want Jesus’ miracles, but they’re not ready for Jesus as Messiah. Some of their last words to Jesus are, “Who can listen to you” (John 6:60)? 

In this chapter, Jesus performs some of his greatest miracles—walking on water and feeding a multitude. Yet it’s easy to miss just how few people see what these miracles mean. Jesus has not come to fill their bellies with fish; he has come to fill them with himself. He hasn't come to bring manna that only delays hunger and delays death (John 6:58); he’s come to satisfy hunger and destroy death. 

The crowds keep seeing in Jesus another Moses, and they’re half right. Jesus is like Moses. He provided bread in the wilderness. He fed the twelve tribes of Israel (with 12 baskets of leftovers). But they’re also half wrong. Moses never did those things—God did. (John 6:32). 

Jesus wants the crowds to know that the bread that saves them is not an “it” but a “he.” “For the bread of God is he who comes down from heaven and gives life to the world” (John 6:33). Jesus’ point is subtle but clear—he is one and the same with God who made manna fall from heaven and parted the Red Sea. But the crowd is not ready for this truth, so their last words to Jesus are, “Who can listen to this?”

Only the disciples say otherwise. While everyone saw what Jesus did, only the disciples saw who Jesus was—God himself. The point of this miracle was for the crowds to understand that “everyone who looks to [Jesus] and believes in him should have eternal life” (John 6:40). But only the disciples get the message.

And perhaps this is because Jesus walked on water only in front of them. When King David described the parting of the Red Sea, he said that God’s “way was through the Sea, your path through the great waters; yet your footprints were unseen” (Psalm 77:19). The first time we see God’s footprints is when Jesus chooses to reveal them to his disciples.

Where is the Gospel?

Jesus is still revealing himself today. He is still drawing new disciples, he is still granting eternal life. This may not be only through miracles, but it is most certainly through the eyewitness account you are about to read. 

Jesus declares to a crowd of people and to anyone who reads the account of it, that he completes the loose ends from the Old Testament. He is the Bread of Life that doesn’t leave you hungry. And any who eat him, who see him, who believe in him will have eternal life. They will be raised up from the dead just like he will  be.

See for Yourself

May the Holy Spirit give you eyes to see the God who provides bread to people who need it. And may you see Jesus as the one who is the Bread of eternal life.