What’s Happening?

Babylon is a growing threat to the kingdom of Judah, and the prophet Jeremiah tells his people that their only hope is to surrender. But this strikes the religious leaders of Judah as unpatriotic at best and a denial of their faith at worst—after all, God gave them this land. But as Judah’s royal house and religious elite prepare to fight for their God-given nation, Jeremiah begins a public campaign against them. No matter how big an army Judah can muster, their country will be destroyed if God’s people do not start trusting God for their nation’s survival and obey his laws once again (Jeremiah 26:1-6). The religious elite are angry at Jeremiah's accusations, so they drag him to a local courthouse, accuse Jeremiah of being a traitor to both the king and God’s people, and demand his immediate execution (Jeremiah 26:7-11). Defending himself, Jeremiah says they have no right to condemn him simply for speaking what God has told him to say. Besides, Judah’s destruction isn’t inevitable. If they trust God to protect their nation and abandon the treaties and idols they currently worship, God will preserve their city (Jeremiah 26:12-13). In response to Jeremiah’s defense, the courtroom is divided, and Judah’s king lets Jeremiah go (Jeremiah 26:16-24).

But Judah’s leaders did not listen to Jeremiah’s warnings over the next decade. Jeremiah’s prophecies of doom start to come true. Zedekiah, Judah's last king, barely holds onto power and contemplates rebellion against his oppressor. But Jeremiah places an animal’s yoke on his back, walks into Zedekiah’s throne room, and tells him to submit and surrender to God’s servant—the Babylonian king Nebuchadnezzar (Jeremiah 27:1-7). If he refuses to accept the yoke of Babylonian rule, he will be punished like a mule who disobeys his master (Jeremiah 27:8-9). However, if God’s people are willing to trust God and surrender to Babylon temporarily, God promises that he will soon restore them to their land (Jeremiah 27:10-11). 

But again, this message flies in the face of Judah’s religious presumption and political pride. The prophet Hananiah snatches the yoke from Jeremiah’s neck and breaks it on the ground, declaring that Babylon’s yoke will be broken in two years (Jeremiah 28:1-11). But Jeremiah says history will prove who is telling the truth. Hananiah is a liar. If Judah fails to submit, Babylon’s yoke will only get heavier, and what little they have left will be taken from them (Jeremiah 27:17-21; Jeremiah 28:12-17). The only hope for Judah is to surrender, be exiled, and trust that God will one day return his people to their land and restore what they have lost (Jeremiah 27:22). 

Where is the Gospel?

The actions of Judah’s leadership reveal they abandoned their trust in God long ago. Judah must go into exile; God’s people must embody nationally the spiritual exile of their hearts. But God says that it’s in exile that he will begin to restore his people. And through their nation’s death, he will repair their broken trust.

But this would not come true until centuries later when another prophet named Jesus would deliver a very similar message that sounded like blasphemy to the religious elite. Jesus told his followers that they would need to trust him and submit, not to the yoke of imperial power, but to the gentle yoke he came to bring (Matthew 11:29-30). The gentle yoke of Jesus would not be a political exile but the yoke of death. Just as offensive to us as submitting to Babylon would have been in Jeremiah’s day, Jesus says we must lose our lives if we are to find them. And we must take on our back a heavy cross if we want to live (Matthew 16:24-26). Like Jeremiah, Jesus told us we have to submit to death and exile if we are going to experience God’s restoration. But the death and exile Jesus told us to shoulder is not our own; it’s his.

Jesus took up the cross he told his followers to carry. He lost his life so that we could find ours when he submitted to the yoke of Roman execution. But as both he and Jeremiah promised, submitting to death and exile brought life. Jesus rose from the dead (Mark 16:9). In his resurrection, the restoration Jeremiah promised Judah came true. Everyone who shares Jesus’ gentle yoke of death is promised to join him in his resurrection life forever (Romans 6:3-4). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who calls us to submit to his yoke. And may you see Jesus as the one who restores his people even after death. 