What’s Happening?

Israel is suffering under the injustice of her own leaders. So Habakkuk prays that God will free Israel from her own leaders like he liberated Israel from slavery under Pharaoh in Egypt (Habakkuk 3:2).

Habakkuk wants God to show up like he did on Mount Sinai, clothed in bright light and shaking the earth (Habakkuk 3:4; Exodus 19:16, 18). Just as God turned rivers to blood and split the Red Sea apart for Israel, he wants God to do so again against Israel’s current leadership (Habakkuk 3:8, 10). Habakkuk wants new plagues to fall and the rivers to turn to blood once more (Habakkuk 3:5, 8). But this time Habakkuk wants God’s victory to be final. Borrowing language from God’s promise to Eve, he asks that God would soon save his chosen but bruised people by crushing the head of every leader like Pharaoh (Genesis 3:15; Habakkuk 3:13).

As Habakkuk remembers all that God did to Egypt, his body trembles at the thought of living in Israel as God judges her (Habakkuk 3:16). But mixed with his fear is a willingness to patiently wait for God’s restoration. Even if Israel wastes away under the evil of a new conquering nation, even if all God’s plagues fall from the sky, even if there is no fig or olive left in Israel, he will rejoice in the God who saves (Habakkuk 3:17-18). Habakkuk knows God will be his strength, and that one day soon, like a deer, he will freely wander the hills of Israel again (Habakkuk 3:19).

Where is the Gospel?

Earlier in his prophecies, Habakkuk says that the righteous will live by faith (Habakkuk 2:4). “Faith” means patiently waiting for God’s justice. Faith is trusting that God will make things right soon despite the desolation around us. Habakkuk also knew that patiently waiting for God meant patiently waiting for another nation to come and destroy Israel (Habakkuk 1:6, 10). Habakkuk knew God’s salvation would only come after Israel was desolated even further.

That further desolation happened when Babylon conquered Israel. But it happened again when Israel’s true Leader, Jesus, was nailed to a cross. Like God’s people were exiled by Babylon, Jesus was buried by Rome. And a new plague of darkness descended on Jerusalem, just as it did in Egypt (Luke 23:44). Jesus, the ruler of Israel, was desolated just as Habakkuk prayed. But just as Genesis promised, Jesus’ death was only a bruise. Evil was defeated, and both God’s chosen Son and people were saved when Jesus rose from the desolation of his grave.

God’s people are still desolated by the injustice of their leaders. But the true leader of God’s people is Jesus. No matter how our pastors or spiritual leaders might devastate the reputation of God’s Church or harm the people they are supposed to protect, Jesus has risen from the dead. He is forever the leader who will never abuse his people. He will put himself in harm’s way rather than harm one of his own. And for those who patiently endure, they will see the restoration—under Jesus’ leadership—of all they have lost.

See For Yourself

May the Holy Spirit open your eyes to see the God who comes to judge evil. And may you see Jesus as the one who is coming to destroy all the world’s evil powers.