What's Happening?

Six chapters into the Bible, just a few chapters after God created mankind, he says that he is going to wipe humans off the face of the earth (6:7). What could have happened to get to this point? 

God’s purpose for the world was for his image to cover the earth, but now the opposite had happened. Man’s evil image had covered it instead (6:5). In fact, not only was the image of fallen man covering the earth, in the story of the Nephilim we find that the image of rebel spiritual beings were spreading as well (6:2). 

God would not allow his good creation to self-destruct. Neither would he let all this wickedness continue to run rampant and unpunished. God had a purpose for creation and it would not be thwarted. 

So God would carry out his punishment through a flood (6:17). But back in chapter 3, God promised that death and sin would not win, that the curse would not get victory. He promised that one child from Eve’s line would not fall under the curse, but would actually defeat it (3:15). 

And we see that this promise is still being worked out when Noah finds favor in God’s eyes (6:9). Noah was the only righteous person on the planet. Now, we know that humanity didn’t just happen to luck out that there was one good guy left. God provided the one good guy. He created Noah, he made him good and did so in order to provide someone to keep his promise alive. 

So, God puts Noah into a large boat so that he, his family, and creation may be saved (7:1). It is important to notice that God saved Noah’s family because of Noah’s righteousness, not their own. Others were saved because of Noah’s righteousness.

Now, the reality is, the world continued to be in this dire situation. The Bible teaches us that no one is righteous (Rom 3:10). No one could find favor in God’s eyes by their own goodness. Everyone in the world deserves to be covered once again with God’s punishment (Rom. 3:23). 

Where is the Gospel? 

But, as he did with Noah, God provided one man from the line of Eve to save the world. And this one man found favor in God’s eyes because he was God himself. This one man was not only righteous but was righteousness itself (1 Cor. 1:30). This one man is Jesus. 

But unlike Noah, God did not judge the earth and save one man. Instead, he judged one man, Jesus, so that he could save the earth. Now, anyone who puts their faith in Jesus’ death, burial, and resurrection can enter into his righteousness and be safe from punishment like Noah and his family entered into the ark and were safe from the flood (1 Pt 3:20-21). 

This is also the way God will ultimately save all creation. He will renew the world, and cover the earth with his goodness. And this final covering won’t be with the waters of punishment, but with the waters of his presence (Hab 2:14). 

See for Yourself

I pray that the Holy Spirit will show you a God, grieved by sin, who goes to great lengths to save those who hate him. And that you would be given eyes to see Jesus as the one who falls under the flood of God’s judgement for us so that we can be saved.