What’s Happening?

Job has sat in silence for seven days surrounded by his friends. When he finally speaks, he doesn’t curse God like the Accuser from chapter one predicted. Instead, he curses the day he was born (Job 3:1). The fact that Job understands God can both give and take away doesn’t diminish the painfulness of his suffering (Job 1:21). So Job wails and wishes he had never been born (Job 3:4).

Job’s lament deepens even further. Job believes death would be a sweet relief from his brutal suffering (Job 3:13). If he was doomed to be born, he wishes he would have died in childbirth (Job 3:16). Job wonders why God extends his life if all that’s left is misery (Job 3:20). He even says the hedge that God used to protect him has become like a prison of misery (Job 1:10, 3:23). This veiled accusation against God causes Job’s friend Eliphaz to speak. 

Eliphaz believes that God doesn’t allow the innocent to suffer (Job 4:7). He believes suffering is only caused by someone’s sin (Job 4:8). Compared to God’s purity, everyone is guilty (Job 4:17). So Eliphaz accuses Job of dishonesty. He must have done something wrong. If Job would just admit it, God would restore everything he had lost (Job 5:19).

Job is insulted (Job 6:15). He doesn’t want a lecture about God rewarding good people and punishing bad people. Job wants an explanation for his own suffering and demands his friends produce specific examples (Job 6:24). Job isn’t interested in admitting to wrongs he didn’t commit. And he doesn’t want everything to go back to normal. Job wants his name cleared (Job 6:28-29). Job wants both his friends and God to know he has done nothing wrong.

Where is the Gospel?

Whenever the innocent suffer, there are always people who offer quick explanations. They say things like “he deserved it” and “serves him right.” Jesus’ disciples thought the same way about suffering when they saw a blind man (John 9:2).

But both Job and Jesus reject this as an explanation for all our suffering (John 9:3a). Remember, the book of Job puts our ideas about good and bad, reward and suffering on trial. And this book inches toward the verdict that a version of karma does not run the universe—God does. 

And God does not believe that everyone who suffers deserves it. God knows the victim can’t always be blamed. Eliphaz is wrong. Job is right. There is such a thing as truly innocent suffering, and God will prove it. In Jesus, God came and innocently suffered for us (Hebrews 4:15). This was not simply to prove that innocent suffering exists as a philosophical idea, but to clear our names when people blame us for our suffering. 

Remember, Jesus’ name was dragged through the mud. He was a victim falsely blamed (Mark 14:64). On the cross, Jesus becomes the curses we’ve heard about us (Galatians 3:13). At his death, any suffering our friends, family, Satan, and our minds blame us for is nailed to the cross (Colossians 2:14). Jesus disarms weaponized philosophies that blame the victim, and shames them for the shame they cause (Colossians 2:15).

In Jesus, Job’s hope for a cleared name is secured. When we trust Jesus' innocent death, our shame is taken away. And when we hope in Jesus' resurrection, our blame is cancelled (Romans 8:34). 

See for Yourself

May the Holy Spirit open your eyes to see the God who innocently suffers. And may you see Jesus as the one who doesn’t blame us for our innocent suffering, but dies to end our shame.