What’s Happening? 

The sacrificial system Leviticus has described doesn’t stand on its own. It is part of a larger covenant between Israel and God. 

The covenant was made in Exodus (Exodus 19:5). If Israel obeyed God’s commands, he would dwell with them, make them into a great nation, and bring them into the promised land. 

If Israel obeys God’s commands, they will be richly blessed. They will live safely in the Promised Land with God and ample physical provisions (Leviticus 26:6). 

But if the people break the covenant, God will break out against them. Multiple times, God says he will avenge them sevenfold for their sins. He will kick them out of the land, bring their enemies against them, and they will die (Leviticus 26:17). 

In fact, the specificity of the punishment makes it seem like this is exactly what will happen. 

But, God offers a lifeline to this future people. He says that if they repent and soften their hearts toward God, he will return them to the land and bless them once again (Leviticus 26:40). 

God says that even though his people will utterly forsake him, God will still keep the covenant (Leviticus 26:44). He will bring them back despite their sin. He will change their hearts no matter how hard they are. He will give them life no matter how close to death they come. 

This is God’s vow to his people. 

Where is the Gospel?  

Later in their story, Israel was in exile. Enemies occupied their land. But in this dire season, God did not abandon his people. Instead, he did the opposite. He came in the flesh and actually lived with them. He pitched a different tent, the tabernacle of his human body in the person of Jesus (John 1:14).

Jesus accomplished absolutely everything prescribed in the book of Leviticus. He was the final offering, the final day of atonement, and the ultimate covenant keeper. 

Yet, he who kept the covenant for us did not receive the blessings described in this passage. Instead, he received our sevenfold curses. This number 7 should remind us of at least two things from Jesus’ ministry. 

He taught that he was bringing the final year of Jubilee, which was the seven times seventh year in Israel’s calendar (Luke 4:18-19). He also taught that we must forgive seven times seven when people sin against us (Matthew 18:22). Jesus takes our sevenfold punishment so that he could give us seven times seven blessings and forgiveness. 

Now we who are in exile anywhere on this earth, no matter who we are, no matter what we’ve done, no matter how unrepentant and hard our hearts are, we can come to Jesus, put our hand on him through faith and receive all the covenant blessings of God (Ephesians 2:5). 

We can be present with God. He will give us every spiritual blessing in Christ. And we will live with him forever in the new heavens and the new earth. 

See for Yourself 

I pray the Holy Spirit will give you eyes to see the God who takes his covenant so seriously that no matter how much we break it, he never will. And that you will see that it is only because of Jesus that those of us who should have been cut off from God forever, can be brought near him forever instead.