What’s Happening?

Israel is finally settling in her homeland. Her enemies are largely defeated and the 12 tribes have been allotted their land. There are just two loose ends to be tied up before God’s promise to give them this land is complete.

First, God commanded Moses to set up cities of refuge in the promised land (Numbers 35:9-10). If someone accidentally kills their neighbor, they can run to one of the cities of refuge for justice and protection (Numbers 35:12). 

The other loose end is the priestly tribe of Levi’s inheritance (Joshua 21:1). Levi had three sons who were the leaders of three clans—Gershon, Kohath, and Merari. These clans, along with the descendants of the high priest Aaron, are not promised large tracts of land like the other 12 tribes. Instead, they are told God will be their inheritance (Numbers 18:20). As they take care of the temple they can depend on God’s provision through the offerings and sacrifices made by the other 12 tribes (Deuteronomy 18:3). 

Even the land they lived in is to be a gift from the other 12 tribes (Numbers 35:2). The tribes, in a sense, sacrifice a bit of their own land to provide for the Levites (Joshua 21:3). The Levites are also given the cities of refuge (Joshua 21:13).

The Levites, as God’s priestly representatives, aren’t concentrated in one place but are spread out among the tribes. In every tribe there are Levites who teach God’s commands, execute justice, protect the innocent, and mediate between God and people (Malachi 2:7). 

Where is the Gospel?

In a book all about fighting for a place, getting land, and settling in a home, what does it mean to not get any of that? For people who will never have a home, what does it mean to have a home in the Lord?

For the Levites it meant that instead of living in their own tribal land, they dispersed to every tribe’s land. And instead of farming and growing their own food, it was sacrificially given to them by others. Instead of looking after their own property, the Levites looked after God’s people. The Levites didn’t guard borders, but as they taught Israel to obey God’s commands and enacted justice in the land, they guarded the soul of their nation. That’s what it meant to have the Lord as an inheritance.

Jesus is a priest like these Levites (1Timothy 2:5). His Kingdom isn’t bound to a certain patch of land; Jesus is the priest for the whole earth. He’s not interested in marking boundaries because his Kingdom isn’t of this world (John 18:36). Jesus is more concerned with guarding the souls of his people. So instead of promising land, Jesus promises us a place in God (John 14:3). And even more immediately, he makes a place for God in us (John 16:13). We are now God’s homeland as we wait for our home in Him. Jesus makes our inheritance in God an eternal reality. 

Instead of being fed by sacrifices, Jesus becomes a sacrifice for us (1 Peter 3:18). Jesus provides forever what the homeless Levites tasted in part—peace with God and peace with one another. For those who don’t feel like they have a home, God is your home through Jesus. He is always with you.

And like God sent the Levites as his representatives throughout all of Israel, Jesus now sends you to be his representatives throughout all the earth (Matthew 28:19). We are now a nation of Levites enacting justice, protecting the innocent, and teaching the good news of our eternal homeland in God (Revelation 1:6).

See for Yourself

May the Holy Spirit will open your eyes to see the God who gives us his presence and protection personally and through representatives. And may you see Jesus as God himself, who comes to us wherever we are with presence and protection.