What’s Happening? 

God did not choose the people of Israel because they were good, righteous, or had a lot of faith (9:4). They are not receiving the Promised Land because of their own goodness. There are, however, two reasons why God is sending Israel into Canaan to drive out the inhabitants: 1. The inhabitants are evil, and 2. God promised their ancestor Abraham (9:5). God’s justice and faithfulness account for Israel being chosen, not their own goodness. 

To help get the people’s heads around just how sinful they are, Moses retells the story of the Golden Calf from Exodus (9:16). They constructed a false god in the presence of the one true God. That’s how sinful they are. 

And yet, God is still bringing them into the promised land. That’s how faithful he is. 

Then God instructs the people to do something based on how sinful they are. He tells them to circumcise the foreskin of their hearts (10:16). Circumcision was a sign of God’s covenant with Abraham. For a male to be circumcised was to say that he was a part of the family line God had promised to bless (Genesis 17:10). 

But even though they were part of God’s covenant people according to the flesh, they were not acting like it according to their hearts. 

So God calls for both men and women to make a deeper distinction. To cut the stubbornness out of their hearts and act like his covenant people by loving him fully (6:5). 

But how do you circumcise your heart? Moses says by it is by meditating on the words of Deuteronomy (11:18). Remembering God’s salvation, God’s judgment, and God’s commands should cut stubbornness out of the heart. 

However, Israel was unable to circumcise their hearts. In fact, like their rescue from Egypt and their takeover of the Promised Land, this is only something God can do (29:4). 

Where is the Gospel? 

Like Israel, Jesus does not save us because we are good, righteous, or deserving. We are just like the grumbling, stubborn Israelites. We worship false gods, right in God’s face. We should not have been saved. But Jesus saves us anyway.

Furthermore, Jesus sends the Spirit to work within us to circumcise our hearts and gives us new ones that are capable of obeying him (Rom 2:29). Anytime you as a Christian obey instead of disobey, that is the work of the Holy Spirit. 

In the same way that we are not saved because of our righteousness, we do not do good because of our own righteousness either (Gal 3:3). Both our initial salvation and our ongoing sanctification are an act of grace. And these gracious new hearts make us walk in every good work God has prepared for us (Eph. 2:10).  

So how do we join the Holy Spirit in this internal operation? We do what Moses told the Israelites to do: remember. Set your mind on the final Word of God, Jesus (Col 3:2). Meditate on how he saved you, even though you didn’t deserve it. And when you do, your heart will continue to be molded into one that loves God fully and completely (2 Cor 3:18). 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who saves the undeserving and gives them good work to do. And that you would see Jesus as the one who gives us new hearts fit for every good work.