What’s Happening?

Solomon builds the temple. It’s the highest point in Israel’s history because the temple is more than a place of worship. It’s a model of the universe as it’s meant to be. Like Eden, it was a place where God and man could live together. Moses was told that God’s tabernacle is a copy of a heavenly one (Exodus 25:40; Hebrews 8:5). 

The gold, the cedar, and the placement of the temple’s sacred decorations all represent the way God wants his universe to be ordered. Like the garden, it’s lush with gourds, pomegranates, and lilies (1 Kings 6:18; 1 Kings 7:42). Every element is expertly designed and engineered (1 Kings 6:7). God’s throne and presence sit in the middle of this temple-universe and affect anyone who gets close (1 Kings 8:10-11). The Presence is even guarded by two angels like the two that guarded Eden (1 Kings 6:27; Genesis 3:24). And the temple is full of water just like each inch of the Garden was watered. 

There’s a giant bowl called the “Sea” and as you walk towards God’s presence, you’re flanked by ten giant basins of water (1 Kings 7:39, 43). Like Israel went through the Red Sea to meet God at the mountain, God’s people will relive their salvation story as they walk towards his presence. The temple is a mini-model of the universe. 

This is why Solomon’s own palace, along with his throne room, and Israel’s Supreme Court are all built nearby and with the same Edenic imagery as the temple (1 Kings 7:2). Humanity was supposed to rule the earth with God, so Solomon places his palace, throne, and judgment seat next to God.

God warns Solomon that he’s not confined to this temple (1 Kings 6:13). And when Solomon dedicates the temple, he warns his people with the same truth (1 Kings 8:27). God wasn’t waiting for a building before he could dwell with his people; he dwells with hearts that love and desire to obey him (1 Kings 8:25). God didn’t need a temple, but his people needed a symbol to remind them that whoever stretches out their hands to Him will receive all the riches of Eden (1 Kings 8:30). This is the universe as it is meant to be.

Where is the Gospel?

The Apostle John tells us that Jesus understood his death as a destruction of the old ways of worshiping God and the beginning of the reign of a new kind of temple (John 2:19-21). Ultimately, Jesus is the temple and model for how the universe is meant to be. When people stretched out their hands to him, they were healed (Mark 5:27-28). When people asked to be forgiven (and even when they didn’t), Jesus approached them and forgave their sins. (Mark 2:5). 

No longer would the people have to go to the temple and receive forgiveness of sins and healing. In Jesus, the temple would come to them. John says that Jesus “tabernacled” among us, although your Bible probably translates that word as “dwelling” (John 1:14). Jesus’ life brought the garden of Eden near to all those who asked. As the new center of the universe, he represents the way we approach God’s presence and power. Just as Israel passed through the symbolic waters in the temple, we pass through the blood of Jesus’ cross. We are granted access that is not temporary but instead assures us eternal life with God.

But we are also temples (1 Corinthians 6:19). We are new and living models of a universe set right. Like Solomon and Adam and Eve, we rule alongside God as God rules inside of us. Wherever we go we become outposts of a Kingdom and seedlings of the Garden. Peter calls us living stones of a new temple (1 Peter 2:5). Paul says we are God’s living building that, brick by brick, communicates the reality and presence of God’s Kingdom (1 Corinthians 3:9-10). More beautiful than the temple, you have been designed, like each part of God’s garden, to be a part of his good plan to remake the world. 

See for Yourself

So may the Holy Spirit open your eyes to see the God who lives in his temple. And may you see Jesus as the one who makes us into new temples and partners with us in his good rule over all the earth.