What’s Happening?

King Ahab has just disobeyed God. He’s allowed a bloodthirsty king to walk free in return for a trade partnership with Syria. One of God’s prophets immediately condemns him for this and predicts his coming death (1 Kings 20:42). Rather than repent, Ahab pouts and looks to a vineyard for comfort (1 Kings 21:2).

But the owner Naboth (whose name is a play on the word “prophet”) refuses to sell (1 Kings 21:4). Ahab’s wife Jezebel cheers her husband up by sending lying witnesses to publicly accuse Naboth during a religious festival (1 Kings 21:7, 9). They incite a mob, claiming Naboth has “cursed both God and the king.” They then murder him (1 Kinds 21:10). Opposition removed, the royal family seizes the vineyard (1 Kings 21:16) Ahab is a king who murders his citizens and lets the bloodthirsty go free. God is displeased (1 Kings 21:25-26). 

So God sends Elijah to prophesy the end of Ahab's dynasty (1 Kings 21:21). Ahab will die in the same vineyard he stole. And the dogs he let lick up Naboth’s blood will in turn drink his blood (1 Kings 21:19). For a moment, Ahab humbles himself before God. But it only delays the judgment against his family (1 Kings 21:29). 

Three years later, the king of Judah wants to go to war with Syria and take the strategic city of Ramoth Gilead (1 Kings 22:29). Ahab has surrounded himself with 400 prophets “of the Lord,” but really, they’re all yes men to Ahab’s ambitions. Each one gives the same ambiguous prophecy, “the Lord will give it into the king’s hand” (1 Kings 22:6). But give what—and to which king?

The king of Judah is dissatisfied and asks for another prophet, Micaiah, who leaves no room for interpretation (1 Kings 22:8). Israel will be scattered like sheep without a shepherd and Ahab will die in battle (1 Kings 22:17). Ahab wants to dismiss Micaiah, but Micaiah reveals that God has filled his prophets with a lying spirit to trap Ahab, just like Jezebel sent lying witnesses to kill Naboth (1 Kings 22:22). 

Spooked, Ahab goes to battle in disguise but it does nothing to stop God’s justice (1 Kings 22:30). A stray arrow fatally pierces his armor. He bleeds out back home by his stolen vineyard, and dogs lick up his blood (1 Kings 22:37-38). 

Where is the Gospel?

According to Jesus, the story of Ahab and Naboth is the story of Israel. The people of Israel are tenants of a vineyard they didn’t plant (Matthew 21:33). When God’s prophets come to announce the bill and collect the rent, Israel turns murderous (Matthew 21:35). Ahab’s treatment of Naboth foreshadows the faithlessness that will eventually kill God’s ultimate prophet, Jesus (Matthew 21:37). Like Naboth, false witnesses accuse him of cursing both God and king. A mob seals both of their fates. And like Ahab, Israel’s leaders murder their own prophet and let a bloodthirsty man go free.

Jesus dies, but his death isn’t like other prophets’ deaths. Jesus’ death is a trap like the one God set for Ahab. But Jesus isn’t just another victim. His death is a kind of deception against the wicked rulers of the earth (1 Corinthians 2:8). And like Ahab’s lying spirits baited him to his death, Jesus gave us his spirit and baited the rulers of this age to their deaths. 

The powers of death and the lies of the enemy are undone, in the same moment they thought they were victorious (Colossians 2:15). God is cunning. He is smarter than our enemy and is able to trap even the grave into giving up its dead (1 Corinthians 15:55). So now, if any of us humble ourselves before our cunning God, not even death can stand against us. 

See For Yourself

May the Holy Spirit open your eyes to see the God who is cunning and just. And may you see Jesus as the rejected prophet whose death destroys wicked rulers and gives the humble eternal life.