What’s Happening?

Paul and his co-worker Silas began a church in Thessalonica. But after only three weeks they are kicked out of the city by a group of violent Jewish religious leaders. Quickly, these leaders began persecuting those convinced by Paul’s message that there is another king besides Caesar, namely Jesus (Acts 17:1-10; 1 Thessalonians 2:17-3:11). In response, Paul sends a letter. In it he spends most of the opening paragraphs thanking God for these new believers and all that God has done for them (1 Thessalonians 1:2-3). He remembers how they eagerly accepted his message about Jesus and joyfully followed Jesus’ example by enduring the significant persecution that followed (1 Thessalonians 1:4-6). News had even traveled throughout the Mediterranean regarding the Thessalonians' faithfulness to God and their rejection of Thessalonica’s idolatry. Paul tells them to keep suffering well as they wait for Jesus to rescue them from their persecutors (1 Thessalonians 1:7-10).

Part of the Thessalonians’ persecution was a smear campaign against Paul and Silas. Accused of being greedy street preachers who abandon their disciples when things get rough, Paul reminds the Thessalonians they have endured much suffering on their behalf. Before they arrived in Thessalonica they had been in a Phillippian prison for preaching about Jesus, and they continued to teach in Thessalonica despite the opposition and riots that followed them (1 Thessalonians 2:1-2). They made no use of tricks or manipulation to guarantee their comfort; rather, just as Jesus taught them to expect, their ministry has been one of suffering (1 Thessalonians 2:3-6). Far from greedy street preachers, they were like sacrificial mothers and fathers to them (1 Thessalonians 2:7-12). The Thessalonians have not been duped, but instead have discerned that the message they heard came straight from God. They joined Jesus' growing but suffering spiritual family (1 Thessalonians 2:13-15). And since they’re suffering just as Jesus suffered, they can be confident that God will empower and strengthen them until the day God deals with their enemies and vindicates his persecuted family (1 Thessalonians 2:16).

Where is the Gospel?

Only a few weeks after hearing the good news of Jesus' death and resurrection, the Thessalonians have become models of faith throughout the Mediterranean. It’s no wonder Paul spends most of the letter praying and praising God for their faithfulness.

But the Thessalonians aren’t super-Christians. They don’t have more grit or determination than most. Paul says the reason for their remarkable ability to endure suffering and live godly lives is because they received the good news of Jesus as a message straight from God (1 Thessalonians 2:13). When they accepted Jesus’ death and resurrection in their place, that good news became an active force in their lives. Their belief that Jesus suffered for them empowered them to suffer for Jesus. Elsewhere, Paul talks about God’s Word being “living and active” and how looking to Jesus transforms those who believe his message (2 Timothy 3:16; 2 Corinthians 3:18). The Thessalonians are living proof that Jesus empowers his people to endure persecution and mature in their faith.

Our temptations and persecutions have not lessened since the days of Paul, but neither has the transformative power of the good news of God’s Word. If you are struggling to remain faithful and straining to live a godly life, yet seeing little success, both Paul and the Thessalonians would tell you, “Look to the risen Jesus.”In Jesus' death and resurrection, there is power and hope. Instead of meditating on your failures, meditate on what Jesus has done and watch as God himself empowers and transforms you through his Word—and Jesus’ power.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who transforms his people through suffering. And may you see Jesus clearly so that you will be transformed into people who suffer well and will one day live forever.