What's Happening? 

As David is pursued by his enemies, he calls out to God for help (Psalm 7:2). 

Using courtroom language, David tells God that he is innocent (Psalm 7:3). David's so confident in his innocence that he even names his own punishment (Psalm 7:5)!

In light of his innocence David asks God to pronounce justice against his enemies (Psalm 7:6). This is not an angry request for God to pick on people David doesn't like. David is simply affirming something within God's character—that he is a good and just judge (Psalm 7:8). 

God judges the whole earth and saves the "upright in heart" (Psalm 7:10). However, he brings "the violence of the wicked" to an end (Psalm 7:9a). God tests the minds and hearts of people and returns their mischief on their own heads (Psalm 7:16). The wicked pit that David's enemies dug out for him will be the same trap into which they fall (Psalm 7:15). 

The psalm ends with David giving thanks to God, the judge, because of his righteousness (7:17). God is good, perfect, just, equitable, and always right. Everyone who sees him as a judge will worship him, because who wouldn't want a perfect ruler, an impartial judge, and a blameless lawmaker? 

Where is the Gospel? 

In Jesus we can make the same claim as David. We are innocent. Satan, our own conscience, and others often accuse us, but we can have confidence we have been declared innocent before God by faith in Jesus (Romans 8:1).

Like David we can boldly claim our innocence before this great judge. Jesus was innocent, full of integrity, and completely righteous. Yet, he died for us. Jesus' death not only gave us his innocence but also his righteousness (2 Corinthians 5:21). In a way, Jesus does the opposite of what David prayed for. David asks to be saved from his enemies because of his innocence, but Jesus leverages his innocence to save his enemies. 

Since we are innocent before God the judge, we can also ask him to act against wickedness as David did. We can ask him to silence the mouth of Satan, our accuser (James 4:7). We can plead with him to silence the lies of our self-condemning conscience (Hebrews 9;14). And we can beg him, as a good judge, to turn people's wickedness against them (Galatians 1:9). 

David gives thanks to God because of his righteousness. He sings praises because God is right to call him innocent and bring his enemies to account (Psalm 7:17). We can do the same. We can worship God because of his goodness in judging the wicked as guilty, while judging us as innocent because of Jesus. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see God as the perfect and impartial judge over the whole world. And may you see Jesus who was judged for us so that we can live with clean hands before God.