What’s Happening?

Job’s friend Eliphaz begins his second speech. In the first, Eliphaz encouraged Job to trust in his integrity (Job 4:6). Now, he accuses Job of undermining his integrity by the things he says (Job 15:4). He believes Job’s words are twisted rationalizations for his sin (Job 15:5). 

In Job’s last speech, he demanded proof from his friends that he had done something immoral to deserve his suffering. Eliphaz now responds by saying Job doesn’t need to look further than his own mouth for evidence against him. (Job 15:6).

Eliphaz then launches into long poetic descriptions about the destiny of the wicked. Since Job has lost everything he owns and refuses to recant his innocence, Eliphaz is happy to lump Job in with anyone else who rebels against God (Job 15:25).

Job has heard all of this before and rejects Elpihaz’s comments (Job 16:2-3). Job admits his suffering is evidence (Job 16:8), but it’s not evidence that proves his guilt (Job 16:17). Job knows he’s innocent. His suffering only proves that God is attacking him. He even compares God to a predator stalking his prey (Job 16:9).  

Job then intensifies his cry for an advocate (Job 16:20). He prays that some heavenly being will bear witness to his innocence and argue his case with God, just as he might argue with a friend (Job 16:19, 21). 

Job is confident this kind of intercession is impossible after he dies (Job 17:14-15). So Job wants to be declared innocent now. He wants his day in court and his integrity returned to him. 

Where is the Gospel?

The biggest difference between Job and his friends centers around the idea of rewards. Job’s friends are at their most eloquent when they describe either the loss or the gaining back of God’s rewards. But Job isn’t interested in that conversation. He’s only interested in his innocence, integrity, and the return of his good name (Job 17:9). 

Like Job, we are constantly accused. Whether it’s by our friends, our own thoughts, or Satan’s condemning comments, we all live with voices that tell us we’re guilty and not good enough. Like Job, we assume those voices are God’s, but they’re not. God doesn’t talk like the Accuser (Job 1:9). 

Instead, God sends Jesus not to condemn or accuse the world, but to save it (John 3:17). Job imagined that his innocence would be proven in some divine courtroom. And that’s exactly how Paul talked about what Jesus did on the cross. Jesus undermines every legal accusation, and nullifies every condemnation (Colossians 2:14). Jesus disarms the Accuser’s power and triumphs over his false judgments on the cross (Colossians 2:15).  

Job couldn’t imagine God as his advocate because he was so convinced God was his enemy. But in Jesus we’re shown that God always advocates for those who trust him, even when that means dying to do so.

See for Yourself

May the Holy Spirit open your eyes to see the God who advocates for us. And may you see Jesus as the one who silences our enemy’s accusations and declares us innocent.