What’s Happening? 

Acts 13 begins the second and final section of Acts. It repeats main themes from the first section, but now the focus is on Saul’s mission to the Gentiles. 

Peter’s ministry in Jerusalem begins with the selection of Matthias and the presence of the Holy Spirit (Acts 1:26, 2:4). In the same way Saul's missionary journey begins when the church in Antioch selects Saul and Barnabas by the Holy Spirit (Acts 13:2). 

Saul mirrors the apostles by overcoming the influence of a pagan magician, just as Philip and Peter did in Acts 8 (Acts 13:8-10). The author highlights this shift to the nations when he writes that Saul, a Jewish name, also went by Paul, a Roman and Greek name (Acts 13:9).

Just like Peter and Stephen, Paul gives long speeches to show how Jesus fulfills Scripture as  the promised Messiah (Acts 17:2-3; 2:30; 7:52). He explains how God remained faithful throughout Israel’s history and now brings salvation through Jesus to the Jews and Gentiles (Acts 13:17, 26). His message serves as a template for his presentation of the Gospel throughout the rest of Acts.

Just like Peter’s message in Jerusalem, many Jews initially believe. Others object and even persecute Paul and Barnabas until they leave the region (Acts 13:43-45, 50). 

This pattern of preaching and persecution continues in chapter 14, as Paul travels through Iconium, Lystra, and Derbe (Acts 14:19). The Gentiles believe, even though they are so far removed from the Jewish faith that they worship Paul and Barnabas as Greek gods (Acts 14:12). But again and again, the Jews stir up trouble for the church (Acts 14:19). 

Where is the Gospel?

Clearly the mission of God is not complete until his Kingdom has gone to the ends of the earth. In Acts 13, Paul quotes from Isaiah 49:6, which says that the Servant of the Lord will be a light to the Gentiles and bring salvation to the ends of the earth (Acts 13:47). This is exactly what we see unfolding as the church carries the message of Jesus from Jerusalem to the nations. 

Early in Luke’s Gospel, a righteous man at the temple named Simeon sees Jesus as a child and calls him “a light to the Gentiles” in fulfillment of this prophecy (Luke 2:32).

Jesus fulfills his role as God’s Servant by making a way for all nations to come to God. He does this by providing forgiveness of sins, not through obedience to the law of Moses, but through his death and resurrection (Acts 13:38-39).

Now Paul and Barnabas continue to fulfill the role of Isaiah’s Servant as they carry the news of eternal life in Jesus to the world (Acts 13:47-48). 

The same is true for us today. Not only has the good news of God’s Servant Jesus reached us and saved us, but we also get to be included in this fulfillment of God’s purposes for the world. We are his servants, taking the light of the Gospel to a dark world (Matthew 5:14).

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who has been working through all of human history to reconcile all nations to himself. And may you see Jesus as the promised Servant who died in our place and rose from the grave to send us out into the world with good news on our lips.  