What's Happening?

The opening chapters of Genesis talk about the creation of the world. But what they show us is how God is different from all other gods of the ancient world. 

The Jewish people weren’t the only ones with a story about how the world was made. And one of the things Genesis 1-2 are doing is setting the one true God apart from false gods.  

In other cultures’ creation accounts, the gods do terrible, immoral things that cause the universe to be created almost by accident. 

The one true God, however, creates the world on purpose, out of his purity, and simply by speaking his word (1:3). 

In pagan religions, different gods were over the sky and the sea and the land. 

The one true God is the maker of all of these (1:10). 

In pagan religions, humans are also the result of the gods’ accidental actions. 

The one true God creates humans intentionally and makes them in his image (1:26). 

Other creation myths from this time portray women as less than men or even a curse to men. But in Genesis, God creates both man and woman in his image (1:27). In fact, the only time God says something is not good in these first two chapters is when he says that it is not good for man to be without woman (2:18). Also, unlike the pagan gods who want nothing to do with the humans, the one true God tells the first humans why they exist. Their purpose is to multiply and fill the earth (2:15). By doing so, they would take God’s image and cover the whole world with his presence. All the while, they would enjoy God’s provision and presence in the garden. 

Finally, unlike the pagan gods who are always causing more trouble with their never-ending evil work, the one true God rests after he has finished creating because all the work is done (2:2). 

The opening of the Bible gives us a picture of the world and of God unlike anything else that man-made religions could come up with.

Where is the Gospel? 

Remarkably, the New Testament takes it one step further. It tells us that everything we read about in Genesis was actually created by the Word of God who became flesh in Jesus (Jn 1:1). 

The God who made humans in his image is the God who came in the image of humans. 

God coming to us in flesh and blood is ultimately what separates Christianity from every other religion. In every other religion, we are separated from God or gods or the spiritual realm and must perform a certain set of rituals or good deeds to get to them. 

But in Genesis 1, we see that our God is different. He who made everything, not only makes us in his image, but he makes himself in ours. He comes to us and fulfills the purpose given to Adam and Eve (Mat. 28:19) so we can return to the garden and be in God’s presence. By doing so, God offers us the rest he experienced on the seventh day of creation because all our work is complete in Jesus (Heb 4:9-10). 

See for Yourself 

I pray that the Holy Spirit would show you a God who is different from anything else in the universe and that you would see Jesus as the Word who spoke all things into existence, who also became like us so that he might bring us God’s presence and fill the earth with his image. 