What’s Happening?

The lover’s song has just reached its crescendo with the consummation of their marriage (Song of Songs 4:16). The bride seems to fall asleep on her marriage bed and is awakened by the sound of her husband knocking at the door (Song of Songs 5:2). As he jiggles the latch, the woman jumps from the bed and flings open the door (Song of Songs 5:4). 

But, to her astonishment, her husband has disappeared (Song of Songs 5:6). For the second time in the song, her husband is nowhere to be found (Song of Songs 3:1). Her heart fails (Song of Songs 5:6b), she is abused in the streets (Song of Songs 5:7), and even her bridesmaids question if her husband is really as special as she claims (Song of Songs 5:9). 

These accusations against her beloved cause the bride to burst into song, defending the beauty and distinction of her groom (Song of Songs 5:10). In her lover's absence she launches one of the longest songs about the loveliness of her husband. The song doesn’t defend the husband’s absence based on what he has done for her in the past, but simply based on who he is. 

Her friends soften, asking where he has gone, even offering to help look for him. (Song of Songs 6:1). 

Yet, though the bride doesn’t know where he is, she knows he still loves her. She says he is still in the garden, the song’s common metaphor for the place where the lovers can be intimate (Song of Songs 6:2). She renews her vows in front of the doubting daughters saying, “I am my beloved’s and my beloved is mine” (Song of Songs 6:3).

Where is the Gospel?

The Christian life is filled with moments like these. Sometimes, at the height of our nearness to God, we look up and it seems like he is far from us again (Psalm 13:1). 

Our hearts fail and our doubts win. The voices around us seem to say, “If your God is as good as you claim he is, this wouldn’t be happening to you.” 

But we know God is not like that, because Jesus is not like that. 

No matter what happens, we can praise the beauty, distinction, goodness, character, and faithfulness of Jesus (Psalm 13:5-6). We do this, not by listing the physical attributes of an earthly groom, but by unashamedly naming the unshakeable attributes of our heavenly husband (Colossians 3:1). 

Our trust in God is not based on circumstances, but on Jesus’ character. When our doubts tell us God is far, untrustworthy, and compassionless, we can confidently respond that Jesus is not like that.

Jesus is more trustworthy than our most trusted senses or sources (Hebrews 6:18). Jesus loves us more than any spouse, friend, or family member ever could (Romans 5:7-8). Jesus is closer to us than the accusers in our ears or the brokenness in our hearts (Psalm 34:18). 

While we have infinite ways to prove Jesus is this way through his humble birth, love-filled life, and sacrificial death, we can celebrate the character of Jesus based not only on what he has done, but on who he is. 

The good news is that God is good. 

Just as the bride repeated her wedding vows, we can repeat Jesus’ promise to us, “Surely I am with you always, to the very end of the age” (Matthew 28:20). No matter where we go, Jesus is with us. 

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who is near even when he feels far. And that you would see Jesus as our beautiful husband in whom we can stake our trust.