What’s Happening?

Jesus offers life even to the most unlikely, but it’s often the most religious who turn Jesus away. 

John presents two stories in John 4. In the first, Jesus prophesies to a Samaritan woman at a well, and in the second, Jesus heals a politician’s son in Capernaum. The Samaritan woman believes that Jesus is the Messiah, and her whole village trusts him as Messiah, too (John 4:41). But in Capernaum, the city responds with skepticism and persecution. 

Jesus knew this would be the case. Right before he arrives, Jesus says that a prophet has no hour in his hometown (John 4:44). After healing the politician’s son, he indicts the crowd for their unbelief (John 4:48). While the Samaritans are eager to trust Jesus at his word, Capernaum just wanted a magic show. 

Jesus tells his disciples to look up and notice that the fields are ripe for harvest  (John 4:35). They need to “look up” because the harvest field isn’t among the Jews but among Samaritans—not among the religious, but among sinners. The Samaritan woman is both of those things.

She has been divorced five times and had been ostracized by her community for sleeping around (John 4:18). As a Samaritan, she was the victim of a long history of segregation and persecution by the Jewish religious majority. Yet this woman of poor reputation is the person Jesus chooses to reveal his identity as the Messiah who gives eternal life.

This woman becomes Jesus’ first missionary. Her entire town believes that Jesus is the Messiah—not because of his miracles but because of his words (John 4:42). While there was hard-heartedness among his own people in Capernaum. Jesus’ message is welcomed by those on the margins. 

Where is the Gospel?

Jesus wants to win over both the outcast sinners and the hard-hearted. After spending two days of ministry among the Samaritans, he intentionally returns to where he knows he will be misunderstood and rejected. 

Jesus wants everyone to trust him. Whether they’re the outcasts of society or the deeply religious. That’s because Jesus is the harvester who has come to collect his harvest wherever it can be found. And Jesus just as Jesus offers living water to the Samaritan woman, anyone who tells Jesus they are thirsty will be satisfied by him (John 4:14).

See for Yourself

May the Holy Spirit give you eyes to see God who sows seeds for eternal life among all people. And may you see Jesus as the great harvester who harvests souls no matter where they are found.