What's Happening?

The apostle Paul wrote Ephesians from prison (Ephesians 3:1). His letter updates the church in Ephesus on how he is faring in prison and encourages them in their faith (Ephesians 6:22). Ephesus is a special place for Paul. He lived with and served among the Ephesians longer than any other church he planted (Acts 19:10). And it was the Ephesian elders Paul called to mourn and pray for him when he found out he was going to prison (Acts 20:17-38). But Paul knows Ephesus is also a divided church. Jews and new converts from across the Roman empire, called Gentiles, are at odds. So Paul writes from prison to encourage all Ephesisans in their common salvation and common Savior.

Paul begins with both a poem and a prayer. In a flood of poetic language he reminds the Ephesians of the promises God made throughout Scripture, and reveals how they all come true in Jesus (Ephesians 1:3). God promised to choose a people for himself (Deuteronomy 7:6). God also promised to make these chosen people a holy people (Exodus 19:6). And Paul says that in Jesus God has chosen us even before the foundations of the world (Ephesians 1:4). By Jesus’ blood and God’s grace we have all been redeemed for a life of godliness (Ephesians 1:7-8).

In all, Paul uses some iteration of the phrase “in Christ” 12 times in chapter one. In Christ, the fullness of God’s plan for forgiveness, redemption, and blessing is given to God’s people (Ephesians 1:7). In Christ, all things in heaven and on earth have been united (Ephesians 1:10). In Christ, we receive every spiritual blessing (Ephesians 1:3). In Christ, we’ve been sealed by the Holy Spirit (Ephesians 1:13). None of these promises are new, but in the Old Testament they had been reserved for the Jewish family of Abraham (Genesis 12:2). But in Christ, what was once limited is now available to all people regardless of their ethnicity or family of origin (Ephesians 1:13). Originally the family of Israel was divided into 12 tribes. But now, in Christ, Paul reminds his people 12 times that they are part of a new family, tribe, and nation.

Almost as if overwhelmed by this good news, Paul asks God to give the Ephesians the capacity and wisdom needed to understand what’s happened through Jesus (Ephesians 1:17). The extension of God’s promises from the Jews to all others, in Christ, requires new eyes to see (Ephesians 1:18). But by God’s power, Paul hopes that the Ephesians will know they’re called to be a united family of God grounded in the resurrection of Jesus (Ephesians 1:19-20).

Where is the Gospel?

From the creation of the world, God has chosen to work through families. Salvation was promised through the family of Eve (Genesis 3:15). Blessing was promised through the family of Abraham (Genesis 12:3). Kingship was promised through the family of David (2 Samuel 7:12-16). God has always worked through the bloodlines of families, but in the Old Testament that bloodline was Jewish.

And in Christ, the family of Eve, the family of Abraham, and the family of David, all meet a promised Son, Jesus, who will save, bless, and rule the world. But Jesus does more than fulfill and complete the hopes of the Jewish people; he saves all people. Jesus creates a new family—not of a particular bloodline but from all nations. This is why Jesus’ genealogies are careful to point out the Gentiles in his family tree (Matthew 1:5).

In Christ, both Jews and Gentiles are included in God’s family, God’s blessing, and God’s Kingdom (Ephesians 1:12-13). All the blessings God’s people hoped for in the Old Testament are poured out in Christ. And now, through faith, the Gentiles who once were not a part of God’s family have been adopted as sons and daughters of God (Ephesians 1:5). There are many reasons why we might feel left out of God’s family and God’s plans. But Jesus makes it so that neither our bloodline nor family origin can prevent us from knowing the depths of the love of God in him.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who has sent us his Son. And may you see Jesus as the one who has created a way for all people to be part of his family.