What’s Happening?

The walls of Jericho are about to come down. Jericho was a strategic and powerful city. Israel would not be able to enter into the promised land with Jericho still standing. 

But instead of going to war, God tells Joshua that the fall of Jericho is a gift (Joshua 6:2). Israel’s army is not to be led by soldiers, but by the ark of God’s presence and seven priests (Joshua 6:4). And after seven days of simply marching around the city, with no siegeworks built or swords drawn, the walls of Jericho miraculously fall. It is not by the might of Israel’s soldiers but by the power of God (Joshua 6:5).

Joshua tells his soldiers that their victory is because God has devoted Jericho to destruction (Joshua 6:17). And even though the city is a gift, the soldiers are not permitted to take any spoils of war for themselves. They’re even warned that if they do, Israel will be devoted to destruction instead (Joshua 6:18). Nothing can be left alive or used for Israel’s benefit (Joshua 6:21). 

All of this shows that this battle is not primarily a military campaign. This battle is about worship and devotion to God. The only people not devoted to destruction are Rahab’s family. Unlike Jericho’s leaders, her family devote themselves to God when they protect Israel’s spies (Joshua 6:23). Because of their faith Rahab and her family are made honorary Israelites (Joshua 6:25).

The fall of Jericho proves that God is with Joshua and that he is fighting God’s battles. Joshua’s fame quickly spreads throughout Canaan (Joshua 6:27).

Where is the Gospel?

This is not the last time we will hear of an entire town being “devoted to destruction.” The entire land of Canaan is devoted in this same way. Similarly, everyone devoted to God lives. But those who choose not to devote themselves to God are devoted to destruction. 

The Apostle John says something remarkably similar about Jesus: “Whoever believes in [God’s Son] shall not perish but have eternal life… Whoever does not believe stands condemned already… Light has come into the world, but people loved darkness instead of light because their deeds were evil” (John 3:16, 18-19).

When God’s people showed up in Canaan, Rahab saw the light of God’s faithfulness to his people and believed in God. The rest of Jericho, however, preferred their darkness. They chose to fortify their position, shut themselves in, and fight rather than devote themselves to the Lord (Joshua 6:1).

Our world is condemned already. It is devoted to destruction. But the good news is that God so loved the world he gave us his only son, Jesus. If we, like Rahab, believe and devote ourselves to him, we become part of his people. We escape destruction and gain life in his eternal kingdom.

Yes, these passages are difficult to read. But when we trust Jesus, reading about the destruction in Joshua is the closest we will ever come to experiencing it.

See For Yourself

May the Holy Spirit open your eyes to see the God who devotes his enemies to destruction. And may you see Jesus as the one who rescues us from our devotion to destruction and darkness.