What’s Happening?

Philemon is the only letter of the apostle Paul that doesn’t mention Jesus’ death or resurrection. That’s because following Jesus transforms our relationships with each other. Writing from prison, Paul expects a slave master named Philemon to become Jesus to his slave, Onesimus. 

Philemon is one of Paul’s partners. They are not only joined together in Jesus, but partners in a common mission (Philemon 1-2). One of Paul’s disciples began a house church in Colossae, and Philemon is its host and one of its leaders (Philemon 23, Colossians 1:7). And like most wealthy men of his day, Philemon owned slaves—one of whom was named Onesimus. Onesimus had run away from Philemon to Paul, presumably for help. But after meeting Paul, Onesimus becomes a follower of Jesus and quickly another valued partner of Paul (Philemon 10, 13). Paul even calls Onesimus his “very heart” (Philemon 12).

After praising Philemon for his love of God and neighbor, Paul prays that Philemon’s partnership with him will deepen by doing him a favor (Philemon 6, 20). If they’re partners, Paul says he wants Philemon to welcome Onesimus back as if he were Paul himself (Philemon 17). And if Onesimus has wronged Philemon, Paul promises to bear the cost (Philemon 18).

This is a delicate way to make a radical request. Up to one-third of ancient Rome would have been slaves. Wealthy men like Philemon provided loans, and men like Onesimus paid it off by working on their estate. To welcome Onesimus back as a partner is radically at odds with welcoming him back as a slave with a debt—not to mention radically at odds with the economic and social fabric of the Roman Empire.

More important than their legal and social relationship is Paul’s role as a spiritual father to both Philemon and Onesimus. They are brothers first (Philemon 16). Paul, Philemon, and Onesimus are now joined together in Jesus. And all three are now partners in the same mission in Colossae.

 

These new categories of brother and partner are more significant than the old categories of slave and master (Philemon 16). Paul then ends his letter confident that Philemon will refresh his “heart” (which is how Paul referred to Onesimus earlier) and do even more than what he has asked (Philemon 20-21).

Where is the Gospel?

Philemon is the only letter written by the apostle Paul that doesn’t mention Jesus’ death or resurrection. In part that’s because Paul is transformed by Jesus’ cross; he is being Jesus to Onesimus. Just as Jesus took the form of a slave to free him, Paul joins Onesimus in his slavery and identifies him as his very heart (Philippians 2:7). Just as Jesus charges Paul’s debts to his account, Paul offers to pay off any debt Onesimus incurred (Galatians 3:13-14). Paul is Onesimus’ mediator, as Jesus has been his. Paul also calls for Philemon to be like Jesus in this letter. Just as Jesus called Paul to partner with him to reconcile the world, Paul calls Onesimus to reconcile with Philemon, who is now first a brother and partner (2 Corinthians 5:18). 

As Paul says elsewhere, in Jesus there is no slave or free but one new humanity (Galatians 3:28). Before God and his cross, social or economic categories are redefined by our new calling as partners with God. In Jesus, we are compelled to treat others with kindness and sacrificial love beyond what our society, legal rights, or personal debt might demand. If we are partners with Jesus, then we will be willing to lose status in our society, lose our rights, and even absorb the debts we’re owed. Jesus would tell us to charge others’ debts to his account and trust he will make good. Philemon’s relationship with Onesimus was redefined because of Jesus. Our relationships with one another and our society must be transformed by Jesus too.  

See For Yourself

I pray that the Holy Spirit will open your eyes to see that God has joined us to each other in Jesus. And may you see Jesus as our partner in reconciliation to those around us.