What’s Happening?

Nine of the ten plagues have come upon Egypt. Pharaoh, with his hard heart, still will not change his mind and obey. So, God sends a tenth and final plague. 

God says that he is going to punish the Egyptians by bringing death to their firstborn (Exodus 11:5). The firstborn was a title, signifying who would carry the family name. 

In Pharaoh’s case, the firstborn would have taken the throne. By cutting off the line, God is saying that this evil, oppressive, idolatrous system of government and worship must come to an end. 

But everyone in Egypt participated in the worship of false gods and the oppression of Israel. By taking the firstborn, God is saying, “I want all this evil to stop multiplying.” 

Like the other plagues, Egypt would be afflicted, but Israel would be spared. 

But unlike the other plagues, this time God gives a visible sign that distinguished saved Israel from punished Egypt (Exodus 12:7). If anyone would sacrifice a spotless lamb and spread its blood over the door of their homes, God would look at the blood and the punishment would passover them. 

But this wasn’t just a ritual, it was also a feast.

By the people eating their sacrifice, they were forced to understand, appreciate, and enjoy what God was doing for them (Exodus 12:11). 

This feast also became the starting point for Israel’s new yearly calendar. Every year, they were to remember this gracious act of God and eat the same meal (Exodus 12:17). 

Where is the Gospel? 

This story points us forward to what God has done for us in Jesus. 

The death of the firstborn in Egypt was God’s way of saying that this evil must stop. By Jesus dying on the cross God was putting evil to a stop once and for all.

Not only does he disarm the spiritual powers of evil by taking away their weapon of condemnation, he actually stops evil from multiplying within us. 

When we are saved, the Holy Spirit begins a new work in us (Ephesians 2:10). Now we can do good instead of evil. 

The New Testament calls Jesus our Passover lamb (1 Corinthians 5:7). It was no accident that Jesus’s death took place during the time when Israel was celebrating the Passover feast. He was showing that his death was the fulfillment of all the lambs slain to save the people of Israel. 

Now, anyone who puts their trust in what Jesus earned for them, his blood covers them like the lamb’s blood covered the Israelites’ doors. In the same way, God’s punishment passes us over. 

Christians still participate in the Passover feast today. Whether you know it as the Lord’s Supper, Communion, the Eucharist, or by some other name, Christians have been eating this bread and drinking this wine for the last two thousand years. When we eat this meal, we remember the lamb that was slain that made it so we could be passed over from the judgement we deserved (Luke 22:19). 

See for Yourself

May the Holy Spirit open your eyes to see the God of grace who passed you over even when you deserved death, and may you see Jesus clearly today as the Passover lamb who died so you might live.