What’s Happening?

With the coming of the Holy Spirit, the apostles proclaim the reign of Jesus as the King who rose from the dead and now offers forgiveness of sins and his presence through the Holy Spirit (Acts 2:38). 

But what about the temple? This is where God’s presence was supposed to dwell and the forgiveness of sins was offered. The temple was the closest thing Israel had to the authority of a throne. The Gospel of Jesus challenged this. 

The tension between Jesus and the temple comes to a head in Acts 3-4. As Peter and John enter the temple to pray, they see a lame man begging outside the gates (Acts 3:2). The Law prohibited crippled animals from being sacrificed and disabled priests from serving (Leviticus 21:21). But this wrongly led to people with defects actually being kept out of the temple.

When Peter and John heal the man in Jesus’ name, he immediately jumps up and leaps right into the temple courts (Acts 3:8). The onlookers are astonished (Acts 3:11). What power did Peter use to perform this miracle (Acts 3:12)? Peter explains that Jesus healed him (Acts 3:16). Healing and salvation are not found in the temple anymore, but in the name of Jesus. 

This bold claim is backed up when Peter shows that everything in the Old Testament, including the expectations of Abraham, Moses, and all the prophets, are fulfilled in Jesus (Acts 3:22-25). His resurrection from the dead is the proof (Acts 3:15). Faith in Jesus’ sacrifice—not animal sacrifices—is what brings forgiveness and renewal (Acts 3:19). 

The temple authorities are disturbed by this teaching, so they arrest Peter and John (Acts 4:3). The rulers had put their trust in their building but missed the point. Peter quotes Psalm 118:22 to rebuke the them, saying, “Jesus is ‘the stone you builders rejected, which has become the cornerstone’” (Acts 4:11). The true temple is Jesus, whom they rejected and crucified (Acts 4:10).

The strongest words come next. While standing in the temple that bears God’s name (1 Kings 8:29), Peter says only one name can save—the name of Jesus (Acts 4:12). 

Where is the Gospel?

Jesus is the new temple. Because Jesus is God himself, he is also the fullest dwelling place of God. What the temple symbolized, Jesus actualizes. Moreover, his atoning death fully accomplishes what the sacrifices of the temple hinted at. Sacrifices had to be offered in the temple daily. But Jesus is the final, once-for-all sacrifice (Hebrews 10:10).

This is good news for poor and helpless beggars like us. Jesus comes to us as the apostles came to the beggar in Acts, and all we have to do is ask for help (Acts 3:3). When we do, we don’t have to beg anymore. We get to run into God’s presence with leaps of joy (Hebrews 4:16). 

Our sins are not temporarily atoned for through daily sacrifices, but are now completely wiped out on Jesus’ cross (Acts 3:19). 

Furthermore, we are made into new temples in whom the Holy Spirit dwells (Acts 4:31). No longer do we beg outside the temple of God’s presence. Instead, we are now the temple in which he is pleased to dwell. 

Like Peter, no matter who opposes or plots against us, we can proclaim Jesus with great boldness because we are no longer outcast beggars; we are filled with the Spirit of God (Acts 4:25-26, 31).

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who has authority over every event, institution, and power. And may you see Jesus as the one whom God has vested with all authority and who uses his power to forgive, heal, and bring us near. 