What’s Happening?

Christian wives, slaves, and citizens are being harmed because of their faithfulness to Jesus. The easy thing to do is retaliate. But Peter says it’s better to suffer for doing good than get even by doing evil (1 Peter 3:17). After all, God’s people are called to be a blessing to the world and not a curse (1 Peter 3:9). Quoting Psalm 34, Peter says that the good life only follows those who turn away from evil (1 Peter 3:10-11). Quoting Jesus, Peter says that those who suffer for righteousness’ sake will be blessed (1 Peter 3:14). Doing good in the context of injustice is the way of Jesus.

By refusing to retaliate towards his accusers, Jesus brings us into the presence of God (1 Peter 3:18). If that’s how we’ve been saved, that’s how we should act towards our accusers (1 Peter 3:15-16). And in the same way that Jesus’ resurrection from the dead shamed the powers of Rome, death, and hell, our gentleness and respect can shame those who slander and persecute us (1 Peter 3:19).

Peter then reminds his people that the conflict between evil spiritual and human powers and God’s people has been going on since the beginning (Genesis 6:4-5). But that conflict always turns out the same way: God saves his own and shames evil. When God sent the flood, it both saved Noah and his family but also shamed the powers (1 Peter 3:20). And just as Noah was saved through the waters of the flood, we are saved through the waters of baptism (1 Peter 3:21). And as the evil people of Noah’s day sunk below the ark, all power and authority have been placed under Jesus’ feet (1 Peter 3:22). Doing good in the context of evil is the way of salvation.

Suffering under evil but being raised in power is the new default worldview for followers of Jesus (1 Peter 4:1). We will be at odds and even persecuted by the people we live alongside (1 Peter 4:4). But the Gospel says even if we die, we will be raised (1 Peter 4:6).

Where is the Gospel?

Suffering for righteousness’ sake is not strange (1 Peter 4:12). Followers of Jesus should expect persecution for living like Jesus. But for the persecuted, Jesus’ unjust death and resurrection isn’t just an example but a precedent. When we suffer like Jesus, we will be raised like him too (1 Peter 4:13). When we suffer for good and not evil, we will never be ashamed (1 Peter 4:15-16). We can fearlessly die to an old, evil, and vengeful way of living because we know we will be raised.

We can also die to our old passions. To the people in Noah’s day, the Gentiles in Peter’s, and our neighbors today, it’s odd to not join in a culture of sex, drinking, and passion (1 Peter 4:3-4a). Not living like our neighbors and living like Jesus carries a social, political, or physical cost. But Peter insists that just as Jesus suffered under our sin and was raised, and just as evildoers sank under the flood and Noah was saved, suffering for doing good leads to resurrection and rescue.

If you live in a country that legislates against Christians, or in a culture that celebrates sensuality and mocks sobriety, or in a world that hates followers of Jesus, resurrection is everywhere. Every persecution confirms our salvation, and every death stores up eternal life (1 Peter 4:1). Christians aren’t victims in a world that doesn’t understand them, but like Jesus, we are victors over every power. That’s why it’s better to suffer for doing good.

See For Yourself

May the Holy Spirit open your eyes to see the God who judges justly. And may you see Jesus as the resurrected Savior who suffered for doing good so that we could rise from the dead with him.