What’s Happening?

Israel is descending deeper and deeper into darkness. Jephthah’s leadership is marked by the ominous silence of God. Israel prays, but God refuses to answer (Judges 10:13). Even though Israel makes a show of shelving their idols, God refuses to raise up a new deliverer (Judges 10:16). Instead, Israel debates among themselves who will lead them (Judges 10:18). They eventually land on the son of a prostitute, Jephthah. Armed with a reputation as a warrior and a bandit (Judges 11:3, 6), Jephthah agrees to defeat the Ammonites in exchange for the right to rule over Israel (Judges 11:9).

Israel agrees and Jephthah immediately proves himself a gifted diplomat and wordsmith. Israel’s enemies, the Ammonites, claim Israel initiated an aggressive takeover of Ammonite land and want it back (Judges 11:13). But full of political savvy, Jephthah diplomatically explains Israel’s innocence (Judges 11:17-18). Cunningly, Jephthah reminds the king of Amnon that it was Israel who was attacked unprovoked and won the land in fair combat (Judges 11:20-21). Jephthah’s words prove Israel is innocent of aggression and rightfully rules the land (Judges 11:27).

But the king of the Ammonites refuses Jephthah’s diplomacy and prepares for war (Judges 11:28). As Jephthah marches toward the battle he tries to manipulate God. He gives God his word that he will offer a costly sacrifice if God gives him victory (Judges 11:30-31). But God remains silent and Jephthah’s words end up coming back to haunt him. Jephthah’s only child is killed because of his foolish “word” to the Lord (Judges 11:35). 

Jephthah’s final act as “deliverer” is to spark a civil war with Ephraim and slaughter 42,000 of them (Judges 12:6). As Jephthah dies we see another break in God’s pattern; there is no peace after Jephthah’s deliverance (Judges 12:7).

Where is the Gospel?

God is silent during Jephthah’s rule. Their sin has gone too far, their idolatry is too deep to warrant another word from God. He has left his people to the gods and leaders they’ve chosen for themselves (Judges 10:13-14). And the foolish “wordiness” of Israel’s leader is a fitting judgment for a people whose words to God have been disingenuous and manipulative. 

You might feel God’s silence too. You might have even said a prayer like Jephthah’s—something like, “God, if you will help me I’ll do whatever you want.” But you don’t have to manipulate God that way. Jesus doesn’t need hypocritical words or quickly made promises to rule in your favor (Matthew 6:7). All he needs is your trust that he is a good Judge—and an honest confession that you have done wrong (Luke 18:13-14). 

If you want to escape the silence of God, you need to trust the silence Jesus experienced. On the cross Jesus cries out, “My God, my God, why have you forsaken me?” (Matthew 27:46). God’s silence toward Jesus was a sign that he has taken on the hypocrisy and manipulative words we so easily speak. So when we trust in Jesus, the silence of God ends. Instead of being trapped by what we say, we are set free from the consequences of our words by Jesus’ final words that our sin “is finished.” Jesus now speaks a better word than the bloodshed of Jephthah, we are sons and daughters whom he will not forsake or kill (Hebrews 12:23-24). God’s Word made flesh speaks into the silence our sin deserves and tells us that we are instead righteous, pure, holy, loved—and that nothing will silence God’s love toward us again (2 Corinthians 5:21). 

See For Yourself

May the Holy Spirit open your eyes to see the God who is silent. And may you see Jesus as the one who experiences God’s silence, so we might hear God’s voice.