What’s Happening?

Jesus is anointed in Bethany (Mark 14:3). In the Old Testament, anointing was a sign of consecration before a prophet, priest, or king would begin their service (1 Sam 16:12). But right before and after this story, Mark tells us that the Pharisees plot to kill Jesus and Judas agrees to betray him. Jesus isn’t about to begin his ministry—he’s about to end it.

This drama builds as Jesus gathers his disciples to share Passover (Mark 14:16-17). This symbolic meal remembered how God saved Israel from Egypt and spared their families from death by the blood of a sacrificed lamb. For centuries, Jews had observed this meal and remembered that first salvation. But Jesus takes the bread and the wine and says that the feast is about him (Mark 14:22).

Jesus knows he’s about to die. He goes to a garden with his disciples and prays, feeling the crushing burden of what’s to come (Mark 14:34). He returns from his prayers to find the disciples asleep, and Judas arrives with a mob of soldiers. In this crucial moment, his disciples flee. Even Peter follows at a distance but then denies knowing Jesus three times. Jesus is left alone (Mark 14:50).

Jesus is condemned as guilty and deserving of death, even though the Jewish court cannot find a fair charge against him. Finally, they ask him directly if he is the Christ. Jesus responds by saying “I am,” and calling himself the “Son of Man” (Mark 14:62). 

In a blind rage, the priests accuse Jesus of blasphemy and tell Pilate to execute him for claiming to be the King of the Jews (Mark 14:63). Pilate leaves the decision to the crowd, who begin shouting “Crucify him!” Jesus is handed over, dressed as a mock king, beaten, spit upon, and hung on a cross.

Where is the Gospel?

Jesus was anointed just before the crowning of his ministry—his death. But his coronation was a sham: his crown was made of thorns, his robe was mock reverence, and his throne was a cross. Nevertheless, Jesus was the King, the Son of Man, the I AM, and the Passover lamb

 

whose blood delivers us from eternal death and frees us from the power of sin.

Before his death, Jesus is left alone and abandoned. And this is good news, too. Jesus knows what it’s like to feel isolated and betrayed. When Jesus goes to the cross he proves he never leave or forsake those who trust in him (Hebrews 13:5). 

And when Jesus said, “I am… the Son of Man.” He proved he has the authority and power to save us from death and sin. The title “Son of Man” comes from Daniel, where a human is killed only to rise up and sit next to God to rule and judge (Daniel 7:13). Jesus is the Son of Man from Daniel. And he has all power and authority to comfort those who are suffering and save sinners from death.

See for Yourself

May the Holy Spirit open your eyes to see the God who frees us from our slavery to sin. And may you see Jesus as the one who covers our guilt with his blood and declares us innocent.