What’s Happening? 

Psalm 19 is about how God reveals his existence, character, will, and plan to all humanity. 

David first reflects on God’s self-revelation in the sky and stars (Psalm 19:1). Every millisecond of their existence proclaims their creation by a powerful God with an eye for beauty (Psalm 19:2). Their message about God goes to every corner of the earth (Psalm 19:4a). 

David then bursts into a song of thankfulness for God’s law (Psalm 19:7). God has not left the duty of revealing who he is to the stars. He takes that responsibility on himself. God speaks to the world in a way stars never could (Psalm 19:3). Using human words, God reveals himself in his Law. 

No wonder David rejoices over the Law (Psalm 19:8). It is in the Law that he can meet God! That is why David says the Law is more precious than gold and sweeter than honey (Psalm 19:10). It is the self-revealing voice of God. 

There is one more reason David is thankful for God’s self-revelation in the Law. It teaches him how to live the way God wants him to. The Law offers warnings that keep him from harm and commands that lead to reward (19:11). 

Finally, David asks God for forgiveness for the sins in his heart he can’t perceive and for restraint against the more blatant sins he tries to fight (Psalm 19:12-13a). His goal is to be blameless, like the God who reveals himself to him (Psalm 19:13b). 

Where is the Gospel?

The New Testament picks up on the idea that creation reveals God to the world. God’s existence and power are clearly shown in the cosmos (Romans 1:20). But that self-revelation means that everyone on earth is also responsible for how they’ve responded to the God who reveals himself in nature (Romans 1:18). 

Most of us act as if God does not exist. We live godless lives. We assume we’re our own gods and live however we choose (Romans 1:22-23). And in God’s justice he lets us pursue our own destruction (Romans 1:18).

Like David, we need to cry out for forgiveness for the times when we fall short of God’s revealed character in creation and in his Law. But the good news: God has answered that cry for forgiveness in his greatest act of self-revelation. 

More than creation and more than the Law, Jesus is the full and final self-revelation of God (Hebrews 1:3). Jesus is God himself in the flesh. If we want to know what God is like, we need look no further than Jesus, who is the “image of the invisible God” (Colossians 1:15). In him, “God was pleased to have all his fullness dwell” (Colossians 1:19). 

And this fullness of God’s self-revelation died on the cross for both our secret and blatant sins. And because of that sacrifice, we who treated the gold of God’s revelation as if it were worthless and the honey of God’s Law as if it were tasteless, get to receive a forgiveness we do not deserve. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who graciously reveals himself in creation and in his law. And may you see Jesus as the full and final self-revelation of God, who shows us how loving, merciful, and beautiful he is in his death and resurrection. 