What’s Happening? 

As she did with the temple in the opening of the Song, the bride is now conflating her lover’s presence with the presence of God in the Garden of Eden (Genesis 3:8). 

The bride and groom flirt about the midday rendezvous they’re planning on the groom’s farmstead (Song of Songs 1:7). The lovers exchange compliments filled with language about fragrances, vineyards, flowers, and trees (Song of Songs 1:14). 

The bride recounts how her groom took her into the house of wine, where people were celebrating and drinking, and proclaimed his love for her before the crowd (Song of Songs 2:4).

She so desperately wants to be with her beloved that it hurts (Song of Songs 2:5). The groom tucks his arm behind her head, draws her close, and then the song is disrupted (Song of Songs 2:6). As soon as she gets close to her lover, their intimacy is interrupted. 

The bride turns to her bridesmaids and warns them not to awaken love until the proper time (Song of Songs 2:7). In the middle of her own heated passion, the bride warns them not to give themselves over to sexual intimacy until they are married. Because sex is a physical picture of intimacy with God, waiting until marriage is a picture of waiting for God. Sex outside of marriage is an attempt to manufacture intimacy apart from waiting on God.  

Apparently, the bride’s lover is not near anymore. He is far away, but calling out to her (Song of Songs 2:8). She calls to him to run quickly to her like a gazelle (Song of Songs 2:9). Even though the bride’s wait for a husband is over, she is still waiting. 

In response, the groom returns and speaks to her (Song of Songs 2:10). His language is again filled with mentions of food, animals, vineyards, and flowers (Song of Songs 2:13). The garden of love the bride longs for is springing up all around her with the presence of the groom (Song of Songs 2:12). 

The bride’s words finally break in after recounting her groom’s garden promises, “My beloved is mine and I am his” (Song of Songs 2:16). This statement of oneness and unity is a poetic reflection on God’s words to Adam and Eve in their garden, “They become one flesh” (Genesis 2:24). 

Where is the Gospel? 

Longing and waiting are common ways the Bible speaks about our relationship with God (Psalm 130:5). That is because we have been separated from God since the Garden of Eden (Genesis 3:23). 

All of us are created for intimacy with God. But upon separation from him at Eden, our deepest desires for contentment, satisfaction, and love are always unfulfilled. Whether we recognize it or not, we ache for God to return. We long for intimacy with the one for whom we were made. 

The good news is that Jesus is the groom who truly brings a new Garden of Eden when he returns (Revelation 21:1). Jesus’ return is also described using garden imagery (Revelation 22:2). When Jesus comes we will hear words that echo the bride’s words about belonging to her beloved—we will be with God and God will be with us (Revelation 21:3).  

But it is not yet the proper time for this love to awaken (Matthew 24:36). So, like the Daughters, we wait with longing (Romans 8:23). Nevertheless, we can say with the bride, “Look, here he comes” (Song of Songs 2:8). And our beloved will respond, “Yes, I am coming soon” (Revelation 22:20). 

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God whose presence is better than the paradise of a perfect garden. And that you would see Jesus as the groom who is returning soon to bring us into that place.