What’s Happening?

Paul ends his letter to Timothy by telling him to run towards godliness and to fight the good fight of faith as he faces three different challenges in his church (1 Timothy 6:11-12). Regardless of the issue, Timothy should approach those in need of correction like family (1 Timothy 5:1). 

The first issue concerns caring for widows (1 Timothy 5:2). Some families had abandoned their elderly mothers and grandmothers after their husbands’ passing (1 Timothy 5:4). Paul says this is not only ungodly but is worse than denying faith in Jesus (1 Timothy 5:8). Families should care for their widows. At the same time, there were younger widows who took advantage of the church’s widow-care ministry and stole from more hard-pressed widows (1 Timothy 5:6). Rather than using their widowhood to serve others more freely (1 Timothy 5:10), they used it to gossip, cultivate division, and bring harm to the reputation of God’s Church (1 Timothy 5:13-15). And like the children who failed to care for their widowed relatives, these ungodly widows have abandoned their faith too (1 Timothy 5:15).

Secondly, Paul advises on how to deal with corrupt leaders. Some taught dangerous lies that stoked conspiracies and division (1 Timothy 6:4). Some even did so for profit (1 Timothy 6:5). But when Timothy confronts them, Paul warns against overreacting. The hurt some leaders cause shouldn’t devolve into prejudice against all church leaders (1 Timothy 5:19, 21). Calling a church leader to account has its place (1 Timothy 5:20). But the misuse of teaching authority in some doesn’t mean it's wrong for teachers to be paid or to exercise godly authority (1 Timothy 5:18). Rather, a church’s leaders need to be chosen slowly, with special attention given to a consistent pattern of godly behavior over time (1 Timothy 5:22, 24-25). 

Paul then pivots to a third issue with Christian slaves. Several Christian slaves rightly pointed out that their relationship with their Christian masters had radically changed. They are now brothers in Jesus (1 Timothy 6:2a). But some slaves used this truth as a justification to disrespect their brother-masters. This disrespect made it easy for Romans to dismiss the teachings of Jesus as incompatible with a Roman way of life (1 Timothy 6:1b). Paul never denies the master and slave’s equality but says that respect should govern their relationship (1 Timothy 6:1a, 2b). Just as the widows and church leaders, slaves must act in a way that’s obviously good and godly to those outside the church, even if the situation is less than what the Gospel demands. 

Paul then warns Timothy that some will teach against these things in order to get rich. There is always money to be made in division (1 Timothy 6:5). But Timothy should cultivate contentment to avoid falling into the ungodliness, profiteering, and controversies of his peers (1 Timothy 6:6-8).

Where is the Gospel?

Paul ends his letter to Timothy by telling him to run towards godliness and to fight the good fight of faith (1 Timothy 6:11-12). Timothy must continue to patiently endure through the problems in his church while he continues to confess the truth of eternal life in Jesus. 

This is what Jesus did (1 Timothy 6:13). In front of Pilate, a ruler who argued with Jesus about the nature of truth, Jesus held to his confession that he was the King of Truth who was born to bring his people into a Kingdom of eternal life (John 18:37). And right after this, Jesus rose from the dead. Timothy must not swerve from this truth (1 Timothy 6:14).

The truth Timothy possesses is the only teaching he needs. There are no corrupt leaders, divisive widows, or other truth that can ultimately harm the church God has entrusted to him. As Jesus said to Pilate, he is King of kings, Lord of lords, and he is coming soon to Timothy’s aid (1 Timothy 6:15-16). There are a lot of lies in the church. But when we confess what is true in a context of evil and division, there will be resurrection. God’s family will not fail. So just as Timothy and Jesus confess that Jesus is King of kings and Lord of lords forever, guard your confession of this Gospel with your life. Guard your heart against division and the temptation to profit off of it. And fight for God’s family because Jesus is coming soon. 

See For Yourself

May the Holy Spirit open your eyes to see the God who is Truth. And may you see Jesus as the one who confessed that he is the King of the world and through whom we have eternal life. 