What’s Happening?

The Pharisees grumble that Jesus has surrounded himself with tax collectors and sinners (Luke 15:2). Jesus responds to their grumbling with three parables about a lost sheep, a lost coin, and a lost son. Each ends with a celebration when what was lost is found. But the parable of the lost son ends with an older brother grumbling and refusing to celebrate his once-lost-now-found younger brother (15:28). 

Cleverly, Jesus cast the grumbling Pharisees as the angry older brother in his parable. While everyone celebrates the lost being found, the Pharisees can only stew (Luke 15:29). They believe their moral behavior means 

they

 should be celebrated, not these sinners who repent.

The father responds to his older son’s anger by reminding him that everything he owns is already his (15:31). Since he’s the rightful heir, he does not need to feel jealous that his father’s affection is being spent lavishly on his repentant brother. Just like the lost coin and the lost sheep, anyone who loves the Father will celebrate when what was once dead is found alive (15:32). 

This final parable is a warning to the Pharisees. If they continue to grumble and refuse to celebrate when sinners are saved, they will prove they have never loved God or the people he calls his family. The grumbling Pharisees, like the grumbling Israelites in the wilderness, will be judged for their lack of faith.

Where is the Gospel?

God is a generous and lavish Father toward prodigal sons. Like a shepherd, he will walk into the night to find his lost sheep. Like a diligent woman, he will sweep and seek until he finds his treasure. There are no lengths, heights, or depths he is unwilling to travel to find his people (Ephesians 3:18). 

Jesus shows us that our heavenly Father is even willing to rescue sheep trapped in the valley of death. Jesus dies so he can proclaim good news to those who, like the prodigal, are already dead in their sins (Ephesians 2:1). Because of Jesus’ resurrection, there is no death, life, power, demon, or future in all of creation that can separate us from God’s lavish love and his celebration over us (Romans 8:38). 

See for Yourself

May the Holy Spirit give you eyes to see the God who is an extravagant Father. And may you see Jesus as the one who spent his life to make the dead alive and the lost found.