What’s Happening?

The apostle Paul has just told the Colossians that they are made newly alive by Jesus (Colossians 3:9-10). They are filled with God’s power and freed from the powers and motivations that used to control them (Colossians 2:8-9). But this freedom hasn’t changed their social, marital, and institutional situations. These believers are still married, they still have children, and some are even slaves and slave masters. But Paul tells them that these household relationships are opportunities to demonstrate the transforming power of Jesus to the Roman world they lived in.

Wives shouldn’t use their freedom in Jesus as an excuse to leave, reject, or rebel against their current husbands, but to remain loyal to them (Colossians 3:18). Husbands shouldn’t freely use their wives to satisfy their desires, but love their wives and consider their wives’ desires as more significant than their own (Colossians 3:19). Children shouldn't use their freedom in Jesus as an excuse to disobey their parents, but to obey them more quickly (Colossians 3:20). Parents should mimic their heavenly Father and use their authority to encourage their children (Colossians 3:21). And slaves who could demand their freedom because of Jesus, should instead obey their masters—not to please them, but to please the God who makes slaves inheritors of his Kingdom (Colossians 3:22-24). God doesn’t show favoritism to either slaves or masters. So slave masters should remember they have the same Master as those they employ (Colossians 4:1). They are not superior to their slaves and they will be judged if they fail to treat those in their employment with equity and justice (Colossians 3:25). 

Paul wants the Colossians’ homes to be public pictures of the Gospel. But Paul knows living like Jesus in marriages, as children, and when in service to others, will be difficult. It will require prayer and thankfulness (Colossians 4:2). These are the lessons Paul learned in prison, and still needs to heed himself (Colossians 4:3-4). They all need prayer to endure difficult circumstances. And they all must remain hopeful and thankful that God works through families and homes to demonstrate the power of Jesus and his ability to free the world (Colossians 4:5-6).

Where is the Gospel?

The most significant relationships in our lives provide some of the greatest opportunities to demonstrate the love and power of Jesus to the world. As wives express loyalty to husbands who sacrifice for them, together they become a living picture of the Church and Jesus’ self-dying love (Ephesians 5:24-25). As children obey their parents, they mirror the obedience of Jesus to his Father (John 5:19). As parents patiently teach their children, they display God’s patience to a disobedient world (Romans 2:4). Those who serve others will embody Jesus’ sacrificial service that saves us (Philippians 2:7-8). And godly employers mirror the way God uses his authority to do justice. Marriage, childhood, parenting, and work exist (in part) to publicly picture the good news of Jesus.

But these relationships aren’t just demonstrations of Jesus’ power and love; they are ways to participate in it. As we love those in relationship to us, we give and receive the love of God (Matthew 25:40). Marriages, families, and work are sacred places where we come face-to-face with Jesus. At different times, Scripture describes Jesus as a husband, a son, a father, a brother, a slave, and a master. Jesus even describes himself like a mother, a mother hen who wants to protect her chicks (Luke 13:34). Marriages, families, and workplaces are some of the most vivid expressions of God’s love we will experience. When we sacrifice, love, serve, obey, and remain loyal to those we’re in relationship with, we are doing those things for Jesus. When others do so for us, we are being loved by Jesus. 

Elsewhere, Paul describes the people of God’s Church as Jesus’ body (1 Corinthians 12:27). And until Jesus returns, the way a watching world will see and experience Jesus’ body sacrificed for them is when husbands, wives, parents, children, and workers love and honor one another.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who gives us freedom and life. And may you see Jesus as the one who uses our most significant relationships to demonstrate his love and power to the world.