What’s Happening?

A remnant, a small faithful band of Israelites, is finally coming home from exile in Persia (Ezra 2:1). This isn’t just a political event initiated by Persia but a sign that Israel’s relationship with God is being restored. God promised Abraham that his descendants would live in Israel and grow into a nation whose population couldn’t be counted (Genesis 12:2). And like Israel’s first immigration to the land began with a long census, so does the immigration led by Ezra (Numbers 1:2; Ezra 2:2). 

But this story of exile and return is ultimately about unmet expectations. Compared to the hundreds of thousands counted by Moses, only a few thousand return with Ezra (Ezra 2:64; Numbers 26:51). And some of them can’t even prove their families are a part of Israel at all (Ezra 2:59). But there is still hope. Zerubbabel’s family tree has remained strong. He is a descendant of both Abraham and King David (cf. Matthew 1:1-13). God promised one of David’s sons would reign next to his temple forever (2 Samuel 7:16). If anyone can restore Israel, it would be Zerubbabel! In hope, Zerubbabel and his company offer sacrifices and lay a new foundation for God’s temple (Ezra 3:10). Perhaps they wondered if repeating the sacrifices of their ancestors means God will again fill the temple and establish their nation.

But as the people celebrate the completion of the temple’s foundation the older men weep just as loudly (Ezra 3:12). They remember this foundation is nothing like the temple Solomon built (1 Kings 6:21-22). Like the disappointing census, this lesser temple is another of Israel’s unmet expectations. As promising as Israel’s return, Zerubbabel’s leadership, and a new temple are, God’s promises have not come true yet. 

Where is the Gospel?

Despite Israel’s disappointment, God still upheld the promises he made to Abraham and David. In fact he would use their unmet expectations to bring about what he promised. Israel was right to celebrate God’s goodness even in disappointment (Ezra 3:11). 

Even when Jesus came to finally end Israel’s exile and rebuild her temple in himself, it’s less impressive than expected. Jesus didn’t return from Egypt with hundreds of thousands but his one family (Matthew 2:21). And like many families in Ezra, Jesus’ lineage was suspect. He came from a backwater town and was born under suspicious circumstances (John 1:46). In fact, his genealogy included Gentiles. Jesus was not the King from David’s family tree that Israel expected (John 7:52). 

And Jesus’ life and rule was not what Israel expected either. His own disciples couldn’t believe that Jesus planned to die on a cross (Matthew 16:22). Yet, by rising from the dead, Jesus showed that God’s love endures even through unmet expectations. Even though he was the Savior they did not expect, he was their greatest Temple and King. Like Zerubbabel he rebuilt God’s temple not only in himself but in us (1 Peter 2:4-5). We are now filled with his Presence and the remnant of a new Kingdom, a new Israel specially claimed by God (1 Peter 2:10). In Jesus, unmet expectations become glorious surprise endings. And just like no one expects much from a mustard seed, we as a new people of God will grow larger and experience more of God’s Presence than anyone in Israel thought possible (Matthew 13:32). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who is faithful through unmet expectations. And that you will see Jesus who turns unmet expectations into glorious surprise endings.