What’s Happening?

Israel has been destroyed by Babylon. The book of Lamentations is a series of five anonymous acrostic poems that lament Babylon’s invasion and the ruin of Israel. They are an alphabetical memorial of Jerusalem’s sorrows, an A-Z accounting of her devastation. 

In chapter 1, Jerusalem is personified as a grieving widow who has fallen from grace, honor, and privilege (Lamentations 1:1). Her friends, husband, and lovers have either abandoned or betrayed her (Lamentations 1:2). Worse, God, who once liberated her from slavery and gave her rest in her own land, has enslaved his bride to hard labor under new foreign masters (Lamentations 1:3). This exile, however, is Lady Jerusalem’s fault (Lamentations 1:5). And she knows it.

She remembers all the privileges and gifts that God once gave her—and how, like a thankless bride, she let other lovers and lords “enter” her most sacred place and steal all the precious things God gave (Lamentations 1:7-10). The Babylonians publicly expose Lady Jerusalem for her opportunism, idolatry, and immorality. But naked, she demands that God look at her (Lamentations 1:9b). She wants God to see her destitution (Lamentations 1:11). And she wants all reading to see both her sorrow and the unrelenting ferocity of God’s divine justice (Lamentations 1:12-13). Lady Jerusalem accepts her guilt but refuses to accept her suffering as God’s final word to her (Lamentations 1:18). She begs God to see her pain and respond with justice against her enemies (Lamentations 1:20-22).

But God does not respond. Instead, a second poem shifts to the perspective of the author, who reiterates that all Jerusalem’s sufferings come from God’s hand. Twenty-eight verbs are used to describe God’s justice. God swallows, breaks, cuts, burns, kills, lays waste, disowns, scorns, and sinks Jerusalem for her atrocities (Lamentations 2:1-9). God’s justice is total and Israel is silent in her guilt (Lamentations 2:10). 

Breaking the silence, the author weeps for Lady Jerusalem and vomits as he sees the justice, even faithfulness, in God’s actions (Lamentations 2:11-17). He begs Jerusalem to end her silence and cry to the same God who has afflicted her, if not for her own sake then for her starving children (Lamentations 2:18-19). Numb, the only prayer Lady Jerusalem can ask is for God to look and consider. She pleads for him to look at the cannibalism mothers have been reduced to, to look at the terror and human cost of God’s justice, and to consider if God really desires his judgment to be his last action towards his people (Lamentations 2:20-22). 

Where is the Gospel?

The only hope for guilty Israel is that the same God who judges her guilty will yet show her compassion. Early in Israel’s history God entered into a special relationship with Israel. He promised to provide a kingdom and a land in his presence, and Israel promised to listen to and obey God’s laws in return (Exodus 24:7). Israel signed her name to this covenant and accepted a list of consequences or “curses'' if she failed (Deuteronomy 28:15-68). With excruciating detail, Lamentations describes the curses Israel signed her name to. Israel knows God’s justice was good to invite the Babylonians. But Israel also knows if God is good, then his judgment must eventually end. The people know that if God is good, judgment can’t be his last word to his chosen people, even if they have not held up their end of the covenant. 

And it wasn’t. God sent his last word to his people in Jesus. He became like Israel in her exile. Jesus was abandoned by his friends, stripped naked and publicly exposed at the cruel hands of imperial judgment (John 19:23). Jesus was defiled and made destitute as a living representative of Israel’s guilt (John 1:29). And under the unrelenting ferocity of God’s divine justice, God does not respond when his own son cries out in pain (Matthew 27:46). But Jesus did all of this because he knew if God’s justice condemned him, God’s justice must then show mercy to his exonerated people (John 18:36). 

In Jesus, our guilt is paid for. In Jesus, the curses have been exhausted. In Jesus, we have been given his innocence (Romans 5:1). God’s justice now treats us not as a cheating spouse but as a beloved bride. We now have a home in God. God’s last word to his people is not the verdict of “guilty.” God’s last word to his people is not judgment. God’s last word, even to people who have not held up their end of the covenant, is the restoring and resurrecting life of Jesus. 

See for Yourself

May the Holy Spirit open your eyes to see the God who is just. And may you see Jesus as the one who receives God’s justice for our guilt so that God’s promises can come true.