What’s Happening?

Jesus has just rebuked the Pharisees for their greed and envy (Luke 11:39-40). He now wants to make sure his disciples don’t make the same mistakes (Luke 12:1). Jesus weaves the themes of judgement and wealth together over and over. He warns his disciples that there is a day coming when every secret, greedy motive will be revealed—so they must live as if that day is right around the corner. 

Jesus says fearing God in this way is the 

only

 way to be filled with his Spirit (Luke 12:5, 8, 12). The Spirit will teach his disciples to hold their possessions loosely. The rich have no reason not to be generous since the day of judgement is near (Luke 12:20). And the poor don’t need to be anxious because God’s Kingdom with all his wealth and treasure is almost here (Luke 12:32)! Since there is a day coming when we will be judged for our greed 

and

 become inheritors of a great Kingdom, we have no reason to be anxious and every reason to be generous (Luke 12:33).

Jesus tells the disciples to imagine this day like servants waiting for their master to come home from a long journey. It’s their job to stay awake and their responsibility to keep the house running. If they don’t, they’ll experience the consequences of their unfaithfulness (Luke 12:46). If they do, then when the master returns home, against every expectation, he promises to serve them, his servants (Luke 12:37). 

Where is the Gospel?

Jesus’ ministry is one of mercy—mercy toward the oppressed poor but also mercy toward the unrepentant rich. His miracles and teachings are second chances to those who have failed to serve and fear the Lord (Luke 12:56). Jesus is like a gardener who wants to give his tree every chance to bear fruit before cutting it down (Luke 13:8-9). 

It’s easy to believe God will never judge us. The crowds that heard Jesus thought the same. They wrongly assumed judgement was only for “truly evil” people like the ones Pilate executed in Galilee (Luke 13:1). But Jesus says only those who recognize their hidden greed and pride and choose to bow before the Lord will escape judgement and become citizens of the Kingdom.

Jesus promises freedom from our anxiety about money and forgiveness for all the ways we’ve been greedy. And the best news of all is that we can have freedom and forgiveness, not because we are rich, but because we are rich in Jesus. Jesus promised to give his Kingdom and his wealth to anyone who repents of their greed and pride and make Jesus their master.

See for Yourself

May the Holy Spirit give you eyes to see the God who is fair to judge the world for its greed and pride. And may you see Jesus generously offering his kingdom to all who turn to him.