What’s Happening?

This is a prayer of confidence and trust in God. David knows God will protect him (Psalm 16:1). He knows everything good in his life has already come from him, and he trusts that will be true in the future as well (Psalm 16:2). 

So David refuses to make offerings to other gods (Psalm 16:4b). He warns his people that anyone who goes after other gods will only increase their sorrow (16:4a). But if they remain faithful to the Lord, God will preserve them in their land and watch over them (Psalm 16:6). 

David’s confidence is in the one true God alone. He counts on God like a son counts on an inheritance—God is his portion (Psalm 16:5). God himself is David’s gift and inheritance (Psalm 16:8). God instructs, guides, and leads David in his innermost being (Psalm 16:7). This reality leads him to gladness and he rejoices in all of his being (Psalm 16:9a). 

David’s whole body is in God’s hands (Psalm 16:9b). Remarkably, he says that God will not abandon him to Sheol—the grave (Psalm 16:10a). God will save him from death and decay, and will reveal to him the path of life (16:10b-11a). When David trusts God alone, he knows God himself will be his inheritance. At God’s right hand he will find fullness of joy and eternal pleasure (16:11b).  

Where is the Gospel?

This is such an important psalm for three reasons. 

First, the Apostle Peter quotes this psalm in his first Gospel message (Acts 2:25). God allowed David to see prophetically what would happen to one of his descendants, Jesus (Acts 2:30-31a). Jesus “was not abandoned to the realm of the dead, nor did his body see decay” (Acts 2:31b). 

Jesus now sits at God’s right hand (Acts 2:33a) and has given all who believe in him a new inheritance—himself in the person of the Holy Spirit (Acts 2:33b). 

And that’s the second reason we need this psalm. It promises that we will share eternity with God himself (Revelation 21:3). Heaven is not simply a place but an experience of God’s presence. Because of Jesus we will find fullness of joy and eternal pleasure at God’s right hand. When we trust Jesus, all of who God is becomes ours (Ephesians 1:3). 

Third and finally, we need prayers of confidence and trust like this one. When you start to feel helpless, or question what will bring you ultimate joy, pleasure, and contentment, pray this prayer. Trust that Jesus, the son of David, has been rescued from the grave, has given you himself in the Holy Spirit, and is coming back to bring you to himself. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God whose presence is the greatest joy and pleasure we could ever inherit. And may you see Jesus as the one who defeated the grave in order to give us this greatest gift of all—his very self. 