What’s Happening?

This story can be hard to hear. 

Jesus hears that his friend Lazarus is sick. But instead of rushing to his friend’s side, Jesus intentionally waits until Lazarus dies. John tells us this is because he loved Lazarus (John 11:5). And Jesus says that Lazarus’ sickness and death will glorify him and make many believe (John 11:4). But Lazarus’ family is unsure. Three different times they question Jesus’ motives. (John 11:21, 32, 37).

By the time Jesus arrives at the tomb, he’s weeping—but he knew from the beginning that he was going to raise him (John 11:3). Jesus’ tears can’t be for Lazarus.

John also tells us that Jesus is “deeply moved,” or another translation would be “furious” (John 11:33). Jesus walks up to Lazarus’ tomb, eyes red with tears and cheeks flushed in anger. 

Why? Because this miracle isn’t just about raising Lazarus from the dead, it’s about Jesus being raised from the dead too. 

Jesus knows that everyone he loves will inevitably die. He weeps and is angry that the world he created and the people he intricately formed in their mother’s wombs will never escape sin’s victory. The world he created without suffering, evil, and sickness has claimed the lives of every person. So Jesus raises Lazarus from the dead (John 11:43). 

In response to Jesus’ most important miracle, almost no one believes. John 12 describes groups of people who are confronted with Jesus’ signs but refuse to follow the signs to their conclusion (John 12:37). So hard-hearted is the disbelief of Israel that the Pharisees conspire to kill Jesus. They reason that it’s better that one person dies than a whole nation suffer under the wrath of Rome.

Where is the Gospel?

As the Pharisees plot against Jesus, they don’t realize that the Holy Spirit is working through their schemes to pave the way for God’s plan. 

Jesus would be the only person to die, but not under Rome’s wrath—under God’s just anger at sin and death. Not only would Jesus die for the people of Israel but for all people. Jesus' coming death is not a victory for the religious elite hoping to keep the status quo. Instead, it’s the enthronement of Jesus above all powers, even death.

Mary understood this. Twice we’re told that Mary breaks open her most expensive perfume and anoints Jesus’ feet for burial (John 12:3). She believed, as Jesus hoped, that Lazarus’ death and resurrection pointed toward Jesus’ death and resurrection. She understood that Jesus came to destroy death by dying himself and rising from the grave. 

See for Yourself

May the Holy Spirit open your eyes to see the God who both weeps over and is outraged at sin and death. And may you see Jesus who resurrects the dead by his death.