What's Happening?

The people of Israel have come to Mt. Sinai, just as God promised Moses they would. 

And once they get there, God shows up! His presence is like a cloud, with thunder and lightning (Exodus 19:16). 

But the point of God showing up is to start a relationship with his people through a covenant. A covenant is simply an agreement between two parties - like a contract. 

The agreement is pretty straight forward: If the people obey God’s commands they will be his treasured possession (Exodus 19:5). They will live with God and be his people forever. 

Moses alone is allowed to go up the mountain, where God gives the first of his commands. These are famously known as the Ten Commandments, and they act as a synopsis of the rest of the laws. 

The entire basis of these commands is that God has saved this people from slavery before he commanded them to do anything (Exodus 20:2). God’s saving work was not based on their obedience.

The commands also give us a glimpse into God’s character. Israel must keep the Sabbath, because God desires rest and peace for his people (Exodus 20:8). They must not murder because God saves the lives of his people (Exodus 20:13). They must not commit adultery because God is faithful to his people (Exodus 20:14). On and on, we can see who God is by how he calls Israel to live. 

Where Is the Gospel? 

But as we know, both Israel and the rest of humanity broke these ten simple and good laws over and over again (James 2:10). We did not hold up our side of the covenant. So we do not have the right to live with God or be his people. 

Nevertheless, Jesus came down to earth like God came down to Sinai. But this time, we don’t climb up the mountain to God’s glory. God’s glory comes off the mountain to us. 

Jesus did this, not only by coming in the flesh, but by upholding our end of the covenant. Jesus obeyed every one of God’s commands and credits his obedience to those who believe in him (Romans 8:4). Now, we get to receive the promise attached to the covenant - God is our God and we are his people. 

What makes this news even better is that God saves us in the same order in which he saved Israel. Jesus saves us before we ever obeyed him. 

Instead, the good news of what Jesus has done for us move us to obey him (John 14:15). We obey him out of love, because we want to. 

Finally, we can also see the character of Jesus in these commands. Jesus is everything the law required. Jesus is completely truthful, faithful, and life-giving. 

And now, he is actually making us like him through the Holy Spirit within us (2 Corinthians 3:18). 

See for Yourself

May the Holy Spirit give you eyes to see the God who saves before he commands. And Jesus as the one who obeys the commands so we can be saved.