What’s Happening?

Jesus sends out seventy-two new disciples (Luke 10:1). That number refers back to Genesis 10 where seventy nations are listed after the tower of Babel falls. It’s Luke’s way of signaling that the gospel of God’s kingdom is for all nations, not just Israel. 

Contrary to James and John, who wanted to pray down fire on a Samaritan city, Jesus promises that it will be Jewish cities that face a fate worse than the foreign city Sodom (Luke 10:13).

The seventy-two return, rejoicing that even demons obey the name of Jesus on their lips (Luke 10:17). Jesus calls them to rejoice even more that they, as symbolic representatives of formerly hostile nations, are now written into God’s book of life (Luke 10:20). Anyone, not just Jews, who loves God and loves their neighbor will be written in.

But a lawyer, wanting to justify his privileged place in God’s book of life, asks Jesus to clarify who his neighbor is. He expects Jesus to respond with something like, “Your family, friends, and fellow Israelites” (Luke 10:29). Being a lawyer, he had ample evidence for each. Instead, Jesus responds with a story.

Robbers leave a man for dead on the side of a road. A priest and Levite are unneighborly compared to the generosity and compassion of a Samaritan (Luke 10:33). The Samaritans were religious and ethnic outsiders. That’s part of the reason James and John were so willing to burn one of their villages down. So when Jesus casts a hated minority as the hero, he’s revealing that citizens of the kingdom of God can come from anywhere. Anyone who loves God and neighbor can come in!

This is why our passage ends with two women—one anxiously shuffling around and another sitting and listening to Jesus’ words (Luke 10:39-40). Sitting at the feet of Jesus, Mary recognized what Martha, the lawyer, and so many Jewish cities did not. Jesus was not just a teacher of the word of God, but the Word of God himself. Sitting at Jesus’ feet was to love God, and to listen to Jesus’ words was to honor him like the Samaritan loved his neighbor.

Where is the Gospel?

This is good news for all of us—whether Jew, Gentile, or Samaritan. Jesus does not require exhibits A-Z of good deeds like the lawyer had ready. Jesus does not require our service like Martha anxiously offered. Jesus requires neither purity of blood nor religious pedigree. What Jesus requires is choosing to sit, listen, and obey him. 

We can rejoice because all names and nations are written in heaven on that basis, not based on our own busyness or self-righteousness. No person and no nation is beyond the reach of Jesus’ ability save (Luke 10:22). 

See for Yourself

May the Holy Spirit open your eyes to see the God who saves all nations. And may you see Jesus as the one who invites everyone to sit at his feet and hear his good news.