What’s Happening?

So far, both of Job’s friends assume Job is not as sinless as he claims (Job 11:3-4). Zophar, Job’s third friend, goes even further and says Job is not suffering as much as he deserves (Job 11:6). He invites Job to imagine what it would look like for God to punish all of his sins! But like Job’s other friends, Zophar holds out hope for restoration. If Job stops his hidden sins, God will give back everything that he lost (Job 11:14-15).

Job’s friends want Job to repent and clean up his act so he can get his good life back. But Job is only interested in maintaining his innocence (Job 14:16). More importantly, Job wants his relationship with God to be restored. Just listen to Job’s cry: “You will call and I will answer you; you will long for the creature your hands have made” (Job 14:15).

This doesn’t mean Job is perfect in how he presents that request. Job presumptuously claims to know God’s motives (Job 9:13). He frequently implies God is overly critical (Job 13:25-26). Job rightly rejects his friends’ simplistic understanding of God’s rewards and punishment (Job 13:7). But he wrongly accuses God as part of the problem (Job 13:25). 

Remember, the book of Job wasn’t written primarily to show us an example of someone who suffers well. It was written to help us think rightly about God, especially when we suffer. 

As the first set of speeches ends, we’re asked to evaluate both Job’s and his friends' views about God and suffering. Job’s friends believe all suffering is deserved. But Job knows he’s innocent. So instead of blaming himself, Job begins to question God’s fairness. He accuses God of slowly eroding all his hope (Job 14:19).

Where is the Gospel?

A major difference between Job and his friends is what they hope for. Zophar, along with the others, hopes that everything Job lost will be returned to him. But Job hopes for his relationship with God to be renewed (Job 14:14). 

Job wants to speak to God; he longs for God to desire to be in relationship with him (Job 14:15). If that type of relationship can exist again, Job’s confident that his innocence will be upheld and any sin will be covered and forgotten (Job 14:16-17).

That type of relationship with God is available in Jesus. We are Jesus’ beloved and he desires us, just like Job hoped (Song of Songs 7:10). The Apostle Paul compares Jesus’ desire for us to the love a husband has for his wife. And out of Jesus’ great love, he dies so that his beloved will be innocent of all faults (Ephesians 5:25-26).

In Jesus, Job’s hopes for relationship are met and exceeded. Not only does Jesus restore our relationship with God and call us innocent, we become intimately one with God as his Holy Spirit lives in us (John 17:21). Just as Job insisted against the accusations of Zophar, the Holy Spirit insists that our suffering can’t be a punishment for our sin because that punishment has been nailed to the cross. We are now and will always be innocent (Romans 8:1). 

Despite what our suffering seems to insinuate, God is not tormenting us. And when our suffering makes that hard to believe, the Holy Spirit will remind us that our cries are heard by a God who is a loving Father and not an unfair judge (Romans 8:14-16).

See for Yourself

May the Holy Spirit open your eyes to see the God who desires a relationship with us. And may you see Jesus as the one who fills us with his Holy Spirit so that we will always know, even when we suffer, that God is still with us.