What's Happening? 

The psalm begins and ends with a grand claim about God. In every square inch of creation we can find the beauty, glory, and might of God's name (Psalm 8:1). God is intimately involved in creating, sustaining, and moving every part of creation.

And yet, in the next sentence, we see a tension between God's glorious power that exists high above the heavens, and mankind's frail weakness that exists far below the stars and moon here on earth (Psalm 8:3).

The second verse doubles down on this tension by saying that God's strength can be exercised through something as small and powerless as the coos and babblings that come out of a baby's mouth (Psalm 8:2). 

David even says, "What is mankind that you are mindful of them?" (Psalm 8:4). In poetic language, David is asking, "Why does God care about us?" 

David meditates on Genesis 1:26 and remembers when God created humanity in his image, crowning them with glory and honor (Psalm 8:5). Here is another great tension. The King of all the earth, who rules above the heavens, has made his own creatures kings. And like all kings, he gave them territory and authority (Genesis 1:28). David repeats God's words spoken to Adam in the Garden of Eden, that he would rule over every living thing (Psalm 8:6). 

All this meditation on our great God's care for frail earthly humans leads David to praise God. 

Where is the Gospel? 

When the New Testament quotes this psalm, it doesn't refer to the outlandish gap between heaven and earth, or God and man. It talks about heaven coming to earth and God becoming man in the person of Jesus (Hebrews 2:6). 

God, who made us in his image, was made into our image. God was not only mindful of us, but became like us. He who is God's strength itself became a literal baby (Matthew 1:23). 

Hebrews 2:9 even quotes this psalm and says it's about Jesus: "But we do see Jesus, who was made lower than the angels for a little while, now crowned with glory and honor because he suffered death, so that by the grace of God he might taste death for everyone." 

The God who lives forever in glory above the heavens tasted death for those who were sure to die here on the earth. In Jesus we see how an eternal God who lives forever cares for frail humans who die. The everlasting God died in our frail image to give us eternal life. 

Jesus laid his glory, honor, and crown in the dust so we could be exalted and lifted up! Surely we can join David in this psalm and say with wonder in our voices, "What is mankind that you are mindful of them, human beings that you die for them?" 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who has all power and might, yet loves us and cares for us. And may you see Jesus as the one who came down from heaven to show us his care in the greatest possible way—by tasting death on our behalf.