What’s Happening?

Jesus is hung on the cross. Jesus cries out some words from Psalm 22 “My God, my God, why have you forsaken me?” The crowd misunderstand and thinks he’s calling for Elijah to save him (Mark 15:35). Waiting to see if Elijah will take him down, they offer him sour wine on the end of a stick (Mark 15:36).

Jesus cries, gives one final breath, and dies. Immediately, the curtain in the temple is torn from top to bottom. The centurion overseeing Jesus’ execution becomes the first person in Mark to identify Jesus as the Son of God (Mark 15:38-39).

As he dies, a group of female disciples watches from a distance. One of the religious leaders, Joseph of Arimathea, asks Pilate for the body of Jesus. Although the Romans usually left the deceased bodies of criminals as a warning, Pilate grants Joseph’s request so that Jesus can be buried before the Sabbath (Mark 15:44).

The women come to the tomb after the Sabbath to embalm Jesus’ body. However, when they arrive, the tomb is empty. An angel tells them to not be afraid because Jesus has risen from the dead, and they should go and tell the other disciples. The women are frightened, run away, and say nothing (Mark 16:8). And that’s how the Gospel of Mark abruptly ends.

Where is the Gospel?

Jesus was separated and forsaken by God so that we would never have to be. Mark’s Gospel records two things that “tear”—the heavens above Jesus at his baptism, and the curtain in the temple at Jesus’ death (Mark 1:10; 15:38).

The temple contained two curtains: one that separated God’s presence from the rest of the temple, and another that separated Gentiles and women from where only Jewish men could worship. Although Mark doesn’t tell us which curtain tore, he tells us that a Gentile is the first person to confess Jesus as the Son of God and women are the first witnesses of his resurrection. When the curtain tore, it was a symbol that the death of Jesus granted access for all people to come into God’s presence.

But why does Mark end so suddenly? Mark ends with the women, who had traveled with Jesus from the beginning, running away from the tomb in fear and telling no one. This ending is supposed to shock us. Its goal is to make us ask “Who is Jesus to me?” 

Like the centurion, do we see Jesus as the exalted Son of God? Or like the women, do we not know what to think and tell no one? Mark leaves his gospel open-ended so that each of us might gauge our own response to the works of Jesus’ life recorded in Mark and the empty tomb.

So, who is Jesus, to you?

See for Yourself

May the Holy Spirit open your eyes to see the God who is more powerful than death. And may you see Jesus as the one who was forsaken so you might never be.

-------

**Please note: this devotional does not cover the longer ending to the book of Mark.   

Scholars almost universally agree that Mark 16:9-20 was a later addition to Mark's Gospel. The earliest manuscripts do not include Mark 16:9-20 and they are unknown to a number of church fathers. This section was likely written by a second-century scribe to better make sense of Mark's abrupt ending.  

We believe it's better to let Mark's abrupt ending speak for itself. Rather than tell us explicitly what Jesus' death and resurrection mean, Mark invites us to consider the women's fear in light of our own (Mark 16:8). Will we fear? Will we tell no one? Or with the death-defeated power of Christ right in front of us, will we go into all the world and preach the Gospel?

This is how we filmed our Mark introduction video. You can check that out below under 'Related Resources'.