What's Happening?

The end of Genesis gets us ready for the beginning of Exodus. 

God told Abraham back in chapter 15 that his descendants would be strangers in a foreign land for 400 years (15:13). Now that time is coming. It’s no wonder, then, that when God appeared to Jacob on his way to Egypt, God told him not to be afraid to go (46:3). And the reason he didn’t need to be afraid was that God would bring them back out of Egypt. 

This is the promise repeated constantly throughout these last chapters of Genesis. Jacob makes Joseph promise him to bury his body back in Canaan as a testament to the fact that his descendants won’t stay in Egypt (49:29). 

Before dying, however, Jacob extends a long series of blessings to his 12 sons. This is the high point of all the blessings and curses pronounced through the fall, Cain, Noah, Abraham, Isaac, and Jacob. Now God’s promise is passing from one individual, Jacob, to a nation - Israel. 

But above all the blessings given, history recounted, and promises made in these closing chapters, one truth stands out above all the rest. 

After all his brothers did, Joseph is not mad (50:18). He forgives them because he knows something true about how God works. 

Here is what he says: “You intended to harm me, but God intended it for good” (50:20a). 

You intended harm. God intended good. 

This is a theme all throughout Genesis. God takes the sinfulness, deceit, trickery, lust, depravity, and selfishness of humans, and makes good out of them. From Adam and Eve’s fall, to Jacob tricking Isaac, to Judah sleeping with his daughter-in-law, God has been bringing good out of evil the whole way. And he does it to accomplish a purpose - the saving of many lives (50:20b). 

Where is the Gospel?

How can we not see the Gospel in this? 

People sought to harm Jesus by imprisoning him, forcing him through an illegitimate trial, whipping him though he was innocent, and murdering him on a cross. 

They intended harm. God intended good. 

Through harming Jesus in this way, God has accomplished his ultimate purpose - the saving of many lives (Acts 2:23). 

Jesus is the promised seed of Adam and Eve that crushes the head of the serpent. 

Jesus is the descendant of Abraham, Isaac, and Jacob who blesses all nations. 

Jesus is the one who will bring us out of this current Egypt we are in, and take us to the promised land of his presence forever. 

See for Yourself

I pray that the Holy Spirit opens your eyes to see the God who always keeps his promises and even through the evil intentions of human hearts. And that you see Jesus all throughout Genesis as the promise keeper who takes every evil intention and brings about God’s ultimate good.