What’s Happening?

Psalm 32 encourages us to confess our sins so we can experience God’s forgiveness. David says that forgiven people are “blessed” (Psalm 32:1). When we hide nothing from God, God won’t count our sins against us (Psalm 32:2). 

David speaks from personal experience. When he tried to hide his failures from God, it felt like he was dying on the inside (Psalm 32:3). Like a heavy and humid summer heat, David’s unconfessed guilt sapped his energy (Psalm 32:4). But when he acknowledged what he had done, God quickly forgave him (Psalm 32:5b). 

Based on his experience, David turns to his readers and tells us there’s nothing to fear in revealing the darkest parts of ourselves to God (Psalm 32:6a). If we come with open hearts, God won’t take advantage of our vulnerability. Instead he protects us from the waves of guilt we experience (Psalm 32:6b). And he’ll protect us not just with words, but with songs. God will sing songs of deliverance and freedom over us until we’re convinced of his forgiveness (Psalm 32:7).

As king, David instructs his people to follow his example (Psalm 32:8). He doesn’t want them to stay stubborn like a mule (Psalm 32:9). He wants them to confess their sins and approach the God who surrounds them with both songs of freedom and unfailing love (Psalm 32:10). 

David ends by encouraging his people to rejoice and sing songs to the God who responds to their confessed sins with unfailing love, the lifting of guilt, and songs of deliverance (Psalm 32:11). 

Where is the Gospel?

It’s often difficult to name what we’ve done wrong. Confessing our sins, especially to the people we’ve hurt, puts us in an extremely vulnerable position. We’re admitting our responsibility for their pain—and giving the people we’ve wronged the right to cut us out of their lives, punish us, or forgive us. That vulnerability and uncertainty can be powerful enough to prevent us from ever admitting we’re wrong or that we’ve sinned. But bottling up our transgressions comes with its own cost—a crushing sense of guilt, or at the very least, a lot of mental energy trying to forget or justify them.

But like the psalm promises, there is no uncertainty in how God will respond to you. He is willing to forgive and lift away your heavy guilt. We’re told by the Apostle John that when we confess our sins Jesus is faithful to forgive and take away any lingering sense of guilt or dirtiness (1 John 1:9). The author of Hebrews even describes Jesus' cross as the way he “bore” or lifted away the heavy burden of our guilt and sin (Hebrews 9:28). 

Confession makes us vulnerable and can feel like death. But it was precisely when Jesus became vulnerable unto death that our forgiveness and life were secured. 

In Jesus there is no reason to be reluctant about the dark parts of our hearts coming into his light (John 3:21). Jesus’ cross isn’t just good news, it’s our joyful song of his unfailing love and deliverance from our sin and guilt.

See For Yourself

May the Holy Spirit open your eyes to see the God who forgives our sins. And may you see Jesus’ cross as God’s song that proves there is no length he won’t go to lift away your guilt and forgive you of your sin.