What’s Happening?

The apostle Paul wants the Philippian church to experience the joy in Jesus that he has. But division in the church is threatening that joy. Conflicts have bred division and chaos in Philippi. Many consider themselves more important than others and look out for their own interests first and foremost. Infighting, gossip, and slander are now common (Philippians 2:3-4, 14). Paul warns, if these conflicts continue, they will trade Jesus for strife, bitterness, and angst.

To combat this division, Paul encourages them to be united in their pursuit of becoming like Jesus (Philippians 2:1). He calls them to be so focused on Jesus that they have one mind, one heart, and one devotion for him (Philippians 2:2). Jesus is their perfect example of how to relate to one another (Philippians 2:5). Paul reminds them that Jesus is equal with God himself (Philippians 2:6). And then in humility, he leaves behind his power and refuses to make use of his equality with God and becomes human (Philippians 2:7). Jesus does not divide himself from others, nor does he use his power to seek his own interests. Rather, he lives and dies to unite people to God and with one another.

Paul says Jesus became like a servant to this goal. He obeyed the command to die on a cross for our benefit (Philippians 2:8). We are now united to God by his sacrifice and bound to one another by his blood. If this is the way of Jesus, his followers likewise must put away all division and humbly serve one another. Paul encourages the Philippians to work hard to make this a reality, as God works in them for their joy (Philippians 2:12-13).

Where Is the Gospel?

In the Garden, the serpent tempted Adam and Eve with the prospect of becoming equal with God (Genesis

3:5). Yet what they got instead was division, corruption, and chaos. While reaching for joy, Adam and Eve found themselves separated from God and from others. From the very beginning of the Bible, humanity has been tempted to serve themselves. Seeking our own interests, pursuing selfish ambition, demanding that others serve us—these are second nature for us.

But where our rebellion brings division, Jesus brings unity. He already had equality with God. And yet, he chose to move towards us and enter a world full of hostility. He became flesh and blood to share in our humanity (Hebrews 2:14). Jesus became one with us, so that he could invite us into unity with God and be our example of how to be united with each other. Through his death and resurrection, he mends our relationship with God and others.

No one has humbled themselves like Jesus. In love, Jesus lays it all aside to bring us joy. And now Jesus is enthroned next to God because of his humility and how he lowered himself (Philippians 2:9). Because he was willing to make himself nothing, all creation will bow to his power and authority (Philippians 2:10-11). The way to joy is not through trampling over one another and demanding what we think we deserve. Joy is found by embracing the way of Jesus, putting away division and becoming a servant (Matthew 20:26-28).

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who made himself nothing to rescue us. And may you see Jesus as the one who is exalted because of his humility.