What's Happening?

The flood is over. God has made his covenant with Noah. And Noah’s kids have been divided - Shem with a blessing, Ham with the curse. 

Now, we see the blessing and curse play out. Nearly every wicked nation we meet in the biblical story comes from Ham’s cursed line: Egypt, the Philistines, Nineveh, Babylon, Assyria, and a host of others (10:6). But, from Shem’s line comes someone who will be the father of God’s blessing to all nations - Abraham (11:26). 

As humanity starts to grow, some of Ham’s children, most likely a man named Nimrod (yep, Nimrod) settled in a place called Shinar, which is also known as Babylonia (11:2). 

They attempted to build a man-centered city that would make a name for themselves instead of God. The centerpiece of the city would be a colossal tower that reached into the heavens, showing that they didn’t even need God anymore (11:4). In fact, if they wanted God at all it would be their tower, their temple, that God would use to come down among them.

God noted that if they are one people with one language, nothing will be impossible for them (11:6). Meaning, the delusion of Eve’s sin in Eden will be complete. Mankind will have finally tricked themselves into thinking they really don’t need God - which only leads to death. 

So God comes down to the people, with no help from their incomplete tower, and confuses their languages, dispersing them into different nations (11:9). 

Where is the Gospel? 

The disunity and dispersion of this story are reversed in the New Testament. 

In Acts 2, on the day of Pentecost, the Holy Spirit came and unified languages so that people from different nations heard the Gospel in one tongue (Acts 2:6). And the message they heard was not about humanity trying to make a name for themselves, but about one name alone - the name of Jesus (Acts 2:23). 

It wasn’t a message about how humanity should be building their way to God, but how God came to humanity in the person of Jesus. So when they were filled with the Holy Spirit, there was no desire to build an independent temple up to the heavens, because God was building his collective temple across the earth in the people he was saving (2:44-45). 

And now, for the church of Jesus, nothing will be impossible for them. What was destructively true about the experiment with the tower in Babylonia, becomes constructively true about the church of Jesus. We can do all things through Christ, and the gates of hell will not prevail against us (Mat. 16:18). There is no condemnation for those in Jesus (Rom 8:1). The Gospel put into the hearts of people by the Holy Spirit, reverses what happened at the tower. 

See for Yourself

I pray that the Holy Spirit gives you eyes to see the God who refuses to leave us to our own devices and that you would see Jesus as the one who came down from heaven to do everything necessary to make our salvation possible. 