What’s Happening?

With mounting persecution, many in the church in Jerusalem flee to other cities and countries (Acts 8:1) Saul, a man behind much of the violence against Christians, is on a mission to track down the fleeing believers and take them as prisoners to Jerusalem (Acts 9:2). 

But on his way, a heavenly light interrupts Saul’s evil mission. He encounters the risen Jesus (Acts 9:3). This encounter echoes moments when God appears in the Old Testament (Exodus 19:9, 16). The point is clear—Jesus is the Lord. 

Saul’s blindness is a physical representation of his spiritual blindness (Acts 9:8). He cannot see who Jesus truly is. He intended to enter the city to harm others, yet now he is the one inflicted (Acts 9:9). 

God calls a local Christian named Ananias to lay hands on Saul and heal him, declaring that Saul will take the Gospel to the nations. Ananias is afraid of Saul, but obeys. Immediately Saul is filled with the Holy Spirit, recovers his sight, and is baptized (Acts 9:17-18). Like Abraham, God selects Saul to be a blessing to all nations (Genesis 12:3). The Gospel had come to Jerusalem, Judea, and Samaria—and now through Saul and others it would travel to the ends of the earth (Acts 1:8). 

Saul is completely transformed. He meant to snuff out the Gospel, but now he preaches it. And in a strange twist, he has to flee for his own life to Jerusalem (Acts 9:20-26). Instead of imprisoning Christians, Saul himself has been taken captive by Christ. His transformation leads to a time of peace for Christians in Judea and Samaria (Acts 9:31).

Where is the Gospel?

In Saul, we see the goodness and grace of Jesus on full display. Instead of God’s blazing presence striking Saul down for his hard heart and murderous intent toward the church (Numbers 17:13), God saves Saul’s life and the church grows. 

This moment highlights how God’s power and grace constantly reverse what we expect. 

This is good news because, deep down, we share Ananias’ fear. He thought Saul was too evil to save, too evil for God to use (Acts 9:13). We too believe there are people, movements, and organizations so opposed to God or his church, that he cannot possibly use them for good.

But the Gospel shows us this isn't true. God used the evil system of Rome and the proud movement of the Pharisees to crucify Jesus on a cross. But the cross meant for the death of Jesus, actually brings life to the whole world. 

But what about when we feel like Saul and think we are too evil for God to save or use us? The story of Saul shows that an encounter with Jesus can take the worst of us and turn us into God’s chosen instruments (1 Timothy 1:15). An encounter with Jesus can take a murderer and turn him into a life-giver. 

All of us, no matter our backgrounds or history, are called to continue the same work for which Saul was saved. We who have encountered the Gospel of Jesus are now filled with the Holy Spirit to take the message of Jesus to the ends of the earth. We are carriers of this good news. No matter who you are or what you’ve done, the grace and power of the crucified and risen Jesus can save you and use you for the glory of God. 

See For Yourself

I pray that the Holy Spirit would open your eyes like he opened Saul’s to see the God who restores sight to the spiritually blind. And may you see Jesus as the one who suffers with us so that even death is turned into life. 