What’s Happening?

Shortly after Nebuchadnezzar, the king of Babylon, sacked Jerusalem and exiled its people, God gave Jeremiah a vision of two baskets of figs that portray two very different futures for God’s people (Jeremiah 24:1-2). The first basket is full of ripe and juicy figs. They represent the exiles who have left Judah and gone to Babylon. God will protect them while in captivity and one day bring them back to their homeland, where he will rebuild and replant all they have lost. Once they have returned, God will also transform them. They were exiled for their hard-hearted resistance to God and his laws, but on the day they return, God will cause their hearts to love him and his laws—and so they will never be exiled again (Jeremiah 24:3-7). But the second basket is full of inedible rotted figs. They represent those who did not go into exile but attempted to preserve Judah’s statehood. For their failure to accept God’s judgment, these figs will be destroyed, never to return to the homeland God had given them (Jeremiah 24:8-10).

Jeremiah then recounts how he had accurately predicted this over a decade earlier and begged Judah to change course (Jeremiah 25:1-3). Before Jeremiah’s time, God sent many prophetic servants who implored Judah to turn from their evil and idolatry or lose the land God had given them (Jeremiah 25:4-6). But since Judah didn’t listen, God has chosen a new servant, Nebuchadnezzar, to convince his people to change their ways (Jeremiah 25:7-9). Unlike God’s prophets, he would be a brutal monarch who would leave desolate all in his path. But Jeremiah also predicts Nebuchadnezzar will only rule for 70 years, and God’s people will be restored to their land (Jeremiah 25:10-14). If Jeremiah was right about Judah’s destruction, God’s people can also be sure the countdown to Judah’s restoration has already begun. Instead of resisting Babylon’s imperial power, they should submit to it in the hope of one day returning to their homeland and restoring their relationship with God.

Then, in a new vision, God tells Jeremiah to take a cup of wine spiked with God’s wrath and force all the nations of the earth to drink and get drunk on it. This vision is Jeremiah’s first prophecy to people outside Judah, and it represents how God will judge human evil throughout the world (Jeremiah 25:15-16). Starting with Judah, nation after nation will drink God’s fatal cup, and nation after nation will fall under Babylon’s sword (Jeremiah 25:17-25). But eventually, Babylon will drink this cup too, and even it will fall (Jeremiah 25:26). Jeremiah’s message to the nations is that none are exempt from God’s total justice, especially when the first to drink God’s cup of judgment are those he loves most in Judah (Jeremiah 25:27-29). None will be spared because not even his people escape the sword (Jeremiah 25:30-38). 

Where is the Gospel? 

God’s justice is impartial; not even God’s servants are exempt from his justice. Jeremiah told the world's nations to pay attention to how God punished his people because it foreshadowed a day of judgment against all people. We see a similar dynamic on display on the cross of Jesus. 

God’s ultimate chosen person and servant was not a king or a prophet but his son. Out of love for his rebellious people, God sent his beloved son Jesus into the world to be judged (John 12:47). The night before he died, Jesus even asked God to remove the cup of wrath he was about to drink under Roman swords (Luke 22:42). But Jesus drank the cup willingly. As he died, God’s perfect justice against the world’s evil, oppression, and idolatry was doled out on him (Isaiah 53:5-11). God’s son was destroyed by Rome, just as God exiled his people to Babylon (Matthew 27:46). The cross is a warning to all people of the world—if God did not spare his only son from his justice and wrath, he will not spare anyone else.

But Jesus’ death on the cross is far more than a warning. Jesus’ death began the restoration between God and his people. On the cross, Jesus was more than an example. He was a substitute. God judged all his people’s evil in Jesus so that God’s people would never need to fear his judgment again. Jesus drank the cup of God’s wrath to the dregs, and there is nothing left to drink for all those who submit to God’s son and servant, Jesus. And now Jesus offers a new cup to all of us, not of wrath but of restored relationship and love (Luke 22:20). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who judges evil. And may you see Jesus who drank the cup of God’s wrath in our place. 