What’s Happening?

Habakkuk asks God two questions, and God responds twice.

Habakkuk knows God is good, so his first question is, Why does God tolerate evil? (Habakkuk 1:3) The king Jehoiakim is on the throne and he’s leading Israel into a renewed season of corruption and depravity (Jeremiah 22:13-14). Jehoiakim is a murderer, Israel’s priests ignore God’s law, Israel’s judges are corrupt, and her people suffer under their collective injustice (Habakkuk 1:4). Habakkuk rightly wonders how long God will tolerate evil (Habakkuk 1:2)

But God responds that he is planning such thorough justice against Israel’s corruption that Habakkuk won’t believe it (Habakkuk 1:5). God is raising up the Babylonians to wipe out Israel’s corruption and her leaders’ violence (Habakkuk 1:6, 10).

But this brings up a worse issue for Habakkuk. The Babylonians are far worse than Israel (Habakkuk 1:13). The Babylonians treat their enemies like animals (Habakkuk 1:15). They exploit and consume their conquered foes (Habakkuk 1:16). The Babylonians are merciless killers (Habakkuk 1:17). To Habakkuk, God’s answer has just deepened the problem. God isn’t just allowing evil to go unchecked; he’s using evil for his own purposes. Habakkuk’s second question is, How can God use evil if God is good?

And God’s answer is that Habakkuk must trust a vision (Habakkuk 2:2-3). The vision details that Babylon and all kingdoms like it will fall. God will bring down all nations built on theft and greed (Habakkuk 2:6). God will cut down every palace built on the backs of the oppressed (Habakkuk 2:10-11). God will imprison any empire built through slavery (Habakkuk 2:12-13), and destroy each imperial cult honoring inept gods and leaders (Habakkuk 2:18). That means Israel will be destroyed by Babylon, but Babylon will eventually be destroyed by yet another proud nation. God will continuously use evil to judge evil until there is no evil left to judge. Then, God will inaugurate a globe-spanning Kingdom that floods the earth with true justice and glory (Habakkuk 2:14). The answer to Habakkuk’s second question is to trust that this is the best way evil gets what it deserves.

Where is the Gospel?

Habakkuk has asked the right questions. Habakkuk wants to know why God allows evil to continue and why he uses the unjust to accomplish his purposes. God’s response is that this won’t always be the case. One day evil will be torn down, and the innocent, enslaved, and poor will finally experience justice. While no answer fully explains God’s toleration of evil, it’s significant that God doesn’t say the righteous live by satisfied curiosity or answered questions. Instead, they live by trusting that he will soon make things right (Habakkuk 2:3-4).

This is difficult. It is not easy. But in Jesus, we are given the same answer to Habakkuk’s question—just intensified and made flesh. In the book of Luke Jesus begins his ministry with the same vision that God gave Habakkuk. Jesus had come to topple the forces of evil and injustice, and inaugurate a global reign of justice and glory for the oppressed (Luke 4:18-19). In Jesus, Habakkuk’s hoped-for Kingdom comes!

But just as Israel was judged by Babylon, Jesus would be judged by Rome. Jesus was the King of Israel, a nation that long ago gave herself over to evil and depravity. And for a moment, that hope in his Kingdom died on the cross. But God did not allow the evil of Rome to win; he used evil for his own purposes (Acts 2:24). God used evil to judge evil until there was no evil left to judge.

In Jesus, Israel’s evil was buried. And Rome’s evil was powerless to stop his resurrection. So Jesus ascended to a throne of universal sovereignty. And now, with absolute authority, he promises that the innocent will not die at the hands of the unjust. Instead, they will live forever by trusting that the coming day of justice and glory prophesied by Habakkuk has begun in him. And Jesus promises that a day is coming soon when evil will no longer be tolerated because there will be no evil at all.

See For Yourself

May the Holy Spirit open your eyes to see the God who co-opts the evil of kingdoms. And may you see Jesus as trustworthy to bring a Kingdom of justice to all who are oppressed.