What’s Happening?

Jesus has condemned and rebuked the religious leaders at the temple, culminating in his statement that the temple will soon be destroyed (Matthew 24:2). 

But the disciples thought that if the temple is ending, then the world must be ending, too. They ask Jesus when all of this will happen (Matthew 24:3). 

Jesus references several prophecies that talk about the temple’s destruction (Daniel 9:27). He knew that within a generation, the temple would be destroyed—and it was in A.D. 70.

But Jesus then addresses the disciples’ question about the end of the world . While signs and indicators predicted the end of the temple, the coming of Jesus would be different. 

Jesus instructs his disciples to keep watch because no one knows the day or time. Each day, they should act like the master will return.

Using three stories, Jesus says what his coming will be like. 

The story of the virgins and their lamps emphasizes the importance to wait and watch for Jesus’ return (Matthew 25:1). The story of the servants entrusted with gold should lead us to work today in light of his coming (Matthew 25:14). And the story of the sheep and goats should stir us to have compassion toward those in need, even as Jesus had compassion on us (Matthew 25:32). 

All three stories show the weight of consequence. For those who don’t keep watch, there is weeping and gnashing of teeth (Matthew 25:30). But for those who wait and watch in the way of Jesus, there is a reward like an eternal banquet.

Instead of a timeline, Jesus gives his disciples a mindset. He sets their expectations for what’s coming so they can live alert and expectant. 

Where is the Gospel?

The temple stood under God’s wrath because it no longer filled its purpose. But Jesus perfectly filled the temple’s purpose on the cross (Hebrews 9:11). Every sacrifice that could ever take place in the temple was completed by him (Hebrews 10:12). 

More than this, God’s temple is no longer a building—it’s those who put their faith in Jesus and are filled with the Spirit (Ephesians 2:21). This is good news! God no longer dwells in a house that we can’t enter. Instead, God has made his house in the bodies of his people. 

Jesus uses the image of a wedding feast to portray his coming. He is the bridegroom, and the Church is his bride. His death and resurrection unites our lives to his forever (Ephesians 5:25). For those who follow Jesus, it is our joy to wait in expectation for the coming Bridegroom to claim us as his bride.

Our hope is not based in doing enough while the master is gone. Instead, our eager expectation and hope for our coming King changes our lives to become images of the one we long for.

See for Yourself

May the Holy Spirit open your eyes to see the God who owns the world and judges accordingly. And may you see Jesus as the King who will return in glory.