What’s Happening?

King Ahab is at war with God, his prophets, and Syria. God confronted, humiliated, and killed Ahab’s false prophets on Mt. Carmel. Elijah has withheld rain from Israel’s drought-parched land. And Syria, along with a coalition of 32 kings, have demanded Ahab’s surrender. Rather than engage in a battle he’s likely to lose, Ahab temporarily yields (1 Kings 20:3-4). Overconfident in his victory, Syria’s king Ben-Hadad changes the terms of surrender at the last moment (1 Kings 20:6). But with nothing left to lose, Ahab refuses Syria’s offer. Both sides prepare for war (1 Kings 20:9, 12). 

An unnamed prophet tells Ahab that God will win this battle and show him that he is the Lord (1 Kings 20:13). Outnumbered, Ahab ambushes and defeats his opponents, but Ben-Hadad escapes (1 Kings 20:20-21). He’s convinced that Israel won the battle because their God is god of the mountains only, and so he plans next year’s battle on the plains (1 Kings 20:23). But a prophet tells Ahab that God will not only prove he’s the “God of the plains” to Ben-Hadad’s forces, but prove himself as the Lord of all the earth to Ahab (1 Kings 20:28). 

In a stunning victory God repeats the miracle he performed for Joshua in Jericho (Joshua 6:16). After seven days of waiting, the walls of their city, Aphek, fall and God’s people are victorious (1 Kings 20:29-30). Roles reversed, Ben-Hadad surrenders to Ahab (1 Kings 20:32). But foolishly, Ahab doesn’t act like Joshua. He doesn’t kill the enemy of God’s people but instead releases Ben-Hadad for new trading routes in Syria (1 Kings 20:34). Ahab should have known that when God provides Joshua-like victory, it comes with Joshua-like expectations.

So, a new prophet rises up and condemns Ahab’s disobedience and predicts his death (1 Kings 20:42). Instead of repenting, Ahab returns home angry and sulking (1 Kings 20:43). Ahab is still at war with God, and he has not learned who the Lord is.

Where is the Gospel?

Ahab is described as the worst king in Israel’s history (1 Kings 21:25). He not only introduces, encourages, and normalizes Baal worship, he also takes advantage of God’s kindness. 

We expect someone as evil as Ahab to meet God’s fiery punishment, like the kind we saw on Mt. Carmel. But we don’t expect God to mercifully give wicked Ahab victory in battle. And we expect even less that Ahab would be blind to these demonstrations of both God’s power and grace. At war, Ahab only sees God as an obstacle to his ambitions.

In that way, we’re all like Ahab. But instead of prophets like Elijah or undeserved victories against Syrians, we have the prophet Jesus to show us who the Lord is (Hebrews 1:2). In a demonstration of grace, Jesus goes to battle against enemies he was under no obligation to fight—our pride and our mortality (2 Timothy 1:10). Even though death and sin were our crosses to bear, he dies in battle against them. More unexpected than mercy towards a wicked king and more shocking than fire falling from heaven, Jesus dies instead of his enemies so that his enemies will know that he is the Lord (Romans 5:10). 

And in a final demonstration of God’s power, Jesus rises from the dead and rules as a gracious King forever (1 Corinthians 15:55). Jesus’ death and resurrection aren’t just proof for unbelieving hearts that he is the Lord, but also a prophetic drama (Romans 6:4). Jesus' death and resurrection do not prophesy condemnation and death, but predict eternal life for anyone who recognizes God’s true power and repents of their pride.

We’re not doomed like Ahab. We don’t have to be at war with God. In Jesus we know who God is, and he has made peace by the blood of his cross (Colossians 1:20). 

See for Yourself

May the Holy Spirit open your eyes to see the God who is merciful. And may you see Jesus as the God who reveals himself as gracious, even to his enemies.