What’s Happening?

Peter ends his first letter with two final encouragements. The first is for the leaders, or the elders, of his churches scattered throughout Asia Minor. Like them, Peter is also a church leader and has suffered for it (1 Peter 5:1). But Peter encourages the leaders with the same truth he gave their members—suffering leads to glory. These leaders should shepherd their little flocks with a willingness to be living examples of Jesus’ sacrificial and righteous life, regardless of the cost (1 Peter 5:2-3).Jesus proved that willingly leading into and serving through suffering is the way to glory (1 Peter 5:4).

Both the necessity of suffering and the image of church leaders as shepherds are deeply tied to Peter’s personal experience with Jesus. Peter infamously rebukes Jesus for saying he must suffer, and Jesus responds by calling him Satan (Matthew 16:23). Denying the necessity of suffering is a Satanic lie. And after denying Jesus three times, Jesus calls Peter to church leadership by repeating the phrase, “Feed my lambs,” three times (John 21:15). Peter’s encouragements for leaders to shepherd the lambs of God’s church and willingly suffer come from his deepest failure as a follower of Jesus.

These moments also inform Peter’s encouragement to the younger members of these churches. Peter’s arrogance about suffering meant God opposed him to his face, so he reminds younger believers that “God opposes the proud but shows favor to the humble'' (1 Peter 5:5). To young people itching to lead, Peter reminds them that it was only once he was humiliated and humbly submitted to Jesus that he was given a position of authority (John 21:15). Humility and suffering are never wasted. God’s strong arm raised Jesus from the humiliation of death, and will certainly care for all believers in their anxiety and persecution (1 Peter 5:6-7).

Peter warns that humility doesn’t mean being stupid. Satan is hunting them with both persecution and the lie that suffering can be avoided (1 Peter 5:8). Peter doesn’t want his disciples to repeat his mistakes. These churches must resist the devil with the knowledge that suffering is inevitable for followers of the crucified Jesus. But so is their coming eternal glory (1 Peter 5:9-10).

Peter ends his letter by saying that he’s writing from Babylon (1 Peter 5:13). Babylon was an ancient city in Israel’s history. By Peter’s day it had been destroyed but had become an archetype of a society opposed to God’s people. It’s a final reminder that these believers, regardless of their nationality, will always be exiles. Followers of Jesus are always foreigners, and like many foreigners, they will be hated for it.

Where is the Gospel?

The inevitability of suffering for our faith in Jesus is hard to accept, much less lead our churches in, or be encouraged by it. But for most followers of Jesus around the world and throughout history, the option 

not

 to suffer has never been given to them. Peter doesn’t assume that life should be devoid of suffering, but instead argues that the blessed life rises up through suffering. For followers of Jesus the inevitability of suffering is good news because that means glory, blessing, honor, and power are inevitable too. After we have suffered for a little while, Peter says, the God of all grace will restore, make us strong, firm, and eternally established in his power (1 Peter 5:10-11).

Persecution by governments, families, and friends can often elicit anger and resentment. But Peter wants your first response to be joy. When Peter was confronted and flogged for preaching about Jesus, he left rejoicing that he was counted worthy of suffering for the name of Jesus (Acts 5:41). That’s not because Peter was brave and a beating didn’t scare him. (Remember, he denied Jesus!) Peter can rejoice because suffering for the name, spiritually and physically, joins him to Jesus and his coming resurrection (1 Peter 5:10).

See For Yourself

I pray that the Holy Spirit will open your eyes to the God who suffered and died. And may you see Jesus as the one who guarantees our inevitable resurrection when we suffer with him.