What’s Happening?

In Jeremiah’s time, the office of God’s prophet was corrupted. The privileged position of God’s prophet was filled with adulterous, evil, and unjust people who presumed to speak for God when he had not spoken. As far as we know, only one good prophet is left—Jeremiah. And God has commissioned him to condemn Israel’s false prophets, defend his word, and announce God’s coming judgment against them and their presumption (Jeremiah 23:9-12). 

In a public renunciation of Judah’s false prophets, Jeremiah admits there have always been faithless prophets. But the ones currently in Judah are uniquely evil. Worse than the false prophets who came before them, the prophets in Jerusalem claim to speak on behalf of the true God, only to lie in his name and give religious justifications for their evil (Jeremiah 23:14). To God, the prophets of Jerusalem are worse than the cities of Sodom and Gomorrah that he burned to the ground. Jeremiah says these prophets should expect nothing less than the same kind of judgment (Jeremiah 23:15).

Israel’s citizens must also reject these false prophets’ prophecies and listen to Jeremiah. God has decreed that judgment and devastation are on the horizon, and despite what their leaders are saying, nothing will stop this (Jeremiah 23:16-17). Jeremiah alone has God’s words in his mouth, and the coming days will soon prove him right (Jeremiah 23:18-20). Besides, the prophets currently advising the kings of Judah have consistently abandoned God’s laws, sanctioned idolatry, and justified evil. Judah must reject their words and accept God’s words in Jeremiah’s mouth (Jeremiah 23:21-22).

To Jeremiah, these false prophets and their prophecies are like straw, and God’s word is a fire. And God has commissioned Jeremiah to defend his word and burn their falsehoods from the minds of God’s people (Jeremiah 23:25-31). God has only one message for these false prophets—judgment and exile are coming. All would-be prophets need to stop speaking immediately because this is the last word God will ever speak to them (Jeremiah 23:33-40). 

Where is the Gospel?

In every age, there are false prophets and teachers who claim to speak on God’s behalf but wink at evil and dismiss God’s judgment. Most of the New Testament letters deal with some sort of spiritual successor to the false prophets mentioned in Jeremiah. We can feel helpless as we watch more and more of the teachers we once trusted abandon God’s Word when the cultural winds shift or the people in power change. But Jeremiah gives us hope. No false prophet will stand forever. God always defends his word, and false teaching withers as God’s word is spoken. Ultimately, Jeremiah proved the false teachers wrong when his prophecies came true, and Judah was exiled. God defended his words in Jeremiah’s mouth by making them come to pass. 

But God does not speak to us through prophets like Jeremiah anymore because he has spoken to us more fully and finally in his son, Jesus (Hebrews 1:1-4). Like Jeremiah, Jesus was opposed by religious leaders and false prophets who did not believe that he had come to overturn their corruption (John 2:19-22; Luke 19:45-47). They thought that by killing Jesus, they could stop his prophecies from coming true. But it didn’t. Jesus rose from his exile in the grave just as he prophesied. God defended his Word; history proved Jesus right, and he destroyed the lies of his enemies.

God always defends his Word. God’s Word is always victorious over the lies of our cultural moment. God’s Word always brings to justice those who presumptuously claim to speak on his behalf. Like fire burns straw, God's Word will always conquer lies. We have no reason to fear our time's false teachers and prophets because the true teacher and prophet Jesus sits in heaven. And he will always perfectly defend his Word and people from the lies that attack them. We don’t need to fear the lies outside because Jesus—God’s Word and Truth—lives forever.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who defends his Word. And may you see Jesus as the ultimate prophet who judges all who speak falsely.