What’s Happening? 

In most English literature, the climax of a story comes near the end. But in Hebrew literature, which is what the Old Testament is, the main point often comes in the middle.

That middle point of Leviticus is the Day of Atonement. And since Leviticus is the middle book of the Torah, this chapter is the middle of the middle. 

The Day of Atonement is so important because that is the day a human got to go into God’s presence in the Holy of Holies (Leviticus 16:2-3). This is the center of the tabernacle, behind the innermost veil, where God’s actual presence was.

There are two main sacrifices made on this day. The first is a bull for the priest’s sins and the cleansing of the tabernacle (Leviticus 16:6). Its blood is brought into the Holy of Holies behind the veil and put on the mercy seat which is like God’s kingly footstool (Leviticus 16:14). 

The second sacrifice involves two goats (Leviticus 16:7). One goat is a sin offering for all the people. Its blood is also brought into the Holy of Holies to cleanse it on behalf of all the people's sins (Leviticus 16:15). 

The second goat, was brought in front of the tent where the high priest would lay his hands on it, and confess all the sins of the people (Leviticus 16:21). The goat was then taken outside the city and released into the wilderness, never to return (Leviticus 16:22). The picture is a powerful one for the people of Israel. Their sin has literally been taken away from them. 

Where is the Gospel? 

As Christians, we have an even better Day of Atonement because Jesus is our new high priest. 

What the High Priest had to do every year, Jesus was able to do once for all (Romans 6:10). Now, we only need one Day of Atonement - the day Jesus died on the cross. 

The Day of Atonement brought one priest behind that curtain once a year. But after Jesus died on the cross, the curtain in the temple was torn in two (Matthew 27:51). Jesus’ sacrifice gives eternal access to all who believe. 

Israel had to be constantly reminded of their never-ending problem of sin by this and other rituals. But because Jesus has offered the last and final sacrifice, we can be sure that our sin has been dealt with permanently. That is why we no longer have to practice any sacrifices (Hebrews 9:12). It is finished! 

So why is this in the middle of Leviticus and the middle of the Torah? Because one of the Bible’s main points is God’s desire to live with his people. And the Day of Atonement shows us how he makes this possible. It also tells us that, in Jesus, the cross now sits at the center of everything we do. 

See for Yourself

I pray that the Holy Spirit would show you the God who makes a way to dwell with us and forgive us. And that he does this finally and fully through Jesus dying for us on the cross - our once-for-all Day of Atonement.