What’s Happening?

Jesus heals a man with an unclean spirit in the synagogue. Just before casting it out, the spirit declares that Jesus is the Holy One of God (Mark 1:24). The people were amazed at Jesus’ authority. The whole town came out to Jesus looking for their own healings (Mark 1:33-34).

A leper is among them. According to social and religious law, the leper was supposed to stay outside the city and avoid human contact. But Jesus reaches out and touches this man, and immediately the man is healed. The new flood of attention forces Jesus out of the city and into a “lonely place” (Mark 1:45).

When Jesus returns home to Capernaumn not only does he heal a paralyzed man, but he forgives his sins as well (Mark 2:5). The religious leaders condemn this as blasphemy, but the crowds glorify God (Mark 2:12). 

After this, Jesus calls Levi, a tax collector, to be his next disciple. Tax collectors were considered sinners and traitors. The religious leaders demand an explanation for why Jesus is associating with this outcast (Mark 2:16). 

Jesus explains it simply—people who claim to be well don’t need a doctor. Jesus didn’t come to call the “righteous, but sinners” (Mark 2:17).  

Where is the Gospel?

The leper, the paralytic, and the tax collector had one thing in common—they were all outcasts. And the good news is that Jesus saves them all by trading places with them. 

When the leper is healed, he is permitted to return to the temple, while Jesus is forced out into a “lonely place” outside the city where lepers belonged. 

The paralytic, like all people, was a sinner and Levi the tax collector was viewed as a Jewish traitor and pawn of the Roman authorities. The Pharisees refused to eat with sinners because, in their mind, breaking bread with them was a sign of being counted as one of them. 

But Jesus was not afraid to be counted among the sinners. Like Isaiah prophesied, God’s suffering servant would be numbered among the transgressors and even die like one of them (Isaiah 53:12). This is how Jesus heals the sick, accepts the outcast, and forgives the sinner—not only by going to them but by taking their place. 

He took our sickness (Isaiah 53:4). He was outcast (Hebrews 13:12). He became sin for us (2 Corinthians 5:21). Through Jesus death and resurrection, we are healed, brought near, and made righteous in him. 

See for Yourself

I pray that the Holy Spirit opens your eyes to see the God who forgives sins and heals our diseases. And may you see Jesus as the one who trades places with us and by whose wounds we are healed.