What's Happening?

God provides. In the most strange, unbelievable, and dire circumstances, God provides. 

The stories in this passage are bookended with Abraham’s dealings with a king called Abimelech. Abraham tells the people of this land that his wife Sarah is actually his sister, in hopes that they will treat him well on account of Sarah’s beauty (20:2). 

So God does not allow the king to touch Sarah (20:6) for one simple reason: God was protecting Abraham’s family line. His nation would not be great because it came from a king. His nation would be great because God was with them. 

In the next story, Abraham’s long-expected son, Isaac, is born (21:2). Even in their old age, God provided in the most unbelievable circumstances. At a feast celebrating Isaac, Sarah sees Hagar, the slave with whom Abraham bore Ishmael, laughing. In another fit of jealousy, Sarah kicks her out of their estate (21:10). 

Banished in the wilderness and on the verge of watching her young child, Ishmael, die, Hagar cries out in desperation. God hears her and responds (21:17). He provides them with water and sees to it that Ishmael grows up, gets married, and multiplies into a nation just as God had promised Hagar. In the most dire circumstances, because of God’s love for Abraham, he provides a way to turn a slave woman into the matriarch of a nation. 

Where is the Gospel? 

As Abraham was protected by claiming Sarah as his sister, we are protected by claiming Jesus as our brother (Heb 2:11). God kept king Abimelech from sinning to protect Sarah, Abraham, and his descendants. Conversely, God did not keep the rulers of Jesus’ day from carrying out their sin upon him in the crucifixion (Acts 2:23). God’s chosen people were preserved in Abraham’s protection but were purchased in Jesus’ crucifixion. 

God came through on his promise at Isaac’s birth. In Jesus, he also came through on his promise of a final descendant of Abraham (Mat 1:1). The birth of Jesus proves that God is faithful to his promises. When Jesus was born, not only were Abraham and Sarah’s hopes finally met, but the pregnant hopes of the entire Old Testament were satisfied as well. 

God saved and provided for Hagar and Ishmael on account of his commitment to Abraham, even though they were outside his covenant people. God also saves and provides for us on account of his commitment to Jesus. Even if we are outside his covenant people, God brings us in because Jesus has made a way (Rom 3:24-25). 

See for Yourself

I pray that the Holy Spirit reveals to you a God who provides everything needed to accomplish his plans and promises and that you would see Jesus as the one who ultimately provides for all those promises and hopes.