What’s Happening?

Philip arrives in Samaria and proclaims that Jesus is the Messiah (Acts 8:5). He heals people, casts out demons, and proclaims the Gospel to the city (Acts 8:7). 

But then we meet Simon, a man who spiritually rules over the people of Samaria by impressing them with sorcery (Acts 8:9). These demonically empowered works are similar to what we might call magic. The Samaritans worship him as a god (Acts 8:10). Apparently, Samaria is Satan’s dominion. 

But when Philip proclaims the Kingdom of God, he breaks the spell over the people (Acts 8:12). Simon himself believes and is baptized (Acts 8:13). The apostles arrive from Jerusalem to pray for the Samaritans to receive the Holy Spirit (Acts 8:15). Amazingly, the Spirit comes on the estranged Samaritans just as the devout Jews in Jerusalem also received the Spirit (Acts 8:17). 

Simon is amazed and asks to buy this power from the apostles (Acts 8:18-19). Peter says this free gift cannot be bought with money and tells Simon to repent (Acts 8:20-23). 

Philip continues his journey by heading south through Judea where he meets an Ethiopian eunuch reading the book of Isaiah (Acts 8:27-28). Because this man is a eunuch, he is traditionally kept from full fellowship with God’s people (Deuteronomy 23:1). It’s not surprising to learn he is reading a portion of Isaiah that talks about a time when God will bring both foreigners and eunuchs into his Kingdom (Isaiah 56:3-5). 

The eunuch is reading specific verses in Isaiah that promise a servant of God who would be deprived of justice and be killed (Acts 8:33). He would be cut off, like the Ethiopian, to bring others near (Isaiah 53:4). Philip explains that this servant of God is Jesus (Acts 8:35). The eunuch believes, is baptized, and heads on toward Ethiopia as the first recipient of the Gospel “to the ends of the earth” (Acts 1:8; 8:39).

Where is the Gospel?

The Gospel coming to Samaria and Ethiopia is a sign that Jesus’ words at the beginning of Acts are being fulfilled (Acts 1:8). God is moving toward those who are far from him. 

Just as Samaria was under the spell of Simon’s demonic sorcery, the entire world is under the spell of Satan’s kingdom (Ephesians 2:2). We live in enemy occupied territory. But the good news is that just as the Holy Spirit overtook Simon’s territory in Samaria, Jesus has overtaken Satan’s territory in the world (1 John 5:4).  The Kingdom of God and the name of Jesus are stronger than the kingdom of the world, the flesh, and the Devil (Acts 8:12). 

God continues to conquer the works of Satan through us, by the power of his Holy Spirit—just as he did with Philip. Simon tried to buy this power, but the best news of the Gospel is that it’s free. 

The Ethiopian especially needed a free Gospel. As a eunuch, his condition made him feel cut off from the people of God. It’s not hard to imagine that his sojourn to Jerusalem for Passover was part of his effort to buy his way into feeling closer to God. 

Likewise, it’s easy to feel like we have a shortcoming, flaw, or defect that will ultimately keep us from full fellowship with God. And we try all kinds of ways to heal or resolve that feeling.  

But, as Phillip pointed out from the Ethiopian’s copy of Isaiah, Jesus takes our imperfections onto himself (Isaiah 53:4). By way of the cross, Jesus has taken on  anything that might keep us from God (Isaiah 53:6). And by his wounds, we are healed (Isaiah 53:5).  

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who moves towards those who are far from him. And may you see Jesus as the mighty Conqueror of evil who died for our sins and now rules over all. 