What’s Happening?

Paul wraps up his second letter to the Thessalonians by asking them to pray for him and his co-workers. He asks them to pray that the message of Jesus will continue to advance through their ministry and that they will be rescued from anyone who wishes them harm (2 Thessalonians 3:1-2). Paul then asks God to strengthen and protect the Thessalonians. He asks God to guide their hearts to love one another and endure any new challenges. And Paul is confident God will answer (2 Thessalonians 3:3).

Paul then addresses an issue he brought up in his first letter. Several members of the Thessalonian community were being generous to a fault and being taken advantage of by others who refused to work and meet their own needs (1 Thessalonians 5:12-13; 2 Thessalonians 3:6). Paul tells them to call out and cut off any who take advantage of another’s generosity. While he stayed with them, Paul worked a day job to provide for his own needs so that he wouldn’t be a burden to anyone. He did this to set an example, not just to the lazy, but to the generous as well. The lazy need to cultivate a better work ethic, but the generous need to learn when their giving actually prevents others from becoming the hard (and eventually generous) workers God intends them to be (2 Thessalonians 3:7-10). 

Paul ends his letter by signing his own name and praying that God’s grace and peace will be with them (2 Thessalonians 2:16-18). 

Where is the Gospel?

Followers of Jesus are supposed to be hard workers who are generous to others. This is the example Paul left to his disciples, and it’s also the example Jesus gave us (1 Thessalonians 1:6). Jesus spent his early adult years as a carpenter caring for his mother. And his ministry to the poor, sick, hungry, and demonized left Jesus drained and tired (John 4:5-6). And while we don’t normally call Jesus’ torture and crucifixion “work,” without his effort and endurance none of us would experience God’s eternal generosity. 

More than the healings Jesus performed, Jesus’ greatest work was doing everything needed on the cross so that we can become a part of God’s Kingdom and receive eternal life. Jesus’ hard work there brought God’s generosity to all people. Because of him, we stand to receive all the riches of God’s Kingdom (James 2:5). While we should work hard to bless others, we don’t need to work hard to earn God’s blessing and eternal life—his hard work has done it all for us! And if we have been saved by Jesus’ hard work, we have every reason to be generous and hard-working towards others (Ephesians 3:16-19).

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who calls his people to live generously. And may you see Jesus as the one whose hard work has earned you a place in his eternal Kingdom. 