What’s Happening?

Joshua uses some of his last words to remind Israel of God’s faithfulness (Joshua 24:3). He also warns them not to undermine what God has done by marrying idol-worshippers and joining in their cultural and religious practices (Joshua 23:7). 

God had devoted Canaan to destruction because of their sexual immorality and ritual child-sacrifice (Leviticus 18:3, Deuteronomy 12:31). If Israel now chooses to tolerate those practices and doesn't destroy those who commit them, Israel can expect the same type of destruction (Joshua 23:13). Israel has peace in their new homeland but it is dependent on their spiritual and moral purity (Joshua 23:16).

Joshua then encourages Israel by reminding them that the land they stand on was promised to Abraham (Joshua 24:2). He recounts how God destroyed every obstacle that threatened his promise. The land they now own, the cities they live in, and the fields they harvest are all evidence that God has kept his promise (Joshua 24:8). 

The people respond by pledging to serve God alone and refusing to worship other gods (Joshua 24:16). But Joshua tells them that they will fail. Joshua predicts that God’s jealousy for Israel’s devotion will never be matched by their devotion to him (Joshua 24:19). Israel insists they will be faithful, so Joshua builds a monument (Joshua 24:26). It’s supposed to remind Israel of their covenant and be a witness against them if they fail (Joshua 24:17).

Where is the Gospel?

Before Jesus died he summoned his 12 disciples the way Joshua summoned the 12 tribes of Israel. Jesus comforts his disciples and explains that he would rather die than leave them without an eternal homeland (John 15:3-4). But unlike Joshua, he doesn’t predict the disciples’ unfaithfulness, inability to obey, and idolatry. Instead, Jesus promises to send them the Holy Spirit who will cause them to remember and obey everything Jesus commanded (John 14:26)

Jesus predicts his people will finally listen, obey, and love their God fully. God was always for his people’s hearts. And God’s love for his people does not end with giving us a homeland, but rests when God makes his homeland in us (John 14:23). He fills us with the love for God that Israel lacked in Canaan, and a peace beyond what Israel experienced within its borders (John 14:27).

God did everything to secure a home for Israel, even though they could disqualify themselves from occupying it. But Jesus secures even more. He promises us a Kingdom that cannot be taken away from us—and a heart filled with his Spirit. When he fills us with his Spirit, he makes us his people in his land forever. 

See For Yourself

May the Holy Spirit open your eyes to see the God who does everything to keep his promises. And may you see Jesus as the one who gives us the Holy Spirit to keep his covenant.