What’s Happening?

Israel has just been devastated by locusts. In the first half of his book, Joel prophesies about a coming day of God’s judgment when Israel will be captured by an invading nation (Joel 2:11). But in the last half of his book, Joel details God’s plans for a future day of the Lord’s 

salvation

. God will undo the devastation caused by the locusts (Joel 2:25). He’ll feed the livestock that starved in the drought (Joel 2:22). He’ll water the cracked land and stockpile their barns till they burst (Joel 2:23-24). But most importantly, God promises to restore his relationship with Israel and restore her stolen land (Joel 2:26-27).

Since Eden, God has planned to live with his people. That’s why God walked in the garden, that’s why he led Israel by a pillar of fire, and that’s why Israel had a temple. And that’s why on the day of the Lord’s mercy, Joel says God will pour out himself—his Spirit—on all Israel’s citizens (Joel 2:28). In the Old Testament, God’s Spirit only fell on its leaders and prophets. But on this coming day of the Lord’s salvation, the gift of the Spirit will be given to the lowly and ordinary (Joel 2:29). Children and servants will be given the gifts of vision and prophecy once reserved for kings. On that day the whole cosmos will shake and the sun will darken not as harbingers of doom but as portents of mercy (Joel 2:30-31). And on that day of the Lord, all who call on his name will be saved (Joel 2:32).

And once their relationship is restored on this new day of the Lord’s salvation, the land stolen from Israel will be restored (Joel 3:1). God will soon gather up Israel’s oppressors, slave masters, and enemies into a valley called “Valley of Decision” or “God has Judged” (Joel 3:2, 14). And in that valley, God will judge Israel’s invaders and Israel will be restored to her ancestral lands (Joel 3:15-16). God will then remake the land into something like the garden of Eden. Mountains will drip wine, hills will flow with rivers of milk, and clear streams will water the land (Joel 3:18). On the day of the Lord’s salvation, everything wrong will be made right. Israel, as a nation, will be restored.

Where is the Gospel?

All the prophecies Joel describes have already or will soon come true through Jesus. Fifty days after Jesus died, God poured out his Spirit (Acts 2:1-4a). And the apostle Peter said it was to fulfill Joel’s prophecy (Acts 2:16-17)! On the day of Pentecost, women, children, and servants are all filled with the Holy Spirit. Fire, like the kind that led Israel, rests on them (Acts 2:3). Pentecost is proof that God’s relationship with his people is restored!

But significantly, the coming of the Spirit is not limited to Israel. All nations that call on God’s name will be saved (Acts 2:21). And one of the first acts of the Spirit is for people filled with God’s Spirit to proclaim the day of God’s salvation in as many languages as are present (Acts 2:4). On the day of Pentecost 3,000 people from all over the earth became the first citizens of a new Eden (Acts 2:9, 41).

And God is not yet done pouring out his Spirit and inviting new citizens into a restored and global Israel. There is a day of the Lord coming when God will gather up all the world’s oppressors, slave masters, and enemies into a new valley where God will judge (Revelation 16:16). And in that valley, God will destroy his people’s enemies. He will restore not just the land of Israel, but the whole earth back to Eden. On that day of the Lord, the globe will be remade and we will live with God once again (Revelation 21:1). And on that day a river will flow from the mountain of God, not just for our own enjoyment but for the healing and salvation of all nations (Revelation 22:2).

See For Yourself

I pray that the Holy Spirit would open your eyes to see God as both just and merciful. And may you see Jesus’ death as the day of the Lord which promises that all who call on his name will be saved.