What’s Happening? 

God is teaching his people how to live in his presence. Since God is set apart, or holy, Israel must be holy to dwell with him. 

Appropriately, then, this section begins and ends with a famous and important phrase: “Be holy as I, the LORD, am holy” (Leviticus 19:2). 

In between this repeated phrase are laws which unpack the Ten Commandments. The laws show Israel how to be holy. 

If Israel was unholy, God’s holiness would blot them out (Leviticus 19:8). 

That is why sins like murder, bestiality, and child sacrifice are punishable by death (Leviticus 20:9). By carrying out these punishments, Israel would represent God’s judgement and preserve their communion with God. 

When God says be holy as I am holy, he is not just telling them how to behave - he is telling them what he is like. 

When God says that we must care for the poor, we learn that God helps the needy (Leviticus 19:10). 

When God says that we must not lie, we learn that God always keeps his promises (Leviticus 19:11). 

When God says that we must love our neighbor as ourselves, we learn that God loves with perfect love (Leviticus 19:18). 

Where is the Gospel? 

There are, then, two elements here: what God commands and who God is. These two elements come together perfectly in Jesus. 

He showed us who God is by perfectly keeping God’s commands. He was perfectly holy as God is holy. 

That’s why Paul could write of Jesus, “He is the image of the invisible God” (Colossians 1:15). 

What should astound us is that this perfectly holy one died (2 Corinthians 5:21). He was the only one who would be allowed in God’s presence just on the basis of who he is. Yet, he was cast outside the city gates where Israel was commanded to take those who broke the law and kill them (Hebrews 13:12). 

But because he who perfectly kept the law, also perfectly took its punishments on our behalf, we don’t have to be cast out of God’s holiness. 

Most remarkably, Jesus actually makes us holy as God is holy (Hebrews 10:10). Now we have the right, through Jesus, to have close communion with God. 

Holiness isn’t just a state or title declared over Christians. It is also a lived condition. We have been made holy. That means, when Jesus transforms us into God’s holiness we actually start to keep the law that we could not keep before. 

We start to love people as we could never love them before (John 13:34). We start to reflect God’s character like Jesus did when he was alive. Jesus makes us holy so we can show God’s character to the world. 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who is perfectly holy and good. And that you would see Jesus as the only perfect one who, nevertheless, died the death of the guilty to make us holy people in an unholy world.