What’s Happening?

David is praising the Lord and wants anyone who is suffering to join him (Psalm 34:1-2). Together, they will celebrate God’s greatness (Psalm 34:3).

David’s personal experience is that when he calls on the Lord, he gets an answer (Psalm 34:4). That’s been Israel’s experience too. Poor Israel called out to the Lord in their slavery (Psalm 34:6) and God gave them an angel to surround and liberate them (Psalm 34:7). And when Moses prayed in God’s presence on Mt. Sinai God showed his nearness by lighting up Moses’ face (Exodus 34:29). David’s confident that when sufferers pray to the Lord they’ll experience the same deliverance (Psalm 34:5). 

When they take shelter in God’s presence they will taste and see that the Lord is good—just like Israel tasted their salvation in the Passover lamb (Psalm 34:8). Significantly, that lamb had no broken bones (Exodus 12:46-47). The Passover lamb was meant to be a symbol of God’s protection even in the lamb’s death. 

David then launches into a series of proverbial poems. They’re pithy verses describing what generally happens to people who trust in God. Unlike lions who fear no one but still go hungry, people who fear the Lord will lack nothing (Psalm 34:9-10).   

People who trust in God, seek peace for their neighbor, and turn away from evil will have the undivided attention of God’s eyes and ears (Psalm 34:15). God is not interested in propping up the proud, but in coming close to and saving the brokenhearted and suffering—just like he did to enslaved Israel in Egypt (Psalm 34:18). 

David is confident that though God’s people might suffer and even die, like the innocent Passover lamb their bones will not be ultimately broken (Psalm 34:19-20). God will protect his people, no matter the cost.

Where is the Gospel?

David encourages us to see that God can be trusted even when we suffer. And if it’s difficult to accept David’s personal experience or his proverbs as proof of God’s trustworthiness, perhaps you can accept Jesus’ life example. 

Jesus is living proof that the Lord is close to the brokenhearted and comes to save the crushed in spirit. Jesus not only began his ministry by telling us as much (Luke 4:18), but he demonstrated it by healing outcast lepers, chronically ill women, and even dead children. Jesus also defended sinners from the self-righteous attacks of the proud (Luke 19:10). He calls to the weary and burdened to trust in his gentleness (Matthew 11:28). 

God can be trusted with your suffering because he is gentle. 

God can be trusted with your suffering because of his sacrifice on the cross. Like the Passover lamb, Jesus’ bones were unbroken when he died (Psalm 34:20, John 19:36). It was a symbol that God’s power to save had not abandoned him. Even in his death, God protected his son and saved his people. Just as the Passover lamb acted as a symbol and promise of faithfulness in suffering, Jesus’ blood and unbroken bones prove that God was faithful in Jesus’ suffering and will be faithful in ours too. 

Jesus is our Passover lamb. And when we taste and see his goodness—when we eat his flesh and drink his blood—we will be saved (John 6:54). 

God will protect us, even in death. Because Jesus died as our Passover lamb, our bones will not be broken and our suffering will not have the last word.

See for Yourself

May the Holy Spirit open your eyes to see the God who is trustworthy. And may you taste and see Jesus as the good Passover lamb, who delivers us from our suffering.