What's Happening?

God is in control. God is faithful. These two truths jump off the page in all three stories in this passage. 

In the first story, Abram and his nephew Lot are in a predicament. Their large herds of livestock cannot live in the same area (13:5-6). So Abram gives up his right to choose and lets Lot pick. Without Abram even picking, God secures for him the land he promised. 

In the second story, Lot’s land is attacked by an allied group of several rival kingdoms and as a result, his family and goods are plundered (14:12). But Abram, with just 318 men, manages to drive out the attackers and rescue Lot, his family, and all of his possessions (14:15). How was Abram able to do this? We learn that it was God who gave him the victory. 

In the final story, Abram is blessed by a man named Melchizedek who is both a king and a priest (14:19). In response, Abram gives a tenth of everything he had to Melchizedek (14:20b). Interrupting this scene, the king of Sodom tries to bless Abram by giving him the plunder from the battle (14:21). 

Abram refuses saying he does not want to give anyone the ability to say, “I made Abram rich.”(14:23) But even though Abram refused physical goods, gave a tenth of what he did have, God still blessed him. 

God is in control. God is faithful. 

Where is the Gospel?

God’s control and faithfulness reach their heights in Jesus. 

Abram seemingly had no choice in which piece of land he would inherit. His land was selected by the process of elimination. Yet, this was a blessing to him. It was where God wanted him to be. 

This is good news to those of us who know Jesus. No matter where we, either by choice or by what seems to be happenstance, we are not too far from God’s reach. All along, he is setting our steps to come to bring us to the place he wants us to be (Prob 16:9). 

Like Abram’s small army, Jesus beat the biggest enemy of sin and death through the weakest of all tactics, laying his life down on a cross. That is because even the weakness of God is stronger than the strength of men (1 Cor. 1:23, 25). 

Lastly, the story of Melchizedek is also about Jesus. Melchizedek had no recorded genealogy or no death. It’s almost as if he was symbolically eternal (Heb 7:3). But what Melchizedek resembled, Jesus actually is - an eternal priest (Heb 7:17). 

And like Abram, we cannot be bought for all the riches of this world. For the plunder Jesus earned for us in his death and resurrection is a greater treasure than anything found on earth (Rom 8:17). 

See for Yourself 

May the Holy Spirit show you the God who is in control of all circumstances and brings everything together to be faithful to his promises. And may you see Jesus the king who died in order to be our priest forever.