What’s Happening?

Naomi’s land, legacy, and livelihood all rest on Boaz. He is her potential redeemer, and Ruth has just proposed to him. A redeemer is someone who takes responsibility for the legal, familial, and financial responsibilities of their poorer relatives, especially widows.

Boaz agrees to marry Ruth, but there’s a problem. Boaz can’t act as Naomi’s redeemer because a more closely related redeemer must first be given the chance (Ruth 3:12). 

Boaz doesn’t waste any time. The morning after the proposal he waits at the town gate until he spots the potential redeemer (Ruth 4:1). Without mentioning Ruth, Boaz explains to the unnamed redeemer that Naomi has put her husband’s land up for sale and he has the right of first refusal (Ruth 4:3).

Thinking this is a low-risk, high-reward investment, he immediately says “yes” (Ruth 4:4). But then the potential redeemer finds out that purchasing the land also includes the responsibility to care for widowed Naomi and Ruth. So he refuses. To purchase the land is one thing, but to marry Ruth and possibly split his inheritance and lose that land to any of Ruth’s future children is too great of a risk (Ruth 4:6).

So Boaz does what this man won’t (Ruth 4:9). He accepts the risks to his inheritance and shoulders the responsibility of continuing Naomi’s legacy and land (Ruth 4:10). 

Everyone watching realizes that widowed, childless, and foreign-born Ruth, along with widowed Naomi, have been provided for in an extraordinary way. They pray that God will make Moabite Ruth like the founding mothers of Israel—Rachel, Leah, and Tamar (Ruth 4:11). Then God answers their prayers by miraculously giving Ruth a son named Obed, after ten years of infertility (Ruth 4:13).

The town erupts in celebration. Now Naomi has not only a redeemer in Boaz but also in this new baby (Ruth 4:14). When Obed grows up, he will take care of her and ensure that Naomi’s legacy will never die (Ruth 4:15). 

Where is the Gospel?

The book begins by reminding us that Ruth lived during the “days when the judges ruled” and there was no king in Israel (Ruth 1:1). But the book ends with a royal genealogy. Obed is the grandfather of King David (Ruth 4:22).

That means Ruth was not simply kind. Boaz was not just sacrificial. Naomi’s emptiness wasn’t merely filled. These characters show us how God plans to redeem his people. Through Boaz and Ruth’s sacrificial kindness, God provided a redeemer to both Naomi and Israel. 

Obed would one day father King David, who would one day take the throne. David would take responsibility for Israel’s legacy and land, like his great-grandfather Boaz took responsibility for Naomi’s legacy and land. And just like the miraculous birth of Obed secured the continuation of Naomi’s line, God miraculously tells David that his line will continue forever (2 Samuel 7:16). God promises the great-grandson of Ruth that a son of David will rule eternally.

The author of Matthew’s Gospel tells us that Ruth and Boaz aren’t just David’s ancestors, they are Jesus’ too (Matthew 1:5). Jesus is the descendant of Boaz and David. Like his forefathers, Jesus’ sacrificial kindness will redeem his family from their destitution. On the cross, Jesus becomes our final redeemer. He takes responsibility for both our physical and spiritual destitution so that we will never be without land, legacy, or livelihood (Luke 4:18). 

Just as God promised David, Jesus lives and reigns resurrected forever. Like Ruth and Naomi, we can come to him with our emptiness. We can ask him to redeem us. We can ask Jesus to take responsibility for our sin and our hopelessness and do something to fix it. And the good news of the Book of Ruth is that Jesus will rescue us like both a close relative and a powerful King!

See for Yourself

May the Holy Spirit open your eyes to see the God who does not leave his people without a Redeemer. And may you see Jesus as our sacrificially kind Savior who dies to redeem us all.