What’s Happening?

A group of leaders are dividing the Colossian church by teaching that the apostle Paul’s Gospel is too simple. If the Colossians really want to experience the true fullness of God and true freedom from their immoral pasts, they need to borrow from the religious traditions around them. But over and over Paul says that everything they need to follow Jesus, experience God, and be free from immorality has already been given to them in Jesus (Colossians 2:6).

One faction claims that appealing to spiritual powers in addition to Jesus will grant a more well-rounded and fuller spiritual life. Paul says this risks entangling seekers to either more sinister or simplistic spiritual forces (Colossians 2:8). Besides, the fullness of God’s power and authority has already been given to the Colossians. Jesus lives inside them (Colossians 2:9-10). There is no need to appeal to other spiritual traditions to get a fuller experience of God. 

A Jewish faction claimed that you could prove to God you had “cut off” the evil parts of you by being circumcised. But Paul says Jesus has already accomplished a greater circumcision (Colossians 2:11). Their whole body was buried with Jesus through baptism, and every evil part of us was left in the grave when God raised us from the dead (Colossians 2:12). The evil parts of us aren’t cut off with a knife but by Jesus’ cross. We are already forgiven and don’t need to prove anything to God (Colossians 2:13-14).

Still others claimed that “good” Christians ate kosher and rested on the Sabbath (Colossians 2:16). The best Christians had a certain view of politics (Colossians 2:15). True Christians fasted and had visions (Colossians 2:18). But Paul says that while all these things might seem wise, they ultimately divide us and have no ability to free us from our immoral past or give us the fullness of God (Colossians 2:23). Besides, what they are looking for in politics, Sabbath regulations, and visions has already been given to them. Jesus’ resurrection disarmed political power (Colossians 2:15). The Sabbath is about Jesus (Colossians 2:17). Visions in our heads can’t change us, but the Head of the church can resurrect us in his image (Colossians 2:19).

Instead of looking down to human philosophies, powers, and traditions, God’s people should look up to the resurrected Jesus seated in the heavens and their new life in him (Colossians 3:2-3). Jesus alone makes his people full and free (Colossians 3:4). The Colossians’ life is in heaven with Jesus, which means they already have everything they need to kill the earthly things in them and put on their new identity as recreated humans (Colossians 3:5, 10). Instead of hearts full of jealousy and division, they can put on kindness and forgiveness (Colossians 3:5-9, 12-15). They only need Jesus to have a full spiritual life and be free from their immoral past. 

Where is the Gospel?

Paul ends this section of his letter by encouraging the Colossians to be unified (Colossians 3:15). Insisting that fullness of God and freedom from evil is provided in Jesus alone creates unity among people who would normally disagree (Colossians 3:16). In Jesus there isn’t a Jewish and non-Jewish way to please God. There isn't a circumcised or uncircumcised way to prove our fidelity. There is only Jesus (Colossians 3:11). In him we die, and in him we are all raised. 

Jesus' cross and resurrection has created a new global and international people of God who are united in their common hope that Jesus alone makes them full and free. The more we allow this truth to live in us and the more we insist on this truth to others, the more we can be unified in thankfulness to the God who saved us all (Colossians 3:16).

Now, there is nothing wrong with deciding to eat kosher or keeping the Sabbath. There’s nothing wrong with wanting your friends to experience a deeper fullness in their relationship with God through fasting or spiritual experiences. And there’s nothing wrong with aligning yourself to and defending certain political ideologies. What’s wrong is teaching, implying, or acting as if your convictions can provide more fullness and freedom than Jesus’ cross. This kind of superiority makes unity impossible. Instead, people who have been saved by God’s grace in Jesus should do everything in the name of the Lord who unites them (Colossians 3:17). And thank God it is Jesus’ power and not our convictions that save us. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who has given us Jesus. And may you see Jesus as the only person we need to experience the fullness of God and the freedom from our evil. 

‍