What’s Happening?

Throughout these first chapters, Joshua is compared to Moses. Like Moses, he’s called a servant of the Lord. He sends spies into the land of Canaan and commands the leaders of Israel’s tribes (Joshua 2:1, 8, 10). We’re told Joshua has the same “spirit of wisdom” Moses had (Deuteronomy 34:9). Even the day Joshua leads Israel across the Jordan corresponds to the same day Moses led Israel out of Egypt (Joshua 4:19). But Joshua didn’t simply do what Moses did; he went where Moses couldn’t. Moses was forbidden to enter Canaan because of his disobedience, but Joshua is given permission to conquer it (Joshua 1:9). 

Up to this point Israel knew Joshua as Moses’ assistant and a gifted strategist. But it wasn’t clear that he should be the next man to lead God’s people. So God proves Joshua is his chosen servant when he parts the Jordan river for him, just like he parted the Red Sea for Moses (Joshua 3:7-8). 

Joshua tells the priests to carry the ark of the covenant into the river. As soon as their soles touch the water, it parts and Israel’s army walks across on dry land (Joshua 3:17). Israel stands in awe. Joshua is clearly God’s chosen successor (Joshua 4:14). 

Joshua then commands Israel’s 12 tribal leaders to each gather a stone from the middle of the Jordan and build a memorial to God’s power (Joshua 4:7). Future generations are supposed to look at the stones and remember this new Exodus story (Joshua 4:22). But the stones are also a sign to all nations around Israel that God is with his people and should be feared (Joshua 4:24).

Where is the Gospel?

All these connections between Moses and Joshua are important because they are also connections to Jesus. 

It’s lost in our English Bible but Jesus’ Hebrew name is Joshua. Jesus is literally a new Joshua who brings us into his Promised Land and establishes the Kingdom of God by his death. And just as Joshua obeyed God and walked into the Jordan river, Jesus walked into the Jordan as a sign of obedience as well (Matthew 3:15). 

But instead of the river parting, the sky breaks open (Mark 1:10). And the Holy Spirit rests on Jesus like a dove, the way the spirit of wisdom filled Joshua. God then recognizes Jesus not only as a chosen servant but as his chosen Son (Matthew 3:17). 

Like Israel, we are on the edge of a kingdom and looking for a new leader. Just as Israel stood in awe of Joshua when the Jordan parted, we are to stand in awe of Jesus when we read how God parted the skies. 

Israel had a long history of slavery, wandering, and exile. But God used leaders like Moses and Joshua to liberate them and give them a home.

We are just as enslaved and wandering as Israel was. We are enslaved to sin and death. We find ourselves in countries, cultures, and families that don’t feel like home. The day we stand in awe of Jesus as God’s chosen Son is the day we enter into a new Kingdom. It is a Kingdom not marked by the abuse and slavery of our past but marked by the sky-rending power of God’s voice and the death-defeating hope in God’s Son. 

Jesus is our new Joshua and he is ready to lead us into his Kingdom. 

See For Yourself

May the Holy Spirit open your eyes to see the God who liberates and establishes kingdoms. And may you see Jesus as the chosen Son who leads us into our freedom.