What’s Happening? 

The book of Ecclesiastes is a book of wisdom. The Preacher’s wisdom reveals that everything under the sun, everything in this world, is “meaningless” or “futile” or “vain.” It’s the central point of the entire book and the first and last words of the Preacher’s teaching (Ecclesiastes 1:2; 12:8). Over and over again he imagines “futility” as “chasing after or striving after wind.” As soon as we try to grab it, it slips through our fingers. 

The Hebrew word the Preacher uses is sometimes translated as “smoke.” Like wind, smoke seems solid, but as soon as we get near it, it disappears. This is the Preacher’s conclusion about life: nothing in this life is as solid as we think. And the harder we try to grip it, the easier it slips away.

The Preacher proves this by describing how sun, wind, and seas are totally indifferent to human effort (Ecclesiastes 1:5). Even our efforts to innovate, change, and lead are just repetitions (Ecclesiastes 1:9). All has been done before and everything will be tried again. (Ecclesiastes 1:11).

The Preacher’s wisdom is simple: The more humans grasp for “solid” things under the sun (like love or money or power or justice), the more they turn out to be like smoke and wind.  (Ecclesiastes 1:4). And ultimately, everything in our lives is like wind because the only solid thing is death (Ecclesiastes 1:4,11). No matter what we grab in this life, we can’t take it with us.

This isn’t the Preacher’s pessimism or depression coloring his point of view. It’s the wise conclusion of a life spent experiencing all the world has to offer and realizing it all comes up short (Ecclesiastes 1:16). 

Where is the Gospel?

On the surface, this sounds like bad news. But the Preacher is giving us true (if painful) wisdom about life on earth. Life under the sun is full of things that seem solid but turn out to be smoke. And even if something seems solid for a time, death always reveals its futility. 

The Preacher’s goal is for us to trust the world less, and God more (Ecclesiastes 12:13). And the good news of Ecclesiastes is that God is not like smoke or wind. His commands are wise and his judgment about the good life is solid (Ecclesiastes 12:14). 

And this truth is ultimately seen in Jesus. In Jesus, God’s wisdom becomes solid in a world of smoke. 

God’s wisdom does battle with the most solid thing the Preacher knew—death. For a moment, Jesus’s death seems like just another example of something we thought was solid, but turned out to be wind. But when Jesus rises from the dead he proves that God is the only solid thing in a world of futility and death.This is why Paul calls Jesus’ death the power and wisdom of God (1 Corinthians 1:23-24).

 We escape the futility of death and are resurrected “to an inheritance that is imperishable, undefiled, and unfading” (1 Peter 1:4). In Christ’s resurrection we have both proof that God’s wisdom won’t vanish when we grab it, and hope that living according to his wisdom is not marked by futility but eternal significance and meaning.

See For Yourself

May the Holy Spirit open your eyes to see the God who is solid in a world of smoke. And may you see Jesus as the one who secures a solid, imperishable, unfading resurrection by his death.