What’s Happening

Psalm 37 is an extended meditation of Psalm 1. In Psalm 1 we’re told those who love God’s Word are like sturdy trees and those who hate God’s Word are like chaff that disappear in the breeze (Psalm 1:3-4). 

But Psalm 37 expands on the truth of Psalm 1 in that sometimes the wicked are also like sturdy trees. Sometimes the wicked win. 

Our natural response to injustice is to get anxious or angry, wishing we had the power to set things right. But this is precisely what David warns we shouldn’t do (Psalm 37:1). 

Instead, we must remember the truth of Psalm 1—that the wrongly powerful will waste away (Psalm 37:2), but those who trust and delight in the Lord will remain steady forever (Psalm 37:3-4). 

Repeatedly David tells us that trusting in God and his Word alone brings stability. When we commit our ways to the Lord we’ll see vindication (Psalm 37:5). And when we are silent and wait patiently, even when others take advantage of us (Psalm 37:7-8), it’s then that we will inherit God’s wealth and land (Psalm 37:9). 

David then warns us not to make the mistake of acting like the wicked, thinking we can get away with it. Every sword, bow, or wicked plot will curve back around and strike the oppressors (Psalm 37:15). And every dollar greedily stolen will dry up (Psalm 37:21). When natural disasters strike, it will be the faithful who have plenty while everyone else will wither and vanish like smoke (Psalm 37:19-20). 

David knows God’s desire is that the righteous are never forgotten (Psalm 37:25). God loves justice and faithfulness and wants to reward it (Psalm 37:28a). He knows God will establish in his land forever everyone who hopes in him (Psalm 37:34). And while it looks like the wicked prosper for a time, the truth of Psalm 1 is not overturned. Those who hate God will soon dry up and those who love God will last forever (Psalm 37:37-38).

Where is the Gospel?

When evil seems to win, when doing right doesn't seem to pay, when the promises of God don’t seem to come true, and when God doesn’t seem to answer our prayers, it’s really tempting to fret (Psalm 37:1). It’s easy to look around anxiously at the success of those less committed to God and his Word—and wish we had it like them. We wonder if obedience to God and his Word is worth the cost, discipline, and disadvantages. 

David encourages us, that—yes—it’s worth it (Psalm 37:28). He doesn’t  tell us things will be great all the time when we trust in God, but he acknowledges the reality of wicked prosperity and innocent suffering. God’s faithfulness isn’t shown when things are always rosy for his followers on earth, but by his plan to give eternal flourishing to those who are faithful (Psalm 37:18).

And Jesus proves this to us. Jesus innocently suffered and was killed by corrupt politicians and hypocritical religious men. Jesus was faithful to God’s Word all the way to death (Philippians 2:8). And God rewarded Jesus’ faithfulness on the earth with eternal glory and power (Philippians 2:9). Every politician’s knee and every hypocritical tongue now bow to Jesus (Philippians 2:10). 

Because of Jesus, the prosperity of wicked kings is eternally cut off. Jesus is now King over every power and grants citizenship to all who have faith in him (Psalm 37:22). Jesus’ faithfulness to death is proof of God’s faithfulness to us and his determination to never see the righteous forsaken (Psalm 37:25). Even though the wicked might rule for a time, Jesus shows us God reigns forever and his plans to uproot evil and lift up those who trust in him will never fail. 

See for Yourself

May the Holy Spirit open your eyes to see the God who causes the wicked to vanish and the trusting to thrive. And may you see Jesus as the one who is faithful to death, so that the righteous will never be forsaken.