What’s Happening?

Nebuchadnezzar has a confusing and alarming dream. He dreams of a great tree that shades the earth but is chopped down at the command of an angel (Daniel 4:11, 14). The stump is bound in chains, and then the stump goes insane and acts like an animal for seven seasons (Daniel 4:15). The angel then interprets the image of this tree turned stump, turned animal. It means God alone rules the kingdoms of men. God gives power to the kings of the earth. And God has decided to give authority to the humble, not the proud (Daniel 4:17).

Daniel warns Nebuchadnezzar that he is the tree in danger of being chopped down (Daniel 4:22). He has grown proud in his power. Soon he will become more like an animal than a man and spend seven years dethroned and humiliated (Daniel 4:25). Nebuchadnezzar must repent, do justice, and acknowledge God is the only God of the world (Daniel 4:26).

But a whole year passes, and Nebuchadnezzar does nothing to change (Daniel 4:29). Forgetting his dream, he goes onto his balcony and brags: “Is not this the great Babylon 

I

 have built as the royal residence, by 

my

 mighty power and for the glory of 

my

 majesty

?

” (Daniel 4:30). Immediately, Nebuchadnezzar goes insane and becomes the animal Daniel prophesied (Daniel 4:31). He eats grass and grows hair like feathers and fingernails like talons (Daniel 4:33).

But just as Daniel warned, after seven periods of madness, God returns Nebuchadnezzar’s sanity (Daniel 4:34). Nebuchadnezzar finally humbles himself before the God of Daniel. God raises him up not only back to his throne but to an increased level of power and greatness (Daniel 4:36). Nebuchadnezzar then warns his kingdom that “everything [God] does is right and all his ways are just. And those who walk in pride he is able to humble” (Daniel 4:37).

Where is the Gospel?

This is the end of Nebuchadnezzar’s story. The king who praised himself and boasted about his kingdom has been humbled. Nebuchadnezzar finally admits that only one Kingdom will last forever—God’s. In every other story, Nebuchadnezzar’s pride is humbled as he’s forced to admit the supremacy of Daniel’s God—and then Daniel or his friends are promoted to higher positions of power (Daniel 2:48). But here, Nebuchadnezzar is raised above his madness and restored to his throne and rule over Babylon (Daniel 4:36).

Throughout the Bible, humility is the key to being in relationship with God (Proverbs 3:34; James 4:10). But Nebuchadnezzar also shows us that no pride is too monstrous to disqualify us from receiving the grace of God. This is the same king who refused God’s warnings, built a 90-foot statue to his vanity, forced others to bow to his image, and burnt those who refused. But Nebuchadnezzar shows us those who humble themselves will be lifted up by God.

God is so committed to this that he follows the same pattern for himself. God in Jesus humbled himself. He didn’t consider the wealth and power of heaven as a reason to gloat over his people (Philippians 2:6). To his family, Jesus was just as crazy as Nebuchadnezzar (Mark 3:21). The apostle Paul calls the tree that humbled Jesus “foolishness” (1 Corinthians 1:18). And like Nebuchadnezzar, Jesus became like an animal, a sacrificial lamb (1 Corinthians 5:7). But God lifted him up from his slaughter and gave him more authority than Nebuchadnezzar could ever have dreamed (Philippians 2:9-10). And because of Jesus, anyone can relive the story of Nebuchadnezzar and Jesus. Those who humble themselves like Nebuchadnezzar will be exalted like Jesus (Ephesians 1:19).

See for Yourself

May the Holy Spirit open your eyes to see the God who humbles the proud. And may you see Jesus as the one who lifts you up.