What’s Happening?

The word “love” is used 27 times in 1 John, not counting when John calls his community “beloved.” That’s because love is intrinsic to God's nature; God is love (1 John 4:8). God is the definition of love. And God has further defined love as Jesus dying so that we can live (1 John 4:9). Love is not defined as our love for God but as Jesus’ sacrificial death to cover our sins (1 John 4:10).

And if we accept that redemptive love, we become children of God (1 John 3:1). Children always carry the characteristics of their Father. Jesus demonstrates this family resemblance by revealing his Father’s love—and so must we. All children of God must carry the defining mark of loving brothers, sisters, and even enemies (1 John 4:21).

John uses the term “antichrists” for people opposed to Jesus and his family (1 John 3:10). And the tell-tale sign of an antichrist is hatred (1 John 4:20). But antichrists are hateful not because they’re uncharitable and violent (although they often are), but because antichrists deny the revelation of “God-Is-Love” in Jesus (1 John 2:22). Antichrists can be either cruel and violent or kind and inclusive. What defines an antichrist is that he or she is against Jesus’ sacrificial death for our sins, and so against God’s definition of love.

Where is the Gospel?

By denying Jesus’ death, the antichrists have eroded the confidence John’s community has in God’s love for them. But John wants his disciples to be confident that God loves them. God’s love is a matter of history. God’s love has died in the past and been raised forever. God has loved us first, and continues to do so (1 John 4:19). We don’t need to be unsure of God’s love for us because God’s love is defined and demonstrated on the cross. We have no reason to be afraid inside of God’s love (1 John 4:18)!

John says that fear has to do with punishment. We’re afraid we’re not enough and that God will reject us for it (1 John 4:17). But God knew all about our sin, lack of love, and hatred when he died on the cross. In perfect love Jesus died fully aware of what he was paying for.So there’s no reason for you to be afraid inside that type of unconditional love.

God shows the world the definition of love by giving us his Son. And now, like our Father and Brother, we can show the world God’s love by loving those around us (1 John 4:21). That begins by proclaiming that God has come and died in Jesus, and is perfected when we love as Jesus loved. But in the same way that it’s possible to fear God doesn’t love us, it’s also possible to fear not loving others well enough.

But John says we know we love one another because we love God and keep his commandments (1 John 5:2). The love we have for God and for his sacrificial death, necessarily bleeds over and transforms our love towards one another. The work of loving others isn’t another reason to be afraid we’re missing the mark, but celebratory proof that we are God’s children (1 John 5:2). The good news is that the world, its hate, and its antichrists are passing away. The good news is that love brings confidence and casts out fear because in love Jesus has come, died, and overcome the world (1 John 5:5).

See For Yourself

May the Holy Spirit open your eyes to see the God who is love. And may you see Jesus as your atoning sacrifice who demonstrates and defines love—and by his resurrection overcomes the world.