What's Happening?

Abraham’s wife Sarah has died (23:2). Isaac is the only son left through whom God will make a great nation of people. So, the question naturally arises, “Doesn’t Isaac need a wife if he’s going to have children?” That’s the story we come to next. 

Abraham is getting old. So he sends his head servant back to his home country to find Isaac a wife (24:3-4). Isaac’s wife must come from their home country and not the land of Canaan so the promised family line can remain pure. 

Upon arrival, the servant prays that God would give him a sign as to who he should bring back to marry Isaac. 

The sign he asks for is this. He will ask a woman to let down her jar into the well so that he may have a drink (24:14). The one who is to be Isaac’s wife will reply, “Yes, and let me get some water for your camels also.” Before he even finishes his prayer, the sign is fulfilled by a woman named Rebekah. 

The servant pulls out wedding jewelry and asks to meet the girl’s family. Upon meeting her family, the servant tells them everything that happened. They cannot deny that God has orchestrated this event and allow Rebekah to go with him to marry Isaac (24:50). 

Rebekah leaves with the servant, meets Isaac, and becomes his wife. God provided a wife for Isaac from the people of Abraham and brought her to the land of promise. 

Where is the Gospel? 

A similar story plays out in Jesus’ life. It’s recorded in John 4. Jesus comes to a well (John 4:6). The well is not in the promised land, but in a land called Samaria. Jews of Jesus’ day typically did not go to Samaria.

Instead of a beautiful, chaste woman, Jesus finds an adulterous woman at this well (John 4:17-18). So he makes the same request of her that the servant made of Rebekah, “Give me a drink.” The two end up having a theological conversation about geography.

As the story in Genesis draws a distinction between Abraham’s homeland and Canaan, the woman draws a distinction between her land of Samaria and Jerusalem (John 4:19). She wanted to know if her people were wrong to worship God in Samaria instead of the promised land. Jesus’ answer reveals that geography is not the issue, but belief in him (John 4:23). 

Why did Jesus orchestrate this situation to mirror the story of the servant and Rebekah? It is to show us that just as God did everything to set up the marriage that would preserve his promise and provide for his people in Rebekah, he has done everything to set up a final marriage between us and him that would accomplish his promise once and for all in Jesus. 

It also shows us that both the geographically distant and the morally distant can still approach God through Jesus. This story shows us that God does not only bring beautiful, pure, included, and obedient people, like Rebekah, into his family. He brings in rude, defiled, outcasted, and disobedient people, like the woman at the well. People like you and me.

See for Yourself

I pray that the Holy Spirit would show you the God who has organized everything to bring you into his family through Jesus Christ, no matter what you have done or where you are from. 