What’s Happening?

Amos reminds Israel that God rescued her from slavery in Egypt (Amos 3:1), and that God chose Israel’s forefather Abraham to be the agent through whom all people on earth will be blessed (Genesis 12:2-3). Israel bears a unique calling to worship God and love her neighbor—and in doing so bless the world. But Amos declares that Israel has failed her global calling, cursed the world, and will experience the consequences for it (Amos 3:2).

In a series of four speeches, Amos exposes Israel’s injustice, hypocrisy, idolatry, and coming judgment. It’s so bad that Amos tells Israel to gather the brutal nations that surround her and invite them to judge Israel’s violence and crime (Amos 3:9-10). Instead of being sympathetic to Israel’s methods, Amos predicts these evil nations will be disgusted by what they see and wipe them off the map (Amos 3:11; 6:14).

Amos says Israel’s women are like cows who feed off the poor and crush the needy under their weight (Amos 4:1). Israel’s men lie drunk on beds of ivory and refuse to show compassion, even for their brothers (Amos 6:4-6). Israel has forgotten her calling. She’s replaced worship of God and love of neighbor with love of foreign gods and injustice.

The extent to which Israel worships the gods of sex, power, and war from the nations around her is the extent to which she will do violence and oppress those she is meant to protect. Worship and justice go hand-in-hand. So Amos begs Israel to seek God alone and to seek good instead of evil (Amos 5:6, 14). The Israelites’ failure to do justice is evidence that there is no true love of God and their religion is a sham (Amos 5:21).

So Amos begs Israel to let justice roll like waters, and righteousness like a never-failing stream (Amos 5:24). If sin has covered the land like a flood, Israel must restore her calling to flood the earth with worship of God and love of each other. If Israel wants to escape her judgment and fulfill her calling to bless the nations, God must be her only God, and his abundant and consistent justice her only standard.

Where is the Gospel?

Worship and justice go hand-in-hand. Amos could measure the idolatry of Israel by measuring the inequality among her citizens. Alternatively, caring for the poor is a sign of sincere and true faith. Jesus’ brother James said something similar. He said “faith without deeds is useless” and that even Abraham’s faith was proven by his actions (James 2:20, 22).

As Christians, we are now a part of Abraham’s family and Israel’s unique calling to bless the world (Galatians 3:29). Like Israel, we’ve been saved from slavery and set free (Romans 6:7)! And as Jesus said, our mission is summed up in the twin commands of loving God and loving one another (Matthew 22:37-39). As new members of this ancient family, we have inherited a great calling to love and proclaim the good news of Jesus and to enact the love and justice Amos longed to see.

And while the poor will always be with us (Matthew 26:11); and while we wait for a day when Jesus, Abraham’s greatest son, will return and make justice roll like water and flood the world with righteousness, we are left with a warning. Worship of God and true justice go hand-in-hand. And when it doesn’t, as Amos preached, you can be sure whatever is being loved is not God.

But in this warning, there is good news. Warnings are just that, and they imply that justice can rule and reign on the earth if we listen. Injustice is preventable, sincere worship of God is possible, and soon Jesus will return to destroy all injustice. He will flood the world with his blessing.

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who hates injustice. And may you see Jesus as the son of Abraham who includes us in his family to bring blessing to the entire world.