What’s Happening?

Paul continues to argue with a group of teachers who believe that faith in Jesus isn’t enough to be part of God’s family. They claim believers must also accept the traditional markers of Jewish identity found in the laws of the Hebrew Bible, particularly circumcision. But Paul says this is foolish in light of their own experience. Some of the Galatians watched Jesus die for them (Galatians 3:1-2). The rest received the Holy Spirit and even saw miracles. And all this happened before any of them were told they needed to be circumcised or eat kosher (Galatians 3:2, 5). Based on their own experience, faith is all they’ve needed to receive the blessing of being in God’s family (Galatians 3:3).

In fact, that’s exactly what the Hebrew Bible teaches. Abraham, the first Jew, was made the patriarch of God’s family by his faith alone (Galatians 3:6; Genesis 15:6). And God promised Abraham that the entire world (both Jewish and otherwise) would be blessed by trusting God as he had (Galatians 3:7-9). Even the book of Deuteronomy, which contains many of the debated identity markers, says no one who trusts in those laws will become a part of God’s family because no one can keep them perfectly (Deuteronomy 27:26; Galatians 3:10). And even the Jewish prophets said the righteous live by faith alone (Habakkuk 2:4; Galatians 3:11). The entire canon of Jewish scripture is unified. Faith saves, not observing a set of laws or bearing the marks of Jewish identity.

Specifically, faith in Jesus saves. When Jesus died he bore a curse on behalf of all who failed to live according to the laws of the Hebrew Bible (Galatians 3:13). It was not so that believers could go back to observing those identity markers more faithfully, but to receive Abraham’s promised blessing—the inclusion of both Jews and non-Jews into God’s family by his grace and our faith alone (Galatians 3:14).

Paul’s rivals believe that insisting on circumcision is the only way to secure membership in God’s family. But Paul argues the opposite is true. God promised Abraham that his descendant, Jesus, would eventually inherit his blessing and give it to the world (Galatians 3:16; Genesis 12:17). That promise was given 430 years before any Jewish law was written. So to insist that a Jewish law is how people secure being part of God’s family actually erases the promise that created God’s family in the first place (Galatians 3:17-18).

This isn’t to say the Jewish laws are at odds with God’s promise to make a united global family; they just can’t create a member of God’s family (Galatians 3:21-22). The Jewish laws were guides, leading people to trust that God’s promise of a global family would come through a future son of Abraham. Circumcision was an embodied demonstration of that faith (Galatians 3:19, 24). Circumcision isn’t at odds with the cross, but a prophecy cut into the bodies of every Jewish male that Jesus is how the world will become part of God’s family.

Where is the Gospel?

God’s law marked the children of Abraham as keepers of God’s promise. The way they ate, the days they worshiped, their calendars, and even their reproductive organs all communicated their trust in the promises of God. But these laws could never create members of God’s family. To become a member of God’s family requires a deeper transformation than a ritual circumcision.

We are transformed into God’s family just as Abraham was—by faith in God’s son. We know him as Jesus (Galatians 3:23-24). Instead of laws written on stones or bodies marked by knives, God marks his new family by transforming their hearts by his Holy Spirit. This is the only way we become members of God’s global family and children of God through faith (Galatians 3:26).

The Jewish markers that pointed to God’s promises have come true in Jesus’ life and death. When we unite ourselves to Jesus we receive the promise God made to Abraham and become members of God’s global family (Galatians 3:27). In Jesus, there is no Jew or Gentile. There are no different gospels for slaves or free men, or different paths of atonement for male or female. We are all one in Jesus and we all stand to inherit the blessing that God intends for his people since Abraham (Galatians 3:28-29).

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who makes promises. And may you see Jesus as the promised son of Abraham who welcomes us into God’s family through faith.

‍