What’s Happening?

The book of Lamentations is a series of five anonymous acrostic poems that lament Babylon’s invasion and destruction of Israel. Lamentations 3 is the central poem, and in the center of this central poem the author gives us the reason for his hope even in the middle of God’s judgment. God is not angry. God is love (Lamentations 3:32-33).

But first the author describes the destruction of Jerusalem in terms of his own personal experience. To him, God has been a cruel shepherd. God has turned his rod of protection into a weapon (Lamentations 3:1). The author’s bones are broken, his skin flayed (Lamentations 3:4). Like a jailor, God has chained him up in an inescapable cell where no one can hear his screams (Lamentations 3:7-9). Like a predator, God has stalked and mangled him (Lamentations 3:10-12). God has impaled his vital organs (Lamentations 3:13). With no strength left, any hope the author once had is dead (Lamentations 3:18). Under God’s judgment Israel’s memories are bitter (Lamentations 3:19). But bitterness has not always been Israel’s experience with God. The author remembers God’s past goodness. He intentionally places old memories of God’s enduring love, his daily mercies, and great faithfulness next to his suffering (Lamentations 3:22-23).

God doesn’t afflict the guilty from his heart. No matter how much Israel might have sinned, the author knows it is alien to God’s character to reject his people forever (Lamentations 3:31). God won’t use Israel’s sin as an excuse to walk away. God only causes grief if he must, but his compassion and love are unrestrained (Lamentations 3:32). The deepest parts of God are not angry. God is love (Lamentations 3:33). 

The author knows Israel is guilty. The author knows she has rebelled against God. The author looks around his ruined city and knows God’s forgiveness is not yet a reality (Lamentations 3:42). The Babylonians are currently victorious (Lamentations 3:45-46). But in his past God heard his prayers, took up his cause, and rescued him from his enemies (Lamentations 3:55, 58). In confidence, he asks God to do the same again. He asks God to see the wrongs done to him by Babylon. He asks God to hear the insults he endures. And he asks God to do to Babylon what Babylon has done to Israel (Lamentations 3:64).

Where is the Gospel?

Often we think that when we sin, God is far away. We think we can't complain about our suffering because we are getting what we deserve. We think God’s distance is justified. After all, isn’t that how we would respond to a partner, spouse, or loved one who betrayed us as Israel betrayed God? 

But the central verses of this central poem tell us God does not use our sin as an excuse to walk away. No. Unlike us, God does not abandon his betrayer (Lamentations 3:31). Unlike us, God’s compassion outweighs his anger (Lamentations 3:32; Exodus 34:7). Neither punishment nor judgment come from God’s heart (Lamentations 3:33). His heart is full of faithfulness, mercy, and enduring love. The best indicator of God’s heart for his people is not his current judgment, but his past faithfulness. God is consistent. That’s why the author believes God must soon take up his cause and rescue him again. God’s love demands he rescue the guilty ones he afflicts.

And as with Israel, so with Jesus. On the cross, Jesus became guilty like us (2 Corinthians 5:21). But God took up Jesus’ cause and rescued him from death (Acts 2:24). God’s faithfulness to his own character demands not rejection but resurrection. And now Jesus’ cross and empty tomb are new memories for the people of God. When all we can call to mind or see around us is death, suffering, and pain; when God seems like a cruel shepherd leading us into valleys of death, or like a predator hunting us for sins we’ve committed, we can call to mind Jesus’ death and resurrection. We can remember that God rescues the guilty ones he afflicts. Our suffering, like our sin, will end. And therefore we have hope that God does not afflict us from his heart, but always brings new mercies to those who cry out to him. 

See for Yourself

May the Holy Spirit open your eyes to see the God whose love demands he rescue the guilty ones he afflicts. And may you see Jesus as the one who takes up our cause and rescues us from our sin and suffering. 