What’s Happening?

Judah’s king, Jehoiachin was an evil man who deepened Judah’s rebellion against God. So God sent the king of Babylon to invade Judah’s borders and exile Judah’s citizens (Jeremiah 29:1-3). But Jeremiah writes a letter encouraging these captives that God will soon restore them to their land and restore their relationship with God. First, Jeremiah tells these Judean exiles to become good Babylonian citizens. They should plant gardens, improve their city, and advocate for peace and prosperity among their oppressors. They should get married and have children in anticipation of God returning them to their homes. Even though they are in the middle of a deserved punishment for the ways they have abandoned God and worshiped other gods, God has made plans for their good. There is hope even in exile because God has planned a new future for his disobedient and condemned people (Jeremiah 29:4-7). In just 70 years, God will fulfill all his promises, restore them to their homeland, and restore their broken relationship with him (Jeremiah 29:10-14). 

However, some religious leaders disagreed with Jeremiah’s understanding of their exile and his posture towards their oppressors. Some said the hope of God’s people wasn’t in settling down but in fighting for Judean independence alongside the current king of Judah (Jeremiah 29:15-16, 20). A priest in Jerusalem even sends a letter to one of the chief priests in Babylon asking why he has not punished Jeremiah for his seemingly unpatriotic and pro-Babylonian prophecies (Jeremiah 29:24-28). In response, Jeremiah says the future of God’s people belongs to those willing to accept their punishment in exile. God has already punished Judah once by sending one wave of exiles into Babylon. Jeremiah warns that if Judah’s religious and political leaders don’t stop resisting Babylonian rule, God will ensure both they and their nation will be destroyed (Jeremiah 29:15-22, 29-32). 

Where is the Gospel?

The only way God’s guilty and condemned people could return to their homeland, and their relationship with God was to accept God’s punishment, submit to exile, and seek the peace of their oppressors. None of Judah’s religious and political leaders wanted to hear this. They were too committed to their nation to imagine that God would ask them to give up what they valued most, much less restore it once it was lost. But God intends to restore his people to what they have lost when they accept guilt, choose exile, and seek the good of enemies. 

God is so committed to this that he did it himself in the person of Jesus. In Jesus, God accepted the guilt of his people and was exiled to the grave for the rebellion of his citizens. Even though his fellow citizens rejected him, God sought the good of his enemies and the peace of his oppressors by dying in their place (Romans 5:6-11). With some of his last words, Jesus asked God to forgive those responsible for his death (Luke 23:34). And just as God promised his people a restoration after their exile, God raised Jesus from the dead and returned him to his throne in heaven to rule alongside him.

Like Judah was literally, many of us feel like exiles spiritually. We feel guilty, condemned, and far from his promises of restoration. But the good news is that by faith in Jesus, you can be close to God and experience his restorative power. When you accept your guilt and embrace Jesus’ death in your place, God promises he will give you a new home and relationship with him forever.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who restores his people. And may you see Jesus as the one who has accepted the guilt and exile of people like us. 