What’s Happening?

After riots, beatings, and assassination plots, Paul’s life seems to slow down under a somewhat comfortable house arrest in the governor’s quarters (Acts 23:35). 

Luke describes how more than two years of court cases and political maneuvers decide Paul’s fate. After the Jewish leaders accuse him of being a ringleader of a religious sect that profanes the temple and breaks the Old Testament law, Paul gives three arguments in his defense (Acts 24:5-6).

First, Paul reminds the authorities that they can find no evidence to confirm his accuser’s claims that he defiled the temple (Acts 24:18). Luke records the same earlier in Acts (Acts 21:27). 

Paul’s second defense is about his observance of the law. Far from being guilty of breaking the law, Paul used to be a Pharisee who kept the law with great vigor (Acts 26:5). By following Jesus now, Paul  is actually keeping the law because the whole Old Testament points to Jesus as the promised Messiah (Acts 26:22-23). 

Paul’s third and final defense is more of a concession (Acts 24:21). He says there is one true thing he said that upset the Jews—his belief in the final resurrection of the dead (Acts 24:15). This will be the day that God raises both the good and the evil, the just and the unjust, to pronounce over them all his final word of blessing or judgment. 

Though the Jews fail to bring a credible case against Paul, the local Roman authorities prove themselves to be inept and selfish judges. No one seems able to decide what to do with Paul or his message about Jesus. 

Finally, after two years of being held as a political prisoner, Paul appeals to Caesar (Acts 25:11). As a Roman citizen, the authorities have no choice but to send him to Rome, the very place God told Paul he must proclaim the name of Jesus (Acts 23:11). 

Where is the Gospel?

Paul’s central appeal to the final resurrection of both the just and unjust is crucial to understanding this passage and the Gospel that Paul preaches. 

Many Jews believed that at the final resurrection God will judge every person who has ever lived (Acts 24:15a). God’s judgment must be seen in direct conflict with the false accusations, bumbling court system, and political self-interest. 

When Jesus returns, he will judge everyone perfectly and with complete justice (2 Timothy 4:1). No bureaucratic corruption, no slanderous misrepresentation, no judicial unintelligence, bias, or self-interest will compromise the exactness of Jesus’ rule against every person. 

The good news is that justice will be done. Wrongs will be righted. 

Paul was tried and questioned though he was innocent. He needed someone to come and declare him not guilty of the charges pressed against him. The same thing happens to believers every day. Our enemy wants to condemn those of us who believe in Jesus even though we are innocent. He wants us to feel guilty even though we are not (Romans 8:1). 

But when we hold fast to the good news of Jesus’ death and resurrection we are declared innocent, for we are filled with the light of Christ (Acts 26:23). Our only hope is to do what Paul begs the rulers in this passage to do—believe in Jesus (Acts 26:27). At the judgment seat of Christ there will be no higher court of appeals (2 Corinthians 5:10). Our appeal will be in Christ alone. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who brings the whole world under his perfect justice. And may you see Jesus as the one who frees us from the justice we deserve to give us the grace we don’t deserve. 