What’s Happening?

A battle with the Ammonites simmers in the background of one of the Bible’s most infamous stories: David’s abuse of Bathsheba and the murder of her husband. Placing David’s most shameful moment among stories of bravery heightens the dishonor and cowardice of David’s actions. 

A year into the conflict with the Ammonites, David sends Joab, his general, to finish the job without him. Rather than going with his men to actively protect his kingdom, David passively stays put and abuses his position (2 Samuel 11:1). In his leisure, he lusts after the wife of a decorated soldier Uriah, takes her into his palace, sleeps with her, and gets her pregnant (2 Samuel 11:4-5). Hoping to hide the scandal, he brings Uriah home from battle early and tries to manipulate him into sleeping with his wife (2 Samuel 11:8). It’s early enough in the pregnancy that Uriah will never know the child isn’t his. 

But Uriah refuses. It would be wrong to enjoy his own home and wife while his men are at war (2 Samuel 11:11). Even when David gets Uriah intoxicated, a drunk Uriah is more honorable than a sober David (2 Samuel 11:13). So David decides to kill Uriah (2 Samuel 11:15). With Joab’s help they jeopardize the campaign against the Ammonites to kill one of their own. Callously, David believes his men’s lives are necessary costs to protect his reputation (2 Samuel 11:25). With Uriah dead, David adds Bathsheba to his harem and hides the scandal (2 Samuel 11:27). But not from God.

God sends his prophet Nathan to confront David (2 Samuel 12:1). But first, Nathan lets David condemn himself (2 Samuel 12:5). Nathan tells a story that provokes David to demand the death penalty (2 Samuel 12:3, 6). But when Nathan points out that David is the man he’s sentencing, David repents and God forgives him (2 Samuel 12:7, 13). But the rest of David’s reign will be poisoned by these events. David and Bathsheba’s son will die and David’s leadership will continue to be marked by passivity and abuse (2 Samuel 12:14). 

That’s why the story ends when David once again sends Joab to fight the Ammonites, without him (2 Samuel 12:26-27). Like before, David stays at home and is only roused from his passivity to take something that’s not his. David takes credit for Joab’s victory, and crowns himself with another king’s gold (2 Samuel 12:28, 30). 

Where is the Gospel?

Ultimately, power belongs to the Lord and David is most powerful when he submits to God. But David has now disregarded God’s authority. In the book of Deuteronomy God commands Israel’s kings not to take multiple wives or collect much gold (Deuteronomy 17:17), not to mention conspire against and murder their citizens (Deuteronomy 5:17). David has forgotten who’s in charge. He’s elevated his own reputation above God’s decrees and is taking advantage of his citizens to satisfy his lusts. David misused the power God gave him and he’s humbled for it. 

The book of Samuel warns us that the people who misuse the power God gives them will be exposed for the weak, abusive people they are. If you believe it’s acceptable to reject God’s commands, especially if you’re in a position of authority, you will be humbled by the God who does not tolerate abuse. There will be a reckoning for anyone who mistreats those they’re supposed to protect. 

While David does repent, and in many ways is Israel’s best king, Jesus is a better King than David. Jesus never forgot who was in charge (John 5:19). He knew his authority was a delegated one (Matthew 28:18). He did not use his power to abuse or kill, but to heal and raise the dead (Luke 8:53-54). He did not elevate his own reputation above God’s decrees, but was humiliated on the cross (Philippians 2:8). Jesus leveraged his power for our forgiveness, not his own self-protection. And Jesus promises that he will use his kingly authority to serve us forever (Luke 12:37). 

Like David, you can choose to disregard Jesus’ power to your own humiliation. Or like Jesus, you can humble yourself before the King of the Universe and be exalted. 

See For Yourself

May the Holy Spirit open your eyes to see the God who opposes the proud. And may you see Jesus as the one who gives grace to the humble.