What’s Happening?

The disciples come to Jesus with a burning question: Who is the greatest in the Kingdom of Heaven? Jesus answers by calling over a child (Matthew 18:2). Children didn’t have a high social standing. They were of low importance. Jesus says that making less of yourself is the path to greatness in the Kingdom (Matthew 18:4). 

Not only are we to take a low position like children, but we are to care for children in a low position. This includes helping children stay away from sin and leading them to God (Matthew 18:6). We should care for children like a shepherd cares for his sheep and seeks one out if it gets lost (Matthew 18:12). 

Jesus talks about the dangers of sin. If a fellow believer falls into sin, the church should correct him and forgive him if he repents. 

Peter then asks, “How many times shall I forgive my brother?” Jesus responds with, “Seventy times seven”. This is a figure of speech as if to say,

 

“Stop counting.” 

Jesus emphasizes this point by telling a parable about a master who forgives an uncountable debt to his servant. However, this servant is unwilling to forgive a small debt owed to him (Matthew 18:28). The story highlights that God’s forgiveness propels our forgiveness. When we don’t forgive, we show that we don’t grasp how much God has forgiven us.

Where is the Gospel?

The two parables in this passage show us how we are to treat one another and children. But they also show us how Jesus has treated us as his children. 

Jesus depicts himself as a shepherd leaving his ninety-nine sheep to find one that strayed. He left heaven and the company of myriads of angels (Matthew 18:10) to come and call out these 12 disciples. Ultimately, Jesus is the good shepherd who pursues each of his sheep individually. 

He is also compared to a king forgiving his servant’s debts. Jesus is a heavenly King, and the debt we owe is not some earthly currency, but an unpayable spiritual debt of sin. Yet Jesus not only forgave that debt—he paid it in full by taking the sentence we deserved on the cross (Galatians 3:13). 

Jesus alone has power and status in the Kingdom of God. Yet he seeks after us like children, delivers us from temptation, rescues us like lost sheep, and forgives us over and over again without keeping count. 

And Jesus accomplished all this by laying down his rights. He did not use his identity as God to get out of what he swore to do for us on the cross. Instead, he humbled himself fully to save us, rescue us, and pay our debt (Philippians 2:8). 

See for Yourself

May the Holy Spirit open your eyes to see the God who goes after his lost children. And may you see Jesus as the one who humbly paid our debt.