What’s Happening?

James tells teachers in the church they must choose between two kinds of wisdom. One is from earth and the other is from heaven. Earthly wisdom is selfish and leads to disorder. When teachers only look out for themselves it creates a living hell (James 3:15-16). But if teachers are humble and look out for the needs of others, that is the wisdom of heaven. If teachers choose heaven’s wisdom, they can be confident their communities will be full of peace, gentleness, and impartiality (James 3:17-18).

Teachers who prefer earthly wisdom are like generals who fight each other instead of their common enemy (James 4:1). Obsessed with their own desires and goals, teachers like this want to kill each other. They even try to rope God into their disputes and get divine approval for their selfish desires (James 4:2-3). Unsurprisingly, these prayers go unanswered.  

James then changes the metaphor from war to adultery. In a sense, God is married to his church. So when he sees the church’s leaders enmesh themselves so closely with selfish and earthly wisdom, he gets jealous (James 4:4-5). God wants his church and its leaders to marry themselves to his heavenly wisdom alone. And like a loving and patient husband, James says God is willing to take his bride back if they humbly accept God’s wisdom once again (James 4:6).

The teachers and leaders of God’s church must resist the satanic and hellish wisdom of the earth, and humbly submit to the wisdom of heaven (James 4:7). Like a weeping, returning bride, God’s people should return to him and end their affair with earth’s wisdom (James 4:8-9). If the teachers of God’s church are willing to humble themselves, God will restore his relationship with them (James 4:10).

Where is the Gospel?

Throughout his ministry, Jesus lived out the wisdom from heaven and shunned the wisdom of the earth. Jesus urged his quarreling disciples to pursue humility among one another (Luke 22:24, 26). He prayed that they might be united with each other as one (John 17:21). He confronted selfish teachers of the Law (Luke 18:9). He taught them that the path to glory was through humility (Luke 18:14). Jesus also knew the dangers of earthly wisdom. Animated by Satan and obsessed with his own desires, Judas—one of Jesus’ own disciples—killed him (Luke 22:4, 47-48).

But, jealous that his disciples would join themselves to him alone, Jesus died like a humble and selfless husband (Ephesians 5:25-26). He then rose to heaven so that all who humble themselves with him can rise like him. In his wisdom, Jesus has humbly and selflessly given himself to us (Hebrews 2:9). So return to the wisdom of Jesus, especially if you are a leader in God’s church. Turn from combativeness, selfishness, and earthly wisdom. Humble yourselves before the peace-creating, death-reversing wisdom of Jesus. And know that like a good, loving, and patient spouse, Jesus stands ready to restore his relationship with you and answer your prayers once again.

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who gives grace to the humble. And may you see Jesus as the one who humbled himself so that his people can draw near to God.