What’s Happening?

The world as Judah knows it will soon be destroyed by God’s burning anger against the pride, violence, and idolatry of her leaders. The only one's sheltered on that day are the humble (Zephaniah 2:3). In chapters two and three, Zephaniah offers multiple prophecies explaining that God’s purifying fire will desolate those currently in power and leave behind a world without pride and evil for the humble to inherit. 

The economic centers of the rival nation Philistia will crash and their trading routes will fall (Zephaniah 2:4-5). The aftermath of God's purifying fire will turn Philistine civilization into pastureland (Zephaniah 2:6). And the people of Judah will live as humble shepherds in the ruins of a once proud economic superpower (Zephaniah 2:7). 

The nations Moab and Ammon have been arrogant, insulting, and threatening to Judah (Zephaniah 2:8, 10). Confident in their own gods, they see Israel’s God as weak. But the God of Israel will destroy the gods of Moab and Ammon (Zephaniah 2:11). The lands those deities protect, God will turn into pits of sulfur and salt (Zephaniah 2:9a). But the humble survivors who trust God will plunder what isn’t burned (Zephaniah 2:9b).

Assyria boasts that her capital, Nineveh, is unique among the world (Zephaniah 2:15a). But all the cultural accomplishments and pleasures of that city will dry up in the desert heat (Zephaniah 2:13). And where a once-indulgent culture ran wild, simple animals will make their homes (Zephaniah 2:14).

Zephaniah says God hoped his anger at the world that Judah so closely copied would lead her to turn away from her pride, violence, and idolatry (Zephaniah 3:6-7). He hoped his purifying fire would cause Judah to become a kingdom for all the humble of the world to flock to. But since it hasn’t, God tells proud Judah to wait for her inevitable destruction (Zephaniah 3:8).

As God’s people they carried a special calling to image God’s moral purity, love, and generosity to a watching world (Zephaniah 3:5). Instead, they have watched the world and imaged the oppression, rebellion, and impurity of it (Zephaniah 3:1). Disobedient, Judah’s rulers are lions and wolves, her prophets are treacherous, and her priests are profane (Zephaniah 3:2-4). Judah will be the last and least nation God will purify.

Where is the Gospel?

The purpose of God’s fire is not annihilation but purity. God’s fire humiliates the proud but raises the humble. God hoped that when Judah saw God’s fire among the nations, it would cause her to turn from her pride and become a kingdom where the humble would flock. God hopes the same for us through Jesus. 

Like Judah, Jesus carried a special calling to image God's moral purity, love, and generosity to a watching world (Hebrews 1:3). And he did so perfectly! He was God’s image in the flesh. But Jesus also experienced God’s burning anger against Judah’s pride. The apostle Paul even says Jesus became sin for his people (2 Corinthians 5:21). Just as the failings of Judah’s leaders brought God’s fire on themselves and the world, Jesus invited God’s purifying fire on himself in the world’s place. And like Zephaniah hoped, on the other side of God’s fire, the humble and the poor inherit God’s Kingdom on the earth (Matthew 5:3, 5).

In Judah's time, God's purifying fire left behind a world for humble shepherds, wounded survivors, and wild animals to inherit. And in Jesus, it’s humble shepherds who first meet King Jesus holding court among simple animals (Luke 2:8-20). And it’s to the poor and oppressed that Jesus first preached his good news (Luke 4:18-19). Jesus’ life and death tell us that God’s purifying fire has ended an era of evil and pride—and the humble can finally inherit the earth. 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who purifies the world like fire. And may you see Jesus as the one that was judged so that the humble could inherit the world. 