What’s Happening? 

Two main topics make up this section: (1) the perpetual fire (2) the priest’s food.

The fire on the altar at the entrance of the tabernacle is never to go out. God will soon miraculously light the first sacrifice himself (Lev. 9:24). Keeping this original fire alive is a sign of God himself accepting each sacrifice.

Additionally, smoke is a common symbol of God’s presence in the Old Testament (Exodus 19:18). The constant smoke from the fire would be a regular reminder of God’s presence among the people. 

Finally, it was to be a steady sign of the people’s need for forgiveness. But it would also be a reminder that atonement had already been made. 

Next, rules are given to the priests about who can eat what, where, and when (Leviticus 7:10).  

Many of the sacrifices ended in a meal for the priests. Their food is called most holy. No one else is allowed to eat that food (Leviticus 7:6). It was set apart for the priests. 

That’s because this food spread holiness (Leviticus 6:18b). Whatever touched the holy flesh from the sacrifice became holy itself. The priests were symbolically being made holy on the inside. 

Where is the Gospel? 

All of this is significant for those of us who believe in Jesus. 

The only perpetual fire we read about in the New Testament is the fire of Hell (Jude 1:7). Just as the sacrifices made on the altar were a picture of what each individual worshipper deserved because of their sin, the perpetual fire of Hell is what each of us deserves because of our own sin. 

However, Jesus got on the altar in our place. His atonement is now perpetual. Jesus never ceases to stand at God’s right hand, constantly interceding for us (Hebrews 7:25).

The fire from heaven that fills the tabernacle today is not a physical flame, but the Holy Spirit living within us. We are commanded to never extinguish the Holy Spirit (1 Thessalonians 5:19). We also have a promise that the Spirit inside of us is a guarantee of God’s acceptance of us and presence with us (2 Corinthians 1:22). 

What’s more, it is not just a certain class of people who are allowed to eat from the sacrifice Jesus made. He tells all who believe in him to eat his flesh (John 6:35). We do this in the Lord’s Supper, taking hold of our sin offering, Jesus, through faith as we remember through the bread and cup. 

And amazingly, what was symbolically true of the priests is actually true in Jesus. The Holy Spirit actually makes us holy on the inside. He transforms us from the inside out, giving us a new heart and remaking us into the holy image of Jesus (2 Corinthians 3:18). 

See for Yourself 

I pray that the Holy Spirit would give you eyes to see the God who is always present with us to make us holy through Jesus, the final holy meal we all can come to and eat.