What’s Happening? 

So far in Leviticus, we have seen descriptions of the sacrifices. These sacrifices needed priests to carry them out. But last we saw from Aaron, the head priest in the book of Exodus, he was begging for his life after building Israel an idol in the shape of a golden calf (Exodus 32:22).  

Here, we see that God has provided a way for Aaron and his sons to be forgiven of this terrible sin and serve inside his tabernacle as priests.  

Aaron and his sons are ordained as priests after following all the commands God gave back in Exodus 29 (Leviticus 8:5). Then they carry out the sacrifices Leviticus has commanded so far (Leviticus 8:14). 

The result of this obedience is tremendous. God revealed his glory and sent fire to consume the burnt offering. 

But, then, only one verse later, fire comes out from God again. This time, it is not the fire of acceptance, but the fire of judgement. 

That’s because Aaron’s sons, Nadab and Abihu, disobeyed God’s commands. They brought a different fire into God’s presence than the one he lit (Leviticus 10:1). So God’s fire consumes them. 

God showed his glory to the people when he consumed the sacrifice. Here, God shows his holiness to the people by sending his fire of judgement. After this incident, God says, “Among those who are near me I will be sanctified, and before all the people I will be glorified” (Leviticus 10:3). 

God will show those who come near him that he is holy and set apart. And whether in worship or in judgement God’s glory will be displayed to all. 

Where is the Gospel? 

So how can we come near God without being consumed? Jesus is our answer. 

Jesus is the final high priest who perfectly obeyed every command of God. Therefore, he did not have to go through a process of ordination where blood was spilled to pay for his sins (Hebrews 7:27).

And since he shed his own blood for us we can approach God with boldness; not because of our goodness or accomplishments, but because we know that Jesus perfectly represents us before God (Hebrews 4:16). 

The fire we deserve to have consume us was fully extinguished upon Christ’s body on the cross (Romans 5:9). And like the fire on the altar showed God’s acceptance of Israel’s sacrifice, so the fire of the Holy Spirit that indwells believers today shows that we have been made into acceptable living sacrifices to God (Romans 12:1). 

Our ability to draw near to God is not based on how well we follow rules. The reason why we are not consumed by God’s holiness is because his holiness has come to live in us. He makes us fully acceptable so that we can be a kingdom of priests that never perish (1 Peter 2:9). 

See for Yourself 

I pray that the Holy Spirit would give you eyes to see the God of perfect holiness and tremendous glory. And that you would see that Jesus is the only way we can enter into God’s holy presence and behold his glory with joyful worship.