What's Happening? 

Psalm 3 was written during the events described in 2 Samuel 15-18. One of David's sons, Absalom, formed a secret takeover of his father's throne (2 Samuel 15:14). David went into hiding and nearly all the people of Israel were against him. 

Because of these horrible events, David records a lament. His enemies seem incalculable (2 Samuel 15:12). Beyond their sheer number, they are making David question his relationship with God and his salvation (Psalm 3:2), even though God promised one of his descendants would sit on his throne (2 Samuel 7:12).

For David, Israel's relationship with God was on the line. The hope of a perfect future king was also on the line. 

But it is not all lament. David reminds himself that when his enemies surround him, God will protect him like a 360-degree shield (Psalm 3:3a). Even when his kingly glory is cast aside and ruined, he still has more glory than any other king because he is with God (Psalm 3:3b).

His faith in God rests on one simple truth: David woke up this morning (Psalm 3:5). God kept him safe through the unconsciousness of sleep. If God can sustain him when he is most vulnerable, there is nothing else to fear (Psalm 3:6).

The realization that all his help comes from God causes David to cry out for help from the only one who is able (Psalm 3:7). After all, salvation is the sole property of God alone (Psalm 3:8). 

Where is the Gospel? 

Jesus saw Israel, his chosen people, in a similar situation as his chosen servant David was in when he wrote this psalm (Luke 19:43). Only this time, when his servant was surrounded by their enemies, they would not be saved (Luke 19:44). Like all of us, they sought to rule themselves and had not made peace with God (Luke 19:42). 

God was going to punish Israel again with the enemies that surrounded her—the Roman Empire (Matthew 24:2). They would destroy Israel's temple as a physical result of their spiritual rebellion. But Jesus showed a way out of their inevitable destruction through his cross. 

Jesus experienced in full what David experienced in part. The earthly religious rulers of his day, like Absalom, conspired against Jesus (Matthew 12:14). When their conspiracy reached its height, Jesus was surrounded by many foes at the Garden of Gethsemane, in his many sham trials, and ultimately at the cross (Matthew 27:39). His enemies even echo the taunts of David's opponents that God would not save him (Matthew 27:43).

But instead of seeing God as a shield around him like David, Jesus only spoke of God removing his protection (Matthew 27:46). Ultimately, when Jesus laid down to sleep, it was the sleep of death. Jesus was destroyed by his enemies to provide the deliverance David prayed for. 

While the physical temple in Israel was still destroyed by the Romans, now all nations can cry out to Jesus for deliverance from the eternal sleep of death (John 2:19). We know this because, as God sustained David through a night of sleep, he also sustained Jesus through death. Jesus rose from the dead to prove that those who put their trust in him for deliverance, the final King of kings, will sustain them into eternal life. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who sustains us while we sleep. And may you see Jesus as the King who rose from the dead to provide eternal deliverance to all who call out to him. 