What’s Happening?

Judah is under Babylonian control (2 Kings 24:1). But Jehoiakim, Judah’s governor, unsuccessfully rebels and is waylaid by enemy skirmishes (2 Kings 24:2). When Jehoiakim’s son takes over the governorship he rules for only three months before surrendering to the king of Babylon, Nebuchadnezzar (2 Kings 24:12). Nebuchadnezzar empties the temple of its treasures and sends a first wave of exiles from Jerusalem to Babylon (2 Kings 24:13-14). 

Jehoiakim’s brother also tries to rebel against Babylon but fails (2 Kings 24:20). Nebuchadnezzar retaliates and besieges Jerusalem (2 Kings 25:1). The brother flees Jerusalem but he’s caught. As punishment his sons are executed in front of him, his eyes are gouged out, and he’s shipped to a Babylonian prison (2 Kings 25:6-7). Nebuchadnezzar burns Jerusalem and its temple to the ground and exiles a second wave to Babylon (2 Kings 25:9, 11). The charred bronze of the temple is measured, broken down, and shipped into the empire’s treasury (2 Kings 25:13). The temple’s priests are murdered and Judah begins its long exile (2 Kings 25:21). 

Nebuchadnezzar installs a new Judean governor under the watchful eyes of Babylonian officials (2 Kings 25:22). But both the governor and Nebuchadnezzar’s officials are immediately assassinated by a few rebels who avoided the first waves of deportations (2 Kings 25:25). Afraid of further retaliation, the remaining population of Judah seeks asylum in Egypt; the same place God rescued their ancestors from (2 Kings 25:26). God’s people are back where they started—landless, enslaved to an empire, trapped in Egypt, and as good as dead.

Thirty-seven years later a new, more benevolent, Babylonian king exonerates and frees Jehoiakim’s son from prison (2 Kings 25:27). He seats him at his royal table and replaces his prison uniform with clothes fitting a man of his table (2 Kings 25:29). The history of Israel and Judah ends with the barest of hopes. Israel has fallen. Judah has fallen. The temple is burned. God’s laws are forgotten. The kings are deposed. The prophets are dead. But a descendant of David has been shown grace and been raised up near the center of pagan power. 

Israel’s history isn’t about dates and cities and kings; it’s about God. And what we learn from Israel’s national story is that God does not save through nations, temples, laws, kings, or prophets. God saves by grace alone and God gives life even after death.

Where is the Gospel?

Jesus is the culmination of Israel’s political, prophetic, and spiritual expectations. Jesus is a son of David and the rightful King of Israel (Matthew 21:9). He’s the final Temple and the Law demonstrated (Matthew 5:17). He’s both prophecy come true and the last Prophet (Hebrews 1:1-2). 

But for Jesus to be the Savior of Israel’s history, he must historically die. To save Israel, he must be Israel. To redeem Israel from her sin and rescue her from her idolatry, he must embody her sin and idolatry (2 Corinthians 5:21). Like Babylon, the empires of Sin and Death would overwhelm Jesus. Outside the city, rejected by his disciples, murdered by the powers, and forsaken by God, Jesus relives both Israel’s history and Israel’s death. But like Jehoiakim’s son, Jesus rises from his exile and is now seated at God’s table, clothed in glory—not near the center of pagan power, but as the center of life, death, and the universe (Ephesians 1:20-21).

All authority has been given to Jesus (Matthew 28:18). More gracious than the King of Babylon, he promises an end to our exile on earth, a home in his Kingdom, and resurrection from the dead. Jesus promises to elevate and strengthen humbled, weakened, and humiliated people like us. And he will even replace our prison garb with robes of righteousness and seat us with him at his table (Ephesians 2:6). 

See for Yourself

May the Holy Spirit open your eyes to see the God who saves. And may you see Jesus as the King who saves us from death, by grace alone.