What’s Happening? 

After all the laws are given, the people are told how to respond. 

Once they enter the land, God wants them to take some of the land’s first fruits and bring it to the temple and offer it to God (Deuteronomy 26:2). Along with the offering, the worshipper is to recite the story of their deliverance from Egypt. This ritual was to happen every three years, as a constant reminder of what God had done for them and what he requires of them in his law (Deuteronomy 26:12). 

Next, comes a long list of blessings followed by a longer list of curses. If Israel keeps the law they will receive all the blessings listed. If they disobey the law, they will receive all the curses. 

The blessings make Israel’s future sound like the perfect mix of the Garden of Eden and the promises made to Abraham. The land they live in will produce all the food they need (Deuteronomy 28:4). Their children will multiply and be healthy. And they will rise in power over every other nation, extending the blessing they receive to the whole world (Deuteronomy 28:10). 

The curses, on the other hand, sound like a deadly mix of the plagues from Exodus and the punishments from Numbers. If Israel doesn’t keep the laws they will experience locusts, darkness, death, and desolation like Egypt before them (Deuteronomy 28:27). They will also receive intensified versions of the punishments that came to their parents as they traveled through the wilderness - fire, disease, and wild animals will all devour them (Deuteronomy 28:22). 

The longest and most emphasized curse has to do with a rival kingdom God will raise up to come and punish them. This kingdom, that does not worship Yahweh, will take them captive and force them to worship their false gods (Deuteronomy 28:52). 

And since Israel did not obey the law, all these curses came true. Israel was taken away by rival kingdoms like Babylon and were exiled from the promised land (Daniel 1:1). 

Where is the Gospel? 

This is our story as well. We have broken God’s law and will receive all these curses as well. Some of us may escape them in this life, but God is not a liar. Justice will be done against all who commit evil. 

After reading all these curses, the Gospel shines through as really good news. All of these curses we deserved, Jesus bore in his flesh on the cross. In fact, he became the curse for us (Galatians 3:13). 

Now, we can read the blessings promised and look forward to them instead of what we deserve. We will inherit every blessing promised in this text and more (2 Corinthians 1:20). We will enter the new and final garden of Eden in the new heavens and new earth (Revelation 21:1). We will be free from death, disease, and pain (Revelation 21:4). Best of all, we will be with Jesus. That’s what really makes the land good. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who offers outlandish and lavish blessings, but maintains perfect and severe justice. And that you would see Jesus as the one who takes our severity and extends to us lavishness.