What’s Happening?

The book of Jonah is not about a big fish. It’s about the mercy God has for his enemies. 

The book begins with God’s word coming to Jonah the son of Amittai (Jonah 1:1). This isn’t the first time Jonah appears in the Bible. Jonah was a prophet for the evil king Jeroboam II (2 Kings 14:24-25). While other prophets, like Amos, were busy denouncing Jeroboam, Jonah prophesied the expansion of Israel's territory and implicitly gave God’s seal of approval to the wicked king (Amos 7:9-11).

Nevertheless, God tells Jonah to preach against Nineveh and its wickedness (Jonah 1:2). Nineveh was the capital city of Assyria; a pagan nation that would eventually exile Israel and burn down Jerusalem. So instead of delivering God’s message to Israel’s enemy, Jonah gets on a boat with other pagans and heads to the farthest point on the map he can find (Jonah 1:3). We’re told later that Jonah refuses to preach to Nineveh because he knows God will be merciful (Jonah 4:2). Jonah couldn’t stomach a message of mercy going to Israel’s enemies. But as soon as the boat hits the water, God throws a tempest at the stowed-away Jonah (Jonah 1:4). 

The storm highlights the differences between the penitent pagan sailors and the rogue prophet. The sailors are terrified but earnest. They call out to their gods for help and throw everything off the boat to stay afloat. But Jonah is unaware and sleeping (Jonah 1:5). The captain shakes Jonah awake and uses the same words God used in verse one. The captain asks Jonah to “get up” and “call” out to his God too (Jonah 1:6). But Jonah never does.

The crew throws a kind of dice, hoping God will direct them to the culprit of the storm (Jonah 1:7). It’s only when the die indicates Jonah is to blame, that Jonah admits anything (Jonah 1:9-10). Then Jonah gives up. He tells the sailors to throw him into the sea (Jonah 1:12). But the sailors do everything they can to save his life (Jonah 1:13). Even when they realize their only hope is to throw Jonah overboard, they ask God for forgiveness first (Jonah 1:14). 

Finally, they throw Jonah overboard and the storm stops. Immediately, the sailors show honor to Jonah’s God and offer a sacrifice with whatever is left on board (Jonah 1:15-16). And while the sailors enjoy the sun and calm sea, Jonah is swallowed by a big fish and taken deep under the water (Jonah 1:17).

Where is the Gospel?

Much of Jesus’ ministry was spent with people like Jonah’s pagan sailors. Prostitutes and tax collectors experienced Jesus' mercy and compassion. Even a couple of Jesus’ disciples were fishermen sailors (Luke 5:30). Many that Jesus healed were also ethnic descendants of nations like Assyria and cities like Nineveh (Matthew 8:5). They were called Gentiles. And like Jonah, the religious leaders of Jesus’ day couldn’t stomach a message of mercy going out to Israel’s religious and historic enemies. The Pharisees also demanded increasingly explicit signs to “prove'' the message they didn’t want to hear (Matthew 16:1). Jesus calls them an “evil and adulterous generation” and says he’ll only give them the sign of Jonah (Matthew 16:4). 

Jesus’ opponents need to rediscover the story of Jonah because they are Jonah. They’re hard-hearted prophets more interested in preserving Israel’s national identity than extending mercy to Israel’s cultural and spiritual enemies. And they’re surrounded by penitent pagans who see clearly what God is up to and repent (Matthew 12:41-42).They’re so devoted to denying God’s call and running from God’s mercy, like Jonah, they’re headed for the jaws of the deep.

But the sign of Jonah is also about Jesus’ death. Just as Jonah spent three nights underwater, Jesus will spend three days in the belly of the earth (Matthew 12:40). This is the final sign to an evil and unmerciful generation that God will save his enemies while submerging those who refuse his message. Jonah’s “death” in the sea meant the pagan sailors were saved from the storm, and they believed and called out to God (Jonah 3:5). Similarly, Jesus’ death means there are calm waters and forgiveness ahead, even for God’s enemies (Romans 5:10). 

Jonah challenges us to name the people we believe don’t deserve God’s mercy. And while we all have someone we would refuse to preach mercy to, Jesus never does. Like Jonah he will descend to the depths so God’s enemies can receive his mercy.  

See For Yourself

May the Holy Spirit open your eyes to see the God who sends prophets against evil. And may you see Jesus as a greater Jonah offering mercy to God’s enemies.

‍