What’s Happening?

Psalm 24 was sung as pilgrims made their way through Jerusalem to worship at God’s temple. 

As they enter the city the pilgrims—no matter where they have come from—are reminded that the whole earth is the Lord’s (Psalm 24:1). Every animal, person, and nation belongs to him since he created them. God alone calmed the chaotic seas at creation, and brought order and life to the cosmos (Psalm 24:2; Genesis 1:2-3).

So the pilgrims rightfully ask, “Who on earth can stand in God’s presence?” (Psalm 24:3-4). The question is supposed to humble the pilgrims as their steps lead them closer and closer to God’s throne and His presence. 

Those who approach the God who subdues chaos should have both clean hands and pure hearts (Psalm 24:4a). They shouldn’t lift up false gods but should instead lift their eyes to the God who lifts them up by his power (Psalm 24:4b-5a). It’s humble pilgrims who will see the face of the King of all the earth (Psalm 24:6).

The pilgrims then move into the temple and invite God to come. They imagine the doors of the temple like the tired head of a weary pilgrim—and tell the gates to look up! They invite the ancient doors to fling open so they can see the King of Glory arriving in splendor (Psalm 24:7). 

God is not simply the Creator; he is also the conquering King (Psalm 24:8). As the pilgrims march toward the temple and wait for God’s presence, God is marching against their enemies. The gates are flung open not just to prepare for God’s arrival, but to proclaim to weary pilgrims that their battles are won and their enemies will never enter (Psalm 24:10).

Where is the Gospel?

We would all love to see God’s face. But God’s presence seems far away because we’re not the type of people who are allowed to enter. We know our hands commit harm. We know our hearts can’t stop wanting what’s bad for us. We know our minds think false things. We know our mouths lie (Psalm 24:4).

But the pilgrims in the psalm knew that too. They weren’t claiming to be perfect as they walked towards God’s presence. They were trusting God to bless them despite their imperfection. They believed God would vindicate them and clear them of guilt so that they could see his face (Psalm 24:5). 

The good news is that our vindication and our experience of God’s presence is not found by moral perfection, but by faith in Jesus. Jesus takes away everything that makes us unworthy to ascend God’s holy hill (1 John 3:5). 

More so than the original singers, Jesus is the pilgrim who deserves to stand in God’s presence. His hands never harm, his mouth never lies, and his heart is pure. When we lift up our eyes to see Jesus lifted up on the cross, Jesus lifts us up with the blessing of vindication—the eradication of our sins (Colossians 2:14). Now God sees us like he sees Jesus. There is nothing that can prevent us from seeing God face to face.

Our drooped heads, like those ancient doors, can now be lifted up to see the King of Glory in all his power. Jesus is risen from the dead and seated in the heavens. He has defeated the enemies of death and separation. And instead of opening temple gates, Jesus flings open our hearts and proclaims to our weary souls that all our battles are won (Matthew 11:28, Colossians 2:15). His presence is with us always, even until the end of the age (Matthew 28:18-20). 

And when that ending age arrives and God builds a new Jerusalem on earth, he promises the gates to that city will never be closed (Revelation 21:25). They will always be opened because in God’s final Kingdom there will be no more enemies who can invade. All that will be left is the arrival of our King. 

See For Yourself

May the Holy Spirit open your eyes to see the God who creates and conquers. And may you see Jesus as the worthy pilgrim who blesses, saves, and brings us into God’s presence.