What’s Happening?

In the last chapter of Proverbs, we hear from King Lemuel. More specifically, we hear the wisdom of King Lemuel’s mother. She taught Lemuel what it means to be a noble king and shaped his understanding of what makes a valiant wife. 

While kings often use their power selfishly, Lemuel’s mother taught him that a king should not be ruled by his passions. Kings are not meant for either women or wine but for service. Kings advocate for those who have no voice and provide justice for those who are oppressed. Noble kings also look for noble wives. 

It’s not insignificant that Proverbs begins by depicting Wisdom as a woman and then ends with the wisdom of a wise queen describing a wise woman. Moving from an allegorical woman to a flesh-and-blood wife shows us that wisdom is not simply a mental pursuit, but a concrete virtue. This valiant wife is a role model. Women should want to be like her, men should want to marry her, and all seekers of wisdom should want to incarnate her wisdom in their own life.  

This woman is a hero to her husband, to her community, and to her children. Unlike so much ancient and modern literature, there’s no preoccupation with her body or her curves. There is no fencing a wife’s responsibilities to silence and domesticity. Instead, she’s an entrepreneur, a teacher, and a philanthropist. Scholars point out that Proverbs 31 has more in common with Israel’s heroic hymns than any other genre. 

While hidden to us in English, the poem is filled with words and images normally reserved for military campaigns. This woman “stretches out her arm to the … spindle” just like we’re told God’s outstretched arms saved Israel from Egypt. This valiant queen in the everyday tasks of providing clothes and making money is God’s instrument for good and justice in the world.

Where is the Gospel?

Lemuel’s mother hoped that her son would be a selfless king and that he would marry the valiant queen she described. If we are single we can worry we’re not the “marriage material” described by Lemuel. If we are married, we have lots of evidence that shows how we fall short of Proverbs 31’s standards. But the apostle Paul tells us that both Lemuel’s mother’s wish and our feelings of inadequacy are best resolved in Jesus’ relationship to his Church. 

Paul tells husbands that the purpose of marriage is to depict and symbolize Jesus’ love and pursuit of his valiant wife, his Church. Like the king described by Lemuel’s mother, Jesus did not come to be served with wine or women, but to serve and give his life for his bride. 

And Jesus serves his bride by transforming her into the bride she is meant to be. Jesus erases the evidence of how she falls short and makes her valiant and wise. When we say “I do” to Jesus, he presents us as strong, wise, honest, compassionate, and pure. He transforms us to consider not just our own family, but also the poor. Jesus strengthens us to stretch out our hands to the hard work of justice and mercy until his Kingdom comes again. While we often fall far short, like a good husband Jesus is forgiving of what we’ve done. And he is devoted to making us wise kings and queens in his Kingdom. 

See For Yourself

May the Holy Spirit open your eyes to see the God who is a selfless King. And may you see Jesus as the faithful husband who pursues and makes his bride wise and strong.