What’s Happening?

A crescendo has been building in the book of Numbers between the promised death of the old generation and the promised inheritance for the younger. 

And now, here in this passage, we get a changing of the guard, a passage from the old generation to the new. 

In the first episode of this changing of the guard, Israel has intermarried with other nations and are worshipping their false god (25:3). Like elsewhere in Numbers, a plague from God breaks out and starts claiming lives. 

Instead of older Moses, Aaron’s grandson Phinehas takes the responsibility on himself. He puts the guilty parties to death and the plague ends (25:8). But before it does, it claims the last of the old generation. God’s promise that they would all perish in the wilderness has come true.

What follows mirrors the opening of the book. Another census is made, this time of the younger generation who has grown up in the wilderness. The task of entering the Promised Land and driving out the inhabitants has fallen to them. 

The promise to this new generation is so strong, in fact, that God uses the census to divvy up the land before they enter it (26:52). God is basically instructing them to count their chickens before they’re hatched. 

The final scene in this changing of the guard is Moses deputizing Joshua as his successor (27:18). Joshua, not Moses, would take the people into the Promised Land. 

But Joshua wasn’t the ultimate solution for Israel or the world. Over and over again throughout the Bible, a new leader will have to be brought up because of the failures of the old leader. A new generation will take the promises of God upon themselves that the former generation was unable to realize. 

Where is the Gospel? 

This cycle does not end until Jesus is brought up as the new and final leader. He was not deputized by man, but by God (Mat 3:17). Like Phinehas, he put an end to the plague of death that stood against us because of our disobedience (2 Tim 1:10). But unlike Phinehas, he did not accomplish this by putting the guilty to death. Instead, he allowed himself to be put to death to turn back the punishment we deserved. 

And since he did this, we have the surest and confirmed promise that could ever be made. Everyone who puts their trust in Jesus will be a part of the generation that enters into the new and final Promised Land - the new heavens and new earth where we will dwell with God forever (Rev 21:3). 

In fact, we can start counting our chickens before they’re hatched. Jesus told us that he has gone ahead of us to prepare a place for us to live together (John 14:3). He’s marked off the boundaries, secured our plot, and will surely bring us there to himself. 

See for Yourself 

I pray that the Holy Spirit opens your eyes to see the God who is faithful to generation after generation despite our constant rebellion. And that you would see Jesus as the ultimate faithful one who has made a way for the final generation of all believers to enter into his presence once and for all.

‍