What’s Happening? 

Jesus has risen, the Holy Spirit has fallen, and the age of the Church has dawned in Jerusalem. With this new age comes new authority for the religious community of Israel. Acts 4-5 explores this change in authority from the current leaders of Israel to the apostles of the newly formed church.

The church acts like Israel was supposed to—a place where no one was poor or needy (Deuteronomy 15:4). The early Christians demonstrate this reality by selling their possessions and giving the proceeds to the apostles to redistribute among the needy (4:34-35). 

Two stories highlight this activity. First, a land-owning Levite (who according to the law was not permitted to own land) repents, sells his land, and gives the money to the apostles (Acts 4:36-37; Deuteronomy 10:9). Traditionally, gifts were brought to Levites who worked in the temple (Leviticus 6:14). But now authority has shifted to the apostles (Acts 4:33). 

In the second story a husband and wife, Ananias and Sapphira, also sell their land (Acts 5:1). They claim to bring all the proceeds from the sale of their property to the feet of the apostles, but they actually y bring only a portion of it (Acts 5:2). At a word from the apostle Peter, they drop dead (Acts 5:10). The apostles were appointed to lead on behalf of God, so this deceitful couple was lying to God (Acts 5:4). In both stories, we see that authority is moving from Israel to the church. 

This tension comes to a head as the religious authorities arrest the apostles for performing many miraculous signs (Acts 5:12, 17-18). But God sends an angel to free them, proving to everyone who is really in charge (Acts 5:19). 

Israel’s leaders gather to figure out what to do (Acts 5:21b). A well-respected Pharisee named Gamaliel says that if God is on the side of the church and the apostles, then no authority can stop it (Acts 5:38). 

Where is the Gospel?

All authority is meant to reflect God’s authority (Genesis 1:27-28). However, Israel’s leadership misrepresented God’s authority for hundreds of years (2 Chronicles 36:14-16). 

Now the apostles are obeying God (Acts 5:29, 32). They take care of the poor, heal the sick, free the possessed, and liberate the imprisoned (Acts 5:16). What God had long promised is now happening through the apostles (Isaiah 61:1). 

This demonstrates God’s authority and kingdom on earth is now through the “church” (Acts 5:11). The church is the spiritual descendent of Israel, tasked with the beautiful role of bringing good news to the world. 

This good news is not only relief for the oppressed, but justice against the oppressors. e see this in the deaths of Ananias and Sapphira. They stole what they had pledged to the poor and in turn received God’s justice (Acts 5:2). 

Ultimately, Jesus has all authority in heaven, on earth, and over the church (Colossians 1:16-18). His authority and reign bring healing, equity, and justice. Our ruler Jesus now empowers us with his Spirit—the same Holy Spirit given to the apostles (Acts 5:32). Now we can go and bring good news, healing, generosity, and grace to those who need it most. 

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who has all authority, but uses it to care for those who have none. And may you see Jesus as the good King who invites us into the good work of living in his Kingdom. 