What’s Happening?

John 8-10 includes some of the most intense dialogue in the Gospels. Jesus calls the Pharisees “sons of Satan” who “kill, steal and destroy.” In return, they accuse Jesus twice of being possessed by a demon, bring up his mother’s questionable pregnancy, wonder if he will commit suicide, and try to arrest him. What sparks these fiery accusations? Jesus’ claims about himself.

Jesus claimed to be the “light of the world” and promises that those who follow him will have true life (8:12).

Jesus said he was “from above” and that his listeners were from “this world.” And unless his hearers believed that, they would die in their sin (8:24).

Jesus said that those who hold onto his words are his disciples who will be set free by the truth (8:31-32).

Jesus said that those who keep his word will never see death (8:51).

Jesus claimed to exist even before Abraham (8:58).

Jesus claimed to be the shepherd God promised Israel (10:14).

Jesus’ claims are met with confusion, argument, and eventually stones. Jesus says that so few people hear him because they are “not of God” (John 8:47) Like Nicodemus, this crowd needs to be reborn. God needs to draw them. God needs to open the eyes of the spiritually blind if they are going to see Jesus as the light of the world.

To drive this point home, Jesus heals a man who is physically blind. Ironically, the blind man who has never seen Jesus is the only one who sees him as the light of the world. And the Pharisees who claim to see the truth so clearly are blind to it (John 9:41). This sign is a living picture of how we are saved—not by our wisdom but by God’s power. 

Where is the Gospel?

Like the disciples, we often don’t know we are blind or enslaved (John 9:33). We assume we see better than we can and are more free than we are. But here’s the verdict of Jesus—the more we claim to see, the more we are blind. 

Religious figures and traditions throughout history have claimed to see the light, but all of them died in darkness. Even Abraham and the prophets of the Old Testament died (John 8:52-53). But Jesus, the light of the world, died only to rise like the sun. 

When Jesus’ closed his eyes in death, our eyes finally opened. Our ears finally hear the voice of the Shepherd who defeats the valley of the shadow of death. And in the arms of such a Shepherd, we can know that none can snatch us out of his hand (John 10:29).

See For Yourself

May the Holy Spirit open your blind eyes to the God who sent his Son to bear witness to the light. And may you see Jesus, the good Shepherd whose voice and light leads us on to eternal life.