What’s Happening? 

The bride is in bed, likely waking from a dream. She looks over to where her beloved should be sleeping, only to find that he is gone (Song of Songs 3:1). 

Immediately, she leaps out of bed, runs out of the house, and starts searching for him frantically in the city streets (Song of Songs 3:2). But twice, we hear this disheartening refrain, “I looked for him but did not find him.” 

She goes to the watchmen, the guards of the city, whose job it is to see who is roaming the streets and going in and out (Song of Songs 3:3). But they are no help. She runs past them and finally finds her groom (Song of Songs 3:4a). She holds him and will not let go until they are back in bed together (Song of Songs 3:4b). 

As before in the song, at the height of passion, the bride turns to her unmarried bridesmaids and warns them not to give themselves over to sexual intimacy until they too are married (Song of Songs 3:5). 

And the next song we hear is about the bride’s wedding (Song of Songs 3:11). 

She compares her husband, walking down the aisle, to the grandest army of the grandest king of Israel: Solomon (Song of Songs 3:7). The groom is like Solomon who rides in a chariot made out of the most luxurious materials (Song of Songs 3:9-10). 

Then, almost as if they are his vows, the groom gushes over the beauty of his bride (Song of Songs 4:1a). He praises her beauty from head to toe (Song of Songs 4:1b). He concludes that she is altogether beautiful with not one single flaw (Song of Songs 4:7). 

The song builds to its highest point when both husband and wife invite each other to finally consummate their marriage (Song of Songs 4:16). 

Where is the Gospel? 

The bride’s frantic nighttime search for her absent husband is a picture of how our hearts feel when those we love deepest are far away from us. We will do anything to hunt them down and be with them again. 

Somewhat surprisingly, Jesus seems to quote the bride while talking to the crowds in Jerusalem about his identity and authority. He says, “You will look for me, but you will not find me” (John 7:34). He is talking about how, after his resurrection, he will ascend back to heaven and his disciples will miss him (John 7:33). 

Like the bride in the streets, we are longing and waiting for Jesus to return (Matthew 25:6). 

But Jesus does something for us that the bride’s husband did not do. He gives us the presence of God in the Holy Spirit (John 16:7). Just as the bride holds onto the groom, the Holy Spirit holds onto us until he brings us home to be with Jesus our groom (Ephesians 1:13-14). 

Jesus will return with far more splendor than Solomon or any king (Matthew 12:42). 

His return will be like a wedding day (Revelation 21:2). He will be the groom and we will be the bride (Revelation 19:7). Jesus will look at us from head to toe, through heart and soul, and find no flaw in us (Revelation 19:8). We will be dressed, not in a wedding gown of our own making, but in the beauty and goodness of Jesus himself, who bought our spotless dress through his death on the cross (Ephesians 5:25-26). 

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who comes to his searching bride. And that you would see Jesus as the coming groom who has made us perfectly beautiful.