What’s Happening?

As Israel takes back their ancestral homeland, news of Joshua’s victories spreads. The remaining kings in Canaan form an alliance to take out Joshua and Israel (Joshua 9:2). But the Gibeonites refuse to participate. Like Rahab, they had heard of what God did in Egypt, as well as to the kings Sihon and Og across the Jordan River (Joshua 9:9-10). And just as Rahab’s lie protected the spies and her family, the Gibeonites lie to save their people and gain a place in God’s land (Joshua 9:4). 

They disguise themselves as emissaries from a kingdom far in the north and outside the promised land. They ask Israel to make a covenant with them (Joshua 9:6). They will become their servants if Israel allows them to live (Joshua 9:11). And Joshua agrees (Joshua 9:15).

But three days later he finds out they have been tricked (Joshua 9:16). 

Joshua can’t break his promise (Joshua 9:19). But his treaty with the Gibeonites threatens Israel’s covenant with God. When Joshua demands an explanation, the Gibeonites explain that they knew Canaan was Israel’s ancestral home, and they’re confident God would give it to Israel (Joshua 9:24). The Gibeonites fear the true God of Canaan and know their only hope is to ask for mercy (Joshua 9:25).

Neither Rahab nor the Gibeonites are the first people in the Bible to resort to deception to secure God’s blessing. One of Israel’s founding fathers, Jacob (whose name literally means “trickster”), disguised himself as his brother and secured the blessing reserved for the firstborn Esau (Genesis 27:35). Israel’s inclusion in God’s covenant began with a trick, and now the Gibeonites, out of fear of the Lord, do the same. And it works. Throughout the rest of Scripture, Gibeon is counted as part of God’s people.

Where is the Gospel?

God promised Israel the land of Canaan, but it was never meant for just Israel.

God promised Abraham that through his offspring all the nations of the world would be blessed (Genesis 22:18). Gibeon is one of those nations. And just as the first father of Israel believed God and was promised to be the father of many nations through his offspring, Gibeon believes God and thus becomes part of God’s promise to Abraham (Genesis 15:6).

The Apostle Paul says that when Abraham believed God would give him his promised offspring, he was actually trusting in Jesus, even if he didn’t know his name (Galatians 3:16). Ultimately that’s why Gibeon’s deception works. When Gibeon quotes God’s promises to Abraham and pleads for Joshua’s mercy, they are really throwing themselves on the mercy of Jesus (Galatians 3:26, 29). That’s why even a group of lying Cannanites can become God’s people.

Like the Canaanites’ land, our lives belong to God. One day he will take it back. One day the grave will demand our destruction. God’s war path is inevitable. But the good news is that we don't have to trick God into accepting us into his eternal kingdom. We do not have to act like someone we are not or pretend we are better than we are. We don’t have to deny our nationality or ethnic heritage (Galatians 3:28). We become children of God and citizens of his Kingdom. We can own land in his new world. These promises won’t happen by pretending or hiding who we are, but by trusting God’s promises are true and that Jesus is powerful to bring them to pass.

See For Yourself

May the Holy Spirit open your eyes to see the God who keeps his promises to those who trust in him. And may you see Jesus as the offspring of Abraham who saves all nations from destruction.