What’s Happening?

Jesus answers three questions in our passage today: What is the kingdom of God like (Luke 13:18)? Who will enter that kingdom (Luke 13:23)? And what will it take to be a citizen of God’s kingdom and Jesus’ disciple (Luke 14:27)?

Jesus answers the first question by healing two sick people on the Sabbath. The Sabbath was meant to celebrate God freeing Israel from its bondage. So Jesus frees a sick woman and liberates a diseased man (Luke 13:16; 14:4). Like a mustard seed bursting out of the ground or a lump of dough slowly growing these healings are evidence that God’s kingdom is unexpectedly and subtly arriving. 

So the crowds wonder who will enter God’s kingdom of rest and freedom. Jesus tells them that the kingdom’s citizens won’t be the people who assume they’ve already arrived or have a privileged place in God’s history. People who knock on the door once it’s closed will find it locked from the inside (Luke 13:25). Those who sit in the best seats at banquet tables will be asked to sit somewhere else (Luke 14:9). Those who turn down wedding invitations will find their seats given to the lame, blind, and crippled (Luke 14:21). 

Each of these parables is a rebuke to the Pharisees’ presumption that their lack of compassion for sinners and the poor could never take away their position as “God’s chosen people.” Jesus warns them that those who consider themselves first will be last, and everyone they’ve considered last will take their place as the first citizens in the kingdom of God (Luke 13:30). 

So what is Jesus looking for in citizens of this kingdom? What will it take to be his disciple? Jesus says it will be hard. It will be like squeezing through a narrow doorway, carrying crosses, and renouncing everything you have (Luke 13:24; 14:27, 33). It will mean humbling yourself entirely in order to be exalted (Luke 14:11). 

Where is the Gospel?

If you are sick, poor, disabled, oppressed, or marginalized, you already know what it means to be the least. Your life has already humbled you. The good news is that Jesus’ invitation to experience salvation, healing, liberation, and honor comes to you—the last—first. 

Normally, the religious, rich, and privileged don’t understand and are unwilling to help. But Jesus is different. Jesus made friends with sinners while never sinning. Jesus’ wealth could not be measured, but he left it behind to sympathize with the poor. Jesus is the first over all creation, but he became the least so he could save it. Jesus the great renounced everything to make us, the least, into his disciples. Now Jesus invites all of us, whether rich or poor, to follow him.

See for Yourself

May the Holy Spirit open your eyes to see the great God whose kingdom comes first to the least. And may you see Jesus as the one who humbled himself so that the least might be the greatest in the kingdom of heaven.