What’s Happening? 

There hasn’t been a king in Jerusalem for over a hundred years. But Nehemiah will act like the king Israel needs. While some Jews have returned from exile, their lack of a God-fearing king has led to corruption, injustice, and the widespread disobedience of God’s laws. And the crumbled state of Jerusalem’s walls are a symbol of Israel’s decayed leadership and moral authority. Nehemiah has begun to rebuild Israel’s broken walls, but he needs to rebuild Israel’s broken leadership too. 

Nehemiah learns of severe economic injustice among his people (Nehemiah 5:1). In order to afford the Persian king’s taxes and to purchase food during a drought, many poorer Jews have been forced to put up their farmland and even their children as collateral for loans (Nehemiah 5:3-5). Meanwhile, the rich in the city have been made richer by keeping the profits made off the property and labor held in security (Nehemiah 5:7).

Outraged, Nehemiah challenges the leaders to return all collateral and the profits made off the people to their original owners (Nehemiah 5:11). And surprisingly, the leaders listen and repent of their corruption. Nehemiah is appointed as governor over Judah and continues a reign of justice. He refuses to accept the perks afforded him as governor (Nehemiah 5:14). Instead, he uses his wealth to serve his officials and those coming to him for justice (Nehemiah 5:17). Nehemiah acts like the king Jerusalem needs—and under his rule the walls of Jerusalem are built, save for the gates. 

Nehemiah’s enemies are increasingly desperate (Nehemiah 6:1). Before he can build the gates, they try to lure him outside the city wall, presumably for a truce. But Nehemiah sees through the trap (Nehemiah 6:2). So instead they send propaganda into the city, claiming Nehemiah is trying to take Jerusalem’s throne and rebel against the king of Persia (Nehemiah 6:6). This lie carries a hint of truth. Nehemiah has assumed more and more control of Israel, and Israel does need a new king. But Nehemiah is clear—kingship is not his intention and he successfully stops the enemies' lies (Nehemiah 6:8). And by God’s help, the gates are installed and the walls are rebuilt in an impossible 52 days (Nehemiah 6:15). 

The city, however, is empty. None of the houses inside the city have been rebuilt and most of Israel remains in exile (Nehemiah 7:4). So Nehemiah calls his people back to the city and recounts the names of those who rebuilt the temple in Ezra chapter 2 (Nehemiah 7:5). In faith, those exiles returned to their homeland to rebuild God’s temple. With the walls built, Nehemiah challenges a new generation to come home and be God’s people once again. 

Where is the Gospel?

Nehemiah acted as king. Even his enemies pointed out that Nehemiah’s leadership seemed to be fulfilling the words of Israel’s prophets (Nehemiah 6:7). And rebuilding Jerusalem was supposed to set the stage for Israel’s true king to return (Jeremiah 33:15). But Nehemiah was not Israel’s king. In fact, Israel would not have her own king again until Jesus. 

In Jesus’ day, like Nehemiah’s, injustice and oppression grew unchecked in Israel. Jerusalem’s enemies overtook their land and even installed their own kings (Luke 1:5). And many of the Jewish people were still in exile. But like Nehemiah, Jesus came to Jerusalem to be the leader they needed. 

He cared for the poor and rebuked their oppressors. Like Nehemiah, he refused the riches he deserved and instead provided for those in need (Philippians 2:6-7). But unlike Nehemiah, he provided justice not by staying in the city walls when his enemy tried to trap him, but by going outside the walls into his enemy’s hands (Hebrews 13:12). Nehemiah’s enemies called him a king in hopes that it might lead to his death, but Jesus’ enemies mockingly called him a king at his death (Luke 23:38). But unlike Nehemiah, this title for Jesus couldn’t have been more accurate. Jesus is the King of whom the prophets spoke. He is the leader who brings justice, safety from enemies, and builds us a home. 

Ultimately, Jesus will do this when he returns. In his final city, King Jesus will blot out evil and oppression forever (Revelation 21:4). He will keep us safe and secure from all harm (Revelation 22:3). And as King of the whole earth, Jesus will bring all nations to himself as one people (Revelation 22:2). Jesus is the King we need. 

See For Yourself

I pray the Holy Spirit open your eyes to see the God who always provides the leader his people need. And may you see Jesus as our final King who brings justice, safety, and a home to all people.