What’s Happening?

After a long ministry that foreshadowed what Jesus would have to do to rescue his people, Jesus’ time finally comes. A mob arrests Jesus and brings him to be tried and sentenced by the High Priest and Pilate the Roman governor. 

At his arrest, trial, and sentencing, Jesus proves he is far more than people expect. He’s more than a revolutionary; he’s the true King. He’s more than a rogue preacher; he’s the one proclaiming the coming of the Kingdom of Truth. He’s not simply “Jesus of Nazareth;” he is God himself, the great I AM.

A mob of soldiers confronts Jesus in the garden of Gethsemane and asks if he is Jesus. He responds with a phrase John has used six times in his Gospel account, “I am.” John tells us that the weight of those words, uttered a seventh time by the one who made the world in seven days, causes the mob to fall down before the Creator (John 18:5-6). Jesus, God himself, carries all authority, and he is about to lay it all down to save sinful people. 

Jesus arrives at the High Priest’s home to be interrogated (John 18:12-13). Almost immediately, Peter denies he’s ever met Jesus (John 18:17). But while Peter lies, Jesus tells the truth. He doesn’t back down from anything he said during his ministry and even challenges the High Priest to produce witnesses (John 18:21). Determined to kill him, the Jews take Jesus to Pilate’s for sentencing (John 18:28). Jesus is condemned to death for claiming the truth about his identity while Peter denies even knowing Jesus twice more. 

Pilate isn’t stupid. He knows the Sanhedrin has an angle. The Jews frame Jesus as a threat to Roman power, which is odd. Jews don’t normally help Rome get rid of its problems. So Pilate asks Jesus: “Are you the King of the Jews?” and “What have you done?” (John 18:33)

Jesus explains that he is the King of Truth, and his truth sets people free (John 18:37). Pilate rejects that there is any truth other than power and political expediency (John 18:38). His point is proven when he offers the Jews a choice between freeing Barrabas, a known threat to Rome, and Jesus, whose kingdom is not of this world. If the Jews are really concerned about Rome, they’ll free Jesus. But if it’s all about politics and power, they’ll free Barabbas. They show their hand and choose Barabbas (John 18:40).

Both the Jews and Pilate choose power over the truth that Jesus is King. For now, power trumps truth.

Where is the Gospel?

Jesus’ arrest, trial and sentencing are good news because they show us a Savior who does not swerve at oncoming traffic. Jesus is single minded. He will save. He will protect his people. 

When confronted in the garden, Jesus could have run and allowed his disciples to get arrested. But instead, he tells the soldiers to let his disciples go (John 18:8). He provides their physical safety but also begins the process of keeping them eternally safe from principalities and powers. Jesus could have lied like Peter and escaped his trial. But he bears witness to the truth that he alone saves, even though that truth will cost his life. And all of this will happen because, as Jesus said to Nicodemus, “the Son of Man must be lifted up” on a cross (John 3:14).

Jesus demonstrates through his arrest, trial, and sentence that believing the truth of eternal life is worth any suffering. But Jesus doesn't just believe this truth; he died to make it reality. Jesus did not flinch under the weight of false accusation. He stood as the King of Truth and gave up his life so that those who look to him will have everlasting life. 

See for Yourself

May the Holy Spirit give you eyes to see the God who is Truth. And may you see Jesus who lived to bear witness to the truth so that we might know the truth that sets us free.