What’s Happening?

Jesus is rejected both by the Pharisees and those closest to him.

We’re told Judas, one of the 12, will betray him (Mark 3:19). Jesus’ own family thinks he has gone insane (Mark 3:21). The religious authorities slander Jesus. Though they have seen his miracles and heard him preach, they don’t believe. Instead, they accuse Jesus of being empowered by demons (Mark 3:22).

Ironically, so far in Mark, it’s only the demons who correctly identify Jesus

 

(Mark 1:24)! 

But Jesus isn't in league with the devil; instead, he’s handcuffing Satan and plundering his house (Mark 3:27). Jesus accuses the Pharisees of blaspheming the Holy Spirit. Their consistent, persistent, and willful hatred of Jesus has led them to see the work of the Spirit and call it the work of Satan. The Pharisees have hardened their hearts to Jesus.

The ministry of Jesus has been marked by people who have opposed or misunderstood him. Jesus offers his disciples a series of parables to explain why this should be expected. Like the tiny mustard seed that gives no clue to how large it can grow. Jesus’ ministry, even though hidden and persecuted now, will soon produce an unimaginable harvest.

Where is the Gospel?

Jesus quotes the prophet Isaiah and says that his parables intentionally hide his message from outsiders (Mark 4:12). But Jesus knows that this hiddenness will reveal him more clearly. In fact, the only time Mark shows us a person seeing Jesus clearly is when a centurion watches him die (Mark 15:39). Like a mustard seed being buried, Jesus’s death promises new life is about to burst from the ground and the kingdom of God will no longer be hidden.

Jesus says to his disciples, “You have been given the secret of the Kingdom of God” (Mark 4:11). While the Pharisees slowly hardened their hearts to the message of Jesus, the disciples were gifted understanding. Jesus gave them the ability to see through opposition to the hidden truth in the message of the Kingdom. Life comes through death. 

This should give us hope as we face our own opposition. Jesus will bring life from our hidden sufferings. This is what the undeserving Roman centurion saw. Even though Jesus died under the weight of suffering, misunderstanding and slander he was preparing for us a weight of glory we cannot imagine (Romans 8:13). Anyone who says with the centurion “This is the Son of God,” anyone who accepts the hidden message of Jesus, will be liberated from their bondage to decay and brought into the freedom and glory of the children of God (Romans 8:21).

See for Yourself

I pray that the Holy Spirit opens your eyes to see the God who is hidden. And may you see Jesus as the one who opens our eyes and softens our hearts to see him as our Savior.