What's Happening?

Jacob has received the blessing from his father Isaac and is instructed to flee to his family’s homeland for two reasons. First, his older brother Esau wants to kill him for stealing his blessing. Second, to find a wife among their own people, which Esau did not do (28:8-9). 

As Jacob is journeying to his family’s homeland, he stops for the night. While sleeping, Jacob receives a dream from God that changes his life. 

He sees a large structure like a ladder, tower, or staircase, reaching up from earth to heaven (28:12). All along this ladder, he sees angels ascending and descending on it. Then God’s voice rings out as he speaks to Jacob. 

Even though he had received his father’s blessing, there was a far more important one he needed to receive - God’s. So God speaks the same covenant he made with Abraham and Isaac, now, to Jacob. God will make Jacob’s descendants a great nation and will give them the land promised to Abraham (28:14a).

But why the ladder? It is the opposite of the Tower of Babel. At that tower, humans tried to build a structure that would reach up to heaven and allow them access to God (11:4). They were trying to build a gate to heaven. But God foiled their attempts by confusing their language and dispersing them among the nations. 

In contrast to Babel, this time God builds the tower. He doesn’t call humans to come up it, but he and his angels travel down it. God himself builds the gate to heaven. In fact, that’s what Jacob calls the place where he had this vision: “the gate of heaven” (28:17). 

And by the end of the dream, people aren’t dispersed among the nations as at Babel (11:8). Instead, God promises to unite people under one new nation (28:14b).

Jacob’s ladder shows us how God will reverse the effects of man’s sin typified by the Tower of Babel. How would he do this? God would do what humans tried to do. At Babel, it was man’s effort. But with Jacob’s ladder, it was God’s. 

Where is the Gospel?

This dream is not fulfilled in Jacob’s life, but in Jesus’. 

Jesus references this story at the beginning of the Gospel of John. He says that angels will descend and ascend on him like they did on Jacob’s ladder (John 1:51). What does he mean by this? He means that he is the one that connects earth with heaven. How appropriate is it, then, that later in John’s Gospel Jesus calls himself the gate (John 10:9). Jesus opens up the way to God. 

Getting to God is not about building a big enough tower of good works and effort so that you can get to where he is. Getting to God starts with God getting to us. He comes down the ladder. He did this completely in Jesus (Phil 2:6-7). God left heaven to come to earth in order to give us access to himself. 

See for Yourself

I pray that the Holy Spirit will show you the God who descends and comes to us, and Jesus who built the ladder between heaven and earth with his own body and blood on the cross.