What's Happening?

Luke tells us that John the Baptist is the long-prophesied messenger who will prepare the way of the Lord (Isaiah 40:3).

John comes with a message of repentance and judgment. He calls for upright character and humble hearts. He speaks boldly against those in power, even though this will eventually kill him. John baptizes his followers as a sign of repentance and separation from past sins (Luke 3:3).

But John says that someone else is coming who will provide a baptism of the Holy Spirit and fire (Luke 3:16). John warns that world-altering events are coming like a fire, and they will either refine us or destroy us.

Jesus comes with the crowds to be baptized by John. But as he comes out of the water, Luke says that the heavens open and the Spirit rests on Jesus like a dove (Luke 3:21). A loud voice from heaven declares, “You are my Son, whom I love; with you I am well pleased” (Luke 3:22).

Luke then backs up this heavenly claim with a genealogy stretching all the way back to Adam, the very first “son of God” (Luke 3:38).

The Holy Spirit then leads Jesus into the wilderness where he’s tempted by the devil (Luke 4:1-2). The devil quotes from the Hebrew Scriptures to justify Jesus’ abandoning his mission, but in each case Jesus rebukes him with words from Deuteronomy. The devil leaves Jesus, looking for a more opportune moment (Luke 4:13).

Where is the Gospel?

Luke connects the role of John the Baptist with the words of Isaiah. He prophesied that all people would see the salvation of God. When Simeon held baby Jesus in the temple, he had declared that his eyes had seen God’s salvation (Luke 2:30). And when John baptizes Jesus, God himself affirms it.

Jesus is God’s long-awaited salvation.

From the moment of his baptism, Luke describes Jesus as filled with the Holy Spirit. The rest of Jesus’ ministry happens by the leading and empowering of the Holy Spirit (Luke 3:22).

After his resurrection, Jesus tells his followers that this Spirit will live in them, too (Acts 1:8). Through faith in Jesus, we are filled with and led by his Spirit. We can now live like Jesus, secure in our identity as God’s children and empowered by his divine presence.

Jesus makes this possible because he is a better Adam and a better son of God. What Adam could not resist even once while in a lush garden, Jesus refused three times in a barren wilderness. Jesus succeeds where Adam failed. 

Paul says this is good news because just as Adam’s disobedience as a son of God stained all humanity, Jesus’ obedience as the true Son of God washes them clean from all sin (1 Corinthians 15:22).

See for Yourself

May the Holy Spirit open your eyes to see the God who is pleased with his Son. And may you see Jesus as the new and better Adam who succeeds where we fail so we can be called children of God.