What’s Happening?

The apostle Paul has just established that circumcision was never how God’s people become a part of God’s family (Galatians 3:19, 24). God’s family was created through faith in a coming son of Abraham who would one day unify and bless the world. Circumcision wasn’t a citizenship test but a prophecy cut into the bodies of every Jewish male that Abraham’s son, Jesus, would make all people part of God’s family.

But a group of teachers insist that circumcision and other markers of Jewish identity found in the laws of the Hebrew Bible are still necessary to be part of God’s family. But the apostle Paul says requiring badges of Jewish identity is a kind of slavery (Galatians 5:1). Requiring just a single Hebrew legal requirement actually demands humanity obey all 613 laws recorded in the Bible (Galatians 5:2-4). No Jew has ever been able to do this; it is slavery to an impossible standard, not to mention a complete rejection of Abraham’s hope that his son Jesus would unite the world into God’s family.

It’s not through badges of Jewish identity, but by faith that anyone is made part of God’s family (Galatians 5:5-6). By demanding circumcision, these teachers separate themselves from Jesus just as they have separated the foreskin from their bodies. So Paul says that as a symbol of their separation from God, they might as well go all the way and cut the whole thing off (Galatians 5:12).

But just because the law didn’t make the Galatians part of God’s family, that doesn’t mean they won't follow it. In fact, because of the Holy Spirit, God’s family is finally free to love God and love one another as the Hebrew law intended (Galatians 5:13-14). Previously, the Galatians were enslaved to their sinful, selfish, and self-destructive desires, unable to truly love God or those around them (Galatians 5:19-21). But now the Holy Spirit has filled them with the freedom to deny those desires for the sake of others (Galatians 5:16-17). While the Hebrew law constricted people’s behavior, in Jesus there are no laws restricting the power of the Holy Spirit. God’s people can offer love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, and self-control to God and one another without measure (Galatians 5:22-25).

And just because God’s people are free from the law doesn’t mean they won’t be held accountable for their actions. Paul calls the freedom to love others the “law of Jesus'' (Galatians 6:2). This law demands a life of sacrificial love that doesn’t separate from others’ sins and burdens, but helps carry them (Galatians 6:3-5). To refuse to love others this way is to take advantage of the love God showed his people on the cross—and invites judgment (Galatians 6:7-8). In Jesus we are accountable to a new standard where we are not free to do as we like, but are freed to love without limits (Galatians 6:9-10).

Where is the Gospel?

To the apostle Paul, we can’t both be slaves to a set of laws and free to love God and others. Paul insists that we are freed from the necessity of Jewish laws because Jesus has made us part of God’s family by his life and death. But Paul’s rivals feared, just as some do today, that without holding onto the necessity of certain laws they had no way to restrain people’s desires or call others to account.

But on the cross, Jesus crucified and killed this old understanding of both the law and the world (Galatians 6:14). Jesus has made us a totally new kind of family by filling us with his Spirit. This change is so radical, Paul says we are “new creations”—totally and finally free to love God and love others without the need for a tablet of laws carved in stone (Galatians 6:15). God’s law lives in us because Jesus lives in all those who trust in his life, death, and resurrection. Religious accomplishments, purity of behavior, or badges of ethnic or cultural identity do nothing to include or exclude anyone from God’s family. What counts is that Jesus, on his own, has made us new members of his family.

No matter what you’ve been told, there is no standard we must meet before God will accept us. That means we can take pride, not in the religious laws we’ve kept, but in Jesus. He made us a member of God’s family. His Spirit frees us to love God and others without limits. And his death and resurrection means we will live forever in God’s love without limits.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who has made us his family. And may you see Jesus as the one who frees us from slavery to the law and invites us to live by the Spirit.