What’s Happening?

God tells his prophet Jeremiah to stand in the middle of the temple in Jerusalem and preach a sermon calling out the hypocrisy of Jerusalem's religious establishment (Jeremiah 7:1-2). They are guilty of representing God while oppressing foreigners, exploiting the vulnerable, and murdering their children on the altars of foreign gods (Jeremiah 7:5-9, 30-31). What’s worse, they believe the continued operation of the temple is proof that God approves of their leadership (Jeremiah 7:4,10). But Jeremiah says they have turned God’s house into a religious front for exploitation. It’s nothing but a “den of thieves,” and God is coming to burn their capital and temple down (Jeremiah 7:11-20). Ever since the day God brought his people out of Egypt, they have stubbornly rejected him. God has finally had enough (Jeremiah 17:17-26). Jeremiah announces that God has abandoned this evil generation of leaders and will soon avenge the blood of the children they have murdered by burning their temple down (Jeremiah 7:27-29; 7:33-8:3). 

God then tells Jeremiah to weep over the state of his nation publicly. Jeremiah laments how Judah has turned her back on the God who rescued them in the past (Jeremiah 8:4-7). He mourns over Judah as they brazenly teach that there are no divine consequences for their disobedience and disloyalty to God (Jeremiah 8:8-12). In tears, Jeremiah announces there is no rescue from the terror God will send their way (Jeremiah 8:13-17). 

But as Jeremiah says these things, he can’t stomach them. His heart drops in anguish at the thought of his people being destroyed (Jeremiah 8:18). He begs God to listen to his prayers and stop the coming calamity (Jeremiah 8:19-20). But as Jeremiah keeps speaking, he realizes he cannot heal a wound that God inflicts. And he comes to understand there is no cure but judgment for Judah’s restless and relentless evil (Jeremiah 8:21-9:11). Since God’s people have totally rejected him and blindly followed their hearts at the cost of their children, Jeremiah knows Judah and its temple must be destroyed (Jeremiah 9:12-16). 

Jeremiah says the only thing Judah can do now is to weep and wail (Jeremiah 9:17-22). Judah has been given a choice between dead idols and God’s eternal love, justice, and righteousness—and they’ve chosen death (Jeremiah 9:23-26). Judah has hard-heartedly chosen created, immobile, and powerless things over the living, speaking, and creating God (Jeremiah 10:1-16). And for this foolishness, God must judge Judah (Jeremiah 10:17-18). Jeremiah ends his sermon proclaiming that the moral rot in Judah is incurable and only asks that God would be merciful and not wipe them out completely (Jeremiah 10:19-25). 

Where is the Gospel?

Neither Jerusalem nor its temple leaders could do anything to change the people’s restless and relentlessly evil hearts. It was through their leadership that Judah imported the idols and gods of other nations and further doomed their people. Jeremiah knew that for the problem of Judah’s hard hearts to be cured, the institutions responsible needed to be brought down and new ones established in their place. And it's through Jesus, God’s ultimate prophet, that sick temples are torn down, and the hard hearts of God’s people are softened. 

Like Jeremiah, Jesus stood in Jerusalem’s temple, decried its hypocrisy, and announced its coming destruction. Quoting Jeremiah, Jesus calls the religious institution of his day a “den of thieves” for its brand of injustice (Matthew 21:13). And like Jeremiah, he weeps over the inevitable destruction soon to befall his people at the hands of a foreign army (Luke 19:41-44). However, Jesus does more than simply call out the temple’s hypocrisy and announce its destruction. Jesus came to solve the problem of his people’s hard hearts. This is why Jesus announces the fall of Jerusalem’s temple and says it will be rebuilt in his own body after spending three days in the grave (John 2:19-21).

When Jesus died, the temple of his body provided a way for the evil in all our hearts to be totally judged without harming us. And when he rose from the dead, he created a new temple made with people, not bricks. And he fills our hearts, not with idols made of stone or metal, but with his eternal love, justice, and righteousness (John 16:13). Whenever we trust in Jesus, the sick temples we have built for ourselves are torn down, and he heals our hearts.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who judges his people’s evil. And may you see Jesus as the one who died in place of his people so he could heal our hearts.