What’s Happening? 

This psalm is an all-out plea for grace. David believes he is suffering because God is disciplining him (Psalm 6:1). Every night he cries so much that his pillow is wet with tears (Psalm 6:6). He wants God to rescue him from the problem at hand (Psalm 6:4). So David appeals to God’s steadfast love (Psalm 6:4).

God’s steadfast love is not just his kind feelings toward a person. Steadfast love refers to God’s covenant love. It is a loyal love based on promises that have been made—like the love between a husband and wife. 

If David dies, he believes God’s steadfast love is on the line in his turmoil. That is because part of the promises God made to Israel were tied up in his well being (2 Samuel 7:12). One of David’s descendants would sit on Israel’s throne forever (2 Samuel 7:16). If God doesn’t act, it would seem as though his promises will go unfulfilled. 

So, David appeals to the praise God is due. If David is given over to death, he will not be able to praise God (Psalm 6:5).

David issues a warning to everyone seeking to harm him (Psalm 6:8). He tells them to flee from his presence because they will be greatly troubled and put to shame at any moment. God, in his mercy, has heard David’s prayer (Psalm 6:9). 

This renewed confidence most likely did not come from a miraculous physical event, but a spiritual one. David’s tormented soul is comforted because God has heard his prayer and will soon come to save him (Psalm 6:10). This isn’t David just thinking happy thoughts, but a miraculous work of God that gives hope to David’s hopeless heart. 

Where is the Gospel? 

When things go bad it’s easy to think God is punishing us. Our experience feels like proof that God is against us and hopelessness is our only option. But David doesn't just cry out, “How long, O, Lord?” He says his suffering is a challenge to God’s love and glory, and that God must address it. Like David we should also remind God that his love and his glory are on the line in our suffering. While this Psalm doesn’t record an answer to David’s prayer, ultimately David’s prayer is answered in Jesus. 

Jesus used these words of David to describe his own inner anguish when he went to the cross (John 12:27). But unlike David, he does not ask God to deliver his life. Instead, he willingly goes to the cross out of love (John 3:16). And unlike David, who says going to the grave will rob God of glory, Jesus says that dying on the cross will glorify his name (John 12:28). 

When Jesus went to the cross he actually did bear the wrath of God that David felt like he was bearing. But here we see what God is willing to do for the sake of his steadfast love. He is willing to go to the grave. 

But death would not squelch all praise of God as David feared (Psalm 6:5). Instead, because Jesus went to the grave and rose again, when he returns every knee will bow and give praise to God (Philippians 2:10). 

We can appeal to God’s steadfast love when we suffer because he always answers back with the Gospel. Like David, we can faithfully and boldly ask God to be merciful, to act, to save us because he has done it completely in Jesus. He has saved us from wrath and rescued us from the ultimate agony of the grave. Because Jesus was raised we can say with David, “The Lord has heard my cry for mercy” (Psalm 6:9). 

See for Yourself 

I pray that the Holy Spirit will open your eyes to see the God who is loving and glorious. And may you see Jesus as the one who demonstrates God’s love and glory through his own suffering, so that we can be comforted in ours.