What’s Happening?

The book of Numbers closes with God giving commands to the people before they cross the Jordan and enter the Promised Land.

At the beginning of Numbers, God positioned the Levites around the tabernacle to provide a holy buffer for the people of God and blatantly mark off the area around the tent as sacred space.

But when the people go into the land, they will be spread out. So God commands every tribe to provide the Levites a patch of land for their livestock on every side of certain allotted cities (35:4).

The Levites are to continue their role as the holy buffer around the tribes, as well as the ones who blatantly display the fact that all the Promised Land is now sacred space.

The second command God gives is about punishing a murderer. Blood from a murdered person defiles the land and that defilement must be atoned for. The only way to atone for it is by the shed blood of the murderer (35:33).

However, for deaths resulting from accidents, the person who caused the accident can flee to a city of refuge and be safe from the victim’s closest relative, called the avenger of blood.

The last command God gives which closes the book of Numbers is about how marriage affects land inheritance (36:3). Land must not be transferred from one tribe to another based on marriage. To help enforce this rule, the people are instructed to marry within their own tribe so that this never even becomes an issue (36:6).

This may seem like a strange way to end a book. But it points to the certainty of Israel possessing the land. It also reminds Israel that the land is God’s and that God will live with them in the land.

Where is the Gospel?

But it also points to several ways the Gospel escalates and fulfills these commands.

Like the Levites in their allocated cities, Christians act as priests in every city they live in. With the Holy Spirit in us we turn regular space into sacred space everywhere we go (2 Cor. 5:20).

This will ultimately be fulfilled in Jesus when he returns and fills the whole earth with his presence (Hab 2:14). There will be no need for stand-ins and visible reminders, for Jesus himself will be ever-present.

Consider also the cities of refuge. God is the avenger of blood who can exercise his right to put us to death. However, he provides us with a city of refuge in Jesus.

Jesus fulfills the laws about marriage and land as well. Because we are married to Jesus through faith, we will inherit the whole earth with him when he returns (Rev 21:2).

See For Yourself

I pray the Holy Spirit will open your eyes to see the God who wants to live among us no matter what hurdles have to be overcome. And that you would see Jesus as the one who finally accomplishes everything necessary to bring us into that promised inheritance with him.