What’s Happening?

The section continues a flashback to a month earlier when Moses dedicated the tabernacle.  

Everything Israel does in this passage mirrors the story of their escape from Egypt in Exodus.  

They keep the Passover meal on the one year anniversary of the first time they ate it (9:2). God commanded them to do this every year and remember how he saved their firstborn in Egypt. 

Next, we read about the cloud of God’s presence that covered the tabernacle. When the cloud lifted they traveled. When it rested they set up camp (9:22). This is very similar to what happened after the first Passover when the people went through the wilderness to Mt. Sinai, following the cloud of God’s presence (Ex 13:22). 

The last thing we read about in this flashback are commands about trumpets. Trumpets were to be used to signal different events and marching orders (10:2). This also reminds us of the Exodus story because after Passover and following the cloud, God’s presence came down on Mt. Sinai with the sound like a trumpet blast (Ex 19:16). 

Why all these similarities? 

Just before the book of Numbers began, Israel broke God’s covenant by building an idol - the famous golden calf. God punished them and it looked like all was lost. However, God renewed his covenant to Israel, the tabernacle was built, and that catches us up to where we are now. 

So the question is, what’s the status of the relationship between God and Israel? Are they ok? 

It’s almost as if God is saying, “I saved you then. I’ll save you know.” 

Where is the Gospel? 

This is great news for us today. We have sinned to the point of wondering, “What’s the status of my relationship with God?”

And like he did with Israel, God points us back to how he saved us before, in order to remind us of how he saves us now. But we don’t just remember the exodus from Egypt. We remember the new and better exodus we have been given in the death, burial, and resurrection of Jesus. 

By rehearsing and remembering the story of how Jesus saves us, we are comforted by the fact that God is still with us. 

This is most clearly seen when we take the Lord’s Supper. Communion is the fulfillment of the Passover meal (Luke 22:20). When we take it we remember how we have been saved through the body and blood of Jesus. 

If you are in a season of doubt, if you are wondering how God could possibly still love you, remember that he died for you on the cross (Rom 8:32). The God who was faithful to you then is faithful to you today. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the lengths to which God goes to remind us of his covenant faithfulness. And, as you remind yourself of the Gospel, you would see Jesus as the full, final, and faithful keeper of that covenant.