What’s Happening?

Israel is in chaos. Both the Levites and the 12 tribes have rebelled, resulting in 250 dead in front of the tabernacle and 14,700 dead in the camp. 

The people are beginning to feel the reality of what it means to live near the one, true, holy God as sinners. Listen to their collective cry recorded in 17:13, “Everyone who comes near the tabernacle of the Lord shall die. Are we all to perish?” 

In order for God to continue to live among his people, there would need to be a buffer between the people with their sin and God with his holiness. That is what the priests were for.  

God publicly confirms Aaron, his sons, and his tribe of Levites as the one group of representatives he had chosen to work around and in the tabernacle of his presence (17:5). He does this by miraculously causing Aaron’s staff to sprout flowers while the staffs of the other 12 tribe leaders remained lifeless (17:8). 

God is reaffirming his commitment to the Levites, which would be sorely needed after so much rebellion and death. 

Something else that would be needed after all this death is a way to clean up the camp from all the dead bodies. But they can’t touch the dead bodies without becoming unclean (19:11). 

So God provides a solution. A red cow was taken outside the city and sacrificed as a sin offering (19:2). The ashes from this heifer were mixed with water to create a cleansing solution. This mixture could be sprinkled on people and their houses to purify them after coming in contact with death (19:12).

Where is the Gospel?  

God chose Aaron as his mediator. The proof was in the sprouting of a bud from a lifeless staff. But God ultimately chose Jesus as the final mediator. And the proof was the sprouting of his body from the lifeless grave (Acts 17:31). 

We now have a full and final answer to the question Israel asked in the passage. Everyone who draws near to God dies. Are we all to perish? The answer is now an emphatic, “No!” to anyone and everyone who would put their confidence in what Jesus has done for them on the cross (Heb 4:16). 

Like the mixture of water and the heifer’s ashes, the New Testament tells us that when we believe in Jesus we are sprinkled with the blood of our final sin offering - Christ himself (Heb 10:22). 

This not only removes the uncleanliness of death like the heifer; it removes death itself. Those who have been sprinkled with this new and better solution will be risen as Christ was risen (Rom 8:11). They will sprout up in resurrection from the grave just as Jesus did. They will beat death because of the Gospel.

See for Yourself 

I pray that the Holy Spirit will give you eyes to see the God who appoints mediators to act on our behalf, and that you would see Jesus as the final and eternal mediator who allows us to forever live in God’s presence without fear of death.