What’s Happening?

Work is a part of God’s wise design for the universe. In the Garden of Eden, God gave Adam and Eve jobs (Genesis 1:28). In their work to keep the garden and subdue the earth, they were perfectly fulfilled. It wasn’t until our first parents rejected God’s wisdom that work became a source of toil and discomfort, with displeasure and laziness entering the picture (Genesis 3:17). 

Laziness is foolishness incarnated. It is the ultimate rejection of God’s wisdom for the world because we are designed to work for God’s glory. Some of the most sarcastic and biting remarks in the book of Proverbs are reserved for those who are able to work but unwilling to do so. 

“As a door turns on its hinges, so a sluggard turns on his bed” (Proverbs 26:14). 

“The sluggard buries his hand in the dish; he is too lazy to bring it back to his mouth” (Proverbs 19:24; 26:15). 

“As vinegar to the teeth and smoke to the eyes, so are sluggards to those who send them” (Proverbs 10:26). 

Lazy people are not only comical in their commitment to doing nothing, they’re an irritant to those forced to be near them. Some are so committed to laziness they’ll invent ridiculous reasons to avoid working. “The sluggard says, ‘There is a lion outside! I shall be killed in the public square!’” (Proverbs 22:13). 

The wisdom of the book of Proverbs is that hard work is not only the way the world works but that it pays off. Proverbs 14:4 says “Where there are no oxen, the manger is empty, but from the strength of an ox come abundant harvests.” Owning oxen comes with a lot of dirty work in the stable. But without that effort, you’ll never see a harvest. Only those with “diligent hands will rule …” (Prov. 12:24). The apostle Paul says simply, “The one who is unwilling to work shall not eat” (2 Thessalonians 3:10). 

Where is the Gospel?

God made us to work. When God placed Adam and Eve in the garden, only some of the earth was cultivated. They were told to exercise dominion, fill the earth, and subdue it. Adam and Eve’s work in agriculture, city-building, irrigation, and culture would be the way God’s image, his name, and his glory spread throughout the earth (Genesis 1:27). In Eden, all work was sacred. Milking the cows mattered. And in Jesus, that happens again.

Through Jesus’ death and resurrection, he makes us a “kingdom of priests” once again. We are part of a kingdom of sacred workers whose every effort matters; where every keystroke and line of code advances God’s glory. The promise of laziness is that if we don’t try, we won’t be disappointed. But because Jesus rose from the dead we can know that none of our efforts will be frustrated because all efforts are eternal.

See For Yourself

May the Holy Spirit open your eyes to see the God who made you to work hard. And may you see Jesus, who by his resurrection frees you from the temptation and the promise of laziness.