What’s Happening?

The book of Micah is split into three court cases. In the first, the prophet Micah calls the nations of the world to hear God’s verdict against Israel (Micah 1:2). God will leave his home, come to earth, and smash the idols, temples, and shrines of Israel (Micah 1:3).

The evidence that demands this verdict are the capital cities of Samaria and Jerusalem. These twin centers of power have become twin centers of idolatry (Micah 1:5). Israel’s capitals and leadership have institutionalized their rejection of God’s call to love God, love neighbor, and bless the world. So God promises to turn Samaria to rubble (Micah 1:6). He warns that Samaria is like a festering wound that has already infected Judah, and whose sepsis has arrived at the gates of Jerusalem (Micah 1:9).

Listing city after Judean city, Micah turns each of the town’s names into an omen of coming judgment. Shaphir means beautiful, so Micah warns the beautiful town will be stripped naked for the pleasure of her enemies (Micah 1:11a). Lachish was one of the most technologically and militarily advanced cities in Judah (2 Chronicles 11:8-10). But Micah says Israel’s investment in her military was the beginning of her moral rot (Micah 1:13). Instead of leading the nation into their calling to bless the world (Deuteronomy 16:20; 17:18-20), Israel’s leaders have robbed their citizens to prop up their military and monarchy (Micah 2:1-2). And just as God promised to end the idolatry of Samaria, he promises to end Israel’s corruption and worship of war by dismantling Jerusalem and giving her land to a conquering army (Micah 2:3-4).

The prophets of Israel were meant to guide her leaders to follow God’s law and warn them of the consequences of breaking it. Instead, they’re willingly blind toward the leaders’ abuses and use their religious authority to tell the people nothing is wrong with Israel’s leadership and nothing bad is going to happen to them (Micah 2:6-8). But Micah’s prophecies come true. The nation of Assyria carts Samaria off into exile (2 Kings 17:5). And Assyria’s king Sennacherib fulfills each of Micah’s prophecies against the towns mentioned earlier (2 Kings 18:13). Refugees flee to the last stronghold of Israel—Jerusalem—just in time for Assyria to arrive at the gates, ready to destroy Israel’s capital.

But Micah prophesies that God is not a butcher. God has not gathered Israel for slaughter, but like a shepherd has penned in his sheep to protect them (Micah 2:12). Assyria’s blockade will not end in slaughter. God will rescue his people, break through Assyria’s siege, and lead his people to victory (Micah 2:13).

Where is the Gospel?

This prophecy comes true during the reign of King Hezekiah. Surrounded by a 185,000-man Assyrian blockade, Hezekiah prays. And overnight, God breaks through the Assyrian offensive and frees his people (2 Kings 19:19, 35). Hezekiah might have been on the throne but God was Israel’s true Shepherd and King. And for us, God in Jesus is our Shepherd-King forever.

Jesus calls himself our Good Shepherd (John 10:11). And as God lured Assyria to Israel’s gates only to lead Israel to victory, Jesus allows the forces of idolatrous Rome, corrupt religion, and abusive leaders to set up their blockade - only to break through death itself. Jesus now sits enthroned above every earthly power (Ephesians 1:21). He’s the King of a Kingdom not built on the worship of war or political power (John 18:36).

Jesus is a Shepherd-King, and he longs to gather his people into his protective care (Matthew 23:37). Yes, it might look like the empires of the world are winning for a time, but none can snatch God’s own from his hand (John 10:10). Jesus would rather die than see one little lamb lost from his flock (Matthew 18:12). And Jesus is planning victory for his sheep even when all we see are butchers and wolves.

Micah’s court cases against Israel’s capital cities remind those that use their power to push down the weak will one day be declared guilty. But they also promise that God will declare that his sheep will become the inheritors of the new Kingdom of peace and justice.

See For Yourself

May the Holy Spirit open your eyes to see the God who judges idolatry and corruption. And may you see Jesus as the Good Shepherd-King who leads his people into peace and justice.

‍