What’s Happening?

Judah is about to vanish as a nation. Their only hope is to listen to what Jeremiah has consistently prophesied by submitting to Babylon and its king. Sadly, even after Judah’s capital is destroyed and most of its citizens are exiled, Judah does not do this. After their victory, Babylon deputizes Gedaliah as a puppet governor. It warns him that Judah lost their nation because they failed to obey their God by submitting to them (Jeremiah 40:1-6). As word spreads that the Babylonian onslaught has ended, poor farmers, refugees, and Judah’s few remaining militias gather around him. At first, Gedaliah repeats the Babylonian captain and Jeremiah’s prophecies and tells this remnant that their only hope is to accept God’s punishment and serve Babylon well (Jeremiah 40:7-12). He hopes this tiny but faithful remnant might begin to rebuild God’s kingdom once again.

But quickly, Gedaliah is assassinated, and a new rebel leader, Johanan, rises, calls Judah to join forces with Egypt, make one last stand against Babylon, and regain their kingdom with the help of Egypt’s gods and military power (Jeremiah 40:13-41:18). At first, Johanan asks Jeremiah to seek God’s counsel and promises to do whatever God says (Jeremiah 42:1-6). After ten days of praying, Jeremiah tells Johanan not to fear Babylon and to stay in Judah (Jeremiah 42:7-12). Jeremiah warns that God will view going to Egypt for protection as an act of rebellion on par with the disobedience that incurred Judah’s exile in the first place (Jeremiah 42:13-22). Johanan must trust God and stay in Judah rather than trust the power and gods of Egypt. But Johanan accuses Jeremiah of conspiring against him, orders Judah’s remnant to march towards Egypt in defiance of God’s words, and drags Jeremiah with them (Jeremiah 43:1-7).

Once they arrive, Jeremiah pronounces they cannot hide from God’s judgment. Babylon will find them and destroy all who have trusted Egypt and her gods over God and his power (Jeremiah 43:8-13). Jeremiah spends a whole chapter indicting Judah for their faithlessness in Egypt and promises that soon Babylon will conquer the leaders and gods they’ve chosen to trust over him (Jeremiah 44). Judah’s story then abruptly ends. Babylon invades Egypt, God’s people scatter, and Judah essentially vanishes. The only people of God left are imprisoned in Babylon. 

Where is the Gospel?

Jeremiah’s account of Judah’s history ends with their total judgment. There is no one left whom God has not punished for their faithlessness. Judah’s disintegration proves that to the bottom, God’s people are unwilling to submit to him and his commands. Their only hope for rescue is if God raises them out of exile by his power. 

And one day, God does—he enters into his people’s exile himself. God, in the person of Jesus, was born under Roman rule to a people who still resisted God’s commands (John 3:16; Luke 4:18-19). But Jesus, unlike his fellow countrymen, submitted to God no matter the price (John 5:19-20). Unlike Johanan and so many other Judean citizens and kings, when God tells Jesus to submit to Roman power, he does so, even when that means his death (Luke 22:42). Then, just as Jeremiah prophesied, after submitting to imperial power and accepting exile among the dead, Jesus rose from his grave (Luke 24:1-12). In that moment, a Kingdom that Gedaliah could only dream of was born. Jesus secured through his exile and resurrection a Kingdom of eternal life, where no empire, king, or even death holds power (1 Corinthians 15:55-57). Jesus has done what no Judean leader ever did, and in so doing, he has rebuilt God’s Kingdom and rules as the true King of God’s people, promising we will never be exiled from him again. 

God’s last word to us is not his powerful anger but his overwhelming love demonstrated in the person of Jesus. God never leaves his people in their judgment, hopelessness, and exile. God always provides a powerful way to rescue his own. So instead of trusting kings, powers, or other gods, trust Jesus, who will raise you with him.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who loves his people. And may you see Jesus as the one who saves us from our exile.