What’s Happening?

Jonah has been vomited onto the shore, and God calls him once again to proclaim his message to the great city of Nineveh (Jonah 3:1-2). Nineveh is called a “great city” back in Genesis 10, where we learn a violent man named Nimrod is responsible for establishing both Nineveh and Babylon—the capital cities of the nations that will send Israel into exile (Genesis 10:9-10). We’re also told Nineveh takes three days to walk across. It’s a not-so-subtle hint that Jonah is walking into the belly of bigger and badder fish, an ancient enemy city all too eager to swallow God’s people whole. And as a fun sidenote, the god of Nineveh was the half-fish deity, Dagon.

Once there, Jonah finally delivers the message he almost died avoiding. It’s a tense, five-word sermon in Hebrew: “Forty more days and Nineveh will be overthrown” (Jonah 3:4). It’s a ridiculously anemic speech. It doesn’t mention who will overthrow Nineveh, if God will even be involved, or how to avoid the coming overthrowing. The word “overthrow” is also ambiguous. It could mean “destroyed in judgment” like it was used when Sodom and Gomorrah were set on fire (Genesis 19:25). Or it could mean “transform” like when God turned the false prophet Balaam’s curse into a blessing for Israel (​​Deuteronomy 23:5). Which is exactly what’s about to happen to Jonah. What Jonah hoped would solidify the Ninevites' destruction, brings about their transformation. 

Nineveh believes God and repents (Jonah 3:5a). Both the powerful and the poor fast and replace their clothes with old sacks as signs of destitution and emptiness before the God they’ve wronged and from whom they need mercy (Jonah 3:5b). Even the king of Nineveh recognizes his evil and repents (Jonah 3:6). And he formalizes the revival that began among his subjects (Jonah 3:7). He even orders the cows and sheep in Nineveh to fast and be covered in sackcloth to demonstrate the total repentance of their evil (Jonah 3:8)! Much like the captain of the sailors didn’t know if they would be saved from the storm (Jonah 1:6), the king doesn’t know if this repentance will be enough to turn back God’s anger and save them from dying (Jonah 3:9). But God sees how the people of Nineveh turn, and overturns the threatened destruction (Jonah 1:10). To Jonah’s deep disappointment, Nineveh

 

is

 

overthrown, just not in the way he hoped. 

Where is the Gospel?

Jonah chapter three is a mirror of Jonah chapter one. In both chapters, the faithfulness of the pagans is contrasted with Jonah’s resistance and reluctance. Both the unnamed captain of the sailors and the unnamed king of Nineveh are more faithful than Jonah. And both the captain and the king save their people in spite of Jonah’s “best” efforts. God transforms destruction into salvation for those who call on him, and he’ll even use the faithless Jonah to make it happen.

This is the pattern in both the story of Jonah and of Jesus. Like the faithless Jonah, the Jewish Pharisees couldn’t stomach salvation being preached to people they deemed worthy of destruction (Matthew 23:13). Eventually, the Pharisees killed Jesus with an ironic tersely-worded verdict hung above his cross: “Jesus, King of the Jews.” But what they thought was a sarcastic jab was overthrown. And according to the apostle Paul, God overthrew Israel’s faithlessness so that the rest of the world might trust Jesus (Romans 11:11). The faithlessness of some has led to salvation for all and offers hope that the initially unfaithful (like Jonah and Israel) might once again return (Romans 11:11b).

But regardless of whether you are Jewish or not, God’s message to us is the one Jonah delivered. He is coming to overthrow. He will either overthrow you and your evil in his great anger, or he will transform you into a citizen of his Kingdom and a recipient of his blessing in his great mercy on the cross. So turn, repent, and ask God for mercy—and you will be saved. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who is coming to overthrow. And may you see Jesus as the one who transforms us into citizens of his Kingdom by faith alone. 