What’s Happening? 

Paul leaves Ephesus and heads for Jerusalem, where he is sure to be horribly persecuted (Acts 20:23). Regardless of the inevitable suffering, Paul is determined to return to Jerusalem (Acts 21:13-14). 

Paul enters a seven-day process of ritual purification after his travels among the Gentiles. He also performs an act of charity, paying for the offerings needed for four poor believers in Jerusalem to finish the vows they made to God (Acts 21:23-24). 

But Jews from Asia seize Paul and stir up a riot by accusing him of bringing Gentiles into the temple (Acts 21:28). The crowd seeks to put Paul to death until the local Roman authorities intervene (Acts 21:32). They put Paul in protective custody and allow him to give a defense before the mob (Acts 21:40). 

Paul explains that he is a Jew who used to persecute Christians like the crowd now persecutes him (Acts 22:3). But after seeing the risen Jesus on his way to Damascus, Paul is called to take the good news of the Messiah to the Gentiles (Acts 22:21). When Paul mentions Gentiles, the crowd again becomes enraged and forcefully ends his speech (Acts 22:22). 

The next day, Paul is brought before the Jewish council of leaders (Acts 22:30). Paul shrewdly brings up his hope in the resurrection from the dead, a theological point that divides the leadership (Acts 23:9). This deteriorates the proceedings and the Romans take Paul back into protective custody (Acts 23:10). 

While in prison, Jesus speaks to Paul, telling him that he will testify in Rome (Acts 23:11). The fulfilment of this word starts in earnest when the Roman guards hear of a plot among the Jews to kill Paul (Acts 23:21). To keep Paul safe, they send him under guard to the Roman governor Felix where he is to receive a proper hearing (Acts 23:35). 

Where is the Gospel?

Paul’s journey to Jerusalem looks like Jesus’ entry into Jerusalem. From his determination to travel there despite guaranteed persecution (Luke 18:31) to his mob-like arrest (Luke 22:52) and false trial resulting in the intervention of Roman authorities (Luke 23:4), Paul is walking in the footsteps of Jesus. Just as Jesus died for both Jews and Gentiles, Paul, a Jew, is putting his life on the line for the sake of the Gentiles. 

Paul argues that the ceremonially unclean Gentiles should be allowed to draw near God, as pictured by going into the temple. That is why Paul cleans himself up and pays the price of atonement for the four poor believers. He shows both Jews and Gentiles that through Jesus all the unclean can be brought near and the debts of the poor are paid. 

Paul points out that the Jews accuse him without credible witnesses, as the law requires (Acts 23:3; Deuteronomy 19:15). If the Gentiles are lawbreakers, so are they. Yet, the Jews are still allowed in the temple. The Jews fail to recognize that their inclusion in God’s family, as well as the Gentiles, is not based on their obedience but on God who chose them.

Paul’s actions form a living parable, to show that, through Jesus, God has now chosen Jew and Gentile alike. This is good news for those who feel on the outside of religious groups, social norms, cultural acceptability, or the ethnic majority. Because Jesus paid for our atonement and makes us clean, we are accepted in his presence and anywhere we go. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who uses oppression and persecution to bring good news to the world. And may you see Jesus as the one who died under oppression to bring that good news to every nation, language, and people. 