What’s Happening?

The book of Exodus picks up right where Genesis left off. 

God promised that one of Adam and Eve’s children would reverse the curse and beat death (Genesis 3:15). So their family line is traced throughout Genesis in several genealogies, including Abraham, Isaac, and Jacob. God said this line would be so fruitful that it would multiply and cover the whole earth with a blessing (Genesis 12:2).  

But by the end of Genesis, the promise isn’t fulfilled yet. 

So in the opening pages of Exodus, we find that the story isn’t over and the promise is not lost. Because the genealogy that opens the book of Exodus is Eve, Abraham, Isaac, and Jacob’s family tree (Exodus 1:1). The promise is still active. 

400 years have passed since the end of Genesis and God’s promised people are enslaved by Egypt, tortured by their captors, and their children are being systematically killed by that nation’s leader Pharaoh (Exodus 1:10). 

But what we should notice in these first two chapters is that not even Pharaoh, the ruler of Egypt, can prevent God’s promise. God’s people would grow abundantly and produce the promised descendent of Adam and Eve, no matter what kind of evil stood against them (Exodus 1:12a). 

Through Pharaoh’s oppression, in fact even because of it, God raises up the deliverer for his people - a man named Moses, whom God will use to save his people, deliver them from death, and bring them to himself (Exodus 2:10). 

Exodus lets us see behind the scenes of suffering and hopelessness. It shows us that, even when things look so terrible that they must be outside of God’s plan, God is still working to provide for his people and make good on his promises. 

Where is the Gospel?

There is another place in the Bible that feels very similar to turning the page from Genesis to Exodus. It’s when we turn the page from what we know as the Old Testament to the New Testament. 

God’s people are, again, far from their promised land and are under oppression from a foreign power. There is, again, around 400 years of waiting. All this time has passed and people are still waiting on the promise God made to Eve to be fulfilled. And what happens when we turn the page and read the first words of Matthew in the New Testament? We see a genealogy (Matthew 1:1). 

The point is to show us that God has made good on his promise to Eve, Abraham, Isaac, and Jacob because Jesus has come from this same family tree. Jesus is the one descendent of Eve, who defeats evil and brings us back to live with God. 

Much like the story of Israel in Egypt, in Jesus, God’s plan was accomplished through suffering. There is a murderous a king, a flight to Egypt, rejection by his people, mockery and torture by the political powers, and ultimately death on a cross. But through these, Jesus showed that God’s plan was still working, even in the worst circumstances. 

See for Yourself

May the Holy Spirit give you eyes to see the God who works all things, even the worst things, together for good. And may you see Jesus as the one who fulfills God’s promises despite everything evil did to try to stop him.