What’s Happening?

In Matthew 10, Jesus gives his closest followers a special mission and a special authority. 

He tells them to preach what he has preached and do what he has done (Matthew 10:7). They are to announce the arrival of God’s Kingdom and heal the sick. 

But along with this new mission comes a list of warnings. People will ignore or reject their message, and they will attack and persecute them as messengers (Matthew 10:17). This mission will cost these disciples more than they can imagine. 

But three different times, Jesus tells them not to be afraid.

First, Jesus tells them not to be afraid because everything hidden will be made known (Matthew 10:26). He links their persecution to his (Matthew 10:25). Jesus will be arrested in secret and killed under the cloak of false accusations. But his identity and victory over the grave would not be hidden when he rose from the dead. In the same way, Jesus promises he will reveal final victory out of their most hidden moments of persecution.

 

Second, Jesus reminds the disciples that they will face some who can kill their bodies but not their souls (Matthew 10:28). Their persecutors can only do so much. Jesus promises that those who lose their life for his sake will find it (Matthew 10:39). They don’t have to be afraid because Jesus can bring life out of death. 

Last, Jesus compares God’s care for birds to his attentive care for the disciples. They should not fear because God will care for them far more than he provides for birds (Matthew 10:31). 

Where is the Gospel?

This mission is a living picture of salvation and judgment through Jesus. Those who receive the disciples’ message have “peace” come upon them (Matthew 10:13). 

But the disciples shook the dust off their feet from houses and towns that rejected the gospel (Matthew 10:14). This was a symbol of the uncleanliness that remained there—a promise that judgment would come (Matthew 10:15). 

The same offer remains for us today. If we believe the message of the gospel, we have peace between ourselves and God through Christ (Romans 5:1). If we do not believe, we stand unclean and condemned (John 3:36). 

Jesus makes an incredible promise to do what only he can: to vouch for anyone who has faith in him before his Father (Matthew 10:32). This is good news because we cannot justify ourselves before God. But through faith in Jesus, we have a Savior who will proclaim us righteous before God. 

Now Jesus has called we who believe this gospel to go out as disciples (Matthew 28:19). We are to share the good news and do the works Jesus did. 

We need not fear rejection because God has accepted us in Jesus. We need not fear persecution because even in death, we will find life. And we need not fear scarcity or deprivation because God has provided us with all we need in the death, burial, and resurrection of Jesus. 

See for Yourself

May the Holy Spirit open your eyes to see the God who sends us good news of salvation. And may you see Jesus as the Savior who acknowledges his followers before the Father.