What’s Happening?

Jesus lands on a shore to a massive crowd looking for teaching and healing. Even though he and his disciples are exhausted Jesus has compassion on the crowd and calls them “sheep without a shepherd” (Mark 6:34).

The first time the Bible uses that phrase is in the book of Numbers. Moses asks God to appoint a new leader for Israel so that they “will not be like sheep without a shepherd” (Numbers 27:16-17). In response, God raises up Joshua to succeed Moses. Mark wants us to see Jesus like the “shepherd,” Joshua. And like a good shepherd, Jesus feeds his sheep. 

Jesus miraculously feeds a Jewish crowd of 5000 and a Gentile crowd of 4000 crowds in the wilderness. After each of these miracles, the people question Jesus’ identity.

After feeding the 5,000, Jesus goes away to pray and comes to his disciples by walking on the Sea of Galilee. He passes by them and they are terrified, mistaking him for a ghost. He tells them who he is by referring to himself with the divine, “I Am” (Mark 6:50). 

After feeding the 4,000, the Pharisees demand another sign. They want Jesus to prove himself. But when Jesus fed the masses in the wilderness he was proving that he is the “shepherd” Israel had been hoping for. The Pharisees have hardened their hearts and so he refuses to perform for them.

Between these two feedings, the Pharisees accuse Jesus of food-related sins. His disciples don’t follow the religious custom of washing their hands before they eat, so the Pharisees say they are defiled. Yet Jesus is quick to point out their hypocrisy—the Pharisees prioritize their man-made laws over God’s laws. If anyone is defiled, they are.

Jesus goes on to explain that things on the outside don’t make us unclean. Defilement doesn’t come from unclean hands but from an unclean heart.

Where is the Gospel? 

When Jesus says that the people are like a sheep without a shepherd, he sets himself up to be a new and better Joshua. Jesus will succeed Moses and shepherd Israel into the true promised land. Just like God provided bread and meat in the wilderness for the 12 tribes of Israel, Jesus does the same and provides 12 baskets of leftovers - one for each of the tribes! 

But Jesus isn’t just the Savior of Israel. He is the good shepherd over all the nations.

In Joshua’s day, God’s people were to destroy the seven foreign nations in the promised land (Deuteronomy 7:1). But when Jesus sees the Gentile nations, he has compassion on them just as he had on Israel and produces seven baskets of leftovers—one for each of the seven nations Joshua was supposed to destroy.

Jesus is the true and better shepherd who satisfies not only the 12 tribes of Israel but liberates all the nations of the Gentiles, as well.

Jesus demonstrates his power to satisfy and liberate the nations from the bondage of sin and death as he walks on the water. The Old Testament uses water as a symbol of chaos, evil, and disorder (Genesis 1:2). Jesus offered himself to the waves of death but treads upon them through his resurrection. He has the power to conquer evil and liberate all nations. He stands upon the waters representing evil and disorder in our world and declares, “I Am.”

See for Yourself

I pray that the Holy Spirit opens your eyes to see the God who is Jesus. And may you see Jesus as the good shepherd who satisfies and liberates his people.