What’s Happening? 

Here we get our first law section in Leviticus mainly talking about blood and marriage. 

Two commands sum up this discussion about blood. First, the people could only make sacrifices at the tabernacle before God (Leviticus 17:3-4). Only God deserves worship and sacrifice, not the false gods they would encounter in the Promised Land. 

Second, the people were forbidden from eating an animal whose blood was not properly drained (Leviticus 17:10). They were not to eat blood. 

That is because life is in blood and blood is used for making atonement. It belongs to God. 

Further, contemporaries of Israel thought drinking blood gave them extra vitality and power. So drinking the blood of an ox would make you strong like an ox. But God wanted his people to know that he alone grants life and power to his people.

The second section is about sexuality. Here we see that God cares about marriage, women, children, and how we handle our bodies.

But the main point of these commands is to distinguish Israel from the other nations who practice all kinds of sexual immorality (Leviticus 18:3). God wants Israel to be faithful in their relationships, because God is faithful in his. Marital faithfulness is a picture of God’s covenant faithfulness to his people. 

Where is the Gospel? 

Both of these laws about blood and marriage get taken to new levels through Jesus’ teaching. 

In the Gospel of John, Jesus commanded people to drink his blood to get eternal life (John 6:56) Jesus was telling people to do something God explicitly told them not to do. Why would he do this? 

Jesus was telling the people present that they must put their trust in him as their ancestors put their trust in the sacrifices provided on the altar.

Life is in the blood. And Jesus’ blood not only pays for our debt of death, it also gives life to us who should have died. 

In faith, when we drink his blood we actually do get his power. We get the same power that raised Jesus from the dead - the Holy Spirit (Romans 8:11). 

If Israel’s relations with one another was to be a picture of God and his people, marriage today between a husband and a wife is to be an even greater picture of Jesus and his church (Ephesians 5:32). 

In the Gospels, Jesus calls himself our husband, or bridegroom (Matthew 9:15). Jesus is the true and faithful husband of anyone who puts their trust in him. Therefore, we are to love our spouse, be faithful to our spouse, and lay our lives down for our spouse as an outward picture to the world of what Jesus has done for us. 

See for Yourself

I pray the Holy Spirit would show you the God who atones through blood and is faithful to his people. And that you would see Jesus as the one who gives us his very blood to give eternal life for his eternal bride.