What's Happening?

If there is one thing that will help us understand Genesis, it’s the promise God made about the two seeds in Genesis 3:15. God promised that two lines of children would come from Adam and Eve. One would carry the promise and blessing of God - this would be the line of Eve. The other would carry the curse and punishment of God - this would be the line of the serpent (3:15). 

Right away, Adam and Eve have two kids: Cain and Abel (4:1-2a). Abel is faithful and his offerings are accepted by God. Cain, on the other hand, is wicked and his offerings are not accepted. So, in jealousy and anger, Cain murders his brother Abel (4:8). Here we have the two seeds: one holy and one wicked. But this time, in the first physical death recorded in the Bible, the seed of the serpent crushes the seed of Eve. It seems like God’s promise is going in reverse. 

To make things worse, Cain moves away and establishes his own family line (4:16). When he does this, it’s not only his kids that start multiplying but their evil. Eventually, one of Cain’s descendants named Lamech also commits murder and says that God’s curse has increased upon him ten times over (4:24). Things seem to just keep getting worse under the curse. 

That’s when we see that there is hope. Adam and Eve have another child now that Abel is dead. His name is Seth (4:25). And when Seth comes into the world, people begin to follow God (4:26). The line of Eve and God’s promise are still intact. That’s when we read about Seth’s line multiplying and growing. And instead of evil increasing, God’s goodness does. This goodness leads to increased intimacy with God. One of Seth’s descendants, Enoch, walked with God so closely that he didn’t die, but God just took him away (5:24). 

What we need to see here is that nothing can stop God’s promises. Not even when everything seems like it's moving in the worst possible direction. God always brings good out of evil and always keeps his promises. 

Where is the Gospel?

We see this most fully in Jesus. The New Testament tells us that Jesus’ blood speaks a better word than Abel’s (Heb 12:24). Abel’s blood cried out from the ground against Cain, condemning him and accusing him. Jesus’ blood, when sprinkled on us, cries out on our behalf advocating for us and interceding for us. Jesus’ blood speaks a blessing over us instead of a curse. 

Jesus also reverses the effects of evil found in this story. Evil increased among Cain’s descendants, but God’s blessing increases and covers the whole earth in Jesus (Hab 2:14). That is because he is the promised seed of Eve, the final descendant of Adam and Abel, the new and better Seth, who not only walks with God like Enoch but is God himself. Jesus, the promised one, puts an end to the curse of death for us and gives us the promised blessing of life with God. 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who provides a way of blessing even when everything looks cursed and that you would see Jesus as the one who came from the line of Eve to bring a blessing to the whole earth.