What’s Happening?

Years earlier, Elijah prophesied Israel in the north, Judah in the south, and their common enemy Syria would all experience a dramatic transfer of power (1 Kings 19:15-17). A new king strangles Syria’s old king in his sleep, and begins a brutal campaign against God’s people (2 Kings 8:15, 12). Meanwhile Israel and Judah are ruled by loyalists to Ahab and Jezebel, the old king and queen who murdered God’s prophets and replaced worship of God with worship of Baal (2 Kings 8:18, 27).

But like Elijah prophesied, Elisha anoints Jehu to be Israel’s new leader. He calls him a “messiah” (2 Kings 9:6). A messiah is a chosen savior for God’s people. The word literally means “anointed one.” Jehu is anointed to avenge the blood spilt by Ahab’s family (2 Kings 9:7-8), and he will reduce Jezebel to dog food (2 Kings 9:10). Jehu is the only northern king to be anointed, and when the people hear it they lay their clothes down at his feet and call him king (2 Kings 9:13).

Jehu then initiates seven acts of destruction against Ahab’s legacy and idolatry. On the same plot of land Ahab and Jezebel assassinated Naboth for a vineyard, both Israel and Judah’s Ahabic kings fall (2 Kings 9:24, 27). As Jehu approaches Jezebel, her servants throw her from her high tower. She’s trampled by horses, and dogs eat and excrete her over nearby fields (2 Kings 9:36-37). Elijah’s prophecy has come true again; Ahab’s line is dwindling.

Ahab's remaining descendants are concentrated in Samaria (2 Kings 10:1). Jehu sends letters to the leader of the city and encourages them to appoint one of Ahab’s sons to the throne (2 Kings 10:3). The leaders interpret this as a veiled threat and emphasize their fealty to Jehu over Ahab (2 Kings 10:4). Jehu then demands they bring the leaders (but he says “heads”) of Ahab’s sons to Jezreel (2 Kings 10:6). The leaders interpret this message literally, and decapitate 70 of Ahab’s sons (2 Kings 10:7). Like Elijah predicted, Jehu wipes out every loyalist to Ahab in Samaria (2 Kings 10:17).

The seventh and final act of destruction is against the Baal cult that Ahab and Jezebel introduced to Israel. On the threat of death, Jehu invites all the priests and prophets of Baal to a grand celebration and sacrifice to their false god (2 Kings 10:19). But it’s a trap. Jehu makes a show of sacrificing to Baal but locks the doors behind him, kills the revelers, and turns the temple into a sewer (2 Kings 10:25, 27). Jehu wipes out Baal from Israel and avenges those lost to Jezebel, Ahab, and their blood cult (2 Kings 10:28). 

Where is the Gospel?

In many ways Jehu is a flawed messiah for Israel (2 Kings 10:29) and he will fail to push back the brutality of Syria’s king as a result (2 Kings 10:32). But he is the only northern king to roll back Israel’s idolatry. He’s also the only northern king who does “right” in God’s eyes. And shockingly his vengeance is proof that, like David, he is a king after God’s own heart (2 Kings 10:30). 

As a messiah, Jehu shows us that vengeance against the wicked, particularly vengeance against those who attack God’s prophets, is part of God’s heart. In a parable directed at the religious elite and Pharisees, Jesus says the same. Opponents of God’s prophet will be broken to pieces by a coming Anointed One, a coming Messiah (Matthew 21:44-45).

Jesus is a new Jehu. Jesus is the final avenger against powers and religions that steal from the poor, murder God’s prophets, and promote a destructive spirituality. Only king Jehu and King Jesus walk on the freely-offered clothes of their citizens (Luke 19:35-36). And both do so on the warpath against temples dedicated to false gods in Israel (Matthew 21:13). Jehu’s vengeance failed to right Israel’s idolatries, but Jesus’ vengeance will not. 

In the book of Revelation, Jezebel reappears as a false teacher (Revelation 2:20). And the figure of an idolatrous woman stained with the blood of God’s people and prophets is a frequent theme (Revelation 17:6). The Bible understands that the conflict between Jehu and Jezebel is not over. The powerful, the corrupt religious elite, and murderous worldviews are all “Jezebels.” They’re still deceiving, threatening, and killing God’s people. But Jesus is coming to avenge the blood spilt by the idolatrous and the powerful. Like Jehu, Jesus’ clothes will drip with the blood of the evil and the violent (Revelation 19:13). Jesus will leave no idolatry unavenged (Revelation 19:2). And all God’s people who have been oppressed will live in peace forever. 

See for Yourself

May the Holy Spirit open your eyes to see the God who avenges evil. And may you see Jesus as a greater Jehu who wipes out all evil and corrupt religion, giving his people peace.