What’s Happening?

Israel is setting out from Mt. Sinai and is headed toward the Promised Land. But right away, they sin. 

The people complain against God (11:1). God gets angry with them and a fire breaks out around the outskirts of the camp. The people plead with Moses to do something, so Moses prays and the fire stops (11:2). 

That’s the cycle we’ll see again and again throughout Numbers. The people receive commands, they disobey, God punishes, and someone intercedes. In fact, this cycle will happen three times in just these two chapters - twice with the people and once with the leadership. 

But there is something else happening in this story we need to notice. Moses is overwhelmed that he asks God to just kill him (11:15). But God has other plans. 

God has Moses raise up 70 leaders and then fills them with 70 people with a portion of the Holy Spirit that is in Moses (11:17). When this happens, the 70 leaders immediately start prophesying. But only that one time.

However, elsewhere in the camp, God gave two men, Eldad and Medad, the Spirit as well. And they continued to prophecy (11:26). When people complained about this to Moses, Moses responded by saying that he wished all the Lord’s people would receive the Holy Spirit and prophecy. 

Where is the Gospel? 

What’s amazing is that Moses’ wish actually comes true. 

After Jesus’ ascension, the Holy Spirit comes to the first Christians (Acts 2:4). They share the Gospel through the power of the Holy Spirit. As people come to believe in Jesus the Holy Spirit comes to them as well. And when he does they manifest signs, like prophecy,  just like the 70 leaders did (Acts 19:6). 

But their gift didn’t stop. It kept going like Eldad and Medad. One of Jesus’ closest followers, Peter, said that the Holy Spirit would come to everyone who believes and young and old, slave and free, everyone would have dreams, visions, and would prophesy, just as Moses wished (Acts 2:17). 

It’s no wonder why the apostle Paul echoed Moses’ wish in his first letter to the Corinthians when he said that he wished everyone would prophesy (1 Cor 14:5). 

While, today, prophecy is misunderstood and debated, I believe all Christians can agree on the main point. 

A prophecy is sharing with another something God has revealed. And the greatest thing God has ever revealed is the fullness of who he is in Jesus. The Holy Spirit has come to everyone who believes in Jesus and revealed to them who he is (1 Cor 2:10). 

The good news here is that, because Jesus has ransomed us through his death and filled us with his Holy Spirit, we can break the cycle of sin we read about here in Numbers. We can stop walking according to the flesh, and start walking according to the Spirit (Rom. 8:9). And by doing so, our lives and lips can prophesy the name of Jesus.  

See for Yourself 

I pray that this Holy Spirit will open your eyes to see the God who punishes evil but provides intercession. And that this same Holy Spirit would reveal to you a fuller picture of Jesus, who obeys for you, was punished for you and intercedes for you.