What’s Happening?

The disciples are amazed at the beauty of the temple, but Jesus tells them that it’s all coming down (Mark 13:2). 

This announcement shocked the disciples. The temple was God’s house and the center of Jewish life. The destruction of the temple would mean the end of the world as they knew it. So they ask Jesus when this will happen, and Jesus responds by telling them about several signs that must happen first. 

This passage can become confusing very quickly. Sometimes it sounds like Jesus is talking about imminent events, like the destruction of the temple by the Romans in A.D. 70. Other times, it sounds like Jesus talking about his second coming. Or maybe Jesus was talking about both the present and the future.

But regardless of which view is correct, Jesus’ encouragement to his disciples is the same—stay alert. Jesus repeats this message nine times in this passage.

“Watch out.” (13:5). “Do not be alarmed” (13:7). “Be on your guard” (13:9, 23, 33). And “keep watch” (13:33, 35, 37).

So regardless of whether Jesus is talking about the past or the future his answer to the disciples’ question is less about a date, but an attitude of confidence in God.

Where is the Gospel?

Jesus tells us that persecution will come, and this is good news. When it seems that the battle is being lost, Jesus is preparing us for victory. When the disciples are captured and beaten, they will proclaim the good news of Jesus to kings and governors (13:9). When they are put on trial, the Holy Spirit will give them a perfect defense (13:11). When their families betray them and kill them, they will be saved (13:12). Through their faithfulness, all nations will hear the good news of Jesus.

But how do we know this for certain? How do we know that beatings and court cases and death is good news? How do we know that the Holy Spirit will give us words or that our suffering will end in our salvation? And the answer is—because Jesus did it first.

Jesus was beaten and whipped by the Romans. He was falsely tried by the Jews. He was betrayed by Judas. He was hated by all his own people who chanted, “Crucify him!” Jesus endured all this to the end and then rose from the dead. 

Jesus guarantees the promise by living and fulfilling it himself. All authority is given to Jesus, and this enables his disciples to confidently face suffering and sacrifice. The consequence of our persecution and judgment is resurrection power, the proclamation of the gospel to all nations, and salvation for all who endure to the end. 

See for Yourself

May the Holy Spirit open your eyes to see the God who can use suffering for his glory. And may you see Jesus as the one who suffered for your good.