What’s Happening?

This is the bottom of Israel’s spiral into depravity. They only do what’s right in their own eyes.

This becomes savagely clear in a complex narrative filled with sexual violence. It begins as a Levite looks for and finds his runaway concubine at her father’s house (Judges 19:1-2).”On the way home, the pair choose the supposedly safer Israelite city of Gibeah over the foreign city of Jebus (Judges 19:12). They are wrong. The men of the city pound on their door and demand the Levite be brought out so they can rape him (Judges 19:23). 

Unthinkably, the husband sacrifices his wife to protect himself (Judges 19:24). The men of the city rape her until morning (Judges 19:25). She dies from the trauma (Judges 19:28). The Levite carves his wife’s body into 12 pieces and ships her to the elders of the 12 tribes to incite war against Gibeah (Judges 19:29). 

Outraged, 11 of Israel’s tribes muster 400,000 troops and march on the city (Judges 20:2). But the tribe of Benjamin chooses to defend Gibeah’s immorality (Judges 20:14). For the first time since the Book of Joshua, Israel seems united in its desire to destroy the immorality in the land of Canaan (Judges 19:13). Ironically though, Israel must destroy one of her own clans to do so. The enemy of God is no longer outside, but within Israel. 

In a series of three battles both sides take heavy losses. The body count proves God’s judgment isn’t just against Benjamin, but against all of Israel’s men. Six hundred men from Benjamin escape, but no women or children are left alive (Judges 20:48). The conquering tribes then secure Benjamin’s eradication and make a law that no father can give their daughters in marriage to Benjamin (Judges 21:7).

But the men of Israel realize this is shortsighted. Israel can’t be without all 12 tribes (Judges 21:3). Their solution is a loophole. Technically no one will “give” their virgin daughters to Benjamin; instead they will “take” them by force (Judges 21:12, 23). Israel resorts to the same behavior that started the war, exploiting and raping 600 women so the men can save face. 

Where is the Gospel?

Israel has rejected God’s kingship and crowned themselves as better lawgivers (Judges 21:25). But their edicts are confused and contradictory. It’s unclear if God is for or against Israel. And the constant violence against women is grisly proof of Israel’s failures in general, but its men’s failures in particular. 

Israel needs a leader who does not do whatever seems best in his own eyes. And Israel needs a husband who will not sacrifice his bride to save his skin. That husband and that leader is Jesus. 

The Levite threw his bride to the mob and did nothing as her sexuality was abused and her body mutilated. But instead of sacrificing his bride to save himself, Jesus sacrifices himself to save his bride. Jesus was thrown to the crowds. His clothes were gambled over. He was naked. His body was stripped and abused for the pleasure of those watching. 

Jesus is the only man worthy to lead God’s people. Jesus protects his wife, unlike how the Levite and eventually all of Israel failed to do. Jesus is the only one who does what is right in God’s eyes (John 5:19). The apostle Paul tells us that when Jesus died as our husband, he did so to make us holy and clean by his Spirit (Ephesians 5:25). 

Israel’s civil war was an attempt to clean up the immorality of Gibeah, but the immorality of Gibeah was in them too. The other 11 tribes were just as capable of rape and murder. If they wanted to purge Israel of sin, they needed to kill themselves too. 

But Jesus, the true Israelite, died so that all his people could be purged from their sin. And he replaces our violent and lecherous hearts with his own Spirit. His death isn’t just sacrificial; it replaces our self-destruction with his own powerful, loving, and holy Spirit. Because of Jesus we are a new Israel. Not a kingdom of lust and violence, but one empowered by self-sacrificing love and mercy.

See For Yourself

I pray you will see the God who is King. And may you see Jesus as our loving husband who sacrifices himself to give life to his bride.