What's Happening?

Jacob and his family are traveling back from their long stay with Laban. In one of the towns where he stopped, an appalling incident takes place. Jacob’s daughter Dinah is raped by the prince of the land (34:2). Dinah’s brothers were furious. Jacob was passive. 

The prince, Shechem, then begs to marry Dinah. In an act of revenge, Jacob’s sons fool him and all his people into getting circumcised (34:15). But this was not a genuine invitation into their people group or into a relationship with their God. Like Jacob before them, it was a trick. 

When all the men were recovering from their painful surgeries, two of the brothers, Simeon and Levi, kill every male in the city and reclaim their sister Dinah (34:25). The rest of Jacob’s sons, then plunder the dead, steal livestock, and capture the women and children. 

Even after all this bloodshed and violence, God miraculously provides safe passage for Jacob and his family to Bethel and meets with Jacob again (35:11). Surprisingly, the covenant with Jacob and his sons is not canceled, but re-confirmed. 

The story ends with the completion of Jacob’s family and an overview of Esau’s (36:1). The twelfth and final son is born to Jacob, but his wife dies in childbirth (35:18). The inclusion of Esau’s line shows us that God’s blessing really is for all nations. He can make great nations and bless people even when those who are supposed to be the carriers of that blessing fail. 

Where is the Gospel? 

He does this ultimately through Jesus who we defiled like Dinah, but unto death. And we actually deserved much worse than what Simeon and Levi did to the people of Shechem. However, Jesus did not stay passive like Jacob or avenge himself on the world like Jacob’s sons. 

Jesus became active. He bore the vengeance we deserved. Jesus is, therefore both Dinah the defiled, and Shechem the destroyed. He is both the offended party and the one who bears the penalty of the offense (Rom 3:26). 

This is such good news. For Jacob’s sons not only failed here but will fail again and again as the people of Israel. Nevertheless, God’s plan to bless the world is never thwarted by failures. For the final son of Jacob, Jesus has been faithful on behalf of the whole world. 

Because of the gospel, we who constantly fail over and over again can have the blessing of salvation re-confirmed to us, especially in the times when we know we deserve it the least (1 John 2:1). 

See for Yourself 

I pray that the Holy Spirit would show you the God who forgives even the worst of sins and upholds even the biggest promises. And that you would see Jesus as both the defiled one and the punished one, who allowed both to happen to him so he could extend an undeserved promise to us.