What’s Happening? 

In this part of his speech to Israel, Moses reminds the people that God has chosen them (14:2). More than that, Israel is God’s possession because he has rescued them from Egypt. This makes Israel holy to God. She must be distinct, set apart, and different. 

Seeing Israel as holy to God is necessary if we are going to understand the food laws in this passage. These laws allow Israel to eat certain animals, but forbid them from eating others (14:3). Israel has been chosen by God, so they are only to eat the food that has been chosen by God. Israel’s diet was a symbol of their status as chosen, and the rest of the nations as unchosen (14:21). 

So, even in the kitchen, Israel has a daily reminder that they are set apart and chosen exclusively to Yahweh. 

After the food laws, Moses gives commands about tithes. When we think about tithes, many of us start thinking about money. But, Moses is still talking about food (14:22). Every year, each family is supposed to take a tenth of their harvest, go to God’s temple, and throw a feast with joy before Yahweh. If the journey is too long to travel with all that food, then the family can sell the food, bring the money to God’s temple, and buy their favorite food and drinks for the feast (14:26). 

God doesn’t only want food to be a reminder of how Israel is set apart to take the new land, but also how God has given Israel things to enjoy in the new land. Enjoying God’s blessings with thankfulness is one of the main ways God reminds us to fear and remember him. 

Where is the Gospel? 

Jesus also used food as a way of reminding Christians that we are set apart to no one else but him. 

In the book of Acts, we learn that the symbol of chosen and unchosen food is no longer needed because all nations are invited to be God’s people (Acts 10:15). That is because the wall that divided Israel from all other nations was destroyed in the cross by Jesus earning the promises of Israel to all people (Eph 2:14). So for Christians, our unrestricted diet needs to daily remind us of God’s unrestricted grace. Where Israel’s diet should have reminded them of their task to drive the nations out, each time we eat we should remember our task to call all nations in (1 Cor 9:21). 

The New Testament also constantly calls us to eat with gratitude (1 Cor 10:31). God’s presence is no longer separated to one location because the Holy Spirit now lives in all believers. So we can eat every meal before the Lord. Each bite can become a celebration like the tithe. Not only do we remember the physical blessings of food, but symbolically we taste and see that the Lord is good (Ps 34:8). 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who graciously reminds us who and whose we are through things like food. And that you would see Jesus as the one who allows us to partake of the spiritual blessings of Israel and be reminded of them daily through the physical act of something as simple as eating.