What’s Happening? 

This psalm introduces us to someone called “the fool.” He says in his heart, “There is no God” (Psalm 14:1). 

Fools disregard God. This is most likely not the same thing as atheism—the belief that God simply does not exist. Instead, fools live, think, judge, and make decisions as if God does not have any real effect on the world. 

This secret, inward conviction against God has consequences. The fool becomes corrupt and is unable to do anything good (Psalm 14:3). Fools exploit the poor and needy for their own gain, consuming them like pieces of bread (Psalm 14:4). When God looks down from heaven, he concludes that every person is like this. No one is left on earth who does good, not even one (Psalm 14:3). 

David is exaggerating. He doesn’t include himself or the righteous who are oppressed (Psalm 14:5-6). But the message is clear: the world is full of sinful fools, and if we’re honest that often includes you and me. 

David tells the fools who act like God has no effect on the world that they should be terrified (Psalm 14:5). God is very real. And David encourages the wise who know God exists that the Lord will be their refuge (Psalm 14:6). He will restore what was taken from them and bring them into his protective presence (Psalm 14:7). 

Where is the Gospel? 

Paul, in his letter to the Romans, addresses the same fools David does, and even quotes this psalm directly. Pauls says “There is no one righteous, not even one; there is no one who understands; there is no one who seeks God. All have turned away, they have together become worthless; there is no one who does good, not even one” (Romans 3:10-12). 

In our “wisdom” we claimed God had no real effect on the world—and it earned us the title of “fool” (Romans 1:22). In a world that consistently rejects God, you can see for yourself the type of corruption, oppression, and exploitation that exists. And we’re foolish to think we’re not complicit in those systems.

If we want to escape the corrupt cycles of life on earth, if we want to be forgiven for the ways we’ve contributed to oppression, then we need to believe that God exists (Hebrews 11:6). We need to trust that God is real. And if we confess with our mouths that Jesus is God we will not only be wise, but we’ll experience the restoration of our world and the warmth of God’s protective presence forever (Romans 10:9).

See For Yourself

I pray that the Holy Spirit will give you eyes to see the God who searches the earth and our hearts, and knows who we truly are. And may you see Jesus, who is God in the flesh, and who restores our world and protects us by his presence. 