What’s Happening?

Moses has already recounted Israel's travel to the border of the Promised Land. 

Now he tells the story of God speaking to the people at Mt. Sinai (4:11).

After reminding Israel of their disobedience recorded in Numbers, Moses reminds the people of God’s faithfulness recorded in Exodus. He reminds Israel that God saved them from Egypt, provided for them in the wilderness, and established a covenant with them at Mt. Sinai. 

At one point in this passage, God offers up a challenge to the people to search the length and breadth of the galaxies to find any other God that has done anything comparable to what he has done (4:32). God’s point is that he did all of this to show Israel and the world that there is no God but him and that he is capable of more than we could ever imagine. 

But Moses doesn’t just mention the fact that God showed up and spoke from Mt. Sinai. He repeats what God said. For the second time in the Torah, we come across the famous Ten Commandments (5:7). 

But why repeat them here? 

It is clear from the amount of time spent talking about it, that God is primarily concerned with Israel falling into the sin practiced by the inhabitants of the land. Above all, God is concerned with their idol worship (4:16). So he wanted to remind Israel of the firm link that exists between remembering what God has done and obeying what he has said (4:34). If Israel remembers God and his works they will obey his commands and stay away from idols. 

Where is the Gospel?  

The author of Hebrews draws heavily from these two chapters when he is pleading with Christians to persevere as well. But everything is heightened and escalated in Jesus and his Gospel. 

God didn’t just save a people by miraculously punishing their captors. He bore the punishment himself to the point of shedding his own blood (Heb. 12:3). God did not show up in a shapeless cloud of fire to bring us to a land that can be touched. He came as an actual human being to bring us to God’s actual home where there are countless heavenly hosts singing his praises (Heb. 12:18-22). 

Since his actions are so much more incredible, obedience is that much more dire. For the one who warns us is not a man named Moses living on the earth, it is the exalted man Jesus who reigns on his throne in heaven (Heb. 12:25). 

But with this more severe warning, we have a more beautiful story to remember. As we recall the story of the gospel, we are filled with so much love for him in our hearts that obeying his commands becomes our greatest joy. 

What God is there like Jesus who has done so much for us? There is none beside him. 

See for Yourself 

I pray that the Holy Spirit would give you eyes to see the God who shows himself to be greater than anything else in the universe and thus earns our love and devotion. And that you would see Jesus as doing even greater things than the people of Israel experienced in his death, burial and resurrection.