What’s Happening?

The author of the letter of James is Jesus’ brother. While his brother was alive, James thought Jesus and his teachings were insane (Mark 3:21). But now James recounts the teachings of Jesus in the style of the book of Proverbs from the Hebrew Bible. James has gone from seeing his brother as crazy, to casting him as the wisest man in the world’s history. 

James’ letter is addressed to the “twelve tribes in the Dispersion” (James 1:1). It’s both a nod to the twelve tribes of Israel that were exiled to Babylon, and a reference to Jesus’ twelve disciples who now make disciples of Jesus’ wisdom throughout the world (Matthew 28:19-20). James is writing to all followers of the wisdom and teaching of Jesus no matter where they’re from.

The wisdom of Jesus, from the mouth of James, begins with acknowledging that life is a complex set of trials designed to produce genuine faith that endures suffering well (James 1:2-3). That’s because the wisdom of Jesus is that after suffering, humiliation, and death there is always resurrection. When we endure trials we can be confident they will make us mature, whole, and complete (James 1:4). As followers of Jesus, we should embrace this wisdom with joy, even if it’s difficult to accept. 

But God will generously give the wisdom that death comes before life to everyone who wholeheartedly asks (James 1:5-8). Those who are currently being raised from their humiliation can celebrate that they are living proof of Jesus’ resurrection wisdom (James 1:9). And those who are currently being humiliated can celebrate too. Their lives might be as burnt and dead as grass in late summer, but God promises restoration and life if they endure their trial (James 1:10-12).

When trials are intense we’re tempted to cope by indulging our darker desires, and then blame God for setting us up to fail. But God is too good to be tempted or to tempt us to fail (James 1:13). God desires disaster for no one. Our desires are just that—ours (James 1:14). God might test us, but his tests are not meant to kill. They’re designed to give us life (James 1:18). We are tempted by our own deadly indulgences because God only does good to his people (James 1:15-17).

Where is the Gospel?

In Jesus, suffering guarantees resurrection. We don’t need to indulge, binge, or self-medicate our way out of suffering because Jesus has chosen suffering as the way we grow, mature, and live forever. Before we die, we will suffer. And we will be tempted to blame God for the darkness in us that suffering reveals. But those moments are designed by God to give us life. In those moments we must choose to not simply hear the wisdom of Jesus’s suffering and resurrection, but act as if it's true (James 1:22). We must accept our humiliation, our poverty, or our suffering. We must refuse to blame God. We must endure because we know God will raise us up. 

If we fail to endure, we will be proven fools—dumber than people who see their face in a mirror and immediately forget what they look like (James 1:24). But if we see the cross and resurrection of Jesus as wisdom, and endure in those truths, we will be proven wise. We will be given the same wholeness, maturity, and resurrection Jesus was given (James 1:25). 

Followers of Jesus can’t just “believe” the good news that Jesus was raised from the dead; we must also be willing to live it out. With joy, we must accept the humiliation that suffering brings, if we want to celebrate being raised. So, fix your eyes on Jesus who matures and perfects our faith through trials. In joy, Jesus endured the humiliation of his cross and is now seated on God’s right hand (Hebrew 12:2). And if you see and don't forget Jesus, your life will soon mirror his.

See for Yourself

May the Holy Spirit open your eyes to see the God who only gives you good things. And may you see Jesus and his teachings as the only wise way to be raised out of your humiliation. 