What’s Happening?

Matthew shows us two meals that anticipate Jesus’ sacrifice.

In the first meal, an unnamed woman brings expensive perfume and pours it on Jesus to prepare him for burial (Matthew 26:7). Bodies were not prepared until after death, but Jesus explains that this anointing has prepared him ahead of his sacrifice.

The second meal is Passover, which was first instituted on the eve of Israel escaping from slavery in Egypt (Exodus 12:3). During this traditional meal, Jesus calls the bread his body and the wine his blood (Matthew 26:26).

 

Jesus uses the Exodus story of deliverance to point to a new deliverance that will happen through his sacrifice.

Jesus then leaves the meal with his twelve disciples and goes to a garden to pray.

Judas, the chief priests, and a crowd of armed men arrive in the garden to arrest Jesus (Matthew 26:47). One disciple tries to fight, but Jesus rebukes him. Jesus says he can call on thousands of angels in a moment’s notice, but he won’t. Why? Because the Scriptures must be fulfilled.

Jesus is taken before the high priest where the chief priests bring false testimonies against Jesus (Matthew 26:59). He doesn’t say a word until the high priest commands him to say whether he is the Messiah, the Son of God. Jesus acknowledges what they’ve said, and in their rage the religious leaders call for the death penalty (Matthew 26:64). 

Where is the Gospel?

At the first Passover, God instructed his people to kill a lamb. With the lamb’s blood, the Israelites covered their door frames to ensure protection from God’s judgment (Exodus 12:12). They ate the lamb with unleavened bread as a sign of how quickly they must flee from Egypt. Jesus is our Passover lamb, whose blood has brought forgiveness of sins and whose body is our flight from slavery. 

But why did he have to die? Jesus himself prays, “Father, if it is possible, may this cup be taken from me.” In the Old Testament, drinking a cup was a common metaphor for the judgment and wrath of God (Isaiah 51:17). 

Jesus willingly drank the cup of God’s wrath on our behalf. He experienced indescribable agony so that in him we could know unspeakable joy (Romans 3:25). 

Jesus could have stopped the angry mob. But he didn’t. Jesus knew his mission, he knew the cost, and he knew the reward.

This is Jesus, our determined, sovereign Savior who knew he would die on a cross before it happened, yet willfully went through with it. 

What a beautiful picture then, to see Jesus prepared for burial by a woman anointing him with perfume.

 

She was willing to accept Jesus’ future death, just as he was. We have a similar opportunity. We can look back to Jesus’ death, and with the eyes of faith we can accept what he did on our behalf and anoint him with our praise. 

See for Yourself

I pray that the Holy Spirit opens your eyes to see the God who frees us through the sacrifice of his Son. And may you see Jesus as the Passover lamb by whose blood we are forgiven.