What’s Happening?

The apostle Peter is on his deathbed (2 Peter 1:14). And 2 Peter contains the last words of one of Jesus’ closest disciples. He begins by saying that Jesus is our God and Savior (2 Peter 1:1). Many in Peter’s day denied these claims and their implications, and Peter will address these false teachers later in his letter. For now, Peter just wants to preach one last sermon before he dies.

And the point of his sermon is that Jesus has leveraged his divine power to give us everything we need to live a godly life—and that godly life comes through knowing Jesus (2 Peter 1:3). Knowing that Jesus is our God and Savior isn’t simply knowing a fact about Jesus, but participating in God’s divine nature (2 Peter 1:4). Peter means we share, commune, and are filled with the moral virtue or righteousness of God. He says this participation in the divine is God making good on his promises. Peter never explains what those promises are precisely, but he does explain what they do. God’s promises join us to his morally perfect divine nature and we escape corruption (2 Peter 1:4b).

Moral corruption poisons our planet. Our relationships with one another and God are often marked by ignorance, a lack of self-control, fickleness, animosity, and hate. But Jesus calls us into his glorious righteousness, and by his divine power we share his moral perfection. In Jesus we escape our moral corruption.

But this escape is both an event and a journey. Jesus saves us by faith, but we must also make every effort to add moral virtue to our faithfulness (2 Peter 1:5a). God leverages his divine power to add us into his perfect wisdom, self-control, loyalty, affection, and love (2 Peter 1:5b-7). In response to the event of God’s inclusion of his people in his moral perfection, we participate in the divine by living into a journey of increasing moral virtue and godliness (2 Peter 1:8). Those who know Jesus as God and Savior are always growing in this way (2 Peter 1:10).

The good news Peter takes to the grave is that Jesus saves us to participate in his divine moral perfection, and live like him on the earth. The unvirtuous, undisciplined, and unloving have forgotten why they have been saved (2 Peter 1:9). But those who participate in the divine will experience increasing confidence in their salvation and increasing godliness in their lives.

Where is the Gospel?

As Peter dies, he knows that participation in Jesus’ divine nature both saves us from our moral corruption and saves us to make moral progress as we live. But Peter’s hope stretches beyond this life. Participating in the divine doesn’t just mean becoming more and more righteous over time; it means participating in the divine’s immortality too. Jesus has joined himself to us, but he will also welcome us into an eternal Kingdom (2 Peter 1:11). At the end of his letter Peter adds that Jesus will welcome us to a new reality where righteousness will finally dwell (2 Peter 3:13).

At the end of Peter’s life, he leaves us with his sermon that our righteous Savior shares his righteous nature with us so we can live righteous lives that will lead to eternal righteousness. The moral corruption that’s universal now will disappear and our moral progress will give way to moral perfection forever.

An eternal reality dominated by our moral corruption is called hell. But Peter says those who know Jesus will experience now and forever righteousness. So trust the Righteous One Peter praises with his last pen strokes. Trust that Jesus will call you to all of his glory and excellence. Trust that Jesus can pull you out of your moral corruption and into eternal moral perfection.

See For Yourself

May the Holy Spirit open your eyes to see the God who is righteous. And may you see Jesus as our Savior who shares his righteous nature with us so we can experience glory forever.