What’s Happening?

This psalm was written for the dedication of the temple in Israel. But strangely, it sounds like the psalm is describing an individual. 

That’s because the psalmist’s personal story of suffering mirrors Israel's national story with her temple (Psalm 30:1). 

The psalmist called out to God and was lifted out of certain death (Psalm 30:2). Israel, too, was lifted out of their death in Egypt after calling to God for help (Exodus 2:24-25). 

The psalmist’s escape from death was like a resurrection (Psalm 30:3). In the same way, Israel’s exodus from Egypt was like a corporate resurrection from the dead (Exodus 15:17). 

The psalmist was made solid like a mountain by God’s presence and favor (Psalm 30:7a). Israel, too, experienced God’s favor and presence on an actual mountain called Sinai (Exodus 19:16). 

But the psalmist sinned and it seemed God’s anger would make his presence go away from him (Psalm 30:7b). Israel also sinned at Mt. Sinai with their golden calves and God’s anger put his presence on the line (Exodus 33:3). 

So the psalmist begs God to save him, challenging God to consider if his death will bring God any praise (Psalm 30:9). Israel too, through Moses, challenged God to consider if their dying at Sinai would give God any praise as well (Exodus 32:12). 

Graciously, God answers the psalmist’s request and turns his wailing into dancing (Psalm 30:11). God also answered Moses’ request and brought his presence into the tabernacle, Israel’s first temple (Exodus 40:34). Like the psalmist, their mourning (Exodus 33:4) was turned into dancing (Exodus 33:10). 

All of this proves one main point, which stands in the center of the psalm. God’s anger lasts only a moment, but his favor lasts a lifetime (Psalm 30:5). 

Where is the Gospel? 

Psalm 30 pictures God’s presence filling the temple like a person rising from the dead (Psalm 30:3). But what can only be a metaphor in this psalm becomes true in Jesus. 

That is because Jesus is God himself, the perfect combination of the localized presence of God and an individual human (Colossians 1:19). That’s why Jesus compared his death to the destruction of the temple (John 2:19).

Like the psalmist and Israel, Jesus cried out to God when faced with certain death (Matthew 26:39).  But unlike the psalmist and Israel who were saved even though they sinned, Jesus went all the way to the grave even though he was sinless (2 Corinthians 5:21). 

All the anger against the sins of the psalmist, Israel, and the world—the sins that put God’s presence on the line—was experienced by Jesus on the cross (Romans 5:9). But unlike the psalmist’s and Moses’ challenge that death would not bring God praise, Jesus earns God praise from the grave (Philippians 2:11). 

The temple of Jesus’ body was lifted up when he was raised from the dead. Now, anyone who calls out to Jesus like the psalmist cried out to God, can be raised from the dead as well (Romans 8:11). Their mourning will be turned into dancing. 

God's anger only lasted for a moment on the cross so that we can experience his favor for eternity (1 Peter 3:18). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who raises the dead. And may you see Jesus as the one who went into the grip of the grave to raise us into eternal life with him.