What’s Happening?

When God first made the earth, we’re told he singled out two creatures to image his moral purity, love, and generosity to the world (Genesis 1:28). God chose humanity to be the only image of God. But in pride, the first carriers of God’s image abdicated their call. That day led to the world’s ruin (Genesis 3:16-19). The prophet Zephaniah warns history is about to repeat itself. On a day in the near future, God will raise up an empire to end the pride, violence, and idolatry of both Judah and the rest of the world’s leaders. Zephaniah calls that day the “Day of the Lord'' (Zephaniah 1:7). It’s a day when God will visit the earth—not to create it, but to undo it. God will uncreate all his images that have failed to image him (Genesis 1:26; Zephaniah 1:3).

As a nation Judah was supposed to image God’s purity, love, and generosity to a watching world but it has failed (Zephaniah 1:4). Instead, her people set up shrines to the stars, and bowed to images of the gods Baal and Molech (Zephaniah 1:5-6). God’s chosen nation has abdicated her call, and her failure will ruin the earth again. The first time God’s images failed like this God sacrificed an animal to signal he would still be faithful (Genesis 3:21). But now God says he will make a sacrifice out of his people (Zephaniah 1:8). On the Day of the Lord, God will consume kings, princes, and leaders like a sacrificial meal (Zephaniah 1:9-13). 

Practically, the Day of the Lord’s decreation and sacrifice will come through war (Zephaniah 1:14). Soon the Babylonian empire will be the agent of God’s anger on Judah and all other nations who have copied Jerusalem’s idolatrous ingratitude and pride (Zephaniah 1:15-16). On God’s day of war, trauma will blind the world as Babylon’s armies disembowel and drain their victims of their blood (Zephaniah 1:17). God’s burning passion will consume the earth through Babylon’s armies (Zephaniah 1:18). 

But this inevitable day of destruction for the world doesn’t mean the destruction of all God’s people. Zephaniah’s prophecy is a warning to those willing to listen (Zephaniah 2:1-2). Yes, the world as they know it will end and Judah will fall. But during the Day of the Lord, the humble will be protected (Zephaniah 2:3). 

Where is the Gospel?

We’re told that Zephaniah prophesied during the time of Josiah (Zephaniah 1:1). Josiah, found a long-lost copy of God’s laws and realized, to his horror, the extent of Judah’s sins (2 Kings 22:13). Immediately, Josiah tore down the images of other gods. But Josiah’s willingness to represent God’s moral purity, love, and generosity would only save Josiah (2 Kings 22:16). It would not stop the inevitable Day of the Lord against Judah’s accumulated failings (2 Kings 22:19). Babylon was still coming. Apparently, the sins of a representative few can indict entire nations—and even all of humanity. But the obedience of a good king only lasts for a generation. 

Josiah couldn’t save his kingdom, but Jesus has. Jesus accepted his role to image God’s moral purity, love, and generosity to the world (Hebrews 1:3). He refused to abdicate that call even when it meant becoming a sacrifice for his people (Luke 22:42). And like a righteously angry warrior, Jesus went to war against idolatry and pride on the cross. The wartime terror of Zephaniah’s judgments all came true (Matthew 27:51-52a). They were not meted out by Jesus on his people, but on himself. He allows the armies of Rome to blind his eyes in death and drain his body of blood so that we would know God’s burning passion was entirely consumed. God will no longer undo creation because the Creator was undone for us. God will not sacrifice his people because he has sacrificed himself. Jesus experienced the Day of the Lord so the humble can be protected.

Jesus saves his Kingdom where Josiah failed because Jesus rose from the dead. Josiah’s obedience protected his life, but Jesus’ obedience protects even after death. Jesus cannot die again. Just as chaos, ruin, and death entered the world through the sins of a representative few, Jesus’ resurrection represents the hope of the world (1 Corinthians 15:20-22). Jesus is just the first to be protected from the Day of the Lord by resurrection (1 Corinthians 15:23). Everyone who accepts the call to extend God’s image is invited to enter a recreated world where neither pride nor death live anymore (1 Corinthians 15:24-25).

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who brings destruction. And may you see Jesus as the one who is consumed and sacrificed so that the humble inherit his Kingdom. 