What’s Happening?

We’re introduced to the first four of Israel’s judges—Othniel, Ehud, Shamgar, and Deborah. The accounts of their leadership follow the same pattern established in chapter two. Israel does evil in God’s eyes (Judges 3:7). God sends an army to discipline Israel (Judges 3:13). Israel cries out for mercy after years of oppression (Judges 4:3). Then God raises up a new judge to rescue Israel from her enemies (Judges 3:15, 30).

Israel’s first judge, Othniel, is exemplary. He is a relative of Caleb, who spied out the land of Canaan with Joshua and trusted the Lord. He’s also filled with the same Holy Spirit as Joshua (Judges 3:10). But neither his spiritual pedigree nor faithfulness is enough to secure an enduring victory for Israel. After his death, Israel becomes more evil than before.

So the next three judges act as an ironic rebuke to faithless Israel. At first this irony is almost funny. Ehud, the second judge, is a left-handed Benjaminite (Judges 3:15). Benjamin means “son of the right hand.” And this left-handed son, from the clan of the right hand, tricks and assassinates the fat enemy king Eglon. This king, whose name means “little cow,” when killed, is left undisturbed by his servants because Eglon’s time in the bathroom normally smelt that way (Judges 3:24).

Ehud’s left-handedness not only communicates a break with his tribe but symbolizes the fracturing relationship between God and his people. God has saved Israel, but the leader he chooses is the leader Israel deserves. 

That’s why Israel’s next judge, Shamgar, is the son of a woman named after a Canaanite goddess (Judges 3:31). He’s both a symbol of Israel’s idolatry and a judgment against the Canaanite religion.

It’s also why Deborah, the next judge, is a woman who prophecies that Israel’s then enemy king Sisera would be killed by another woman, Jael (Judges 4:9). Jael drives a tent peg through Sisera’s skull after lulling him to sleep with warm milk (Judges 4:17, 21). The Canaanites had a low view of women, often forcing them into cult prostitution. So Deborah and Jael are God’s judgment against Canaanite worship, but they’re also indictments of the faithlessness and cowardice of Israel’s men.

Each of these judges are judgments against both Canaan and Israel. God defeats Israel’s enemies, but he does so by giving Israel the leaders they deserve.

Where is the Gospel?

God gives us the leaders we deserve too. You don’t have to read many newspapers to see that truth. Sometimes it’s almost comedic how those in charge mirror the culture, but it’s mostly discouraging and exhausting. We don’t want the leaders we deserve anymore; we want a ruler to break the cycle and lead us, as a people, out of our faithlessness, cowardice, and division. 

And that leader is Jesus. In the Garden of Eden God promised Adam and Eve that a Judge would one day be born who would crush the head of the serpent (Genesis 3:15). One day the faithlessness, cowardice, and division of the serpent would be destroyed. When Jael smashes Sisera’s skull, it proves that God has not forgotten his plan to crush the serpent’s head (Judges 5:26). But unlike Israel’s leaders and our leaders today, the promise of this Snake-Crusher is undeserved.

Judge Jesus was promised to Adam and Eve while they were disobedient. And God says this true Ruler would sacrifice himself for his rebellious people (Genesis 3:15). When Jesus’ heels were pierced on the cross, he skewered the serpent’s head. Ironically, Jesus conquered our enemy’s rule and power through defeat and crucifixion (Colossians 2:15). Jesus is the leader we do not deserve, and he is the only Judge who can make his people faithful, brave, and unified. 

And if we trust Jesus’ judgments not only against our culture and our leaders, but also against ourselves, he will save us. He will be our leader and he will defeat our enemies. 

See For Yourself

May the Holy Spirit open your eyes to see the God who destroys his enemies. And may you see Jesus who descends into our sin and death in order to raise us up into His victory.