What’s Happening?

Judah has chosen loyalty to foreign gods and kings over trusting their God to protect and provide for their nation. So God tells Jeremiah to announce that an army will invade Judah’s borders (Jeremiah 4:5-17). If God’s people do not want him as their protector, he will give them exactly what they ask. Despite how much it pains him, he will leave them to the powers they have chosen for themselves (Jeremiah 4:18-22). And the world, as God’s people know it, will be destroyed (Jeremiah 4:23-26). 

But God tells Jeremiah that if he can find just one person in all Judah willing to listen and obey, he will stop his coming judgment (Jeremiah 5:1). So he goes to Israel’s religious leaders, hoping that among those devoted to God’s words and laws he might find an obedient person and secure God’s forgiveness. But there isn’t one. Judah’s leaders know they are breaking God’s commands, don’t care, and don’t believe God will judge them (Jeremiah 5:2-6). Jeremiah quickly learns that Judah has abandoned all fidelity to God and even love of one another. Judah is full of not just idolatry but evil, injustice, exploitation, and fraudulence from the top down (Jeremiah 5:26-31). To Jeremiah’s horror, he realizes there is not one good person left in Judah, and nothing will stop God’s judgment (Jeremiah 5:7-13).

Failing to find one good person, God tells Jeremiah that every one of his prophecies will come to pass. Soon, an army will overshadow God’s people, strip them of their wealth, and drag them into exile (Jeremiah 5:14-25; Jeremiah 6:22-30). Jerusalem is so oppressive and violent that God will command the oncoming armies to forgo sleep and level their capital before another day dawns on their evil (Jeremiah 6:1-9). But Judah is so hard-hearted that they refuse to listen even when God tells them to run from his judgment and escape Jerusalem (Jeremiah 6:10-21). But despite this stubbornness, faithlessness, and evil, God says his love for his people has not been entirely exhausted. And he promises that some will survive his coming judgment and that one day his protection will be offered again (Jeremiah 4:27; 5:18). 

Where is the Gospel?

God told Jeremiah that he would forgive Judah’s sins and stop his coming justice if he could find one good person who would listen to and obey God, but Jeremiah couldn’t. Sadly, not much has changed. The New Testament tells us there has never been one good person who has fully kept God’s commands (Romans 3:23). If God’s promises of protection, care, and forgiveness all rest on finding just one good human, humanity should expect only judgment. 

But despite humanity’s chronic stubbornness, faithlessness, and evil, God, in love, sent his son Jesus to be born as a human and to listen and obey God in a way his people never could (John 3:16; Ephesians 2:1-5). He would be the one good man through whom God’s people would be forgiven, escape judgment, and receive his loving provision. Jesus lived a life of loyalty and obedience to God’s commands and desires (John 5:19; Luke 22:42). Jesus was the man Jeremiah was looking for! Jesus is the man who would save God’s people from their judgment.

But justice for humanity’s evil needed to be paid to protect us from God's judgment. So Jesus was forced outside the city of Jerusalem, killed, and exiled to a grave (John 19:16-17). He was destroyed just as Jeremiah predicted God’s people would be. But now that justice has been done there is no more threat of condemnation (Romans 8:1). Because of Jesus’ death, God’s people escape judgment, are forgiven, and promised God’s provision and care. In Jesus, we always have our one good man. Whenever we need God’s forgiveness, we have it—in Jesus. For all those who trust and are loyal to the good man Jesus, God promises that all judgment is paid, all disobedience forgiven, and everything we need will be provided. 

See For Yourself

So I pray that the Holy Spirit will open your eyes to see the God who judges evil. And may you see Jesus as the one good man who secures our forgiveness. 