What’s Happening?

The Gospel of John opens with the words, “In the beginning” (John 1:1). These words should remind us of Genesis, where God created the world with his words (Genesis 1:1). John tells us that God’s words are so powerful, so concrete, that they’re more than sounds; God’s Word is a person. 

This Word was with God and is God. Just as God spoke light into darkness, God speaks Light into a dark world again, his name is Jesus (John 1:5). And though we expect God’s Light and Word to be obvious when he appears, most people neither see the Light nor hear God’s voice.

So God sends a man named John to prepare his people to understand that Jesus is the word made flesh. John was humble, never drawing attention to himself (John 1:20). Instead he defined his ministry with the words of Isaiah 40:3, “I’m the voice of one crying out in the wilderness, ‘Make straight the way of the Lord’” (John 1:23). 

John was known for his practice of baptizing people as a sign of repentance and renewal. He understood this prophetic practice only pointed towards a greater renewal that would be brought by Jesus (John 1:33). John’s baptism was a symbol of internal cleansing, but Jesus would bring true renewal opening eyes to his light and ears to his word.

And when John finally sees Jesus he declares that he is the Lamb of God (John 1:29). It was his way of saying that Jesus would remove the darkness of our sin and give us the light of life by his sacrificial death. While the world was blind to what was happening in front of them, John saw and testified that Jesus was the Son of God (John 1:34).

Where is the Gospel?

One of the most shocking claims of Christianity is that God becomes human. While some gods in ancient mythologies take the form of a human, Jesus is God’s very words and very life himself. Some see this as blasphemous while others find it confusing—how can someone be fully human and fully God?

But John the Baptist recognized what no one else saw. When light and life become flesh and bone we have real hope for freedom from the dominion of darkness and silence of death. 

That’s because light cannot be sacrificed. Words alone cannot take away the painful consequences of our sins. The only way our sins can be removed is if the Word can bleed, if the Light can be cut, and if the Life can die. And God, saw a world under threat of darkness and death sent himself to die like the Passover Lamb, and secure light and life for all people. 

See for Yourself

I pray that the Holy Spirit opens your eyes to see the God who creates all things by his powerful Word. And may you see Jesus as the creating Word who became flesh to be the lamb of God for us. 