What’s Happening?

It seems like the Kingdom might finally be arriving. Jesus rides into Jerusalem on an unbroken colt. The crowds gather and shout “Hosanna!” which means, “Save us, we pray!” They lay their cloaks in front of him in deep respect. They are hailing Jesus as King and Messiah (Zechariah 9:9; 2 Kings 9:13).

The next day, Jesus visits the temple and stops by a fig tree on his way in and out (Mark 11:13). The fig tree doesn’t have any fruit. Fruitlessness had long been a metaphor in the Old Testament for Israel’s disbelief and disobedience, especially among their leaders (Jeremiah 8:13; Hosea 9:16). 

Jesus enters the temple and begins driving out the merchants and money traders (Mark 11:15). The temple was supposed to be a house of prayer where Israel looked to God. But the religious leaders had turned from trusting God to trusting their own profit. As Jesus leaves, the fig tree he cursed earlier has withered and died (Mark 11:20). Just like in the Old Testament, it’s a metaphor. Israel’s leaders are unfruitful corrupt, and they about to be judged.

The religious leaders are furious with Jesus. They pepper Jesus with questions and demand to know why he believes he has the authority to do any of this (Mark 11:28). Jesus does not answer directly but asks a question to them about the identity of the Messiah from Psalm 110 (Mark 12:37). The religious cannot answer because the answer to Jesus’ question would prove his authority. 

Where is the Gospel?

Unlike the priests who sold sacrifices at criminal prices, Jesus is a better priest who offers himself as a sacrifice for free (Isa 55:1). Jesus by turning over the tables sets himself up as a new temple. That’s why, at his death, the large curtain that separated the holy from the common was torn from top to bottom (Mark 15:38). Jesus is a better Priest, the true Temple and the one sacrifice we need.

And Jesus has the authority to do this because he is not merely a son of David, but a son of God (Mark 11:10). 

This is why Jesus asked the Pharisees a question from Psalm 110:1 (Psalm 110:1). They believed the Messiah would be David’s son, but David calls the Messiah “Lord” - a title reserved for superiors, elders, and God. Jesus is hinting that the only reason a king and a father would call his son “Lord” is if that son was actually God. 

Jesus is the True King of Israel. And as both the son of David and the son of God has the authority to judge the wicked and grant salvation to anyone who calls on his name.

See for Yourself

May the Holy Spirit open your eyes to see the God who makes a way for us to be finally and forever free of sin. And may you see Jesus as the sacrificial Son of David who rules forever.