What’s Happening?

Jesus has just told his disciples he is about to die. And with his last words, Jesus comforts them with the promise of the Holy Spirit and warns them of coming persecution (John 14:16,15:20). 

The disciples don’t understand. They want to follow Jesus and know where he is going. Jesus responds by telling them that he goes to prepare a place for them with his Father (John 14:2). Jesus is on a mission to reunite us with God. When Philip asks to see the Father, Jesus tells him that to see Jesus is to see the Father. Jesus is the perfect representation of God (John 14:9).

Jesus gives them a promise. Once he leaves, another Helper will come who will help them see and know the Father—the Holy Spirit (John 14:26). This Spirit will fill them as Jesus was filled, enabling us to live out the character and nature of God on earth. Through the Holy Spirit, we are reminded of Jesus’ teachings and empowered to keep God’s commands, reflect his wisdom, and perform the same works as Jesus. The one who lived inside Jesus will now live inside us.

Jesus compares it to a vineyard and the fruit it produces. God is the gardener, Jesus is the vine, and the disciples are the branches (John 15:1-2). As they hold fast to Jesus, the life of the vine will fill them and overflow in nourishing fruit. The work of Jesus will be the natural outflow of the life of Jesus in them (John 15:4).

But this good news comes at a cost. Jesus lived his life perfectly hearing and obeying God, and it will lead to his death. Jesus promises that if his disciples follow his course of life, they too will be hated by the world (John 15:18). A servant isn’t greater than their master, and this Master willingly lays down his life.

Where is the Gospel?

The disciples are about to lose their flesh-and-bones Messiah. They’re about to experience intense persecution and torture. And for thousands of years since, you and I have had to live without the presence of Jesus. But the good news for us today is this: That it is to our advantage that Jesus left so we could be filled with the Spirit (John 16:7). Jesus promises that the Spirit in us is even better than the Son beside us.

Jesus perfectly reflected God’s image, yet he could only be in one place at a time. But now the same Spirit that animated the life of Jesus lives in all of his followers, enabling and equipping them to live like Jesus (John 14:12).

The Holy Spirit doesn’t just empower our actions; he empowers our message. Jesus says that the Spirit convicts the world of sin, righteousness, and judgment (John 16:8). Through the death of Jesus and the gift of the Spirit, our disbelief dies, and we are raised with Jesus to rule over all the powers of this world. 

See for Yourself

May the Holy Spirit open your eyes to see the God who filled the Son with his Spirit. And may you see Jesus as the one who empowers us to face suffering and live boldly by the power of that same Spirit in us.