What’s Happening?

A priest is an individual who represents others before God. The laws in this passage detail what the priests are supposed to wear, especially when they enter the tabernacle (Exodus 28:2). 

Each piece of clothing servers a point and communicates a truth. For example, the 12 precious stones that are set in the priest's chest piece represent the 12 tribes of Israel. This was a symbol to all the people that the priest was entering into God’s presence on their behalf. 

But the clothing is not only symbolic, but protection. God says the clothes would bear the punishment the priests deserved (Exodus 28:30). So, if a priest went into God’s presence without these garments on, they would to bear their own punishment and die (Exodus 28:35). 

The same is true of the sin and food offerings. They pay for the sins of the priests so that they may enter into God’s presence. That is why the priests were commanded to lay their hands on these sacrifices before they were offered (Exodus 29:19). It was a visible sign of their sin being transferred. 

But the sacrifices were not only there to pay for the priest’s sins. They were also part of the priest’s ordination, their swearing in (Exodus 29:1). These special sacrifices set them apart to do the work God laid out for them to do. 

The good news here is that God is making a way to live with his people (Exodus 29:45). This is all worth it because of God’s presence.

Where is the Gospel?

But Jesus is our better priest in so many ways. 

Jesus did not need any special garments to enter God’s presence because he was already perfect. On the contrary, he gives us his garments of perfection so that, like the priests here in Exodus, we can enter into God’s presence when we are clothed in Christ (Galatians 3:27). 

When we wear the clothes of Christ through faith, he takes our punishment and brings us into the presence of God unharmed. 

Jesus did not need to offer a sacrifice for his own sins because he was sinless. So he gave himself as the perfect sacrifice to be our sin offering before the Lord so that we might enter in. 

The priests had to constantly offer sacrifices for their own sins (Hebrews 10:11). But Jesus offered one sacrifice for all so that we could have one priest forever interceding for us (Hebrews 10:12). 

And as the priests here were appointed to their role through specific sacrifices, Jesus was appointed to his eternal role by the merit of a better offering - his own flesh and blood. 

Through Jesus we are made acceptable and holy before God. Now we can dwell with God and be his people. 

Furthermore, through this one high priest, Jesus, all believers are made into priests as well (1 Peter 2:9). Because we are now filled with the presence of God - the Holy Spirit. We are now called to represent God to the world, shining the light of his holiness by sharing the good news that made us clean. 

See for Yourself

May the Holy Spirit give you eyes to see the God who longs to dwell with you, and Jesus as your great high priest.