What’s Happening?

David is fighting shame. His enemies have publicly humiliated him (Psalm 31:11) and David suffers under the weight of it all (Psalm 31:9). Just existing saps all his energy (Psalm 31:10). Conspiracies to dethrone him, take his life, and put someone else in power are everywhere (Psalm 31:13).

In spite of his own personal suffering and the lies around him, David holds on to what is  true about God. God knows and sees his affliction (Psalm 31:7). He has not been given over to his enemies, but is exactly where God wants him (Psalm 31:8). God is trustworthy (Psalm 31:14) and he will deliver David (Psalm 31:15). God is his refuge, fortress, and rock (Psalm 31:2). 

When David trusts God as his shelter, his name, reputation, and life will be saved from shame. This is expressed beautifully in some of David’s most famous words: “Into your hands I commit my spirit” (Psalm 31:5). 

David trusts the deepest part of his being to God’s careful and strong hands. Despite what it looks like, David knows God will rescue him from the lies swirling around him (Psalm 31:20). He’s confident God will give him honor and abundant goodness because he trusts in him (Psalm 31:19). 

Where is the Gospel? 

The threat of public shaming still thrives in our churches, news outlets, and lives. People are cancelled and careers are tanked for both justified and unjustified reasons. Social media and secretly saved texts are used as leverage against us, whether we’re in middle schools or sit in boardrooms. 

On top of the threat of public shame, our own conscience (Romans 2:15) and our spiritual accuser—Satan—shame us too (Revelation 12:10). When these accusations pile up and grow louder it’s easy to think God has abandoned us. 

But Jesus conquered our shame when he died on the cross. He even quoted this psalm before he died (Luke 23:46). And by doing so, he brought the full weight of God’s shame-cancelling power to bear at the moment of his death. 

Like David, Jesus was publicly shamed, maligned, and condemned (Mark 15:29). Though he was guiltless he publicly suffered as if he was guilty (2 Corinthians 5:21). 

Like David, those around Jesus equated his suffering with God’s rejection (Mark 15:32). But Jesus knew God saw his affliction and would be his vindicating shelter (1 Peter 2:23). 

When Jesus rises from the dead, he answers David’s prayer in a way David couldn’t imagine. Not even Jesus’ death at his enemy’s hands would prevent the vindication of his name from public shame. Just as his humiliation was public, so Jesus’ resurrection publicly silenced the accusations of his enemies. 

If you trust in Jesus you can be confident that the stigma of your shame will be removed (Hebrews 12:2). When we commit our spirit into Jesus’ capable hands, he promises that we will be raised as he was (Romans 6:4). No shame, ridicule, lie, or condemnation will ever stick to us because our identity is hidden in the strong fortress of Jesus’ honor and goodness (Romans 8:1). Just as publicly as we have been shamed, Jesus promises to publicly shame our enemies and honor us in front of them all. 

See For Yourself

May the Holy Spirit open your eyes to see the God whose hands are trustworthy to carry us through shame. And may you see Jesus as the one who took our shame on the cross and rose to give us his honor.