What’s Happening?

God has just relented of the disaster he warned Nineveh about—and Jonah is angry (Jonah 3:10-4:1). Nineveh is the capital of Assyria, an ancient superpower that will soon invade Israel and exile its people. But Jonah has made a name for himself in Israel by prophesying a golden era of military dominance (2 Kings 14:24-25). Nineveh's repentance is a threat to both his career and Israel as a nation. To Jonah, God’s mercy towards these pagans is dangerous.

In Hebrew, Jonah calls God’s mercy “evil.” Jonah says God’s love and mercy are exactly why he ran away in the first place (Jonah 4:2). Jonah did not want to be complicit in the salvation of Nineveh. He would rather die than live to watch God show mercy towards Israel’s enemies (Jonah 4:3). But God asks if Jonah's anger is justified (Jonah 4:4).  

Jonah dismisses the question, storms out of Nineveh, and broods on a nearby hilltop. He waits for God to renege on his mercy and destroy the city (Jonah 4:5). But instead, God is merciful to Jonah and sends a plant to shade him on the hot day (Jonah 4:6). We’re told it “eased his discomfort.” But that same phrase can also mean “save him from evil.” God is using the plant to expose Jonah’s hateful heart that calls God’s mercy evil. 

God sends a worm to destroy the plant and sends a hot wind to bring further discomfort to Jonah (Jonah 4:7-8). Jonah wants to die under God’s heat and is angry because God has taken away the mercy of the plant. But hoping to expose Jonah’s hypocrisy, God asks again if his anger is justified (Jonah 4:9a). 

Jonah responds that he has the right to be angry  (Jonah 4:9b). To Jonah, he deserves shade—and Nineveh deserves fire. Not to mention, Nineveh and Assyria represent a military threat to God’s people. To Jonah, it makes no sense to show mercy to evil people while God’s people suffer in the heat. But Jonah doesn’t see the irony in his self-pity and pride. 

Jonah is a faithless, disobedient, and blasphemous prophet. Jonah has been God’s enemy since the first verse of this book. Jonah has refused to listen to God. Jonah has run from God. Jonah never repents. And Jonah accuses God of being evil. Jonah has been mercifully and undeservedly shaded from God’s heat, but resents the mercy God has shown to undeserving but repentant Nineveh. 

God calls out Jonah’s hypocrisy. Jonah didn’t care for or water his plant, just as he did not earn or qualify himself for the mercy of God’s shade (Jonah 4:10). So God asks: if Jonah is justified in caring about the plant that he did not earn, isn’t God justified in showing mercy to the other undeserving humans he created in Nineveh (Jonah 4:11)?  

Where is the Gospel?

We never hear Jonah’s response to God’s question. The question is left unanswered intentionally and every reader of Jonah’s book needs to ask themselves, “Do we believe God’s mercy is evil?” When faced with the military and political threat of Nineveh, would we have prayed for their deliverance? Like Jesus, would we forgive the terrorist who hung on the cross next to us? If we were a Jew under Nazi rule, would we preach the Gospel to the Gestappo? And would we be angry if God forgave them?

Just as God gave Jonah the plant, God has given us Jesus to expose our hypocrisy and bring us to repentance. Jesus’ death on the cross should reveal to us that we’re just as faithless, disobedient, and blasphemous as Jonah. We’ve been God’s enemy since the first days of our lives. We refuse to listen to God. We run from God. We hate to repent. We accuse God of being evil. And like Jonah we demand God’s mercy, thinking we deserve it, while resenting God’s mercy towards our enemies. 

But the good news is that Jesus died only for sinners and enemies (Romans 5:8). Clearer than a withered plant, Jesus' death shades us from God’s hot anger at hypocrisy and pride (1 John 2:2). The cross reveals that God would rather die himself than allow one undeserving enemy who repents to wither. Our anger is never justified when God forgives enemies because that would mean God is not justified in forgiving you and me (Romans 3:25-26). So like Nineveh, let God’s mercy lead you to repent and be saved. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who is merciful. And may you see Jesus as the one who shades us so that his people might be saved. 