What’s Happening?

David’s son Solomon has taken the throne. Immediately we’re told that Solomon loves the Lord (1 Kings 3:3a). And the Lord loves Solomon as well. As Solomon sacrifices 1,000 burnt offerings, God comes to him in a dream and says he will answer any request (1 Kings 3:5). Recognizing his own inexperience and immaturity, Solomon asks for wisdom and the ability to know the difference between good and evil (1 Kings 3:9).

God is thrilled with this request (1 Kings 3:10). He not only gives Solomon an unparalleled mind but everything he didn’t ask for—riches, honor, and a long life—provided he remains faithful to God’s law (1 Kings 3:12-14).

As soon as Solomon wakes from his dream, God’s wisdom is put to the test. A custody battle between two prostitutes is brought into Solomon’s court (1 Kings 3:16). Quickly Solomon realizes this case is just one woman’s word against another’s (1 Kings 3:23). He can never prove who is telling the truth based on their testimony. So, he threatens to cut the baby in two knowing that the real mother would never allow this to happen (1 Kings 3:27). In that moment, it’s apparent that God has granted Solomon’s request for wisdom. He’s wisely able to determine good from evil and bring justice to bear (1 Kings 3:28).

The kingdom seems to explode in response. Israel is “as numerous as the sand on the seashore” (1 Kings 4:20). That wording is taken from God’s promise to Abraham, and it’s the first time it is used as a description of Israel. That same phrase is also repeated to describe Solomon’s breadth of mind (1 Kings 4:29-30). God gives Solomon wisdom broad enough to rule the growing kingdom.  

Drawing on imagery from creation, Solomon’s wisdom is described seven times. He understands the beasts, birds, and trees (1 Kings 4:33). He has “dominion” over Israel like Adam did over Eden (1 Kings 4:24). And every family rests in peace under their own fig trees and grape vines (1 Kings 4:25). All the nations of the world come to be blessed by his wisdom (1 Kings 4:34). And Solomon makes plans to finally build God’s temple on the earth (1 Kings 5:5). Just as in the garden, man and God will walk together again! 

Where is the Gospel?

When Solomon asks for wisdom to know both good and evil, it's a reference to the garden of Eden. Adam was told not to eat from the tree of the knowledge of good and evil (Genesis 2:16). Since everything was “good” in the garden, there was no reason to know “evil.” But since Solomon lived in a world where not everything was good, and the line between good and evil was often blurred, he needed to know both. And once he did, Eden seemed to return. 

In a world after Eden only a wise King can bring us the blessing God promised Abraham and the peace and provision Adam and Eve knew. Like the wronged woman, we need a King who can see good and evil clearly and provide wise justice; not just when we’ve been wronged but when we don’t know what’s right. 

That wise King is Jesus. Like Solomon asked for wisdom and was given wealth and power, and like the woman asked for justice and was given a son, we look for wisdom in Jesus. Then we’re given a place in his eternal Kingdom and all the blessing and peace that comes with it (Matthew 6:33). And while we wait for Jesus’ Kingdom to come, our Bible contains the wisdom we need to know and do good works in an evil world (2 Timothy 3:16).

Jesus wants to rule wisely in our favor. So like both the wronged woman and Solomon, humble yourself before the wisdom of King Jesus and receive the justice and peace of a New Creation. 

See For Yourself

May the Holy Spirit open your eyes to see the God who is wise. And may you see Jesus as God’s wise King who establishes a Kingdom of peace on the earth.