What’s Happening?

The book of Joel is a prophetic poem. While it’s difficult to know precisely when Joel wrote his book, we do know it was written in response to a devastating plague of locusts (Joel 1:2). In increasingly vivid metaphors, much of Joel is spent describing this natural disaster and its aftermath.

The locusts are like lions dismembering grapevines (Joel 1:6-7), and horse-drawn chariots leaping from mountain to mountain (Joel 2:4-5). The devastation is so thorough that temple sacrifices are forced to stop because there is no grain left to offer(Joel 1:9-10). The drunks can’t even find a way to ferment their own booze and quench their addiction (Joel 1:5). Following the locusts, drought and fire shrivel and burn the land (Joel 1:18-19).

But Joel isn’t just describing a natural disaster, he’s using the plague of locusts to point towards an even more terrifying event—“the day of the Lord'' (Joel 1:15, 2:1). Often in the Prophets, “the day of the Lord'' is when God rescues Israel from her enemies, normally in some sort of decisive battle (Zepheniah 1:14). But Joel subverts the assumption of rescue and warns Israel that the locusts are just the first wave of God’s attack 

against

 Israel (Joel 2:11). God will swarm Israel with an enemy army and it will blot out the sun, moon, and stars like the insects darken the sky (Joel 2:10). The day of the Lord will be the day of Israel’s national destruction.

So twice Joel calls on Israel to repent and to lament (Joel 1:13-14, Joel 2:17). A lament is a prayer that describes one’s pain and begs for mercy. And repentance is a wholehearted return to God and his laws. Joel tells Israel they need to rend their hearts, and not just their clothes (Joel 2:13a). It’s Joel’s way of saying God won’t respond to half-hearted ritual or hypocrites, but he will respond in compassion and grace to authentic repentance (Joel 2:13b).

And the locust-haunted Israel listens to Joel. They all gather in the temple and, in genuine repentance, ask God to spare them from the coming day of the Lord so the world might know the love, grace, and power of their God (Joel 2:16-17).

Where is the Gospel?

Natural disasters should make us repent of hypocrisy. And plagues of locusts (and even pandemics) should cause us to lament, not only for the lives lost, but for the pride, hypocrisy, and fake religiosity they expose. The book of Joel invites us to pause at events like tsunamis, forest fires, and tornados and realize they are pictures of how God will ultimately judge our religious hypocrisy. Jesus said himself that earthquakes, famines, and war are simply birth pains of a day of judgment yet to come (Matthew 24:7-8). The book of Joel is a wake-up call. In moments of natural disaster, the hypocritical should lament over the devastation they see. They should repent because they have a clear picture of how their so-called religious performance will be judged by God.

Joel didn’t know if God would respond to Israel’s repentance, but we do (Joel 2:14)

. 

When hypocrites repent and lament there is always forgiveness and mercy in Jesus. In Jesus we have nothing to fear from the coming day of the Lord because the day Jesus died was the day of the Lord that Joel tells us to fear. Every natural disaster points to the day Jesus died. Under the hypocrisy of the Pharisees, and just like Joel predicted, the skies went dark and the earth quaked when Jesus breathed his last (Luke 23:44, Matthew 27:51). On the cross Jesus experienced the judgment hypocrites deserve. Even the worst and most half-hearted can know there is no judgment left for those who lament and repent to Jesus. And now because of Jesus, natural disasters no longer need to remind us of the judgment we will face, but of the judgment that’s been exhausted in Jesus. Eternal mercy is now ours forever.

See For Yourself

I pray that the Holy Spirit would open your eyes to see God’s coming day of the Lord. And may you see Jesus as the one who died on the day of the Lord so we will never experience judgment.