What’s Happening?

Saul is hunting David. One day, he just so happens to relieve himself in the same cave where David is hiding (1 Samuel 24:3). All David’s men whisper that God has delivered Saul on a platter (1 Samuel 24:4). But as David crouches toward Saul with a knife—and even cuts off a piece of his robe—he feels guilty (1 Samuel 24:5). Even though David has been anointed and will be king, he can't attack God’s chosen king (1 Samuel 24:6).

Instead, David walks out of the cave and bows to Saul. He asks why Saul is attacking him. The robe in his hand is proof David means him no harm (1 Samuel 24:11). The ripped robe should remind Saul of when he ripped the prophet Samuel’s robe. Samuel prophesied that the kingdom would be ripped away from Saul and handed to someone more noble (1 Samuel 24:19). The robe in noble David’s hand signals Saul’s quickly approaching demise (1 Samuel 15:27-28; 24:20). 

David then meets a bad-tempered ruler named Nabal (1 Samuel 25:2-3). His name means “fool” (1 Samuel 25:25). He’s a stand-in for the rich and foolish king Saul—and refuses to recognize David as God’s anointed (1 Samuel 25:10). David protects Nabal’s property and employees (1 Samuel 25:7), but Nabal refuses to return the favor (1 Samuel 25:11).

In anger, David gathers his army. But Nabal’s wife Abigail approaches David and warns him that revenge is not the way God saves (1 Samuel 25:26). This military attempt at self-salvation will only cause guilt, just like David experienced in the cave (1 Samuel 25:31). Abigail reminds David that God will deal with wicked king Nabal by his own hand, not David’s. And sure enough, David waits and Nabal dies from a mysterious illness (1 Samuel 25:39).

When David is given another chance to kill Saul, he repeats what he said in the cave about not attacking the Lord’s anointed (1 Samuel 26:9). But he’s also learned Abigail’s lesson. David knows God’s hand will kill Saul, not his own (1 Samuel 26:10). So David’s last recorded words to king Saul are confident. He knows God will rescue him and tear down Saul. Soon, he will take the throne (1 Samuel 26:24).

Where is the Gospel?

David has three opportunities to take revenge on his enemies through stealth or force, but in each case he doesn’t. At first it’s out of guilt, then because of Abigail’s wise intervention, and finally in confidence that God will fight his battles. David doesn’t need to resort to the tactics Saul used against him. Abigail called those tactics self-salvation (1 Samuel 25:31). God will enthrone David and judge Saul’s evil (1 Samuel 25:29b). Instead of getting even, David must humbly entrust his battles and enemies to God’s justice in God’s timing if he wants to take the throne of God’s Kingdom. 

On the cross, Jesus does the same. Jesus did not seek vengeance against an ungrateful world that refused to acknowledge him. He didn’t look for ways to get even with those who opposed him. Instead he forgave and died for them (Luke 23:34). Just as David waited and allowed Saul’s evil to keep him on the run, Jesus waited on God’s justice in God’s timing—even when that meant allowing evil and violence to kill him.

Instead of saving himself, Jesus waited in death (Matthew 27:42). But just as God would avenge Saul’ evil and place David on Israel’s throne, God also avenged Jesus by raising him from the dead and seating him on a heavenly throne (Ephesians 1:20). 

Jesus’ ascension proves that refusing to save ourselves and instead waiting on God’s justice is how our enemies are defeated and how we will reign (Ephesians 2:6). God’s justice means that our enemies of death, pride, foolishness, and sin are crucified on the cross. And God’s justice means that those who wait are raised with Jesus to eternal life and heavenly power (Romans 6:5-6). 

See for Yourself

May the Holy Spirit open your eyes to see the God who saves by his own hand. And may you see Jesus as the one who defeats our enemies and raises us to power by waiting on God.