What’s Happening?

Moses’ speech to the people on the border of the Promised Land continues. This passage is full of warnings and commands. 

He warns them about three things that will cause Israel to forget God and what he’s done when they enter the land: affluence, idolatry, and hardship. 

Israel is also instructed against forming three different types of relationships with the inhabitants of the land: political, social, or religious (7:2b-3). No treaties, no marriages, and definitely no following their faith practices.

How is Israel supposed to obey all these commands and warnings? The same answer is repeated throughout this passage. Remember what God has done. 

The most beautiful act God tells Israel to remember is why he chose them out of all the other nations. He did not choose them because they were the biggest, strongest, and best (7:7). In fact, they were the smallest and weakest. God chose Israel because he loves them (7:8). And he loves them for no other reason than that he chose to love them. 

And when the people remember this fact, something should happen in their hearts. They love God in return. God’s love for Israel, should create Israel's love for God. And this love will lead them to obey. 

This is best summed up in one of the most famous and important lines in the whole Old Testament. It says, “Hear, O Israel: The Lord our God, the Lord is one. You shall love the Lord your God with all your heart and with all your soul and with all your might” (6:4-5). 

Love is the center of the law. 

Where is the Gospel? 

When Jesus was asked what the most important command was, he didn’t answer with any of the Ten Commandments (Mat 22:36). He didn’t mention warnings against money, false gods, or suffering. His response wasn’t about politics, social programs, or religious reform. 

His answer was this verse in Deuteronomy. The greatest command is to love God with all your heart, soul, mind, and strength (Mat 22:37). 

This is the greatest command because love is the only force that can cause us to obey every other law. Loving God does not make our obedience to the other commands unnecessary, it makes our obedience possible.  

How do we cultivate our love for God? The same way Israel was called to do it. By remembering that God chose us, not because we were smarter, better, or more worthy than anyone else. He saved us just because he loves us. And his love was not just an emotion. His love was an action that took him all the way to the cross. 

So by the time we get to Jesus’ second most important command, to “love others,” we actually have the ability to obey it. We can love others because he first loved us (1 Jn 4:19). And this love fulfills the whole law (Gal 5:14).  

See for Yourself 

I pray that the Holy Spirit would give you eyes to see the God who loves us before we love him, and that you would see Jesus as the one who has shown his love for us in such a dramatic way that when we see it we will be changed to obey God and love others.