What’s Happening?

Numbers 7-10:10 is a flashback to the end of Exodus when Moses finished constructing the tabernacle. 

What makes the first part of this text beautiful is also what makes it monotonous and difficult to read. All the tribes come to the tabernacle and make the same offering. And the entire contents of that offering are detailed all 12 times (7:78-83). Why go into such long detail? 

Well, each tribe is obeying the sacrifices outlined back in Leviticus. And this long list shows us that the people are obeying down to the finest detail. 

Unlike the end of Exodus, at the end of this long 12-day festival of obedience, Moses is able to enter into the tabernacle and talk with God (7:89). 

After this, the Levites make their grain and sin offerings like the rest of Israel, but then the whole nation gathers together. All the people of Israel put their hands on the Levites and then the Levites are called an offering to the Lord (8:10-11). But the Levites aren’t sacrificed. They must go on living so they can serve at the tabernacle (8:19). 

But there is still a sacrifice. As Israel lays their hands on the Levites, the Levites lay their hands on the heads of bulls (8:12). Sin and guilt transfer from the people, through the Levites, onto the sacrifice. This is a grand picture of what would happen again and again at the tabernacle. 

Where is the Gospel? 

But it is also a picture of something even grander. This is a picture of how we can approach God through Jesus. When we put our faith in Jesus we, in effect, lay our hands on him. Just as Israel did with the Levites and the bulls, we put our sin and guilt on Jesus (Is 53:6). 

And just as every tribe brought the exact right offering, Jesus’ body and blood was the exact right offering for everyone in the world who believes in him (Heb 10:14). 

Surely this is the image Paul had in mind when he wrote that Christians are “living sacrifices” (Rom. 12:1). Christians are a living offering to God like the Levites. 

Like the Levites, we stand between God’s presence and the whole world. God has put his hand on us and called us to take the good news of Jesus to those around us (2 Cor 5:20). 

See for Yourself 

I pray that the Holy Spirit would give you eyes to see the God who is so perfect, holy, and powerful that such great provision must be taken to draw near to him. And that you would see Jesus as that great provision that perfectly draws us near.