What’s Happening?

At his mother’s insistence, Jesus performs his first miracle. He saves a wedding from running out of wine. But this miracle points beyond itself, John calls it a sign, to something else - the greatness and glory of Jesus (John 2:11).

When Jesus’ mother first asks him to act, he seems hesitant. He says: “My hour has not yet come” (John 2:4). But later he then instructs several servants to fill six jars used for Jewish purification rites with water (John 2:6-7). But when the water is poured into the wedding guest’s cups, it becomes the best tasting wine of the wedding (John 2:10).

Shortly after this, Jesus shows up at the temple and drives out all those buying and selling animals (John 2:15). He accuses those in the temple of turning God’s house into a house of trade (John 2:16). Jesus’ anger at these common temple practices assumes authority to prescribe what should and shouldn’t happen in the temple. The religious leaders demand Jesus prove that authority with a sign (John 2:18). Jesus replies, “Destroy this temple, and in three days I will raise it up” (John 2:19)

Where is the Gospel?

John calls Jesus’ first miracle a sign because it points beyond itself to the kind of joy that Jesus intends to bring (John 2:11). Jesus has come to invite us to a wedding between himself and his people! But when Jesus says, “My time has not yet come,” he’s referring to his death. Jesus knows our invitation to his wedding comes at the cost of his life.

Which is why he chooses the jars for purification. Before entering the temple and into God’s presence, Jews would wash the dirt off of them from jars like these. When Jesus chooses those jars he’s revealing that it’s only through his wine and water that we’re brought into the presence of God. And that purifying wine and water is poured out on the cross when water and blood spill from Jesus' side (John 19:34). 

This is why Jesus has authority to clean the temple from it’s impure practices. Jesus is the purifier. And just like the wine being poured out is a symbol of Jesus’ death, purifying blood and  guarantee of our wedding day joy. So is the temple. The temple is where God’s presence met his people. Jesus kicks out the buyers and sellers because the payment to enter into God’s presence was about to be paid. The temple of Jesus’ body was going to be destroyed and three days later the wedding between God’s presence and his people would begin. 

See for Yourself

I pray that the Holy Spirit opens your eyes to see the God who longs to invite us into his presence. And may you see Jesus as the one who purifies our hearts so we can have rest with God.