What’s Happening?

The nation that God once chose to bring life to the world is dying. Israel is under the control of Babylon, and it seems like there is little hope of becoming the people they are meant to be. But one day, while a man named Ezekiel sits on the bank of a canal, the sky opens. Ezekiel sees a vision of the Creator God, and he commissions Ezekiel to be his prophet to dying Israel (Ezekiel 1:1-3). 

Almost everything Ezekiel sees in his vision is meant to remind the exiles that the God who created the world can recreate them, even after their world is destroyed. At first, Ezekiel sees a windy storm so filled with lightning that the clouds look like they are on fire (Ezekiel 1:4). The wind is reminiscent of God’s “wind” or “Spirit” hovering over the waters of the ancient earth (Genesis 1:2; Ezekiel 1:3-4). The stormy light that dawns over the Babylonian wilderness is like the light God shone over the chaos before creation (Genesis 1:3; Ezekiel 1:4). The first images tell us Ezekiel is seeing the God who created the world. But inside the storm are four beings with wings (Ezekiel 1:5-9). Each being has four faces; one is human, another a lion, another an ox, and the last an eagle. The beings represent how the whole created order (humanity, wild beasts, tamed animals, and flying creatures) is ruled by God. Each being is connected to two wheels nestled inside one another, and the wheels are covered in eyes (Ezekiel 1:10-21). The eyes symbolize that God sees everything on the earth he created, and the omnidirectional wheels tell us that God can go wherever he wants. Finally, Ezekiel sees that the beings support the sky, and above the sky is a fiery king seated on a throne surrounded by light (Ezekiel 1:22-27). The fiery king is God seated in power above the skies and ruling the earth. Ezekiel’s vision is hopeful. Despite Israel’s exile, the God of creation stands ready to give new life to his people. 

As a symbol of this new life, Ezekiel faints after seeing a vision of the God of Creation (Ezekiel 1:28). But God raises Ezekiel’s body from the dust, just as he raised Adam from the ground. God even calls him “son of adam” (although your Bible might translate it as “son of man”) and commissions him as his prophet of new creation to his dying people (Ezekiel 2:1-4). Despite opposition, God says Ezekiel must faithfully speak his words (Ezekiel 2:5-7). Suddenly, a scroll containing God’s message to Israel is handed to Ezekiel, and he eats it. It’s a sign that he is willing to be God’s prophet (Ezekiel 2:8-3:3). God then encourages Ezekiel that he will first make him stronger than the opposition he will face (Ezekiel 3:4-11). Suddenly, Ezekiel is back at the canal and spends the next seven days nearly dead (Ezekiel 3:12-15). But God breathes new life into Ezekiel's nearly dead body and tells him to begin his mission. Just as a watchman warns of coming danger to preserve the lives he watches over, Ezekiel’s warnings, if listened to, will secure the new life God wants to give his people (Ezekiel 3:16-23). With this warning, God tells Ezekiel to go home and wait for his first message (Ezekiel 3:24-27). 

Where is the Gospel?

Ezekiel’s vision of God’s creative and life-giving power was meant to encourage an Israel dying in exile to listen to Ezekiel and experience God’s creative power that would raise their dead nation from exile. Sadly, very few in Israel listened to Ezekiel. As a result, Israel’s capital never recovered. For hundreds of years, God’s people were held captive by different nations until God sent a new prophet to dying Israel, named Jesus. Like God commissioned Ezekiel on the banks of a canal, God commissions Jesus by opening the skies above a river (Luke 3:21-22). A winged being descends as a voice from heaven announces that this Son of Man is God’s chosen prophet to bring new life to a dying people (Luke 3:38). And where Ezekiel ate a scroll to accept God’s mission, Jesus begins his mission by reading from a scroll and announcing the good news that God’s designs for new creation had finally come true (Luke 4:16-20). Jesus is the ultimate prophet of new creation. Jesus is the final Ezekiel, who has come to bring life to his people.

But where Ezekiel prophesied about the coming death and exile headed towards Israel and the protection they would have if they listened, Jesus prophesied about his death and the resurrection life he and his followers would have after it (Mark 8:31-33; 9:30-32; 10:32-34). Ezekiel was a watchman of national destruction, but Jesus was a prophet of his own death. Jesus taught that if people would accept his message of new creation, God’s people would be recreated by God (2 Corinthians 5:17). Jesus promised that if his people would accept his message, they would live forever (John 3:16). And Jesus didn’t just teach this, he did it. Jesus died, but he rose from the dead, too. And if we believe in Jesus’ death and resurrection, we too will escape death and live forever with him. 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who rules over all creation. And may you see Jesus as the one who has completed Ezekiel’s mission of new creation. 