What's Happening?

According to Paul, a life worthy of the Gospel that unites both Jews and Gentiles is a life marked by love (Ephesians 5:2), light (Ephesians 5:8), and wisdom (Ephesians 5:15). These are three nonnegotiable identifiers of God’s new family and people.

The love this new, united community demonstrates is not sexual, perverse, or greedy—and it’s grateful instead of vulgar (Ephesians 5:3-4). Obscenity, greed, and sensuality all prove citizenship of a kingdom not of God (Ephesians 5:5). God has rescued his people from that kingdom of darkness, and to return to it would be disastrous (Ephesians 5:6-7). Instead, God’s people are to reject darkness and live as children of the light (Ephesians 5:8). Light is good, just, true, and actively exposes the bad, unjust, and false (Ephesians 5:10-11). This exposure isn’t to shame those living in darkness (after all, they used to be just like them), but it’s to transform them. Light by its very nature dispels darkness, and by the light of Jesus in the lives of believers, darkness can be pushed back forever (Ephesians 5:12-13). Finally, living in love and light in a world of sex, greed, and darkness requires wisdom (Ephesians 5:15-16). But this wisdom isn’t first sobriety and self-denial; wisdom is first being filled with God’s Spirit and understanding what God desires (Ephesians 5:18).

Ultimately, love, light, and wisdom will lead us to humbly submit to one another in the power of the Holy Spirit (Ephesians 5:21). Submission to the needs of one another is what Jesus did for us on the cross (Ephesians 5:25-26). By Jesus’ love, we are made holy (Ephesians 5:27). By Jesus' light, our sin is cast out. By Jesus’ wisdom, mysteries are revealed (Ephesians 5:31-32). Jesus’ humble submission to the needs of his people is what saved us.

So, Paul tells us that our most fundamental relationships with parents, spouses, and employers should reflect Jesus’ own humility and wise submission. Paul commands wives to submit, but also husbands to submit their very lives out of love for their bride (Ephesians 5:22, 25). Children should obey and honor their parents, and parents should not exasperate or anger their children (Ephesians 6:1, 4). Slaves should obey their masters as if they are obeying Jesus, and masters must remember they are also slaves because God is their Master (Ephesians 6:5, 9). All our relationships must be marked by the type of humility and love Jesus showed us (Ephesians 5:21).

Where is the Gospel?

Significantly, in Paul’s time, it would have been unheard of to address a child, wife, or slave before first acknowledging the parent, husband, or master. But in each relationship, Paul flips the script, honoring first the humble and weak and, only then, the powerful (Ephesians 5:22; 6:1, 5). Paul demonstrates in his letter’s structure the humility he expects his people to live out.

But Paul also knows that we will be tempted by our old ways. It will be easy for us to fall back into unwise living, unloving relationships, and prideful anger (Ephesians 5:6). Paul knows that we will be tempted by envy, sexual impurity, and lewdness. Paul knows humble submission is hard, especially when it leads to suffering. And on our own, it’s almost certain we will turn back to our older and easier ways.

But this is why Paul only gives us commands in the context of what Jesus has done. We can walk in love because Christ loved us and gave himself up for us first (Ephesians 5:2). We can live as children of the light because while we were once darkness, now we are light in the Lord (Ephesians 5:8). Paul knows what he commands is only possible when we see Jesus doing for us what we struggle to do for others.

Often, when we read commands like these, we feel guilty for not living up to them. So we promise that tomorrow we will try harder and be better. But tomorrow comes—and the moral progress we hope for is short-lived. We beat ourselves up again and try harder the next day. But Paul has no interest in motivating you with guilt and shame. Paul instead motivates us with the grace, forgiveness, and sacrifice Jesus has given us while we were still sinners.

None of us are as wise, loving, or humble as we should be, but thank God we have a Savior who is for us! So if you’re in a difficult marriage, job, or family, or if you find yourself pulled to your old ways of life, cast your eyes on Jesus and his love, wisdom, and humility! He has not only saved you but he will also perfect you into the loving and humble person he has called you to be (Hebrews 12:1).

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who calls you to live a life of light, love, and wisdom. And may you see Jesus as the one who wisely, lovingly, and in wisdom saved you so that you can walk in obedience to God.