What’s Happening?

Until this point in Mark, Jesus’ identity has remained hidden. But Peter, when asked, says to Jesus “You are the Messiah” (Mark 8:29). 

“Messiah” means “anointed one.” In the Old Testament, kings would be anointed at their coronation. It was a sign that they had been set apart by God to lead.

 

Jesus explains that his coronation will include dying and after three days rising from the dead (Mark 8:31). Anyone who wants to follow him, he warns, must die too (Mark 8:34). Jesus repeats this message three times referring to himself as the “Son of Man.” 

After this, Jesus takes Peter, James and John to a mountain where he is glorified in front of them and joined by Moses and Elijah (Mark 9:3). God booms from heaven “This is my beloved Son” (Mark 9:7). 

As they come down the mountain, the disciples still don’t understand why the “Son of Man” needs to suffer (Mark 9:10). Jesus reminds them of John the Baptist. John suffered just for talking about the Son of Man. The disciples shouldn’t be surprised if the Son of Man suffers too. 

At the foot of the mountain, a crowd is waiting for Jesus. A man with a son possessed by a demon comes to Jesus because his disciples can’t cast it out (Mark 9:18). Jesus says both the father and the crowd are faithless (Mark 9:19). The father asks in desperation, “Help my unbelief!” Jesus responds by casting out the demon. When the demon leaves, the boy looks like a corpse until Jesus takes his hand and lifts him off the ground. 

Where is the Gospel?

The phrase “Son of Man” comes from a vision in the book of Daniel where four great beasts destroy the world. From the rubble someone “like a son of man” rises up to heaven and is seated next to God (Daniel 7:13). 

An angel explains this Son of Man is a representative for all men and women trampled by the beasts. Everyone who has suffered and died under their claws will be lifted up when this representative takes his seat next to God (Daniel 7:18). Jesus is the Son of Man from Daniel. When he died and rose, he ascended to God’s throne and was coronated as king. The good news is that if we suffer and die with with him Jesus is our representative! He will certainly resurrect us and seat us in power with him. (Ephesians 2:6)

It is hard to trust that suffering and death could lead to power and life. Like the man with a possessed son, we need help in our unbelief. But Jesus said, “all things are possible for those who believe.” Jesus proves that’s true by raising the man’s son from the dead (Mark 9:23). If we believe Jesus is the Son of Man, even if it seems impossible, Jesus is willing and has the power to raise us too.

See for Yourself

I pray that the Holy Spirit opens your eyes to see the God who conquers through suffering. And may you see Jesus as the one who accepts our faith and raises us to thrones with him.