What’s Happening?

Israel is running to everything but God. Hosea pleads with the people of Israel to repent by reminding them of their wedding day with God (Hosea 6:1). On their third day at Mt. Sinai, God appeared and was present with his people (Exodus 19:16). So Hosea says that those who repent, though they’ve been struck down, will live near God once again (Hosea 6:2).

But his calls receive no response. Any show of love toward God that Israel can muster, dries up faster than morning dew (Hosea 6:4). Instead of loving God from the heart, Israel tries to pay him off with sacrifices. Even her religion was adulterous. So Hosea tells the people plainly that God desires mercy, not sacrifice (Hosea 6:6).

Israel disregards Hosea’s warnings and continues to break her marriage covenant by giving her heart to others. Instead of trusting God for their protection and provision, the people of Israel have entered into adulterous relationships with other nations and their false gods (Hosea 7:8). Like a serial adulterer, they run from affair to affair.

When they feel threatened by the powerful nation of Assyria to their north, they run south to their old enemies in Egypt for protection. But when Egypt doesn’t provide the security they need, they grovel before Assyria and try to pay them off with tributes. Hosea calls them a senseless bird, flying here and there with no reason (Hosea 7:11). They are flying to everyone except God.

But, like many illicit affairs these adulterous relationships implode. When Israel depends on the weapons of Egypt, they backfire (Hosea 7:16). And when she pays for Assyria’s help, she has to pillage her own people to cover the cost (Hosea 6:9). Israel is trying everything in her own power to fix her problems. She runs after anything religious or political to keep her safe—anything other than God himself.

Where is the Gospel?

In Jesus’ day, people also ran to everything but God. The religious leaders in particular ran to religious observance and political affiliations instead of Jesus. Once, when Jesus was eating with tax-collectors and sinners, the religious leaders asked why he ate with people they saw as undeserving (Matthew 9:10). Jesus responds with Hosea’s words: “‘I desire mercy, not sacrifice’ For I have not come to call the righteous, but sinners” (Matthew 9:13).

Jesus is both indicting these religious leaders and commending these sinners. First, he charges the religious leaders with the same spiritual adultery as Israel in Hosea’s day. They fly to their religious merits instead of the God who was right in front of them. And second, Jesus commends the sinners around the table for seeking him out and repenting like Hosea pleaded with Israel to do. Jesus didn’t come to save those who thought they didn’t need saving (Matthew 9:12). He didn’t come for those who fly to their own good works, institutions, or political affiliations. He came for those who will fly to him (Matthew 11:28).

When we cling to Jesus as our husband in covenant love, there is nothing else we need to bring. There are no offerings, and no sacrifices needed because God’s mercy has been shown through Jesus’ death on the cross. He became the sacrifice Israel never made. Jesus fled to God, even in death.

And as Hosea prophesied, on the third day God raised from the dead the one who was faithful to him (Hosea 6:2; 1 Corinthians 15:4). Jesus rose from the dead to show that he is the only power that rescues us from the dangers and threats around us (Ephesians 1:21). It seems easier to trust politics and religion to make us feel safe and right with God. But in Jesus’ mercy and sacrifice we never need to run anywhere else.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who desires our love more than our sacrifices. And may you see Jesus as the one who made the ultimate sacrifice of love to bring us back into our covenant marriage with him.