What’s Happening?

Solomon’s nation has been established, his palace is complete, the temple has been built, and God’s presence has descended into it (1 Kings 9:3). But Solomon is in danger; he is misusing the wisdom God gave him. God warns that continued misuse of his gifts will lead to Israel’s destruction (1 Kings 9:6-7).

But cracks are starting to form. Hiram is the king of Tyre and helped fund Solomon’s temple with over four tons of gold. But he is displeased (1 Kings 9:14). In return for Hiram’s role in his rise to power, Solomon gives Hiram 20 towns. But Hiram calls the gifted region “Kabul,'' which is a play on the word “worthless” (1 Kings 9:13). 

Solomon then repeats the failures of Israel when they first entered their promised land (Judges 1:28). Instead of driving out God’s enemies, he marries the Egyptian Pharaoh's daughter and enslaves his own people (1 Kings 9:15, 20-21). Ironically, Solomon’s Egyptian father-in-law is the king who obeys God’s commands making Solomon look more like the Pharaoh Israel escaped from than the actual Pharaoh of Egypt (1 Kings 9:16). Solomon even builds “store cities” like the ones Israel was forced to build (1 Kings 9:19; Exodus 1:11) and imports Egyptian horses and chariots (1 Kings 10:28).  

These aren’t just concerning parallels. In Deuteronomy, God specifically forbade Israel’s kings from acquiring Egyptian horses (Deuteronomy 17:16). Israel was supposed to have nothing to do with the trappings of that old empire including amassing silver and gold. This is yet another crack in Solomon’s obedience (Deuteronomy 17:17, 1 Kings 10:21).

Solomon is using his God-given wisdom to break God’s commands. But at the same time, God is also using Solomon’s wisdom to bless the nations around him. A visiting queen from Sheba is left breathless at Solomon’s wisdom and wealth (1 Kings 10:5). Significantly, this foreign queen worships God as a result (1 Kings 10:8). Despite Solomon’s increasingly apparent foolishness, this queen is converted by seeing God’s wisdom in the flesh. 

Where is the Gospel?

There are no perfect characters in the Bible apart from Jesus. But Solomon, so far, represents the closest Israel has been to restoring what was lost in the Garden. It’s devastating to realize the wisdom Solomon asked for—to “know both good and evil” (1 Kings 3:9)—will end the same way it did for Adam when he reached for fruit from the tree of “knowledge of good and evil” (Genesis 3:5). Adam’s sin destroyed the world, and Adam’s sons built the oppressive empires that enslaved Israel. Solomon isn’t restoring the Garden, he’s reenacting the curse that comes with knowing both good and evil. He’s misusing God’s wisdom refusing to obey and leading Israel to death.

But Jesus is a better King than Solomon. Jesus tells us so (Luke 11:31)! He even says that we will all see the Queen of Sheba when Jesus returns, and she will judge those who do not recognize Jesus’ kingly wisdom. Like the queen worshiped God when she saw Solomon’s flawed wisdom and wealth, we should worship God when we see Jesus’ flawless wisdom. Jesus’ wisdom was not proved by wealth, political alliances, or horses. Rather, Jesus' wisdom was shown in his weakness (1 Corinthians 1:25). That’s because weakness is more powerful than wisdom. Yes, Solomon’s wisdom earned him a kingdom, but Jesus’ weakness gained resurrection from the dead. 

Like the queen of Sheba, we can look at Jesus’ cross and see a greater spectacle of wisdom than Solomon’s throne (1 Corinthians 1:23-24). And like the queen of Sheba, if we worship God because of this wisdom, we will be raised from the dead and placed in a Kingdom that cannot end. Jesus' Kingdom is not built on the backs of slaves but by the wounds on his own back. In Jesus, the curse that Adam began and Solomon could not undo is finally reversed.

See for Yourself

May the Holy Spirit open your eyes to see the God who is wise. And may you see Jesus as wisdom in the flesh, so that you may experience the wealth of his Kingdom.