What’s Happening? 

At the end of Deuteronomy, Joshua succeeds Moses and Moses performs four significant acts. He writes down the law, gives Israel a prophetic song, prays for the twelve tribes, and then dies. 

Every seven years, the law Moses wrote was to be taken out and read in the hearing of all the people (Deuteronomy 31:11). It would stand as a witness against them for all their sins and, hopefully, lead them to repent. 

God then gives Moses a prophetic song to sing. All of Israel would memorize this song and teach it to their children (Deuteronomy 32:46). They were to sing it for generations. But it is an ironic song because it predicts Israel’s own disobedience and punishment. 

The song taught Israel why they would be punished in the future. You can imagine a child singing this song after Israel was exiled from the land, and seeing realization dawn over their parents’ face. 

After the song, Moses prays a blessing over all the tribes of Israel before he dies (Deuteronomy 33:1). Despite all the evil they had done and all the evil they would do, Moses blesses them. God would not abandon them. 

Moses deputizes Joshua to lead Israel after him, and then goes up a mountain on the outskirts of the Promised Land to die (Deuteronomy 34:1). God allows him to see the land, but he is not allowed to enter it because of his disobedience at the rock in Meribah (Numbers 20:11). 

Deuteronomy closes with a striking statement. “There has not arisen a prophet since in Israel like Moses, whom the Lord knew face to face” (Deuteronomy 34:10). 

Where is the Gospel? 

The good news is that a prophet even greater than Moses has finally come, for Jesus did not just know God face to face, but is God himself. In fact, the fullness of God’s glory can be seen in the face of Jesus and his gospel (2 Corinthians 4:6). 

Unlike Moses who could not enter the land but dies, Jesus not only entered the final Promised Land of Heaven, but he earns us passage into it with him through his death.

The law Moses wrote down has survived to this day. It fulfills its role as a witness against us and our sin. But Jesus has kept the law for us. Therefore, as Moses blessed Israel in the midst of their disobedience, we receive the blessing of Christ in the midst of all our disobedience (Romans 5:8). Despite our sin, God has shown us favor. 

Isn’t it great news, then, that the ironic song that should give us the reason behind our punishment and exile, becomes a song we will never have to sing. Instead, we can sing a new song of thanks to Jesus for rescuing us from sin and death. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who has preserved the law and the scriptures as a witness against us and our sin. And that you would see Jesus as the new and better prophet like Moses, who frees us from what would have been our inevitable demise.