What’s Happening?

Israel’s capital has been destroyed, and Israel’s people have been deported to Babylon. They are now slaves to a power they cannot defeat. But Ezekiel prophesies that Israel's enemies will soon be lured into a battle they cannot win. Ezekiel personifies all Israel’s enemies as a mysterious and monstrous king named Gog. One day, Gog will unify Israel’s enemies from every corner of the world (Ezekiel 38:1-6). Gog will think Israel’s cities are defenseless and begin leading his giant international army to plunder them (Ezekiel 38:7-14). But when Gog crosses Israel’s border, Ezekiel says God will rise like a warrior and destroy Gog and his opportunistic army (Ezekiel 38:15-23). 

The aftermath of God’s justice is intense. Gog is disarmed and disabled. Gog’s slain soldiers rot under the desert sun. And God sends fire to burn enemy cities to dust (Ezekiel 39:1-6). Ezekiel says there will be so many discarded wooden shields and spears that God’s people won’t need to cut firewood for the next seven years (Ezekiel 39:7-10). Eventually, God’s people will start to clean their land of the dead bodies that are polluting it. Ezekiel says that for seven months, they will throw the bones and corpses of Gog’s soldiers into a dark pit where vultures and scavenging animals will gorge themselves on Israel’s enemies (Ezekiel 39:11-20). It’s a gruesome image, but the message is simple. Every enemy that has threatened or attacked God’s people will be entirely consumed.

Over and over, Ezekiel says this battle against Gog will prove that God has not forgotten his people and is greater than their enemies (Ezekiel 38:15-16, 23, 29:6-7, 21-23). It’s true that Israel is in exile under Babylonian control. It’s also true that even more powerful enemies will attempt to wipe Israel off the map. But Ezekiel’s prophecies against Gog prove that God has not forgotten his people. Foreign oppression, slavery, and national shame are not what God ultimately intends for Israel (Ezekiel 39:21-24). Rather, God intends to consume every enemy of his people. God will protect, preserve, and be with his people forever (Ezekiel 39:25-29). Ezekiel's prophecies against Gog should comfort Israel that God’s power and loyalty to his people will soon be proven on a global stage. 

Where is the Gospel?

The only other place Gog shows up in the Bible is in the book of Revelation, where the apostle John describes a final climactic battle between God and his people’s enemies. The battles are remarkably similar. In both, Gog gathers a global army from north, south, east, and west. In both, God wins the war by sending fire from heaven (Ezekiel 39:6; Revelation 20:9). In both, the dead are gathered in one place to be divinely judged (Ezekiel 39:11-20; Revelation 20:7-10). In both, God offers the bodies of Gog’s soldiers as a feast for birds and scavenging animals (Ezekiel 39:17-20; Revelation 19:17-18). Ezekiel and John are talking about the same event. While Israel may have assumed the defeat of her enemies was largely political, John’s account shows us that Ezekiel is describing a victory greater than the destruction of Babylon. Both Ezekiel and John are talking about the day God finally consumes the powers behind all world powers, the forces of death, evil, and chaos. 

Ezekiel and John’s prophecies of destruction should offer us hope. God has not forgotten us, and God will defeat our enemies. You may or may not be familiar with the evils of political and military enemies. Still, all of us have been wounded in our own battles against evil, death, and chaos (Ephesians 6:12). Ezekiel and John both prophesy that these powers will all be consumed forever. The reason we can be confident in their defeat is not simply because Ezekiel and John have prophesied about it but because God has already won a decisive victory against them. 

God himself went to war against the forces of evil, chaos, and death in the person of Jesus. In that battle, Jesus was temporarily crushed under the thumb of Gog. For three days, the forces of evil, chaos, and death seemed to have won. But Jesus rose from his grave. Jesus is more powerful than Gog (Colossians 2:15). God has disarmed Gog, which means the forces of death, evil, and chaos have no ultimate power over Jesus and his followers. So, no matter what enemies are attacking you, know that Jesus will consume them. Jesus has died to protect, preserve, and be with you forever. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who will finally consume evil. And may you see Jesus as our warrior who soon defeats all our enemies. 