What’s Happening?

In the book of Exodus God tells his people that if they obey him, they will be his treasured possession and a kingdom of priests set apart to bless the world (Exodus 19:5-6). Peter picks up on God’s ancient calling and applies it, not only to Israel, but to everyone who has faith in Jesus. And Peter adds that we aren’t only royal priests and treasured possessions, we're also living stones building a new temple (1 Peter 2:4-5a). In Israel, the temple was a building where people offered sacrifices and met God. But now the temple is a spiritual reality where we have been set apart, like Israel, as new priests, to sacrifice our lives and our actions for the blessing of others (1 Peter 2:5b).

This new growing and global temple began with Jesus. He’s the cornerstone. Without his sacrifice and his example, God’s new plan to bless the world through his people crumbles (1 Peter 2:6). Peter says we are “living stones” who comprise a new meeting place with God that mediates blessing as we live holy lives.

But this living temple we’re building with God is built through rejection (1 Peter 2:7). Jesus was our temple, priest, and sacrifice all in one—and he was killed for it (1 Peter 2:8). As new, chosen temples and royal priests of Jesus, we’ll run afoul of our current religious systems. As God’s precious possession called into the light, the darkness will hate us for telling everyone about it (1 Peter 2:9). So, to be chosen by God means to be exiles and strangers (1 Peter 2:11a). Being God's precious ones means being rejected by the world, like our cornerstone was.

But that’s as it should be. Citizens of a holy Kingdom resist the passions and desires of our old earthly nations (1 Peter 2:11). And while that will bring persecution and even death, Jesus shows us that living as natives of God’s Kingdom rather than citizens of our own brings life from the dead (1 Peter 2:12).

Peter then gives three examples of how this spiritual reality plays out in real life. His examples are a Christian citizen confronted by Roman authority, a Christian slave at odds with his unbelieving master, and a believing wife estranged from her pagan husband. As priests, citizens, and temples of God’s Kingdom, they are exiles and foreigners in their nation, work, and marriages. Peter knows each will suffer ridicule, suffering, and estrangement. But Peter is hopeful that the sacrificial lives of God’s new chosen people will bless the world.

Where is the Gospel?

Jesus’ suffering and rejection led to his resurrection and our salvation. Jesus’ exile as our Temple, Priest, and God’s treasured Son means that the whole world is blessed. Peter knows marriages will resurrect (1 Peter 3:1), masters will repent to their slaves, and governments will bow when the chosen exiles of God refuse to act like citizens of the world, but instead follow the example of Jesus.

Even though Jesus lived as a subject of Rome and died by the Pharisees’ accusation, he rose from the dead because he lived obedient to God—and so silenced Rome’s power and the Pharisees’ lies (1 Peter 2:15). And when Jesus suffered and was beaten like a slave, he didn’t hate his persecutors, but offered forgiveness like a priest (1 Peter 2:22-23)! By his faithfulness and sacrifice slaves are made righteous and healed from their scars (1 Peter 2:24). And just as Jesus died to save and make pure his bride, believing wives can win over their husbands by their gentleness and respect (1 Peter 3:1).

Jesus is our example (1 Peter 2:21). Jesus shows us that when God’s people sacrificially behave like chosen exiles, royal priests, and treasured people, the world is blessed, our persecutors are transformed, and we will rise from our humiliation.

See For Yourself

May the Holy Spirit open your eyes to see the God who has made us his living temple. And may you see Jesus’ suffering and resurrection as a living hope, able to transform not only us but those around us.