What’s Happening? 

Leviticus picks up right where Exodus left off. 

At the end of Exodus, after the tabernacle is completed, God fills the tent with his glory. But his presence is too holy, so not even Moses is able to enter (Exodus 40:35). 

So the question Exodus leaves us with is, “How can we live in God’s presence?”  

The answer Leviticus gives is atonement. 

Atonement has a range of meaning, but can basically mean either wiping clean or paying a ransom price. In order for sinful people to come into God’s presence, they need to be cleaned up and their sin needs to be paid for. But how? The answer is offerings. 

But the offerings God prescribes in Leviticus must not be seen as humanity’s attempt to appease God or earn his favor. Instead, the offerings in Leviticus are God’s gracious gift to  humanity that allow them to be forgiven and live near God’s presence. 

The first three offerings in Leviticus are the burnt offering, the grain offering, and the peace offering.

In a burnt offering the worshipper takes a whole animal and burns it on the altar (Leviticus 1:6-7). This was the costliest sacrifice, because no part of the animal was kept for food. 

In a grain offering, the worshipper brings bread or whole grain to the priests (Leviticus 2:1). A portion is burned on the altar, the rest is given to the priests for food. 

In a peace offering, the worshipper brings an animal (Leviticus 3:2). But unlike the burnt offering, most of it is given back to the worshipper to eat with their family in God’s presence.  

This final meal is the beauty of Leviticus. Humans sitting down to a meal with God. 

Where is the Gospel? 

This is our story too. In order for us to be in God’s presence and be his people, Jesus fulfilled every aspect of this system of sacrifice. 

Jesus is the true whole offering who gave himself completely for us on the cross to earn our atonement (Romans 8:32). 

Jesus is the final grain offering who provided the final sacrifice of his own body, which he called the “bread of life” (John 6:35). And as the grain offering provided food for the priests, Jesus’ sacrifice is what sustains all believers as his new priests to the world (2 Corinthians 4:10). 

Finally, Jesus is also the fulfillment of the peace offering. We get to sit down to a communal meal with God and other believers now, in the Lord’s Supper. But, when Jesus returns we will sit down to a final meal with him physically present at the table at the marriage supper of the lamb (Revelation 19:9). 

Jesus is the whole offering that makes atonement, the grain offering that sustains us, and the peace offering by which we commune with God. 

See for Yourself 

I pray that the Holy Spirit would give you eyes to see the God who longs to live with us and provides us a way to live with him. And that you would see Jesus as the ultimate whole, grain, and peace offerings, who freely gave himself to bring us into his glorious presence.