What’s Happening?

David wants God to fight for him (Psalm 35:1). He needs God to be like a warrior who brandishes his weapons, rushes into battle, and shouts over the noise, “I am your salvation!” (Psalm 35:2-3).

David’s enemies are vicious. They’ve tried to kill him (Psalm 35:4). They’ve set elaborate traps (Psalm 35:7) and ruthlessly lied and slandered him in courtrooms (Psalm 35:11). They seem to take pleasure in torturing David for no reason (Psalm 35:19a). They enjoy winking at their clever insults (Psalm 35:19b). Most heartbreakingly, David thought these people were his friends. He spent hours praying, days fasting, and nights crying with them (Psalm 35:13-14). Now they love that they can take advantage of David in a moment of vulnerability (Psalm 35:15). 

So David wants God to fight for him. He wants his enemies to be swept away like dust by a breeze (Psalm 35:5). He wants the traps they’ve set for him to spring on them (Psalm 35:8). He wants God to be his attorney and defeat their lies in court (Psalm 35:23). David wants to be vindicated (Psalm 35:24). He wants his reputation publicly restored, while his enemies’ reputations are exposed (Psalm 35:26).

David isn’t asking God to be a vigilante; he’s asking God to set things right. And when God exposes evil for what it is, he knows the whole community will worship God (Psalm 35:27). On that day he’ll bear public witness that no one is like his God (Psalm 35:10).

Where is the Gospel?

It’s not difficult to identify with David. Bullies humiliate us, friends betray us, jokes are made at our expense—and social media publicizes it. In our deepest moments of shame, sometimes people tell us we need to “love our enemies” (Luke 6:27). That’s true and we must do it, but David shows us that we must also passionately pray for God’s justice. 

It’s not wrong to ask God to set things right. It’s not wrong to want guilty parties called to account. That’s not revenge, that’s allowing God to avenge the innocent (Romans 12:19). Praying for our enemies to be exposed and to experience the shame they’ve wrongly caused us is not repaying evil with more evil. it’s asking God to allow his perfect goodness to do battle with evil and win (Romans 12:21).

Ultimately, David was praying for Jesus’ resurrection. The Apostle Paul says that on the cross Jesus defeated every enemy power, authority, and legal accusation. Jesus rising from the dead is a definitive shaming of the forces of malice and injustice that rule the world (Colossians 2:15). 

Jesus now sits at God’s right hand and defends us against our enemies’ accusations of shame. He calls us honored (Psalm 35:23). And Jesus will vindicate us publicly when he announces from the heavens that he is pleased with us, his good and faithful servants (Matthew 25:23). 

See For Yourself

May the Holy Spirit open your eyes to see the God who defeats our enemies. And may you see Jesus as the one who shames every accusation, power, and person who comes against those who trust in him.