What's Happening?

Jude, the brother of Jesus, responds to a theological crisis and calls his people to fight for the faith passed down to them (Jude 1, 3). False teachers claim that God's grace has canceled his moral commands. They say it's God's job to forgive, so Jesus is no longer a moral Master or Authority of their lives (Jude 4). The false teaching says that as humans we are free to pursue our passions, particularly sexual ones, because we are the masters of our bodies and God will forgive us anyway.

So Jude reminds his readers of several stories from the Hebrew Bible where God exercises his moral authority by judging those who dismiss his authority. In the Exodus, God saved Israel from slavery but judged the Israelites who did not believe God was in charge (Jude 5). Before the Flood, a group of angelic beings disregarded God's authority, slept with human women, and were judged for crossing that divine boundary (Jude 6; Genesis 6:2). In Sodom and Gomorrah the opposite happened, but with the same effect. A group of men wanted to rape angelic beings and were punished for it (Jude 7). To Jude, these false teachers are just new incarnations of an ancient hostility towards God's moral authority (Jude 8).

Jude then borrows from a piece of popular literature that adapted the story of Moses' burial from the Old Testament (Deuteronomy 34:5-6). In the popular version, the Devil claims to the archangel Michael that Moses' body belongs to him because Moses murdered a man. Michael, instead of accusing the devil of slander, holds his tongue and says in effect, "I leave judgment, in this case, up to God" (Jude 9). Jude's point is that even in their popular literature all the heavenly beings admit God is Master and Judge.

These false teachers are ignorant of reality. And in their ignorance they've become animals ruled by whatever their hearts desire (Jude 10). Like Cain who murdered his brother in envy, like Balaam who sold out Israel in greed, and like Korah who committed treason to gain power, these false teachers, baited by their lusts, invite judgment (Jude 11).

Jude warns the faithful that these shipwrecked souls are now like hidden reefsÑboth dangerous and inviting death to anyone who gets too close (Jude 12). Like a comet loosed from orbit, the end of their autonomy and cheap grace is eternal darkness (Jude 13). Quoting from the then-popular book of Enoch, Jude warns that God is coming to bring conviction and justice against all who reject God's authority and take advantage of his grace (Jude 15-16).

Where is the Gospel?

False teachers are nothing new and shouldn't surprise us (Jude 17-18). False teachers have always tried to snatch and divide God's people (Jude 19). But the good news is that in a world of deceptive teachers, Jesus keeps us for himself (Jude 1). In a world that lures us to follow our hearts and instincts, Jesus keeps us from being trapped by that ancient hostility (Jude 24). And instead of becoming enslaved to our instincts, Jesus our Master frees us to persevere in mercy and love like he did on the cross.

Jesus has kept us for himself, mercifully snatching us from the fire. And he empowers us to show mercy towards those who doubt the reality of God's judgment (Jude 22). God does not desire that any would die, and so he makes us ministers of preservation to snatch other doubting souls from the flames (Jude 23). Perhaps you doubt God's moral authority as you watch this. If so, let this video warn you that God's judgment is coming. But if you accept that warning, know that the Moral Master of the Universe will use all of his authority to save you from the judgment you've rejected. He will free you from your appetites and make you truly human and righteous forever.

See For Yourself

May the Holy Spirit open your eyes to see the God who has all glory, majesty, dominion, and authority forever. And may you see Jesus as the One who is able to keep you and present you blameless before God.