What’s Happening?

The exact situation that led David to write this prayer is unknown, but Israel was probably facing something like a severe famine (Psalm 4:1). In response, many Israelites apparently made sacrifices to false gods and idols, praying that they could stop the drought and bring rain (Psalm 4:2). 

These false god worshippers look to any person, any religion, or any means to solve their problem. David pictures them as selling their allegiance to anyone with a decent answer to their question, “Who will show us some good?” (Psalm 4:6). 

But David’s response to the famine is different. He invites Israel to be silent, to rest, and to fear the one true God (Psalm 4:4). While everyone else may be running around trying to solve their problems through works and sacrificing to false gods, David says he will lay down in peace and go to sleep because he trusts God (Psalm 4:8). 

David finds rest in a time of chaos. He finds plenty in a time of scarcity. Even though David and his people may experience a lack of food, dwindling supplies, and a shortage of everyday provisions, he trusts God. This is how David can say he has more joy with God in a famine than those without God at a rich banquet (Psalm 4:7). David would rather be poor and with the true God, than rich and with idols. 

Where is the Gospel? 

Our world is still filled with false gods who offer solutions to all the modern famines we face. Consider what people refer to as a personal drought, including times when all the purpose, joy, opportunities, and friends in life seem to dry up. It is so easy to turn to anyone who can “show us some good.” 

Whether it be personal self-discovery, sexual exploration, or a departure from religious faith altogether, there are plenty of false gods that say they can make us happy. 

The obvious problem is that they, like the idols worshiped by the people in Psalm 4, are fake and powerless. We need something real. That is why David asked to see God’s face, to experience his nearness, to know his presence (Psalm 4:6b). 

The good news is that Jesus is described as the very light of God’s face (2 Corinthians 4:6). Jesus is the only one who proves himself as truly God. He is not a picture of an imagined god or idol. Jesus is the exact image of God (Colossians 1:15).

Jesus proves this by going through a famine no human can survive—the drought of the grave. When Jesus lay down to sleep in the tomb, God made him dwell in safety by raising him from the dead (Acts 13:34). 

When physical or personal famines enter our lives, we don’t have to work and toil to find ways to solve them. We can rest in the knowledge that if God can conquer the grave, he can conquer anything. When we rest in what Jesus has done for us, we can have joy even when things are bad.

See For Yourself

I pray that the Holy Spirit will give you eyes to see the God who alone is able to solve the famines of our lives. And may you see Jesus as the only one who can pull us out of whatever drought we are in by the good news of what he did for us on the cross.