What’s Happening?

Jesus spends his last night on earth preparing his disciples for his death. And he does it over a Passover meal. 

The Passover celebrated God’s rescue of Israel out of Egypt. For thousands of years the Israelites ate lamb and bread and drank wine as reminders of God’s rescue from Pharoah. But Jesus tells his disciples that these symbols no longer point back, but forward to him (Luke 22:19-20). Like the bread was broken, Jesus will be broken. Like the lamb was sacrificed, Jesus will be sacrificed. And like the wine was poured out, Jesus’ blood will be spilled. 

Jesus says this will all happen because of a traitor (Luke 22:21). The disciples start fighting about which of them is most likely to betray Jesus, and their argument devolves into a contest about who is the greatest disciple (Luke 22:24). Jesus rebukes them. He tells them that the greatest is the least. The last is the first. Greatness is not gained by how many serve them but how many they serve (Luke 22:27). 

Jesus then warns them that following him is about to get much more difficult. A demonic power has overtaken Judas and is hunting Peter (Luke 22:31). Jesus prophesies Peter will deny him three times (Luke 22:34). Jesus is warning them that the peaceful days and ways of Jesus’ ministry are over (Luke 22:36). 

The disciples misunderstand Jesus and think this means fighting. Jesus tells them to drop it (Luke 22:38). But when Judas arrives to betray Jesus, one of them cuts off the ear of the high priest’s servant (Luke 22:50). Jesus rebukes them again and heals his accuser as they arrest him (Luke 22:51). Peter follows Jesus to the high priest’s house, only to deny knowing Jesus three times (Luke 22:61). 

Each of Jesus’ prophecies comes true. Judas betrays him. He is arrested like a transgressor of Roman and Jewish law. Peter denies him three times. Ironically, the men who arrested Jesus blindfold him and mock him as a prophet, asking him who’s beating him (Luke 22:64).  

Where is the Gospel?

Jesus is not just a prophet, but the prophesied one. Jesus secures a final Exodus that saves Israel from death and transgression by becoming the Passover lamb and becoming a transgressor for us (Luke 22:37). 

Because Jesus is willing to have his blood poured out like wine and his body torn like bread, death passes over us like it did for Israel in Egypt. Isaiah 53:12 says that Jesus “bore the sin of many and made intercession for the transgressors.” This is why Jesus prayed over Peter, who denied him three times (Luke 22:32). It’s why Jesus forgave the soldiers who nailed him to the cross (Luke 23:34), and why he promised the thief hanging next to him that he would enter paradise (Luke 23:43). Jesus is the prophesied Passover lamb who becomes like a transgressor and criminal. His death in our place has uniquely qualified him to pray for us and save us.

See for Yourself

May the Holy Spirit open your eyes to see the God who promised full and final deliverance for his people. And may you see Jesus, who was numbered among the transgressors so that through his sacrifice, sin and death might pass over us.