What’s Happening? 

Here we learn about the Sin Offering. But the offering is not just made because of sin. It is made to do something to sin. 

So a helpful way to think about this sacrifice is as a “de-sin” offering because it removes both the penalty and the pollution caused by sin. 

That penalty of death is symbolically transferred onto the animal by the guilty party laying hands on it before it is killed (Leviticus 4:4). The transfer of guilt is underlined by these words repeated throughout this passage: “he will be forgiven” (Leviticus 4:31b).  

Sin’s pollution is also dealt with in this offering. 

Sin not only defiles the person who commits it, but the place where it is committed. So, when someone sins, the blood from the sin offering is placed on the altar outside the tent (Leviticus 4:30). 

The blood purifies the altar so that their sacrifices might, once again, be acceptable before God. 

But what happens when a priest sins? Or the whole nation of Israel? That’s when the purification has to go deeper. The blood is taken into the entrance of the Holy of Holies where God’s presence is (Leviticus 4:6). 

The higher the status of the sinner, the deeper the blood of purification must go. Not only is one person’s offering threatened, but Israel’s entire proximity to God’s presence. Therefore, the tabernacle as a whole must be “de-sinned.” 

Where is the Gospel?

When Jesus died for us on the cross, he made a way for us to be de-sinned. He is the final sin offering. 

By believing in Jesus, we symbolically put our hand on his head like those in Leviticus did with the animal. We put our faith in the fact that Jesus’ death dealt with the penalty our sins deserved and we are forgiven (Romans 4:24-25).

His blood also cleanses the temple of our bodies so that God, in his Spirit, may come dwell in us (1 John 1:7). 

Jesus’ blood not only makes a way for God to dwell with us, but for us to dwell with God. 

As we saw in Leviticus, the higher the status of the person making the sin offering, the deeper into the tabernacle the blood would have to go. So when Jesus, who has the highest status imaginable, made the sacrifice of his own blood, it wasn’t taken into the depths of an earthly tent, but into the very presence of God (Hebrews 9:24). 

Through his sacrifice, we have full access to God’s presence. What Leviticus and all its sacrifices do partially, Jesus does completely. 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who has made a way to forgive us of our sins and that you would see Jesus as the one whose blood makes a way for us to enter God’s very presence.