What’s Happening?

Jeremiah is God’s prophet to the dying nation of Judah. When Judah first became a kingdom, God promised he would always give prophets to his people to guide them. These prophets would have God’s words in their mouths, and they would lead and guide God’s people (Deuteronomy 18:14-18). Jeremiah is one of Judah’s last prophets who counseled Judah’s last kings. Over 40 years, Jeremiah has one clear message. Judah has grievously insulted, disobeyed, and rejected their God and, as a result, should expect God’s judgment in the form of national exile. Instead of digging in their heels and trying to protect what was left of their nation, Judah must surrender their kingdom and become slaves to the country of Babylon (Jeremiah 1:1-3).

As with most prophets in the Bible, God approaches Jeremiah and commissions him to this task. God tells him that before he was born, God chose him to deliver these oracles of destruction to Judah and all proud nations of the world (Jeremiah 1:4-5). Jeremiah feels afraid and unqualified (Jeremiah 1:6). God says he will provide all the qualifications he needs. He will be with and protect Jeremiah from those who hate his message and put his words in Jeremiah’s mouth (Jeremiah 1:7-9). When Jeremiah says that a nation will be uprooted, torn down, destroyed, or overthrown, it will happen. And when he prophecies that kingdoms will be rebuilt and replanted, that will come to pass as well (Jeremiah 1:10). From this moment on, Jeremiah is God’s commissioned spokesman—and nations will rise and fall by their response to God’s words in Jeremiah’s mouth. 

Jeremiah then sees two visions. The first is of an almond branch, and it’s meant to comfort Jeremiah. In Hebrew, the words “almond” and “watch over” are very similar. The image of an almond branch is a promise that God is watching over Jeremiah to ensure that whatever Jeremiah says will come to pass (Jeremiah 1:11-12). The second vision is of a giant boiling pot on a world map that spills its contents on nations to the south. It is a mental picture of Jeremiah’s verbal message. A force from the north is coming like a flood to wipe away Judah and its capital, Jerusalem, for insulting, disobeying, and rejecting their God (Jeremiah 1:13-16). 

God then turns to Jeremiah and tells him to get ready for his life’s mission to begin (Jeremiah 1:17). God tells Jeremiah he will be under constant threat. His message of surrender will be seen as treason. He will be put on trial. Almost everyone will hate his prophecies. But as Jerusalem burns, Jeremiah will be a fortified city. No weapon or conspiracy against him will succeed because God will be with him always (Jeremiah 1:18-19).

Where is the Gospel?

Jeremiah is God’s chosen prophet. He’s been commissioned to convince Judah to accept their deserved exile. But Jeremiah has also been commissioned to point beyond Judah’s national death to the day God would rebuild and replant his people and kingdom (Jeremiah 1:10). Sadly, Jeremiah died before he could see Judah restored. God’s people waited almost 400 years before God sent his final prophet, Jesus, to begin the restoration spoken by Jeremiah. 

Like Jeremiah, Jesus was God’s commissioned prophet of exile and restoration. God’s words were in Jesus’ mouth (John 12:49). But more than Jeremiah, we’re told that Jesus was God’s words embodied. Whatever Jesus said came to pass (John 1:14). Like Jeremiah, he prophesied that before his people would be restored, they needed to first repent of their disobedience and rejection of God by accepting death (Matthew 10:38-39). God’s people must stop digging in their heels and die to their disobedience so that they can be freed, rebuilt, and restored. 

But our deserved death was graciously borne by Jesus. Throughout his life, Jesus repeatedly prophesied his death, promising that through it, God’s people would enter an era of restoration and receive an eternal kingdom (Mark 8:31-35; John 11:25). So Jesus willingly died on a cross. The boiling pot of Rome uprooted, tore down, destroyed, and killed Jesus’ body. But in the grave, God watched over his prophet, and three days later, he restored him to life. Jesus was torn down and raised so that anyone who repents and accepts Jesus’ death and exile can enter God’s rebuilt and resurrected Kingdom forever (Matthew 16:24). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who both destroys and rebuilds. And may you see Jesus as the one who died and rose so that we might die and rise with him.