What’s Happening?

The new king Darius reorganizes the political system of Babylon into 120 provinces, with plans to make Daniel the prime minister over them (Daniel 6:1, 3). But some of the other rulers become jealous of Daniel’s influence in the new government and conspire to bring him down (Daniel 6:4-5).

They have no grounds to impeach Daniel, so they set a trap. Appealing to Darius’ vanity, they say that all his politicians have unanimously agreed to a new piece of legislation (Daniel 6:6). For 30 days, the kingdom will be required to pray in Darius’ name alone (Daniel 6:7a). Darius will be the only mediator between the gods and his people. And if anyone doesn’t obey, they will go through a “trial by lions” (Daniel 6:7b). This is necessary because it is impossible to prove in whose name you're praying. You need an “objective” test. If anyone is ever suspected of disloyalty, simply throw him in the lions’ den. If the lions don’t eat the suspect, he’s innocent. But if they do, he is “obviously” guilty. Flattered, Darius agrees without noticing the recently promoted Daniel is not among these conspirators (Daniel 6:8-9).

When Daniel hears about the decree, his first response is to pray—not to Darius, but towards Jerusalem (Daniel 6:10). The officials spy on Daniel’s prayer and immediately go to the king (Daniel 6:11-12). Their scheme has worked. Darius is trapped by his vanity and is powerless to acquit Daniel (Daniel 6:15). Daniel is thrown to the lions, a stone is rolled over his tomb, and the nation waits for the lions’ judgment (Daniel 6:16-17).

Darius can’t sleep; he’s both angry at his conspiratorial governors and anxious for Daniel (Daniel 6:18). But Daniel sleeps like a king of beasts because it is God and not a lion who is Daniel’s judge. Daniel was right to trust and pray to God (Daniel 2:23). Daniel is innocent, so God shuts the lions’ mouths and makes sure the conspirators’ trial backfires and Daniel is lifted from his tomb (Daniel 6:22-23). The king then throws the governors to their own rigged trial—and the lions find them guilty (Daniel 6:24). Darius then writes a new edict, calling the entire kingdom to worship Daniel’s God (Daniel 6:26-27).

Where is the Gospel?

Just like the jealous conspirators in Daniel, the jealous Pharisees want Jesus torn to shreds at the hands of the Romans (Matthew 26:3). The Pharisees set up a false trial that leads to a rigged verdict of “guilty” (Matthew 26:59). And a stone is rolled over Jesus’ tomb (Matthew 27:60). But the grave can only consume the guilty. And just like the lions could not swallow Daniel, death cannot consume Jesus. The trial by death backfires, and Jesus rises from the tomb because it is not possible for him to be judged by the grave (Acts 2:24).

It’s a significant detail that Daniel prayed “towards Jerusalem” (Daniel 6:10). Jerusalem was where God’s temple stood and where priests offered sacrifices so that the guilty could be declared innocent (Leviticus 16:30). But when Daniel was in Babylon, the temple was destroyed. There were no priests and no sacrifices. That means Daniel was praying towards and trusting in a future city, a future temple, a future priest, and a future sacrifice that would prove him innocent and vindicate him before his enemies. Daniel was praying towards Jesus, even if he didn’t know his name. It’s in Jesus’ name that both Daniel and we will find rescue from our accusers, be declared innocent, and see our oppressors come to justice (1 Timothy 2:5). It’s in Jesus’ name the grave will not find us guilty. And it’s in Jesus’ name the grave will never consume us.

See for Yourself

May the Holy Spirit open your eyes to see the God who declares his people innocent. And may you see Jesus as the temple, priest, sacrifice, and the only name to whom you ever need to pray.