What’s Happening?

Uncontainable desire swells through the end of the Song of Songs. Once again the bride speaks of her desire to give herself physically to the groom in their garden of love (Song of Songs 7:12). 

But her desire is frustrated by the constraints of culture. She laments that she can’t show public displays of affection to her beloved (Song of Songs 8:1b). Apparently it isn’t acceptable for her to even give him a kiss on the cheek like she can to one of her brothers (Song of Songs 8:1a). 

So her desires are frustrated. This craving for-—yet lack of—fulfillment is highlighted by the bride’s repeated warning to the daughters of Jerusalem: “Do not awaken love until it so desires” (Song of Songs 8:4). 

The bride seems to once again grow weak under the weight of her desire, leaning on her beloved for support as if returning from a long trek through the wilderness (Song of Songs 8:5). 

She then cries out to her beloved with one of the most famous sections of the song. 

She asks him to set his seal on her heart and arm, claiming her as his own (Song of Songs 8:6a). The intensity of her desire builds as she declares her love for the groom is as strong as death (Song of Songs 8:6b). The heat of her jealousy for her husband’s love is like the burning fire of jealousy God himself feels towards his people (Song of Songs 8:6c). All the water on earth cannot not quench it (Song of Songs 8:7). 

Finally, she says her love cannot be bought for any amount of money (Song of Songs 8:7b). Not even King Solomon in all his wealth could buy her away from her one true love (Song of Songs 8:12). 

As the song reaches a crescendo, we might expect it to end with the lover’s embrace. Instead, it ends with more unfulfilled desire. As he has been so many times in the song, the husband is far again, leaving the bride to cry out for him to return (Song of Songs 8:14).

Where is the Gospel?

The greatest love song about the greatest lover ends with a lack of fulfillment. The song is masterfully constructed to lead us to long for God, especially as he has been revealed in our heavenly husband—Jesus. 

He is the one for whom our souls actually long (Psalm 84:2). 

Yet, like the bride, the limits and limitations of our cultures, expected norms, and even the world itself, constantly frustrate our pursuits. That is why we must grab on to the fact that Jesus has and will overcome every barrier between his love and our experience of it (Romans 8:39). 

His love truly is stronger than death. This is not a romantic sentiment about Jesus, but real, solid truth. Driven by love for us, he died for us (John 3:16). And because of his love for us, accomplished by the power of his Father’s love for him, Jesus rose from the grave.

He burns with holy jealousy over us, wanting us to love him back (Deuteronomy 4:24). Nothing, not even suffering or death, can keep him from placing his seal of ownership upon all who believe in him (Ephesians 1:13). 

But we still wait for his return. Like Song of Songs, the whole Bible ends with a song of longing and unfulfilled desire (Revelation 22:17). Like the bride, may we wait for Jesus, full of love, expectancy, and praise. 

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who satisfies all our desires. And that you would see Jesus as the one who loves us unto death and is returning again, bringing eternal fulfillment.