What’s Happening?

Israel is experiencing a golden age under the evil king Jeroboam (Hosea 1:1). But God used this king to save Israel from their enemies, restore their borders, and strengthen their economy (2 Kings 14:27). Heartbreakingly, even though God cared for his people like a good husband, they gave their loyalty to false gods from foreign countries, crediting them for their success. That’s why God refers to his people throughout Hosea as an adulterous wife—or more honestly, a whore.

In response to Israel’s spiritual adultery, God raises up a prophet named Hosea. He tells Hosea to marry a promiscuous and adulterous woman named Gomer and have children with her (Hosea 1:2). His marriage is a prophetic mirror—a living picture—of God’s relationship with Israel. God, like Hosea, is the faithful husband. Israel, like Gomer, is the adulterous wife. But this living picture doesn’t stop with the marriage. It extends to the children Hosea has with Gomer. They have three children and each is given a symbolic name meant as a sign of God’s rejection of Israel.

The first child is called Jezreel (Hosea 1:4). Jezreel was a region synonymous with death. It had long been a place of political bloodshed, where kings and queens were assassinated (2 Kings 10:11). Hosea’s first child told Israel that he was about to put an end to king Jeroboam's line by making them a place of bloodshed like Jezreel (Hosea 1:5).

Hosea’s second child is named “no mercy” or “not loved” (Hosea 1:6). Her name signals a grim warning that God will no longer be merciful or show saving acts of love toward Israel. Hosea’s third child is given perhaps the most pointed name—”not my people” (Hosea 1:9). Israel will no longer be God’s people and he will not be their God. The names of Hosea’s children prophesy that God will destroy Israel without mercy because he is no longer their God.

But right after this shocking proclamation, God promises to be merciful once again. He will not ultimately exterminate his people, but will multiply them as he swore to their ancestors. He will call them his people again (Hosea 1:10). This will happen when God appoints one leader to unite his people and bring them out of Jezreel, turning a place of death into a place of salvation (Hosea 1:11).

Where is the Gospel?

This leader Hosea spoke of is Jesus. He is the one who takes those who are not his people, and makes them his people (1 Peter 2:10). He is the one who takes those who need mercy and lavishes them with it. Jesus is the one who comes to our places of death and brings life.

Jesus does this by fulfilling the marriage prefigured in Hosea and Gomer. Jesus called himself Israel’s groom (Matthew 9:15). Though she was promiscuous and adulterous, Jesus proved that his love for Israel had persevered by showing mercy to the promiscuous and adulterers in his ministry (Luke 7:37). Jesus was faithful to his people when they were faithless toward him, even when they put him to death.

Like Hosea, Jesus’ ministry is also a living mirror. It shows us that we are the whores who need saving. We have given our hearts to providers other than God, so we deserve to inherit the names of Gomer’s children—Unloved, Unclaimed, and Place of Death.

But just as God vowed to make Israel’s king like Jezreel, heaven’s king went from the cross to the grave. Jesus turned a place of death into a place of salvation by dying the death his bride earned. And because our husband died in our place we can be called God’s people once again. We can become beloved children of God.

The only hope for spiritual prostitutes like us is for a good husband to come and marry us (Revelation 21:2). Jesus has married an adulterous bride and is turning her into a spotless and loved wife (Ephesians 5:27).

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who loves his people like a husband loves his wife. And may you see Jesus as our ultimate husband, who died to make adulterers like us his own.