What's Happening?

Jacob and his sons are living in Canaan. We learn that Joseph was his favorite. So much so that he gives him a multicolored coat of favor. Joseph then has dreams that intensify the fact that he is set apart from his brothers (37:5). His brothers are sick of it. 

They sell Joseph into slavery, but tell their father Jacob he was killed by a wild beast (37:28). 

The sin and dysfunction of Jacob's sons leave us wondering, “How this could possibly be God’s chosen people?” The story that follows is no different. 

One of Jacob’s other sons, Judah, wrongly marries a Canaanite woman and has three sons (38:2). But the first two are so wicked that God literally puts them to death (38:7). This leaves his firstborn’s wife, Tamar, widowed and without children of her own. Judah instructs Tamar to wait until his youngest son can grow up and marry her. But as Tamar faithfully waits, Judah wrongfully holds his youngest son back from her. Judah fails to do his part in continuing God’s blessed family line. 

So Tamar decides to take action. In order to continue the line of her father, she disguises herself as a cult prostitute, seduces her father-in-law and becomes pregnant (38:15). After Tamar’s pregnancy is exposed, she is nearly burned alive for her immorality. But when she reveals that Judah is the father, he says that she is more righteous than himself and lets her go. 

This is such a tangled web of sin that it leaves us wondering what good can come out of it. 

Where is the Gospel? 

We should be reminded of the horrors Jesus, the final son of Jacob, went through that were similar to Joseph. Jesus was adorned with more than a multicolored coat of favor. He was robbed in all the splendor and glory of God (Col. 1:19). He wasn’t just a favorite son of God, he was God’s unique son for he was God himself. 

And yet, like Joseph, He was sold for money by Judas (Mat 26:15). As in the story of Joseph, Jesus’ trail and crucifixion show that God subverts the evil intentions of people’s actions to bring about his ultimate plan (Acts 2:23). 

This is also seen in the story of Tamar. Tamar was pregnant with twins. Perez, one of the twins, is listed in the Gospel of Matthew in the genealogy of Jesus (Mat 1:3). God redeemed this horrific story by making Tamar and her son Perez a part of Jesus’ lineage. Even in this dark corner of the Bible, we see God working through brokenness to bring us healing. 

Jesus is far more righteous than Tamar, but unlike her situation, no one interceded for him at the cross. Instead, he was the one making intercession for us (Rom 3:25). He is both Judah and Tamar: pleading our case and taking the blame. 

See for Yourself 

I pray that the Holy Spirit would show you the God who can bring good out of the darkest situations. And that you would behold Jesus as the one who was stripped, defiled, sold, and killed in order to bring us into the family of God.