What’s Happening?

Israel is about to march against the fortress town of Ai—twice. And the first time is a disaster.

Before the battle we’re told that Achan, a soldier, has stolen some of Jericho’s treasure (Joshua 7:1). God warned them that if they stole anything devoted to him, they would be devoted to destruction (Joshua 6:18). And God makes good on his promise. Israel is routed at Ai and terrified that the God who was for them is now against them (Joshua 7:4-5). 

Joshua doesn’t know about Achan’s theft. So he asks God why he didn’t fight alongside them at Ai like he did in Jericho (Joshua 7:9). 

God tells him that Israel has already forgotten that this battle is not theirs to win. These conflicts aren’t about Israel getting richer, they’re about God keeping his promises to bring the Garden of Eden back to the earth. Someone forgot this and stole treasure from Jericho, the way Eve took the fruit. When Joshua finds the man responsible, Achan even offers the same explanation for his sin that Eve did—it just looked good to him (Joshua 7:21). Now the whole camp is in danger (Joshua 7:11). Not wanting to repeat the curse of Eden, they stone and burn Achan just as they burned down Jericho (Joshua 7:25).

Quickly, they return the Lord’s devoted things to the tabernacle, and God tells Joshua to take Ai in an ambush (Joshua 8:1-2). Joshua is to stretch out his javelin over Ai like Moses stretched out his staff over the Red Sea (Exodus 14:16; Joshua 8:18). And as the water swallowed the Egyptian army, Israel’s forces swallow the armies of Ai (Joshua 8:22). Unlike Achan, their obedience brings blessing.  

Joshua then calls Israel together between the mountains of Ebal and Gerizim to worship God and remind them of the covenant (Joshua 8:30-31). Just as the two battles of Ai offer pictures of God’s covenant blessings and covenant curses, these mountains represent the same. From one mountain the covenant blessings are declared over the people, and from the other the curses are pronounced (Joshua 8:33-34). 

Where is the Gospel?

God tells Joshua that he will not be with Israel unless everything devoted to destruction is destroyed (Joshua 7:12). For God’s covenant of blessing to remain, all Israel needs to obey—no exceptions. The sin of just one man will curse the whole (Romans 5:17). 

But the opposite is also true. When Achan was judged for his disobedience, all Israel was blessed with victory. 

In the New Testament, Paul tells us this isn’t just true for Israel, but for all creation. Because of Adam and Eve’s one sin, all of creation is cursed (Romans 5:12). 

Just as Eve took the beautiful fruit and Achan took the beautiful treasure, we also prefer to take what we think of as beautiful or good—even when God commands us not to. Like Achan and Eve, we devote ourselves and those around us to destruction.

But Paul goes on to say that while this is true, the opposite is true of Jesus on the cross (Romans 5:15). Jesus did not take the “beautiful or the “easy” path; he did what God said despite the cost (Matthew 26:39). Jesus obeyed even when it meant taking responsibility for our sin and being devoted to our deserved destruction (Romans 5:19). 

Even more powerfully than Achan’s sin threatened Israel, Jesus’ perfection saves us all. While Achan’s disobedience caused death and a curse, Jesus’ obedience brings about blessing and life (Romans 5:21). 

When we trust that Jesus was destroyed for our Achan-like tendencies, we can confidently rise up and expect Israel-like victory. The Garden of Eden—God’s Kingdom—will come. It will destroy our sin and like Israel hoped we will live with God forever.

See For Yourself

May the Holy Spirit open your eyes to see the God who devotes the disobedient to destruction. And may you see Jesus as the one who devotes himself to destruction so that the disobedient might have life.