What’s Happening?

Job and his friends have been wrestling with how God and the world work. They’re looking for a coherent way to understand God’s justice, our suffering, and our innocence. In short, they’re looking for wisdom. They’re looking for a reasonable answer to why the world is the way it is. That quest for wisdom is made explicit with a song about the source of wisdom.

In Job’s day, human technology allowed people to plunge deep into the heart of the earth and pull up precious gems (Job 28:6). The act of mining represents for Job the farthest frontier of human ingenuity and possibility. And in particular, mining brings hidden things to light (Job 28:11). 

But for all the mines humans have dug, wisdom has never been excavated (Job 28:12-13). Job imagines the depths of the earth, knowing wisdom can’t be mined (Job 28:14). The ocean floor tells us to look somewhere else (Job 28:14). And for all that money can do, it can’t buy wisdom (Job 28:15). On the earth, wisdom is perpetually elusive (Job 28:20). 

But God knows where wisdom is hidden (Job 28:23). He sees the whole earth—and not just from a high vantage point (Job 28:24). God sees the earth as its Creator and Founder. He determined the weight of wind and established laws and forces governing raindrops and lightning bolts (Job 28:25-26). God knows the way the world works and understands the coherent way all the parts of his universe fit together (Job 28:27). 

The song ends by telling us that if we want to know wisdom, we must obey, trust, and fear God (Job 28:28). 

Where is the Gospel?

Chapter 28 marks a turning point in the book of Job. The Accuser has been proved wrong, but Job’s challenge remains unanswered—namely, that it’s bad policy for the righteous to suffer because it undermines God’s justice. This wisdom song’s placement at the end of Job’s arguments makes it clear wisdom has not been heard yet. 

But more importantly this song signals that the answer to how the world works is not found in God’s justice, but in God’s wisdom. Rigid heavenly policies will not answer Job’s questions about justice, innocence, and suffering. But God’s wisdom will.

The book of Job will continue to develop wisdom’s answer to our suffering, but for now we can rejoice that the wisdom the greatest acts of human ingenuity cannot find, is found in Jesus (Colossians 2:3). 

Since a coherent answer to our suffering can’t be found on or under the earth, God’s wisdom descends to the earth in the person of Jesus. In him we begin to understand how innocence, suffering, and justice come together. The Apostle Paul says the cross, where Jesus suffers as an innocent man for the justice we deserve, is actually the epitome of God’s wisdom (1 Corinthians 1:23-24). In other words, the world works by the wisdom of Jesus. The coherent answers to our questions about why we suffer, who gets rewarded, and why some are punished are found in trusting Jesus’ willingness to suffer for sins not his fault, and give us rewards we don’t deserve. 

This isn’t the clear answer we normally want for why we suffer. But it should be enough to trust that God isn’t out to get us. God’s world is run by a strange wisdom that allows guilty people to be forgiven and rewarded, based on the innocent suffering of the person who created the world.

See for Yourself

May the Holy Spirit open your eyes to see the God who rules the world with wisdom. And may you see Jesus as God’s wisdom in the flesh. 