What’s Happening

Some leaders in the Philippian church are trying to discredit Paul and his teachings. Instead, they teach that adherence to certain Jewish practices are necessary for a person to have a right relationship with God. In particular, these teachers demand that followers of Jesus be circumcised; traditionally, the defining mark of Jewish identity. But Paul outright rejects this (Philippians 3:2). He writes that even as a circumcised man himself, he knows his relationship with God is not due to his Jewish identity, but completely dependent upon Jesus (Philippians 3:3).

Before he met Jesus, Paul used to believe just like these teachers. He was an upright and model Jew, and followed the Old Testament law to a “T.” If anyone had a reason to boast in his Jewish identity and religious observance, it was Paul (Philippians 3:4-6). But everything he once saw as earning his relationship with God, he now sees as a loss. Compared to the value of knowing Jesus, everything else is worthless (Philippians 3:7-8). He tells the Philippians that their relationship with God doesn’t come through their own effort to keep a set of laws, but through trusting in Jesus alone. This is what Paul aims for—to trust nothing else but the good news of Jesus’ life, death, resurrection (Philippians 3:9-12).

Paul goes further, people who boast in their circumcision are actually enemies of Jesus. Offering a different path to relationship with God puts you at odds with the way of Jesus (Philippians 3:18-19). Nothing on this earth or in our efforts can make us right with God, only Jesus can. And one day he will return and transform our bodies into something far more glorious than what circumcision can do. And on that day, when Jesus alone transforms our bodies, we will be in relationship with God forever (Philippians 3:20-21).

Where Is the Gospel?

Our hearts are naturally inclined to find hope and confidence outside of Jesus. Whether in our identity, our religious traditions, or our good deeds, we try to add to the work that Jesus accomplished. We can easily believe that if we live as “good” people, then God will love us and accept us. But this isn’t the good news that Jesus taught. In Jesus’ life and ministry, he surrounded himself with the worst kinds of sinners. The religious leaders were scandalized. But Jesus told them he didn’t come to save good people, he came to save sinners (Mark 2:17). If we want a relationship with God, we must come to Jesus alone. We must leave all other identities and traditions behind, and trust his sacrificial death is a free gift that brings us into a relationship with God.

In this passage, Paul lays out his resumé to show us that he had every reason to trust himself. He even claimed to be faultless according to the 613 laws included in the Old Testament. But he had everything upside down. Being right with God isn’t found in what he had to offer. Everything he thought gave him points to make God like him was actually a loss. They distracted him from the fact that all God wanted from him was to trust and follow Jesus (Philippians 3:9-10). As Paul said elsewhere, it is by grace that we are saved through faith. And this is not from ourselves but it is a gift of God (Ephesians 2:8-9). Our hope is never in how good we can be. Our hope is in Jesus who welcomes sinners to be made well in him and into a relationship with God.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who receives us because of the work of Jesus. And may you see Jesus as the one who laid down his life to give us a relationship with God.