What's Happening?

After decades of waiting, the son God promised Abraham and Sarah has been born. Isaac is Abraham’s only son, and he loves him dearly (22:2a). But God makes an impossible-sounding request of Abraham in order to test him (22:2b). God tells Abraham to go to a mountain called Moriah and sacrifice his only son Isaac. 

By faith, Abraham trusted that God would do something to make this right (Heb 11:19). 

He took his son to Mount Moriah, built an altar, and bound his son (22:9). With a knife in his hand, Abraham was about to sacrifice his son. But God stopped him by calling out to him. And when Abraham looked around, he saw a ram caught in a thicket which he then took and sacrificed in Isaac’s place. 

What was spoken in faith by Abraham before they went up on the mountain proved true: “God will provide for himself the lamb” (22:8). 

Where is the Gospel? 

What should stop us dead in our tracks is this: what God did not require of Abraham, he required of himself. Even though Abraham’s son was spared on that day, we know that God’s son, Jesus, was not (Rom 8:32). 

Even more so than Isaac, Jesus was the special and unique son of God (John 3:16). Even more so than Isaac, Jesus was the promised son from the line of Eve and Abraham. Even more so than Isaac, Jesus was the son through whom all nations would be blessed and God’s plan would be realized. 

Many ask a similar question in light of both this story and the cross. How could God allow Jesus to be killed? 

It was not a test for God, as it was for Abraham. God did not need to be tested. Instead, it was a testament to us. Just as Abraham being willing to sacrifice his son demonstrated his fear of God, Jesus sacrificing himself demonstrates God’s love for us (Rom 5:8). God loves us so much that he was willing to do for us what he did not even require Abraham to do. 

In the words of Abraham, God provided for himself the lamb. 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who always provides a substitute for us when we need it most, and that you would see Jesus as the unique son of God who was not spared, but gave his life for yours.