What’s Happening?

James warns leaders responsible for teaching others that they are held to a higher standard (James 3:1). Most people struggle to control what they say, but a teacher’s authority comes from their words. Teachers must prioritize controlling their tongues (James 3:2). If they fail to do this, disaster won’t be far away. James illustrates this warning with several short examples.

Horses, ships, and forest fires are all sent on their course by proportionally small objects. Similarly, a teacher’s tongue directs the life of whole communities. Like a bridle to a horse or a rudder to a ship, their words can guide people into good. But James warns that though the tongue is a small and hidden part of the body, it has all the destructive potential of a spark in dry grass (James 3:3-6). Once lit, it cannot be tamed. And even though humans have tamed every kind of animal, bird, and reptile, the tongue remains an untamable beast (James 3:7-8). Though small, the unrestrained tongue of a teacher wreaks havoc on those in their care.

James also warns teachers that their tongues can be an unnatural evil. As teachers they will likely teach that God is the Good and Supreme Creator. But with that same mouth they’re just as likely to curse and demean the people God created. This shouldn’t be so, and it’s unnatural that it is (James 3:9-10). Fig trees produce figs, and olive trees olives. From salt springs flow salt water, and fresh springs give fresh water (James 3:11-12). But the tongue tends to be unlike anything found in nature. It produces both praises and curses. Teachers must work hard to control their tongues. They must align their mouths with the rest of God’s creation. And in so doing they will consistently bless and encourage those in their care.

Where is the Gospel?

When a teacher’s tongue runs wild, it leaves ruined lives in the wake of its words. Earlier in his letter James stressed that the tongue must be kept in check because only a guarded mouth will keep teachers from ruining themselves and others (James 1:26).

But James is fairly pessimistic about the human ability to control the tongue. Which means only God can restrain the tongue’s burning power. Jesus asked God to do this for his disciples. Jesus wanted God’s Word of Truth to transform their tongues (John 17:17). And God answered Jesus’ prayer. Fifty days after Jesus died, his Holy Spirit came in flaming tongues and rested on his followers, transforming and taming what no person could tame before (Acts 1:14, 2:4). The tongues of Jesus’ followers were recreated, and they taught good news. That began a wildfire of blessing and encouragement to those in their care (Acts 2:6-7).

Ever since that day, the untamable tongue has been no match to the taming power of Jesus. The Holy Spirit is able to harness our tongues so that we can more and more consistently bless others. Obviously we might fail at this. But Jude (brother of James and Jesus) wrote that God is able to keep us from failing and present us before him without fault (Jude 24-25). Jesus won’t let us fall into the restless and unnatural evil that our tongue is capable of. Where the tongue is reckless and unreliable, Jesus is steadfast and true. He always steers his people in the right direction. He bridles even the unruliest of tongues, mastering it to bless God and spread blessing to communities.

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who tames the tongue. And may you see Jesus as the one who sends his Spirit to fill you with words of blessing to those in your care.