What’s Happening?

Hezekiah takes the throne in Judah, but his allegiances are divided (2 Kings 18:1). He’s the first king in centuries to tear down the shrines that dot Judah’s landscape (2 Kings 18:4). But in six years Assyria will overthrow Israel and test Hezekiah’s faith in the process. Assyria’s king, Sennacherib, is a gifted tactician who levels several Judean fortified cities (2 Kings 18:13). But instead of trusting God, Hezekiah raids God’s temple of its silver and gold to pay off the ruthless king (2 Kings 18:15-16). Hezekiah’s allegiance is divided and Sennacherib takes advantage. He sends a delegation of counselors to force a surrender to Assyria and her gods (2 Kings 18:17). Cleverly, the Assyrian delegate makes sure to sound like an Israelite prophet. He tells Hezekiah not to trust in Egypt or her horses. He promises a land flowing with milk and honey (2 Kings 18:24, 32). With God’s gold in their pockets they pridefully assume God’s place and hope to demoralize Hezekiah in the process.  

Distressed, Hezekiah returns to the temple. But this time it is not to rob it, but to pray (2 Kings 19:1, 14). Despite Hezekiah’s divided allegiances, God responds through the prophet Isaiah and promises that Israel will rise from its ashes in three years (2 Kings 19:28, 29). That same night 185,000 Assyrian soldiers die by God’s hand (2 Kings 19:35). But before Hezekiah can experience Israel’s renewal, he’s struck by a life-threatening illness (2 Kings 20:1). And unlike previous kings on their deathbed, he prays to God—and God promises to heal him in three days and extend his life by 15 years (2 Kings 20:5-6).

But true to his half-heartedness, these gifted years are used foolishly. Presumably to secure an alliance against Assyria, Hezekiah invites delegates from Babylon to tour Israel’s wealth (2 Kings 20:13). Isaiah calls out Hezekiah’s divided allegiances for what they are and announces that the nation he’s courting will plunder everything he’s shown them (2 Kings 20:17-18). 

Where is the Gospel?

Judah will fall into Babylon’s hands because they fail to trust God alone. And Hezekiah, as Judah’s king, embodied his nation’s divided allegiances. Jesus says we cannot serve two masters (Matthew 6:24). Hezekiah proves divided allegiances ultimately lead to death and exile.

Part of the message of Hezekiah is, “Don’t be like him!” Dividing your trust divides your rescue. You can not be half-saved. You are either dead or alive. Rescued or captive. At home or exiled. And God wants your undivided allegiance so that he can give you undivided and eternal life. Hezekiah tried to save his life by robbing the temple, but what he needed was a willingness to lose his life out of undivided loyalty to his God. It did Hezekiah no good to gain peace from his enemies because he lost his soul in the process (Matthew 16:25-26). Jesus promises to reward those willing to lose their lives with complete rescue and resurrection. Don’t be like Hezekiah!

But even more significant is that Hezekiah was spared because of promises God made to King David (2 Kings 19:34). Even when Hezekiah is divided, God is not. He was still wholeheartedly committed to the rescue of his people, despite centuries of unfaithfulness and Hezekiah’s own divided heart. Ultimately, salvation from enemies and of nations relies on God’s indivisible grace alone.

Sennacherib’s propaganda is wrong. No nation or idol can save. The only hope of Israel was and is God alone. Jesus has done battle with greater enemies than Assyria and rose from the dead three days later (1 Corinthians 15:4). Only the God of Israel revives on the third day! Jesus offers resurrection and life—even to the divided. Salvation comes from God alone and by grace alone. 

See for Yourself

May the Holy Spirit open your eyes to see the God of life. And may you see Jesus as the King who is worthy of your undivided allegiance.