What’s Happening?

Moses is continuing his speech to Israel before they enter the Promised Land. Here, he starts explaining what the Ten Commandments will look like when they are lived out in Israel’s new home. 

The first two he unpacks are: (1) to have no other gods but Yahweh and (2) to not make idols. 

The inhabitants of Canaan worship idols and practice child sacrifice. Israel must not be influenced or swayed by any of these practices. 

So, God provides a kind of three-step program for how to keep the first two commandments in the midst of all this false religion. 

First, the people must destroy every religious site and image in their conquest of the land (12:3). 

Second, the people are to worship and sacrifice only at the place God shows them to set up his temple (12:5). 

Third, if an Israelite starts following other gods, that person must be killed (13:5). They are guilty of the same sin that the inhabitants of the land are guilty of, and so they fall under the same punishment. 

Even if it is a prophet who has made correct predictions, even if it is your own mother, wife, or closest friend, even if it is an entire city, the sentence is the same (13:6). They must be put to death. 

All of us fail to obey the first two commands. Even for many of us who don’t practice pagan religions, we do worship our internal idols of self and sin. 

Where is the Gospel? 

Which is why it is such good news that Jesus completed all three of these steps for us, making us able to finally obey the first two commandments. 

Jesus did not just put an end to earthly places of false worship. He actually overcame the power behind them. By dying for our sins on the cross and rising in victory from the dead, “He disarmed the rulers and authorities and put them to open shame, by triumphing over them in him” (Col. 2:15). Jesus frees us, not just from the external influence of people worshipping other gods, but from the actual spiritual power behind these rival beings. 

Secondly, Jesus has also become the final and only chosen place of worship (John 4:24). In an unexpected twist, Jesus doesn’t destroy other religion’s physical places of worship but predicts Israel’s temple will be destroyed (Mat 24:2). But not before allowing the temple of his own body to be destroyed (John 2:21). Now, the only proper place to worship is in Christ. He is our temple. He is our way to God.  

Finally, we still have to watch out for people who would teach any good news other than the Gospel of Jesus (Gal 1:8). But those who have trusted Jesus and have the Spirit of God inside them have been given the promise of perseverance (2 Cor 1:21-22). God will keep them from being swayed and tempted by tricksters and deceivers. God’s people will persevere. 

See for Yourself 

I pray that the Holy Spirit will open your eyes to see the God who not only shows us how to obey his commands, but provides us with every way to obey them in the death, burial, and resurrection of Jesus Christ.