What’s Happening?

Israel and Judah’s persistent idolatry is pushing God’s people towards inevitable spiritual, physical, and national death by Assyria’s hands.

In Israel, Jeroboam II is murdered by Zechariah, who six months later is assassinated by Shallum. One month later, Shallum is killed by Menahem. In an attempt to stabilize power and assuage Assyria’s landlust, Menahem levies extreme taxes from his people (2 Kings 15:20). This means that when his son inherits the kingdom, it’s drained of its wealth, and vulnerable to Pekah, the mutinous captain of his military (2 Kings 15:25). Pekah steals the throne but loses several strategic cities and tribal lands to the hungry Assyrians (2 Kings 15:29). Pekah’s failures lead Hoshea, Israel’s final king, to conspire and kill him (2 Kings 15:30). Still under pressure from Assyria, Hoshea tries to secure an alliance with Egypt. But it backfires (2 Kings 17:4). Assyria discovers the treachery, imprisons Hoshea, invades Israel, and carries the Israelites into exile (2 Kings 17:6). Hoshea means “salvation,” but Israel is damned under Hoshea’s idolatrous rule. 

During this same period of time Judah is only slightly better off. We’re told Amaziah, his son, and his grandson do right in God’s eyes, although not like their forefather David (2 Kings 14:3). All three of them tolerate similar idolatries and each pays a price for it (2 Kings 15:4, 35). Amaziah is assassinated, his son is leprous, and his grandson is plagued by conflict with Syria and Israel (2 Kings 14:19, 15:5, 37). When Amaziah’s next descendant Ahaz takes Judah’s throne, he’s the first king in decades to do evil in God’s eyes, and the first king in Judah’s history to sacrifice his son to a pagan god (2 Kings 16:2-3). Judah is on the same idolatrous death-march as Israel. 

Ahaz even strips God’s temple of its silver and gold to pay Assyrian mercenaries to attack Syria and Israel (2 Kings 16:7-8). Then, in symbolic deference to Assyria and her gods, Ahaz rapes the temple further and replaces the altar God designed with a copy of the Assyrian one (2 Kings 16:10-11, 17-18).

The record of this period of Israel’s history ends with an interpretation. Assyria carried off Israel because both Israel and Judah failed to fear, worship, and love God alone (2 Kings 17:7-8). On Mount Sinai God gave Israel ten commandments—and ten violations of those commandments are listed here. Israel has entirely turned away from the God of life. They prefer the idols of other nations, and so God leaves Israel to their spiritual, physical, and national death (2 Kings 17:22-23). 

Where is the Gospel?

In one sense Israel and Judah’s deaths were self-inflicted, but death is also God’s judgment. It wasn't a coincidence that the man named “salvation” is the one who destroyed Israel. It was God’s irony proving disobedience always brings death (Romans 6:23).  

But while both Israel and Judah are dead in their sins, God is rich in mercy and love towards his people. Earlier in Kings when a corpse was thrown into faithful Elisha’s grave, the Israelite man raised from the dead (2 Kings 13:21). And by the death of God’s faithful son Jesus, he will make his people alive once again (Ephesians 1:4-5).

If the story has always been disobedience leads to death, what happens when obedience leads to death like it did for Jesus (Philippians 2:8)? Just as it was hinted at with Elisha, the apostle Paul says that when the finally faithful Israelite King dies, he’s raised from the dead (Philippians 2:9). And at the name of Jesus (whose name, like Hoseha, also means salvation) every knee will bow to the true King of life, death, and the world (Philippians 2:10). 

There is no idol that brings life from the dead. There is no obedience to another god’s laws that will end our spiritual, physical, and national death. But when we bow—or better yet throw—ourselves into the tomb of King Jesus, we will rise (Romans 6:4). 

See for Yourself

May the Holy Spirit open your eyes to see the God who brings life from the dead. And may you see Jesus as the King whose name means salvation.