What’s Happening

Paul worries that his work among the Philippian church may have been all for nothing if they fail to live consistently with the teachings of Jesus (Philippians 2:16). He wants them to be filled with the joy that comes from offering their lives to God (Philippians 2:18). Paul has offered his life to serve others and point them to Jesus. And in that sacrifice, he has found great joy (Philippians 2:17). Paul knows if the Philippians follow his example, they will be filled with joy too and shine like stars in the darkness of our world (Philippians 2:15-16).

Paul tells the Philippians that he is sending his co-workers Timothy and Epaphroditus (Philippians 2:19, 25). These men embody the sacrifice Paul is calling the church to. Just as Jesus humbled himself and laid down his life for their joy, so Timothy and Epaphroditus have made sacrifices for the Philippian church.

Timothy genuinely loves and cares for them. He’s not a man who demands his own way, but seeks the will of Jesus in everything. And in Paul’s experience Timothy has proved himself to be a faithful servant of Jesus, and the Philippians would do well to trust him and his example (Philippians 2:20-22).

Likewise, Epaphroditus is a sacrificial man of God. The Philippians had previously sent Epaphroditus to Paul with money and it almost cost him his life (Philippians 2:25, 4:18). Along the way, Epaphroditus got sick and nearly died. But now that he has recovered, all he wants to do is to reunite with his home church (Philippians 2:26-27). Paul encourages the Philippians to welcome and honor Epaphroditus as an example of the joy in risk and service following Jesus demands (Philippians 2:29-30).

Where is the Gospel?

Like Timothy and Epaphroditus, we are called to joyfully pour out our lives in service to others, as sacrifices to God. And as we do so, we will find a deep and lasting joy in Jesus (Philippians 2:16-18). As Jesus says, whenever we lose our life for him, we actually find it (Mark 8:35). Jesus proved this. He surrendered to God’s will to the point of death. He poured out his life as an offering to rescue us and he found eternal resurrection life. We likewise should offer our whole lives to God, by loving and serving those around us.

It might be tempting to skip over this section of Philippians and treat it simply as Paul’s travel plans. But Paul intentionally points to Timothy and Epaphroditus as examples for us. They demonstrate what Paul has talked about up to this point: a life changed by Jesus, resulting in joy. These men seek the interests of others rather than their own (Philippians 2:21). They lay down their lives to serve and love others (Philippians 2:30). Paul calls us not just to learn from those among us who live this way but to also honor and welcome people like this into our lives (Philippians 2:29-30). And in following their example of devotion to Jesus, we will find great joy, no matter the circumstances.

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who fills us with joy in sacrifice. And may you see Jesus as the one who poured out his life in service to others.

‍