What’s Happening?

Here we have two of the longest songs from the husband praising the beauty of his wife. The songs surround a short conflict between the groom and other men who desire his bride. 

The husband lavishly compliments his wife’s beauty (Song of Songs 6:4). He uses vivid metaphors to speak of her flowing hair, perfect smile, and rosey cheeks (Song of Songs 6:7). Out of every other woman in the world, she alone is perfect to her husband (Song of Songs 6:9).  

When we last heard from the bride she was alone, searching for the groom who was waiting for her in their garden of love (Song of Songs 6:2). Now, the bride goes to join her husband in their garden (Song of Songs 6:11). 

Then, seemingly out of thin air, we hear the distant calls of other men, begging her to leave the garden and come home to her past life. The men beg her to return to them—even to dance for them (Song of Songs 6:13a).  

But the husband comes to her defense (Song of Songs 6:13b). He calls her attention back to their garden through another series of intimate praises (Song of Songs 7:1). But now, he not only compliments her beauty, but explains his desire for her (Song of Songs 7:8). 

The bride finally responds: “I belong to my beloved, and his desire is for me” (Song of Songs 7:10). These words are a reverse of those spoken by God to Eve as a curse. In that Garden of Eden, God told Eve, “Your desire will be for your husband, and he will rule over you” (Genesis 3:16). But now, the man desires the woman and they are equal (Song of Songs 6:3). 

This truth is highlighted when the woman is called a Shulammite, a feminine version of the name Solomon. Both names, Solomon and Shulam, come from the word Shalom, meaning peace or wholeness. When the two parts become whole, Shalom is found. 

Where is the Gospel? 

It can be difficult to hear God lavish compliments on us and rejoice over us with singing when there are so many other voices calling out for our attention (Zephaniah 3:17). Like the bride, we can easily and abruptly be snapped away from moments with God by the voices of culture, entertainment, or our past life.     

Those voices tell us to leave the imaginary garden of God’s love and throw ourselves back upon the previous ways we found validation and love. When God says we are beautiful, those voices drown him out with comparison. When God says he desires us, those voices tell us that type of love doesn’t exist.

But we need to listen to the truer voice of our husband, Jesus. As the woman (Shulam) was given the name of a king (Solomon), we have been given an even greater king-–Jesus (Matthew 12:42). 

He is the king of the whole earth and yet he calls us his bride (Revelation 19:7). When he calls us radiant, holy, blameless, without stain, wrinkle, or blemish, we can know that his voice is more true (Ephesians 5:27).

Jesus overturned the curse by desiring us (1 John 4:19). His desire for us is good news when we feel undesirable and God seems far away. But Jesus shows his great love by dying for us on the cross (Romans 5:8). We can escape the voices of the world and go back to the garden with God. There we finally find true peace and shalom because we have been made one with our husband Jesus (John 17:21). 

See For Yourself

I pray that the Holy Spirit would open your eyes to see the God who desires you. And that you would see Jesus as the one whose loving desire took him all the way to the cross.