What’s Happening?

The Philistines and the Israelites are at war.

In a devastating loss, the Philistines capture Israel’s symbol for God’s presence—the ark. At first, the Philistines are fearful of fighting the God whom they know defeated the Egyptians. But the captured ark is a trophy that seems to prove their god’s superiority (1 Samuel 4:8). So they place the ark in the temple of their deity Dagon (1 Samuel 5:2). They’ll soon learn, however, God is no one’s trophy.

The next morning, they find their idol fallen over as if bowing in front of the ark (1 Samuel 5:3). They place the statue back, but the next morning they find Dagon decapitated and missing his hands (1 Samuel 5:4). Ironically, we’re told in the next verse and seven more times throughout this story that the hand of the Lord is heavy against the Philistines (1 Samuel 5:6). 

The God who defeated Pharaoh by “stretching out his hand” against Egypt has come for them—and for their god too (Exodus 7:5). Over the course of the next seven months, the Philistines are plagued by tumors and an outbreak of rats. It’s just like Egypt. Panicked and hoping to stop the plagues, the Philistines pass the ark between five of their cities (1 Samuel 5:6). 

Desperate, Dagon’s priests encourage the Philistines to honor Israel’s God. They send the ark back to Israel with golden models of the rats and tumors that have plagued them (1 Samuel 6:5). The Philistines have learned what Pharaoh never did—that God is no one’s trophy (1 Samuel 6:6).

When the ark returns, Israel needs to learn the same lesson. At first Israel is overjoyed and offers sacrifices in praise (1 Samuel 6:15), only to realize 70 lives too late that they’ve mistreated the ark and God’s presence (1 Samuel 6:19). Quickly, Israel repents and asks Samuel to pray for victory against the Philistines (1 Samuel 7:8). Samuel offers a lamb for Israel’s sin, and before the sacrifice can finish burning God grants Israel victory (1 Samuel 7:10). 

Where is the Gospel?

The Philistines thought God’s ark was a trophy to be manipulated to their cause. Israel thought God’s ark could be treated however they wanted. But both nations learned the price of disrespect and dishonoring of God was death.

Like the Philistines, we assume God is on our side in culture wars, and so we use God’s name as a way to justify our position. Or like the Israelites we presume God’s presence means we can act however we like, regardless of what his Word commands.

Co-opting God to our agenda leads to death. True victory over our enemies only comes from repenting and appointing a leader who intercedes on our behalf (1 Samuel 7:6). That leader isn’t Samuel, it’s Jesus. 

The author of Hebrews says that Jesus completely saves those who come to him because his prayers for his people never stop (Hebrews 7:25). Jesus is always interceding for those who appoint him as ruler of their lives. Israel died for inappropriately approaching God’s presence, but when Jesus dies—like Samuel’s lamb—God’s presence approaches us. We become new arks. God makes us living symbols of God’s presence. We’re explicitly told Jesus prays that he will be in us the way the Father was in him (John 17:21b). 

We no longer need to be afraid of the enemies in our world and culture. Jesus has overcome them (John 16:33)! He’s decapitated and removed the hands of every false god, and he now lives in us. And instead of presuming upon God’s presence, he empowers us to come boldly to his throne without fear of death. We can ask for anything we need. 

See For Yourself

May the Holy Spirit open your eyes to see the God who cannot be manipulated. And may you see Jesus as the one who both intercedes for you and lives in you to grant victory over your enemies.