What’s Happening?

Judah’s last king, Zedekiah, is under siege from Babylon. He has imprisoned Jeremiah for predicting the fall of his kingdom and campaigning for Judah to surrender (Jeremiah 32:1-2). Zedekiah interrogates Jeremiah and demands an explanation for his gloomy and unpatriotic prophecies (Jeremiah 32:3-5). Instead of responding directly, Jeremiah tells Zedekiah that God has recently told him to purchase some property (Jeremiah 32:6-14). Zedekiah would have laughed. Buying property while losing a land war is a terrible investment. But it’s God’s saying that Judah’s imminent defeat by Babylon is not the end of God’s people. God is asking Jeremiah to buy the land in faith that God’s people will once again own the land they are leaving behind (Jeremiah 32:15). 

In prayer, Jeremiah admits that he believes nothing is too hard for God, but he also says Judah's evil seems insurmountable. God rescued his people from Egyptian bondage and gave them the land his ancestors have lived in up to this moment (Jeremiah 32:16-22). And Judah has rejected the God who saved them. Jeremiah knows Judah deserves destruction, making it hard to be sure that God will give him a return on his investment. If Judah’s never been faithful, they won’t be faithful in the future, and God will have no reason to save them again (Jeremiah 32:23-25).

God responds to Jeremiah’s prayer and tells him he’s right. He has decreed Babylon’s invasion. Judah has been ungrateful, disloyal, and evil. From the king to the kingdom’s poor, everyone has spit in God’s face rather than bow to it. Judah still sacrifices their children on the altars of false gods (Jeremiah 32:26-35). But God says he is their God even when they don’t deserve it (Jeremiah 32:36-38). He tells Jeremiah he plans to save them from their oppressors and transform their hearts. He will make them faithful citizens who will experience his love forever (Jeremiah 32:39-41). His restoration will supersede his ruin, and every investment will be rewarded (Jeremiah 32:42-44).

God reiterates that Jerusalem will first be leveled. But after the destruction, God will heal it. He will forgive his people, bring them out of exile, and rebuild their nation (Jeremiah 33:1-10). Even though war is ravaging Jerusalem, life, joy, and worship will soon fill the city and the countryside around it (Jeremiah 33:11-14). God has not forgotten his promises to Zedekiah’s forefather, David. He promised King David that one of his sons would always rule over his people. So, God says he will cause a new branch to grow from Zedekiah’s family tree. As surely as the sun rises, God will crown a new son of David. He will be called “The Lord our Righteous Savior,” and he will fulfill every promise God has made to his people (Jeremiah 33:15-26). 

Where is the Gospel?

It would take over 400 years for Jeremiah’s prophecies to come true. But the branch from Zedekiah’s dying family tree and the son of David that God promised to Jeremiah arrived when Jesus was born. He was the Righteous Savior who rescued God’s people from their oppressors, forgave his people’s rebellion, transformed the hearts of faithless citizens, and inaugurated an era of eternal love. But Jesus' salvation did not happen as Jeremiah and many of his contemporaries expected. Jesus did not save his people by picking up swords or taking a throne in Jerusalem, but by dying on a cross and rising from the dead (John 18:36).

That’s because the true exile of God’s people was not political or geographic but spiritual. Their hearts were exiled from their heavenly king long before their bodies entered Babylon. The cause of Judah’s exile wasn’t a lack of military or leadership prowess but hearts chronically opposed to listening, trusting, and obeying God. Judah was exiled as punishment but also in preparation for a future spiritual restoration. Likewise Jesus was exiled to death both as punishment for his people's failures and as the final preparation for his people’s experience of God’s eternal love. On Jesus’ cross, all rebellion is punished and forgiven. Our hearts are transformed so that they listen, obey, and trust God (Hebrews 8:12). By his resurrection, we are guaranteed entrance into a kingdom of eternal love where no enemy or oppressor can take away what God has planned for his people (John 10:10). Jesus died on a cross and rose from the dead so our spiritual estrangement and rebellion against God could be eternally solved (2 Corinthians 5:19). And now that it has, God promised that one day he will make his Kingdom physical once again. One day soon, God will renew the entire earth, and we will own land in God’s New Creation, never to rebel, be harmed, or be exiled again (Revelation 21:5). 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God whose restoration outweighs his ruin. And may you see Jesus as the one who was exiled for his people so that we can enter his eternal Kingdom. 