What’s Happening?

When Babylon’s armies attacked Israel and exiled many of its people, the neighboring nation of Edom took advantage of Israel’s vulnerable position and plotted to plunder several of its cities and take control of the region. For this, Ezekiel says that God will punish the nation of Edom (which he calls the mountain of Seir). God has heard all of Edom’s conspiracies and will soon treat them the way they treated Israel. Since Edom celebrated Israel’s desolation, they will become a desolate land (Ezekiel 35:1-15). 

Ezekiel also tells Israel that even though their land has been invaded and plundered, he will restore them. He has seen Edom’s opportunistic invasion and promises to avenge them (Ezekiel 36:1-7). God is committed to restoring his people and protecting them from their enemies. He promises to make Israel a fruitful land and prosperous nation again. He will repopulate Israel’s towns, multiply their livestock, and replant their crops (Ezekiel 36:8-12). God is for Israel, and he will bring down all her enemies (Ezekiel 36:13-15).

But Ezekiel reminds Israel they are not innocent victims. Israel was supposed to show the world the goodness of their God by loving him and loving one another. But for centuries, Israel has killed one another and loved idols more than their God. Israel’s past actions have obscured the world’s view of the goodness of God and shamed God’s reputation among the nations (Ezekiel 36:16-23). Their exile in Babylon is a deserved punishment for a history of evil. Nevertheless, God promises to soon cleanse his people of their guilt and soften their hearts to obey him. He will even put his own Spirit in them so that they can finally love both their God and one another (Ezekiel 36:24-27). Ezekiel is insistent Israel doesn’t deserve this, but God will do it anyway. For the sake of his own reputation, God will forgive his people. Then, the world will finally know that God is a God of goodness, grace, and forgiveness for the undeserving (Ezekiel 36:28-32). Soon, God will rebuild their ruined towns into fortified cities, turn Israel’s wastelands into cultivated gardens, and God’s people will live in the land once again (Ezekiel 36:33-38).

Where is the Gospel?

Just as Ezekiel prophesied and God promised, Israel did return to their homeland. But their return did little to soften their hearts. Israel did not get better at showing the world the goodness of God. But God did not forget his promise to fill their hearts with his Spirit and transform them into people who can represent him to the world by finally being able to love God and one another. These promises finally came true when God determined to vindicate his reputation by sending his son, Jesus. Jesus secured the forgiveness God’s people were waiting for and the world needed to see.

Throughout the Old Testament, God’s people were forgiven of their sins and evil through sacrifice. So God, in Jesus, died as a sacrifice to forgive all his people publicly. On the cross, God’s reputation as a God of love and forgiveness was globally demonstrated. Jesus secured forgiveness for all of his people’s failure, sin, and disobedience. But God did not only promise forgiveness but a heart transformed by God’s Spirit (Ezekiel 36:26-27). 

So, by the power of God’s Spirit, Jesus rose from the dead and prepared to send his Spirit to his followers (Romans 8:11; John 14:15-17). And only a few days later, God’s Spirit came to God’s people. And just as God promised, God’s Spirit transformed those who accepted his gift. In love, all those gathered immediately began selling their possessions to care for those in need. In a small way, the plundering of Israel at the hands of nations like Babylon and Edom was finally being reversed (Acts 2:42-47). And since that day, the good news of God’s grace and forgiveness towards the undeserving has traveled around the world and across the internet. If you are reading this right now, it’s proof that God has vindicated his reputation and transformed his people, just like he promised. 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who cleanses us from all our sin. And may you see Jesus as the one who cleans us with his blood and makes us new with his Spirit.