What’s Happening?

Much of Proverbs is made up of individual or small collections of sayings meant to be enjoyed in isolation from the verses around them. But it’s also valuable to zoom out and collect all that Proverbs teaches about a particular topic. Today we’ll look at pride and humility.

The book of Proverbs is blunt about pride—God hates it (Proverbs 6:16-17). God is dedicated to tearing down the homes of the proud with the same ferocity that he protects the humble (Proverbs 15:25). Solomon warns his readers that God will punish prideful people (Proverbs 16:5).

God hates pride because pride is never private. Pride inevitably leads to violence (Proverbs 21:24). And that violence is normally directed at the weak, timid, and disadvantaged. This is why some proverbs contrast God’s destruction of the proud with his protection of the disenfranchised (Proverbs 16:18-19). 

The antidote to pride is humility. Solomon says we get both humility and wisdom when we fear the Lord (Proverbs 1:7, 22:4). In fact, humility comes before wisdom just like pride comes before a fall (Proverbs 11:2).

Proverbs tells us humility is wisely refusing to trust our claims about right and wrong, leaving those determinations entirely to God (Proverbs 3:5-7). When we humbly accept God’s words and instructions above our own, we gain honor and avoid shame (Proverbs 15:33).  

Where is the Gospel?

Jesus, in one of his confrontations with the Pharisees, calls out their massive pride. Their pride causes them to neglect the poor; it even shows up in their seating arrangements (Luke 14:7 Proverbs 25:6-7). So Jesus tells a story about a wedding where a guest presumes upon his relationship with the groom and sits at the family’s table, only to be shamed and humiliated when asked to sit elsewhere (Luke 14:9). 

We’re just like the proud Pharisees. We presume our place in history. We assume our intelligence or some other qualification or life experience grants us the authority to sit wherever we want. And our favorite seat is normally the one that decides between wisdom and foolishness, between right and wrong. But both Jesus and the book of Proverbs warn us that it's like sitting in the groom’s chair at a wedding—everyone will watch as we’re seated where we truly belong. 

Those who exalt themselves will be humbled. But Jesus also says those who humble themselves will be exalted (Luke 14:11). On the cross, Jesus takes the lowest and most humiliating seat at the table (Philippians 2:8). Jesus died a shameful death for crimes he did not commit; for pride he did not have. But God raises Jesus from the dead and seats a humble Jesus in place of honor. He guarantees humility’s final reward (Luke 14:10). When we humble ourselves, we’re promised that we will experience honor instead of shame as God raises us from our low places and seats us at his right hand in heavenly places (Ephesians 2:6). 

See For Yourself

May the Holy Spirit open your eyes to see the God who is humble. And may you see Jesus as the one entrusted with God’s wisdom so that we might receive his honor.