What’s Happening in Psalm 36?

Everywhere Israel looks, no one fears God. Everyone is conceited and no one admits their faults. Every word that comes from their mouths is full of lies and foolishness. Even when they’re at rest, these enemies plot new ways to continue justifying their evil. So David speaks to faithful Israelites and offers them a message of hope from God (Psalm 36:1-4).

While we might expect a message about God’s justice and a coming judgment against evil, in this psalm David invites us to focus on God’s love. 

In a series of opposites, David praises that God’s steadfast love reaches the heavens and his righteousness is grounded in the mountains. God’s faithfulness stretches the skies; his justice is buried in the deep. Both man and beast experience his care and proclaim the pricelessness of God’s love. And both rich and poor find safety in God’s tender arms (Psalm 36:5-7).

Like a lavish host, God prepares a feast and pours out thirst-quenching drinks in the middle of the desert. In God’s love there are fountains of life and enlightenment to those who love him (Psalm 36:8-10). 

God’s life and light reveal to David both the love of God and the fall of the wicked. Confidently, David prays for protection from his enemies in light of God’s priceless love (Psalm 36:11-12).

Where is the Gospel?

Whether in our politicians or our neighbors, it’s easy to see people who are both prosperous and wicked. People who fear God are often rightly concerned when lying, conceited, and wicked people are seated in halls of powers—especially when those same people refuse to sleep until their agenda is legislated (Psalm 36:4).

But for those who fear the Lord, our confidence is in God’s priceless love demonstrated in Jesus. God is love (1 John 4:8). It was from love that Jesus was sent to save us (John 3:16). Jesus’ whole ministry to lead and heal his harassed and helpless people was driven by love (Matthew 9:36). Like a lavish and loving host, Jesus fed 5,000 people (Matthew 14:20-21) and offered a Samaritan woman living water and springs of eternal life (John 4:14). Jesus died because he loves us (Ephesians 5:25). Jesus’ love reached down from heaven, love animated his life on earth, and love motivated his death for us. 

When Jesus returns to throw down evil and make all things new, it will be because of his love (Revelation 21:5). That day will be like a wedding (Revelation 21:2) where Jesus will tenderly wipe away our tears (Revelations 21:4). And like a lavish and loving groom, Jesus will pour out rivers of living water so that we can delight in his love forever (Revelation 21:6). 

If this loving God is for us, who can be against us (Romans 8:31)? The Roman empire and death could not hold our loving Savior. So like David, we can always be confident that God’s love will triumph over evil. Like David, when we trust Jesus he will satisfy us with his thirst-quenching water no matter the desert we find ourselves in.

See for Yourself

May the Holy Spirit open your eyes to see the God who loves his people. And may you see Jesus as the one who demonstrates God’s love in his death—and will consummate God’s love when he returns as our Groom.

‍

How priceless is your unfailing love, O God! People take refuge in the shadow of your wings. They feast on the abundance of your house; you give them drink from your river of delights. - Psalm 36: 7-8 NIV