What’s Happening?

Have you ever wondered why the people of Israel couldn’t eat pigs? Or have you been curious what the kosher laws are all about? 

Well, in this passage God declares certain animals clean and other animals unclean (Leviticus 11:2). Clean animals could be eaten, while unclean animals must be avoided. 

In Leviticus, everything is either clean or unclean. These aren’t moral categories. So clean things are always good and unclean things aren’t always bad. 

These are ritual categories about what can and can’t come into God’s presence. 

If something is clean it means it’s allowed to be in God’s presence. If something is unclean, it cannot be in God’s presence. 

Cleanliness is also a picture of God’s set apart nature and perfection. By following the cleanliness codes, the people are showing that God is distinct and clean among the whole earth.  

But why the distinction between clean and unclean animals? 

The Bible never goes into detail about how God made this distinction.

What the Bible does show us is what the separation of clean and unclean animals represented. 

The issue was symbolic. Israel had been separated from the nations simply by God choosing them. They were clean, while many other nations were called unclean. In the same way, God chose some animals who would be clean and others that would be unclean. God made the separation. 

Israel’s diet was a physical representation of their distinction as God’s people. They ate clean animals. They were clean. The nations ate unclean animals. They were unclean. They were God’s chosen people, eating God’s chosen food. Symbolically, the point was, “You are what you eat.” 

Where is the Gospel? 

But something very unique happens to these laws when Jesus entered the scene. 

Jesus abolished the distinction between clean and unclean animals (Matthew 15:11). Through a series of teachings and visions, God overturned these food laws (Acts 10:15). Now no animal is unclean or clean.

But why would Jesus abolish this food law? 

The answer becomes clear when we understand the clean and unclean animals listed in Leviticus as symbols for Israel’s separation from the unclean nations. 

Under the new covenant, all people can be made clean through the cleansing provided by Jesus’ blood. Therefore, the good news of Jesus’ sacrifice isn’t just for one people group, but for all people.

That’s what’s amazing about the Lord’s Supper. No one who believes in Jesus is restricted from the meal. All nations can gather at this table with Jesus because Jesus can make anyone clean. By partaking of Christ’s cleanliness we become clean like Christ. In the best way possible, in Christ, we are what we eat. 

See for Yourself

I pray the Holy Spirit would give you eyes to see the God who calls people out from the world. And that you would see Jesus as the one who has made a way to call the whole world to himself.