What’s Happening?

In Matthew 3, John the Baptist boldly proclaimed Jesus is God’s anointed servant, called the Christ or Messiah. Many Jews believed the Messiah would be a military leader who would overthrow the Roman occupation and re-establish a royal throne in Jerusalem. 

Instead, Jesus is a homeless teacher. Worse still, John the Baptist finds himself imprisoned by the very powers many thought Jesus would usurp (Matthew 11:2). 

So it’s not surprising that John sends some of his followers to ask Jesus directly. Is he really God’s chosen Redeemer?

Jesus answers with a list of actions he has done. The blind see, the lame walk, lepers and cleansed, the deaf hear, and the poor have the good news proclaimed to them (Matthew 11:5).

  

This was not the politically charged answer, filled with vindication, that the people were expecting.

Jesus then rebukes several Galilean towns that witnessed his miracles with their eyes but were not willing to believe his message (Matthew 11:21). Jesus says their punishment will be worse than any judgment seen in the Old Testament (Matthew 11:22). 

They did not believe because no one can truly know who Jesus is unless he reveals himself to them (Matthew 11:27). And in a prayer, Jesus thanks God that the truth is hidden from the wise and revealed to “little children” (Matthew 11:25).

Where is the Gospel?

John’s disciples ask a question we all ask today, “Is Jesus the Savior we need?”

Jesus answers from an Old Testament passage from the prophet Isaiah. Isaiah wrote that God would restore Israel’s glory and bring vengeance and judgment (Isaiah 35:4). That was the salvation people wanted. 

But Jesus would not bring salvation through violence. In the very next verse, Isaiah says salvation will be far more like healing the sick than conquering the powerful (Isaiah 35:5).

We have sickness, disease, impurity, deafness, blindness, and poverty both physically and spiritually. Our physical death and diseases resulted from a spiritual rebellion (Genesis 2:17). 

So Jesus comes and saves us from our worst enemy—sin and the consequence of death. 

But what are we to make of Jesus thanking God for hiding his identity from the towns who will be destroyed? 

Jesus tells us who his identity is hidden from—the wise and understanding. He did not come to save those who think they are secure, but those who know they are not.

 

That is why he could say to those who believed in him, “Come to me, all who labor and are heavy laden, and I will give you rest” (Matthew 11:28). 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who reveals his Son to those who need him most. And may you see Jesus as God’s chosen servant who offers us merciful rest.