What’s Happening?

Elisha is about to heal leprous Naaman, a wealthy Syrian general (2 Kings 5:1). But it’s important to know this story is a sequel. Elisha has just raised a wealthy Shunammite’s son from the dead and Naaman’s story has a similar cast: Elisha, Gehazi, a little child, and a wealthy person. In both stories servants act as mediators between Elisha and those in need. The Shunammite’s son sneezes seven times when he’s raised from the dead, and Naaman is cleansed after seven dips in the Jordan river. Gehazi is shown as faithless in both stories. And the question, “Is all well?” is answered in both narratives with varying degrees of deception. This type of repetition escalates our expectations of what Elisha and God might do next. 

When God raises the Shunammite’s son we know that God gives life to his people, but when God heals a Syrian’s leprosy we know that God gives life to all people. 

A little girl tells Naaman that he should travel to the prophet Elisha in Israel and ask for healing from his leprosy  (2 Kings 5:3). So Naaman asks Israel’s king to connect him with Elisha (2 Kings 5:5). But the king of Israel is convinced the whole thing is a trap and doesn’t think to direct Naaman to the prophet Elisha (2 Kings 5:7). Sarcastically he asks, “Am I God? Can I kill and bring back to life?” Elisha overhears the king and tells him to send Naaman his way. Soon both Israel’s king and Namaan will know that there is a prophet of God in Israel (2 Kings 5:8).

Naaman expects to pay for his miracle and he expects Elisha to cure him with a wave of his hand (2 Kings 5:11). But Elisha refuses to leave his house. He sends a messenger to tell him to wash in the Jordan seven times (2 Kings 5:10). Naaman storms off. He did not come to Israel to take a bath in their dirty rivers and be ignored (2 Kings 5:12). But desperate, he does it anyway, and his skin and soul are reborn (2 Kings 5:14).

Naaman returns to Elisha convinced he’s a prophet, but more significantly that God is the only God in all the earth (2 Kings 5:15). Naaman wants to pay Elisha for his services, but he refuses (2 Kings 5:16). Elisha will not take credit for what God does for free. As a token of his new faith, Naaman loads his mules with Israeli dirt to remind him in Syria that the true God is the God of Israel (2 Kings 5:17).

Leprous Naaman came to Israel loaded with what he thought a miracle would cost—and learned God’s cleansing costs nothing. But Gehazi runs after Naaman and lies to get what he thinks is fair compensation for a miracle (2 Kings 5:22). Gehazi wants to profit from God’s power. So God’s prophet gives Gehazi the same leprosy he wanted to charge for (2 Kings 5:27). 

Where is the Gospel?

God is the God who kills and makes alive. He both heals lepers and causes leprosy. He cleanses for free and he defiles those who try to profit from his power. No matter how desperate or reluctant, whether Syrian or Shunammite, healing is for everyone who trusts the God of Israel.

God is no less powerful or gracious today. Like Elisha, Jesus raised the dead and cleansed lepers. He healed for Roman centurions and for Jewish housewives alike. And when Jesus’ disciples encounter a man trying to buy the power of God, he’s cursed for his presumption (Acts 8:20). God is still the God who kills and makes alive. God is still the God of free grace for all people. 

And like Naaman we can come to God’s final prophet and be reborn. By Jesus’ living words and by the waters of his baptism we are healed and saved (1 Peter 1:23, Titus 3:5). In the water, we are cleansed from what defiles us and we are forgiven of our sins. In the water God buries our old lives and raises us from the dead to new ones (Romans 6:4). Like Naaman our skin and our souls can be reborn, not by Elisha in the Jordan but Jesus’ word and his baptism. 

So come to the water, not with gold or good works, but with your leprosy and sin. Come ready to be washed by the words of Jesus and be forever cleaned. 

See for Yourself

May the Holy Spirit open your eyes to see the God who kills and makes alive. And may you see Jesus’ words and baptism as your free salvation.