What’s Happening?

The Jewish leaders are ready to kill Jesus over his claims to be the Son of God (Luke 22:71). The problem is that they have no authority to kill him on their own. So they try to brand Jesus as a political threat to Rome. (Luke 23:1-2). But over and over again, Jesus is declared innocent. 

Pilate says Jesus has done nothing wrong three times (Luke 23:4, 14, 22). Herod says that Jesus is innocent (Luke 23:15). A crowd chants for Jesus to be crucified, and they demand he be killed instead of a murderer and terrorist (Luke 23:18-19). When Jesus is hung on the cross, the criminal next to him recognizes he has done nothing to deserve execution (Luke 23:41). At the moment Jesus dies, the centurion presiding over Jesus’ crucifixion worships God and declares that Jesus is not only innocent but 

righteous

 (Luke 23:47).

Just as Jesus prophesied, he was treated and “numbered among the transgressors” (Luke 22:37). He died like a criminal, having done nothing wrong. 

A man named Joseph buried Jesus on “the day of Preparation” (Luke 23:54). It was the day when all the loose ends at work were tied up and all meals were prepared so that Israel could rest on the Sabbath. Jesus’ body, like Israel, was prepared for rest.

Where is the Gospel?

When Jesus dies, the curtain in the temple is torn in two (Luke 23:45). The curtain divided the sinful world from God’s holy presence. Jesus dies, condemned as a sinner. But in that moment, everything that kept transgressors from entering God’s presence was torn down. 

Because of our sin, the innocent Jesus was declared guilty. Yet because of his innocence, we who were guilty are now declared righteous. Jesus bore our sins in his body on the cross so that we might die to our transgressions and live fully forgiven in God’s presence (1 Peter 2:24).

Just as God worked for six days and then rested on the Sabbath when his work was complete, so Jesus completes his work at his death and rests on the Sabbath too. Paul writes that at the moment Jesus died, he made everyone who trusts in him new creations (2 Corinthians 5:17). 

In other words, when the Sabbath is over a new week begins. Jesus rising from the dead means God is no longer at rest. He is working. Offering resurrection life and making new creations of everyone who gives their guilt to Jesus and receives his perfect innocence. 

See for Yourself

May the Holy Spirit open your eyes to see the God who creates and rests. And may you see Jesus as the one who makes us new creations who can live in God’s presence.