What's Happening?

The church at Ephesus is filled with both Jews and Gentiles, natives of pagan cultures who now follow Jesus. The cultural differences between these two groups are profound. But more significantly, Jews believe only their laws and their temple give them access to God. So Paul implores his church to remember their unity in Jesus. 

Yes, Gentiles are sinners and dead in their transgressions, but so are Jews (Ephesians 2:1). Everyone, Jews included, have disqualified themselves from access to God by their disobedience (Ephesians 2:2). But God, in his great mercy, has made us alive by his grace (Ephesians 2:4-5). The Jews can’t boast about their historic connection to God, any more than the Gentiles can boast about their good deeds (Ephesians 2:8-9). They are all one—one in death, but also one in Christ and one in resurrection (Ephesians 2:11-22). 

For Paul, the Gospel levels the ground between all mankind. Jews had built literal walls in their temple and made laws to keep the Gentiles out (Ephesians 2:15a). But Jesus is a new temple, and has knocked the old walls down (Ephesians 2:14). By his body we have access to God and by his cross he has made us one (Ephesians 2:16). We can all, regardless of bloodline, be citizens of his Kingdom through faith (Ephesians 2:19). And better yet, Jesus has made us temples, and the Spirit who once rested behind a wall now lives in us (Ephesians 2:22)! 

Paul says this plan for Jews and Gentiles to be God’s united temple and Kingdom has been a mystery hidden since the Old Testament (Ephesians 3:6). And unpacking this mystery and preaching it to Gentiles who had once been excluded, is now his life’s mission regardless of the cost (Ephesians 3:8-9). Paul says his imprisonment and suffering are worth it, if God’s Church is united in the process (Ephesians 3:13).

Paul then interrupts his letter with another prayer to the common Father of every family on earth. He prays that the Spirit will strengthen the Ephesians' faith in Jesus (Ephesians 3:16). And that the Spirit will open their eyes to see the intense, expansive, and unknowably deep love of God for all people (Ephesians 3:18-19).

Where is the Gospel?

In the Old Testament, the presence of God’s Spirit is what set apart God’s people from the Gentiles. The temple in Jerusalem and the ark of the covenant were both symbols of God’s abiding presence and Israel’s privileged place among the nations (Numbers 10:33-36). In some ways, nothing’s changed. God’s Spirit still sets apart God’s people today. Only now, God doesn’t live in a temple made by man, but is within His own creation (1 Corinthians 3:16). God lives in you and me! 

This is good news because God’s people and presence are no longer bound by a location or nation. God’s new family is no longer marked by a physical or ethnic border, but is marked by faith alone (Ephesians 2:8-9). Wherever we go we can proclaim the deep mystery that God is our common Father and has saved all people through his Son! 

In a world filled with divisions in class, race, and gender, Paul points us to God’s mysterious plan for unity (Ephesians 3:6). While the world wants to divide its people, the Spirit in Christ unifies all people. In Christ, there is only one nation, without borders, consisting of people from all tribes, tongues, and languages (Revelation 7:9). All people, whether slave or free, male or female, Jew or Gentile, are unified into one household, under one Father of all (Ephesians 3:15). 

And by God’s Spirit the power to unite a divided world now lives in 

us. As Paul says elsewhere, we are now ministers of reconciliation (2 Corinthians 5:18). We are Spirit-empowered agents of unity in a world divided. In Christ, God has brought salvation to all, and now we’re filled with that same reconciling power, partnering with God to see the world united under him. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who offers salvation to all people. And may you see Jesus as the one who has died to break down our divisions and unite us to him.