What’s Happening?

Like in Psalm 38, David is suffering because of his sin (Psalm 39:9). Unlike Psalm 38, David’s suffering causes him to meditate on the brevity of his life and the futility of his achievements (Psalm 39:5).

David is surrounded by enemies who are either pointing out his flaws or taking advantage of his vulnerable position (Psalm 39:1). But David says nothing because he knows he’s under God’s judgment (Psalm 39:9).

But the longer he stays silent, the more intense his emotions become. Like the prophet Jeremiah who felt like he had fire shut up in his bones when God gave him words to share, David is compelled to speak (Jeremiah 20:9).

And when he does, he wants to know just how short his life will be (Psalm 39:4). Like the author of Ecclesiastes, David proclaims that under God’s discipline his life is like a breath (Psalm 39:5). That word “breath” is the same word Ecclesiastes translates as “meaningless” (Ecclesiastes 1:2). Humans, their wealth, and all their accomplishments are like ghosts under God’s discipline (Psalm 39:11). We bustle around, affect nothing, and pass through everything (Psalm 39:6). 

David’s only hope is in God’s salvation (Psalm 39:7-8). As it stands, David feels alienated and estranged from God (Psalm 39:12). God’s disciplinary attention is too much for him, and his final prayer asks God to turn his face away before he dies (Psalm 39:13).  

Where is the Gospel?

In David’s mind the experience of meaninglessness in our efforts and the shortness of our lives is God’s rebuke of our sin (Psalm 39:10-11). If you’ve ever thought, “What’s the point of all this?” you know what David experienced. We all have moments when we feel our efforts don’t matter and our life has been wasted. In those moments we’re experiencing the consequences of a life without God. 

This psalm invites us to break our silence and call out to God to save us (Psalm 39:8-9). And when we call out to God to save us from meaninglessness and our approaching death, Jesus answers by going to battle against both.

On the cross Jesus was overwhelmed by futility and death (Psalm 39:10). What’s more meaningless than the innocent God of Life dying for sins of guilty people? The answer is nothing. Nothing is more meaningless than that. The Apostle Paul says that if Jesus didn’t rise from the dead, we’re the most pitiful people on the planet (1 Corinthians 15:19). 

But Jesus did rise. And when he rose from death and the meaninglessness of his tomb, he was just the first (1 Corinthians 15:20). Everyone who believes in Jesus now lives forever—confident that none of their efforts are wasted, but are eternally meaningful. Everyone who trusts in Jesus' resurrection can be comforted because their lives will not be short but last forever. 

See for Yourself

May the Holy Spirit open your eyes to see the God who judges our sin with meaninglessness and short lives. And may you see Jesus as the one who gives us meaning and offers everlasting life.