What’s Happening? 

Moses is on the mountain with God. He has received the Ten Commandments, and now God is going to expand and explain them. 

Quickly we find out that God hates injustice and oppression, but loves fairness and honesty. 

That’s why wrongs must be made right. But, God requires punishment always be proportionate to the crime. If someone steals an animal from your farm, you cannot, then, take revenge on that person’s family members. It must be fair. Eye for an eye. Tooth for tooth (Exodus 21:23-24).

We also see that God is compassionate. He sets up laws that are wildly progressive for this time in history (Exodus 22:22). These laws are on behalf of those lowest in their society: slaves, woman, foreigners, and the poor. 

God wants a society where people are treated fairly, where justice is upheld, and where the marginalized are provided for. 

God wants a world that looks like him. And his method of creating it is to create a people who look like him. 

Where is the Gospel? 

Jesus himself picks up on these laws in his teaching (‭Matthew‬ ‭5:38-40‬). But, like the social laws in Exodus, his teaching about the law was not only about our obedience. The way Jesus spoke about the law shows us who he is and what he was on earth to do. 

For we have done evil to God. We deserved eye for eye punishment for that. But Jesus turned the other cheek, and took the eye-for-eye, tooth-for-tooth punishments we deserved on the cross. Jesus is the only one who never broke a single one of God’s laws, but died as if he did on behalf of those who had (2 Corinthians 5:21). 

Even more, the kind of just and fair society the law tried to make through its commands, is actually fulfilled in the people who are saved by Jesus. 

By perfectly fulfilling the social laws toward us, Jesus trains us into people who can fulfill them toward others. Since he loved us when we were poor, marginalized, foreigners, we can love anyone from anyone, no matter their standing, position, or background (1 John 4:19). 

Jesus puts his own Spirit within us that actually forms us into his own image. God is creating a society, in his church, that provides for the vulnerable and defends the defenseless (John 13:35). 

But the ultimate and perfect society God wants to create is still in the future. When Jesus returns he will finally create the perfect society that reflects his character (Revelation 21:4). There will be no tears, no pain, and people will live at peace with one another. 

See for Yourself

May the Holy Spirit give you eyes to see the God of compassion and justice behind these laws. And Jesus as the one who extends this compassion to us by receiving our justice.