What’s Happening? 

Moses is currently giving the Israelites instructions on how to obey the Ten Commandments once they enter the Promised Land and drive out the inhabitants. 

This section seems to focus most on the fourth commandment - remember the Sabbath day and keep it holy. 

Israel is to rest every seven days. But there are broader rhythms in their calendar that help them remember as well.

Every seventh year is a sabbatical year. Israel must release all Hebrew slaves and forgive all Hebrew debts (15:2). The purpose of this sabbatical year is definitely about justice for the poor and equity for the people (15:7), but Moses says something else is going on as well. 

When an Israelite releases a bondservant or forgives a debt they are enacting a smaller version of what God did for them in Egypt. They were slaves and God set them free. So when the Sabbatical Year comes, Israel gets to remember and reenact the freedom God gave them by extending it to one another (15:15). 

This isn’t the only thing on Israel’s calendar other than the weekly Sabbath. There are other festivals that take place every single year: Passover, the Feast of Weeks, and the Feast of Booths. 

All of these festivals, though different, serve the same purpose. Moses repeats it multiple times (16:3). They remind Israel that they used to be slaves in Egypt, but God rescued them (16:12). 

Remembering God’s grace leads to loving God. And loving God leads to obeying God. In this instance, obedience looks like treating the poor and enslaved among them with mercy, as God treated them when they were poor and enslaved.  

Where is the Gospel?  

The same is true for Christians today. Except we aren’t called to remember when Israel was enslaved in Egypt, but when we were enslaved to sin and death (Eph 2:1). 

One of the visible reminders we have been given is the Lord’s Supper. In it, we remember that Jesus’ body and blood paid for our sin and saved us from death (Luke 22:19). 

But we don’t observe yearly or weekly festivals anymore, because all of them pointed to Jesus who has now fulfilled them (Col 2:17). 

Jesus is the final day of Sabbath rest because in him all work is done (Heb 4:9). Jesus is the final Passover because in him the last sacrifice needed has been made (1 Cor 5:7). 

We can constantly rest in the completed work of Jesus day by day and hour by hour (Mat 11:28). We can take regular sabbath rest just by remembering Jesus and his completed work. 

And as we remember how we were slaves and Jesus saved us from death, we will love him and obey him. And one of the main things he tells us to do out of love for him is to love the poor and enslaved around us (John 13:34). 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God whose salvation changes our hearts, and that you would see Jesus as the one who has provided full salvation to make a people with fully changed hearts.