What’s Happening?

David is more worthy to rule Israel than king Saul ever was.

David listens to God. He defeats enemy after enemy through patience and prayer. He has unified Israel and brought God’s throne to the center of the nation. He’s built himself a palace and now wants to make a temple for God (2 Samuel 7:2).

But God doesn’t want David to build him a house; God wants to build David a dynasty (2 Samuel 7:5; 11b).

So far there have only been a handful of promises, or covenants, that God has entered into with humans: Noah and the promise to never flood the earth, Abraham and the promise to bless the world through his children, and Moses’ promise that God will be with Israel and give her a home. And in 2 Samuel 7 David receives a new promise and covenant from God. One of David’s sons will establish a kingdom that never ends (2 Samuel 7:13). 

In fact, God will call David’s son his own son (2 Samuel 7:14a). And even when this son of God is disciplined, God’s fatherly love will never abandon him (2 Samuel 7:14b-15). David is floored by this promise of a perpetual kingdom (2 Samuel 7:18). He worships God for his kindness and humbly accepts this covenant (2 Samuel 7:22, 29). 

God’s covenant with David is then proven in a series of military victories. David goes to battle and cuts down every enemy that comes across his sword (2 Samuel 8:1). That’s not because David is a particularly gifted general but because God gave David each of his victories (2 Samuel 8:6, 14). David knows this, and so he dedicates every spoil of war to God (2 Samuel 8:11). 

But there’s another reason David is a worthy king—he keeps his promises. He promised Jonathan, Saul’s son, that once his enemies were defeated he would show kindness to his family (1 Samuel 20:15-16). So he brings Mephibosheth, Jonathan’s crippled son, and sits him at his table as if he were his own (2 Samuel 9:1, 11). 

Where is the Gospel?

The end of 2 Samuel 9 is supposed to show us David at his best. He’s more worthy than Saul. He listens to God. God has promised David’s son will reign forever. David can’t lose in battle, and he keeps his promise to Jonathan. He’s merciful and generous to Saul’s grandson when most ancient kings would have killed this potential threat to the throne.

And in all this David is a picture of Jesus. Jesus is the son God promised to David (Luke 1:32). Jesus isn’t merely willing to eat with the crippled; he heals them (John 5:8). Our enemies threaten us with death, but Jesus defeats every enemy and triumphs over, the weapon, death on the cross (1 Corinthians 15:55). Jesus completes what God promised David in his covenant. He defeats our enemies on every side and is merciful and gracious even to those who are threats to his throne. Jesus is the eternal Son of David and he reigns forever (Revelation 11:15).

An eternal King is good news for us for the same reasons it was good news to David and to Israel. We have a perpetual promise that the humble and weak, like David and like Mephibosheth, will not be crushed by the powerful. Instead, we will sit at God’s table and inherit a Kingdom of peace and power forever (Matthew 5:3-4).  

See For Yourself

May the Holy Spirit open your eyes to see the God who makes promises with his people. And may you see Jesus as your eternal King who has begun his rule and reign of love and justice.