What’s Happening? 

Paul and Barnabas have carried the Gospel to the Gentiles like never before (Acts 13:47). Now, they return to their home base in Antioch where they encounter teachers with a divisive message (Acts 14:26). 

According to these teachers, the law of Moses commands that Gentiles be circumcised in order to be saved (Acts 15:1). This issue stirs up enough controversy that the leaders of the church gather in Jerusalem to settle it. 

Believers belonging to the party of the Pharisees argue that circumcision is necessary for salvation (Acts 15:5). But Peter refutes this by recounting what happened in Cornelius’ house—how God chose, cleansed, and gave the Spirit to these believers without circumcision (Acts 15:7-9).

Peter recalls how none of Israel’s forefathers perfectly kept the law. If either Jews or Gentiles are to be saved, it will be in the same way, “through the grace of the Lord Jesus.” (Acts 15:10-11). 

The counsel in Jerusalem drafts a letter to the churches in Antioch and the surrounding regions (Acts 15:22-23), formally rejecting the teachings of those who preach the necessity of circumcision (15:22-24). It also commands Gentile Christians to abstain from their cultural practices tied to idol worship (15:29). This command enables the Gentile believers to sacrificially love their Jewish brothers and sisters and bring greater unity to the church.

Where is the Gospel?

After Peter’s speech about Gentile inclusion, James agrees with a quote from the prophet  Amos. God promised a day when he would come to Israel and restore his Kingdom (Acts 15:16). This is what Jesus did when he defeated death and rose to his heavenly throne. But also at that time, God would call Gentiles out from all the nations to be his people (Acts 15:17). 

James shows that the inclusion of the Gentiles doesn’t create a problem with the law—it is always the point of the law. Including Gentiles doesn’t mean they are forgetting circumcision—they are actually fulfilling it.

The Jews who advocated circumcision were pushing a standard they constantly failed to meet. If salvation comes through obeying the law, no one will be saved (Romans 3:20). 

That’s why it is such good news that we are saved by grace alone through faith alone in Christ alone (Romans 3:22). If salvation is based on our good deeds outweighing our bad deeds, not even the most virtuous person will qualify. So how can any of us be saved? Peter says it clearly here: “We believe it is through the grace of our Lord Jesus that we are saved” (Acts 15:11). 

Through the Gospel of his death and resurrection, Jesus graciously forgives all the ways we break his commands (Romans 8:3). And it is this grace and forgiveness to all who believe in him that brings his Kingdom and fulfills his law (Amos 9:12). This is good news for those of us who, like the Gentiles, may feel far from God. The consummation of all God has been doing in the world since the beginning of time is wrapped up in the Gentiles’ inclusion in the Jewish nation. 

Moreover, Jesus is doing something new that the law can never do. He is writing his law on our hearts (Acts 15:8; Jeremiah 31:33). God is creating a people who truly carry out his law, not by demanding obedience, but by saving them through grace. He transforms us into new people who actually can obey with our hearts. 

See for Yourself

I pray that the Holy Spirit would open your eyes to see the God who gives us grace when we truly don’t deserve it. And may you see Jesus as the one who does all the work necessary to bring that grace to all who ask. 