What’s Happening?

This is a unique psalm because it is also recorded in 2 Samuel 22. The heading lets us know that David wrote this psalm after being delivered by God from Saul, who wanted him dead. 

Appropriately, David uses lots of imagery and metaphors to communicate his extreme thankfulness to God for saving his life. 

God is a rock, shield, fortress, deliverer, and stronghold (Psalm 18:2). Each image adds complexity to the ways God miraculously keeps David safe from each encroaching attack. 

David imagines God with smoke coming out of his nostrils and fire blazing from his mouth (Psalm 18:8). From one blast of his breath, the foundations of the earth are laid bare (Psalm 18:15). His presence manifests as hailstones and coals of fire breaking through dark clouds (Psalm 18:12). The New Testament even says, “God is a consuming fire” (Hebrews 12:29). 

David thanks God for coming to his aid and destroying his enemies (Psalm 18:16-17). He is full of gratitude that this same God also graciously wraps himself in darkness so that his holy power will not destroy those who look to and love him (Psalm 18:11).

Rather than destroying him, God’s holy power strengthens David. God gives him the strength to bend a bow made out of bronze (Psalm 18:34), and makes his feet faster than a deer’s (Psalm 18:33). Because of God, both David’s earthly and spiritual enemies are judged and destroyed. 

David ends his psalm by repeating God’s promise that one of his offspring will sit on the throne forever (Psalm 18:50b). David is confident that an heir to his throne will loyally love his people and rescue them, not just for a period of time, but forever (Psalm 18:50a).

Where is the Gospel?

The loyal, loving, and victorious heir to David’s throne is Jesus (Matthew 1:1). He is the offspring of David who brings salvation to all people out of his compassion and love forever. Jesus is a rock, shield, fortress, deliverer, and stronghold to all who bend the knee to him. And one of the ways Jesus lovingly brings salvation to his people is by destroying evil and those who love it. 

We’re told that when Jesus returns for the final time it will be like a blazing fire for those who refuse his gracious reign (2 Thessalonians 1:8). The heat of God’s fire will evaporate the chaotic seas (Revelation 21:1). And in his mouth there will be a sword that judges the world (Revelation 19:15). The sword is a warning. Anyone who rejects God’s words will be cut down by them.

But God’s words will not simply destroy. They will make all things new (Revelation 21:5). Those thirsty will be quenched by a world of perfect justice (Revelation 21:6). The anxious will be at peace. Even grief and loss will be made new. Jesus, furious at evil, is gentle with his own. When Jesus comes again, he promises to wipe away our tears and remind us that death and pain will be no more (Revelation 21:4). When Jesus returns, those things will have passed away, not just for a period of time but forever (Psalm 18:50a).

See For Yourself

I pray that the Holy Spirit will open your eyes to see the holy God who judges the evil in our world. And may you see Jesus as the one who is returning not simply to judge the world, but to remake it and live with us forever. 