What’s Happening? 

Throughout the song, David pictures himself entering God’s presence in the tabernacle. In the morning he prepares a sacrifice (Psalm 5:3). Then he enters the tabernacle and bows before God (Psalm 5:7). Finally, David says that all who take refuge in God will be surrounded by his presence just as the walls of the tabernacle surrounded David (Psalm 5:12). 

David wants others to experience with him the joy and gladness that comes with being near God’s presence (Psalm 5:11). This experience is only for those who, like David, come to God with reverence and fear. They aren’t allowed near God because they deserve it, but because of God’s great love for them (Psalm 5:7a). 

But David speaks differently about the wicked in this Psalm. They don’t bow in humility before God. Instead, they try to proudly stand in his presence (Psalm 5:5). They don’t use their lips to honor God, but lie and defraud others (Psalm 5:6). So, instead of receiving God’s love, David says they receive his hate (Psalm 5:5b). Instead of being allowed near God, they are excluded from his presence (Psalm 5:10). 

The wicked’s experience of God’s presence is the exact opposite of the righteous. The righteous are brought in. The wicked are cast out. 

Where is the Gospel? 

Jesus picks up this language and imagery in several of his parables (Matthew 7:23). Multiple times, Jesus says that those not in his presence will be cast into outer darkness where there will be “weeping and gnashing of teeth” (Matthew 8:12; see also 13:42, 22:13, 24:51, 25:30; Luke 13:28). 

Jesus equates himself with the presence David longed for in our psalm (Matthew 11:27). Being with Jesus is being with the presence of God (John 14:9). The ultimate punishment for wickedness is being separated from Jesus (2 Thessalonians 1:9). 

When we read these passages, we might wonder if we will be brought in or cast out of Jesus’ presence. After all, we’ve been proud, told lies, and are guilty like the wicked people David describes in Psalm 5. Nevertheless, even though we all deserve to be cast out from Jesus’ presence, we instead are brought into it. 

This is because Jesus went through a similar journey into God’s presence that David describes in the psalm. David offered an animal sacrifice to gain entry into the tabernacle for himself. Jesus offered the sacrifice of his own body to earn entry into God’s presence for others (Hebrews 10:19). David bowed down in humility before God. Jesus bowed lower, in deeper humility, into the mouth of the grave (Phliippians 2:8). 

And when Jesus died, the barrier that separated God’s presence in the tabernacle from the rest of the world was torn down (Matthew 27:51). Now, all those who take refuge in Jesus can come near to his presence and sing for joy (Psalm 5:11). 

See For Yourself

I pray the Holy Spirit gives you eyes to see the God whose presence brings joy and protection to those who reverently draw near. And may you see Jesus as the one who took our evil so that we can be brought into the greatest good—his presence. 