What’s Happening?

Joshua is about to lead Israel back into her ancestral homeland. But Jericho, a walled enemy city, stands in their way. Joshua sends two spies to scout for potential weaknesses (Joshua 2:1). But they’re immediately compromised and need to hide from the king’s guards in Rahab’s tavern (Joshua 2:2-3). Rahab is a prostitute. But she’s sympathetic to Israel because she’s heard the stories of how God destroyed the kings Sihon and Og (Joshua 2:10). The whole city lives in fear of Israel and her God (Joshua 2:11).

But while the kings of Canaan are preparing for war, Rahab is ready to worship. In an act of faith, she hides the spies, lies to protect them, and helps them escape (Joshua 2:4-6). She pledges allegiance to Israel's God. In exchange for helping the spies she asks for her family to be spared when Israel attacks Jericho (Joshua 2:12-13).

The spies agree and set up a code. Rahab needs to hang a scarlet thread out her window so the soldiers will know to spare her house (Joshua 2:18).

And when Joshua hears about Rahab’s faith and kindness, along with the spies' report that the hearts of Canaan’s warriors are melting from fear, he knows the Lord is about to give Israel its first victory in their promised land (Joshua 2:24).

Where is the Gospel?

It’s significant that the first story in a book about Israel’s conquest of Canaan is the story of a Canaanite prostitute confessing faith in Israel’s God. Rahab’s faith not only saves her from Jericho’s fate but includes her in God’s chosen people. God promised Abraham that Israel would own the land of Canaan and bless the whole world (Genesis 12:3). Rahab is God’s promise to Abraham coming true.

In fact, Rahab is listed as a hero of faith along with Abraham, Isaac, and Jacob (Hebrews 11:31). When this enemy prostitute Rahab trusts God, she becomes a founding mother of the nation of Israel. Rahab is even one of Jesus’s ancestors. Because of Rahab’s faith, she’s a branch in Jesus’ family tree (Matthew 1:5). 

This is good news. If a prostitute on the wrong side of God’s battle lines can become a member of God’s family, so can we. Jesus tells his disciples “whoever does the will of my Father in heaven is my brother and sister and mother” (Matthew 12:50). By faith alone God’s promise to bless the world comes true. And by faith alone we become brothers and sisters, even fathers and mothers, to Jesus.

Like the Canaanites, this should cause our hearts to melt inside of us—not just in love but in fear too. Jesus is like an army that has ransacked death, just as Israel rampaged through the powerful kingdoms of Sihon and Og. There is no ally and there are no walls that can protect us from Jesus’ rule and reign. 

We have a choice. We can resist him like the king of Jericho. Or we can, like Rahab, bow before the God of heaven and earth and be adopted into his family (Galatians 4:4-5).

See For Yourself 

May the Holy Spirit open your eyes to see the God who saves his enemies and Jesus who makes God’s enemies his family.