What’s Happening?

Jesus begins a conversation with his disciples about money using a parable about a dishonest manager who is about to be fired. When the manager finds out, he does everything he can to survive. His boss commends him for his savviness. He knew how to use money to gain what was most valuable to him—survival. 

The conclusion is simple: The way you spend money says a lot about what you value. And Jesus says the more money you have, the more difficult it will be to value God’s kingdom (Luke 18:24). The more money you have, the more tempted you will be to use it in service of a different god (Luke 16:13). 

The Pharisees think this is ridiculous (Luke 16:14). To them, wealth was a sign of God’s blessing (Luke 16:15). Jesus rebukes these experts in God’s law for neglecting what the Torah had always taught. Israel was the least of all nations when God chose them (Deuteronomy 7:7). The story of Israel showed that poverty was a sign of blessing, not wealth.

Jesus tells them a parable about a rich man who refuses to invite a poor man to his table. Both die suddenly. Contrary to what the Pharisees expect, the rich man’s wealth did not indicate a place in paradise. The poor man drinks cool water while the rich man suffers (Luke 16:25). Begging that this message be told to his wealthy brothers, the rich man is told that the Law and the Prophets are clear enough. If they’ve refused to listen to God’s Word about the poor, even a man rising from the dead would not convince them otherwise (Luke 16:31). 

Where is the Gospel?

The Pharisees’ lives revealed that they served money and not God. This is why Jesus mentions John the Baptist. Remember, the Pharisees refused when John told them to be baptized, repent for their sins, and give their away possessions (Luke 3:9-10; Luke 7:29-30). The poor in Israel were being sacrificed on the altar of the Pharisees’ greed. Jesus is warning them that if they do not stop serving money, they can expect to be more like the rich man in Hades than the poor man in paradise. 

Jesus had come to preach good news to the poor (Luke 4:18). That’s why in previous parables, he urgently called the poor, lame and blind to banquets. Jesus was urging every poor and sick person to inherit God’s kingdom (Luke 16:16). And like the loving Father urged the angry older brother to join his prodigal brother’s feast, Jesus is now revealing to the Pharisees that his message is good news for them, too.  

It’s not just the financially poor and physically sick that Jesus has come to save. Everyone who recognizes their poverty and lostness can enter into God’s kingdom, too. The Law and the Prophets and Jesus all agree—material prosperity doesn’t save; it damns. 

The only good news the Pharisees have is that God is generous to the poor. And the Pharisees will see that again when Jesus dies on the cross and rises from the dead. Jesus had and would become poor so that Pharisees through his poverty might become rich (2 Corinthians 8:9). That’s why, if they don’t accept the Prophets, they would never believe Jesus’ resurrection. 

See for Yourself

May the Holy Spirit open your eyes to see the God who comes to make the poor truly rich. And may you see Jesus, his Son, who became poor so that all who believe in him could be saved.