What's Happening?

Luke’s opening words tell us what we’re about to read—eyewitness testimonies that give us certainty that Jesus is Messiah (Luke 1:4). 

The first eyewitnesses are Zechariah and Mary. They both receive incredible promises from God through a messenger (Luke 1:11, 26). An angel announces to both families that they would have children under impossible circumstances. 

Elizabeth will become pregnant after decades of infertility, and Mary (a virgin) will carry God’s Son (Luke 1:18, 27). John will be filled with the Holy Spirit, and Jesus will be born because of the Holy Spirit. John will fill a prophetic role like Elijah, and Jesus will be a king like David, and his kingdom will never end (Luke 1:66).

As a pair, the birth stories tell us that John’s ministry will prepare Israel for Jesus. And Jesus’ ministry will prepare Israel for God’s Kingdom.

The miraculous events surrounding Jesus’ birth prove this. An army of angels announces the birth of Jesus to some poor shepherds, who see, rejoice, and act as the first witnesses to Jesus’ birth (Luke 2:9).

A few days later, Simeon and Anna encounter Jesus in the temple and praise God for the child, singing over him and speaking of “the redemption of Jerusalem” (Luke 2:28).

Where is the Gospel?

None of us want to believe lies. Luke shows us that our faith has a firm foundation in recorded historical events and eyewitness testimony. And every witness in Luke declares the same thing—God has come to rescue and to save. 

Gabriel calls this child, “the Son of God” (Luke 1:32). The angelic army calls him “Savior,” “Messiah,” and “the Lord” (Luke 2:11). Simeon calls him, “God’s salvation” (Luke 2:30)  And in a final story from his boyhood, Jesus himself refers to God’s temple as, “My Father’s house” (Luke 2:49) 

This good news isn’t just for Israel. The angelic army announced that this is good news of great joy for 

all

 people. Simeon sings that Jesus will be a light to the Gentiles (Luke 2:32). 

Luke has just begun his Gospel account, but he is already pointing us toward the global impact of Jesus’ historically verifiable life, death, and resurrection. This is good news meant for everyone to hear.

See for Yourself

May the Holy Spirit open your eyes to see the God who remembers and keeps his promises. And may you see Jesus as the Son of God and Savior of the world.