What’s Happening? 

The religious leaders accuse Jesus’ followers of being ritually unclean because they don’t wash their hands according to the “tradition of the elders” (Matthew 15:2). This isn’t a command from the Bible but from another large body of Jewish teaching.

But Jesus says the real problem isn’t unclean hands but impure hearts. Dirt and grime can be swallowed and still leave the body, but sin grows up from a defiled heart (Matthew 15:11). 

Jesus then travels far north into Gentile territory where he meets a Canaanite woman (Matthew 15:21). The Canaanites were Israel’s constant enemy throughout the Old Testament. 

The traditions of the Jewish people would have kept Jesus from interacting with this woman. But her courageous faith moves Jesus, and he heals her demon-oppressed daughter (Matthew 15:28). 

Jesus then repeats what he did in the wilderness among the Jews, but this time among the Gentiles. He heals the sick, and they worship the God of Israel (Matthew 15:31). Jesus miraculously feeds 4,000 men, as he did before for the 5,000. 

But the Jewish religious leaders don’t understand what Jesus is doing, and they demand a sign (Matthew 16:1). Jesus tells his disciples to beware of their “leaven” (Matthew 16:6). He was warning them to not let the unbelief of the Pharisees and Sadducees spread to them, as leaven spreads through dough.

 

Jesus reminds them that they picked up 12 baskets in the wilderness among the Jews, and seven among the Gentiles (Matthew 16:9). 

The 12 baskets would have reminded the Jews of the 12 tribes, which was a sign that Jesus was bringing salvation to all of Israel. Likewise, the seven baskets represented a sign of heavenly favor (Matthew 15:37). Jesus was not just saving the Jews with their laws and tradition.

 

He was saving the entire world, even those who did not know the law of the traditions of the elders. 

Where is the Gospel?

No matter where you come from, Jesus can provide healing and provision for you.

 

He does not perform his miracles or bring his Kingdom to a select kind of person, but to all nations and all people. 

This includes those who are unclean. Whether you have broken the religious traditions you grew up around or the very commands of God found in the Bible, Jesus shows us here that there is forgiveness for anyone who comes to him in faith (Romans 10:13). 

Traditions and rule-following cannot save you. To think otherwise is to have the leaven of the Pharisees and Sadducees within you. Only Jesus can save you. And when he does, he will give you a clean heart that will bring about clean actions that heal the world around you (Hebrews 8:10). 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who saves unclean people from every nation and that you would see Jesus as the one who took our uncleanness so he could provide the bread of his body to anyone who would come to him in faith.