What’s Happening?

Judah’s kings are preventing God’s people from experiencing his kingdom of justice and peace. So, in a collection of four prophecies, Jeremiah condemns Judah’s last king, Zedekiah, and the relatives who ruled before him. He promises God will raise a new leader for his people. 

Under siege from Babylon, Zedekiah asks Jeremiah to pray for God’s protection (Jeremiah 21:1-2). But for decades, Zedekiah and his family have abused their power, perpetrated injustice, abandoned orphans, neglected the poor, rejected God’s laws, done violence to foreigners, and sacrificed their children to secure the support of foreign gods and kings (Jeremiah 21:11-14). Jeremiah is blunt: God will not protect Zedekiah. The loss of his kingdom is his family’s fault (Jeremiah 22:1-7). And while the royal family dismisses Jeremiah’s critique, every nation knows it’s true (Jeremiah 22:8-10). Jeremiah tells Zedekiah he should not expect compassion from God but catastrophic defeat and exile (Jeremiah 21:3-7). And if citizens want to escape this judgment, their only hope is to abandon Zedekiah and surrender to Babylon (Jeremiah 21:8-10). 

Jeremiah then describes how Judah’s kingship has been corrupt for a long time and details how Zedekiah’s unjust predecessors all died. One of Zedekiah’s brothers was a greedy king. He made slaves of his people, and, like his brother, he refused to defend the poor and needy (Jeremiah 22:11-17). And for his greed and oppression, God deposed and exiled him to Egypt after ruling for only three months (2 Chronicles 36:2-4). Another of Zedekiah’s brothers made a string of failed military alliances. After a coup, he was exiled to a Babylonian prison for treason (2 Kings 24:1-2). Zedekiah’s evil nephew also ruled for only three months before willingly surrendering to Babylon, never to set foot in Judah again (Jeremiah 22:24-30; 2 Kings 24:8-17). Zedekiah’s family tree is full of unjust kings who rebelled against God. Every one of them was judged for their role in scattering God’s people like sheep among the wolves of the earth (Jeremiah 22:18-23:3). But speaking to his fellow citizens, Jeremiah says that God has plans to gather his scattered people once again and restore their kingdom under the reign of a new and good king from the ancient line of David. Unlike Zedekiah and his family, he will reign wisely; he will be called “The Lord of Justice” and begin a new era of peace and freedom for God’s people in their own land (Jeremiah 23:3-8).

Where is the Gospel?

In Hebrew, the title “Lord of Justice” sounds very similar to “Zedekiah.” But Zedekiah and his family were unwise rulers and evil leaders. Even though they were all sons of David and part of God’s chosen dynasty, Jeremiah and his generation would have to wait for another son from the chosen royal line. The son of David, who would rule wisely and lead his scattered people to safety, is Jesus. Jesus is the true Lord of Justice, the true Zedekiah. 

When Jesus first announced his kingdom had arrived, he said he had come to do justice for the poor, the imprisoned, the blind, and the oppressed (Luke 4:18-19). He came to share his rule not with the powerful but with the hungry, persecuted, and humble (Matthew 5:3-10). Jesus came to find the lost sheep that Zedekiah and his family scattered (Matthew 15:24). And to prove the point, Jesus brought his kingdom of justice, peace, and freedom to bear by healing the sick, curing the demonized, and raising the dead (Matthew 15:30). Jesus is the true King of God’s people and the “Lord of Justice'' Jeremiah prophesied. So, Jesus invites all of us to surrender to him. There is no true justice in the kings of this world, but there is in him. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who gives his people a king. And may you see Jesus as the King of Justice who rules forever.