What’s Happening? 

Israel has made it out of Egypt. They are now traveling to Mount Sinai, where God first spoke to Moses in the burning bush. 

But on their way, they begin to complain that they are hungry. They start blaming Moses and even regretting the fact that God freed them from slavery (Exodus 16:3). 

Despite their lack of appreciation and faith, God is still faithful. He sends bread from heaven in the morning, and quail from heaven in the evening (Exodus 16:4). The people are allowed to gather as much as they need for their family, but they were not to keep any food overnight. God wanted them to trust that he would provide what they needed every day. 

There was one exception to the rule of not keeping any leftovers. On the seventh day of the week the  people were to rest from all their work, even just gathering food (Exodus 16:26). This day of rest was called the Sabbath. It was a weekly reminder that the people can rest from their work because God will provide. 

So, on the day before the Sabbath, they were allowed to gather twice as much so they needed and keep it for the next day. But even with this double provision, people still went out and searched for more food on their day of rest (Exodus 16:27). They didn’t trust God to provide. 

Where is the Gospel? 

In the Gospel of John, Jesus teaches that there is a truer bread from heaven when he says,“I am the bread of life.” The truest bread from heaven is Jesus himself. It is his body that he gave for us on the cross. 

For the Israelites ate the bread from heaven, but still grew old and died. But anyone who eats of Jesus, the true bread, will never die. That is because Jesus died to give us his life. 

But how do we eat Jesus? We believe in him (John 6:35).

This truth leads us to finally take a true Sabbath rest every day of our lives. 

We do not have a scarcity of salvation, we are fully saved in Christ. We do not need to hoard up merits or favor with God for a rainy day when we happen to sin more than usual. Jesus’ blood is new every morning and purifies us daily (1 John 1:9).

We can enter into a perpetual Sabbath rest. We can rest from our laborious work. We do not have to earn our salvation. We can rest in the fact that it is finished. 

See for Yourself

I pray that the Holy Spirit gives you eyes to the God who always provides exactly what his people need because he want to give them peace. And that you would see Jesus as the bread of life who brings us our final Sabbath rest.