What’s Happening?

In a vision, God shows Ezekiel a mass grave full of bones. The mass grave represents Israel’s exile in Babylon (Ezekiel 37:1-2). Israel’s exile seems like the death of all God’s promises to his people. And God asks Ezekiel if he thinks the kingdom of Israel can ever be restored (Ezekiel 37:3). Ezekiel knows that God can bring life from death. Still, he also knows that his people’s evil has caused their exile and that they deserve their current separation from God and his promises. So Ezekiel says only God knows the future of his people. In response, God says that Israel’s national death is only temporary, and soon he will resurrect his people. God tells Ezekiel to command the bones to listen to his voice (Ezekiel 37:4-6). When Ezekiel does, God’s Spirit rushes over the bones, assembles them into skeletons, and covers them in muscle and skin (Ezekiel 37:7-8). God then fills the corpses with his Spirit, and a living nation fills the valley (Ezekiel 37:9-10). This vision should give hope to Israel (Ezekiel 37:11). Despite their disobedience, God will bring them back from exile, resurrect their kingdom, and be faithful to his promises (Ezekiel 37:12-14).

More than simply reversing the Babylonian exile, God also promises to restore Israel to its former glory. For centuries, Israel was divided by a civil war that slowly poisoned and killed both parties. But now, God says he will undo the death their civil war introduced and reunite Israel’s divided nation. To demonstrate this promise, God tells Ezekiel to carve the name of Judah on a large stick and Ephraim on another and hold them together in a public ceremony (Ezekiel 37:15-17). The united pieces of wood promise that when God returns his people from exile, he will heal Israel’s division and unite his people (Ezekiel 37:18-21).

Then Ezekiel prophesies that God will raise up a new king to rule Israel’s newly united kingdom (Ezekiel 37:22-23). This king will be a descendant of King David, the king who first united all Israel’s tribes and established Israel as a kingdom (2 Samuel 5:1-3). And God promises this new king will rule over an eternal and united kingdom of Israel forever (Ezekiel 37:24-26). Most importantly, God says that when this king takes the throne, God will live among his people once again (Ezekiel 37:27-28).

Where is the Gospel?

On the first pages of the Bible, God’s life-giving Spirit hovered over the chaotic and lifeless waters of the earth and created order and life (Genesis 1:1-2). And in Ezekiel, God’s Spirit brings life and order out of the death and chaos of Israel’s exile. Ezekiel’s vision of a valley of bones coming to life is a promise that God’s kingdom would be remade. Most importantly, it was a prophecy that under the reign of a new son of David, Israel’s exile would end, and God’s Spirit would fill his people forever. The son of David, who resurrects God’s people and fills them with God’s Spirit, is the man named Jesus (Matthew 1:1).

Just as Ezekiel saw God’s Spirit raise a nation of bones and end Israel’s exile, Jesus raised multiple people from the dead (Matthew 9:23-25; Luke 7:11-17; John 11:43-44). Jesus is the life-giving and uniting King that God promised Ezekiel. He came to end his people’s separation from God and restore God’s promises of an eternal Kingdom. Ultimately, Jesus secured God’s promises and his people’s eternal Kingdom not only by raising others from the dead but by dying and rising himself. After his death, God’s Spirit raised Jesus from his grave (Romans 8:11-13). And now Jesus, the son of David, sits on an eternal throne next to God (Mark 16:19). 

And just like Ezekiel prophesied, Jesus the King fills his people with his Spirit (John 14:16-17). Just as God’s Spirit rushed over the bones in Ezekiel’s vision, God’s Spirit rushed on Jesus’ first disciples (Acts 2:1-2). And anyone who trusted in the death-ending power of Jesus received God’s Spirit too (Acts 2:38). At some point, all of us will feel like a jumble of dry bones—lifeless, separated from God, and unable to know if God is still on our side. But Jesus’ death and resurrection promise that God’s life-giving Spirit is available to all who ask. Just as Israel needed to trust that God’s promises would come true on the other side of exile, we must trust that God’s promises have begun to come true in Jesus. When we trust that Jesus truly is the King God’s people have been waiting for, he will breathe life into your dead body and give you the gift of his Spirit. 

See for Yourself

I pray that the Holy Spirit will open your eyes to see the God who forgives sins and raises people from the dead. And may you see Jesus as the promised King who unites people to each other and to God.