What's Happening?

Three mysterious men come to visit Abraham. After repeating God’s promise to Abraham and enjoying a meal, two of the men go into Sodom and Gomorrah while one stays with Abraham (19:1). The two who go into town are angels, but the third man is identified as the LORD (18:22). 

The LORD tells Abraham that he is about to completely destroy Sodom and Gomorrah because of their terrible evil. But Abraham can’t believe that the city is really 100% evil. So he comes to God and says that he would not be a just judge if he punished the good along with the bad (18:23). So God agreed that if there were just 10 righteous people in the cities, they both would be completely spared from judgement. 

But, it turns out, the city cannot produce even ten good people. In fact, the people are so evil, they try to recreate the horrific practices that brought about the Nephilim in Genesis 6. The citizens try to sexually violate the angels visiting the city (19:5). 

God already knew it would turn out this way. So he destroyed the cities of Sodom and Gomorrah as he said he would. 

What can we make of this story? What we need to understand is that every city is Sodom and Gomorrah. The whole world is 100% evil (Ps 14:3). The Bible tells us that no one is righteous and all are wicked. The flood already proved this. 

However, as with the flood and even with Sodom and Gomorrah, God always provides a way of escape. 

The way he provides an escape from his justice is hinted at by Abraham’s request. Abraham asked God to save the whole city if he found 10 righteous people (18:32). For the sake of those righteous people, the city would have been saved. The undeserving would have been saved by the merit of the deserving. But the righteous ones were not found. 

However, Lot and his children were saved because of Abraham’s righteousness (19:29). God was gracious to Lot because of Abraham.

Where is the Gospel? 

The Gospel jumps off the pages of this story. Jesus is the perfect righteous one. When we hide in him by faith, God saves us because of the righteousness of his son (2 Cor 5:21). Though the whole world is wicked, those who believe in him are saved on account of his goodness. 

This truth is stated clearly by Jesus in the Gospel of Matthew. Jesus says that what happened at Sodom and Gomorrah would be preferable to what will happen to everyone who does not believe his message (Mat 10:15).

But Jesus is incalculably gracious. For simply by believing in him, we are hidden in his goodness and escape the punishment we deserve. 

We are Sodom and Gomorrah, he is the righteous one. 

See for Yourself 

I pray that the Holy Spirit will show you the God who always provides a way of escape for those who trust him, and that you would see Jesus as the way of escape graciously provided to all who believe.