What’s Happening?

Saul is king, but in name only. God’s Spirit has left him and filled David instead (1 Samuel 18:12). 

And everybody in Israel and Saul’s family sees this clearly. Jonathan, Saul’s son and crown prince, loves David (1 Samuel 18:3). He even gives him his royal clothes and weapons as a sign of loyalty to David’s dynasty above his father’s (1 Samuel 18:5). Michal, Saul’s daughter, wants to marry David (1 Samuel 18:28). The women of Israel write songs about how David is ten times greater than Saul (1 Samuel 18:7). And the fighting men of Israel love following him into battle against the Philistines (1 Samuel 18:16, 30). While Saul’s nation and family celebrate David, Saul is jealous and afraid (1 Samuel 18:12).

Tormented by an evil spirit, Saul tries to impale David with a spear three times (1 Samuel 18:11; 1 Samuel 19:10) and then conspires to kill him secretly (1 Samuel 19:1). But Michal, hearing of the plot, lies to her father so she can protect her now husband David (1 Samuel 19:12-13). Saul’s whole family is now more loyal to God’s anointed than to their own father’s kingdom. 

David escapes to Ramah where the prophet Samuel lives (1 Samuel 15:34). When Saul and his assassins try to hunt him down, they meet Samuel first and are immediately overwhelmed by God’s Spirit. They strip themselves naked, are unable to move, and can’t stop prophesying until David escapes again (1 Samuel 19:24). Previously, prophecy was a sign of God’s anointing. It was one of the miracles that validated Saul’s kingship (1 Samuel 10:6). But now it’s a sign of God’s judgment against Saul and the choice of David as his replacement. 

David then returns to Jonathan, hoping to understand why Saul is hunting him (1 Samuel 20:1). Jonathan’s convinced there’s been a misunderstanding between David and his father (1 Samuel 20:2). But when Jonathan learns the truth, like Michal, he lies to his father (1 Samuel 20:28) and secures a way for David to escape (1 Samuel 20:22). 

Even though David is God’s anointed—and everybody in Saul’s family and kingdom recognizes God’s power in him—Saul refuses to humble himself and determines to hunt David down.

Where is the Gospel?

The author of Samuel wants us to see for ourselves what Jonathan, Michal, David, and Israel all saw so clearly—God is with David and has abandoned Saul (1 Samuel 18:12). Saul’s spiritual and emotional torment is proof God is against him. David’s victories against the Philistines, his escapes from Saul’s assassination attempts, and his acceptance by Israel prove God is with him.  He is the chosen king of Israel.

Saul’s conspiracies against David mirror the political and religious establishment’s conspiracies against Jesus. Herod tries to kill Jesus soon after he’s born, but he’s outwitted by those he thought he could trust (Matthew 2:16). As Jesus’ ministry grows he’s celebrated by all of Israel, and even greeted like a king when he enters Jerusalem (Matthew 21:9). Jealous like Saul, the Pharisees plot murder (Matthew 27:18). They recruit Judas to their assassination plot and he’s tormented by an evil spirit (Luke 22:3). Even Pilate’s wife is haunted by bad dreams before her husband hands Jesus over to the Pharisees (Matthew 27:19). Everyone in Israel seems to see Jesus as God’s chosen King—except those too blinded by their pride and thirst for power. 

But while David escapes Saul’s conspiracies, Jesus doesn’t. The Pharisees and the politicians murder Jesus (Matthew 27:50). But death was simply preparation for God’s greatest victory. Jesus’ resurrection is God’s greatest proof that Jesus is his chosen King. (Mark 16:6). 

So now, like Michal and Jonathan, we confront the conspiracies of darkness with counterplots for resurrection life. The gospel is good news to the humble, and doom to the proud. No matter how strong the corrupt powers might be, they are no match for a resurrected King. So, like Michal and Jonathan, pledge loyalty to God’s chosen King and Kingdom. You can be sure the proud will fall. 

See For Yourself

May the Holy Spirit open your eyes to see the God who is with his anointed ones. And may you see Jesus as God’s chosen King who shames our enemies’ plans and raises us up to thrones with him.