What’s Happening?

This section opens with one of the most important moments in all of Joshua: the tabernacle is set up and the land is subdued (Joshua 18:1). 

The land of Canaan was supposed to be Israel’s new garden of Eden—with her enemies defeated. The only thing left was for God’s presence to come. That’s why the tabernacle, the place where God’s presence was supposed to live, is so important. It marks the beginning of a new Eden. 

The connection to Eden is emphasized by the seven tribes that have yet to receive their inheritance (Joshua 18:2). Just as God created Eden in seven days and then rested (Genesis 2:2), so the seven tribes of Israel are given rest from war in their new Eden (Joshua 11:23). 

We’re also told the land lay subdued before them like Adam and Eve were commanded to subdue the earth and fill it (Genesis 1:28). As Israel subdues the land of Canaan, that command is being fulfilled!

God’s mission to create a new garden of Eden where he can fellowship with his people has come true, at least in part, through Israel. 

Where is Gospel?

Many years after Joshua, the prophet Ezekiel saw a vision of a time when God would allocate the land to Israel’s tribes again (Ezekiel 47:13). It would be a final land allotment that would bring about the final Eden. And the name of the city would be “The Lord Is There” (Ezekiel 48:35b). 

That city and the final garden of Eden comes in Jesus. The Apostle John uses the same words that open Genesis 1 to open his Gospel: “In the beginning...” (John 1:1). And just as Joshua and Ezekiel hoped that God would be with his people, whether in a new city or a new tabernacle, Jesus was God as he walked among us. His name even means “God with us” (Matthew 1:23). 

Like Joshua, Jesus came to a land conquered by sin and subdued its evil and enemies. He healed the sick. He liberated the oppressed. And he conquered sin as he rose from the dead.  Because of Jesus, there is nothing left but rest for citizens of his Kingdom.

And when Jesus returns, he will create the final and full garden of Eden (Revelation 22:2). In an act of new creation, Jesus will say, “ I am making all things new!” (Revelation 21:5). And he will subdue the whole earth, set up his presence instead of a tabernacle, allot land to his people, and give us eternal rest. 

See For Yourself

May the Holy Spirit will open your eyes to see the God who longs to dwell with us. And may you see Jesus as the one who subdues sin and death so that he can make all things new.