What's Happening?

Matthew's Gospel begins with a genealogy. This genealogy highlights two of his ancestors—Father Abraham and King David (Matthew 1:1). Through the genealogy of Jesus, Matthew is proving that Jesus is the direct recipient of all the promises and covenants made to Abraham and David.

Matthew lists four mothers in a long line of fathers and sons. They are Tamar, Rahab, Ruth, and Bathsheba. Tamar masqueraded as a prostitute and slept with her father-in-law (Genesis 38:16). Rahab was a prostitute (Joshua 2:1). Ruth is a widow and a foreigner (Ruth 1:4). And Bathsheba was the subject of a scandal involving adultery and murder by King David himself (2 Samuel 11:2). 

But there’s more. Strictly speaking, none of these women were Jewish. Rahab, Ruth, and Tamar were Gentiles. Bathsheba married Uriah the Hittite and thus part of a Gentile household. Why does this matter? Because long ago, God made a promise.

Where is the Gospel?

God promised Abraham that his descendants would become a blessing to every nation on earth, not just the Jewish people (Genesis 12:3). And Jesus, the son of Abraham, is the one who brings this worldwide blessing.

Jesus is also the son of David. David was Israel's greatest king. God promised that one of David’s descendants would come and reign on his throne forever (2 Samuel 7:16). This promised king would bring justice and peace to the earth like never before (Isaiah 9:7). Jesus, the son of David, is the promised ruler who has come. 

The third title given to Jesus in this genealogy is the Jewish title Messiah, or Christ. The Messiah was an anointed leader who would liberate the Jews (Isaiah 61:4). But Jesus didn’t bring liberation from the Romans, as many wanted. Instead, he died on a Roman cross to pay for the sins of the world (1 John 2:2). 

Jesus, the Christ, is the anointed leader who liberates the whole world from sin. 

Combined, these three titles reveal Jesus as the anointed king who will bless all nations. What may look to us like a long list of names is one of the most significant theological statements in the Bible. For in it, we see that Jesus will complete everything God has been doing up to this point. 

See for Yourself

May the Holy Spirit open your eyes to see the God who keeps his promises and works through history for his purposes. And may you see Jesus as the King who sets us free.