What’s Happening?

Psalm 25 is an acrostic about God’s forgiveness. Every verse begins with each letter, in order, of the Hebrew alphabet. This helped the original reader memorize this psalm and its emphasis on the beauty and completeness of God’s mercy. If you can name one sin for every letter of the alphabet, this psalm tells of God’s forgiveness from A-Z.

David begins the psalm with certainty that God will not allow his people to be shamed by their mistakes or sins (Psalm 25:3). He asks God to teach him his ways (Psalm 25:4). Not God’s “way” in the singular, but his “ways” as plural. David doesn’t just expect God to show him a general direction, but to lovingly guide him in all the decisions and moments he’ll face (Psalm 25:10).

Like a mother who can ignore her child’s mistakes and offer loving advice, David asks God to forget his past sins and mercifully guide him (Psalm 25:7). David knows his hope for forgiveness and guidance is not found in his perfect moral record, but in God’s promised allegiance to him despite his sins (Psalm 25:8). 

David goes so far as to say God’s love toward his repentance demands the response of forgiveness (Psalm 25:11)! People who experience God’s forgiveness and personal guidance are not perfect, but they do humbly trust, fear, and look to the Lord (Psalm 25:14-15). 

This trust in God’s goodness and loyal love emboldens David to give God seven directives on how his love should play out in his life. God should turn, relieve, look, see, guard, protect, and deliver David—and anyone in Israel who trusts the Lord (Psalm 25:21-22). 

Where is the Gospel?

David’s hope for forgiveness and guidance is ultimately answered in Jesus. The Apostle John says that Jesus forgives our sins (1 John 2:2). The Apostle Paul says Jesus ends our shame when he pours out his love in our hearts through the Holy Spirit (Romans 5:5). The Holy Spirit reminds us of God’s ways and paths (John 14:26). He directs our steps and guides us, just as David prayed (Galatians 5:16).

David demanded seven things from God. The number seven is a nod to God creating the world in seven days. He’s asking God to recreate him and his circumstances, not based on what he deserves, but based on God's grace and mercy (Psalm 25:16-17). Jesus is the one who recreates our hearts (2 Corinthians 5:17). 

We might feel like our whole life from A-Z is nothing but a mess of sin and failure. But in Christ we are new creations—not because we morally performed but because God has determined to make estranged sinners part of his family again (2 Corinthians 5:19).

In that way, Jesus is like a forgiving mother who does not count past mistakes, but in great mercy gathers sinful children back to himself (Matthew 23:37). Everything that David prayed for can also be ours when we humbly trust our sinful selves to Jesus. If we can admit our sins and humbly trust and look towards Jesus, he becomes our complete and total answer to prayer. 

Maybe that’s why Jesus is even described as an acrostic. He is the Alpha and the Omega, the beginning and the end, the A-Z of God’s life-giving mercy, love, and forgiveness (Revelation 21:6). 

See For Yourself 

May the Holy Spirit open your eyes to see the God who forgives and guides us. And may you see Jesus as the fullest answer to David’s prayer for deep love despite our sin.