What’s Happening?

David is about to take Israel’s throne, but it won’t be through political cunning. It will be as he waits on the Lord. 

Israel is divided between those loyal to David in the south and those loyal to Saul in the north (2 Samuel 2:10). Saul’s general Abner cleverly made Saul’s son king in the north before David could broker peace (2 Samuel 2:8-9). Just as Saul’s kingship was marked by political cunning, force, and spy craft, this new Saulide northern kingdom is the same.

But this is the wrong way to become king. Saul learned that lesson with his life—and so will Saul’s son and general. They go to war with David and it’s costly. David’s general Joab loses his brother (2 Samuel 2:23), but David’s forces win profoundly, losing only 20 men to their 360 (2 Samuel 2:30-31). The most important verse in these chapters says that this long war served to make David stronger and stronger, and the Saulide dynasty weaker and weaker (2 Samuel 3:1).

On top of this, there’s political drama inside Saul’s house. Just as Saul was jealous of David’s military brilliance, Saul’s son feels threatened by his general. In an attempt to discredit him, he accuses Abnerof sleeping with one of his father’s wives (2 Samuel 3:7). Saul’s general is deeply insulted (2 Samuel 3:8). He defects to David's side, knowing it spells the end for Saul’s sons (2 Samuel 3:9-10). 

But Saul’s general is immediately murdered by Joab in revenge for killing his brother (2 Samuel 3:27). The author makes sure we know David has nothing to do with this murder (2 Samuel 3:37). And when Saul’s son is finally killed, we understand David is innocent in that death, too. In fact, David executes those who murdered the last member of Saul’s line (2 Samuel 4:12). Most kings would see the death of an enemy heir as politically fortunate and an opportunity to solidify power. But not David. He knows political force is not God’s way of becoming king, so instead he waits.

David’s opponents have chosen warfare, espionage, and politics to save their kingdom, but it’s cost their lives. The only one left to wear the crown is the man who waited for God to save (Psalm 27:14).

Where is the Gospel?

David’ is not like Saul—or any other king for that matter. David’s not domineering or self-congratulatory. He isn’t impatiently taking matters into his own hands. In fact, David is largely silent except when he sings at his fallen comrade’s funeral (2 Samuel 3:33) and demands justice for his enemy’s wrongful deaths (2 Samuel 4:12).

David inherits his kingdom the way Jesus tells us that we will inherit God’s Kingdom. It’s the poor in spirit, the mourners, and the meek who will inherit the earth (Matthew 5:3-5). Those more hungry for mercy than revenge are the people who will be satisfied (Matthew 5:6-7). The peacemakers and the persecuted are the ones who will sit on thrones (Matthew 5:9-10).

It’s easy to get lost in the political intrigue and all the names in this part of Samuel. But David’s rise to power is a picture of how God brings his Kingdom in a complex and competitive world like ours. 

We’re surrounded by rulers and thinkers who lead by force, influence, and personality. We feel like we can’t compete with all the power-brokering, back-door deals and agendas going on around us. But the good news is that all of that is self-destructive. People like Saul will always fall. But if you’re poor, mourning the death of a loved one, or humiliated by your circumstances, then Jesus has good news for you. Just as David rose to his throne and Jesus rose from the dead, the humble will one day rule the world. What we must do is wait. 

See For Yourself

May the Holy Spirit open your eyes to see the God who sets up kingdoms. And may you see Jesus as the one who gives his Kingdom to those willing to wait for him.