What’s Happening?

Proverb’s teaching about money might be one of the most misunderstood. It can seem like Solomon is saying that wise people always get rich and poverty can always be blamed on people’s foolishness. For example: 

“Lazy hands make for poverty, but diligent hands bring wealth” (Proverbs 10:4).

In fact, Lady Wisdom’s promises, “With me are riches and honor, enduring wealth and prosperity” (Proverbs 8:18). But as we’ve said before, proverbs are not promises. While it’s often true that wise people get rich and foolish people become poor, that’s not always guaranteed. 

Solomon understands that poverty is not always a choice, but often the fault of crooked people taking advantage of loopholes in the system (Proverbs 13:23). He also knows foolish people still get rich, even if he believes that wealth will soon disappear (Proverbs 11:18). The understanding of wealth and poverty in Proverbs is nuanced even while it holds out the idea of generously compensating hard, wise work. 

But the most interesting thing Proverbs says about money is that it’s not enough. Our money is always under threat. Whether from market forces or ransom notes, money carries a unique burden (Proverbs 13:8). Besides that, money can’t save us from natural disasters, stock-market crashes, war, or the death of loved ones (Proverbs 11:4). 

Money is not enough, so we shouldn’t wear ourselves out trying to get wealthy (Proverbs 23:4-5). A wise man named Agur asked God to give him “neither poverty nor riches” (Proverbs 30:7). Agur recognized that both too much wealth and too much poverty are dangerous. Wealth makes it easy to forget God, while poverty makes it easy to dishonor him.

A helpful way to summarize everything Proverbs says about money is this: “Wise people don’t look for money. Wise people look for wisdom. And while it’s not guaranteed, money often follows.”

Where is the Gospel? 

This is Solomon’s story. In 1 Kings 3, Solomon is given a choice. He can receive any gift he wants from God, but instead of choosing power or money, he chooses wisdom. God responds to Solomon’s request for wisdom by giving him what he asked for, but also the gifts of wealth and power he didn’t request. That’s the whole teaching of Proverbs applied to money: “Get wisdom … and she will exalt you; embrace her, and she will honor you” (Proverbs 4:7-8).

This is also the teaching of Jesus. Speaking to a crowd of people anxious about their next meal, he tells them to “ seek first his kingdom and his righteousness and all these things will be given to you as well” (Matthew 6:33). Food is not enough; it is always under threat. Even if Jesus fills people, they will be hungry tomorrow—which is exactly what Jesus says after he feeds the 5,000 (John 6:27). 

More important than food or money is the wisdom Jesus offers. Jesus left his home of infinite abundance and wealth to live and create a Kingdom with us (Philippians 2:6, 10). To most, it’s foolishness to trade a position in God’s palace to die a servant’s death. But Jesus’ willingness to give up everything ensures that anyone who trusts in the wisdom of his poverty will become rich in his Kingdom (2 Corinthians 2:8-9). 

It will always seem like we have neither enough money nor food. But when we look for and believe Jesus’ wisdom, we get the riches of Jesus’ resurrection. 

See For Yourself

May the Holy Spirit open your eyes to see the God who makes the wise wealthy. And may you see Jesus who makes the poor, rich, and foolish wise.