What’s Happening?

God has placed Israel in a formation around the tabernacle. The Levites in the center and the other 12 tribes around them on each side.

In this passage, we learn the specific jobs given to each clan within the Levites when it comes to moving the tabernacle from place to place (3:6-8). Some carried furnishings, others fabric, and still others tended the tent pegs and pillars. 

Finally, there was Moses and Aaron - the high priest. They camped at the entrance of the tent on the East and oversaw all the other clans and their operations. 

But in the midst of all this detail, something remarkable happens. 

God says that all firstborn males belong to him. This is based on what he did in Exodus. He put to death all the Egyptian firstborn males but passed over all the Israelites’ firstborn (Ex 12:29). Basically, the firstborn owe their lives to God. They belong to him. 

But, instead of taking each firstborn from all the tribes into his service, God allows the Levites to stand in for them as their substitute (3:41). 

So another census is taken to count the firstborn males in Israel (3:42). 

There are 22,273 firstborn males in Israel. And 22,000 Levite males. That means that all firstborn males have a one for one substitute except for 273 of them. What are the rest to do? They are bought at a price of 5 shekels each (3:47-48). Basically, the price on their head is paid. 

Now, instead of all the firstborn males from every tribe being taken out of their families and land to serve in God’s tent, the Levites perform this duty on their behalf. 

Where is the Gospel? 

This is a picture of how Jesus is our substitute. 

We have a price on our heads. Because of our sin, we deserve what the firstborn Egyptians got - death (Rom 6:23). But God’s wrath passes over us when we put our faith in Jesus who received the penalty we deserved as our substitute (Mark 10:45)). But when Jesus paid for the death we deserved with his life, there was no remainder left unpaid like the 273 Israelites who had to be bought with money. Jesus paid it all.

Moreover, Jesus has performed every tabernacle task that we never could have performed. His own body is the true tabernacle where God dwelt on earth (John 1:14). In our place, he did not pull up some tent pegs and fold some cloth, he allowed the tent of his body to literally be torn down. But the tent didn’t stay down. God also set the tent of his body back up in his resurrection.  

See for Yourself 

I pray that the Holy Spirit would give you eyes to see the God who allows substitutes to take our place, and that you would see Jesus as the one for one substitute that performed the deeds we could never perform and who took the penalty we truly deserved.