What’s Happening?

This psalm was meant to be read by the people of Israel before their king and his men entered a battle. 

On the eve of battle, Israel asks God to bring his divine aid to the upcoming skirmish (Psalm 20:2). They plead for God’s favorable response by obediently presenting offerings and sacrifices (Psalm 20:3).

Israel anticipates shouting for joy when God saves them from the encroaching attack. They plan to celebrate their victory by flying Israel's flag over newly conquered territory (Psalm 20:5). 

For Israel, these victories aren’t just political, they’re theological. Ever since the creation of Adam, God’s plan has been for his people to have dominion over the whole earth (Genesis 1:28) and be a blessing to all nations (Genesis 17:6). When God and his people rule the whole earth there is peace for all people and the banishment of all evil. Psalms like this one remind God of his globe-spanning promises and call on him to anoint a king to carry them out (Psalm 20:6). 

Israel knows God will build his kingdom through his king and his power. Ultimately, it is not their weapons, but their God who gives them the victory (Psalm 20:7). 

Where is the Gospel?

For a period of time, God’s presence and power was expressed through military force. But the greatest battle God would win—and the most significant advances of God’s Kingdom—would not come from weapons of war (John 18:36). Victory would come, as this psalm says, when God sends aid from his sanctuary (Psalm 20:2). 

And that aid is not warfare, but his Son Jesus. Jesus wouldn’t bring salvation by overcoming his enemies with weapons or violence. Instead, he allowed his enemies to overcome him on the cross. This wasn’t pointless, it was part of his strategy to defeat not just wicked rulers, but the cause of wicked rulers (sin) and the threat of evil kings (death). 

The true battle for the Kingdom of God was not against a flesh and blood enemy, but against spiritual forces of evil (Ephesians 6:12). So when Jesus died on the cross, he absorbed the most violent blow that sinful leaders can inflict—death. But God saved his anointed one, just like this psalm predicted (Psalm 20:6a). Jesus conquered his people’s enemies and has now taken his throne. 

It’s tempting to trust in military power, political strength, and legislative bodies to protect us, but those who trust in the Lord will always rise, even from the dead (Psalm 20:7-8). There is no political or spiritual force that has done battle with God’s King and won. So hear the Gospel: Jesus is on the throne! And he promises to fight for anybody who is willing to call out to him and ask for victory. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who provides victory for his people. And may you see Jesus who establishes his Kingdom through sacrificial love instead of horses and chariots.  