What’s Happening?

The book of Ezekiel begins with God showing his prophet a horrifying picture of God’s temple. What was supposed to be a place of freedom, forgiveness, and rest had become a nest of bondage, guilt, and weariness (Ezekiel 8-11). In righteous anger, God said he would leave his temple and allow Babylon to destroy it. But now, in the book’s final chapters, God gives Ezekiel a vision of a new temple where freedom, forgiveness, and rest are forever restored to God’s people. In great detail, God describes the measurements for almost every room and object in this new temple. God explains that the measurements should inspire God’s people to turn from the corruption of the past and live lives patterned after the freedom, forgiveness, and rest God intends to give them (Ezekiel 43:10-11). God specifically tells Ezekiel that the temple measurements are “laws” that God’s people are to “obey.” The measurements God gives Ezekiel aren’t blueprints for a building; they are ideals every Israelite should embody.

Almost all the numbers mentioned carry symbolic power. In Israel, the numbers 49 and 50 were important. Every 50 years, there was supposed to be a celebration called “Jubilee,” where slaves were set free, debts were canceled, and ancestral lands were returned (Leviticus 25:8-55). If you’re paying close attention, you’ll notice that the datings of Ezekiel’s prophecies add up to either 49 or 50 (Ezekiel 1:1-2; 40:1). And there are exactly 25 steps that lead up to the place in God’s temple where forgiveness was secured through sacrifice and 25 back down (Ezekiel 40:6, 22, 31, 49). The intentional dating of these prophecies and the number of steps in the temple should remind Israel that they are meant to be a community centered around freedom and forgiveness and encourage them to embody those values in the future.

Likewise, everything in Ezekiel’s temple is measured by a reed that is six “long cubits” long. A normal cubit was six handbreadths, but Ezekiel tells us this special “long cubit” is seven handbreadths long (Ezekiel 40:5). Seven is the same number of days in which God created the world, and it was on the seventh day that God rested (Genesis 2:1-2). The point is that everything in the temple is measured by God’s creative power and the hope of divinely sanctioned rest. These details are meant to encourage Israel to recommit themselves to God’s pattern of work and rest and so bring a new era of vitality and life to their community.

These are just a few of many references to sevens, twenty-fives, and fifties in Ezekiel’s temple. The point of all these numbers is to call Israel to turn back from their past sins and encourage them to obey. But the measurements are also promises. Ezekiel’s vision gives exiled Israel a symbolic mental picture of the world of freedom, forgiveness, and rest God wants to build for them. It also offers the hope that even though God has left his temple, one day God will return and create a place of freedom, forgiveness, and rest that will last forever (Ezekiel 43:1-9).

Where is the Gospel?

Israel failed to live up to the ideals of the temple vision. Their kingdom was not a place of freedom, forgiveness, and rest for God’s people but a place of bondage, guilt, and weariness. But Ezekiel’s vision would have given them hope. It represented a final chance to turn from their corruption, obey God’s commands, and receive the kingdom God wanted to give them. What would have given them even more hope was that no one was ever commanded to build Ezekiel’s temple. No building materials are listed, and no measurements for height are given. Ezekiel’s vision promises that a renewed temple and a restored kingdom of freedom and forgiveness would not rest on the efforts of any particular Israelite but on the actions of a better temple builder. But that temple builder is not Israel, but God. God built his true temple when he came to earth as the true Israelite, Jesus (John 2:19-21).

Unlike the Israelites of the past, Jesus perfectly lived the ideals of Ezekiel’s temple vision. Jesus used his power to give rest to those harassed by diseases and give freedom to those tormented by evil spiritual beings (Matthew 8:16). And Jesus used his last moments on earth to die as a sacrifice that would provide forgiveness for all God’s people (1 John 1:7). Jesus then rose from the dead, becoming Ezekiel’s restored temple in the flesh. Jesus’ resurrection inaugurated the kingdom of freedom, forgiveness, and rest that will last forever (John 18:36). 

We don’t have to wait for a building to finish construction. If you believe in Jesus, you are included right now in a Kingdom that provides rest, forgiveness for what you’ve done wrong, and freedom from the powers that have oppressed you. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who wants to provide his people a new temple. And may you see Jesus as our hope and guarantee of an eternity of rest, freedom, and forgiveness. 