What’s Happening?

The people of Israel have arrived at the land God promised them - the land of Canaan. God had told them the land would be occupied, but that he would be with them to conquer and drive out those who lived there (13:1). 

12 leads are sent to check out the land. But some of the occupants were giants, descendants of the part divine, part human Nephilim from Genesis (Gen 6:4). 

10 of the spies were afraid and spread their fear around the camp. Only 2 of the spied, Caleb and Joshua, believed that God would be with them to take the land no matter what. 

In familiar fashion, the Israelites sided with faithlessness and disobedience. They complained, wishing they were back in Egypt or even regretting that they didn’t just die out in the wilderness (14:2). 

So God punishes the generation of all those 20 years old and up, which was the generation counted in the census at the beginning of Numbers. They would get what they asked for. They would wander the wilderness for 40 years until every last member of that generation was dead (14:22-23). 

Then God would bring the younger generation back to the Promised Land and allow them to inhabit it. 

When this news came to the people they mourned and tried to make up for it. A huge group of them presumptuously went into the land of Canaan to try and fight the occupants. But since God was not with them, they lost terribly (14:42). 

Where is the Gospel? 

The book of Hebrews tells us that these people had Good News proclaimed to them (Heb 4:2). The Good News was that God would be with them to bring them into his rest at the Promised Land. 

But they did not believe this Good News. That is why they were kept from entering God’s rest in the Promised Land. 

The book of Hebrews takes it a step further by saying the true and final rest God offers remains today (Heb 4:9). And this rest is only available through Jesus. 

Jesus has already defeated our true enemy of sin on the cross. Jesus has already conquered the true giant of death in his resurrection. He has already entered into the final Promise Land at the right hand of God, where he sits and rests from his perfectly accomplished work (Heb 10:12). All we must do is have faith like the Israelites failed to do. 

Both this text in Numbers and in Hebrews offer us the same warning. Don’t lose faith (Heb 4:7). Believe the Gospel. Trust that God is powerful enough to save you. Believe that Jesus has earned what you couldn’t earn yourself. 

Don’t be like the presumptions Israelites who tried to enter into the land without God and lost. You can’t earn this yourself. Trust and rest.

See for Yourself 

I pray that the Holy Spirit would open your eyes to the God who goes before you into the Promised Land, and that you would see Jesus as the one who fully and finally defeated the giants of sin and death to bring us to himself.