What’s Happening?

The prophet Ezekiel delivers two prophecies explaining why God is about to annul the covenant treaty they made with him long ago. At their nation’s founding, they, like a bride-to-be, promised to love God and obey his laws on top of Mount Sinai (Exodus 24:7). God promised that he, like a good husband, would be faithful to provide, protect, and bless them. However, throughout Israel’s history, its kings and leaders turned the people away from the marriage covenant they made with God and toward false lovers known as idols. Since Israel broke their covenant with God, Ezekiel says God has removed his blessing and protection, and a foreign nation will soon root out all idolaters from Israel and destroy the false idols they’ve built.

Ezekiel’s first prophecy is against the mountain shrines, where people built altars and made rival covenants with foreign gods (Ezekiel 6:1-3). For rejecting the covenant he made with them on a mountain, God warns that these hilltop altars will crumble, and those who loved its idols will topple and lie dead beside the lifeless gods they made (Ezekiel 6:4-7,13-14). The few who escape destruction will face exile. But there, in exile, they will remember God as a broken-hearted lover who rightly fought for the devotion of his covenant bride (Ezekiel 6:8-10).

In Ezekiel’s second prophecy, God tells Israel their whole land is contaminated with idolatry. There is no part of God’s nation that has not been touched by the evil and bloody practices of their foreign gods. Instead of providing, protecting, and blessing his people, he will end all their evil and cleanse the land of its abominations through disaster after disaster (Ezekiel 7:1-9). Sword, plague, and famine will cleanse not only their shrines but will destroy the adulterous people in Israel (Ezekiel 7:15). Israel’s economy will collapse, the people will be either slaughtered or taken captive, and their property will be seized (Ezekiel 7:10-19). While some will survive God’s judgment, the destruction will be total (Ezekiel 7:16-20). And no one in Israel will be able to stop it (Ezekiel 7:23-27).

Where is the Gospel?

Israel’s adulterous idolatry broke the marriage covenant God made with them at their nation’s founding. But even though Israel abandoned their husband, God did not abandon his bride or his promises to provide, protect, and bless his people. Despite his people’s faithlessness to their end of the covenant, he would be faithful to his. In the person of Jesus, he would faithfully provide, protect, and bless his people by providing a new covenant for them.

The night before he died, Jesus told his disciples that his broken body and spilled blood would begin a new covenant with God (Luke 22:20). In it, God’s relationship with his people would be based on new terms. Like before, God would be faithful to his people and protect them, but unlike before, God would cleanse his faithless and adulterous people into a faithful and committed bride. In Israel’s first covenant with God, no idol, king, prophet, or priest could cleanse Israel’s hearts and turn them from their adulterous ways. But in the new covenant, Jesus cleanses our defiled hearts with his blood and changes us into faithful lovers through his Spirit. 

This new covenant will never be broken and will last forever. That’s because Jesus not only died to secure it but also rose from the dead to keep it forever. Jesus’ new covenant blessings and protections will last eternally.

See for Yourself

May the Holy Spirit open your eyes to see the God who is faithful to his covenant even when his people are not. And may you see Jesus as the one who died to secure a new covenant of love for God’s people.