What’s Happening?

God tells Jeremiah to visit various places around Jerusalem and prophesy Judah’s imminent destruction for the ways they have abandoned the God who created them. First, Jeremiah visits the gates of Jerusalem, warns its citizens to follow God’s laws concerning the Sabbath, and calls them to rest on the appropriate day (Jeremiah 17:19-22). Even God rested after he created the world. And Jeremiah reminds Jerusalem that God disciplined their forefathers for not following their Maker’s design and will do so again if this generation persists in their restlessness (Jeremiah 17:27). But Jeremiah also says that if the people of Judah will recommit themselves to God’s laws by resting once a week, God will make Jerusalem into a thriving city that will never be destroyed (Jeremiah 17:23-27). 

Jeremiah then visits a pottery shop and receives a prophetic message while observing the ceramicist at work. As the potter turns the clay on his wheel, the vase he’s making needs to be reformed. The potter destroys the vase and reworks the clay into a new one (Jeremiah 18:1-4). God tells Jeremiah that Judah is like clay and that he is like a potter. Just as the potter can destroy, reform, remake, and start again with his creation, so he can with his people (Jeremiah 18:5-9). If, at any point, his people break from his intentions for them, he will simply start again. So, God begs his people to reform their ways and avoid disaster. But once again, Judah refuses to obey the designs of their Maker (Jeremiah 18:11-12). 

In a public forum, Jeremiah laments Judah’s rebellion against their Maker and the religious establishment’s role in encouraging it. After all, nothing in nature disobeys its Maker. Snow on the mountains doesn’t melt when it’s cold. Rivers don’t spontaneously stop flowing (Jeremiah 18:13-14). But the people God has made and loved have rejected both him and his intentions for them. So Jeremiah tells Judah they can expect swift decreation for their rebellion against their Maker (Jeremiah 18:15-17). When the religious establishment hears this critique of their leadership, they retaliate and attempt to discredit and murder Jeremiah (Jeremiah 18:18). So Jeremiah prays that God would protect him and bring to justice those conspiring against him (Jeremiah 18:19-23). 

God then tells Jeremiah to buy a bottle of wine and escort the religious leaders of Jerusalem to the shrine of child sacrifice just outside the city in the valley of Hinnom (Jeremiah 19:1-6; 7:31). Once they arrive, Jeremiah denounces the idolatry the priests have allowed to thrive, and the children they’ve allowed to die under their leadership. Perhaps while pouring out the wine, Jeremiah announces an army will descend on the valley they’re standing in and fill it with the blood of Judah’s guilty leadership (Jeremiah 19:7-9). Jeremiah then smashes the bottle on the ground. He says that just as his bottle has shattered beyond repair, Judah will never recover from the disaster God will bring in response to his people’s depravity and idolatry (Jeremiah 19:10-15).  

Where is the Gospel?

Judah is in rebellion against their Creator and Maker. But the purpose of Jeremiah’s prophecies isn’t simply to announce the inevitable destruction of rebels and walk away. Jeremiah’s prophecies are given in hopes that Judah and her leadership would repent of their evil and receive God’s mercy. Jeremiah prophesies a potential future restoration of God’s people despite their rebellion (Jeremiah 17:23-27). And God directs Jeremiah to a potter who doesn’t throw out his lump of clay but reworks it (Jeremiah 18:5-9). God doesn’t want to destroy his creations when they fail, but like a patient potter, he desires to reform, reshape, and rework his people into something far more glorious (2 Peter 3:9).

Ultimately, this reworking, reforming, and reshaping was not accomplished through Jeremiah’s life and prophecies but when God became clay. God took on the form of humans who rebelled against their Maker but lived obediently to God’s creative design. In the body of Jesus, God showed us that God takes the form of rebellious humans and shapes it into a new creation aligned with their Creator’s designs (2 Corinthians 5:17). And like all humans, Jesus died. But even Jesus’ death prophesied the glorious future God is forming for his creatures. Jesus rose from the dead, proving that the end of God’s people is not death and decreation but eternal resurrection life destined to live in God’s creative power. 

See For Yourself

I pray that the Holy Spirit will open your eyes to see the God who is our Maker. And may you see Jesus who makes us new creations.