What’s Happening?

Jesus is dead, and his body is buried. Out of fear that some of his fanatic followers would steal his body and claim his resurrection, the Roman authorities seal the grave and post guards to protect the tomb (Matthew 27:64).

Two days after they watched Jesus die, two women named Mary come to his grave: one his mother, and one a friend and supporter (Luke 8:2). 

Without warning, an earthquake strikes and an angel appears, opening the tomb (Matthew 28:2). At this, the soldiers guarding the tomb faint in fright. 

The angel tells the women that Jesus isn’t there. He has risen, just as he promised.

 

The angel invites them to see the tomb, and commands them to go and tell the disciples to meet with Jesus in Galilee (Matthew 28:7).

The women run with this message for the disciples only to encounter Jesus! They throw themselves at his feet and worship (Matthew 28:9).

The disciples head for Galilee where they find Jesus. At this reunion, Jesus gives a new mission to his followers. They will travel all over the world, telling all nations about Jesus (Matthew 28:19). 

Matthew’s Gospel ends with this final charge from Jesus, including a promise to his disciples: He will be with them forever.

Where is the Gospel?

God’s rule and authority overpowers all kingdoms of this world. Rome could not stop God’s good purposes—and neither could the grave. 

Death’s stronghold, held in place by a heavy stone, is rolled away by the power of God.

 

Jesus is Lord of all, King of Kings, and his resurrection proves that there is no authority greater than his.

The angel of the Lord and Jesus say the same thing: Do not be afraid (Matthew 28:10). Those words were never more applicable than at the empty tomb of Jesus. Through faith in Jesus, Christians do not have to live in fear anymore. Because of the resurrection, death has lost its power. The curse that came on the whole earth after Adam and Eve’s fall in the Garden of Eden has finally been conquered (Genesis 2:17). Death and decay are defeated. Jesus has won.

We can trust that because Jesus rose, someday we will rise, too (Romans 6:5). There is life beyond the grave, and Jesus is our living proof.

The resurrection stirs both doubt and worship in the disciples (Matthew 28:17). But Jesus gives even more good news when he caps off his commission to them with these words: “Surely I am with you always”.  

They weren’t just sent by Jesus; they were sent with Jesus.

 

They would leave Jerusalem filled with the same power that raised Jesus from the dead—God’s Holy Spirit (Acts 1:8). The good news is that we can live with his resurrected Spirit inside us, comforting and empowering us to carry out the work of sharing this good news and making disciples.

See for Yourself

May the Holy Spirit open your eyes to see the God who raises the dead to life. And may you see Jesus as the risen King with all authority.