What's Happening?

What is sin? That’s a big question. And we get our first glimpse of it here in Genesis 3. 

Adam and Eve have been made in God’s image, given the garden to enjoy, and are simply to tend it, have children, and cover the earth with God’s image and presence (2:15). That’s all the knowledge of right and wrong, good and evil, they needed to thrive. 

In fact, they are only given one negative command. They are not to eat of the tree of the knowledge of good and evil (2:16). But why? 

The tree offers a knowledge not provided by God. To stay away from it would be to say, “God is enough. He has provided everything I need.” To eat from it, on the other hand, would be to say, “God is not enough. I need to provide something better for myself.” 

Satan, a spiritual being who looks like a snake in this story, tempts Eve to take the second option (3:1). He tells her that if she eats from this tree, she will know everything God knows. In fact, she will be like God (3:5). 

This should have been a pointless temptation. After all, Eve was already made in God’s image and had been told everything she needed to know from God himself. 

But she wanted more. She wanted to provide for herself. That’s what sin is - trying to get the good apart from God. 

Ironically, as soon as both Eve and Adam ate this fruit, they did gain a new bit of knowledge. But it was only the knowledge that they were sinners. They felt ashamed, naked, and afraid of God (3:7). 

So they have a conversation with God after trying to hide from him (3:8). But ultimately man and woman receive a curse from God. They will be kicked out of the garden and will die (3:24). 

But along with the curse, also comes a promise. God promises that Eve will have a child that will crush the head of the snake, breaking the curse of death and separation (3:15). 

Where is the Gospel?

It is truly amazing that only three chapters into the Bible, we already have an explicit promise of God’s plan to save the world through what we now know as the Gospel.

That is because the promised child of Eve is none other than Jesus. He is the one who crushed Satan’s head by taking the curse of sin off of us and onto himself. Furthermore, Jesus overcame the death earned in the garden by rising from the grave. 

Jesus not only reversed the curse earned by sin, he also gives us a way to conquer sin in our lives. Unlike Eve, we fight sin by trusting that Jesus is enough. He has done enough, provided enough, and will always be enough. You can stop trying to earn it. Satan’s head is already crushed. 

See for Yourself 

I pray that the Holy Spirit would show you the God who provides so richly for us that he doesn’t want us even going near the destructive lies of self-salvation and sin. And I pray that you would see Jesus as the promised one who has crushed the head of the snake, defeating death and the curse.