What’s Happening? 

Jesus and his disciples are sailing when a storm arises. Frightened, the disciples find Jesus asleep below deck and wake him. Jesus stands up and rebukes the storm in the same way that he rebuked the demons. In awe, Jesus’ disciples ask, “Who then is this, that even the winds and sea obey him?” (Mark 4:41). 

When they land, Jesus and his disciples encounter another kind of storm—a man possessed by close to 2000 demons. No person or chain could restrain him (Mark 5:4). But like all the other demons in the story so far, they bow before Jesus (Mark 5:6). What no chain or man could restrain, Jesus subdue with seven words. 

Back on the other side of the lake, Jesus meets two opposite people: Jairus, a ruler of the local synagogue (Mark 5:22) and an unnamed, unclean, and shame-filled woman (Mark 5:25). 

We might expect Jesus to interact differently with these two people, but both of them are told that one thing matters—their faith. In response to the woman’s faith and Jarius’ belief, Jesus answers their prayers.

Where is the Gospel? 

This is not the first Bible story where a panicked crew goes below deck to find a man of God sleeping. Mark wants us to remember Jonah—a man who threw himself into the sea in order for the storm to stop (Jonah 1:15). Jonah offered his life as a sacrifice, but Jesus calms the storm with just a word. Jesus is greater than Jonah. And just like Jonah sacrificed his life for a storm to stop, Jesus will sacrifice his life for sin, sickness, and demons to stop. 

Jesus throws himself into the storm and spends three days in the grave, just like Jonah spent three days in the fish. Just like Jonah was spit out of the fish and declared rescue to wicked Ninevah. Jesus rises from his grave and declares over everyone whether sick, sinful or demonized what he declares over the storm -  “Peace. Be still” (Mark 4:39).

In his resurrection, Jesus shows us his power over the spiritual forces of evil (Colossians 2:15). 

If Jesus has authority over the grave, legions of demons, chronic illness and storms, he can speak life and freedom into you, too. The way you get that peace and power is through faith. Jairus and the unnamed woman were both healed the same way—by trusting in Jesus (Mark 5:34). And that is the same good news offered to you.

See for Yourself

May the Holy Spirit open your eyes to see the God who has power over demons and death. And may you see Jesus as the one who brings God’s merciful power to earth.