What's Happening?

Joseph is now a ruler in Egypt. From being sold as a slave, God has raised him up to hold one of the most powerful seats in the entire ancient world. 

But as Joseph saw in the dream, the land was going through seven years of famine. This included Canaan, where Joseph’s family lived. So Joseph’s brothers travel to Egypt to buy food, leaving only the youngest, Benjamin, behind (42:3). 

Upon arriving in Egypt, Joseph recognizes his brothers, but they don’t recognize him (42:7). So Joseph plays a series of tricks on them. He calls them spies and sends them away, demanding they bring Benjamin back. Yet, Joseph secretly returns the money they used to buy the grain. 

The brothers return with Benjamin, but this time Joseph sneaks his silver cup into the youngest brother's bag (44:2). When caught, Benjamin is threatened with imprisonment. But Judah intercedes, begging Joseph to let him take his place. 

Joseph can’t take the rouse any longer. He clears his court and reveals his true identity (45:1). 

He tells his brothers that it was not them that sent him to Egypt, but God. And God did this to save many lives, that there might be a remnant left on the earth after this massive famine (45:7). Like Noah and the flood, God raised up one man to save a remnant of people on the earth. 

God worked through the brothers' evil trickery to bring Joseph to the place where he could save the world. 

But God also used Joseph’s more innocent tricks to change the brothers as well. The brothers go through a moral change in this process. Going from selling their brother into slavery, to being willing to sell themselves into slavery for their brother. 

Where is the Gospel?

The most important picture of Jesus we need to see in this text is of God using one righteous man, sold into slavery, in order to save the world (Rom 5:17). We are the brothers, who sentence Jesus to death with our sin. But he treats us like Joseph treated his brothers (Ps 103:10). 

He provides us with food that saves our lives, but doesn’t even charge us for it (Is 55:1). Even though we killed him, he forgives us, fills our bags with provision, and welcomes us into his courts. 

When things look like they are too hopeless, or the famine is too severe, we can trust that God is working out his plans to save the world through it all. 

See for Yourself

I pray that the Holy Spirit would give you eyes to see the God who is in control of all things and uses that control to shape us, provide for us, and accomplish his plans. And that you would see Jesus as both the king who provides and the brother who lays down his life.